SczhEnG_964	AUGUSTUS	gene	21620	32056	0.01	+	.	g1
SczhEnG_964	AUGUSTUS	transcript	21620	32056	0.01	+	.	g1.t1
SczhEnG_964	AUGUSTUS	tss	21620	21620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	21620	21716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	22212	22295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	23325	23890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	start_codon	23719	23721	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	23891	24672	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	24773	25633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	25782	26070	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	26232	26362	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	26484	26907	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	27114	28594	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	28650	28775	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	intron	28910	29461	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	23719	23890	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	24673	24772	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	24673	24772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	25634	25781	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	25634	25781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	26071	26231	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	26071	26231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	26363	26483	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	26363	26483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	26908	27113	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	26908	27113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	28595	28649	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	28595	28649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	28776	28909	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	28776	28909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	CDS	29462	29630	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	29462	29976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	stop_codon	29628	29630	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	31139	31321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	exon	31434	32056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	tts	32056	32056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	24699	24719	8.08	+	0	target "unknown_A[1..7]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	24723	24772	6.22	+	0	target "unknown_B[1..17]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	25634	25781	5.69	+	0	target "unknown_B[18..67]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	26071	26217	8.65	+	0	target "unknown_B[67..115]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	26218	26231	5.17	+	0	target "unknown_C[1..5]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	26363	26483	6.08	+	0	target "unknown_C[6..46]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	26908	27111	6.48	+	0	target "unknown_C[46..113]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	28779	28895	8.28	+	0	target "unknown_E[1..39]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	28896	28909	1.19	+	0	target "unknown_F[1..5]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_964	AUGUSTUS	protein_match	29462	29552	8.41	+	1	target "unknown_F[5..35]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
