SczhEnG_3574	AUGUSTUS	gene	45013	53217	0.01	+	.	g2
SczhEnG_3574	AUGUSTUS	transcript	45013	53217	0.01	+	.	g2.t1
SczhEnG_3574	AUGUSTUS	tss	45013	45013	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	45013	45429	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	start_codon	45301	45303	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	45430	45568	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	45662	46027	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	46334	47141	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	47269	47713	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	47814	48539	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	48606	48817	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	49141	49878	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	50017	50071	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	50208	52514	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	45301	45429	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	45569	45661	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	45569	45661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	46028	46333	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	46028	46333	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	47142	47268	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	47142	47268	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	47714	47813	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	47714	47813	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	48540	48605	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	48540	48605	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	48818	49140	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	48818	49140	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	49879	50016	0.07	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	49879	50016	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	50072	50207	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	50072	50207	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	52515	52920	1	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	52515	53217	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	stop_codon	52918	52920	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	tts	53217	53217	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	45313	45429	7.63	+	0	target "unknown_A[1..39]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	45569	45661	7.48	+	2	target "unknown_A[40..71]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	46028	46228	9.68	+	0	target "unknown_A[71..137]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	46247	46333	3.72	+	0	target "unknown_B[1..29]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	47142	47268	6.43	+	2	target "unknown_B[30..72]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	47714	47813	6.99	+	1	target "unknown_B[72..105]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	48540	48605	5.72	+	0	target "unknown_B[106..127]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	48818	48851	7.86	+	1	target "unknown_B[127..138]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	48855	48893	13.5	+	0	target "unknown_C[1..13]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	48894	49043	9.22	+	0	target "unknown_D[1..50]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
