SczhEnG_2175	AUGUSTUS	gene	272146	280666	0.01	+	.	g1
SczhEnG_2175	AUGUSTUS	transcript	272146	280666	0.01	+	.	g1.t1
SczhEnG_2175	AUGUSTUS	exon	272146	272181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	276094	276297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	start_codon	276226	276228	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	276298	279117	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	279223	279310	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	279438	279490	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	276226	276297	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	279118	279222	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	279118	279222	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	279311	279437	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	279311	279437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	279491	279504	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	279491	279771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	stop_codon	279502	279504	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	280584	280666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	tts	280666	280666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	276226	276297	12	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	279118	279222	5.47	+	0	target "unknown_B[1..35]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	279314	279385	11.6	+	0	target "unknown_C[1..24]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	279386	279437	6.14	+	0	target "unknown_D[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	279491	279501	1.27	+	2	target "unknown_D[18..21]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
