SczhEnG_10	AUGUSTUS	gene	586956	590754	0.01	+	.	g1
SczhEnG_10	AUGUSTUS	transcript	586956	590754	0.01	+	.	g1.t1
SczhEnG_10	AUGUSTUS	exon	586956	587263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	start_codon	587150	587152	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	587264	588129	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	588217	588803	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	588864	589022	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	589077	589160	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	589259	589428	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	589518	590222	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	590299	590493	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	587150	587263	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	588130	588216	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	588130	588216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	588804	588863	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	588804	588863	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	589023	589076	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	589023	589076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	589161	589258	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	589161	589258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	589429	589517	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	589429	589517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	590223	590298	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	590223	590298	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	590494	590590	0.41	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	590494	590754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	stop_codon	590588	590590	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	tts	590754	590754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	587210	587263	3.21	+	0	target "unknown_A[1..18]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	588130	588216	6.86	+	2	target "unknown_A[19..48]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	588804	588863	2.92	+	2	target "unknown_A[48..68]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589023	589043	8.43	+	0	target "unknown_A[68..74]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589044	589076	5.72	+	0	target "unknown_B[1..11]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589161	589205	4.15	+	0	target "unknown_B[12..26]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589218	589258	4.36	+	0	target "unknown_C[1..14]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589429	589471	3.44	+	1	target "unknown_C[14..28]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	589514	589517	1.54	+	0	target "unknown_D[1..2]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	590223	590293	4.16	+	2	target "unknown_D[2..25]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	590495	590587	3.07	+	0	target "unknown_E[1..31]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
