SczhEnG_3808	AUGUSTUS	gene	387687	399892	0.01	+	.	g2
SczhEnG_3808	AUGUSTUS	transcript	387687	399892	0.01	+	.	g2.t1
SczhEnG_3808	AUGUSTUS	tss	387687	387687	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	387687	387821	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	start_codon	387777	387779	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	387822	388021	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	388126	388389	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	388421	389195	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	389327	389780	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	389912	390046	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	390144	390469	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	390521	390942	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	391020	391698	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	391803	392309	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	392390	393006	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	393089	393189	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	393349	393767	0.44	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	393940	394385	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	394532	394780	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	394862	395135	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	395233	395404	0.28	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	395527	396273	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	396574	397411	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	397502	397798	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	397883	398459	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	intron	398589	399227	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	387777	387821	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	388022	388125	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	388022	388125	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	388390	388420	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	388390	388420	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	389196	389326	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	389196	389326	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	389781	389911	0.16	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	389781	389911	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	390047	390143	0.16	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	390047	390143	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	390470	390520	0.13	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	390470	390520	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	390943	391019	0.12	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	390943	391019	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	391699	391802	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	391699	391802	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	392310	392389	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	392310	392389	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	393007	393088	0.13	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	393007	393088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	393190	393348	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	393190	393348	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	393768	393939	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	393768	393939	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	394386	394531	1	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	394386	394531	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	394781	394861	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	394781	394861	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	395136	395232	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	395136	395232	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	395405	395526	0.11	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	395405	395526	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	396274	396573	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	396274	396573	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	397412	397501	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	397412	397501	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	397799	397882	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	397799	397882	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	398460	398588	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	398460	398588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	CDS	399228	399341	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	exon	399228	399892	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	stop_codon	399339	399341	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	tts	399892	399892	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	387804	387821	16.2	+	0	target "unknown_A[1..6]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	388022	388111	14.4	+	0	target "unknown_A[7..36]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	388394	388420	15.5	+	0	target "unknown_B[1..9]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	389196	389326	12.1	+	2	target "unknown_B[10..53]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	389781	389817	3.89	+	1	target "unknown_B[53..65]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	389818	389907	12.5	+	0	target "unknown_C[1..30]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	389908	389911	15.5	+	0	target "unknown_D[1..2]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	390047	390143	12.7	+	1	target "unknown_D[2..34]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	390470	390520	11.9	+	0	target "unknown_D[35..51]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	390943	390949	2.41	+	1	target "unknown_D[51..53]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	390962	391019	11.1	+	0	target "unknown_E[1..20]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	391699	391772	4.8	+	2	target "unknown_E[20..44]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	391779	391802	2.82	+	0	target "unknown_F[1..8]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	392310	392321	6.5	+	0	target "unknown_F[9..12]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	392322	392348	5.04	+	0	target "unknown_G[1..9]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	392352	392378	3.24	+	0	target "unknown_H[1..9]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393026	393088	7.98	+	0	target "unknown_I[1..21]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393190	393246	3.86	+	0	target "unknown_I[22..40]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393253	393285	5.74	+	0	target "unknown_J[1..11]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393304	393327	9.36	+	0	target "unknown_K[1..8]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393331	393348	8.32	+	0	target "unknown_L[1..6]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393768	393863	7.03	+	0	target "unknown_L[7..38]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393870	393902	4.2	+	0	target "unknown_M[1..11]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	393906	393923	8.85	+	0	target "unknown_N[1..6]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	394433	394495	5.69	+	0	target "unknown_O[1..21]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	394781	394861	6.05	+	0	target "unknown_P[1..27]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395136	395150	2.02	+	0	target "unknown_P[28..32]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395160	395219	4	+	0	target "unknown_Q[1..20]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395220	395232	1.74	+	0	target "unknown_R[1..5]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395405	395442	5.63	+	2	target "unknown_R[5..17]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395443	395493	5.02	+	0	target "unknown_S[1..17]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	395524	395526	2.23	+	0	target "unknown_T[1..1]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	396274	396348	4.72	+	0	target "unknown_T[2..26]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	396394	396462	1.82	+	0	target "unknown_U[1..23]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	396472	396525	6.36	+	0	target "unknown_V[1..18]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	396526	396573	7.94	+	0	target "unknown_W[1..16]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	397412	397501	7.9	+	2	target "unknown_W[17..47]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	397799	397852	5.99	+	0	target "unknown_W[47..64]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	397853	397882	9.53	+	0	target "unknown_X[1..10]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	398460	398588	4.61	+	2	target "unknown_X[11..54]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3808	AUGUSTUS	protein_match	399228	399317	3.09	+	0	target "unknown_X[54..83]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
