SczhEnG_1654	AUGUSTUS	gene	24366	29652	0.01	+	.	g1
SczhEnG_1654	AUGUSTUS	transcript	24366	29652	0.01	+	.	g1.t1
SczhEnG_1654	AUGUSTUS	tss	24366	24366	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	24366	24400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	26504	26543	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	start_codon	26528	26530	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	intron	26544	26678	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	intron	26745	26921	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	intron	26977	28063	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	intron	28144	28596	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	intron	28615	29228	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	26528	26543	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	26679	26744	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	26679	26744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	26922	26976	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	26922	26976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	28064	28143	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	28064	28143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	28597	28614	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	28597	28614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	CDS	29229	29293	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	exon	29229	29652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	stop_codon	29291	29293	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	tts	29652	29652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	26528	26543	13.3	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	26679	26731	8.94	+	2	target "unknown_A[6..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	26930	26968	7.67	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	26969	26976	5.91	+	0	target "unknown_C[1..3]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	28064	28079	11.5	+	1	target "unknown_C[3..8]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	28083	28143	10.9	+	0	target "unknown_D[1..21]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	28597	28614	18.3	+	1	target "unknown_D[21..27]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1654	AUGUSTUS	protein_match	29229	29290	9.33	+	2	target "unknown_D[27..47]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
