SczhEnG_1463	AUGUSTUS	gene	239822	248396	0.01	-	.	g1
SczhEnG_1463	AUGUSTUS	transcript	239822	248396	0.01	-	.	g1.t1
SczhEnG_1463	AUGUSTUS	intron	239822	244914	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	245028	245087	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	245467	245932	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	244915	245027	0.38	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	244915	245027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	245088	245466	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	245088	245466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	245933	247384	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	245933	247599	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	start_codon	247382	247384	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	248318	248396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	tss	248396	248396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
