SczhEnG_2781	AUGUSTUS	gene	96924	100983	0.02	+	.	g1
SczhEnG_2781	AUGUSTUS	transcript	96924	100983	0.02	+	.	g1.t1
SczhEnG_2781	AUGUSTUS	tss	96924	96924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	96924	97306	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	start_codon	97184	97186	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	97307	97458	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	97530	97686	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	97745	98848	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	97184	97306	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	97459	97529	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	97459	97529	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	97687	97744	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	97687	97744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	98849	98998	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	98849	99515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	stop_codon	98996	98998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	99935	100983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	tts	100983	100983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97199	97234	3.82	+	0	target "unknown_A[1..12]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97235	97273	6.38	+	0	target "unknown_B[1..13]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97298	97306	6.5	+	0	target "unknown_C[1..3]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97459	97479	7.12	+	0	target "unknown_C[4..10]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97480	97529	6.31	+	0	target "unknown_D[1..17]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97687	97705	5.94	+	1	target "unknown_D[17..23]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97706	97741	4.56	+	0	target "unknown_E[1..12]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	97742	97744	6.94	+	0	target "unknown_F[1..1]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	98849	98941	2.27	+	0	target "unknown_F[2..32]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
