SczhEnG_2727	AUGUSTUS	gene	244845	248683	0.01	-	.	g2
SczhEnG_2727	AUGUSTUS	transcript	244845	248683	0.01	-	.	g2.t1
SczhEnG_2727	AUGUSTUS	tts	244845	244845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	244845	244950	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	stop_codon	244917	244919	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	244951	245022	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	245112	245562	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	245641	245991	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	246103	246565	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	246684	246805	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	246903	247363	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	247442	247581	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	247616	247794	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	247872	248043	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	248103	248299	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	intron	248392	248516	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	244917	244950	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	245023	245111	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	245023	245111	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	245563	245640	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	245563	245640	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	245992	246102	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	245992	246102	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	246566	246683	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	246566	246683	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	246806	246902	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	246806	246902	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	247364	247441	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	247364	247441	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	247582	247615	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	247582	247615	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	247795	247871	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	247795	247871	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	248044	248102	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	248044	248102	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	248300	248391	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	248300	248391	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	CDS	248517	248645	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	exon	248517	248683	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	start_codon	248643	248645	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	tss	248683	248683	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	245037	245111	2.85	-	0	target "unknown_D[4..28]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	245563	245571	5.23	-	0	target "unknown_D[1..3]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	245572	245604	6.16	-	0	target "unknown_C[1..11]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	245605	245640	2.23	-	0	target "unknown_B[110..121]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	245992	246102	6.71	-	0	target "unknown_B[73..109]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	246566	246683	7.14	-	1	target "unknown_B[33..72]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	246806	246902	12.4	-	2	target "unknown_B[1..33]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	247364	247364	1	-	0	target "unknown_B[1..1]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	247365	247441	7.31	-	2	target "unknown_A[111..136]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	247582	247615	9.78	-	0	target "unknown_A[100..111]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	247795	247871	12.9	-	2	target "unknown_A[74..99]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	248044	248102	11	-	1	target "unknown_A[54..74]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	248300	248391	14	-	0	target "unknown_A[24..54]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2727	AUGUSTUS	protein_match	248517	248585	3.36	-	0	target "unknown_A[1..23]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
