SczhEnG_2623	AUGUSTUS	gene	237638	243850	0.02	+	.	g1
SczhEnG_2623	AUGUSTUS	transcript	237638	243850	0.02	+	.	g1.t1
SczhEnG_2623	AUGUSTUS	tss	237638	237638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	exon	237638	237707	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	exon	239587	239634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	start_codon	239591	239593	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	intron	239635	241952	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	CDS	239591	239634	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	CDS	241953	242919	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	exon	241953	243850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	stop_codon	242917	242919	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	tts	243850	243850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	241993	242061	11.9	+	0	target "unknown_A[1..23]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242065	242202	5.74	+	0	target "unknown_B[1..46]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242218	242289	6.26	+	0	target "unknown_C[1..24]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242329	242445	8.86	+	0	target "unknown_D[1..39]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242446	242508	4.59	+	0	target "unknown_E[1..21]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242509	242613	3.18	+	0	target "unknown_F[1..35]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242782	242859	3.47	+	0	target "unknown_G[1..26]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2623	AUGUSTUS	protein_match	242875	242907	4.41	+	0	target "unknown_H[1..11]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
