SczhEnG_999	AUGUSTUS	gene	240927	247733	0.01	+	.	g2
SczhEnG_999	AUGUSTUS	transcript	240927	247733	0.01	+	.	g2.t1
SczhEnG_999	AUGUSTUS	tss	240927	240927	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	240927	241064	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	243448	243498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	start_codon	243461	243463	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	243499	243593	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	243771	244001	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	244213	244951	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	245036	245462	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	245640	246173	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	intron	246298	247366	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	243461	243498	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	243594	243770	0.07	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	243594	243770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	244002	244212	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	244002	244212	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	244952	245035	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	244952	245035	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	245463	245639	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	245463	245639	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	246174	246297	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	246174	246297	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	CDS	247367	247581	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	exon	247367	247733	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	stop_codon	247579	247581	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	tts	247733	247733	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	243595	243690	5.61	+	0	target "unknown_A[1..32]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	243691	243744	4.61	+	0	target "unknown_B[1..18]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	243754	243770	7.22	+	0	target "unknown_C[1..6]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	244002	244008	2.6	+	1	target "unknown_C[6..8]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	244015	244107	5.86	+	0	target "unknown_D[1..31]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	244117	244194	4.92	+	0	target "unknown_E[1..26]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	244195	244212	8.52	+	0	target "unknown_F[1..6]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	244952	245035	6.52	+	2	target "unknown_F[7..35]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	245463	245510	6.52	+	0	target "unknown_F[35..50]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	245511	245555	5.56	+	0	target "unknown_G[1..15]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	245559	245600	4.07	+	0	target "unknown_H[1..14]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	245604	245639	4.85	+	0	target "unknown_I[1..12]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	246174	246176	5.57	+	0	target "unknown_I[13..13]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	246177	246206	3.8	+	0	target "unknown_J[1..10]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	246207	246287	3.74	+	0	target "unknown_K[1..27]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	247369	247395	16.6	+	0	target "unknown_L[1..9]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	247411	247470	3.85	+	0	target "unknown_M[1..20]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_999	AUGUSTUS	protein_match	247519	247569	2.43	+	0	target "unknown_N[1..17]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
