SczhEnG_1047	AUGUSTUS	gene	59451	67622	0.01	-	.	g1
SczhEnG_1047	AUGUSTUS	transcript	59451	67622	0.01	-	.	g1.t1
SczhEnG_1047	AUGUSTUS	exon	59451	60032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	stop_codon	59892	59894	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	60033	60986	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	61074	61658	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	61805	61885	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	62058	62624	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	62781	63927	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	64062	64261	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	intron	64331	64643	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	59892	60032	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	60987	61073	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	60987	61073	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	61659	61804	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	61659	61804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	61886	62057	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	61886	62057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	62625	62780	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	62625	62780	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	63928	64061	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	63928	64061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	64262	64330	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	64262	64330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	CDS	64644	64707	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	64644	64721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	start_codon	64705	64707	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	exon	67486	67622	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	tss	67622	67622	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	59907	59927	6.87	-	0	target "unknown_G[1..7]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	59928	60017	10.6	-	0	target "unknown_F[1..30]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	60993	61073	7.38	-	0	target "unknown_E[25..51]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	61659	61730	8.1	-	0	target "unknown_E[1..24]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	61734	61804	7.7	-	2	target "unknown_D[3..26]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	61886	61892	1.5	-	0	target "unknown_D[1..3]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	61896	62057	7.67	-	0	target "unknown_C[67..120]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	62625	62780	9.23	-	0	target "unknown_C[15..66]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	63928	63969	14.8	-	0	target "unknown_C[1..14]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	63970	64041	7.05	-	0	target "unknown_B[1..24]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	64057	64061	8.05	-	2	target "unknown_A[43..44]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	64262	64330	11.4	-	2	target "unknown_A[20..43]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1047	AUGUSTUS	protein_match	64644	64701	4.96	-	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
