SczhEnG_2013	AUGUSTUS	gene	380850	392751	0.01	-	.	g1
SczhEnG_2013	AUGUSTUS	transcript	380850	392751	0.01	-	.	g1.t1
SczhEnG_2013	AUGUSTUS	tts	380850	380850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	380850	381816	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	stop_codon	381777	381779	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	381817	381876	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	381909	384764	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	384892	385305	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	385413	385740	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	385856	386076	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	386151	386361	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	386401	386997	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	387094	387447	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	387511	387595	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	387752	387956	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	388046	388220	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	388421	392751	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	381777	381816	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	381877	381908	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	381877	381908	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	384765	384891	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	384765	384891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	385306	385412	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	385306	385412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	385741	385855	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	385741	385855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	386077	386150	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	386077	386150	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	386362	386400	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	386362	386400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	386998	387093	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	386998	387093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	387448	387510	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	387448	387510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	387596	387751	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	387596	387751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	387957	388045	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	387957	388045	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	388221	388420	0.45	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	388221	388420	.	-	.	transcript_id "g1.t1"; gene_id "g1";
