SczhEnG_310	AUGUSTUS	gene	151979	160765	0.01	-	.	g1
SczhEnG_310	AUGUSTUS	transcript	151979	160765	0.01	-	.	g1.t1
SczhEnG_310	AUGUSTUS	exon	151979	153022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	155598	158811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	stop_codon	156178	156180	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	156178	157989	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	start_codon	157987	157989	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	160250	160765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	tss	160765	160765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156181	156201	8.19	-	0	target "unknown_R[1..7]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156202	156273	5.93	-	0	target "unknown_Q[1..24]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156289	156420	7.22	-	0	target "unknown_P[1..44]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156448	156561	6.59	-	0	target "unknown_N[1..38]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156565	156654	6.55	-	0	target "unknown_M[1..30]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156658	156792	8.39	-	0	target "unknown_L[1..45]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156793	156984	7.41	-	0	target "unknown_K[1..64]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	156985	157014	2.23	-	0	target "unknown_J[1..10]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157327	157365	3.08	-	0	target "unknown_I[1..13]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157387	157416	3.67	-	0	target "unknown_G[1..10]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157528	157737	3.35	-	0	target "unknown_D[1..70]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157741	157812	1.91	-	0	target "unknown_C[1..24]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157825	157872	4.24	-	0	target "unknown_B[1..16]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	157876	157923	5.53	-	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
