SczhEnG_2815	AUGUSTUS	gene	8404	18109	0.01	-	.	g1
SczhEnG_2815	AUGUSTUS	transcript	8404	18109	0.01	-	.	g1.t1
SczhEnG_2815	AUGUSTUS	tts	8404	8404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	8404	8615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	stop_codon	8548	8550	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	8616	9435	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	9511	10225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	10334	10513	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	10590	11252	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	11376	11626	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	11720	11933	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	12000	12357	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	12390	12965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	13049	13396	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	13416	13962	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	14096	14448	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	14512	15150	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	15269	15539	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	15564	15965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	16070	16183	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	16289	16861	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	16895	17698	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	intron	17845	17933	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	8548	8615	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	9436	9510	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	9436	9510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	10226	10333	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	10226	10333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	10514	10589	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	10514	10589	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	11253	11375	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	11253	11375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	11627	11719	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	11627	11719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	11934	11999	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	11934	11999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	12358	12389	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	12358	12389	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	12966	13048	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	12966	13048	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	13397	13415	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	13397	13415	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	13963	14095	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	13963	14095	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	14449	14511	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	14449	14511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	15151	15268	0.13	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	15151	15268	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	15540	15563	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	15540	15563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	15966	16069	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	15966	16069	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	16184	16288	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	16184	16288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	16862	16894	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	16862	16894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	17699	17844	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	17699	17844	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	CDS	17934	17949	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	exon	17934	18109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	start_codon	17947	17949	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	tss	18109	18109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	8560	8615	7.52	-	2	target "unknown_P[27..45]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	9436	9510	5.81	-	2	target "unknown_P[2..27]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	10226	10229	3.78	-	0	target "unknown_P[1..2]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	10233	10333	9.81	-	2	target "unknown_O[1..34]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	10514	10514	1	-	0	target "unknown_O[1..1]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	10515	10547	3.48	-	0	target "unknown_N[1..11]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	11253	11375	7.08	-	0	target "unknown_M[18..58]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	11627	11677	7.89	-	0	target "unknown_M[1..17]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	11684	11704	8.18	-	0	target "unknown_L[1..7]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	11705	11719	7.02	-	0	target "unknown_K[27..31]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	11934	11999	6.6	-	0	target "unknown_K[5..26]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	12358	12369	7.54	-	0	target "unknown_K[1..4]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	12370	12387	9.88	-	0	target "unknown_J[1..6]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	12388	12389	1	-	2	target "unknown_I[21..21]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	12966	13026	7.33	-	0	target "unknown_I[1..21]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	13030	13048	9.07	-	1	target "unknown_H[1..7]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	13397	13398	1	-	0	target "unknown_H[1..1]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	13399	13415	1.56	-	2	target "unknown_G[13..18]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	13963	13999	4.42	-	0	target "unknown_G[1..13]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	14030	14095	7.93	-	0	target "unknown_F[31..52]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	14449	14511	5.21	-	0	target "unknown_F[10..30]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	15151	15177	6.6	-	0	target "unknown_F[1..9]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	15184	15243	4.19	-	0	target "unknown_E[1..20]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	15542	15563	0.975	-	1	target "unknown_D[34..41]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	15966	16066	8.06	-	0	target "unknown_D[1..34]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	16067	16069	0.218	-	0	target "unknown_C[25..25]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	16184	16255	5.3	-	0	target "unknown_C[1..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	16256	16288	4.37	-	0	target "unknown_B[4..14]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	16862	16870	7.83	-	0	target "unknown_B[1..3]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2815	AUGUSTUS	protein_match	17699	17842	6.35	-	0	target "unknown_A[1..48]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
