SczhEnG_2149	AUGUSTUS	gene	46400	59512	0.01	-	.	g1
SczhEnG_2149	AUGUSTUS	transcript	46400	59512	0.01	-	.	g1.t1
SczhEnG_2149	AUGUSTUS	exon	46400	46807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	stop_codon	46605	46607	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	46808	47582	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	47705	48331	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	48438	48884	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	48924	49458	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	49517	49997	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	50052	50464	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	50567	51055	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	51169	51391	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	51486	51993	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	52052	53000	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	53092	53812	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	53910	54118	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	54312	54654	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	54777	55042	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	55144	55374	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	55440	55953	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	56025	56800	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	intron	56885	57992	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	46605	46807	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	47583	47704	0.59	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	47583	47704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	48332	48437	0.39	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	48332	48437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	48885	48923	0.54	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	48885	48923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	49459	49516	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	49459	49516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	49998	50051	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	49998	50051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	50465	50566	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	50465	50566	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	51056	51168	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	51056	51168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	51392	51485	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	51392	51485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	51994	52051	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	51994	52051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	53001	53091	0.25	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	53001	53091	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	53813	53909	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	53813	53909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	54119	54311	0.71	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	54119	54311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	54655	54776	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	54655	54776	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	55043	55143	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	55043	55143	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	55375	55439	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	55375	55439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	55954	56024	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	55954	56024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	56801	56884	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	56801	56884	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	CDS	57993	58151	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	57993	58182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	start_codon	58149	58151	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	exon	59447	59512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	tss	59512	59512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	47632	47685	3.01	-	0	target "unknown_R[1..18]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	47698	47704	2.04	-	1	target "unknown_Q[35..37]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	48332	48435	3.89	-	0	target "unknown_Q[1..35]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	48889	48923	6.29	-	2	target "unknown_P[4..15]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	49459	49468	7.56	-	0	target "unknown_P[1..4]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	49472	49516	6.43	-	0	target "unknown_O[1..15]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	50001	50048	4.02	-	0	target "unknown_N[1..16]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	50474	50512	9.16	-	0	target "unknown_M[1..13]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	50516	50566	7.54	-	0	target "unknown_L[8..24]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	51056	51076	7.08	-	0	target "unknown_L[1..7]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	51077	51168	8.02	-	2	target "unknown_K[39..69]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	51392	51485	8.3	-	0	target "unknown_K[8..39]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	51994	52014	7.32	-	0	target "unknown_K[1..7]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	52027	52051	3.06	-	1	target "unknown_J[22..30]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	53001	53065	4.4	-	0	target "unknown_J[1..22]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	53087	53091	0.204	-	2	target "unknown_I[16..17]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	53813	53858	3.87	-	0	target "unknown_I[1..16]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	53859	53897	9.17	-	0	target "unknown_H[1..13]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54119	54205	4.8	-	0	target "unknown_G[1..29]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54239	54311	7.01	-	1	target "unknown_F[8..32]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54655	54677	16.1	-	0	target "unknown_F[1..8]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54678	54698	13.2	-	0	target "unknown_E[1..7]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54699	54725	11.7	-	0	target "unknown_D[1..9]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	54726	54773	10.1	-	0	target "unknown_C[1..16]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	55043	55143	12.2	-	2	target "unknown_B[23..56]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	55375	55439	9.51	-	1	target "unknown_B[1..23]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	55954	55955	1	-	0	target "unknown_B[1..1]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	55956	56024	7.77	-	0	target "unknown_A[29..51]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2149	AUGUSTUS	protein_match	56801	56884	11.7	-	0	target "unknown_A[1..28]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
