SczhEnG_4234	AUGUSTUS	gene	376687	386211	0.01	-	.	g1
SczhEnG_4234	AUGUSTUS	transcript	376687	386211	0.01	-	.	g1.t1
SczhEnG_4234	AUGUSTUS	tts	376687	376687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	376687	378212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	stop_codon	377805	377807	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	378213	379049	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	379266	380017	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	380137	380897	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	381019	381686	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	381770	381942	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	382043	382402	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	382506	383284	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	383407	383551	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	383693	383896	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	383991	384579	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	384626	385685	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	385877	386064	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	377805	378212	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	379050	379265	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	379050	379265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	380018	380136	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	380018	380136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	380898	381018	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	380898	381018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	381687	381769	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	381687	381769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	381943	382042	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	381943	382042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	382403	382505	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	382403	382505	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	383285	383406	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	383285	383406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	383552	383692	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	383552	383692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	383897	383990	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	383897	383990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	384580	384625	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	384580	384625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	385686	385876	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	385686	385876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	386065	386135	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	386065	386211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	start_codon	386133	386135	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	tss	386211	386211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	380045	380136	4.29	-	2	target "unknown_J[30..60]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	380898	380985	2.44	-	0	target "unknown_J[1..30]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	381687	381769	5.4	-	2	target "unknown_I[21..48]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	381943	382003	2.87	-	0	target "unknown_I[1..21]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	382007	382042	5.9	-	0	target "unknown_H[23..34]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	382403	382468	2.54	-	0	target "unknown_H[1..22]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	382475	382501	4.54	-	0	target "unknown_G[1..9]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	382502	382505	18.1	-	1	target "unknown_F[28..29]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383285	383367	3.88	-	0	target "unknown_F[1..28]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383380	383406	2.56	-	0	target "unknown_E[21..29]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383552	383611	3.12	-	0	target "unknown_E[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383612	383689	2.97	-	0	target "unknown_D[1..26]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383897	383983	3.91	-	0	target "unknown_C[1..29]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	383984	383990	8.99	-	1	target "unknown_B[16..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	384580	384625	2.73	-	2	target "unknown_B[1..16]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	385686	385686	1	-	0	target "unknown_B[1..1]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	385687	385876	1.65	-	1	target "unknown_A[2..65]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	386065	386069	8.27	-	0	target "unknown_A[1..2]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
