SczhEnG_101	AUGUSTUS	gene	470683	479216	0.01	+	.	g1
SczhEnG_101	AUGUSTUS	transcript	470683	479216	0.01	+	.	g1.t1
SczhEnG_101	AUGUSTUS	tss	470683	470683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	470683	471341	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	474044	474177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	start_codon	474048	474050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	474178	474581	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	474734	475004	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	475137	475365	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	475480	475974	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	476030	476120	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	476159	476358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	476524	477530	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	477689	478323	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	478456	478714	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	474048	474177	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	474582	474733	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	474582	474733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	475005	475136	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	475005	475136	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	475366	475479	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	475366	475479	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	475975	476029	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	475975	476029	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	476121	476158	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	476121	476158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	476359	476523	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	476359	476523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	477531	477688	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	477531	477688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	478324	478455	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	478324	478455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	478715	478910	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	478715	479216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	stop_codon	478908	478910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	tts	479216	479216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	474102	474177	6.01	+	0	target "unknown_A[1..26]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	474582	474733	9.3	+	1	target "unknown_A[26..77]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475005	475082	3.88	+	0	target "unknown_A[77..102]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475086	475130	4.08	+	0	target "unknown_B[1..15]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475131	475136	8.66	+	0	target "unknown_C[1..2]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475366	475398	3.44	+	0	target "unknown_C[3..13]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475399	475479	5.34	+	0	target "unknown_D[1..27]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	475975	475992	3.04	+	0	target "unknown_D[28..33]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	476359	476484	6.28	+	0	target "unknown_E[1..42]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	476488	476523	9.96	+	0	target "unknown_F[1..12]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	477531	477688	8.26	+	2	target "unknown_F[13..65]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	478324	478455	5.01	+	0	target "unknown_F[66..109]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	478715	478790	10.3	+	1	target "unknown_F[109..134]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	478794	478886	8.61	+	0	target "unknown_G[1..31]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
