SczhEnG_4080	AUGUSTUS	gene	367015	378257	0.01	-	.	g1
SczhEnG_4080	AUGUSTUS	transcript	367015	378257	0.01	-	.	g1.t1
SczhEnG_4080	AUGUSTUS	tts	367015	367015	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	367015	367220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	368970	369206	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	stop_codon	368971	368973	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	369207	369520	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	369602	369783	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	369797	369848	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	369921	369987	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	370009	370390	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	370519	371301	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	371404	372209	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	372270	372459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	372610	373691	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	373776	373906	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	374126	375451	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	375470	378035	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	intron	378087	378181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	368971	369206	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	369521	369601	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	369521	369601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	369784	369796	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	369784	369796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	369849	369920	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	369849	369920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	369988	370008	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	369988	370008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	370391	370518	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	370391	370518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	371302	371403	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	371302	371403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	372210	372269	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	372210	372269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	372460	372609	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	372460	372609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	373692	373775	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	373692	373775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	373907	374125	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	373907	374125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	375452	375469	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	375452	375469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	378036	378086	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	378036	378086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	CDS	378182	378227	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	exon	378182	378257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	start_codon	378225	378227	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	tss	378257	378257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369043	369114	4.05	-	0	target "unknown_N[1..24]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369154	369206	5.33	-	2	target "unknown_M[27..44]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369521	369599	4.16	-	0	target "unknown_M[1..27]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369600	369601	1	-	2	target "unknown_L[10..10]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369784	369796	1.39	-	0	target "unknown_L[6..10]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369849	369863	1.33	-	0	target "unknown_L[1..5]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369903	369920	1.63	-	0	target "unknown_K[6..11]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	369988	370002	1.08	-	0	target "unknown_K[1..5]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	370003	370008	1.14	-	0	target "unknown_J[8..9]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	370391	370411	2.24	-	0	target "unknown_J[1..7]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	370412	370518	5.69	-	2	target "unknown_I[19..54]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	371302	371356	2.72	-	0	target "unknown_I[1..19]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	371372	371403	1.9	-	2	target "unknown_H[1..11]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	372210	372210	1	-	0	target "unknown_H[1..1]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	372461	372529	3.67	-	0	target "unknown_G[1..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	372545	372604	3.63	-	0	target "unknown_F[1..20]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	372605	372609	2.75	-	2	target "unknown_E[29..30]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	373692	373775	5.35	-	2	target "unknown_E[1..29]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	373907	373907	1	-	0	target "unknown_E[1..1]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	374013	374072	5.7	-	0	target "unknown_C[1..20]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	374112	374125	2.66	-	2	target "unknown_B[13..17]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	375452	375469	1.74	-	2	target "unknown_B[7..13]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	378036	378054	1.31	-	0	target "unknown_B[1..7]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	378070	378086	1.04	-	2	target "unknown_A[3..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4080	AUGUSTUS	protein_match	378182	378188	0.12	-	0	target "unknown_A[1..3]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
