SczhEnG_2085	AUGUSTUS	gene	790784	796960	0.01	-	.	g1
SczhEnG_2085	AUGUSTUS	transcript	790784	796960	0.01	-	.	g1.t1
SczhEnG_2085	AUGUSTUS	tts	790784	790784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	790784	791344	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	stop_codon	791180	791182	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	791345	792326	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	792411	792543	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	792621	795913	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	791180	791344	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	792327	792410	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	792327	792410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	792544	792620	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	792544	792620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	795914	795947	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	795914	795959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	start_codon	795945	795947	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	796886	796960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	tss	796960	796960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	791186	791209	9.66	-	0	target "unknown_B[1..8]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	791210	791344	8.46	-	0	target "unknown_A[47..91]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	792327	792410	9.59	-	0	target "unknown_A[19..46]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	792544	792597	3.75	-	0	target "unknown_A[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
