SczhEnG_532	AUGUSTUS	gene	280886	287653	0.01	+	.	g1
SczhEnG_532	AUGUSTUS	transcript	280886	287653	0.01	+	.	g1.t1
SczhEnG_532	AUGUSTUS	tss	280886	280886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	280886	281433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	281981	282074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	284741	284965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	start_codon	284928	284930	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	intron	284966	285062	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	intron	285139	285355	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	intron	285428	286054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	intron	286164	286942	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	CDS	284928	284965	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	CDS	285063	285138	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	285063	285138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	CDS	285356	285427	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	285356	285427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	CDS	286055	286163	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	286055	286163	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	CDS	286943	287091	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	286943	287132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	stop_codon	287089	287091	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	exon	287453	287653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	tts	287653	287653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	284946	284965	2.92	+	0	target "unknown_B[1..7]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	285063	285138	6.88	+	1	target "unknown_B[7..32]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	285356	285427	4.55	+	0	target "unknown_C[1..24]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	286055	286084	3.58	+	0	target "unknown_D[1..10]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	286094	286163	4.34	+	0	target "unknown_E[1..24]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_532	AUGUSTUS	protein_match	286943	287025	3.78	+	2	target "unknown_E[24..51]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
