SczhEnG_2275	AUGUSTUS	gene	24751	33775	0.01	-	.	g1
SczhEnG_2275	AUGUSTUS	transcript	24751	33775	0.01	-	.	g1.t1
SczhEnG_2275	AUGUSTUS	tts	24751	24751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	24751	25690	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	stop_codon	25508	25510	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	25691	25732	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	25761	26179	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	26196	26404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	26435	26708	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	26735	28068	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28079	28162	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28193	28347	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28367	28444	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28456	28847	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28859	28971	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	28985	29202	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	29214	29532	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	29546	29740	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	29826	30770	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	30890	31803	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	31860	33387	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	33468	33569	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	33624	33695	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	25508	25690	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	25733	25760	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	25733	25760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	26180	26195	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	26180	26195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	26405	26434	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	26405	26434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	26709	26734	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	26709	26734	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28069	28078	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28069	28078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28163	28192	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28163	28192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28348	28366	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28348	28366	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28445	28455	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28445	28455	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28848	28858	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28848	28858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	28972	28984	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	28972	28984	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	29203	29213	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	29203	29213	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	29533	29545	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	29533	29545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	29741	29825	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	29741	29825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	30771	30889	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	30771	30889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	31804	31859	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	31804	31859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	33388	33467	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	33388	33467	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	33570	33623	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	33570	33623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	33696	33698	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	33696	33775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	start_codon	33696	33698	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	tss	33775	33775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	25667	25690	1.49	-	0	target "unknown_I[7..14]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	25733	25750	0.823	-	0	target "unknown_I[1..6]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	25754	25760	3.8	-	1	target "unknown_H[24..26]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	26180	26195	1.42	-	2	target "unknown_H[19..24]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	26405	26434	1.63	-	2	target "unknown_H[9..19]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	26709	26733	1.81	-	0	target "unknown_H[1..9]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28071	28078	1.06	-	2	target "unknown_G[59..61]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28163	28192	1.27	-	2	target "unknown_G[49..59]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28348	28366	1.54	-	0	target "unknown_G[43..49]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28445	28455	0.717	-	2	target "unknown_G[39..42]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28848	28858	1.07	-	1	target "unknown_G[35..39]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	28972	28984	1.31	-	2	target "unknown_G[31..35]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	29203	29213	2.82	-	1	target "unknown_G[27..31]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	29533	29545	0.815	-	2	target "unknown_G[23..27]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	29741	29807	4.21	-	0	target "unknown_G[1..23]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	29811	29825	14.5	-	0	target "unknown_F[11..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	30771	30800	9.1	-	0	target "unknown_F[1..10]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	30804	30889	13.6	-	2	target "unknown_E[5..33]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	31804	31816	20.2	-	0	target "unknown_E[1..5]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	31817	31859	16	-	1	target "unknown_D[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	33388	33389	1	-	0	target "unknown_D[1..1]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	33390	33407	9.8	-	0	target "unknown_C[1..6]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	33408	33467	7.54	-	0	target "unknown_B[2..21]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	33570	33572	0.286	-	0	target "unknown_B[1..1]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	33573	33623	9.87	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
