SczhEnG_174	AUGUSTUS	gene	28492	45612	0.01	+	.	g1
SczhEnG_174	AUGUSTUS	transcript	28492	45612	0.01	+	.	g1.t1
SczhEnG_174	AUGUSTUS	tss	28492	28492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	28492	28564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	29379	29550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	start_codon	29386	29388	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	29551	29907	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	29965	30321	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	30392	30488	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	30599	30919	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	31050	31584	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	31641	31707	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	31736	32965	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	33104	33179	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	33301	33688	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	33844	34362	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	34539	34821	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	34933	35292	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	35419	35616	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	35732	35825	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	35939	36214	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	36312	36499	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	36592	36767	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	36924	37514	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	37633	37971	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	38142	41751	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	intron	41896	45612	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	29386	29550	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	29908	29964	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	29908	29964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	30322	30391	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	30322	30391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	30489	30598	0.6	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	30489	30598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	30920	31049	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	30920	31049	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	31585	31640	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	31585	31640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	31708	31735	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	31708	31735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	32966	33103	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	32966	33103	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	33180	33300	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	33180	33300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	33689	33843	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	33689	33843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	34363	34538	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	34363	34538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	34822	34932	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	34822	34932	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	35293	35418	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	35293	35418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	35617	35731	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	35617	35731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	35826	35938	0.58	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	35826	35938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	36215	36311	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	36215	36311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	36500	36591	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	36500	36591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	36768	36923	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	36768	36923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	37515	37632	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	37515	37632	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	37972	38141	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	37972	38141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	CDS	41752	41895	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_174	AUGUSTUS	exon	41752	41895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
