SczhEnG_4234	AUGUSTUS	gene	226438	238814	0.01	+	.	g1
SczhEnG_4234	AUGUSTUS	transcript	226438	238814	0.01	+	.	g1.t1
SczhEnG_4234	AUGUSTUS	tss	226438	226438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	226438	226525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	226706	227477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	start_codon	227346	227348	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	227478	228275	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	228322	228598	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	228739	228998	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	229143	229515	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	229641	229754	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	229888	230066	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	230163	230581	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	230631	231232	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	231447	232445	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	232576	234080	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	234221	235185	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	235379	236122	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	236217	238649	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	227346	227477	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	228276	228321	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	228276	228321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	228599	228738	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	228599	228738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	228999	229142	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	228999	229142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	229516	229640	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	229516	229640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	229755	229887	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	229755	229887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	230067	230162	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	230067	230162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	230582	230630	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	230582	230630	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	231233	231446	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	231233	231446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	232446	232575	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	232446	232575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	234081	234220	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	234081	234220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	235186	235378	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	235186	235378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	236123	236216	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	236123	236216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	238650	238780	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	238650	238814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	stop_codon	238778	238780	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	tts	238814	238814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	227355	227423	6.12	+	0	target "unknown_A[1..23]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	227430	227477	12.4	+	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228276	228299	6.56	+	0	target "unknown_C[1..8]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228321	228321	1	+	0	target "unknown_D[1..1]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228599	228627	9.07	+	2	target "unknown_D[1..10]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228634	228660	8.78	+	0	target "unknown_E[1..9]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228664	228699	7.1	+	0	target "unknown_F[1..12]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	228700	228717	7.46	+	0	target "unknown_G[1..6]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	229519	229572	4.14	+	0	target "unknown_I[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	229579	229620	8.8	+	0	target "unknown_J[1..14]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	229624	229640	6.25	+	0	target "unknown_K[1..6]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	229755	229806	6.08	+	1	target "unknown_K[6..23]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	229807	229887	7.77	+	0	target "unknown_L[1..27]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	230067	230072	2.23	+	0	target "unknown_L[28..29]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	230082	230162	9.79	+	0	target "unknown_M[1..27]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	230582	230593	5.97	+	0	target "unknown_M[28..31]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	230594	230617	13.1	+	0	target "unknown_N[1..8]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	230621	230630	10	+	0	target "unknown_O[1..4]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	231233	231282	3.23	+	2	target "unknown_O[4..20]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	231289	231366	8.31	+	0	target "unknown_P[1..26]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	231388	231411	6.36	+	0	target "unknown_Q[1..8]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	231424	231446	6.57	+	0	target "unknown_R[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	232446	232467	11.3	+	1	target "unknown_R[8..15]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	232471	232521	8.74	+	0	target "unknown_S[1..17]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	232522	232575	6.45	+	0	target "unknown_T[1..18]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	234081	234089	1.67	+	0	target "unknown_T[19..21]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	234090	234203	6.96	+	0	target "unknown_U[1..38]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	234204	234220	5.93	+	0	target "unknown_V[1..6]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	235186	235378	8.5	+	1	target "unknown_V[6..70]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	236126	236170	5.85	+	0	target "unknown_W[1..15]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
