SczhEnG_3528	AUGUSTUS	gene	61517	68637	0.01	+	.	g2
SczhEnG_3528	AUGUSTUS	transcript	61517	68637	0.01	+	.	g2.t1
SczhEnG_3528	AUGUSTUS	tss	61517	61517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	61517	61942	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	62782	62938	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	start_codon	62797	62799	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	62939	63240	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	63356	64757	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	64863	65505	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	65779	66502	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	66566	67846	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	intron	68019	68470	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	62797	62938	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	63241	63355	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	63241	63355	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	64758	64862	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	64758	64862	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	65506	65778	0.79	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	65506	65778	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	66503	66565	0.6	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	66503	66565	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	67847	68018	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	67847	68018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	CDS	68471	68569	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	exon	68471	68637	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	stop_codon	68567	68569	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	tts	68637	68637	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	62821	62907	5.33	+	0	target "unknown_A[1..29]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	62908	62937	7.62	+	0	target "unknown_B[1..10]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	62938	62938	1	+	0	target "unknown_C[1..1]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	63241	63355	7.38	+	1	target "unknown_C[1..39]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	64758	64836	5.05	+	1	target "unknown_C[39..65]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	64837	64862	12.1	+	0	target "unknown_D[1..9]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	65506	65509	4.8	+	1	target "unknown_D[9..10]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	65510	65581	5.92	+	0	target "unknown_E[1..24]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	65582	65650	11.4	+	0	target "unknown_F[1..23]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	65651	65734	7.89	+	0	target "unknown_G[1..28]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	65777	65778	1	+	0	target "unknown_I[1..1]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	66503	66565	6.48	+	0	target "unknown_I[2..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	67847	67862	1.08	+	1	target "unknown_I[22..27]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	67869	67913	2.67	+	0	target "unknown_J[1..15]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	67917	67985	2.45	+	0	target "unknown_K[1..23]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	68010	68018	4.8	+	0	target "unknown_L[1..3]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	68471	68488	4.81	+	0	target "unknown_L[4..9]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3528	AUGUSTUS	protein_match	68492	68542	5.61	+	0	target "unknown_M[1..17]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
