SczhEnG_1469	AUGUSTUS	gene	31160	37914	0.01	-	.	g1
SczhEnG_1469	AUGUSTUS	transcript	31160	37914	0.01	-	.	g1.t1
SczhEnG_1469	AUGUSTUS	tts	31160	31160	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	31160	31793	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	stop_codon	31663	31665	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	31794	31915	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	31992	32112	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	32202	32465	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	32520	33286	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	33307	33404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	33428	33605	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	33640	34844	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	34864	34978	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	34992	36033	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	36055	36118	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	36145	36450	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	intron	36477	37759	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	31663	31793	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	31916	31991	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	31916	31991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	32113	32201	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	32113	32201	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	32466	32519	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	32466	32519	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	33287	33306	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	33287	33306	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	33405	33427	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	33405	33427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	33606	33639	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	33606	33639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	34845	34863	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	34845	34863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	34979	34991	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	34979	34991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	36034	36054	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	36034	36054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	36119	36144	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	36119	36144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	36451	36476	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	36451	36476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	CDS	37760	37878	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	exon	37760	37914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	start_codon	37876	37878	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	tss	37914	37914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	31669	31686	11.4	-	0	target "unknown_G[1..6]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	31720	31793	4.13	-	2	target "unknown_F[3..27]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	31916	31922	4.66	-	0	target "unknown_F[1..3]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	31932	31991	5.88	-	0	target "unknown_E[22..41]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	32113	32175	7.1	-	0	target "unknown_E[1..21]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	32179	32201	6.72	-	2	target "unknown_D[14..21]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	32466	32505	3.49	-	0	target "unknown_D[1..14]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	33291	33306	1.34	-	1	target "unknown_C[7..12]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	33405	33424	3.76	-	0	target "unknown_C[1..7]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	33425	33427	0.137	-	0	target "unknown_B[40..40]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	33606	33639	1.98	-	1	target "unknown_B[28..39]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	34845	34863	2.5	-	2	target "unknown_B[22..28]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	34979	34991	3.46	-	0	target "unknown_B[18..22]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	36034	36054	1.06	-	0	target "unknown_B[11..17]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	36119	36144	1.94	-	2	target "unknown_B[2..10]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	36451	36454	15.1	-	0	target "unknown_B[1..2]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	36458	36476	1.47	-	1	target "unknown_A[4..10]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1469	AUGUSTUS	protein_match	37760	37770	1.05	-	0	target "unknown_A[1..4]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
