SczhEnG_142	AUGUSTUS	gene	152297	162190	0.01	+	.	g1
SczhEnG_142	AUGUSTUS	transcript	152297	162190	0.01	+	.	g1.t1
SczhEnG_142	AUGUSTUS	exon	152297	152360	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	start_codon	152350	152352	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	152361	152871	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	152885	153627	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	153644	155196	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	155224	155351	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	155387	155822	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	155889	156357	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	156401	156590	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	156704	157713	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	157776	159044	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	159101	159235	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	159359	159841	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	159952	161094	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	161182	161429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	161463	161573	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	152350	152360	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	152872	152884	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	152872	152884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	153628	153643	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	153628	153643	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	155197	155223	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	155197	155223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	155352	155386	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	155352	155386	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	155823	155888	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	155823	155888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	156358	156400	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	156358	156400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	156591	156703	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	156591	156703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	157714	157775	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	157714	157775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	159045	159100	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	159045	159100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	159236	159358	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	159236	159358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	159842	159951	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	159842	159951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	161095	161181	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	161095	161181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	161430	161462	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	161430	161462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	161574	161648	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	161574	162190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	stop_codon	161646	161648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	tts	162190	162190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	152356	152360	22.7	+	0	target "unknown_A[1..2]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	152872	152884	1.43	+	0	target "unknown_A[3..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	153628	153643	0.71	+	2	target "unknown_A[7..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	155197	155223	1.44	+	1	target "unknown_A[12..21]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	155352	155359	0.575	+	2	target "unknown_A[21..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	155381	155386	2.74	+	0	target "unknown_B[1..2]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	155823	155888	6.88	+	2	target "unknown_B[3..25]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	156358	156400	10.3	+	2	target "unknown_B[25..39]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	156591	156703	12	+	2	target "unknown_B[39..76]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	157714	157775	12.2	+	0	target "unknown_C[1..21]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	159045	159099	12.6	+	1	target "unknown_C[21..39]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	159100	159100	1	+	0	target "unknown_D[1..1]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	159236	159358	8.4	+	1	target "unknown_D[1..42]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	159842	159891	3.57	+	2	target "unknown_D[42..58]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	161137	161181	6.35	+	0	target "unknown_E[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	161430	161462	6.83	+	2	target "unknown_E[16..27]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	161574	161597	9.3	+	0	target "unknown_E[27..34]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
