SczhEnG_1477	AUGUSTUS	gene	70904	76014	0.01	-	.	g1
SczhEnG_1477	AUGUSTUS	transcript	70904	76014	0.01	-	.	g1.t1
SczhEnG_1477	AUGUSTUS	exon	70904	71149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	exon	71260	71365	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	exon	72627	73131	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	stop_codon	73015	73017	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	intron	73132	74423	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	intron	74563	75083	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	intron	75155	75884	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	CDS	73015	73131	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	CDS	74424	74562	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	exon	74424	74562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	CDS	75084	75154	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	exon	75084	75154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	CDS	75885	75983	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	exon	75885	76014	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	start_codon	75981	75983	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	tss	76014	76014	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	protein_match	73030	73131	7.07	-	0	target "unknown_D[1..34]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	protein_match	74427	74561	6.91	-	0	target "unknown_C[1..45]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	protein_match	74562	74562	1	-	1	target "unknown_B[24..24]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	protein_match	75084	75154	8.15	-	0	target "unknown_B[1..24]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1477	AUGUSTUS	protein_match	75894	75980	7.46	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
