SczhEnG_3018	AUGUSTUS	gene	126430	131353	0.01	-	.	g1
SczhEnG_3018	AUGUSTUS	transcript	126430	131353	0.01	-	.	g1.t1
SczhEnG_3018	AUGUSTUS	tts	126430	126430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	126430	126524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	stop_codon	126512	126514	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	126525	126793	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	126838	127095	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	127191	127379	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	127507	128004	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	128074	128961	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	129039	129227	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	intron	129322	130760	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	126512	126524	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	126794	126837	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	126794	126837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	127096	127190	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	127096	127190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	127380	127506	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	127380	127506	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	128005	128073	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	128005	128073	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	128962	129038	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	128962	129038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	129228	129321	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	129228	129321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	CDS	130761	130772	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	130761	130777	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	start_codon	130770	130772	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	exon	131219	131353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	tss	131353	131353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	126515	126524	0.801	-	1	target "unknown_F[21..24]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	126794	126837	17.4	-	0	target "unknown_F[7..21]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	127096	127113	9.35	-	0	target "unknown_F[1..6]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	127132	127185	4.54	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	127393	127506	6.01	-	0	target "unknown_D[49..86]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	128005	128073	11.9	-	0	target "unknown_D[26..48]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	128962	129036	7.81	-	0	target "unknown_D[1..25]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	129229	129258	6.24	-	0	target "unknown_C[1..10]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	129259	129297	4.59	-	0	target "unknown_B[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3018	AUGUSTUS	protein_match	129298	129318	4.55	-	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
