SczhEnG_2315	AUGUSTUS	gene	64818	71181	0.01	-	.	g1
SczhEnG_2315	AUGUSTUS	transcript	64818	71181	0.01	-	.	g1.t1
SczhEnG_2315	AUGUSTUS	tts	64818	64818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	64818	65790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	stop_codon	65025	65027	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	65791	65897	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	65996	66405	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	66549	66642	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	66683	67184	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	67259	68004	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	68076	68884	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	69027	69101	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	65025	65790	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	65898	65995	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	65898	65995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	66406	66548	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	66406	66548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	66643	66682	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	66643	66682	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	67185	67258	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	67185	67258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	68005	68075	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	68005	68075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	68885	69026	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	68885	69026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	69102	69117	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	69102	69247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	start_codon	69115	69117	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	70963	71181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	tss	71181	71181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65049	65087	8.4	-	0	target "unknown_K[1..13]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65091	65156	5	-	0	target "unknown_J[1..22]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65175	65492	6.6	-	0	target "unknown_I[1..106]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65511	65612	4.66	-	0	target "unknown_H[1..34]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65628	65684	5.22	-	0	target "unknown_G[1..19]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65700	65735	6.52	-	0	target "unknown_F[1..12]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65736	65790	10.7	-	1	target "unknown_E[33..51]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	65898	65995	6.07	-	0	target "unknown_E[1..33]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	66466	66498	3.28	-	0	target "unknown_D[1..11]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	66499	66548	4.43	-	2	target "unknown_C[4..20]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	66643	66652	13.7	-	0	target "unknown_C[1..4]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	66668	66682	8.21	-	0	target "unknown_B[65..69]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	67185	67258	2.78	-	2	target "unknown_B[40..64]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	68005	68075	4.89	-	1	target "unknown_B[16..40]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	68885	68931	7.63	-	0	target "unknown_B[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	68935	69006	3.41	-	0	target "unknown_A[1..24]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
