SczhEnG_2007	AUGUSTUS	gene	532873	542517	0.01	+	.	g1
SczhEnG_2007	AUGUSTUS	transcript	532873	542517	0.01	+	.	g1.t1
SczhEnG_2007	AUGUSTUS	tss	532873	532873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	532873	532945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	start_codon	532928	532930	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	532946	533037	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	533201	534828	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	534924	535609	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	535739	536150	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	536227	536357	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	536426	536910	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	537060	537917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	537975	538191	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	intron	538278	538737	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	532928	532945	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	533038	533200	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	533038	533200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	534829	534923	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	534829	534923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	535610	535738	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	535610	535738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	536151	536226	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	536151	536226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	536358	536425	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	536358	536425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	536911	537059	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	536911	537059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	537918	537974	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	537918	537974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	538192	538277	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	538192	538277	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	CDS	538738	538913	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	538738	539496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	stop_codon	538911	538913	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	539722	539767	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	exon	541598	542517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	tts	542517	542517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	533071	533103	4.79	+	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	534906	534923	4.4	+	0	target "unknown_C[1..6]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	535610	535636	1.32	+	0	target "unknown_C[7..15]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	535694	535717	5.12	+	0	target "unknown_D[1..8]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	536393	536425	5.34	+	0	target "unknown_F[1..11]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	536911	536964	6.7	+	0	target "unknown_F[12..29]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	536968	537059	11.8	+	0	target "unknown_G[1..31]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	537918	537974	12.3	+	0	target "unknown_G[32..50]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	538192	538277	11.5	+	0	target "unknown_G[51..79]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2007	AUGUSTUS	protein_match	538738	538904	8.12	+	2	target "unknown_G[79..134]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
