SczhEnG_293	AUGUSTUS	gene	183868	188070	0.01	-	.	g2
SczhEnG_293	AUGUSTUS	transcript	183868	188070	0.01	-	.	g2.t1
SczhEnG_293	AUGUSTUS	tts	183868	183868	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	183868	184396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	stop_codon	184030	184032	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	intron	184397	185075	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	intron	185167	185785	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	intron	186333	187017	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	intron	187061	187637	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	intron	187685	187880	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	184030	184396	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	185076	185166	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	185076	185166	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	185786	186332	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	185786	186332	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	187018	187060	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	187018	187060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	187638	187684	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	187638	187684	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	CDS	187881	187949	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	exon	187881	188070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	start_codon	187947	187949	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	tss	188070	188070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184042	184110	5.26	-	0	target "unknown_K[1..23]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184141	184191	4.6	-	0	target "unknown_J[1..17]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184204	184278	3.84	-	0	target "unknown_I[1..25]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184282	184332	3.83	-	0	target "unknown_H[1..17]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184333	184353	5.05	-	0	target "unknown_G[1..7]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	184354	184395	3.6	-	0	target "unknown_F[1..14]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	185078	185110	2.32	-	0	target "unknown_E[1..11]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	185925	186119	2.76	-	0	target "unknown_D[1..65]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	187027	187060	3.89	-	1	target "unknown_B[16..27]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	187638	187684	3.24	-	0	target "unknown_B[1..16]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_293	AUGUSTUS	protein_match	187881	187946	6.82	-	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
