SczhEnG_4359	AUGUSTUS	gene	22135	30199	0.02	+	.	g1
SczhEnG_4359	AUGUSTUS	transcript	22135	30199	0.02	+	.	g1.t1
SczhEnG_4359	AUGUSTUS	intron	22135	25546	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	intron	27256	27522	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	intron	29191	29253	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	CDS	25547	27255	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	exon	25547	27255	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	CDS	27523	29190	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	exon	27523	29190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	CDS	29254	30059	0.7	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	exon	29254	30199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	stop_codon	30057	30059	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4359	AUGUSTUS	tts	30199	30199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
