SczhEnG_3512	AUGUSTUS	gene	111457	117310	0.01	+	.	g1
SczhEnG_3512	AUGUSTUS	transcript	111457	117310	0.01	+	.	g1.t1
SczhEnG_3512	AUGUSTUS	tss	111457	111457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	111457	111715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	start_codon	111524	111526	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	111716	112576	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	112751	113315	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	113535	114042	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	114130	114258	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	114365	114610	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	114715	116144	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	116271	116887	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	111524	111715	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	112577	112750	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	112577	112750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	113316	113534	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	113316	113534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	114043	114129	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	114043	114129	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	114259	114364	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	114259	114364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	114611	114714	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	114611	114714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	116145	116270	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	116145	116270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	116888	116965	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	116888	117310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	stop_codon	116963	116965	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	tts	117310	117310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	111524	111586	2.45	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	111593	111613	6.45	+	0	target "unknown_B[1..7]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	111620	111706	6.86	+	0	target "unknown_C[1..29]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	112580	112612	2.07	+	0	target "unknown_D[1..11]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	112652	112750	7.69	+	0	target "unknown_E[1..33]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	113316	113528	7.38	+	0	target "unknown_F[1..71]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	114043	114129	9.46	+	0	target "unknown_G[1..29]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	114259	114354	8.17	+	0	target "unknown_G[30..61]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	114355	114364	8.18	+	0	target "unknown_H[1..4]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	114611	114714	8.27	+	1	target "unknown_H[4..39]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	116145	116147	14.9	+	0	target "unknown_H[39..39]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	116148	116270	10.2	+	0	target "unknown_I[1..41]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	116888	116950	6.73	+	0	target "unknown_J[1..21]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
