SczhEnG_3880	AUGUSTUS	gene	107186	112143	0.01	-	.	g2
SczhEnG_3880	AUGUSTUS	transcript	107186	112143	0.01	-	.	g2.t1
SczhEnG_3880	AUGUSTUS	tts	107186	107186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	107186	107674	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	108026	108154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	108444	108596	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	stop_codon	108506	108508	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	intron	108597	108955	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	intron	109028	109545	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	intron	109666	110203	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	intron	110297	110392	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	intron	110427	110671	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	108506	108596	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	108956	109027	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	108956	109027	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	109546	109665	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	109546	109665	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	110204	110296	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	110204	110296	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	110393	110426	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	110393	110426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	CDS	110672	110696	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	110672	110769	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	start_codon	110694	110696	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	exon	112009	112143	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	tss	112143	112143	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	108509	108596	11.3	-	1	target "unknown_D[54..83]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	108956	109027	10.7	-	1	target "unknown_D[30..54]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	109546	109634	9.83	-	0	target "unknown_D[1..30]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	110281	110296	1.63	-	1	target "unknown_B[2..7]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	110393	110397	0.174	-	0	target "unknown_B[1..2]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	110419	110426	0.911	-	2	target "unknown_A[5..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3880	AUGUSTUS	protein_match	110672	110684	0.866	-	0	target "unknown_A[1..5]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
