SczhEnG_4103	AUGUSTUS	gene	521698	527657	0.02	+	.	g1
SczhEnG_4103	AUGUSTUS	transcript	521698	527657	0.02	+	.	g1.t1
SczhEnG_4103	AUGUSTUS	exon	521698	522020	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	start_codon	522018	522020	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	522021	526095	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	526196	526657	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	526858	527554	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	522018	522020	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	526096	526195	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	526096	526195	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	526658	526857	0.27	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	526658	526857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	527555	527611	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	527555	527657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	stop_codon	527609	527611	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	tts	527657	527657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	526126	526195	9.56	+	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	526658	526698	9.02	+	2	target "unknown_A[24..37]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	526699	526857	12.3	+	0	target "unknown_B[1..53]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	527555	527557	13.3	+	0	target "unknown_B[54..54]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	527558	527605	10.6	+	0	target "unknown_C[1..16]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
