SczhEnG_2066	AUGUSTUS	gene	316523	328657	0.01	-	.	g1
SczhEnG_2066	AUGUSTUS	transcript	316523	328657	0.01	-	.	g1.t1
SczhEnG_2066	AUGUSTUS	tts	316523	316523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	316523	316551	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	stop_codon	316542	316544	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	316552	316617	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	316656	317378	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	317393	317500	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	317551	317804	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	317839	318032	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318071	318232	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318264	318305	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318317	318424	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318521	318571	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318588	318677	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318727	318773	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318876	318964	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	318992	320127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	320237	321523	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	321613	321865	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	321971	322079	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	322149	322734	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	322820	323820	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	323943	324522	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	intron	324688	325822	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	316542	316551	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	316618	316655	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	316618	316655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	317379	317392	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	317379	317392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	317501	317550	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	317501	317550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	317805	317838	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	317805	317838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318033	318070	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318033	318070	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318233	318263	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318233	318263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318306	318316	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318306	318316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318425	318520	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318425	318520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318572	318587	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318572	318587	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318678	318726	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318678	318726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318774	318875	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318774	318875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	318965	318991	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	318965	318991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	320128	320236	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	320128	320236	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	321524	321612	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	321524	321612	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	321866	321970	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	321866	321970	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	322080	322148	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	322080	322148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	322735	322819	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	322735	322819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	323821	323942	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	323821	323942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	324523	324687	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	324523	324687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	CDS	325823	325936	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	325823	325943	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	start_codon	325934	325936	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	exon	328409	328657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	316545	316551	0.593	-	1	target "unknown_U[25..27]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	316618	316655	1.39	-	0	target "unknown_U[13..25]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	317379	317392	1.77	-	2	target "unknown_U[8..12]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	317501	317522	0.972	-	0	target "unknown_U[1..8]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	317544	317550	1.98	-	1	target "unknown_S[6..8]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	317805	317821	1.61	-	0	target "unknown_S[1..6]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	317825	317838	0.73	-	2	target "unknown_R[8..12]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318033	318054	1.63	-	0	target "unknown_R[1..8]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318067	318070	2.48	-	1	target "unknown_Q[23..24]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318233	318263	1.03	-	2	target "unknown_Q[13..23]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318306	318316	0.781	-	1	target "unknown_Q[9..13]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318425	318450	1.02	-	0	target "unknown_Q[1..9]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318475	318520	1.27	-	1	target "unknown_P[12..27]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318572	318587	1.13	-	2	target "unknown_P[7..12]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318678	318696	0.98	-	0	target "unknown_P[1..7]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318834	318875	5.63	-	0	target "unknown_L[26..39]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	318965	318991	6.29	-	0	target "unknown_L[17..25]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	320128	320175	4.95	-	0	target "unknown_L[1..16]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	320185	320232	2.45	-	0	target "unknown_K[1..16]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	320233	320236	45.8	-	1	target "unknown_J[33..34]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	321524	321612	4.08	-	0	target "unknown_J[4..33]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	321866	321874	4.5	-	0	target "unknown_J[1..3]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	321875	321919	2.92	-	0	target "unknown_I[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	321932	321970	4.28	-	0	target "unknown_H[1..13]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	322080	322130	4.01	-	0	target "unknown_G[1..17]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	322131	322148	4.41	-	0	target "unknown_F[16..21]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	322735	322779	4.52	-	0	target "unknown_F[1..15]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	323823	323855	4.74	-	0	target "unknown_D[1..11]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	323862	323942	5.01	-	0	target "unknown_C[2..28]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	324523	324525	4.84	-	0	target "unknown_C[1..1]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	324538	324561	4.96	-	0	target "unknown_B[1..8]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2066	AUGUSTUS	protein_match	324577	324600	5.15	-	0	target "unknown_A[1..8]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
