SczhEnG_3801	AUGUSTUS	gene	55683	66342	0.01	-	.	g1
SczhEnG_3801	AUGUSTUS	transcript	55683	66342	0.01	-	.	g1.t1
SczhEnG_3801	AUGUSTUS	intron	55683	57415	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	intron	57629	57905	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	intron	58241	60478	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	intron	61853	66342	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	CDS	57416	57628	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	exon	57416	57628	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	CDS	57906	58240	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	exon	57906	58240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	CDS	60479	61852	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3801	AUGUSTUS	exon	60479	61852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
