SczhEnG_2046	AUGUSTUS	gene	31300	45529	0.03	+	.	g1
SczhEnG_2046	AUGUSTUS	transcript	31300	45529	0.03	+	.	g1.t1
SczhEnG_2046	AUGUSTUS	tss	31300	31300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	31300	31361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	31838	31989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	start_codon	31975	31977	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	intron	31990	34314	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	intron	34441	34850	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	intron	34965	39197	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	intron	39381	39941	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	intron	40059	45529	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	CDS	31975	31989	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	CDS	34315	34440	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	34315	34440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	CDS	34851	34964	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	34851	34964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	CDS	39198	39380	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	39198	39380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	CDS	39942	40058	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2046	AUGUSTUS	exon	39942	40058	.	+	.	transcript_id "g1.t1"; gene_id "g1";
