SczhEnG_229	AUGUSTUS	gene	303239	314652	0.01	+	.	g1
SczhEnG_229	AUGUSTUS	transcript	303239	314652	0.01	+	.	g1.t1
SczhEnG_229	AUGUSTUS	exon	303239	303481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	start_codon	303240	303242	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	303482	304189	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	304251	304747	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	304826	305407	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	305556	306943	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	307017	307534	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	307635	308001	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	308104	309599	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	309696	310184	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	310326	311034	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	311134	311438	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	311461	312047	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	312062	312413	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	312430	312667	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	312679	313503	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	313521	313719	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	313753	314170	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	314181	314405	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	314497	314583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	303240	303481	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	304190	304250	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	304190	304250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	304748	304825	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	304748	304825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	305408	305555	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	305408	305555	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	306944	307016	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	306944	307016	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	307535	307634	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	307535	307634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	308002	308103	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	308002	308103	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	309600	309695	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	309600	309695	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	310185	310325	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	310185	310325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	311035	311133	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	311035	311133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	311439	311460	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	311439	311460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	312048	312061	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	312048	312061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	312414	312429	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	312414	312429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	312668	312678	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	312668	312678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	313504	313520	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	313504	313520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	313720	313752	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	313720	313752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	314171	314180	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	314171	314180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	314406	314496	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	314406	314496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	314584	314648	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	314584	314652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	stop_codon	314646	314648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	303411	303481	4.72	+	0	target "unknown_A[1..24]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	304190	304220	4.46	+	1	target "unknown_A[24..34]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	304221	304250	5.93	+	0	target "unknown_B[1..10]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	304748	304825	3.58	+	2	target "unknown_B[11..37]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	305408	305410	6.29	+	0	target "unknown_B[37..37]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	305414	305491	2.92	+	0	target "unknown_C[1..26]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	307596	307634	7.79	+	0	target "unknown_E[1..13]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	308002	308103	6.12	+	2	target "unknown_E[14..48]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	309600	309686	7.1	+	0	target "unknown_E[48..76]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	310209	310256	3.2	+	0	target "unknown_F[1..16]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	311062	311115	3.54	+	0	target "unknown_H[1..18]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	311131	311133	0.183	+	0	target "unknown_I[1..1]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	311439	311460	1.18	+	2	target "unknown_I[2..9]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	312048	312061	1.24	+	1	target "unknown_I[9..14]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	312414	312429	1.96	+	2	target "unknown_I[14..19]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	312668	312678	0.761	+	1	target "unknown_I[19..23]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	313504	313520	1.41	+	2	target "unknown_I[23..28]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	313720	313723	0.356	+	1	target "unknown_I[28..29]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	313739	313752	2.25	+	0	target "unknown_J[1..5]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	314171	314180	1.06	+	0	target "unknown_J[6..9]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	314406	314417	0.752	+	0	target "unknown_J[9..12]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	314466	314496	1.59	+	0	target "unknown_K[1..11]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	314584	314594	1.42	+	2	target "unknown_K[11..14]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
