SczhEnG_1725	AUGUSTUS	gene	312228	316517	0.01	+	.	g2
SczhEnG_1725	AUGUSTUS	transcript	312228	316517	0.01	+	.	g2.t1
SczhEnG_1725	AUGUSTUS	tss	312228	312228	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	312228	312354	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	start_codon	312257	312259	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	312355	312445	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	312565	313255	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	313374	314436	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	314566	315029	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	315124	315263	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	315369	315836	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	intron	315976	316327	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	312257	312354	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	312446	312564	0.61	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	312446	312564	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	313256	313373	0.63	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	313256	313373	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	314437	314565	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	314437	314565	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	315030	315123	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	315030	315123	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	315264	315368	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	315264	315368	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	315837	315975	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	315837	315975	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	CDS	316328	316497	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	exon	316328	316517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	stop_codon	316495	316497	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	tts	316517	316517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	313366	313373	1.43	+	0	target "unknown_A[1..3]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	314437	314565	4.86	+	0	target "unknown_A[4..46]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	315030	315030	1	+	1	target "unknown_A[46..46]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	315031	315123	10.8	+	0	target "unknown_B[1..31]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	315264	315368	6.26	+	0	target "unknown_B[32..66]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	315870	315944	9.13	+	0	target "unknown_D[1..25]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	315951	315975	7.52	+	0	target "unknown_E[1..9]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	316328	316392	5.05	+	2	target "unknown_E[9..30]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1725	AUGUSTUS	protein_match	316393	316494	3.37	+	0	target "unknown_F[1..34]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
