SczhEnG_1760	AUGUSTUS	gene	54858	63454	0.01	+	.	g1
SczhEnG_1760	AUGUSTUS	transcript	54858	63454	0.01	+	.	g1.t1
SczhEnG_1760	AUGUSTUS	exon	54858	55105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	58756	58946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	start_codon	58843	58845	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	58947	59049	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	59150	59269	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	59304	59917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	59995	60578	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	60605	60759	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	60856	61360	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	61430	61784	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	61900	62653	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	58843	58946	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	59050	59149	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	59050	59149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	59270	59303	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	59270	59303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	59918	59994	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	59918	59994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	60579	60604	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	60579	60604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	60760	60855	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	60760	60855	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	61361	61429	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	61361	61429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	61785	61899	0.15	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	61785	61899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	62654	62758	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	62654	63454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	stop_codon	62756	62758	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	tts	63454	63454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	58855	58911	7.83	+	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	58915	58944	5.98	+	0	target "unknown_B[1..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	59051	59149	7.57	+	0	target "unknown_C[1..33]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	59270	59303	3.94	+	0	target "unknown_D[1..12]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	59918	59994	14.5	+	1	target "unknown_D[12..38]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	60579	60604	13.5	+	2	target "unknown_D[38..46]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	60760	60855	9.85	+	0	target "unknown_D[47..78]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	61361	61361	1	+	1	target "unknown_D[78..78]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	61362	61429	11.1	+	0	target "unknown_E[1..23]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	61785	61788	9.03	+	1	target "unknown_E[23..24]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	61789	61899	8.5	+	0	target "unknown_F[1..37]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	62654	62755	10.2	+	0	target "unknown_F[38..71]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
