SczhEnG_3004	AUGUSTUS	gene	15943	21591	0.01	-	.	g1
SczhEnG_3004	AUGUSTUS	transcript	15943	21591	0.01	-	.	g1.t1
SczhEnG_3004	AUGUSTUS	exon	15943	16222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	stop_codon	16059	16061	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	16223	16544	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	16570	17225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	17291	17807	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	17878	18479	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	18525	18772	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	18821	19136	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	19225	19346	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	19371	19434	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	19527	19615	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	19726	20146	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	intron	20304	21116	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	16059	16222	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	16545	16569	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	16545	16569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	17226	17290	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	17226	17290	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	17808	17877	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	17808	17877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	18480	18524	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	18480	18524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	18773	18820	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	18773	18820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	19137	19224	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	19137	19224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	19347	19370	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	19347	19370	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	19435	19526	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	19435	19526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	19616	19725	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	19616	19725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	20147	20303	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	20147	20303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	CDS	21117	21161	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	21117	21220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	start_codon	21159	21161	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	exon	21520	21591	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	tss	21591	21591	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	16077	16222	2.19	-	2	target "unknown_I[1..49]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	16545	16545	1	-	0	target "unknown_I[1..1]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	16564	16569	2.02	-	0	target "unknown_H[22..23]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	17226	17288	6.43	-	0	target "unknown_H[1..21]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	17289	17290	1	-	2	target "unknown_G[15..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	17808	17850	3.89	-	0	target "unknown_G[1..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	17863	17877	3.61	-	0	target "unknown_F[30..34]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	18480	18524	8.58	-	0	target "unknown_F[15..29]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	18773	18814	6.34	-	0	target "unknown_F[1..14]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	19182	19220	5.95	-	0	target "unknown_E[1..13]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	19364	19370	0.498	-	1	target "unknown_D[5..7]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	19435	19448	1.21	-	0	target "unknown_D[1..5]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	19616	19672	3.19	-	0	target "unknown_C[1..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	19679	19725	5.03	-	2	target "unknown_B[8..23]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	20147	20168	4.48	-	0	target "unknown_B[1..8]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	20172	20303	6.94	-	0	target "unknown_A[9..52]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3004	AUGUSTUS	protein_match	21117	21140	1.97	-	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
