SczhEnG_2561	AUGUSTUS	gene	60261	68839	0.01	+	.	g1
SczhEnG_2561	AUGUSTUS	transcript	60261	68839	0.01	+	.	g1.t1
SczhEnG_2561	AUGUSTUS	tss	60261	60261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	60261	60349	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	64271	64439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	start_codon	64329	64331	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	intron	64440	64643	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	intron	64880	65860	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	intron	66031	66620	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	intron	66745	67166	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	intron	67558	68262	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	64329	64439	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	64644	64879	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	64644	64879	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	65861	66030	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	65861	66030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	66621	66744	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	66621	66744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	67167	67557	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	67167	67557	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	CDS	68263	68484	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	exon	68263	68839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	stop_codon	68482	68484	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	tts	68839	68839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	64644	64700	2.71	+	0	target "unknown_A[1..19]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	64716	64877	7.42	+	0	target "unknown_B[1..54]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	65895	65942	4.09	+	0	target "unknown_C[1..16]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	65958	66030	2.19	+	0	target "unknown_D[1..25]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	66621	66661	2.07	+	2	target "unknown_D[25..38]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	66719	66744	1.71	+	0	target "unknown_E[1..9]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2561	AUGUSTUS	protein_match	67167	67188	3.89	+	1	target "unknown_E[9..16]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
