SczhEnG_3808	AUGUSTUS	gene	177764	181688	0.01	-	.	g1
SczhEnG_3808	AUGUSTUS	transcript	177764	181688	0.01	-	.	g1.t1
SczhEnG_3808	AUGUSTUS	tts	177764	177764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	177764	178555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	180212	181688	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	stop_codon	180365	180367	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	180365	181630	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	start_codon	181628	181630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	tss	181688	181688	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180392	180421	2.45	-	0	target "unknown_H[1..10]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180422	180448	4.03	-	0	target "unknown_G[1..9]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180449	180469	2.43	-	0	target "unknown_F[1..7]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180494	180634	6.25	-	0	target "unknown_D[1..47]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180638	180691	5.25	-	0	target "unknown_C[1..18]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	180710	180865	4.31	-	0	target "unknown_A[1..52]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
