SczhEnG_458	AUGUSTUS	gene	185757	192162	0.01	+	.	g1
SczhEnG_458	AUGUSTUS	transcript	185757	192162	0.01	+	.	g1.t1
SczhEnG_458	AUGUSTUS	tss	185757	185757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	185757	185843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	start_codon	185791	185793	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	185844	185914	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	185968	187306	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	187413	187754	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	187838	188285	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	188363	188603	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	188658	189123	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	189247	189543	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	185791	185843	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	185915	185967	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	185915	185967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	187307	187412	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	187307	187412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	187755	187837	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	187755	187837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	188286	188362	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	188286	188362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	188604	188657	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	188604	188657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	189124	189246	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	189124	189246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	189544	189627	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	189544	189669	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	stop_codon	189625	189627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	191857	192162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	tts	192162	192162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	185809	185832	5.77	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	185916	185967	11.3	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	187307	187311	4.74	+	2	target "unknown_B[18..19]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	187324	187412	5.34	+	0	target "unknown_C[1..30]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	187755	187837	7.26	+	0	target "unknown_C[31..58]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	188286	188287	1	+	2	target "unknown_C[58..58]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	188288	188314	11.4	+	0	target "unknown_D[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	188315	188335	4.79	+	0	target "unknown_E[1..7]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	188342	188362	9.86	+	0	target "unknown_F[1..7]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	188604	188654	2.52	+	0	target "unknown_F[8..24]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	189547	189579	7.1	+	0	target "unknown_H[1..11]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
