SczhEnG_1188	AUGUSTUS	gene	148320	159545	0.01	-	.	g1
SczhEnG_1188	AUGUSTUS	transcript	148320	159545	0.01	-	.	g1.t1
SczhEnG_1188	AUGUSTUS	exon	148320	148544	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	stop_codon	148506	148508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	148545	148600	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	148711	149251	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	149402	150057	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	150248	151346	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	151488	151887	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	151940	152392	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	152522	152755	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	152875	153060	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	153151	153884	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	153945	154418	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	154450	155438	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	155529	156187	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	156341	156929	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	157006	157866	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	157990	159306	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	148506	148544	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	148601	148710	0.64	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	148601	148710	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	149252	149401	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	149252	149401	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	150058	150247	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	150058	150247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	151347	151487	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	151347	151487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	151888	151939	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	151888	151939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	152393	152521	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	152393	152521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	152756	152874	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	152756	152874	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	153061	153150	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	153061	153150	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	153885	153944	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	153885	153944	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	154419	154449	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	154419	154449	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	155439	155528	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	155439	155528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	156188	156340	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	156188	156340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	156930	157005	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	156930	157005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	157867	157989	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	157867	157989	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	159307	159433	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	159307	159545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	start_codon	159431	159433	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	tss	159545	159545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	151437	151487	6.77	-	0	target "unknown_G[10..26]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	151888	151914	6.34	-	0	target "unknown_G[1..9]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	151939	151939	1	-	1	target "unknown_F[32..32]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	152393	152487	6.04	-	0	target "unknown_F[1..32]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	152764	152874	6.75	-	0	target "unknown_E[28..64]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	153061	153141	3.36	-	0	target "unknown_E[1..27]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	153888	153944	5.82	-	0	target "unknown_D[94..112]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	154419	154449	8.47	-	1	target "unknown_D[83..93]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	155439	155528	6.96	-	1	target "unknown_D[53..83]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	156188	156340	8.36	-	1	target "unknown_D[2..53]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	156930	156934	6	-	0	target "unknown_D[1..2]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	156935	156991	4.86	-	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	157868	157945	6.2	-	0	target "unknown_B[1..26]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	157946	157989	5.87	-	2	target "unknown_A[3..17]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	159307	159313	0.566	-	0	target "unknown_A[1..3]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
