SczhEnG_3823	AUGUSTUS	gene	438852	448537	0.01	-	.	g1
SczhEnG_3823	AUGUSTUS	transcript	438852	448537	0.01	-	.	g1.t1
SczhEnG_3823	AUGUSTUS	tts	438852	438852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	438852	440035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	stop_codon	439905	439907	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	440036	440921	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	440973	441509	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	441579	441689	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	441781	442497	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	442596	442669	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	442713	443222	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	443333	443859	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	443926	445031	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	445045	445775	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	445793	445846	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	445864	446222	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	446236	446828	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	446847	447174	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	447257	448529	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	439905	440035	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	440922	440972	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	440922	440972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	441510	441578	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	441510	441578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	441690	441780	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	441690	441780	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	442498	442595	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	442498	442595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	442670	442712	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	442670	442712	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	443223	443332	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	443223	443332	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	443860	443925	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	443860	443925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	445032	445044	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	445032	445044	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	445776	445792	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	445776	445792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	445847	445863	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	445847	445863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	446223	446235	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	446223	446235	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	446829	446846	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	446829	446846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	447175	447256	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	447175	447256	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	448530	448532	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	448530	448537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	start_codon	448530	448532	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	439962	440006	2.73	-	0	target "unknown_G[1..15]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	440962	440972	7.47	-	2	target "unknown_F[22..25]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	441510	441573	1.46	-	0	target "unknown_F[1..22]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	441577	441578	1	-	2	target "unknown_E[11..11]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	441690	441720	4.51	-	0	target "unknown_E[1..11]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	441727	441780	1.92	-	0	target "unknown_D[2..19]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	442498	442500	12.2	-	0	target "unknown_D[1..1]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	442516	442560	2.08	-	0	target "unknown_C[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	442561	442595	5.82	-	2	target "unknown_B[48..59]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	442670	442712	3.26	-	0	target "unknown_B[34..48]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	443223	443321	3.45	-	0	target "unknown_B[1..33]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	443322	443332	4.29	-	2	target "unknown_A[52..55]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	443860	443925	2.41	-	2	target "unknown_A[30..52]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	445032	445044	1.48	-	0	target "unknown_A[26..30]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	445776	445792	2.37	-	2	target "unknown_A[20..25]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	445847	445863	1.27	-	1	target "unknown_A[14..20]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	446223	446235	2.98	-	2	target "unknown_A[10..14]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	446829	446846	1.05	-	2	target "unknown_A[4..10]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	447175	447184	11.2	-	0	target "unknown_A[1..4]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
