SczhEnG_2324	AUGUSTUS	gene	168047	177442	0.01	+	.	g1
SczhEnG_2324	AUGUSTUS	transcript	168047	177442	0.01	+	.	g1.t1
SczhEnG_2324	AUGUSTUS	exon	168047	168248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	start_codon	168166	168168	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	168249	168727	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	169039	170121	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	170246	170475	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	170552	170672	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	170767	170866	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	170934	171817	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	171888	172000	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	172106	172258	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	172363	172927	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	173004	173080	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	173180	173483	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	173538	173993	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	174075	174437	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	174581	174927	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	175074	175400	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	175475	175597	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	175737	176790	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	176888	177037	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	168166	168248	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	168728	169038	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	168728	169038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	170122	170245	0.72	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	170122	170245	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	170476	170551	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	170476	170551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	170673	170766	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	170673	170766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	170867	170933	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	170867	170933	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	171818	171887	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	171818	171887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	172001	172105	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	172001	172105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	172259	172362	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	172259	172362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	172928	173003	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	172928	173003	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	173081	173179	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	173081	173179	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	173484	173537	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	173484	173537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	173994	174074	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	173994	174074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	174438	174580	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	174438	174580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	174928	175073	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	174928	175073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	175401	175474	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	175401	175474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	175598	175736	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	175598	175736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	176791	176887	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	176791	176887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	177038	177164	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	177038	177442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	stop_codon	177162	177164	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	tts	177442	177442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170193	170245	3.61	+	0	target "unknown_B[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170476	170485	7.27	+	1	target "unknown_B[18..21]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170492	170536	1.98	+	0	target "unknown_C[1..15]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170537	170551	2.19	+	0	target "unknown_D[1..5]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170673	170696	5.06	+	0	target "unknown_D[6..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170703	170735	2.84	+	0	target "unknown_E[1..11]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170745	170766	2.62	+	0	target "unknown_F[1..8]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	170867	170933	3.47	+	1	target "unknown_F[8..30]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	171818	171887	4.15	+	0	target "unknown_F[31..54]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172001	172036	4.3	+	0	target "unknown_F[54..65]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172043	172087	4.17	+	0	target "unknown_G[1..15]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172298	172362	2.25	+	0	target "unknown_I[1..22]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172928	172928	1	+	1	target "unknown_I[22..22]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172932	172991	4.35	+	0	target "unknown_J[1..20]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	172995	173003	2.9	+	0	target "unknown_K[1..3]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	173081	173179	5.8	+	2	target "unknown_K[4..37]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	173484	173537	4.02	+	2	target "unknown_K[37..55]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	173994	173999	4.82	+	0	target "unknown_K[55..56]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	174003	174074	7.07	+	0	target "unknown_L[1..24]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	174438	174446	3.16	+	0	target "unknown_L[25..27]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	174468	174572	5.31	+	0	target "unknown_N[1..35]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	174579	174580	1	+	0	target "unknown_O[1..1]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	174928	175073	2.58	+	0	target "unknown_O[2..50]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	175401	175402	1	+	2	target "unknown_O[50..50]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	175646	175717	3.29	+	0	target "unknown_Q[1..24]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	176793	176876	2.79	+	0	target "unknown_R[1..28]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	177126	177152	3.25	+	0	target "unknown_U[1..9]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
