SczhEnG_992	AUGUSTUS	gene	13385	22420	0.01	-	.	g1
SczhEnG_992	AUGUSTUS	transcript	13385	22420	0.01	-	.	g1.t1
SczhEnG_992	AUGUSTUS	exon	13385	13720	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	14441	14659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	15954	16469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	stop_codon	16396	16398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	16470	16808	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	16883	17101	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	17153	17492	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	17567	17898	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	17977	18272	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	18368	18804	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	18878	19151	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	16396	16469	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	16809	16882	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	16809	16882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	17102	17152	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	17102	17152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	17493	17566	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	17493	17566	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	17899	17976	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	17899	17976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	18273	18367	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	18273	18367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	18805	18877	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	18805	18877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	19152	19298	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	19152	19407	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	start_codon	19296	19298	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	22284	22420	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	tss	22420	22420	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	16402	16469	1.37	-	2	target "unknown_H[1..23]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	16809	16809	1	-	0	target "unknown_H[1..1]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	16873	16882	1.19	-	1	target "unknown_G[10..13]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	17102	17130	3.44	-	0	target "unknown_G[1..10]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	17137	17152	8.92	-	1	target "unknown_F[42..47]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	17493	17566	6.69	-	0	target "unknown_F[18..42]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	17899	17949	10.6	-	0	target "unknown_F[1..17]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	17950	17976	7.91	-	0	target "unknown_E[35..43]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	18273	18367	6.3	-	2	target "unknown_E[3..34]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	18805	18811	2.9	-	0	target "unknown_E[1..3]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	18818	18865	3.99	-	0	target "unknown_D[1..16]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	18869	18877	4.74	-	0	target "unknown_C[10..12]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	19152	19178	3.26	-	0	target "unknown_C[1..9]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	19188	19256	3.59	-	0	target "unknown_B[1..23]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	19260	19298	2.99	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
