SczhEnG_1760	AUGUSTUS	gene	114260	121955	0.01	+	.	g1
SczhEnG_1760	AUGUSTUS	transcript	114260	121955	0.01	+	.	g1.t1
SczhEnG_1760	AUGUSTUS	tss	114260	114260	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	114260	114329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	114600	114656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	start_codon	114610	114612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	114657	114749	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	114940	115545	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	115667	115718	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	115794	116609	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	116726	117189	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	117235	117297	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	117346	117477	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	117529	117611	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	117669	118167	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	118237	118316	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	118358	118586	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	118684	119328	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	119417	119836	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	119869	120228	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	120358	120429	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	120576	121168	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	121239	121543	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	121652	121778	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	114610	114656	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	114750	114939	0.35	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	114750	114939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	115546	115666	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	115546	115666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	115719	115793	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	115719	115793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	116610	116725	0.66	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	116610	116725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	117190	117234	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	117190	117234	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	117298	117345	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	117298	117345	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	117478	117528	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	117478	117528	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	117612	117668	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	117612	117668	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	118168	118236	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	118168	118236	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	118317	118357	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	118317	118357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	118587	118683	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	118587	118683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	119329	119416	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	119329	119416	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	119837	119868	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	119837	119868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	120229	120357	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	120229	120357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	120430	120575	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	120430	120575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	121169	121238	1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	121169	121238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	121544	121651	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	121544	121651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	121779	121868	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	121779	121955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	stop_codon	121866	121868	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	tts	121955	121955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	115663	115666	0.648	+	0	target "unknown_A[1..2]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	115719	115789	3.27	+	2	target "unknown_A[2..25]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	116633	116698	4.25	+	0	target "unknown_B[1..22]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	116699	116725	1.86	+	0	target "unknown_C[1..9]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	117190	117204	1.19	+	0	target "unknown_C[10..14]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	117334	117345	1.42	+	0	target "unknown_D[1..4]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	117478	117528	3.15	+	2	target "unknown_D[5..22]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	117612	117668	3.81	+	2	target "unknown_D[22..41]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118168	118185	2.95	+	0	target "unknown_D[41..46]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118189	118233	2.1	+	0	target "unknown_E[1..15]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118234	118236	0.489	+	0	target "unknown_F[1..1]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118317	118357	4.64	+	2	target "unknown_F[2..15]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118587	118632	7.47	+	1	target "unknown_F[15..30]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	118633	118683	5.78	+	0	target "unknown_G[1..17]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	119329	119358	4.01	+	0	target "unknown_G[18..27]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	119359	119416	1.76	+	0	target "unknown_H[1..20]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	119837	119856	1.29	+	2	target "unknown_H[20..26]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121191	121238	4.79	+	0	target "unknown_I[1..16]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121544	121573	4.7	+	0	target "unknown_I[17..26]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121574	121648	6.49	+	0	target "unknown_J[1..25]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121649	121651	13.1	+	0	target "unknown_K[1..1]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121779	121820	2.8	+	0	target "unknown_K[2..15]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	121824	121862	3.99	+	0	target "unknown_L[1..13]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
