SczhEnG_3097	AUGUSTUS	gene	86271	91058	0.01	+	.	g1
SczhEnG_3097	AUGUSTUS	transcript	86271	91058	0.01	+	.	g1.t1
SczhEnG_3097	AUGUSTUS	exon	86271	86460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	start_codon	86350	86352	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	intron	86461	86546	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	intron	86644	87164	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	intron	87252	87783	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	intron	87848	88534	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	intron	88743	89085	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	86350	86460	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	86547	86643	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	exon	86547	86643	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	87165	87251	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	exon	87165	87251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	87784	87847	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	exon	87784	87847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	88535	88742	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	exon	88535	88742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	CDS	89086	89136	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	exon	89086	91058	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	stop_codon	89134	89136	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	tts	91058	91058	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	86350	86424	5.78	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	86425	86460	6.41	+	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	86547	86594	6.99	+	0	target "unknown_C[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	86595	86642	7.29	+	0	target "unknown_D[1..16]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	87170	87247	8.08	+	0	target "unknown_E[1..26]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	87789	87818	7.63	+	0	target "unknown_F[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	87822	87847	6.29	+	0	target "unknown_G[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	88535	88535	1	+	1	target "unknown_G[9..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	88548	88589	8.05	+	0	target "unknown_H[1..14]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	88593	88610	5.44	+	0	target "unknown_I[1..6]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	88614	88667	5.72	+	0	target "unknown_J[1..18]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	88710	88742	3.43	+	0	target "unknown_L[1..11]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	89086	89091	5.91	+	0	target "unknown_L[12..13]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3097	AUGUSTUS	protein_match	89113	89130	4.43	+	0	target "unknown_M[1..6]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
