SczhEnG_1766	AUGUSTUS	gene	198797	209655	0.01	+	.	g1
SczhEnG_1766	AUGUSTUS	transcript	198797	209655	0.01	+	.	g1.t1
SczhEnG_1766	AUGUSTUS	tss	198797	198797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	198797	198924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	start_codon	198860	198862	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	198925	198983	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	199093	199170	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	199277	200827	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	201033	201902	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	202027	202191	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	202317	202849	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	202897	203273	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	203378	203809	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	203924	204308	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	204405	204921	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	205093	205487	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	205531	205798	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	205900	206531	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	206633	207340	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	207427	208132	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	intron	208266	208745	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	198860	198924	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	198984	199092	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	198984	199092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	199171	199276	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	199171	199276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	200828	201032	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	200828	201032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	201903	202026	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	201903	202026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	202192	202316	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	202192	202316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	202850	202896	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	202850	202896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	203274	203377	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	203274	203377	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	203810	203923	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	203810	203923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	204309	204404	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	204309	204404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	204922	205092	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	204922	205092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	205488	205530	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	205488	205530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	205799	205899	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	205799	205899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	206532	206632	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	206532	206632	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	207341	207426	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	207341	207426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	208133	208265	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	208133	208265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	CDS	208746	209016	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	exon	208746	209655	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	stop_codon	209014	209016	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	tts	209655	209655	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	199060	199092	4.17	+	0	target "unknown_B[1..11]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	199171	199191	5.3	+	0	target "unknown_B[12..18]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	199201	199276	3.18	+	0	target "unknown_C[1..26]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	200828	200844	2	+	2	target "unknown_C[26..31]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	200848	200913	3.77	+	0	target "unknown_D[1..22]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	200920	201032	3.11	+	0	target "unknown_E[1..38]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	201903	201906	6.05	+	1	target "unknown_E[38..39]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	201922	201945	6.16	+	0	target "unknown_F[1..8]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	201949	201972	6.94	+	0	target "unknown_G[1..8]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	201988	202026	3.55	+	0	target "unknown_H[1..13]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	202192	202316	4.1	+	2	target "unknown_H[14..55]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	202850	202871	2.64	+	1	target "unknown_H[55..62]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	202878	202896	1.95	+	0	target "unknown_I[1..7]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	203274	203377	5.61	+	1	target "unknown_I[7..42]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	203810	203824	2.72	+	0	target "unknown_I[42..46]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	203849	203899	6.2	+	0	target "unknown_J[1..17]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	204309	204404	10.2	+	0	target "unknown_K[1..32]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	204922	204993	4.55	+	0	target "unknown_K[33..56]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	205003	205092	9.79	+	0	target "unknown_L[1..30]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	205488	205530	3.96	+	2	target "unknown_L[31..45]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	205799	205824	3.8	+	2	target "unknown_L[45..53]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	205852	205884	3.33	+	0	target "unknown_M[1..11]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	205894	205899	0.565	+	0	target "unknown_N[1..2]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	206532	206555	1.38	+	0	target "unknown_N[3..10]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	207354	207426	3.85	+	0	target "unknown_P[1..25]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208133	208134	1	+	2	target "unknown_P[25..25]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208150	208200	3.37	+	0	target "unknown_Q[1..17]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208201	208236	3.57	+	0	target "unknown_R[1..12]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208258	208265	1.04	+	0	target "unknown_S[1..3]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208746	208797	3.68	+	1	target "unknown_S[3..20]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208819	208908	6	+	0	target "unknown_T[1..30]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1766	AUGUSTUS	protein_match	208912	209001	2.84	+	0	target "unknown_U[1..30]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
