SczhEnG_1463	AUGUSTUS	gene	227708	235622	0.01	+	.	g1
SczhEnG_1463	AUGUSTUS	transcript	227708	235622	0.01	+	.	g1.t1
SczhEnG_1463	AUGUSTUS	exon	227708	227813	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	228693	228948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	start_codon	228775	228777	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	228949	231574	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	232773	233584	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	234068	235095	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	228775	228948	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	231575	232772	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	231575	232772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	233585	234067	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	233585	234067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	235096	235385	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	235096	235622	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	stop_codon	235383	235385	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	tts	235622	235622	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	231596	231697	2.43	+	0	target "unknown_A[1..34]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	231701	231913	3.37	+	0	target "unknown_B[1..71]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	231929	232099	3.42	+	0	target "unknown_C[1..57]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232139	232288	2.35	+	0	target "unknown_E[1..50]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232289	232429	2.7	+	0	target "unknown_F[1..47]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232463	232510	4.94	+	0	target "unknown_H[1..16]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232535	232687	5.11	+	0	target "unknown_J[1..51]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232703	232744	7.1	+	0	target "unknown_K[1..14]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	232748	232772	12	+	0	target "unknown_L[1..9]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	233585	233598	5.54	+	2	target "unknown_L[9..13]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	233608	233655	6.66	+	0	target "unknown_M[1..16]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	233671	234000	7.29	+	0	target "unknown_N[1..110]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	234010	234051	4.09	+	0	target "unknown_O[1..14]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	234052	234067	3.28	+	0	target "unknown_P[1..6]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	235096	235100	11.2	+	2	target "unknown_P[6..7]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	235101	235295	7.62	+	0	target "unknown_Q[1..65]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	235320	235358	2.95	+	0	target "unknown_R[1..13]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
