SczhEnG_425	AUGUSTUS	gene	57532	62368	0.01	-	.	g1
SczhEnG_425	AUGUSTUS	transcript	57532	62368	0.01	-	.	g1.t1
SczhEnG_425	AUGUSTUS	tts	57532	57532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	57532	58008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	stop_codon	57934	57936	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	58009	58532	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	58620	58974	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	59119	59902	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	59957	60138	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	60218	61151	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	61261	61940	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	intron	62006	62301	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	57934	58008	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	58533	58619	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	58533	58619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	58975	59118	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	58975	59118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	59903	59956	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	59903	59956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	60139	60217	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	60139	60217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	61152	61260	0.51	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	61152	61260	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	61941	62005	0.44	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	61941	62005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	CDS	62302	62330	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	exon	62302	62368	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	start_codon	62328	62330	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	tss	62368	62368	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	57967	58008	7.38	-	0	target "unknown_F[69..82]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	58533	58619	8.02	-	0	target "unknown_F[40..68]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	58975	59091	5.89	-	0	target "unknown_F[1..39]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	59116	59118	2.68	-	0	target "unknown_D[38..38]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	59903	59956	7.83	-	0	target "unknown_D[20..37]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	60139	60195	4.26	-	0	target "unknown_D[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	60199	60217	5.06	-	1	target "unknown_C[22..28]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	61152	61216	4.38	-	0	target "unknown_C[1..22]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	61217	61260	2.13	-	2	target "unknown_B[4..18]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	61941	61950	1.27	-	0	target "unknown_B[1..4]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	61960	62005	1.7	-	1	target "unknown_A[10..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_425	AUGUSTUS	protein_match	62302	62330	4.59	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
