SczhEnG_3058	AUGUSTUS	gene	617744	624444	0.01	-	.	g2
SczhEnG_3058	AUGUSTUS	transcript	617744	624444	0.01	-	.	g2.t1
SczhEnG_3058	AUGUSTUS	tts	617744	617744	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	exon	617744	618832	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	stop_codon	618498	618500	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	intron	618833	619264	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	intron	619577	620561	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	intron	620836	622304	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	intron	622632	623887	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	CDS	618498	618832	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	CDS	619265	619576	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	exon	619265	619576	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	CDS	620562	620835	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	exon	620562	620835	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	CDS	622305	622631	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	exon	622305	622631	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	CDS	623888	624322	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	exon	623888	624444	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	start_codon	624320	624322	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	tss	624444	624444	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	619266	619346	6	-	0	target "unknown_R[1..27]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	619362	619436	3.85	-	0	target "unknown_Q[1..25]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	619437	619475	3.2	-	0	target "unknown_P[1..13]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	619476	619544	5.15	-	0	target "unknown_O[1..23]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	619548	619574	8.53	-	0	target "unknown_N[1..9]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	620569	620592	8.89	-	0	target "unknown_M[1..8]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	620608	620802	5.01	-	0	target "unknown_L[1..65]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	620821	620835	9.66	-	0	target "unknown_J[85..89]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	622305	622556	6.93	-	0	target "unknown_J[1..84]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	622557	622631	6.23	-	0	target "unknown_I[1..25]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	623942	623959	6.7	-	0	target "unknown_F[1..6]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	623960	624022	4.06	-	0	target "unknown_E[1..21]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	624026	624085	5.06	-	0	target "unknown_D[1..20]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	624095	624139	6.46	-	0	target "unknown_C[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3058	AUGUSTUS	protein_match	624146	624187	3.44	-	0	target "unknown_B[1..14]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
