SczhEnG_3058	AUGUSTUS	gene	282699	286172	0.01	+	.	g1
SczhEnG_3058	AUGUSTUS	transcript	282699	286172	0.01	+	.	g1.t1
SczhEnG_3058	AUGUSTUS	tss	282699	282699	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	282699	282874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	283636	283867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	283685	283687	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	283868	284476	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	284496	285691	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	283685	283867	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	284477	284495	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	284477	284495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	285692	285903	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	285692	286172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	285901	285903	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tts	286172	286172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	283685	283753	3.18	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	283754	283777	4.87	+	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	283820	283852	3.75	+	0	target "unknown_D[1..11]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	283853	283867	1.96	+	0	target "unknown_E[1..5]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	284477	284495	1.13	+	2	target "unknown_E[6..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	285692	285714	1.36	+	2	target "unknown_E[12..19]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	285721	285777	2.76	+	0	target "unknown_F[1..19]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	285832	285894	3.88	+	0	target "unknown_G[1..21]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
