SczhEnG_1214	AUGUSTUS	gene	6329	12076	0.01	-	.	g1
SczhEnG_1214	AUGUSTUS	transcript	6329	12076	0.01	-	.	g1.t1
SczhEnG_1214	AUGUSTUS	tts	6329	6329	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	exon	6329	7217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	exon	7355	7911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	stop_codon	7460	7462	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	intron	7912	8028	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	intron	8060	11344	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	intron	11361	11866	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	CDS	7460	7911	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	CDS	8029	8059	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	exon	8029	8059	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	CDS	11345	11360	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	exon	11345	11360	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	CDS	11867	11979	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	exon	11867	12076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	start_codon	11977	11979	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	tss	12076	12076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	7478	7510	5.85	-	0	target "unknown_D[1..11]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	7511	7555	3.57	-	0	target "unknown_C[1..15]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	7559	7783	3.09	-	0	target "unknown_B[1..75]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	7886	7911	0.939	-	2	target "unknown_A[24..32]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	8029	8059	1.85	-	0	target "unknown_A[14..24]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	11345	11360	1.88	-	1	target "unknown_A[8..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1214	AUGUSTUS	protein_match	11867	11889	1.49	-	0	target "unknown_A[1..8]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
