SczhEnG_3275	AUGUSTUS	gene	12735	19336	0.01	+	.	g1
SczhEnG_3275	AUGUSTUS	transcript	12735	19336	0.01	+	.	g1.t1
SczhEnG_3275	AUGUSTUS	exon	12735	12788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	start_codon	12754	12756	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	12789	12974	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	13056	13926	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	14026	15050	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	15116	15264	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	15411	16353	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	16380	16549	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	16565	17101	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	17252	17984	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	intron	18048	18157	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	12754	12788	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	12975	13055	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	12975	13055	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	13927	14025	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	13927	14025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	15051	15115	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	15051	15115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	15265	15410	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	15265	15410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	16354	16379	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	16354	16379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	16550	16564	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	16550	16564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	17102	17251	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	17102	17251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	17985	18047	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	17985	18047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	CDS	18158	18263	0.63	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	exon	18158	19336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	stop_codon	18261	18263	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	tts	19336	19336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	12787	12788	1	+	0	target "unknown_A[1..1]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	12975	13055	4.2	+	0	target "unknown_A[2..28]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	13927	13972	2.12	+	1	target "unknown_A[28..43]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	15273	15317	1.76	+	0	target "unknown_C[1..15]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	15399	15410	1.39	+	0	target "unknown_D[1..4]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	16354	16371	2.56	+	0	target "unknown_D[5..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	16554	16564	1.54	+	0	target "unknown_E[1..4]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	17102	17251	7.16	+	0	target "unknown_E[5..54]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	17985	17985	1	+	1	target "unknown_E[54..54]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	17986	18047	14.6	+	0	target "unknown_F[1..21]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3275	AUGUSTUS	protein_match	18158	18254	6.69	+	1	target "unknown_F[21..53]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
