SczhEnG_2712	AUGUSTUS	gene	232288	243734	0.01	-	.	g2
SczhEnG_2712	AUGUSTUS	transcript	232288	243734	0.01	-	.	g2.t1
SczhEnG_2712	AUGUSTUS	tts	232288	232288	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	232288	232769	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	stop_codon	232645	232647	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	232770	233098	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	233169	233304	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	233365	233523	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	233603	234235	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	234304	234392	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	234429	234536	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	234609	234854	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	234918	235067	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	235146	236115	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	236186	236417	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	236495	236955	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	237022	237254	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	237309	237596	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	237663	237969	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	238011	238358	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	238408	238684	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	238748	239100	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	239151	239378	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	239449	239996	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	240056	240229	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	240335	240639	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	240707	240891	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	240961	241198	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	241256	241712	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	241791	241946	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	242008	242537	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	242609	242711	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	242778	243572	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	243636	243692	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	232645	232769	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	233099	233168	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	233099	233168	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	233305	233364	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	233305	233364	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	233524	233602	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	233524	233602	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	234236	234303	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	234236	234303	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	234393	234428	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	234393	234428	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	234537	234608	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	234537	234608	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	234855	234917	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	234855	234917	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	235068	235145	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	235068	235145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	236116	236185	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	236116	236185	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	236418	236494	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	236418	236494	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	236956	237021	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	236956	237021	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	237255	237308	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	237255	237308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	237597	237662	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	237597	237662	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	237970	238010	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	237970	238010	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	238359	238407	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	238359	238407	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	238685	238747	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	238685	238747	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	239101	239150	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	239101	239150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	239379	239448	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	239379	239448	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	239997	240055	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	239997	240055	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	240230	240334	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	240230	240334	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	240640	240706	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	240640	240706	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	240892	240960	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	240892	240960	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	241199	241255	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	241199	241255	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	241713	241790	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	241713	241790	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	241947	242007	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	241947	242007	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	242538	242608	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	242538	242608	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	242712	242777	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	242712	242777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	243573	243635	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	243573	243635	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	243693	243695	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	243693	243734	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	start_codon	243693	243695	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	tss	243734	243734	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	232648	232701	4.66	-	0	target "unknown_S[1..18]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	232732	232769	6.47	-	2	target "unknown_R[45..57]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	233099	233168	8.94	-	0	target "unknown_R[22..45]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	233305	233364	12.2	-	0	target "unknown_R[2..21]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	233524	233526	10.1	-	0	target "unknown_R[1..1]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	233536	233602	11.6	-	1	target "unknown_Q[17..39]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	234236	234285	10.6	-	0	target "unknown_Q[1..17]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	234292	234303	6.18	-	0	target "unknown_P[37..40]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	234393	234428	11.9	-	0	target "unknown_P[25..36]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	234537	234608	9.69	-	0	target "unknown_P[1..24]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	234876	234914	10.5	-	0	target "unknown_O[1..13]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	235068	235145	12.6	-	0	target "unknown_N[25..50]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	236116	236185	9.34	-	1	target "unknown_N[1..24]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	236418	236419	1	-	0	target "unknown_N[1..1]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	236420	236458	7.34	-	0	target "unknown_M[1..13]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	236474	236494	8.21	-	0	target "unknown_L[19..25]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	236956	237009	5.56	-	0	target "unknown_L[1..18]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	237255	237308	9.72	-	0	target "unknown_K[1..18]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	237597	237662	9.56	-	0	target "unknown_J[19..40]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	237970	238010	8.31	-	2	target "unknown_J[5..18]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	238359	238371	12.5	-	0	target "unknown_J[1..5]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	238372	238407	10.6	-	0	target "unknown_I[5..16]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	238685	238696	4.19	-	0	target "unknown_I[1..4]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	238700	238747	12	-	0	target "unknown_H[46..61]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	239101	239150	8.43	-	2	target "unknown_H[29..45]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	239379	239448	7.86	-	0	target "unknown_H[6..29]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	239997	240011	5.01	-	0	target "unknown_H[1..5]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240027	240055	9.46	-	2	target "unknown_G[41..50]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240230	240334	9.35	-	2	target "unknown_G[6..41]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240640	240655	6.69	-	0	target "unknown_G[1..6]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240659	240703	5.29	-	0	target "unknown_F[1..15]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240704	240706	8.23	-	0	target "unknown_E[15..15]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240892	240933	7.92	-	0	target "unknown_E[1..14]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	240940	240960	4.37	-	0	target "unknown_D[23..29]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	241199	241255	6.47	-	0	target "unknown_D[4..22]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	241713	241721	3.56	-	0	target "unknown_D[1..3]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	241740	241790	5.78	-	0	target "unknown_C[10..26]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	241947	241973	4.43	-	0	target "unknown_C[1..9]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	241974	242007	5.59	-	1	target "unknown_B[20..31]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	242538	242596	5.51	-	0	target "unknown_B[1..20]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	242733	242777	4.15	-	0	target "unknown_A[17..31]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	243573	243620	4.75	-	0	target "unknown_A[1..16]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
