SczhEnG_12	AUGUSTUS	gene	33004	43097	0.01	+	.	g1
SczhEnG_12	AUGUSTUS	transcript	33004	43097	0.01	+	.	g1.t1
SczhEnG_12	AUGUSTUS	exon	33004	33057	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	start_codon	33011	33013	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	33058	34254	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	34455	35507	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	35588	35672	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	35756	36108	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	36212	36736	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	36830	37739	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	38010	38728	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	39101	40151	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	40241	40463	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	intron	40520	42577	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	33011	33057	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	34255	34454	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	34255	34454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	35508	35587	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	35508	35587	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	35673	35755	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	35673	35755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	36109	36211	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	36109	36211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	36737	36829	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	36737	36829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	37740	38009	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	37740	38009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	38729	39100	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	38729	39100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	40152	40240	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	40152	40240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	40464	40519	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	40464	40519	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	CDS	42578	42753	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	exon	42578	43097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	stop_codon	42751	42753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	tts	43097	43097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	34289	34321	5.1	+	0	target "unknown_A[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	34367	34426	5.01	+	0	target "unknown_C[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	34427	34454	8.26	+	0	target "unknown_D[1..10]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	35508	35587	6.9	+	1	target "unknown_D[10..37]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	35673	35675	7.93	+	0	target "unknown_D[37..37]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	35700	35755	3.16	+	0	target "unknown_E[1..19]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	36109	36211	3.86	+	0	target "unknown_E[20..54]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	36737	36829	6.15	+	2	target "unknown_E[54..85]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	37740	37751	7.81	+	0	target "unknown_E[85..88]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	37752	37925	4.17	+	0	target "unknown_F[1..58]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	37929	37952	3.63	+	0	target "unknown_G[1..8]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	37965	38009	6.21	+	0	target "unknown_H[1..15]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	38729	38746	1.94	+	0	target "unknown_H[16..21]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	38765	38989	7.99	+	0	target "unknown_I[1..75]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	38999	39079	1.6	+	0	target "unknown_J[1..27]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	40155	40240	7.42	+	0	target "unknown_L[1..29]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	40464	40464	1	+	1	target "unknown_L[29..29]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	40474	40519	2.6	+	0	target "unknown_M[1..16]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	42578	42624	4.81	+	2	target "unknown_M[16..31]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_12	AUGUSTUS	protein_match	42625	42708	3.43	+	0	target "unknown_N[1..28]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
