SczhEnG_4230	AUGUSTUS	gene	23519	37233	0.01	-	.	g1
SczhEnG_4230	AUGUSTUS	transcript	23519	37233	0.01	-	.	g1.t1
SczhEnG_4230	AUGUSTUS	intron	23519	28549	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	28621	31651	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	31745	31906	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	32011	32598	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	32706	32989	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	33095	33282	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	33384	34947	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	35097	36454	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	37123	37183	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	28550	28620	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	28550	28620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	31652	31744	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	31652	31744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	31907	32010	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	31907	32010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	32599	32705	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	32599	32705	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	32990	33094	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	32990	33094	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	33283	33383	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	33283	33383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	34948	35096	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	34948	35096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	36455	37122	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	36455	37122	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	37184	37194	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	37184	37233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	start_codon	37192	37194	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	tss	37233	37233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
