SczhEnG_4396	AUGUSTUS	gene	77300	87859	0.01	-	.	g1
SczhEnG_4396	AUGUSTUS	transcript	77300	87859	0.01	-	.	g1.t1
SczhEnG_4396	AUGUSTUS	exon	77300	77398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	79418	79677	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	80122	80289	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	80611	80775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	stop_codon	80744	80746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	80776	82016	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	82111	82181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	82223	82851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	82930	83625	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	83693	84295	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	84371	85014	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	85136	86121	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	86172	87170	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	intron	87220	87742	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	80744	80775	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	82017	82110	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	82017	82110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	82182	82222	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	82182	82222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	82852	82929	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	82852	82929	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	83626	83692	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	83626	83692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	84296	84370	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	84296	84370	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	85015	85135	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	85015	85135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	86122	86171	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	86122	86171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	87171	87219	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	87171	87219	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	CDS	87743	87795	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	exon	87743	87859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	start_codon	87793	87795	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	tss	87859	87859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	80750	80775	3.28	-	2	target "unknown_G[25..33]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	82017	82089	4.12	-	0	target "unknown_G[1..25]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	82093	82110	2.28	-	0	target "unknown_F[4..9]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	82182	82190	0.959	-	0	target "unknown_F[1..3]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	82859	82929	3.92	-	2	target "unknown_D[18..41]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	83626	83677	4.82	-	0	target "unknown_D[1..18]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	83678	83692	1.26	-	0	target "unknown_C[24..28]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	84296	84364	3.64	-	0	target "unknown_C[1..23]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	85015	85113	3.76	-	0	target "unknown_B[1..33]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	85117	85135	11.7	-	1	target "unknown_A[51..57]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	86122	86171	5.95	-	0	target "unknown_A[35..51]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	87171	87219	3.9	-	1	target "unknown_A[18..34]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4396	AUGUSTUS	protein_match	87743	87795	4.33	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
