SczhEnG_1586	AUGUSTUS	gene	38575	42991	0.01	-	.	g2
SczhEnG_1586	AUGUSTUS	transcript	38575	42991	0.01	-	.	g2.t1
SczhEnG_1586	AUGUSTUS	tts	38575	38575	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	38575	38969	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	stop_codon	38892	38894	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	38970	39558	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	39625	40456	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	40535	40791	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	40824	41660	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	41743	42156	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	42214	42639	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	intron	42724	42915	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	38892	38969	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	39559	39624	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	39559	39624	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	40457	40534	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	40457	40534	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	40792	40823	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	40792	40823	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	41661	41742	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	41661	41742	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	42157	42213	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	42157	42213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	42640	42723	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	42640	42723	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	CDS	42916	42921	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	exon	42916	42991	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	start_codon	42919	42921	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	tss	42991	42991	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	38901	38969	5.31	-	0	target "unknown_F[1..23]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	39607	39624	3.67	-	0	target "unknown_D[23..28]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	40457	40522	6.96	-	0	target "unknown_D[1..22]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	40529	40534	1.41	-	0	target "unknown_C[33..34]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	40792	40823	3.87	-	2	target "unknown_C[22..32]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	41661	41724	6.87	-	0	target "unknown_C[1..22]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	41731	41742	2.6	-	0	target "unknown_B[29..32]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	42157	42213	4.8	-	0	target "unknown_B[10..28]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	42640	42666	9.68	-	0	target "unknown_B[1..9]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1586	AUGUSTUS	protein_match	42670	42708	3.92	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
