SczhEnG_4356	AUGUSTUS	gene	344312	371976	0.01	-	.	g1
SczhEnG_4356	AUGUSTUS	transcript	344312	371976	0.01	-	.	g1.t1
SczhEnG_4356	AUGUSTUS	intron	344312	345826	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	345986	346619	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	347016	349469	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	349514	349857	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	350018	352606	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	352712	353874	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	354006	354776	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	354841	355425	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	355634	357420	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	357620	357986	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	358161	358574	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	358761	359082	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	359175	360530	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	360828	361346	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	361737	362521	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	362649	364264	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	364600	370950	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	370999	371265	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	345827	345985	0.68	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	345827	345985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	346620	347015	0.72	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	346620	347015	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	349470	349513	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	349470	349513	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	349858	350017	0.49	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	349858	350017	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	352607	352711	0.86	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	352607	352711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	353875	354005	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	353875	354005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	354777	354840	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	354777	354840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	355426	355633	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	355426	355633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	357421	357619	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	357421	357619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	357987	358160	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	357987	358160	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	358575	358760	0.89	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	358575	358760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	359083	359174	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	359083	359174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	360531	360827	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	360531	360827	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	361347	361736	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	361347	361736	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	362522	362648	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	362522	362648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	364265	364599	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	364265	364599	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	370951	370998	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	370951	370998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	371266	371334	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	371266	371334	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	start_codon	371332	371334	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	371913	371976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	tss	371976	371976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
