SczhEnG_4111	AUGUSTUS	gene	117226	120752	0.01	+	.	g1
SczhEnG_4111	AUGUSTUS	transcript	117226	120752	0.01	+	.	g1.t1
SczhEnG_4111	AUGUSTUS	tss	117226	117226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	117226	117368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	117841	117888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	start_codon	117861	117863	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	117889	117969	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	118173	118560	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	118704	119681	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	119713	120025	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	120151	120495	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	117861	117888	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	117970	118172	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	117970	118172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	118561	118703	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	118561	118703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	119682	119712	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	119682	119712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	120026	120150	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	120026	120150	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	120496	120613	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	120496	120752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	stop_codon	120611	120613	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	tts	120752	120752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118065	118094	3.57	+	0	target "unknown_A[1..10]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118095	118142	5.01	+	0	target "unknown_B[1..16]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118143	118172	8.34	+	0	target "unknown_C[1..10]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118561	118614	6.88	+	0	target "unknown_C[11..28]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118615	118638	3.57	+	0	target "unknown_D[1..8]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	118663	118703	5.61	+	0	target "unknown_E[1..14]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	119682	119712	10.5	+	0	target "unknown_E[15..25]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	120026	120094	6.55	+	0	target "unknown_E[25..47]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	120110	120150	5.47	+	0	target "unknown_F[1..14]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	120496	120499	5.08	+	1	target "unknown_F[14..15]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	120500	120535	7.33	+	0	target "unknown_G[1..12]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	120536	120610	4.07	+	0	target "unknown_H[1..25]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
