SczhEnG_2823	AUGUSTUS	gene	208867	217351	0.01	+	.	g1
SczhEnG_2823	AUGUSTUS	transcript	208867	217351	0.01	+	.	g1.t1
SczhEnG_2823	AUGUSTUS	start_codon	208867	208869	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	208889	209366	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	209382	209443	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	209469	210886	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	210936	211066	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	211105	212131	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	212150	212682	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	212695	212762	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	212777	212845	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	212863	213871	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	214014	214831	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	215052	215393	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	215469	215567	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	208867	208888	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	208867	208888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	209367	209381	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	209367	209381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	209444	209468	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	209444	209468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	210887	210935	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	210887	210935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	211067	211104	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	211067	211104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	212132	212149	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	212132	212149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	212683	212694	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	212683	212694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	212763	212776	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	212763	212776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	212846	212862	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	212846	212862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	213872	214013	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	213872	214013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	214832	215051	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	214832	215051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	215394	215468	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	215394	215468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	215568	215781	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	215568	216398	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	stop_codon	215779	215781	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	216892	217351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	tts	217351	217351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	208885	208888	0.58	+	0	target "unknown_A[1..2]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	209367	209381	2.07	+	1	target "unknown_A[2..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	209444	209468	1.98	+	1	target "unknown_A[7..15]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	210887	210911	1.34	+	1	target "unknown_A[15..23]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	211094	211104	1.15	+	0	target "unknown_C[1..4]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	212132	212149	1.94	+	0	target "unknown_C[5..10]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	212683	212694	0.988	+	0	target "unknown_C[11..14]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	212763	212766	0.254	+	1	target "unknown_C[14..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	212767	212776	0.777	+	0	target "unknown_D[1..4]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	212846	212859	1.58	+	2	target "unknown_D[4..8]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	213872	213928	3.74	+	0	target "unknown_E[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	213941	213985	4.99	+	0	target "unknown_F[1..15]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	213986	214013	4.66	+	0	target "unknown_G[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	214832	214851	6.62	+	2	target "unknown_G[10..16]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	214855	214974	4.43	+	0	target "unknown_H[1..40]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	214978	215010	2.57	+	0	target "unknown_I[1..11]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215011	215051	2.32	+	0	target "unknown_J[1..14]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215394	215397	0.202	+	1	target "unknown_J[14..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215458	215468	1.05	+	0	target "unknown_K[1..4]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215568	215577	0.964	+	1	target "unknown_K[4..7]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215635	215688	5.07	+	0	target "unknown_L[1..18]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	215689	215766	5.78	+	0	target "unknown_M[1..26]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
