SczhEnG_2791	AUGUSTUS	gene	317980	335886	0.01	+	.	g1
SczhEnG_2791	AUGUSTUS	transcript	317980	335886	0.01	+	.	g1.t1
SczhEnG_2791	AUGUSTUS	start_codon	317980	317982	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	317994	318045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	318065	322918	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	323412	324222	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	324271	329132	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	329160	333779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	317980	317993	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	317980	317993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	318046	318064	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	318046	318064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	322919	323411	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	322919	323411	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	324223	324270	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	324223	324270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	329133	329159	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	329133	329159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	333780	334723	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	333780	335886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	stop_codon	334721	334723	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	tts	335886	335886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	317983	317993	1.76	+	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	318046	318055	1.79	+	1	target "unknown_A[4..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	318056	318064	2.07	+	0	target "unknown_B[1..3]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	322919	322939	1.19	+	0	target "unknown_B[4..10]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	322943	322963	5.14	+	0	target "unknown_C[1..7]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	322964	323005	4.27	+	0	target "unknown_D[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	323021	323038	2.63	+	0	target "unknown_E[1..6]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	323039	323059	6.44	+	0	target "unknown_F[1..7]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	323066	323284	3.6	+	0	target "unknown_G[1..73]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	323381	323411	4.34	+	0	target "unknown_I[1..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	324223	324224	1	+	2	target "unknown_I[11..11]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	324249	324270	1.42	+	0	target "unknown_J[1..8]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	329133	329149	1.27	+	2	target "unknown_J[8..13]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	329153	329159	2.38	+	0	target "unknown_K[1..3]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	333780	333811	1.47	+	2	target "unknown_K[3..13]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	333821	333871	2.45	+	0	target "unknown_L[1..17]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	333875	333901	3.56	+	0	target "unknown_M[1..9]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	333908	333970	3.27	+	0	target "unknown_N[1..21]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	333986	334126	2.65	+	0	target "unknown_O[1..47]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334127	334165	3.6	+	0	target "unknown_P[1..13]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334166	334255	4.58	+	0	target "unknown_Q[1..30]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334259	334450	5.52	+	0	target "unknown_R[1..64]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334463	334570	6.34	+	0	target "unknown_S[1..36]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334574	334645	6.01	+	0	target "unknown_T[1..24]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	334646	334720	5.88	+	0	target "unknown_U[1..25]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
