SczhEnG_527	AUGUSTUS	gene	100435	108701	0.01	+	.	g1
SczhEnG_527	AUGUSTUS	transcript	100435	108701	0.01	+	.	g1.t1
SczhEnG_527	AUGUSTUS	tss	100435	100435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	100435	100486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	101387	101916	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	start_codon	101848	101850	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	101917	102112	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	102175	102986	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	103036	103922	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	104053	104777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	104886	104969	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	104986	105651	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	intron	105702	106255	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	101848	101916	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	102113	102174	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	102113	102174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	102987	103035	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	102987	103035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	103923	104052	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	103923	104052	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	104778	104885	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	104778	104885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	104970	104985	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	104970	104985	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	105652	105701	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	105652	105701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	CDS	106256	106338	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	106256	106471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	stop_codon	106336	106338	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	exon	107684	108701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	tts	108701	108701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	101866	101916	2.37	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	102122	102174	5.76	+	0	target "unknown_B[1..18]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	102987	103035	5.2	+	1	target "unknown_B[18..34]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	103929	104006	4.71	+	0	target "unknown_C[1..26]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	104010	104051	3.9	+	0	target "unknown_D[1..14]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	104052	104052	1	+	0	target "unknown_E[1..1]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	104778	104881	2.82	+	2	target "unknown_E[1..35]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	104978	104985	0.82	+	0	target "unknown_F[1..3]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	105652	105670	3.32	+	1	target "unknown_F[3..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_527	AUGUSTUS	protein_match	106273	106335	5.03	+	0	target "unknown_H[1..21]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
