SczhEnG_3078	AUGUSTUS	gene	32587	39999	0.01	-	.	g1
SczhEnG_3078	AUGUSTUS	transcript	32587	39999	0.01	-	.	g1.t1
SczhEnG_3078	AUGUSTUS	tts	32587	32587	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	32587	33711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	stop_codon	33529	33531	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	33712	34307	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	34554	35080	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	35201	35532	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	35672	36173	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	36274	36916	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	37173	37696	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	37793	38302	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	38658	39159	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	intron	39225	39383	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	33529	33711	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	34308	34553	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	34308	34553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	35081	35200	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	35081	35200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	35533	35671	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	35533	35671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	36174	36273	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	36174	36273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	36917	37172	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	36917	37172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	37697	37792	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	37697	37792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	38303	38657	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	38303	38657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	39160	39224	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	39160	39224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	CDS	39384	39632	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	exon	39384	39999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	start_codon	39630	39632	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	tss	39999	39999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	34539	34553	5.94	-	0	target "unknown_I[116..120]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	35081	35200	7.15	-	0	target "unknown_I[76..115]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	35533	35671	5.71	-	1	target "unknown_I[29..75]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	36174	36259	6.15	-	0	target "unknown_I[1..29]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	36269	36273	1.09	-	2	target "unknown_H[75..76]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	36917	37139	7.37	-	0	target "unknown_H[1..75]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	37140	37172	11	-	0	target "unknown_G[57..67]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	37697	37792	5.48	-	0	target "unknown_G[25..56]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	38303	38374	4.58	-	0	target "unknown_G[1..24]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	38375	38416	6.25	-	0	target "unknown_F[1..14]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	38420	38443	4.44	-	0	target "unknown_E[1..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	38447	38605	4.51	-	0	target "unknown_D[1..53]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	39222	39224	0.398	-	0	target "unknown_C[11..11]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	39384	39413	3.11	-	0	target "unknown_C[1..10]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	39423	39455	2.62	-	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3078	AUGUSTUS	protein_match	39456	39557	3.48	-	0	target "unknown_A[1..34]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
