SczhEnG_2978	AUGUSTUS	gene	640512	653774	0.01	+	.	g1
SczhEnG_2978	AUGUSTUS	transcript	640512	653774	0.01	+	.	g1.t1
SczhEnG_2978	AUGUSTUS	tss	640512	640512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	640512	640691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	640817	640849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	start_codon	640817	640819	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	640850	642387	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	642486	643740	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	643808	644334	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	644370	644491	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	644553	644684	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	644751	644981	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	645060	645446	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	645528	645679	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	645762	646429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	646540	646953	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	647071	647501	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	647577	647852	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	647955	648169	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	648212	648323	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	648366	648521	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	648583	648942	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	649007	649128	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	649226	649577	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	649677	649874	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	650017	650946	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	651039	652207	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	652281	652784	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	652827	652891	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	640817	640849	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	642388	642485	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	642388	642485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	643741	643807	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	643741	643807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	644335	644369	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	644335	644369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	644492	644552	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	644492	644552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	644685	644750	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	644685	644750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	644982	645059	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	644982	645059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	645447	645527	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	645447	645527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	645680	645761	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	645680	645761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	646430	646539	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	646430	646539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	646954	647070	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	646954	647070	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	647502	647576	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	647502	647576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	647853	647954	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	647853	647954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	648170	648211	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	648170	648211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	648324	648365	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	648324	648365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	648522	648582	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	648522	648582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	648943	649006	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	648943	649006	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	649129	649225	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	649129	649225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	649578	649676	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	649578	649676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	649875	650016	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	649875	650016	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	650947	651038	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	650947	651038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	652208	652280	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	652208	652280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	652785	652826	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	652785	652826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	652892	653076	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	652892	653774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	stop_codon	653074	653076	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	tts	653774	653774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	640832	640849	4.26	+	0	target "unknown_A[1..6]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	642391	642485	7.93	+	0	target "unknown_B[1..32]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	643741	643744	1.65	+	1	target "unknown_B[32..33]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	643745	643807	6.33	+	0	target "unknown_C[1..21]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	644335	644369	9.25	+	2	target "unknown_C[22..33]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	644492	644552	6.48	+	0	target "unknown_C[34..54]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	644685	644750	6.87	+	2	target "unknown_C[54..76]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	644982	645059	6.08	+	2	target "unknown_C[76..102]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	645447	645515	4.59	+	0	target "unknown_C[102..124]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	645522	645527	13.1	+	0	target "unknown_D[1..2]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	645680	645761	9.54	+	2	target "unknown_D[3..30]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	646430	646539	3.57	+	2	target "unknown_D[30..66]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	646954	647070	6.02	+	0	target "unknown_E[1..39]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	647502	647576	6.26	+	2	target "unknown_E[40..65]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	647853	647954	5.68	+	2	target "unknown_E[65..99]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648170	648211	9.68	+	0	target "unknown_E[99..112]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648330	648365	7.56	+	0	target "unknown_F[1..12]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648522	648581	5	+	0	target "unknown_F[13..32]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648582	648582	1	+	0	target "unknown_G[1..1]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648943	648986	10.7	+	2	target "unknown_G[1..15]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	648987	649006	3.19	+	0	target "unknown_H[1..7]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	649129	649216	4.73	+	1	target "unknown_H[7..36]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	649223	649225	4.68	+	0	target "unknown_I[1..1]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	649578	649676	5.08	+	2	target "unknown_I[2..35]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	649875	649901	0.977	+	0	target "unknown_I[35..43]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	649968	650016	4.83	+	0	target "unknown_J[1..17]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	650947	650954	0.256	+	2	target "unknown_J[17..19]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	650967	650996	5.87	+	0	target "unknown_K[1..10]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	651012	651038	8.21	+	0	target "unknown_L[1..9]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	652208	652258	2.05	+	0	target "unknown_L[10..26]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	653014	653073	4.58	+	0	target "unknown_M[1..20]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
