SczhEnG_205	AUGUSTUS	gene	303337	307661	0.01	+	.	g1
SczhEnG_205	AUGUSTUS	transcript	303337	307661	0.01	+	.	g1.t1
SczhEnG_205	AUGUSTUS	tss	303337	303337	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	exon	303337	303440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	start_codon	303385	303387	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	intron	303441	304763	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	intron	305020	305421	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	CDS	303385	303440	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	CDS	304764	305019	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	exon	304764	305019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	CDS	305422	307302	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	exon	305422	307661	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	stop_codon	307300	307302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	tts	307661	307661	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	303397	303440	9.71	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	304764	304812	6.39	+	1	target "unknown_A[15..31]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	304885	304974	4.61	+	0	target "unknown_B[1..30]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	304978	305019	5.86	+	0	target "unknown_C[1..14]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305431	305478	2.29	+	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305503	305577	2.83	+	0	target "unknown_E[1..25]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305611	305661	2.85	+	0	target "unknown_G[1..17]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305740	305823	3.04	+	0	target "unknown_H[1..28]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305833	305928	2.8	+	0	target "unknown_I[1..32]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	305932	306030	5.56	+	0	target "unknown_J[1..33]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306031	306081	5.49	+	0	target "unknown_K[1..17]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306088	306339	7.99	+	0	target "unknown_L[1..84]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306349	306384	4.07	+	0	target "unknown_M[1..12]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306397	306435	4.87	+	0	target "unknown_N[1..13]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306436	306462	10.1	+	0	target "unknown_O[1..9]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306469	306624	7.94	+	0	target "unknown_P[1..52]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306634	306759	4.14	+	0	target "unknown_Q[1..42]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306820	306849	3.73	+	0	target "unknown_R[1..10]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	306850	307101	6.76	+	0	target "unknown_S[1..84]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_205	AUGUSTUS	protein_match	307102	307260	5.89	+	0	target "unknown_T[1..53]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
