SczhEnG_2823	AUGUSTUS	gene	124403	128765	0.01	-	.	g1
SczhEnG_2823	AUGUSTUS	transcript	124403	128765	0.01	-	.	g1.t1
SczhEnG_2823	AUGUSTUS	tts	124403	124403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	124403	124949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	stop_codon	124811	124813	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	124950	125388	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	125429	125885	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	125924	126079	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	126164	126712	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	126803	126902	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	126972	127086	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	127183	127748	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	127802	128002	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	128054	128480	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	128526	128647	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	124811	124949	0.48	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	125389	125428	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	125389	125428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	125886	125923	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	125886	125923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	126080	126163	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	126080	126163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	126713	126802	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	126713	126802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	126903	126971	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	126903	126971	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	127087	127182	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	127087	127182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	127749	127801	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	127749	127801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	128003	128053	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	128003	128053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	128481	128525	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	128481	128525	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	128648	128653	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	128648	128765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	start_codon	128651	128653	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	tss	128765	128765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	124871	124897	2.99	-	0	target "unknown_H[1..9]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	124919	124949	3.38	-	1	target "unknown_G[3..13]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	125389	125396	1.7	-	0	target "unknown_G[1..3]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	125415	125428	2.53	-	2	target "unknown_F[48..52]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	125886	125923	7.95	-	1	target "unknown_F[35..48]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126080	126163	5.23	-	1	target "unknown_F[7..35]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126713	126732	9.16	-	0	target "unknown_F[1..7]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126733	126777	6.54	-	0	target "unknown_E[1..15]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126781	126802	5.76	-	1	target "unknown_D[23..30]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126903	126970	5.77	-	0	target "unknown_D[1..23]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	126971	126971	1	-	1	target "unknown_C[35..35]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	127087	127182	3.49	-	1	target "unknown_C[3..35]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	127749	127756	7.57	-	0	target "unknown_C[1..3]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	127757	127801	3.09	-	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	128003	128044	3.01	-	0	target "unknown_A[1..14]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
