SczhEnG_2825	AUGUSTUS	gene	57396	69298	0.01	-	.	g1
SczhEnG_2825	AUGUSTUS	transcript	57396	69298	0.01	-	.	g1.t1
SczhEnG_2825	AUGUSTUS	tts	57396	57396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	57396	58619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	stop_codon	58527	58529	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	58620	58733	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	58804	58981	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	59068	59623	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	59702	59791	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	59858	60251	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	60329	60726	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	60767	61192	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	61311	61795	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	61883	62226	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	62315	63354	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	63437	64061	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	64137	65057	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	65200	66111	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	66174	66587	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	66698	67626	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	67637	67965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	68008	68153	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	68223	68305	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	58527	58619	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	58734	58803	0.64	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	58734	58803	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	58982	59067	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	58982	59067	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	59624	59701	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	59624	59701	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	59792	59857	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	59792	59857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	60252	60328	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	60252	60328	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	60727	60766	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	60727	60766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	61193	61310	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	61193	61310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	61796	61882	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	61796	61882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	62227	62314	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	62227	62314	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	63355	63436	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	63355	63436	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	64062	64136	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	64062	64136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	65058	65199	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	65058	65199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	66112	66173	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	66112	66173	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	66588	66697	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	66588	66697	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	67627	67636	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	67627	67636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	67966	68007	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	67966	68007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	68154	68222	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	68154	68222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	68306	68428	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	68306	68444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	start_codon	68426	68428	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	68949	69298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	tss	69298	69298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	58548	58619	4.09	-	0	target "unknown_M[15..38]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	58734	58775	3.41	-	0	target "unknown_M[1..14]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	58785	58803	2.9	-	1	target "unknown_L[62..68]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	58982	59067	5.07	-	0	target "unknown_L[34..62]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	59624	59701	8.23	-	0	target "unknown_L[8..33]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	59792	59812	3.75	-	0	target "unknown_L[1..7]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	60270	60328	3.93	-	2	target "unknown_K[8..27]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	60727	60748	2.65	-	0	target "unknown_K[1..8]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	61223	61249	5.43	-	0	target "unknown_J[1..9]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	61265	61297	3.08	-	0	target "unknown_I[1..11]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	61813	61869	4.44	-	0	target "unknown_H[1..19]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	65193	65199	1.21	-	1	target "unknown_F[21..23]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	66112	66173	2.56	-	0	target "unknown_F[1..21]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	66591	66697	4.23	-	2	target "unknown_E[19..54]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	67627	67636	1.17	-	0	target "unknown_E[16..19]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	67966	68007	6.5	-	0	target "unknown_E[2..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68154	68156	11.1	-	0	target "unknown_E[1..1]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68163	68210	5.98	-	0	target "unknown_D[1..16]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68214	68222	4.79	-	0	target "unknown_C[13..15]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68306	68341	10.7	-	0	target "unknown_C[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68342	68377	7.59	-	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	68378	68428	6.15	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
