SczhEnG_1415	AUGUSTUS	gene	558256	570586	0.01	-	.	g1
SczhEnG_1415	AUGUSTUS	transcript	558256	570586	0.01	-	.	g1.t1
SczhEnG_1415	AUGUSTUS	tts	558256	558256	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	558256	558929	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	stop_codon	558832	558834	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	558930	559533	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	559578	560084	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	560147	560634	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	560735	560839	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	560936	561161	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	561223	561359	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	561465	562187	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	562231	562527	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	562609	562732	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	562796	562983	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	563031	563280	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	563357	563851	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	563927	564234	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	564277	564547	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	564590	564775	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	564806	564931	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	564997	565078	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	565163	565332	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	565391	565836	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	565914	566177	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	566328	567052	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	567080	568807	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	569459	570160	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	570212	570278	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	558832	558929	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	559534	559577	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	559534	559577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	560085	560146	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	560085	560146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	560635	560734	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	560635	560734	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	560840	560935	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	560840	560935	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	561162	561222	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	561162	561222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	561360	561464	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	561360	561464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	562188	562230	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	562188	562230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	562528	562608	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	562528	562608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	562733	562795	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	562733	562795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	562984	563030	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	562984	563030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	563281	563356	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	563281	563356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	563852	563926	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	563852	563926	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	564235	564276	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	564235	564276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	564548	564589	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	564548	564589	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	564776	564805	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	564776	564805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	564932	564996	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	564932	564996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	565079	565162	0.63	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	565079	565162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	565333	565390	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	565333	565390	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	565837	565913	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	565837	565913	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	566178	566327	0.37	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	566178	566327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	567053	567079	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	567053	567079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	568808	569458	0.58	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	568808	569458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	570161	570211	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	570161	570211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	570279	570414	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	570279	570586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	start_codon	570412	570414	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	tss	570586	570586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	558835	558929	5.52	-	2	target "unknown_I[37..68]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	559534	559577	4.06	-	1	target "unknown_I[22..37]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	560085	560146	6.75	-	0	target "unknown_I[2..22]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	560635	560637	9.45	-	0	target "unknown_I[1..1]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	560641	560715	8.56	-	0	target "unknown_H[1..25]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	560719	560734	14.6	-	1	target "unknown_G[55..60]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	560840	560935	8.16	-	1	target "unknown_G[23..55]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	561162	561222	12	-	2	target "unknown_G[3..23]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	561360	561366	2.88	-	0	target "unknown_G[1..3]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	561376	561464	6.21	-	2	target "unknown_F[24..53]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	562188	562230	8.63	-	0	target "unknown_F[10..24]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	562528	562554	2.31	-	0	target "unknown_F[1..9]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	562555	562608	6.77	-	0	target "unknown_E[46..63]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	562733	562795	8.85	-	0	target "unknown_E[25..45]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	562984	563030	5.21	-	2	target "unknown_E[9..24]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	563281	563305	5.33	-	0	target "unknown_E[1..9]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	563309	563356	6.23	-	0	target "unknown_D[52..67]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	563852	563926	4.37	-	0	target "unknown_D[27..51]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	564235	564276	8.7	-	0	target "unknown_D[13..26]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	564548	564583	5.99	-	0	target "unknown_D[1..12]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	564956	564996	6.73	-	2	target "unknown_C[47..60]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	565079	565162	12.9	-	2	target "unknown_C[19..47]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	565333	565387	9.71	-	0	target "unknown_C[1..19]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	565388	565390	14.9	-	0	target "unknown_B[25..25]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	565837	565908	8.44	-	0	target "unknown_B[1..24]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	565912	565913	1	-	2	target "unknown_A[56..56]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	566178	566327	8.07	-	2	target "unknown_A[6..56]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	567053	567068	6.51	-	0	target "unknown_A[1..6]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
