SczhEnG_828	AUGUSTUS	gene	1022478	1042334	0.01	+	.	g1
SczhEnG_828	AUGUSTUS	transcript	1022478	1042334	0.01	+	.	g1.t1
SczhEnG_828	AUGUSTUS	exon	1022478	1022738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	start_codon	1022635	1022637	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1022739	1022801	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1022858	1027437	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1027590	1027929	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1028036	1028258	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1028356	1028863	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1028936	1029419	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1029497	1029878	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1029990	1030246	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1030357	1030790	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1030908	1031508	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1031577	1031992	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1032096	1032188	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1032266	1032662	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1032738	1033150	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1033252	1033512	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1033577	1033808	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1033906	1034408	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1034457	1034923	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1034969	1035606	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1035745	1035975	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1036053	1036732	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1036829	1037405	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1037522	1037618	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1037904	1038670	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1038890	1039168	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1039292	1039510	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	1039687	1040656	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1022635	1022738	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1022802	1022857	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1022802	1022857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1027438	1027589	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1027438	1027589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1027930	1028035	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1027930	1028035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1028259	1028355	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1028259	1028355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1028864	1028935	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1028864	1028935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1029420	1029496	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1029420	1029496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1029879	1029989	0.12	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1029879	1029989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1030247	1030356	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1030247	1030356	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1030791	1030907	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1030791	1030907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1031509	1031576	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1031509	1031576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1031993	1032095	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1031993	1032095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1032189	1032265	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1032189	1032265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1032663	1032737	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1032663	1032737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1033151	1033251	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1033151	1033251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1033513	1033576	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1033513	1033576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1033809	1033905	0.42	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1033809	1033905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1034409	1034456	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1034409	1034456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1034924	1034968	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1034924	1034968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1035607	1035744	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1035607	1035744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1035976	1036052	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1035976	1036052	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1036733	1036828	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1036733	1036828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1037406	1037521	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1037406	1037521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1037619	1037903	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1037619	1037903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1038671	1038889	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1038671	1038889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1039169	1039291	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1039169	1039291	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1039511	1039686	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1039511	1039686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	1040657	1040914	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1040657	1041227	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	stop_codon	1040912	1040914	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	1042172	1042334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	tts	1042334	1042334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1027554	1027589	5.96	+	0	target "unknown_A[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1027930	1027941	2.66	+	0	target "unknown_A[13..16]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1027954	1028034	3.72	+	0	target "unknown_B[1..27]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1029469	1029496	7.92	+	0	target "unknown_C[1..10]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1029879	1029880	1	+	2	target "unknown_C[10..10]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1029887	1029910	6.09	+	0	target "unknown_D[1..8]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1029944	1029970	5.13	+	0	target "unknown_E[1..9]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1029971	1029989	9.67	+	0	target "unknown_F[1..7]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1030247	1030290	9.11	+	2	target "unknown_F[7..21]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1030291	1030356	11.5	+	0	target "unknown_G[1..22]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1030791	1030907	12.6	+	2	target "unknown_G[23..62]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1031509	1031576	11.3	+	2	target "unknown_G[62..84]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1031993	1032032	14	+	1	target "unknown_G[84..97]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1032036	1032095	11.2	+	0	target "unknown_H[1..20]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1032189	1032265	9.09	+	2	target "unknown_H[21..46]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1032663	1032737	9.06	+	0	target "unknown_H[47..71]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033151	1033163	2.89	+	1	target "unknown_H[71..75]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033173	1033251	7.46	+	0	target "unknown_I[1..27]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033513	1033574	7.85	+	2	target "unknown_I[27..47]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033575	1033576	1	+	0	target "unknown_J[1..1]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033809	1033839	8.79	+	1	target "unknown_J[1..11]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1033843	1033905	14.1	+	0	target "unknown_K[1..21]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1034409	1034453	5.57	+	0	target "unknown_K[22..36]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1034924	1034950	10.4	+	0	target "unknown_L[1..9]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1034966	1034968	1.66	+	0	target "unknown_M[1..1]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1035607	1035741	5.88	+	0	target "unknown_M[2..46]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1035994	1036052	7.42	+	0	target "unknown_N[1..20]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1036733	1036828	10.9	+	0	target "unknown_N[21..52]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1037406	1037521	10.5	+	0	target "unknown_N[53..91]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1037619	1037692	6.38	+	2	target "unknown_N[91..115]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1037696	1037836	7.98	+	0	target "unknown_O[1..47]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1037837	1037902	4.4	+	0	target "unknown_P[1..22]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1037903	1037903	1	+	0	target "unknown_Q[1..1]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1038671	1038717	4.37	+	2	target "unknown_Q[1..16]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1038718	1038780	2.34	+	0	target "unknown_R[1..21]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1038817	1038885	5.51	+	0	target "unknown_S[1..23]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1038889	1038889	1	+	0	target "unknown_T[1..1]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	1039169	1039245	3.1	+	2	target "unknown_T[1..26]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
