SczhEnG_651	AUGUSTUS	gene	10026	14521	0.01	+	.	g1
SczhEnG_651	AUGUSTUS	transcript	10026	14521	0.01	+	.	g1.t1
SczhEnG_651	AUGUSTUS	tss	10026	10026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	10026	10253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	start_codon	10130	10132	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	10254	10344	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	10417	10505	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	10633	11420	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	11509	12169	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	12308	12589	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	12675	13033	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	intron	13158	14224	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	10130	10253	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	10345	10416	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	10345	10416	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	10506	10632	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	10506	10632	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	11421	11508	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	11421	11508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	12170	12307	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	12170	12307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	12590	12674	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	12590	12674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	13034	13157	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	13034	13157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	CDS	14225	14366	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	exon	14225	14521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	stop_codon	14364	14366	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	tts	14521	14521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	10166	10228	4.04	+	0	target "unknown_A[1..21]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	10235	10253	11.5	+	0	target "unknown_B[1..7]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	10345	10416	5.13	+	1	target "unknown_B[7..31]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	10506	10561	5.06	+	2	target "unknown_B[31..49]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	10568	10632	6.99	+	0	target "unknown_C[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	11421	11421	1	+	1	target "unknown_C[22..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	11422	11508	4.77	+	0	target "unknown_D[1..29]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	12170	12238	6.94	+	0	target "unknown_D[30..52]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	12239	12307	9.54	+	0	target "unknown_E[1..23]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	12590	12628	5.78	+	0	target "unknown_E[24..36]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	12644	12674	4.38	+	0	target "unknown_F[1..11]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	13034	13059	6.29	+	2	target "unknown_F[11..19]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	13081	13134	6.13	+	0	target "unknown_H[1..18]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_651	AUGUSTUS	protein_match	14310	14336	4.23	+	0	target "unknown_K[1..9]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
