SczhEnG_739	AUGUSTUS	gene	20110	26172	0.01	+	.	g2
SczhEnG_739	AUGUSTUS	transcript	20110	26172	0.01	+	.	g2.t1
SczhEnG_739	AUGUSTUS	tss	20110	20110	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	20110	20336	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	start_codon	20235	20237	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	20337	20985	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	21098	21989	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	22079	22429	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	22535	22653	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	22724	23676	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	23821	24776	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	intron	24895	25492	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	20235	20336	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	20986	21097	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	20986	21097	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	21990	22078	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	21990	22078	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	22430	22534	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	22430	22534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	22654	22723	0.21	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	22654	22723	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	23677	23820	0.58	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	23677	23820	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	24777	24894	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	24777	24894	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	CDS	25493	25703	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	exon	25493	26172	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	stop_codon	25701	25703	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	tts	26172	26172	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	20235	20330	13.5	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	20989	21069	6.7	+	0	target "unknown_B[1..27]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	21070	21097	5.99	+	0	target "unknown_C[1..10]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	21990	22042	6.64	+	2	target "unknown_C[10..27]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	22043	22069	8.37	+	0	target "unknown_D[1..9]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	22073	22078	11.6	+	0	target "unknown_E[1..2]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	22430	22534	4	+	2	target "unknown_E[3..38]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	22654	22674	0.83	+	0	target "unknown_E[38..44]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	24818	24889	4.06	+	0	target "unknown_F[1..24]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_739	AUGUSTUS	protein_match	25524	25613	2.87	+	0	target "unknown_G[1..30]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
