SczhEnG_1760	AUGUSTUS	gene	41914	48878	0.01	-	.	g1
SczhEnG_1760	AUGUSTUS	transcript	41914	48878	0.01	-	.	g1.t1
SczhEnG_1760	AUGUSTUS	tts	41914	41914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	41914	41954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	stop_codon	41933	41935	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	41955	42399	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	42457	43924	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	43951	46889	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	47139	48643	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	intron	48746	48840	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	41933	41954	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	42400	42456	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	42400	42456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	43925	43950	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	43925	43950	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	46890	47138	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	46890	47138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	48644	48745	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	48644	48745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	CDS	48841	48843	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	exon	48841	48878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	start_codon	48841	48843	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	tss	48878	48878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	42435	42456	2.51	-	1	target "unknown_D[26..33]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	43925	43950	1.42	-	0	target "unknown_D[18..26]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	46890	46940	5.26	-	0	target "unknown_D[1..17]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	46941	47057	3.35	-	0	target "unknown_C[1..39]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	47058	47111	5.14	-	0	target "unknown_B[1..18]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	47118	47138	9.95	-	0	target "unknown_A[36..42]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	48644	48745	6.36	-	0	target "unknown_A[2..35]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1760	AUGUSTUS	protein_match	48841	48843	21.6	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
