SczhEnG_2315	AUGUSTUS	gene	898374	901943	0.01	+	.	g1
SczhEnG_2315	AUGUSTUS	transcript	898374	901943	0.01	+	.	g1.t1
SczhEnG_2315	AUGUSTUS	exon	898374	898426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	899267	899480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	start_codon	899451	899453	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	899481	899717	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	899759	900095	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	900174	900323	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	900463	900611	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	899451	899480	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	899718	899758	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	899718	899758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	900096	900173	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	900096	900173	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	900324	900462	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	900324	900462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	900612	900695	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	900612	900845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	stop_codon	900693	900695	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	901058	901943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	tts	901943	901943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	899475	899480	10.6	+	0	target "unknown_B[1..2]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	899718	899758	13.2	+	2	target "unknown_B[3..16]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	900096	900173	11.9	+	0	target "unknown_B[17..42]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	900324	900462	13.6	+	0	target "unknown_B[43..89]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	900612	900686	5.06	+	0	target "unknown_B[89..113]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
