SczhEnG_4103	AUGUSTUS	gene	322029	330592	0.01	+	.	g2
SczhEnG_4103	AUGUSTUS	transcript	322029	330592	0.01	+	.	g2.t1
SczhEnG_4103	AUGUSTUS	tss	322029	322029	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	322029	322469	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	323182	323467	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	start_codon	323214	323216	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	323468	323737	0.59	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	323969	324585	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	324665	324760	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	324884	325319	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	325467	326375	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	intron	326411	326506	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	323214	323467	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	323738	323968	0.47	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	323738	323968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	324586	324664	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	324586	324664	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	324761	324883	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	324761	324883	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	325320	325466	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	325320	325466	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	326376	326410	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	326376	326410	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	CDS	326507	326735	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	326507	327305	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	stop_codon	326733	326735	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	exon	330241	330592	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	tts	330592	330592	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323274	323342	13	+	0	target "unknown_A[1..23]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323349	323393	5.46	+	0	target "unknown_B[1..15]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323394	323467	11	+	0	target "unknown_C[1..25]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323738	323768	4.56	+	1	target "unknown_C[25..35]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323790	323861	5.7	+	0	target "unknown_D[1..24]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323898	323954	7.49	+	0	target "unknown_F[1..19]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	323958	323968	3.86	+	0	target "unknown_G[1..4]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	324586	324649	7.33	+	1	target "unknown_G[4..25]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	324659	324664	1.84	+	0	target "unknown_H[1..2]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	324761	324883	3.47	+	2	target "unknown_H[3..44]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	325320	325325	8.43	+	0	target "unknown_H[44..45]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	325326	325355	5	+	0	target "unknown_I[1..10]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	325359	325400	9.22	+	0	target "unknown_J[1..14]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	325407	325439	3.59	+	0	target "unknown_K[1..11]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	325449	325466	11.1	+	0	target "unknown_L[1..6]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	326376	326390	3.59	+	0	target "unknown_L[7..11]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	326394	326410	4.91	+	0	target "unknown_M[1..6]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	326507	326510	4.05	+	1	target "unknown_M[6..7]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4103	AUGUSTUS	protein_match	326523	326660	7.88	+	0	target "unknown_N[1..46]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
