SczhEnG_549	AUGUSTUS	gene	182684	189467	0.01	+	.	g1
SczhEnG_549	AUGUSTUS	transcript	182684	189467	0.01	+	.	g1.t1
SczhEnG_549	AUGUSTUS	exon	182684	183202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	start_codon	183044	183046	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	183203	183269	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	183359	184803	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	184823	185268	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	185303	185664	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	185772	186216	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	186380	187302	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	187416	187529	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	187674	188074	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	intron	188156	188820	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	183044	183202	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	183270	183358	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	183270	183358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	184804	184822	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	184804	184822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	185269	185302	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	185269	185302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	185665	185771	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	185665	185771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	186217	186379	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	186217	186379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	187303	187415	0.27	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	187303	187415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	187530	187673	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	187530	187673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	188075	188155	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	188075	188155	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	CDS	188821	188925	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	exon	188821	189467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	stop_codon	188923	188925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	tts	189467	189467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	183047	183112	3.03	+	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	183342	183358	5.43	+	0	target "unknown_C[1..6]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	184804	184822	3.83	+	0	target "unknown_C[7..13]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	185269	185302	5.7	+	2	target "unknown_C[13..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	185665	185693	5.67	+	2	target "unknown_C[24..33]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	185697	185729	6.44	+	0	target "unknown_D[1..11]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	185736	185771	5.18	+	0	target "unknown_E[1..12]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	186217	186264	3.24	+	0	target "unknown_E[13..28]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	186268	186379	4.77	+	0	target "unknown_F[1..38]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	187303	187346	6.2	+	2	target "unknown_F[38..52]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	187554	187673	5.93	+	0	target "unknown_I[1..40]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	188075	188155	6.47	+	2	target "unknown_I[41..68]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_549	AUGUSTUS	protein_match	188821	188856	3.65	+	0	target "unknown_I[68..79]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
