SczhEnG_4106	AUGUSTUS	gene	674775	679559	0.01	-	.	g1
SczhEnG_4106	AUGUSTUS	transcript	674775	679559	0.01	-	.	g1.t1
SczhEnG_4106	AUGUSTUS	tts	674775	674775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	674775	674895	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	stop_codon	674865	674867	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	674896	677946	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	678161	679168	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	674865	674895	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	677947	678160	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	677947	678160	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	679169	679523	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	679169	679559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	start_codon	679521	679523	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	tss	679559	679559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	677949	678005	3.34	-	0	target "unknown_F[1..19]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	678006	678160	9.04	-	2	target "unknown_E[1..52]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	679169	679169	1	-	0	target "unknown_E[1..1]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	679170	679196	5.21	-	0	target "unknown_D[1..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	679200	679226	4.87	-	0	target "unknown_C[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	679230	679337	9.33	-	0	target "unknown_B[1..36]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	679338	679418	3.71	-	0	target "unknown_A[1..27]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
