SczhEnG_2478	AUGUSTUS	gene	66260	80316	0.01	-	.	g1
SczhEnG_2478	AUGUSTUS	transcript	66260	80316	0.01	-	.	g1.t1
SczhEnG_2478	AUGUSTUS	exon	66260	66482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	stop_codon	66300	66302	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	66483	67207	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	67299	68316	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	68401	69201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	69270	69952	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	70134	73643	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	73662	75000	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	75247	75939	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	76541	76819	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	76935	78212	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	78354	78928	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	79003	79265	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	79304	79366	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	79575	80181	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	66300	66482	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	67208	67298	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	67208	67298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	68317	68400	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	68317	68400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	69202	69269	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	69202	69269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	69953	70133	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	69953	70133	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	73644	73661	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	73644	73661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	75001	75246	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	75001	75246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	75940	76540	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	75940	76540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	76820	76934	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	76820	76934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	78213	78353	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	78213	78353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	78929	79002	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	78929	79002	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	79266	79303	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	79266	79303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	79367	79574	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	79367	79574	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	80182	80227	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	80182	80316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	start_codon	80225	80227	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	tss	80316	80316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	66309	66338	4.08	-	0	target "unknown_T[1..10]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	66348	66476	5.33	-	0	target "unknown_S[1..43]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	66477	66482	2.92	-	0	target "unknown_R[21..22]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	67208	67267	7.97	-	0	target "unknown_R[1..20]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	67268	67298	8.58	-	1	target "unknown_Q[25..35]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	68317	68390	5.83	-	0	target "unknown_Q[1..25]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	68397	68400	0.603	-	1	target "unknown_P[19..20]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	69202	69257	9.78	-	0	target "unknown_P[1..19]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	70046	70132	7.73	-	0	target "unknown_O[1..29]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	73646	73661	0.932	-	1	target "unknown_N[15..20]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	75001	75044	3.92	-	0	target "unknown_N[1..15]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	75060	75110	3.76	-	0	target "unknown_M[1..17]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	75192	75246	5.05	-	1	target "unknown_L[28..46]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	75940	76022	4.39	-	0	target "unknown_L[1..28]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	76101	76175	2.01	-	0	target "unknown_K[1..25]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	76524	76540	1.05	-	2	target "unknown_J[11..16]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	76820	76850	1.61	-	0	target "unknown_J[1..11]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	76893	76934	4.5	-	0	target "unknown_I[3..16]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	78213	78218	0.94	-	0	target "unknown_I[1..2]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	78282	78344	7.42	-	0	target "unknown_G[1..21]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	78348	78353	2.03	-	0	target "unknown_F[22..23]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	78929	78991	4.46	-	0	target "unknown_F[1..21]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	78995	79002	0.376	-	2	target "unknown_E[12..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	79266	79299	1.28	-	0	target "unknown_E[1..12]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	79384	79419	8.82	-	0	target "unknown_D[1..12]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	79447	79491	2.72	-	0	target "unknown_B[1..15]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
