SczhEnG_1726	AUGUSTUS	gene	230271	233943	0.03	-	.	g2
SczhEnG_1726	AUGUSTUS	transcript	230271	233943	0.03	-	.	g2.t1
SczhEnG_1726	AUGUSTUS	tts	230271	230271	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	exon	230271	230705	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	stop_codon	230466	230468	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	intron	230706	231510	0.74	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	intron	231702	232171	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	CDS	230466	230705	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	CDS	231511	231701	0.81	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	exon	231511	231701	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	CDS	232172	232823	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	exon	232172	232842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	start_codon	232821	232823	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	exon	233916	233943	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	tss	233943	233943	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	230505	230537	4.57	-	0	target "unknown_S[1..11]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	230559	230612	4.43	-	0	target "unknown_R[1..18]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	230625	230705	3.74	-	0	target "unknown_Q[1..27]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	231511	231627	5.92	-	0	target "unknown_P[1..39]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	231628	231678	6.53	-	0	target "unknown_O[1..17]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	231682	231701	5.51	-	2	target "unknown_N[1..7]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232172	232172	1	-	0	target "unknown_N[1..1]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232173	232229	5.5	-	0	target "unknown_M[1..19]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232233	232265	6.47	-	0	target "unknown_L[1..11]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232302	232349	4.92	-	0	target "unknown_J[1..16]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232455	232526	3.31	-	0	target "unknown_G[1..24]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232551	232628	2.56	-	0	target "unknown_E[1..26]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232686	232715	3.13	-	0	target "unknown_C[1..10]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232725	232757	3.97	-	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1726	AUGUSTUS	protein_match	232758	232790	4.48	-	0	target "unknown_A[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
