SczhEnG_4356	AUGUSTUS	gene	457001	460812	0.01	+	.	g1
SczhEnG_4356	AUGUSTUS	transcript	457001	460812	0.01	+	.	g1.t1
SczhEnG_4356	AUGUSTUS	exon	457001	457161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	457206	457287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	start_codon	457213	457215	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	457288	457560	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	457666	458607	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	458705	459514	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	459597	459900	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	460037	460108	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	457213	457287	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	457561	457665	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	457561	457665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	458608	458704	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	458608	458704	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	459515	459596	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	459515	459596	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	459901	460036	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	459901	460036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	460109	460198	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	460109	460812	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	stop_codon	460196	460198	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	tts	460812	460812	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	457285	457287	16.2	+	0	target "unknown_B[1..1]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	457561	457620	3.67	+	0	target "unknown_B[2..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	457621	457665	3.34	+	0	target "unknown_C[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	458608	458697	12.4	+	0	target "unknown_C[16..45]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	459517	459596	9.96	+	0	target "unknown_D[1..27]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	459901	460036	8.62	+	0	target "unknown_D[28..73]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	460109	460171	8.28	+	0	target "unknown_D[73..93]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
