SczhEnG_3928	AUGUSTUS	gene	20973	34128	0.01	-	.	g1
SczhEnG_3928	AUGUSTUS	transcript	20973	34128	0.01	-	.	g1.t1
SczhEnG_3928	AUGUSTUS	exon	20973	21056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	21546	22284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	24420	24526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	25431	25678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	stop_codon	25466	25468	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	25679	26082	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	26158	26629	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	26759	27480	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	27599	28245	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	28455	28571	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	28673	28767	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	28820	29185	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	29359	29421	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	29430	29490	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	29591	29829	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	29902	29949	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	29969	30273	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	30328	30582	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	30655	30851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	31280	31848	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	31947	32072	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	32199	33684	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	intron	33833	34086	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	25466	25678	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	26083	26157	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	26083	26157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	26630	26758	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	26630	26758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	27481	27598	0.72	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	27481	27598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	28246	28454	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	28246	28454	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	28572	28672	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	28572	28672	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	28768	28819	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	28768	28819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	29186	29358	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	29186	29358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	29422	29429	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	29422	29429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	29491	29590	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	29491	29590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	29830	29901	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	29830	29901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	29950	29968	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	29950	29968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	30274	30327	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	30274	30327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	30583	30654	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	30583	30654	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	30852	31279	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	30852	31279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	31849	31946	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	31849	31946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	32073	32198	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	32073	32198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	33685	33832	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	33685	33832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	CDS	34087	34123	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	exon	34087	34128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	start_codon	34121	34123	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	25559	25597	5.63	-	0	target "unknown_O[1..13]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	25598	25678	8.25	-	0	target "unknown_N[107..133]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	26083	26157	5.71	-	0	target "unknown_N[82..106]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	26630	26758	6.83	-	0	target "unknown_N[39..81]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	27481	27594	8.04	-	0	target "unknown_N[1..38]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	27595	27598	16.1	-	1	target "unknown_M[70..71]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	28246	28454	8.19	-	0	target "unknown_M[1..70]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	28584	28672	5.88	-	2	target "unknown_L[2..31]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	28768	28771	6.6	-	0	target "unknown_L[1..2]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	28772	28819	4.71	-	0	target "unknown_K[29..44]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	29186	29269	5.76	-	0	target "unknown_K[1..28]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	29270	29358	4.25	-	2	target "unknown_J[2..31]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	29422	29425	0.891	-	0	target "unknown_J[1..2]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	29891	29901	1.43	-	2	target "unknown_H[11..14]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	29950	29968	3.91	-	0	target "unknown_H[5..11]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	30274	30285	0.895	-	0	target "unknown_H[1..4]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	30909	30935	2.3	-	0	target "unknown_G[1..9]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	31212	31279	2.36	-	2	target "unknown_E[46..68]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	31849	31946	5.7	-	1	target "unknown_E[13..46]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	32073	32110	3.94	-	0	target "unknown_E[1..13]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	32168	32198	4.36	-	1	target "unknown_C[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	33685	33686	1	-	0	target "unknown_C[1..1]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3928	AUGUSTUS	protein_match	33687	33734	6.49	-	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
