SczhEnG_618	AUGUSTUS	gene	48359	52532	0.01	+	.	g1
SczhEnG_618	AUGUSTUS	transcript	48359	52532	0.01	+	.	g1.t1
SczhEnG_618	AUGUSTUS	tss	48359	48359	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	48359	49398	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	start_codon	48506	48508	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	49399	49540	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	49670	49917	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	50008	50055	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	50263	50923	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	51117	51182	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	51210	52344	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	48506	49398	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	49541	49669	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	49541	49669	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	49918	50007	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	49918	50007	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	50056	50262	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	50056	50262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	50924	51116	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	50924	51116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	51183	51209	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	51183	51209	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	52345	52425	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	52345	52532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	stop_codon	52423	52425	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	tts	52532	52532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	48650	48757	4.5	+	0	target "unknown_A[1..36]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	48770	48835	6.37	+	0	target "unknown_B[1..22]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	48881	48949	3.28	+	0	target "unknown_D[1..23]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	48974	49045	5.75	+	0	target "unknown_E[1..24]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49049	49099	3.27	+	0	target "unknown_F[1..17]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49124	49222	3.03	+	0	target "unknown_G[1..33]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49238	49285	2.11	+	0	target "unknown_H[1..16]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49286	49312	3.19	+	0	target "unknown_I[1..9]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49325	49390	5.11	+	0	target "unknown_J[1..22]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49545	49616	3.86	+	0	target "unknown_K[1..24]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49656	49669	5.21	+	0	target "unknown_M[1..5]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	49918	50007	5.17	+	0	target "unknown_M[6..35]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	50056	50062	0.939	+	1	target "unknown_M[35..37]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	50087	50191	3.58	+	0	target "unknown_N[1..35]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	50216	50257	9.97	+	0	target "unknown_O[1..14]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	50928	50978	3.71	+	0	target "unknown_P[1..17]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	50982	51047	4.36	+	0	target "unknown_Q[1..22]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	51078	51113	4.5	+	0	target "unknown_R[1..12]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	51207	51209	1.78	+	0	target "unknown_T[1..1]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	52345	52374	7.65	+	0	target "unknown_T[2..11]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
