SczhEnG_1582	AUGUSTUS	gene	144285	147338	0.01	+	.	g1
SczhEnG_1582	AUGUSTUS	transcript	144285	147338	0.01	+	.	g1.t1
SczhEnG_1582	AUGUSTUS	exon	144285	144348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	start_codon	144319	144321	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	intron	144349	144636	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	intron	144901	145674	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	CDS	144319	144348	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	CDS	144637	144900	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	exon	144637	144900	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	CDS	145675	146004	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	exon	145675	146182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	stop_codon	146002	146004	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	exon	147146	147338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	tts	147338	147338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	144637	144702	1.55	+	0	target "unknown_A[1..22]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	144721	144810	2.28	+	0	target "unknown_B[1..30]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	144814	144900	4.59	+	0	target "unknown_C[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	145693	145761	1.96	+	0	target "unknown_E[1..23]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	145768	145863	3.83	+	0	target "unknown_F[1..32]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1582	AUGUSTUS	protein_match	145885	145971	1.46	+	0	target "unknown_H[1..29]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
