SczhEnG_3432	AUGUSTUS	gene	159576	167540	0.01	-	.	g1
SczhEnG_3432	AUGUSTUS	transcript	159576	167540	0.01	-	.	g1.t1
SczhEnG_3432	AUGUSTUS	exon	159576	159601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	stop_codon	159587	159589	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	intron	159602	162356	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	intron	162391	162886	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	intron	163257	167114	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	CDS	159587	159601	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	CDS	162357	162390	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	exon	162357	162390	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	CDS	162887	163256	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	exon	162887	163256	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	CDS	167115	167199	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	exon	167115	167540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	start_codon	167197	167199	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	tss	167540	167540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	159593	159601	2.34	-	0	target "unknown_C[39..41]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	162357	162390	2.08	-	1	target "unknown_C[27..38]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	162887	162966	5.35	-	0	target "unknown_C[1..27]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	162979	163101	4.7	-	0	target "unknown_B[1..41]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	163129	163256	3.6	-	2	target "unknown_A[16..58]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3432	AUGUSTUS	protein_match	167115	167160	3.92	-	0	target "unknown_A[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
