SczhEnG_655	AUGUSTUS	gene	5356	17689	0.01	-	.	g1
SczhEnG_655	AUGUSTUS	transcript	5356	17689	0.01	-	.	g1.t1
SczhEnG_655	AUGUSTUS	exon	5356	5507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	5688	6274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	6194	6196	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	6275	6719	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	6807	8970	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	9303	10360	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	10503	11661	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	11783	12445	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	12496	13640	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	13778	16378	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	6194	6274	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	6720	6806	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	6720	6806	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	8971	9302	0.46	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	8971	9302	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	10361	10502	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	10361	10502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	11662	11782	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	11662	11782	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	12446	12495	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	12446	12495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	13641	13777	0.48	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	13641	13777	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	16379	16817	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	16379	16869	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	start_codon	16815	16817	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	17413	17689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tss	17689	17689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	6257	6274	5.81	-	0	target "unknown_K[30..35]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	6720	6806	6.49	-	0	target "unknown_K[1..29]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	8971	9018	8.86	-	0	target "unknown_J[1..16]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	9025	9138	6.08	-	0	target "unknown_I[1..38]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	9208	9302	4.69	-	2	target "unknown_F[2..33]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	10361	10364	0.701	-	0	target "unknown_F[1..2]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	10374	10415	4.39	-	0	target "unknown_E[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	10434	10502	4.36	-	0	target "unknown_D[5..27]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	11662	11673	5.36	-	0	target "unknown_D[1..4]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	11677	11730	7.05	-	0	target "unknown_C[1..18]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	11731	11769	7.8	-	0	target "unknown_B[1..13]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	11770	11782	13.6	-	1	target "unknown_A[45..49]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	12446	12495	12.4	-	0	target "unknown_A[29..45]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	13641	13724	7.85	-	0	target "unknown_A[1..28]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
