SczhEnG_1700	AUGUSTUS	gene	22206	30212	0.01	+	.	g1
SczhEnG_1700	AUGUSTUS	transcript	22206	30212	0.01	+	.	g1.t1
SczhEnG_1700	AUGUSTUS	exon	22206	22378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	start_codon	22228	22230	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	22379	23034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	23094	24237	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	24297	24354	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	24465	25130	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	25229	25597	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	25690	25783	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	25845	26142	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	26195	26288	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	26354	27209	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	27235	27341	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	27468	29225	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	intron	29257	30103	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	22228	22378	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	23035	23093	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	23035	23093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	24238	24296	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	24238	24296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	24355	24464	0.72	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	24355	24464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	25131	25228	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	25131	25228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	25598	25689	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	25598	25689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	25784	25844	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	25784	25844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	26143	26194	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	26143	26194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	26289	26353	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	26289	26353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	27210	27234	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	27210	27234	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	27342	27467	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	27342	27467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	29226	29256	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	29226	29256	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	CDS	30104	30122	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	exon	30104	30212	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	stop_codon	30120	30122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	tts	30212	30212	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	22246	22308	1.69	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	22375	22378	0.213	+	0	target "unknown_B[1..2]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	23035	23069	3.99	+	2	target "unknown_B[2..13]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	25193	25228	7.2	+	0	target "unknown_E[1..12]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	25598	25621	2.39	+	0	target "unknown_E[13..20]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	25652	25689	4.92	+	0	target "unknown_G[1..13]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	25784	25844	5.08	+	0	target "unknown_G[14..34]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	26143	26145	0.492	+	0	target "unknown_G[34..34]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	26158	26194	4.12	+	0	target "unknown_H[1..13]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	26289	26338	3.09	+	2	target "unknown_H[13..29]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	27234	27234	1	+	0	target "unknown_I[1..1]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	27342	27391	4.11	+	2	target "unknown_I[1..17]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	27440	27467	1.39	+	0	target "unknown_J[1..10]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	29226	29233	1.56	+	2	target "unknown_J[10..12]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	29237	29256	5.32	+	0	target "unknown_K[1..7]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1700	AUGUSTUS	protein_match	30104	30113	0.89	+	1	target "unknown_K[7..10]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
