SczhEnG_770	AUGUSTUS	gene	33161	43418	0.01	+	.	g1
SczhEnG_770	AUGUSTUS	transcript	33161	43418	0.01	+	.	g1.t1
SczhEnG_770	AUGUSTUS	tss	33161	33161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	33161	33836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	start_codon	33818	33820	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	33837	34185	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	34296	35178	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	35203	35257	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	35372	35968	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	36067	36779	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	36856	37109	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	37181	38036	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	38152	38251	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	38463	38744	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	38816	39229	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	39333	39671	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	39784	40037	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	40140	40882	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	40980	41143	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	41256	41562	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	41667	41761	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	41850	41928	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	42039	42171	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	42297	42600	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	42618	42704	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	42720	42833	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	intron	42858	43045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	33818	33836	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	34186	34295	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	34186	34295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	35179	35202	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	35179	35202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	35258	35371	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	35258	35371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	35969	36066	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	35969	36066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	36780	36855	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	36780	36855	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	37110	37180	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	37110	37180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	38037	38151	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	38037	38151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	38252	38462	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	38252	38462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	38745	38815	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	38745	38815	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	39230	39332	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	39230	39332	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	39672	39783	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	39672	39783	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	40038	40139	0.21	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	40038	40139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	40883	40979	0.25	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	40883	40979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	41144	41255	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	41144	41255	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	41563	41666	0.84	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	41563	41666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	41762	41849	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	41762	41849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	41929	42038	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	41929	42038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	42172	42296	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	42172	42296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	42601	42617	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	42601	42617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	42705	42719	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	42705	42719	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	42834	42857	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	42834	42857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	CDS	43046	43092	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	exon	43046	43418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	stop_codon	43090	43092	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	tts	43418	43418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	33821	33836	1.22	+	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	34186	34202	2.79	+	2	target "unknown_A[6..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	34215	34295	1.82	+	0	target "unknown_B[1..27]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	35200	35202	0.284	+	0	target "unknown_C[1..1]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	35258	35371	3.72	+	2	target "unknown_C[2..40]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	35969	36066	11	+	2	target "unknown_C[40..72]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	36780	36852	5.68	+	1	target "unknown_C[72..96]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	36853	36855	10.2	+	0	target "unknown_D[1..1]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	37110	37180	7.22	+	2	target "unknown_D[2..25]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	38037	38043	7.72	+	1	target "unknown_D[25..27]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	38044	38151	3.34	+	0	target "unknown_E[1..36]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	38252	38269	6.89	+	0	target "unknown_E[37..42]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	38273	38386	5.36	+	0	target "unknown_F[1..38]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	38393	38452	2.22	+	0	target "unknown_G[1..20]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	39242	39325	3.72	+	0	target "unknown_H[1..28]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	39683	39745	2.32	+	0	target "unknown_I[1..21]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	39773	39783	1.14	+	0	target "unknown_J[1..4]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	40038	40139	3.32	+	0	target "unknown_J[5..38]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	40883	40889	1.29	+	1	target "unknown_J[38..40]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	40908	40952	5.08	+	0	target "unknown_K[1..15]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	41159	41255	3.85	+	0	target "unknown_M[1..33]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	41563	41576	0.916	+	2	target "unknown_M[33..37]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	41777	41849	2.89	+	0	target "unknown_Q[1..25]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	41929	42014	1.64	+	2	target "unknown_Q[25..53]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42024	42038	1.01	+	0	target "unknown_R[1..5]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42172	42207	4.33	+	0	target "unknown_R[6..17]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42235	42294	2.14	+	0	target "unknown_S[1..20]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42611	42617	1.42	+	0	target "unknown_T[1..3]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42705	42719	1.4	+	1	target "unknown_T[3..8]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	42834	42857	1.84	+	1	target "unknown_T[8..16]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_770	AUGUSTUS	protein_match	43046	43074	1.44	+	2	target "unknown_T[16..25]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
