SczhEnG_300	AUGUSTUS	gene	380882	389736	0.01	+	.	g1
SczhEnG_300	AUGUSTUS	transcript	380882	389736	0.01	+	.	g1.t1
SczhEnG_300	AUGUSTUS	exon	380882	381027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	start_codon	381021	381023	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	381028	381731	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	381797	383565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	383678	384070	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	384156	385171	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	385285	385687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	385795	386661	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	386734	387052	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	387142	387297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	387344	388038	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	388169	388696	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	388807	389616	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	381021	381027	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	381732	381796	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	381732	381796	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	383566	383677	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	383566	383677	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	384071	384155	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	384071	384155	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	385172	385284	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	385172	385284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	385688	385794	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	385688	385794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	386662	386733	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	386662	386733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	387053	387141	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	387053	387141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	387298	387343	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	387298	387343	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	388039	388168	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	388039	388168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	388697	388806	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	388697	388806	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	389617	389688	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	389617	389736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	stop_codon	389686	389688	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	tts	389736	389736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	381021	381027	2.67	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	381732	381763	1.32	+	2	target "unknown_A[3..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	383572	383598	5.03	+	0	target "unknown_B[1..9]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	383602	383677	8.48	+	0	target "unknown_C[1..26]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	384071	384147	4.35	+	2	target "unknown_C[26..51]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	385179	385284	4.45	+	0	target "unknown_D[1..36]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	385688	385794	9.56	+	1	target "unknown_D[36..72]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	386662	386733	7.47	+	2	target "unknown_D[72..96]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	387053	387088	2.32	+	0	target "unknown_D[96..107]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	387092	387141	5.73	+	0	target "unknown_E[1..17]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	387298	387307	1.57	+	1	target "unknown_E[17..20]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	387311	387343	7.87	+	0	target "unknown_F[1..11]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	388039	388104	8.99	+	0	target "unknown_F[12..33]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	388117	388168	5.39	+	0	target "unknown_G[1..18]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	388697	388803	9.11	+	2	target "unknown_G[18..53]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	388804	388806	12.4	+	0	target "unknown_H[1..1]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	389617	389682	3.17	+	0	target "unknown_H[2..23]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
