SczhEnG_3468	AUGUSTUS	gene	67428	91438	0.01	-	.	g1
SczhEnG_3468	AUGUSTUS	transcript	67428	91438	0.01	-	.	g1.t1
SczhEnG_3468	AUGUSTUS	tts	67428	67428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	67428	67554	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	stop_codon	67487	67489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	67555	69862	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	69975	70351	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	70451	71150	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	71246	71544	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	71642	72027	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	72112	72233	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	72298	73081	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	73169	73544	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	73612	73881	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	74036	74901	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	75097	75182	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	75258	75685	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	75841	76251	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	76328	76956	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	77050	77934	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	78052	79399	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	79411	79481	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	79582	79737	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	79794	80474	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	80524	81073	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	81116	81600	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	81709	82309	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	82436	82873	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	82992	83740	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	83902	84781	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	84910	85037	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	85156	85799	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	85921	86463	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	86568	87036	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	87080	87184	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	87333	88080	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	88127	90008	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	intron	90149	90220	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	67487	67554	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	69863	69974	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	69863	69974	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	70352	70450	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	70352	70450	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	71151	71245	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	71151	71245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	71545	71641	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	71545	71641	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	72028	72111	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	72028	72111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	72234	72297	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	72234	72297	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	73082	73168	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	73082	73168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	73545	73611	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	73545	73611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	73882	74035	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	73882	74035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	74902	75096	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	74902	75096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	75183	75257	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	75183	75257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	75686	75840	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	75686	75840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	76252	76327	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	76252	76327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	76957	77049	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	76957	77049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	77935	78051	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	77935	78051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	79400	79410	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	79400	79410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	79482	79581	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	79482	79581	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	79738	79793	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	79738	79793	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	80475	80523	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	80475	80523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	81074	81115	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	81074	81115	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	81601	81708	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	81601	81708	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	82310	82435	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	82310	82435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	82874	82991	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	82874	82991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	83741	83901	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	83741	83901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	84782	84909	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	84782	84909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	85038	85155	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	85038	85155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	85800	85920	0.61	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	85800	85920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	86464	86567	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	86464	86567	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	87037	87079	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	87037	87079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	87185	87332	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	87185	87332	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	88081	88126	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	88081	88126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	90009	90148	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	90009	90148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	CDS	90221	90266	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	90221	90419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	start_codon	90264	90266	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	exon	91306	91438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	tss	91438	91438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	69939	69974	6.58	-	0	target "unknown_AC[24..35]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	70352	70420	5.57	-	0	target "unknown_AC[1..23]"; target_start 1018; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	70439	70450	1.61	-	0	target "unknown_AB[80..83]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	71151	71245	8.42	-	2	target "unknown_AB[48..79]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	71545	71641	7.58	-	0	target "unknown_AB[16..48]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	72028	72072	11.2	-	0	target "unknown_AB[1..15]"; target_start 929; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	72073	72111	7.65	-	0	target "unknown_AA[10..22]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	72234	72260	5.93	-	0	target "unknown_AA[1..9]"; target_start 907; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	72261	72297	4.29	-	1	target "unknown_Z[8..20]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73082	73104	2.18	-	0	target "unknown_Z[1..8]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73144	73168	6.49	-	1	target "unknown_Y[7..15]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73545	73564	7.83	-	0	target "unknown_Y[1..7]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73610	73611	1	-	2	target "unknown_X[15..15]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73882	73924	9	-	0	target "unknown_X[1..15]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	73925	73996	9.66	-	0	target "unknown_W[1..24]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	74003	74035	6.01	-	0	target "unknown_V[9..19]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	74902	74925	7.44	-	0	target "unknown_V[1..8]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	74926	75096	10.7	-	0	target "unknown_U[97..153]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	75183	75257	12.6	-	0	target "unknown_U[72..96]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	75686	75840	8.89	-	2	target "unknown_U[20..71]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	76252	76309	4.08	-	0	target "unknown_U[1..20]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	76322	76327	4.84	-	0	target "unknown_T[6..7]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	76957	76971	10.1	-	0	target "unknown_T[1..5]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	76972	77049	6.76	-	0	target "unknown_S[5..30]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	77935	77946	1.96	-	0	target "unknown_S[1..4]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	79507	79578	3.25	-	0	target "unknown_O[1..24]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	79750	79793	3.72	-	2	target "unknown_N[10..24]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	80475	80502	4.19	-	0	target "unknown_N[1..10]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	80509	80523	5.15	-	0	target "unknown_M[5..9]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	81074	81085	3.95	-	0	target "unknown_M[1..4]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	81101	81115	3.09	-	0	target "unknown_L[10..14]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	81601	81627	2.27	-	0	target "unknown_L[1..9]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	81637	81708	5.2	-	0	target "unknown_K[43..66]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	82310	82435	4	-	0	target "unknown_K[1..42]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	82874	82906	3.56	-	0	target "unknown_J[1..11]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	82922	82991	3.85	-	1	target "unknown_I[4..27]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	83741	83751	2.99	-	0	target "unknown_I[1..4]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	83842	83901	4.37	-	0	target "unknown_G[39..58]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	84782	84895	3.06	-	0	target "unknown_G[1..38]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	84908	84909	1	-	2	target "unknown_F[24..24]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	85038	85107	2.14	-	0	target "unknown_F[1..24]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	85129	85155	3.41	-	0	target "unknown_E[9..17]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	85800	85823	4.66	-	0	target "unknown_E[1..8]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	85827	85868	3.18	-	0	target "unknown_D[1..14]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	85896	85920	5.74	-	1	target "unknown_C[13..21]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	86464	86501	3.74	-	0	target "unknown_C[1..13]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	86505	86567	4.17	-	0	target "unknown_B[5..25]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	87037	87048	7.33	-	0	target "unknown_B[1..4]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	87079	87079	1	-	1	target "unknown_A[36..36]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3468	AUGUSTUS	protein_match	87185	87291	4.19	-	0	target "unknown_A[1..36]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
