SczhEnG_999	AUGUSTUS	gene	29939	39435	0.01	+	.	g1
SczhEnG_999	AUGUSTUS	transcript	29939	39435	0.01	+	.	g1.t1
SczhEnG_999	AUGUSTUS	exon	29939	30294	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	start_codon	30131	30133	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	30295	31219	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	31605	32082	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	32278	32358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	32394	32593	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	32607	32895	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	33013	33222	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	33267	33332	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	33421	34025	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	34143	34255	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	34295	34855	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	34973	35484	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	30131	30294	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	31220	31604	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	31220	31604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	32083	32277	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	32083	32277	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	32359	32393	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	32359	32393	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	32594	32606	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	32594	32606	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	32896	33012	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	32896	33012	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	33223	33266	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	33223	33266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	33333	33420	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	33333	33420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	34026	34142	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	34026	34142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	34256	34294	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	34256	34294	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	34856	34972	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	34856	34972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	35485	35814	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	35485	36025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	stop_codon	35812	35814	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	38982	39435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	tts	39435	39435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	31509	31577	2.03	+	0	target "unknown_A[1..23]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	31599	31604	3.82	+	0	target "unknown_B[1..2]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32083	32145	3.05	+	0	target "unknown_B[3..23]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32275	32277	6.64	+	0	target "unknown_D[1..1]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32359	32373	1.14	+	0	target "unknown_D[2..6]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32389	32393	0.123	+	0	target "unknown_E[1..2]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32594	32606	0.87	+	0	target "unknown_E[3..7]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32896	32931	1.61	+	0	target "unknown_E[7..18]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	32992	33012	1.16	+	0	target "unknown_G[1..7]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	33223	33231	0.673	+	0	target "unknown_G[8..10]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	33244	33266	1.11	+	0	target "unknown_H[1..8]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	33333	33342	0.738	+	1	target "unknown_H[8..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	33349	33378	4.59	+	0	target "unknown_I[1..10]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	33385	33420	4.24	+	0	target "unknown_J[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	34026	34142	6.97	+	2	target "unknown_J[13..52]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	34256	34291	4.34	+	0	target "unknown_J[52..63]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	34856	34933	5.34	+	0	target "unknown_K[1..26]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	34940	34972	7.09	+	0	target "unknown_L[1..11]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	35485	35505	7.62	+	0	target "unknown_L[12..18]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	35509	35544	4.62	+	0	target "unknown_M[1..12]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	35548	35604	6.78	+	0	target "unknown_N[1..19]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	35608	35733	7.72	+	0	target "unknown_O[1..42]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
