SczhEnG_246	AUGUSTUS	gene	700841	704925	0.01	-	.	g1
SczhEnG_246	AUGUSTUS	transcript	700841	704925	0.01	-	.	g1.t1
SczhEnG_246	AUGUSTUS	exon	700841	701077	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	stop_codon	700868	700870	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	intron	701078	702103	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	intron	702296	704471	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	intron	704544	704767	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	intron	704843	704888	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	CDS	700868	701077	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	CDS	702104	702295	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	exon	702104	702295	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	CDS	704472	704543	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	exon	704472	704543	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	CDS	704768	704842	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	exon	704768	704842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	CDS	704889	704921	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	exon	704889	704925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	start_codon	704919	704921	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	protein_match	700877	700897	6.01	-	0	target "unknown_C[1..7]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	protein_match	700898	701041	7.08	-	0	target "unknown_B[1..48]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	protein_match	701048	701077	5.84	-	0	target "unknown_A[14..23]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_246	AUGUSTUS	protein_match	702104	702142	3.8	-	0	target "unknown_A[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
