SczhEnG_4230	AUGUSTUS	gene	107527	111585	0.01	+	.	g1
SczhEnG_4230	AUGUSTUS	transcript	107527	111585	0.01	+	.	g1.t1
SczhEnG_4230	AUGUSTUS	tss	107527	107527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	107527	107655	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	108237	108395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	start_codon	108248	108250	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	108396	109497	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	109821	110302	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	110384	111197	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	intron	111339	111398	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	108248	108395	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	109498	109820	0.17	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	109498	109820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	110303	110383	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	110303	110383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	111198	111338	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	111198	111338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	CDS	111399	111404	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	exon	111399	111585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	stop_codon	111402	111404	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	tts	111585	111585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	108317	108382	2.38	+	0	target "unknown_A[1..22]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	108392	108395	0.572	+	0	target "unknown_B[1..2]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	109498	109547	5.2	+	2	target "unknown_B[2..18]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	109548	109658	6.94	+	0	target "unknown_C[1..37]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	109665	109820	6.26	+	0	target "unknown_D[1..52]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	110303	110359	7.75	+	0	target "unknown_D[53..71]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	110381	110383	8.39	+	0	target "unknown_E[1..1]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	111198	111218	6.17	+	0	target "unknown_E[2..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4230	AUGUSTUS	protein_match	111237	111296	3.93	+	0	target "unknown_F[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
