SczhEnG_3054	AUGUSTUS	gene	176228	185065	0.01	+	.	g1
SczhEnG_3054	AUGUSTUS	transcript	176228	185065	0.01	+	.	g1.t1
SczhEnG_3054	AUGUSTUS	tss	176228	176228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	176228	176310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	start_codon	176260	176262	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	176311	176544	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	176627	177623	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	177703	177961	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	178242	178328	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	178445	179724	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	179796	179913	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	180074	180186	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	180363	180567	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	180699	181157	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	181382	181567	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	181660	184375	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	176260	176310	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	176545	176626	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	176545	176626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	177624	177702	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	177624	177702	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	177962	178241	1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	177962	178241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	178329	178444	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	178329	178444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	179725	179795	0.68	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	179725	179795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	179914	180073	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	179914	180073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	180187	180362	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	180187	180362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	180568	180698	0.48	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	180568	180698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	181158	181381	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	181158	181381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	181568	181659	0.67	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	181568	181659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	184376	184866	0.21	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	184376	185065	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	stop_codon	184864	184866	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	tts	185065	185065	.	+	.	transcript_id "g1.t1"; gene_id "g1";
