SczhEnG_2013	AUGUSTUS	gene	253653	262109	0.01	+	.	g1
SczhEnG_2013	AUGUSTUS	transcript	253653	262109	0.01	+	.	g1.t1
SczhEnG_2013	AUGUSTUS	tss	253653	253653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	253653	254022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	start_codon	253786	253788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	254023	255164	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	255231	255398	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	255480	255839	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	255947	256031	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	256138	256531	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	256712	257115	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	257392	257820	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	257961	258109	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	258172	258605	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	258701	258875	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	258947	259332	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	259421	259846	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	259923	260012	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	260159	260617	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	260755	261413	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	261613	261762	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	253786	254022	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	255165	255230	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	255165	255230	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	255399	255479	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	255399	255479	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	255840	255946	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	255840	255946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	256032	256137	0.43	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	256032	256137	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	256532	256711	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	256532	256711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	257116	257391	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	257116	257391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	257821	257960	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	257821	257960	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	258110	258171	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	258110	258171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	258606	258700	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	258606	258700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	258876	258946	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	258876	258946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	259333	259420	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	259333	259420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	259847	259922	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	259847	259922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	260013	260158	0.71	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	260013	260158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	260618	260754	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	260618	260754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	261414	261612	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	261414	261612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	261763	261861	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	261763	262109	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	stop_codon	261859	261861	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	tts	262109	262109	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	253816	254022	3.94	+	0	target "unknown_A[1..69]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	255165	255230	6.09	+	2	target "unknown_A[70..92]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	255399	255479	2.11	+	2	target "unknown_A[92..119]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	255840	255914	2.63	+	0	target "unknown_A[119..143]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256039	256077	4.39	+	0	target "unknown_B[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256087	256116	2.87	+	0	target "unknown_C[1..10]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256126	256137	1.78	+	0	target "unknown_D[1..4]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256532	256588	3.17	+	0	target "unknown_D[5..23]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256604	256690	3.54	+	0	target "unknown_E[1..29]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	256694	256711	6.01	+	0	target "unknown_F[1..6]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257116	257142	1.62	+	0	target "unknown_F[7..15]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257152	257235	3.33	+	0	target "unknown_G[1..28]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257275	257337	4.94	+	0	target "unknown_H[1..21]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257344	257391	5.89	+	0	target "unknown_I[1..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257821	257874	3.32	+	0	target "unknown_I[17..34]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	257887	257960	6.1	+	0	target "unknown_J[1..25]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	258110	258161	1.7	+	1	target "unknown_J[25..42]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	258611	258676	4.99	+	0	target "unknown_K[1..22]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	258695	258700	9.06	+	0	target "unknown_L[1..2]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	258876	258911	4.09	+	0	target "unknown_L[3..14]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	259355	259417	1.66	+	0	target "unknown_M[1..21]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	260048	260104	1.89	+	0	target "unknown_O[1..19]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	260105	260158	5.09	+	0	target "unknown_P[1..18]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	260618	260689	2.55	+	0	target "unknown_P[19..42]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	260708	260754	1.48	+	0	target "unknown_Q[1..16]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	261414	261504	3.72	+	1	target "unknown_Q[16..46]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	261541	261612	3.19	+	0	target "unknown_R[1..24]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	261763	261765	2.41	+	0	target "unknown_R[25..25]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
