SczhEnG_2175	AUGUSTUS	gene	204272	211060	0.01	-	.	g1
SczhEnG_2175	AUGUSTUS	transcript	204272	211060	0.01	-	.	g1.t1
SczhEnG_2175	AUGUSTUS	tts	204272	204272	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	204272	204643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	stop_codon	204503	204505	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	204644	205217	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	205232	205414	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	205429	205925	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	206010	206594	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	206685	206866	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	207031	207369	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	207667	208433	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	208707	209948	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	204503	204643	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	205218	205231	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	205218	205231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	205415	205428	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	205415	205428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	205926	206009	0.32	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	205926	206009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	206595	206684	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	206595	206684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	206867	207030	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	206867	207030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	207370	207666	0.27	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	207370	207666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	208434	208706	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	208434	208706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	209949	209951	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	209949	210197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	start_codon	209949	209951	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	210999	211060	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	tss	211060	211060	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	204509	204559	1.68	-	0	target "unknown_C[1..17]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	204572	204643	4.58	-	0	target "unknown_B[296..319]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	205218	205231	1.57	-	2	target "unknown_B[291..295]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	205415	205428	1.23	-	1	target "unknown_B[286..291]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	205926	206009	4.4	-	1	target "unknown_B[258..286]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	206595	206684	5.75	-	1	target "unknown_B[228..258]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	206867	207030	7.35	-	0	target "unknown_B[174..228]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	207370	207666	6.45	-	0	target "unknown_B[75..173]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	208434	208655	10.6	-	0	target "unknown_B[1..74]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	208659	208706	4.54	-	0	target "unknown_A[2..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	209949	209951	4.68	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
