SczhEnG_1030	AUGUSTUS	gene	239158	259973	0.02	+	.	g1
SczhEnG_1030	AUGUSTUS	transcript	239158	259973	0.02	+	.	g1.t1
SczhEnG_1030	AUGUSTUS	tss	239158	239158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	239158	239165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	239460	239549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	239487	239489	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	239550	239857	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	239950	241066	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	241131	242558	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	242672	242739	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	242946	243160	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	243238	243395	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	243600	243965	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	244052	244125	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	244192	244600	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	244684	259118	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	259237	259310	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	259363	259415	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	259443	259516	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	259581	259701	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	239487	239549	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	239858	239949	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	239858	239949	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	241067	241130	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	241067	241130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	242559	242671	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	242559	242671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	242740	242945	0.53	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	242740	242945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	243161	243237	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	243161	243237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	243396	243599	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	243396	243599	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	243966	244051	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	243966	244051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	244126	244191	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	244126	244191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	244601	244683	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	244601	244683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	259119	259236	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	259119	259236	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	259311	259362	1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	259311	259362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	259416	259442	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	259416	259442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	259517	259580	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	259517	259580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	259702	259868	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	259702	259973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	259866	259868	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tts	259973	259973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
