SczhEnG_3433	AUGUSTUS	gene	1224916	1227042	0.01	+	.	g2
SczhEnG_3433	AUGUSTUS	transcript	1224916	1227042	0.01	+	.	g2.t1
SczhEnG_3433	AUGUSTUS	tss	1224916	1224916	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1224916	1225001	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1225234	1225268	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	start_codon	1225252	1225254	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1225269	1225930	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1226232	1226969	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1225252	1225268	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1225931	1226231	0.08	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1225931	1226231	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1226970	1226993	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1226970	1227042	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	stop_codon	1226991	1226993	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	tts	1227042	1227042	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1225267	1225268	1	+	0	target "unknown_A[1..1]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1225931	1226105	5.11	+	1	target "unknown_A[1..59]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1226109	1226231	8	+	0	target "unknown_B[1..41]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1226970	1226984	13.4	+	0	target "unknown_B[42..46]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
