SczhEnG_256	AUGUSTUS	gene	45396	60457	0.01	-	.	g2
SczhEnG_256	AUGUSTUS	transcript	45396	60457	0.01	-	.	g2.t1
SczhEnG_256	AUGUSTUS	tts	45396	45396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	45396	46872	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	stop_codon	46780	46782	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	46873	47750	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	47799	48167	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	48267	48843	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	49057	49278	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	49295	49506	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	49641	50100	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	50275	50603	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	50627	51182	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	51214	51306	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	51449	51953	1	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	52028	52306	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	52397	53173	1	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	53561	54582	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	54667	54733	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	54784	56372	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	56452	56756	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	56841	56932	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	57005	57361	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	57454	57635	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	57694	57838	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	57935	58815	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	intron	58878	60211	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	46780	46872	0.34	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	47751	47798	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	47751	47798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	48168	48266	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	48168	48266	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	48844	49056	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	48844	49056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	49279	49294	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	49279	49294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	49507	49640	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	49507	49640	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	50101	50274	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	50101	50274	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	50604	50626	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	50604	50626	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	51183	51213	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	51183	51213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	51307	51448	1	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	51307	51448	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	51954	52027	1	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	51954	52027	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	52307	52396	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	52307	52396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	53174	53560	1	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	53174	53560	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	54583	54666	0.54	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	54583	54666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	54734	54783	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	54734	54783	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	56373	56451	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	56373	56451	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	56757	56840	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	56757	56840	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	56933	57004	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	56933	57004	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	57362	57453	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	57362	57453	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	57636	57693	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	57636	57693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	57839	57934	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	57839	57934	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	58816	58877	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	58816	58877	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	CDS	60212	60383	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	exon	60212	60457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	start_codon	60381	60383	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	tss	60457	60457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	46786	46872	11.8	-	0	target "unknown_P[48..76]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	47751	47798	3.34	-	0	target "unknown_P[32..47]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	48168	48260	9.08	-	0	target "unknown_P[1..31]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	48264	48266	0.612	-	0	target "unknown_O[38..38]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	48844	48954	5.03	-	0	target "unknown_O[1..37]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	48958	49008	2.38	-	0	target "unknown_N[1..17]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	49021	49053	3.48	-	0	target "unknown_M[1..11]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	49054	49056	1.84	-	0	target "unknown_L[19..19]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	49279	49294	1.56	-	1	target "unknown_L[13..18]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	49507	49544	1.38	-	0	target "unknown_L[1..13]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	50242	50274	1.2	-	0	target "unknown_K[8..18]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	50604	50624	1.37	-	0	target "unknown_K[1..7]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	51187	51213	1.2	-	0	target "unknown_J[9..17]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	51307	51330	1.25	-	0	target "unknown_J[1..8]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	51331	51448	4.12	-	1	target "unknown_I[1..40]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	51954	51955	1	-	0	target "unknown_I[1..1]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	51956	52027	7.36	-	0	target "unknown_H[34..57]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	52307	52396	4.49	-	0	target "unknown_H[4..33]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	53174	53182	5.28	-	0	target "unknown_H[1..3]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	53183	53260	2.56	-	0	target "unknown_G[1..26]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	53531	53560	2.49	-	0	target "unknown_F[33..42]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	54583	54666	3.57	-	0	target "unknown_F[5..32]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	54734	54745	1.06	-	0	target "unknown_F[1..4]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	54767	54783	0.805	-	2	target "unknown_E[32..37]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	56373	56451	2.07	-	0	target "unknown_E[6..32]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	56757	56771	1.86	-	0	target "unknown_E[1..5]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	56942	57004	5.67	-	0	target "unknown_D[23..43]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57362	57427	3.78	-	0	target "unknown_D[1..22]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57431	57453	8.66	-	2	target "unknown_C[1..8]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57636	57636	1	-	0	target "unknown_C[1..1]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57661	57681	10.6	-	0	target "unknown_B[1..7]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57682	57693	7.31	-	0	target "unknown_A[34..37]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	57839	57934	4.33	-	0	target "unknown_A[2..33]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_256	AUGUSTUS	protein_match	58816	58818	0.738	-	0	target "unknown_A[1..1]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
