SczhEnG_4356	AUGUSTUS	gene	333	7520	0.01	+	.	g1
SczhEnG_4356	AUGUSTUS	transcript	333	7520	0.01	+	.	g1.t1
SczhEnG_4356	AUGUSTUS	tss	333	333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	333	750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	start_codon	727	729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	751	815	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	846	1023	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	1047	1113	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	1127	1722	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	1750	1914	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	1928	3403	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	3446	3618	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	3738	4149	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	4163	4931	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	4995	5237	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	5376	5969	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	6030	6921	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	727	750	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	816	845	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	816	845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	1024	1046	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	1024	1046	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	1114	1126	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	1114	1126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	1723	1749	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	1723	1749	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	1915	1927	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	1915	1927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	3404	3445	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	3404	3445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	3619	3737	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	3619	3737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	4150	4162	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	4150	4162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	4932	4994	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	4932	4994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	5238	5375	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	5238	5375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	5970	6029	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	5970	6029	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	6922	6998	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	6922	7520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	stop_codon	6996	6998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	tts	7520	7520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	825	845	1.35	+	0	target "unknown_A[1..7]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	1024	1046	1.28	+	2	target "unknown_A[8..15]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	1114	1126	1.02	+	0	target "unknown_A[16..20]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	1723	1737	0.845	+	0	target "unknown_A[20..24]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	1744	1749	0.21	+	0	target "unknown_B[1..2]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	1915	1927	1.48	+	2	target "unknown_B[3..7]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	3404	3432	1.03	+	2	target "unknown_B[7..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	3442	3445	1.3	+	0	target "unknown_C[1..2]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	3619	3647	6.47	+	2	target "unknown_C[2..11]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	3651	3737	2.62	+	0	target "unknown_D[1..29]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	4150	4152	11	+	0	target "unknown_D[30..30]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	4156	4162	14.2	+	0	target "unknown_E[1..3]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	4932	4993	6.51	+	2	target "unknown_E[3..23]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	5252	5290	5.97	+	0	target "unknown_F[1..13]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	5321	5375	7.03	+	0	target "unknown_H[1..19]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	5970	6029	3.39	+	1	target "unknown_H[19..39]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	6922	6938	8.33	+	2	target "unknown_H[39..44]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	6948	6983	4.83	+	0	target "unknown_I[1..12]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
