SczhEnG_254	AUGUSTUS	gene	344116	348556	0.01	+	.	g1
SczhEnG_254	AUGUSTUS	transcript	344116	348556	0.01	+	.	g1.t1
SczhEnG_254	AUGUSTUS	tss	344116	344116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	344116	344383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	345650	345899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	start_codon	345717	345719	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	345900	348012	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	345717	345899	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	348013	348219	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	348013	348556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	stop_codon	348217	348219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	tts	348556	348556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	345723	345803	2.94	+	0	target "unknown_A[1..27]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	345825	345899	3.24	+	0	target "unknown_B[1..25]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	348013	348045	2.72	+	0	target "unknown_B[26..36]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	348058	348162	3.86	+	0	target "unknown_C[1..35]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
