SczhEnG_992	AUGUSTUS	gene	12437	14897	0.01	-	.	g1
SczhEnG_992	AUGUSTUS	transcript	12437	14897	0.01	-	.	g1.t1
SczhEnG_992	AUGUSTUS	tts	12437	12437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	12437	12863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	stop_codon	12735	12737	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	12864	13384	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	13427	13764	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	13891	14046	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	intron	14203	14659	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	12735	12863	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	13385	13426	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	13385	13426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	13765	13890	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	13765	13890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	14047	14202	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	14047	14202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	CDS	14660	14839	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	exon	14660	14897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	start_codon	14837	14839	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	tss	14897	14897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	12741	12824	4.87	-	0	target "unknown_F[1..28]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	12825	12842	12.7	-	0	target "unknown_E[1..6]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	12843	12863	16	-	0	target "unknown_D[57..63]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	13385	13426	17.5	-	0	target "unknown_D[43..56]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	13765	13890	10.2	-	0	target "unknown_D[1..42]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	14047	14175	3.93	-	0	target "unknown_C[1..43]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	14182	14199	7.48	-	0	target "unknown_B[1..6]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	14200	14202	6.59	-	0	target "unknown_A[43..43]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_992	AUGUSTUS	protein_match	14660	14785	3.52	-	0	target "unknown_A[1..42]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
