SczhEnG_99	AUGUSTUS	gene	706135	711583	0.01	+	.	g1
SczhEnG_99	AUGUSTUS	transcript	706135	711583	0.01	+	.	g1.t1
SczhEnG_99	AUGUSTUS	exon	706135	706231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	start_codon	706140	706142	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	706232	706284	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	706457	708530	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	708642	708784	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	709016	709439	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	709596	710031	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	706140	706231	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	706285	706456	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	706285	706456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	708531	708641	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	708531	708641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	708785	709015	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	708785	709015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	709440	709595	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	709440	709595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	710032	710370	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	710032	711583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	stop_codon	710368	710370	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	tts	711583	711583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	708576	708641	3.39	+	0	target "unknown_A[1..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	708785	708796	2.67	+	0	target "unknown_A[23..26]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	708821	708949	5.8	+	0	target "unknown_B[1..43]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	708950	709015	4.61	+	0	target "unknown_C[1..22]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	709440	709595	5.98	+	0	target "unknown_C[23..74]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	710032	710112	3.37	+	0	target "unknown_D[1..27]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	710113	710172	4.02	+	0	target "unknown_E[1..20]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	710176	710262	3.7	+	0	target "unknown_F[1..29]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	710278	710352	6.07	+	0	target "unknown_G[1..25]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
