SczhEnG_2508	AUGUSTUS	gene	7431	19815	0.01	+	.	g1
SczhEnG_2508	AUGUSTUS	transcript	7431	19815	0.01	+	.	g1.t1
SczhEnG_2508	AUGUSTUS	tss	7431	7431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	7431	7584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	8617	8859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	9631	9691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	start_codon	9643	9645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	9692	9817	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	9900	9999	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	10069	12889	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	13003	13408	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	13521	14509	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	14653	15475	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	15553	16139	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	intron	16245	16836	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	9643	9691	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	9818	9899	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	9818	9899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	10000	10068	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	10000	10068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	12890	13002	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	12890	13002	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	13409	13520	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	13409	13520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	14510	14652	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	14510	14652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	15476	15552	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	15476	15552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	16140	16244	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	16140	16244	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	CDS	16837	16983	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	16837	17264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	stop_codon	16981	16983	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	exon	18870	19815	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	tts	19815	19815	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	9655	9684	5.99	+	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	9685	9691	3.73	+	0	target "unknown_B[1..3]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	9818	9864	3.12	+	2	target "unknown_B[3..18]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	9868	9899	5.16	+	0	target "unknown_C[1..11]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	10000	10068	9.66	+	0	target "unknown_C[12..34]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	12890	12926	9.44	+	1	target "unknown_C[34..46]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	12933	12950	5.53	+	0	target "unknown_D[1..6]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	12951	13002	3.68	+	0	target "unknown_E[1..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	13409	13520	5.42	+	1	target "unknown_E[18..55]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	14510	14510	1	+	1	target "unknown_E[55..55]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	14520	14652	6.36	+	0	target "unknown_F[1..45]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	15476	15516	6.42	+	2	target "unknown_F[45..58]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	15517	15552	6.38	+	0	target "unknown_G[1..12]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	16140	16244	5.91	+	2	target "unknown_G[13..48]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	16837	16851	2.11	+	0	target "unknown_G[48..52]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2508	AUGUSTUS	protein_match	16876	16974	2.9	+	0	target "unknown_H[1..33]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
