SczhEnG_458	AUGUSTUS	gene	122888	132770	0.01	+	.	g2
SczhEnG_458	AUGUSTUS	transcript	122888	132770	0.01	+	.	g2.t1
SczhEnG_458	AUGUSTUS	tss	122888	122888	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	122888	123412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	125310	125347	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	start_codon	125311	125313	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	125348	125400	0.35	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	125542	125625	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	125649	126217	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	126493	127450	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	127535	128560	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	128679	129396	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	129429	130397	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	130415	132471	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	intron	132493	132636	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	125311	125347	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	125401	125541	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	125401	125541	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	125626	125648	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	125626	125648	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	126218	126492	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	126218	126492	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	127451	127534	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	127451	127534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	128561	128678	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	128561	128678	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	129397	129428	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	129397	129428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	130398	130414	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	130398	130414	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	132472	132492	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	132472	132492	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	CDS	132637	132656	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	exon	132637	132770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	stop_codon	132654	132656	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	tts	132770	132770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	125478	125504	3.29	+	0	target "unknown_A[1..9]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	125517	125537	5.75	+	0	target "unknown_B[1..7]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	125628	125648	4.97	+	0	target "unknown_C[1..7]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	126218	126304	8.27	+	0	target "unknown_C[8..36]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	126317	126478	9.67	+	0	target "unknown_D[1..54]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	126479	126492	11.5	+	0	target "unknown_E[1..5]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	127451	127457	23.6	+	1	target "unknown_E[5..7]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	127461	127534	6.32	+	0	target "unknown_F[1..25]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	128561	128651	10.5	+	1	target "unknown_F[25..55]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	128673	128678	0.131	+	0	target "unknown_G[1..2]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	129397	129428	1.47	+	2	target "unknown_G[3..13]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	130398	130414	1.21	+	0	target "unknown_G[14..19]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	132472	132492	1.67	+	1	target "unknown_G[19..26]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_458	AUGUSTUS	protein_match	132637	132647	1.3	+	2	target "unknown_G[26..29]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
