SczhEnG_1021	AUGUSTUS	gene	3979	5655	0.01	-	.	g2
SczhEnG_1021	AUGUSTUS	transcript	3979	5655	0.01	-	.	g2.t1
SczhEnG_1021	AUGUSTUS	tts	3979	3979	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	exon	3979	4383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	stop_codon	4289	4291	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	intron	4384	4838	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	intron	4946	5491	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	CDS	4289	4383	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	CDS	4839	4945	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	exon	4839	4945	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	CDS	5492	5583	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	exon	5492	5655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	start_codon	5581	5583	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	tss	5655	5655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	protein_match	4310	4342	2.37	-	0	target "unknown_B[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	protein_match	4343	4383	4.44	-	2	target "unknown_A[62..75]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	protein_match	4839	4945	6.45	-	1	target "unknown_A[26..62]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1021	AUGUSTUS	protein_match	5492	5568	5.6	-	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
