SczhEnG_3058	AUGUSTUS	gene	535550	546269	0.01	-	.	g1
SczhEnG_3058	AUGUSTUS	transcript	535550	546269	0.01	-	.	g1.t1
SczhEnG_3058	AUGUSTUS	tts	535550	535550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	535550	536004	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	535852	535854	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	536005	536086	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	536152	536446	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	536564	536652	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	536747	537434	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	537545	537983	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	538075	538447	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	538533	538620	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	538744	539382	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	539442	539831	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	539910	540728	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	540801	541317	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	541360	541945	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	541994	542102	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	542156	542607	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	542719	543098	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	543149	543301	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	543346	543705	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	543772	544495	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	544535	545713	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	545830	545994	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	535852	536004	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	536087	536151	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	536087	536151	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	536447	536563	1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	536447	536563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	536653	536746	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	536653	536746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	537435	537544	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	537435	537544	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	537984	538074	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	537984	538074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	538448	538532	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	538448	538532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	538621	538743	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	538621	538743	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	539383	539441	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	539383	539441	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	539832	539909	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	539832	539909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	540729	540800	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	540729	540800	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	541318	541359	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	541318	541359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	541946	541993	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	541946	541993	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	542103	542155	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	542103	542155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	542608	542718	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	542608	542718	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	543099	543148	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	543099	543148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	543302	543345	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	543302	543345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	543706	543771	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	543706	543771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	544496	544534	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	544496	544534	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	545714	545829	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	545714	545829	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	545995	546058	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	545995	546269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	546056	546058	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tss	546269	546269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	535861	535908	4.35	-	0	target "unknown_O[1..16]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	535909	535941	7.35	-	0	target "unknown_N[1..11]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	535942	535992	3.15	-	0	target "unknown_M[1..17]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	535996	536004	3.01	-	0	target "unknown_L[18..20]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	536087	536137	10	-	0	target "unknown_L[1..17]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	536448	536552	4.36	-	0	target "unknown_K[1..35]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	536654	536746	4.85	-	0	target "unknown_J[4..34]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	537435	537443	2.17	-	0	target "unknown_J[1..3]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	537456	537544	4.02	-	2	target "unknown_I[47..76]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	537984	538074	11.2	-	0	target "unknown_I[17..47]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	538448	538495	7.28	-	0	target "unknown_I[1..16]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	538499	538532	3.21	-	1	target "unknown_H[14..25]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	538621	538661	9.8	-	0	target "unknown_H[1..14]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	538662	538743	5.81	-	1	target "unknown_G[2..29]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	539383	539387	4.09	-	0	target "unknown_G[1..2]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	539394	539441	4.6	-	0	target "unknown_F[44..59]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	539832	539909	10.4	-	0	target "unknown_F[18..43]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	540729	540779	9.15	-	0	target "unknown_F[1..17]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	541318	541359	4.03	-	0	target "unknown_E[2..15]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	541946	541948	4.85	-	0	target "unknown_E[1..1]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	541958	541993	3.6	-	0	target "unknown_D[2..13]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	542103	542105	1.83	-	0	target "unknown_D[1..1]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	542106	542155	6.39	-	2	target "unknown_C[62..78]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	542608	542718	6.29	-	2	target "unknown_C[25..62]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	543099	543148	4.16	-	1	target "unknown_C[8..25]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	543302	543324	2.87	-	0	target "unknown_C[1..8]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	543727	543771	4.53	-	0	target "unknown_B[3..17]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	544496	544501	2.63	-	0	target "unknown_B[1..2]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	544526	544534	0.769	-	0	target "unknown_A[6..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	545714	545728	0.987	-	0	target "unknown_A[1..5]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
