SczhEnG_660	AUGUSTUS	gene	7288	17963	0.01	-	.	g1
SczhEnG_660	AUGUSTUS	transcript	7288	17963	0.01	-	.	g1.t1
SczhEnG_660	AUGUSTUS	tts	7288	7288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	7288	7466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	8842	9082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	10357	10600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	stop_codon	10466	10468	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	10601	11111	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	11280	11776	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	11861	12038	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	12107	12835	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	12967	13209	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	13308	13729	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	13858	14386	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	14486	14738	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	14848	15186	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	15243	15380	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	intron	15459	17877	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	10466	10600	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	11112	11279	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	11112	11279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	11777	11860	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	11777	11860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	12039	12106	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	12039	12106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	12836	12966	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	12836	12966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	13210	13307	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	13210	13307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	13730	13857	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	13730	13857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	14387	14485	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	14387	14485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	14739	14847	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	14739	14847	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	15187	15242	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	15187	15242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	15381	15458	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	15381	15458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	CDS	17878	17920	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	exon	17878	17963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	start_codon	17918	17920	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	tss	17963	17963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	10472	10528	6.19	-	0	target "unknown_F[1..19]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	10529	10600	12.7	-	0	target "unknown_E[104..127]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	11112	11279	10.5	-	0	target "unknown_E[48..103]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	11777	11860	8.35	-	0	target "unknown_E[20..47]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	12039	12095	12.3	-	0	target "unknown_E[1..19]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	12099	12106	4.34	-	2	target "unknown_D[91..93]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	12836	12966	6.58	-	1	target "unknown_D[47..91]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	13210	13307	9.05	-	0	target "unknown_D[15..47]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	13730	13771	2.02	-	0	target "unknown_D[1..14]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	13850	13857	4.18	-	2	target "unknown_C[11..13]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	14387	14417	3.22	-	0	target "unknown_C[1..11]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	14451	14485	2.03	-	2	target "unknown_B[60..71]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	14739	14847	3.95	-	0	target "unknown_B[24..60]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	15187	15242	9	-	2	target "unknown_B[5..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	15381	15393	11.2	-	0	target "unknown_B[1..5]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_660	AUGUSTUS	protein_match	15394	15450	5.96	-	0	target "unknown_A[1..19]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
