SczhEnG_1018	AUGUSTUS	gene	58692	69170	0.01	-	.	g1
SczhEnG_1018	AUGUSTUS	transcript	58692	69170	0.01	-	.	g1.t1
SczhEnG_1018	AUGUSTUS	tts	58692	58692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	58692	59056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	59814	60465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	stop_codon	60304	60306	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	60466	60910	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	61141	61642	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	61888	62267	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	62467	62829	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	62902	63743	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	64921	67689	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	67776	68459	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	intron	68599	68773	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	60304	60465	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	60911	61140	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	60911	61140	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	61643	61887	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	61643	61887	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	62268	62466	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	62268	62466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	62830	62901	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	62830	62901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	63744	64920	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	63744	64920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	67690	67775	0.67	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	67690	67775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	68460	68598	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	68460	68598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	CDS	68774	68785	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	68774	68868	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	start_codon	68783	68785	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	exon	69107	69170	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	tss	69170	69170	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	60316	60375	5.55	-	0	target "unknown_U[1..20]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	60382	60408	6.44	-	0	target "unknown_T[1..9]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	60412	60438	11.9	-	0	target "unknown_S[1..9]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	60914	60991	5.94	-	0	target "unknown_R[1..26]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	61022	61114	6.69	-	0	target "unknown_Q[1..31]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	61115	61138	9.47	-	0	target "unknown_P[1..8]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	61644	61814	8.23	-	0	target "unknown_O[1..57]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	61815	61847	4.1	-	0	target "unknown_N[1..11]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	61851	61871	7.54	-	0	target "unknown_M[1..7]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	62282	62317	4.47	-	0	target "unknown_L[1..12]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	62324	62419	6.75	-	0	target "unknown_K[1..32]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	62420	62452	5.87	-	0	target "unknown_J[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	62456	62466	4.97	-	2	target "unknown_I[24..27]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	62830	62899	4.57	-	0	target "unknown_I[1..24]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	63745	63795	5.79	-	0	target "unknown_H[1..17]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	63799	63888	4.19	-	0	target "unknown_G[1..30]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	63898	63930	3.1	-	0	target "unknown_F[1..11]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	63940	63984	5.72	-	0	target "unknown_E[1..15]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	63985	64131	4.65	-	0	target "unknown_D[1..49]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	64327	64428	4.02	-	0	target "unknown_C[1..34]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	64585	64671	4.78	-	0	target "unknown_B[1..29]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1018	AUGUSTUS	protein_match	64825	64920	5.57	-	0	target "unknown_A[1..32]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
