SczhEnG_4084	AUGUSTUS	gene	325435	336420	0.01	+	.	g1
SczhEnG_4084	AUGUSTUS	transcript	325435	336420	0.01	+	.	g1.t1
SczhEnG_4084	AUGUSTUS	tss	325435	325435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	325435	325566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	start_codon	325561	325563	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	325567	325645	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	325722	326259	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	326392	327016	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	327118	327827	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	327877	328985	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	329075	329211	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	329302	329905	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	330043	331469	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	331579	331652	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	331713	332318	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	332563	332663	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	332753	332839	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	332909	333328	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	333466	333779	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	333952	334662	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	325561	325566	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	325646	325721	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	325646	325721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	326260	326391	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	326260	326391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	327017	327117	0.12	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	327017	327117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	327828	327876	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	327828	327876	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	328986	329074	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	328986	329074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	329212	329301	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	329212	329301	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	329906	330042	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	329906	330042	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	331470	331578	0.21	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	331470	331578	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	331653	331712	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	331653	331712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	332319	332562	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	332319	332562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	332664	332752	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	332664	332752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	332840	332908	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	332840	332908	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	333329	333465	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	333329	333465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	333780	333951	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	333780	333951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	334663	334734	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	334663	336420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	stop_codon	334732	334734	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	tts	336420	336420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	325673	325720	3.39	+	0	target "unknown_A[1..16]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	325721	325721	1	+	0	target "unknown_B[1..1]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	326260	326372	6.09	+	2	target "unknown_B[1..38]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	327019	327066	7.5	+	0	target "unknown_C[1..16]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	327067	327117	7.27	+	0	target "unknown_D[1..17]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	327828	327876	7.66	+	2	target "unknown_D[18..34]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	328986	329074	7.17	+	2	target "unknown_D[34..63]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	329224	329301	3.27	+	0	target "unknown_E[1..26]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	329906	329914	4.76	+	0	target "unknown_E[27..29]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	329915	329941	3.33	+	0	target "unknown_F[1..9]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	329942	329983	2.89	+	0	target "unknown_G[1..14]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	329984	330022	2.26	+	0	target "unknown_H[1..13]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	331498	331578	4.07	+	0	target "unknown_I[1..27]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	331653	331682	1.17	+	0	target "unknown_I[28..37]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	331698	331712	1.17	+	0	target "unknown_J[1..5]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332319	332336	4.68	+	0	target "unknown_J[6..11]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332469	332498	3.47	+	0	target "unknown_L[1..10]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332553	332562	1.06	+	0	target "unknown_M[1..4]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332664	332689	3.32	+	2	target "unknown_M[4..12]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332696	332752	2.94	+	0	target "unknown_N[1..19]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332840	332881	5.28	+	0	target "unknown_N[20..33]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	332882	332908	3.09	+	0	target "unknown_O[1..9]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	333329	333334	8.5	+	0	target "unknown_O[10..11]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	333371	333465	3.19	+	0	target "unknown_P[1..32]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	333780	333852	3.51	+	1	target "unknown_P[32..56]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	333853	333951	3.21	+	0	target "unknown_Q[1..33]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	334663	334668	2.95	+	0	target "unknown_Q[34..35]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	334669	334689	5.59	+	0	target "unknown_R[1..7]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
