SczhEnG_3781	AUGUSTUS	gene	95015	104694	0.01	+	.	g1
SczhEnG_3781	AUGUSTUS	transcript	95015	104694	0.01	+	.	g1.t1
SczhEnG_3781	AUGUSTUS	tss	95015	95015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	95015	95354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	start_codon	95352	95354	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	95355	95470	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	95699	96143	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	96237	96451	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	96567	96867	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	96918	97359	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	97423	97672	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	97756	98359	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	98430	98783	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	98822	99519	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	99584	99927	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100003	100283	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100365	100498	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100521	100619	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100676	100752	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100807	100893	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	100958	101521	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	101611	102350	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	102435	102529	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	102600	103011	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	103119	103507	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	103642	104071	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	95352	95354	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	95471	95698	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	95471	95698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	96144	96236	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	96144	96236	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	96452	96566	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	96452	96566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	96868	96917	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	96868	96917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	97360	97422	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	97360	97422	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	97673	97755	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	97673	97755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	98360	98429	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	98360	98429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	98784	98821	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	98784	98821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	99520	99583	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	99520	99583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	99928	100002	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	99928	100002	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	100284	100364	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	100284	100364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	100499	100520	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	100499	100520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	100620	100675	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	100620	100675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	100753	100806	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	100753	100806	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	100894	100957	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	100894	100957	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	101522	101610	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	101522	101610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	102351	102434	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	102351	102434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	102530	102599	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	102530	102599	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	103012	103118	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	103012	103118	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	103508	103641	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	103508	103641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	104072	104186	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	104072	104694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	stop_codon	104184	104186	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	tts	104694	104694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	96171	96236	7.09	+	0	target "unknown_A[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	96452	96472	4.34	+	0	target "unknown_A[23..29]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	96500	96566	7.39	+	0	target "unknown_B[1..23]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	96868	96872	12.9	+	2	target "unknown_B[23..24]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	96873	96917	9.6	+	0	target "unknown_C[1..15]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	97360	97407	6.86	+	0	target "unknown_C[16..31]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	97408	97422	8.81	+	0	target "unknown_D[1..5]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	97673	97755	12.4	+	2	target "unknown_D[6..33]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	98360	98360	1	+	1	target "unknown_D[33..33]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	98361	98429	11.4	+	0	target "unknown_E[1..23]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	98784	98821	7.95	+	2	target "unknown_E[24..36]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	99520	99532	3.84	+	1	target "unknown_E[36..40]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	99542	99577	11.1	+	0	target "unknown_F[1..12]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	99578	99583	8.19	+	0	target "unknown_G[1..2]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	99928	99942	2.6	+	0	target "unknown_G[3..7]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	99970	100002	7.99	+	0	target "unknown_H[1..11]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100284	100364	10.9	+	2	target "unknown_H[12..39]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100499	100520	13.1	+	2	target "unknown_H[39..46]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100620	100633	3.83	+	2	target "unknown_H[46..50]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100634	100675	9.04	+	0	target "unknown_I[1..14]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100753	100791	9.17	+	0	target "unknown_J[1..13]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100804	100806	8.83	+	0	target "unknown_K[1..1]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	100894	100957	12.1	+	2	target "unknown_K[2..23]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	101522	101610	12.7	+	1	target "unknown_K[23..53]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	102351	102434	11.2	+	2	target "unknown_K[53..81]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	102530	102599	9.23	+	2	target "unknown_K[81..104]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	103012	103088	6.93	+	2	target "unknown_K[104..129]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	103098	103118	14.5	+	0	target "unknown_L[1..7]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	103508	103624	11.2	+	0	target "unknown_L[8..46]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	103637	103641	11.3	+	0	target "unknown_M[1..2]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	104072	104111	5.62	+	1	target "unknown_M[2..15]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	104115	104171	8.18	+	0	target "unknown_N[1..19]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
