SczhEnG_3904	AUGUSTUS	gene	48289	49252	0.01	+	.	g1
SczhEnG_3904	AUGUSTUS	transcript	48289	49252	0.01	+	.	g1.t1
SczhEnG_3904	AUGUSTUS	tss	48289	48289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	48289	48406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	start_codon	48335	48337	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	48407	48516	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	48586	48833	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	48335	48406	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	48517	48585	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	48517	48585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	48834	48923	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	48834	49252	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	stop_codon	48921	48923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	tts	49252	49252	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	48335	48406	4.18	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	48517	48585	5.88	+	0	target "unknown_B[1..23]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	48834	48917	5.37	+	0	target "unknown_B[24..51]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
