SczhEnG_74	AUGUSTUS	gene	495584	504860	0.01	+	.	g1
SczhEnG_74	AUGUSTUS	transcript	495584	504860	0.01	+	.	g1.t1
SczhEnG_74	AUGUSTUS	exon	495584	495710	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	498422	498533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	499907	500020	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	start_codon	499927	499929	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	intron	500021	500136	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	intron	500195	501381	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	intron	501447	501675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	intron	501843	504399	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	CDS	499927	500020	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	CDS	500137	500194	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	500137	500194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	CDS	501382	501446	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	501382	501446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	CDS	501676	501842	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	501676	501842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	CDS	504400	504450	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	exon	504400	504860	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	stop_codon	504448	504450	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	tts	504860	504860	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	499927	500020	13.5	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	500137	500194	11.6	+	1	target "unknown_A[32..51]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	501382	501439	11.4	+	1	target "unknown_A[51..70]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	501446	501446	1	+	0	target "unknown_B[1..1]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	501676	501839	13.4	+	2	target "unknown_B[1..55]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_74	AUGUSTUS	protein_match	504400	504438	5.96	+	0	target "unknown_C[1..13]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
