SczhEnG_1891	AUGUSTUS	gene	33912	35525	0.01	+	.	g1
SczhEnG_1891	AUGUSTUS	transcript	33912	35525	0.01	+	.	g1.t1
SczhEnG_1891	AUGUSTUS	tss	33912	33912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	33912	33990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	34173	35525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	start_codon	34781	34783	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	34781	35338	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	stop_codon	35336	35338	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	tts	35525	35525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	34817	34864	3.79	+	0	target "unknown_A[1..16]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	34865	34987	7.91	+	0	target "unknown_B[1..41]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	35021	35077	4.63	+	0	target "unknown_C[1..19]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	35078	35257	4.63	+	0	target "unknown_D[1..60]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	35258	35329	6.33	+	0	target "unknown_E[1..24]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
