SczhEnG_3631	AUGUSTUS	gene	354725	363323	0.01	+	.	g1
SczhEnG_3631	AUGUSTUS	transcript	354725	363323	0.01	+	.	g1.t1
SczhEnG_3631	AUGUSTUS	tss	354725	354725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	354725	354896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	355583	355840	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	start_codon	355700	355702	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	355841	355996	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	356023	356119	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	356428	358024	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	358844	358906	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	358999	359047	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	359137	359198	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	359456	359722	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	359882	360705	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	361419	362646	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	362746	363241	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	355700	355840	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	355997	356022	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	355997	356022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	356120	356427	0.63	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	356120	356427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	358025	358843	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	358025	358843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	358907	358998	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	358907	358998	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	359048	359136	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	359048	359136	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	359199	359455	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	359199	359455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	359723	359881	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	359723	359881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	360706	361418	0.59	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	360706	361418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	362647	362745	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	362647	362745	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	363242	363256	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	363242	363323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	stop_codon	363254	363256	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	tts	363323	363323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358102	358221	5.34	+	0	target "unknown_A[1..40]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358234	358311	4.12	+	0	target "unknown_B[1..26]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358327	358401	4	+	0	target "unknown_C[1..25]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358405	358443	2.68	+	0	target "unknown_D[1..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358444	358479	3.56	+	0	target "unknown_E[1..12]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358480	358497	4.39	+	0	target "unknown_F[1..6]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358501	358536	2.59	+	0	target "unknown_G[1..12]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358567	358596	2.12	+	0	target "unknown_H[1..10]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358606	358638	4.03	+	0	target "unknown_I[1..11]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358639	358665	4.15	+	0	target "unknown_J[1..9]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358681	358749	1.96	+	0	target "unknown_K[1..23]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358825	358843	0.954	+	0	target "unknown_L[1..7]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	358907	358932	0.938	+	2	target "unknown_L[7..15]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	359126	359136	0.955	+	0	target "unknown_M[1..4]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	359199	359235	1.22	+	1	target "unknown_M[4..16]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	359239	359328	3.05	+	0	target "unknown_N[1..30]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	359338	359394	1.74	+	0	target "unknown_O[1..19]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	359740	359784	1.7	+	0	target "unknown_P[1..15]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
