SczhEnG_3803	AUGUSTUS	gene	189971	195319	0.01	+	.	g1
SczhEnG_3803	AUGUSTUS	transcript	189971	195319	0.01	+	.	g1.t1
SczhEnG_3803	AUGUSTUS	exon	189971	190024	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	start_codon	189971	189973	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	190025	190091	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	190157	190237	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	190311	190544	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	190692	193120	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	193300	194119	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	194275	194495	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	189971	190024	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	190092	190156	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	190092	190156	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	190238	190310	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	190238	190310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	190545	190691	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	190545	190691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	193121	193299	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	193121	193299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	194120	194274	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	194120	194274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	194496	195136	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	194496	195319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	stop_codon	195134	195136	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	tts	195319	195319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	190007	190024	1.07	+	0	target "unknown_A[1..6]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	190092	190124	1.54	+	0	target "unknown_A[7..17]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	190614	190691	7.38	+	0	target "unknown_C[1..26]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	193121	193156	5.52	+	0	target "unknown_C[27..38]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	193166	193299	6.94	+	0	target "unknown_D[1..45]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	194120	194120	1	+	1	target "unknown_D[45..45]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	194121	194274	7.33	+	0	target "unknown_E[1..52]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	194496	194620	4.21	+	2	target "unknown_E[52..93]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
