SczhEnG_2375	AUGUSTUS	gene	155399	161584	0.01	+	.	g1
SczhEnG_2375	AUGUSTUS	transcript	155399	161584	0.01	+	.	g1.t1
SczhEnG_2375	AUGUSTUS	exon	155399	155487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	155797	155862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	156054	156419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	start_codon	156316	156318	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	156420	158285	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	158340	158898	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	159014	159665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	159733	160567	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	160652	161059	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	161113	161253	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	156316	156419	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	158286	158339	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	158286	158339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	158899	159013	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	158899	159013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	159666	159732	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	159666	159732	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	160568	160651	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	160568	160651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	161060	161112	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	161060	161112	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	161254	161373	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	161254	161584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	stop_codon	161371	161373	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	tts	161584	161584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	156382	156419	1.53	+	0	target "unknown_A[1..13]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	158286	158289	0.204	+	1	target "unknown_A[13..14]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	158903	158935	2.22	+	0	target "unknown_D[1..11]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	158939	159007	3.75	+	0	target "unknown_E[1..23]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	159702	159732	1.21	+	0	target "unknown_F[1..11]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	160568	160602	1.55	+	2	target "unknown_F[11..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	160612	160651	1.76	+	0	target "unknown_G[1..14]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	161060	161073	2.31	+	2	target "unknown_G[14..18]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	161272	161334	3.02	+	0	target "unknown_I[1..21]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
