SczhEnG_4375	AUGUSTUS	gene	31555	38839	0.01	-	.	g1
SczhEnG_4375	AUGUSTUS	transcript	31555	38839	0.01	-	.	g1.t1
SczhEnG_4375	AUGUSTUS	tts	31555	31555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	31555	32271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	stop_codon	32261	32263	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	32272	32425	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	32444	34190	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	34212	34760	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	34773	36613	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	36671	37161	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	37289	37638	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	37716	38287	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	38400	38568	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	32261	32271	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	32426	32443	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	32426	32443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	34191	34211	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	34191	34211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	34761	34772	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	34761	34772	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	36614	36670	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	36614	36670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	37162	37288	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	37162	37288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	37639	37715	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	37639	37715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	38288	38399	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	38288	38399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	38569	38757	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	38569	38839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	start_codon	38755	38757	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	tss	38839	38839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	32264	32271	0.353	-	2	target "unknown_G[78..80]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	32426	32443	1.6	-	2	target "unknown_G[72..78]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	34191	34211	1.75	-	2	target "unknown_G[65..72]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	34761	34772	0.787	-	2	target "unknown_G[61..65]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	36614	36670	7.25	-	2	target "unknown_G[42..61]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	37162	37285	9.28	-	0	target "unknown_G[1..42]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	37286	37288	3.13	-	0	target "unknown_F[18..18]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	37639	37689	6.53	-	0	target "unknown_F[1..17]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	37714	37715	1	-	2	target "unknown_D[23..23]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	38288	38354	6.04	-	0	target "unknown_D[1..23]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	38355	38399	5.39	-	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	38587	38664	6.44	-	0	target "unknown_B[1..26]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	38665	38727	2.39	-	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
