SczhEnG_2250	AUGUSTUS	gene	417722	420910	0.01	+	.	g2
SczhEnG_2250	AUGUSTUS	transcript	417722	420910	0.01	+	.	g2.t1
SczhEnG_2250	AUGUSTUS	tss	417722	417722	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	exon	417722	417913	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	start_codon	417849	417851	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	intron	417914	418702	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	intron	419338	419881	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	intron	420077	420712	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	CDS	417849	417913	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	CDS	418703	419337	0.07	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	exon	418703	419337	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	CDS	419882	420076	0.71	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	exon	419882	420076	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	CDS	420713	420825	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	exon	420713	420910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	stop_codon	420823	420825	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	tts	420910	420910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	protein_match	419232	419276	1.77	+	0	target "unknown_A[1..15]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	protein_match	419277	419337	5.09	+	0	target "unknown_B[1..21]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	protein_match	419882	420076	8.88	+	1	target "unknown_B[21..86]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2250	AUGUSTUS	protein_match	420713	420801	6.89	+	2	target "unknown_B[86..115]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
