SczhEnG_512	AUGUSTUS	gene	44729	48215	0.1	+	.	g1
SczhEnG_512	AUGUSTUS	transcript	44729	48215	0.1	+	.	g1.t1
SczhEnG_512	AUGUSTUS	exon	44729	45579	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	start_codon	44757	44759	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	intron	45580	46611	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	intron	47098	47639	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	CDS	44757	45579	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	CDS	46612	47097	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	exon	46612	47097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	CDS	47640	47848	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	exon	47640	48215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	stop_codon	47846	47848	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	tts	48215	48215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	44814	44861	1.67	+	0	target "unknown_B[1..16]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	44934	44999	1.94	+	0	target "unknown_C[1..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45012	45116	2.23	+	0	target "unknown_D[1..35]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45168	45227	1.91	+	0	target "unknown_F[1..20]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45291	45374	3.47	+	0	target "unknown_H[1..28]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45381	45413	2.41	+	0	target "unknown_I[1..11]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45417	45452	4.63	+	0	target "unknown_J[1..12]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	45477	45539	2.03	+	0	target "unknown_K[1..21]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46614	46646	4.38	+	0	target "unknown_L[1..11]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46650	46715	2.34	+	0	target "unknown_M[1..22]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46716	46799	2.2	+	0	target "unknown_N[1..28]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46860	46910	2.23	+	0	target "unknown_P[1..17]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46920	46973	2.07	+	0	target "unknown_Q[1..18]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	46992	47087	3.39	+	0	target "unknown_R[1..32]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	47091	47097	9.04	+	0	target "unknown_S[1..3]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	47640	47677	5.79	+	2	target "unknown_S[3..15]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	47681	47734	2.78	+	0	target "unknown_T[1..18]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_512	AUGUSTUS	protein_match	47747	47815	4.2	+	0	target "unknown_U[1..23]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
