SczhEnG_3058	AUGUSTUS	gene	725797	728875	0.01	-	.	g1
SczhEnG_3058	AUGUSTUS	transcript	725797	728875	0.01	-	.	g1.t1
SczhEnG_3058	AUGUSTUS	tts	725797	725797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	725797	726619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	726161	726163	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	726620	727830	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	726161	726619	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	727831	728382	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	727831	728424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	728380	728382	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	728750	728875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tss	728875	728875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	726413	726454	4.46	-	0	target "unknown_F[1..14]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	726497	726601	4.55	-	0	target "unknown_C[1..35]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	726602	726619	3.96	-	0	target "unknown_B[38..43]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	727831	727941	5.57	-	0	target "unknown_B[1..37]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	727945	728217	4.38	-	0	target "unknown_A[1..91]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
