SczhEnG_4171	AUGUSTUS	gene	5671	6887	0.01	+	.	g2
SczhEnG_4171	AUGUSTUS	transcript	5671	6887	0.01	+	.	g2.t1
SczhEnG_4171	AUGUSTUS	tss	5671	5671	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	exon	5671	5715	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	exon	5895	6887	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	start_codon	5896	5898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	CDS	5896	6240	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	stop_codon	6238	6240	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	tts	6887	6887	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	protein_match	5920	6009	10.3	+	0	target "unknown_A[1..30]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	protein_match	6010	6069	13.3	+	0	target "unknown_B[1..20]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	protein_match	6070	6138	13.8	+	0	target "unknown_C[1..23]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4171	AUGUSTUS	protein_match	6142	6231	10.5	+	0	target "unknown_D[1..30]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
