SczhEnG_3058	AUGUSTUS	gene	635997	648171	0.01	+	.	g1
SczhEnG_3058	AUGUSTUS	transcript	635997	648171	0.01	+	.	g1.t1
SczhEnG_3058	AUGUSTUS	tss	635997	635997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	635997	636151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	636609	636705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	636664	636666	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	636706	636815	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	636929	637715	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	637826	638210	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	638321	638550	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	638659	639228	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	639382	639479	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	639611	640296	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	640418	640928	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	640996	641654	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	641768	642140	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	642281	642368	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	642484	642601	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	642664	642965	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	642980	643120	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	643141	645792	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	645934	646109	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	646240	647548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	636664	636705	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	636816	636928	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	636816	636928	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	637716	637825	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	637716	637825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	638211	638320	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	638211	638320	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	638551	638658	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	638551	638658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	639229	639381	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	639229	639381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	639480	639610	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	639480	639610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	640297	640417	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	640297	640417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	640929	640995	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	640929	640995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	641655	641767	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	641655	641767	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	642141	642280	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	642141	642280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	642369	642483	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	642369	642483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	642602	642663	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	642602	642663	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	642966	642979	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	642966	642979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	643121	643140	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	643121	643140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	645793	645933	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	645793	645933	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	646110	646239	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	646110	646239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	647549	647595	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	647549	648171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	647593	647595	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tts	648171	648171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	636897	636914	6.93	+	0	target "unknown_A[1..6]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	636915	636928	1.34	+	0	target "unknown_B[1..5]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	637716	637761	1.69	+	1	target "unknown_B[5..20]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	637762	637821	3.9	+	0	target "unknown_C[1..20]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	637822	637825	1.99	+	0	target "unknown_D[1..2]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	638211	638308	5.36	+	2	target "unknown_D[2..34]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	638312	638320	11.8	+	0	target "unknown_E[1..3]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	638551	638637	6.26	+	0	target "unknown_E[4..32]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	638641	638658	7.44	+	0	target "unknown_F[1..6]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	639229	639342	6.4	+	0	target "unknown_G[1..38]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	639355	639381	3.13	+	0	target "unknown_H[1..9]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	639480	639545	5.66	+	0	target "unknown_H[10..31]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	639549	639605	2.36	+	0	target "unknown_I[1..19]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	639609	639610	1	+	0	target "unknown_J[1..1]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	640297	640339	5.06	+	1	target "unknown_J[1..15]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	640343	640417	5.01	+	0	target "unknown_K[1..25]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	640929	640946	5.76	+	0	target "unknown_K[26..31]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	640950	640995	3.37	+	0	target "unknown_L[1..16]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	641655	641680	5.4	+	2	target "unknown_L[16..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	641681	641767	5.45	+	0	target "unknown_M[1..29]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642153	642218	4.32	+	0	target "unknown_N[1..22]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642240	642280	4.2	+	0	target "unknown_O[1..14]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642369	642459	6.63	+	1	target "unknown_O[14..44]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642460	642483	10	+	0	target "unknown_P[1..8]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642602	642663	3.82	+	2	target "unknown_P[9..29]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642966	642972	3.49	+	1	target "unknown_P[29..31]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	642973	642979	0.978	+	0	target "unknown_Q[1..3]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	643121	643140	1.59	+	1	target "unknown_Q[3..10]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	645793	645933	7.13	+	2	target "unknown_Q[10..57]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	646110	646178	7.04	+	0	target "unknown_Q[57..79]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	646182	646205	4.9	+	0	target "unknown_R[1..8]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	646209	646239	1.77	+	0	target "unknown_S[1..11]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	647549	647574	1.11	+	2	target "unknown_S[11..19]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
