SczhEnG_386	AUGUSTUS	gene	325876	333890	0.01	-	.	g1
SczhEnG_386	AUGUSTUS	transcript	325876	333890	0.01	-	.	g1.t1
SczhEnG_386	AUGUSTUS	exon	325876	326006	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	stop_codon	325916	325918	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	326007	328345	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	328569	329274	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	329372	329868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	329999	330787	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	325916	326006	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	328346	328568	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	328346	328568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	329275	329371	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	329275	329371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	329869	329998	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	329869	329998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	330788	330891	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	330788	330926	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	start_codon	330889	330891	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	333792	333890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	tss	333890	333890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	325997	326006	0.769	-	1	target "unknown_F[16..19]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	328346	328392	8.76	-	0	target "unknown_F[1..16]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	328399	328518	5.75	-	0	target "unknown_E[1..40]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	328522	328568	5.99	-	2	target "unknown_D[24..39]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	329275	329344	6.71	-	0	target "unknown_D[1..24]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	329345	329371	2.96	-	0	target "unknown_C[1..9]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	329869	329961	4.86	-	0	target "unknown_B[1..31]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	329971	329998	7.93	-	1	target "unknown_A[35..44]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	330788	330891	4.52	-	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
