SczhEnG_862	AUGUSTUS	gene	694667	699762	0.01	-	.	g1
SczhEnG_862	AUGUSTUS	transcript	694667	699762	0.01	-	.	g1.t1
SczhEnG_862	AUGUSTUS	tts	694667	694667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	exon	694667	694881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	stop_codon	694808	694810	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	intron	694882	694937	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	intron	695120	695660	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	intron	697166	697573	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	CDS	694808	694881	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	CDS	694938	695119	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	exon	694938	695119	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	CDS	695661	697165	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	exon	695661	697165	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	CDS	697574	697765	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	exon	697574	697769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	start_codon	697763	697765	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	exon	699670	699762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	tss	699762	699762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	695990	696046	1.67	-	0	target "unknown_P[1..19]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	696254	696307	1.66	-	0	target "unknown_L[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	696338	696424	2.8	-	0	target "unknown_K[1..29]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	696599	696694	1.9	-	0	target "unknown_I[1..32]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	696761	696814	3.38	-	0	target "unknown_G[1..18]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	696815	697033	3.18	-	0	target "unknown_F[1..73]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	697076	697132	2.63	-	0	target "unknown_D[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	697142	697165	4.13	-	0	target "unknown_C[11..18]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	697574	697603	3.26	-	0	target "unknown_C[1..10]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	697616	697696	3.34	-	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_862	AUGUSTUS	protein_match	697703	697747	3.99	-	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
