SczhEnG_86	AUGUSTUS	gene	40760	47435	0.02	+	.	g1
SczhEnG_86	AUGUSTUS	transcript	40760	47435	0.02	+	.	g1.t1
SczhEnG_86	AUGUSTUS	tss	40760	40760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	40760	40886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	43823	43970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	start_codon	43952	43954	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	intron	43971	45260	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	intron	45634	47202	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	intron	47273	47381	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	43952	43970	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	45261	45633	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	45261	45633	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	47203	47272	0.42	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	47203	47272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	47382	47396	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	47382	47435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	stop_codon	47394	47396	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	tts	47435	47435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	45281	45442	4.43	+	0	target "unknown_A[1..54]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	45446	45633	9.02	+	0	target "unknown_B[1..63]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	47203	47272	12.3	+	0	target "unknown_B[64..87]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	47382	47393	12.9	+	0	target "unknown_B[87..90]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
