SczhEnG_538	AUGUSTUS	gene	1838082	1841770	0.01	+	.	g2
SczhEnG_538	AUGUSTUS	transcript	1838082	1841770	0.01	+	.	g2.t1
SczhEnG_538	AUGUSTUS	tss	1838082	1838082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1838082	1838810	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	start_codon	1838129	1838131	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1838811	1839221	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1838129	1838810	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1839222	1839916	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1839222	1841770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	stop_codon	1839914	1839916	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	tts	1841770	1841770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1838171	1838212	3.98	+	0	target "unknown_A[1..14]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1838219	1838266	4.49	+	0	target "unknown_B[1..16]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1838267	1838404	6.63	+	0	target "unknown_C[1..46]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1838417	1838452	2.9	+	0	target "unknown_D[1..12]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1838549	1838746	6.24	+	0	target "unknown_F[1..66]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839281	1839448	5.75	+	0	target "unknown_H[1..56]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839461	1839484	8.84	+	0	target "unknown_I[1..8]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839488	1839538	5.59	+	0	target "unknown_J[1..17]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839539	1839646	6.7	+	0	target "unknown_K[1..36]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839674	1839700	6.72	+	0	target "unknown_L[1..9]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1839701	1839838	8.29	+	0	target "unknown_M[1..46]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
