SczhEnG_828	AUGUSTUS	gene	618584	629011	0.01	+	.	g1
SczhEnG_828	AUGUSTUS	transcript	618584	629011	0.01	+	.	g1.t1
SczhEnG_828	AUGUSTUS	tss	618584	618584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	618584	618772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	618998	619164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	start_codon	619080	619082	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	619165	620865	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	620940	622374	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	622563	623130	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	623232	623665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	623791	624548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	624731	625167	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	625333	625899	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	626012	626505	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	626665	627278	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	627313	627428	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	619080	619164	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	620866	620939	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	620866	620939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	622375	622562	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	622375	622562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	623131	623231	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	623131	623231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	623666	623790	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	623666	623790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	624549	624730	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	624549	624730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	625168	625332	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	625168	625332	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	625900	626011	0.15	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	625900	626011	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	626506	626664	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	626506	626664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	627279	627312	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	627279	627312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	627429	627766	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	627429	629011	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	stop_codon	627764	627766	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	tts	629011	629011	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	622405	622461	3.33	+	0	target "unknown_A[1..19]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	622471	622562	5.7	+	0	target "unknown_B[1..31]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	623131	623131	1	+	1	target "unknown_B[31..31]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	623141	623231	5.98	+	0	target "unknown_C[1..31]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	623666	623724	4.95	+	2	target "unknown_C[31..50]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	623761	623790	6.84	+	0	target "unknown_D[1..10]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	624549	624578	3.05	+	0	target "unknown_D[11..20]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	624582	624730	7.45	+	0	target "unknown_E[1..50]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	625168	625189	5.12	+	1	target "unknown_E[50..57]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	625193	625237	5.99	+	0	target "unknown_F[1..15]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	625238	625332	9.89	+	0	target "unknown_G[1..32]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	625900	625969	4.16	+	1	target "unknown_G[32..55]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	625973	626011	2.86	+	0	target "unknown_H[1..13]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	626506	626523	2.95	+	0	target "unknown_H[14..19]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	626545	626592	2.09	+	0	target "unknown_I[1..16]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	626662	626664	3.6	+	0	target "unknown_J[1..1]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	627279	627312	4.94	+	2	target "unknown_J[2..13]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	627429	627460	3.5	+	2	target "unknown_J[13..23]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
