SczhEnG_1146	AUGUSTUS	gene	168420	175538	0.01	-	.	g1
SczhEnG_1146	AUGUSTUS	transcript	168420	175538	0.01	-	.	g1.t1
SczhEnG_1146	AUGUSTUS	exon	168420	169066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	stop_codon	168937	168939	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	169067	170365	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	170419	170695	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	170858	171200	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	171334	171838	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	172028	172599	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	172728	173013	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	173053	173378	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	173438	173574	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	173675	175068	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	intron	175111	175220	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	168937	169066	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	170366	170418	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	170366	170418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	170696	170857	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	170696	170857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	171201	171333	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	171201	171333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	171839	172027	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	171839	172027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	172600	172727	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	172600	172727	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	173014	173052	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	173014	173052	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	173379	173437	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	173379	173437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	173575	173674	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	173575	173674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	175069	175110	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	175069	175110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	CDS	175221	175427	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	exon	175221	175538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	start_codon	175425	175427	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	tss	175538	175538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	170377	170418	3.35	-	0	target "unknown_R[1..14]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	170696	170728	2.89	-	0	target "unknown_Q[1..11]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	170804	170857	4.78	-	0	target "unknown_O[1..18]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171201	171272	3.84	-	0	target "unknown_N[1..24]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171297	171333	5.55	-	1	target "unknown_M[6..18]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171839	171855	1.67	-	0	target "unknown_M[1..6]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171859	171891	2.66	-	0	target "unknown_L[1..11]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171916	171954	2.51	-	0	target "unknown_K[1..13]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	171988	172017	3.4	-	0	target "unknown_J[1..10]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	172024	172027	0.803	-	1	target "unknown_I[13..14]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	172600	172637	2.23	-	0	target "unknown_I[1..13]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	172638	172685	2.12	-	0	target "unknown_H[1..16]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	172686	172727	3.76	-	0	target "unknown_G[12..25]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173014	173046	3.57	-	0	target "unknown_G[1..11]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173047	173052	7.72	-	0	target "unknown_F[23..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173379	173437	3.89	-	2	target "unknown_F[3..22]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173575	173581	2.4	-	0	target "unknown_F[1..3]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173594	173665	3.57	-	0	target "unknown_E[1..24]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	173669	173674	0.167	-	0	target "unknown_D[18..19]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	175069	175110	1.54	-	0	target "unknown_D[4..17]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1146	AUGUSTUS	protein_match	175221	175229	1.25	-	0	target "unknown_D[1..3]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
