SczhEnG_3754	AUGUSTUS	gene	60609	63246	0.01	-	.	g1
SczhEnG_3754	AUGUSTUS	transcript	60609	63246	0.01	-	.	g1.t1
SczhEnG_3754	AUGUSTUS	tts	60609	60609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	60609	61144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	stop_codon	60676	60678	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	61145	61226	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	61279	61514	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	61544	61599	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	61617	61806	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	61823	62135	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	62168	62316	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	intron	63010	63098	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	60676	61144	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	61227	61278	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	61227	61278	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	61515	61543	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	61515	61543	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	61600	61616	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	61600	61616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	61807	61822	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	61807	61822	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	62136	62167	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	62136	62167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	62317	63009	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	62317	63009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	CDS	63099	63101	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	exon	63099	63246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	start_codon	63099	63101	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	tss	63246	63246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	60682	60801	3.22	-	0	target "unknown_L[1..40]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	60802	60876	3.72	-	0	target "unknown_K[1..25]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	60877	60966	1.93	-	0	target "unknown_J[1..30]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61144	61144	1	-	1	target "unknown_H[10..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61227	61255	1.06	-	0	target "unknown_H[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61262	61278	1.11	-	2	target "unknown_G[8..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61515	61536	2.16	-	0	target "unknown_G[1..8]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61540	61543	0.335	-	1	target "unknown_F[94..95]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61600	61616	1.15	-	0	target "unknown_F[89..94]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	61807	61822	1.16	-	1	target "unknown_F[83..88]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62136	62167	1.86	-	0	target "unknown_F[73..83]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62317	62532	7.5	-	0	target "unknown_F[1..72]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62533	62553	6.35	-	0	target "unknown_E[1..7]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62563	62589	6.54	-	0	target "unknown_D[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62605	62691	7.34	-	0	target "unknown_C[1..29]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62698	62730	7.99	-	0	target "unknown_B[1..11]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3754	AUGUSTUS	protein_match	62731	63000	3.22	-	0	target "unknown_A[1..90]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
