SczhEnG_386	AUGUSTUS	gene	379588	387792	0.01	+	.	g1
SczhEnG_386	AUGUSTUS	transcript	379588	387792	0.01	+	.	g1.t1
SczhEnG_386	AUGUSTUS	tss	379588	379588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	379588	379694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	start_codon	379639	379641	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	379695	380674	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	380764	381416	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	381539	382865	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	382947	383017	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	383031	383732	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	383775	384382	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	384486	385049	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	385171	385645	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	385694	385870	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	385925	386048	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	386141	386903	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	intron	387002	387422	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	379639	379694	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	380675	380763	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	380675	380763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	381417	381538	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	381417	381538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	382866	382946	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	382866	382946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	383018	383030	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	383018	383030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	383733	383774	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	383733	383774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	384383	384485	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	384383	384485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	385050	385170	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	385050	385170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	385646	385693	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	385646	385693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	385871	385924	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	385871	385924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	386049	386140	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	386049	386140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	386904	387001	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	386904	387001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	CDS	387423	387454	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	exon	387423	387792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	stop_codon	387452	387454	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	tts	387792	387792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	379642	379671	4.26	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	379672	379694	6.71	+	0	target "unknown_B[1..8]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	380675	380732	6.16	+	1	target "unknown_B[8..27]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	380733	380763	9.22	+	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	381417	381418	1	+	2	target "unknown_C[11..11]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	381419	381538	7.2	+	0	target "unknown_D[1..40]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	382866	382946	4	+	2	target "unknown_D[41..68]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	383018	383030	1.14	+	2	target "unknown_D[68..72]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	383733	383749	0.987	+	2	target "unknown_D[72..77]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	383762	383774	1.45	+	0	target "unknown_E[1..5]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	384383	384465	3.54	+	2	target "unknown_E[5..32]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	384466	384485	2.4	+	0	target "unknown_F[1..7]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	385050	385170	5.84	+	0	target "unknown_F[8..48]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	385646	385693	7.92	+	2	target "unknown_F[48..64]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	385871	385924	3.57	+	2	target "unknown_F[64..82]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	386049	386117	3.89	+	0	target "unknown_F[82..104]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	386118	386140	3.51	+	0	target "unknown_G[1..8]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	386904	386931	8.36	+	1	target "unknown_G[8..17]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	386953	387001	4.51	+	0	target "unknown_H[1..17]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_386	AUGUSTUS	protein_match	387423	387424	1	+	2	target "unknown_H[17..17]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
