SczhEnG_2745	AUGUSTUS	gene	924365	926733	0.01	+	.	g1
SczhEnG_2745	AUGUSTUS	transcript	924365	926733	0.01	+	.	g1.t1
SczhEnG_2745	AUGUSTUS	tss	924365	924365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	924365	924564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	start_codon	924493	924495	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	924565	925909	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	926023	926239	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	924493	924564	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	925910	926022	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	925910	926022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	926240	926363	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	926240	926733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	stop_codon	926361	926363	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	tts	926733	926733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	924493	924564	4.17	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	925910	926022	11.7	+	2	target "unknown_A[25..62]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	926240	926240	1	+	1	target "unknown_A[62..62]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	926241	926270	5.68	+	0	target "unknown_B[1..10]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	926271	926354	4.25	+	0	target "unknown_C[1..28]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
