SczhEnG_2478	AUGUSTUS	gene	80211	86237	0.01	+	.	g1
SczhEnG_2478	AUGUSTUS	transcript	80211	86237	0.01	+	.	g1.t1
SczhEnG_2478	AUGUSTUS	exon	80211	80338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	start_codon	80211	80213	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	80339	81171	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	81320	81807	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	81866	82397	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	82489	83016	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	83168	84154	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	84263	84849	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	84995	85303	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	intron	85357	86011	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	80211	80338	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	81172	81319	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	81172	81319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	81808	81865	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	81808	81865	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	82398	82488	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	82398	82488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	83017	83167	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	83017	83167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	84155	84262	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	84155	84262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	84850	84994	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	84850	84994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	85304	85356	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	85304	85356	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	CDS	86012	86131	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	exon	86012	86237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	stop_codon	86129	86131	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	tts	86237	86237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	80247	80336	8.31	+	0	target "unknown_A[1..30]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	81176	81319	7.14	+	0	target "unknown_B[1..48]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	81808	81858	5.08	+	0	target "unknown_B[49..65]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	82424	82488	8.12	+	0	target "unknown_D[1..22]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	83017	83017	1	+	1	target "unknown_D[22..22]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	83018	83104	8.3	+	0	target "unknown_E[1..29]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	83114	83167	4.97	+	0	target "unknown_F[1..18]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84155	84157	2.75	+	0	target "unknown_F[19..19]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84188	84262	6.25	+	0	target "unknown_H[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84850	84855	4.92	+	0	target "unknown_H[26..27]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84856	84888	15	+	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84892	84984	8.8	+	0	target "unknown_J[1..31]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	84988	84994	3.4	+	0	target "unknown_K[1..3]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	85304	85356	7.28	+	1	target "unknown_K[3..21]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	86012	86014	9.46	+	0	target "unknown_K[21..21]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	86015	86032	7.58	+	0	target "unknown_L[1..6]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2478	AUGUSTUS	protein_match	86033	86119	4.47	+	0	target "unknown_M[1..29]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
