SczhEnG_789	AUGUSTUS	gene	55025	69573	0.01	-	.	g1
SczhEnG_789	AUGUSTUS	transcript	55025	69573	0.01	-	.	g1.t1
SczhEnG_789	AUGUSTUS	tts	55025	55025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	55025	55563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	58002	58240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	stop_codon	58093	58095	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	58241	59024	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	59105	59677	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	59732	59839	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	59948	60422	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	60591	61218	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	61351	61645	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	61761	62257	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	62350	63083	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	63149	63272	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	63398	63501	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	63512	63553	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	63579	64374	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	64389	64530	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	64547	64599	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	64610	64704	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	64729	65514	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	65532	65701	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	65766	65998	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	66077	66182	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	66266	66498	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	66611	66867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	66927	68021	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	68094	68668	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	intron	68813	68895	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	58093	58240	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	59025	59104	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	59025	59104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	59678	59731	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	59678	59731	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	59840	59947	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	59840	59947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	60423	60590	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	60423	60590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	61219	61350	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	61219	61350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	61646	61760	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	61646	61760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	62258	62349	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	62258	62349	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	63084	63148	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	63084	63148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	63273	63397	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	63273	63397	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	63502	63511	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	63502	63511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	63554	63578	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	63554	63578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	64375	64388	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	64375	64388	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	64531	64546	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	64531	64546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	64600	64609	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	64600	64609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	64705	64728	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	64705	64728	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	65515	65531	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	65515	65531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	65702	65765	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	65702	65765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	65999	66076	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	65999	66076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	66183	66265	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	66183	66265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	66499	66610	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	66499	66610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	66868	66926	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	66868	66926	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	68022	68093	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	68022	68093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	68669	68812	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	68669	68812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	CDS	68896	68982	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	68896	69277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	start_codon	68980	68982	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	exon	69516	69573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	tss	69573	69573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	58108	58137	3.98	-	0	target "unknown_Q[1..10]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	58168	58224	3.05	-	0	target "unknown_P[1..19]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	59036	59077	4.19	-	0	target "unknown_O[1..14]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	59084	59104	3.55	-	0	target "unknown_N[4..10]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	59678	59686	2.15	-	0	target "unknown_N[1..3]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	59861	59947	3.99	-	0	target "unknown_M[64..92]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	60423	60590	5.83	-	0	target "unknown_M[8..63]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	61219	61239	3.28	-	0	target "unknown_M[1..7]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	61261	61347	4.77	-	0	target "unknown_L[1..29]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	61652	61741	2.73	-	0	target "unknown_K[1..30]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	61760	61760	1	-	1	target "unknown_J[37..37]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	62258	62349	4.63	-	0	target "unknown_J[7..37]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	63084	63101	8.66	-	0	target "unknown_J[1..6]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	63102	63134	3.78	-	0	target "unknown_I[1..11]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	63277	63393	2.45	-	0	target "unknown_H[1..39]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	63504	63511	0.273	-	2	target "unknown_G[39..41]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	63554	63578	1.93	-	0	target "unknown_G[31..39]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	64375	64388	0.801	-	2	target "unknown_G[26..30]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	64531	64546	1.15	-	0	target "unknown_G[21..26]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	64600	64609	0.633	-	1	target "unknown_G[17..20]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	64705	64728	1.6	-	1	target "unknown_G[9..17]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	65515	65531	1.5	-	0	target "unknown_G[4..9]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	65702	65710	1.19	-	0	target "unknown_G[1..3]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	65753	65765	0.963	-	1	target "unknown_F[16..20]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	65999	66045	4.32	-	0	target "unknown_F[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	66046	66075	7.77	-	0	target "unknown_E[1..10]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	66215	66265	5.31	-	0	target "unknown_C[6..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	66499	66513	4.18	-	0	target "unknown_C[1..5]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	66523	66610	4.17	-	1	target "unknown_B[90..119]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	66868	66926	4.63	-	0	target "unknown_B[71..90]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	68022	68093	3.93	-	0	target "unknown_B[47..70]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	68669	68806	5.85	-	0	target "unknown_B[1..46]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_789	AUGUSTUS	protein_match	68896	68967	6.49	-	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
