SczhEnG_2452	AUGUSTUS	gene	208339	217268	0.01	+	.	g1
SczhEnG_2452	AUGUSTUS	transcript	208339	217268	0.01	+	.	g1.t1
SczhEnG_2452	AUGUSTUS	tss	208339	208339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	208339	208485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	209971	210332	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	start_codon	210116	210118	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	210333	211640	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	211691	212041	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	212108	212196	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	212325	212741	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	212789	213105	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	213225	213631	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	213698	213827	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	213930	214025	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	214134	214542	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	214636	214769	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	214825	215199	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	215313	215506	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	215585	215844	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	215935	216045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	210116	210332	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	211641	211690	0.55	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	211641	211690	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	212042	212107	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	212042	212107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	212197	212324	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	212197	212324	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	212742	212788	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	212742	212788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	213106	213224	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	213106	213224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	213632	213697	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	213632	213697	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	213828	213929	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	213828	213929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	214026	214133	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	214026	214133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	214543	214635	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	214543	214635	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	214770	214824	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	214770	214824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	215200	215312	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	215200	215312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	215507	215584	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	215507	215584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	215845	215934	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	215845	215934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	216046	216117	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	216046	217268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	stop_codon	216115	216117	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	tts	217268	217268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	211676	211690	10.6	+	0	target "unknown_A[1..5]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	212042	212053	3.59	+	0	target "unknown_A[6..9]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	212078	212107	2.57	+	0	target "unknown_B[1..10]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	212197	212205	4.01	+	0	target "unknown_B[11..13]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	212218	212324	5.4	+	0	target "unknown_C[1..36]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	212742	212788	4.73	+	0	target "unknown_C[37..52]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213106	213128	5.09	+	2	target "unknown_C[52..59]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213135	213176	4.83	+	0	target "unknown_D[1..14]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213177	213224	7.87	+	0	target "unknown_E[1..16]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213632	213697	4.47	+	2	target "unknown_E[17..39]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213828	213833	2.38	+	0	target "unknown_E[39..40]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213855	213899	5.4	+	0	target "unknown_F[1..15]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	213900	213929	5.91	+	0	target "unknown_G[1..10]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	214026	214052	4.14	+	0	target "unknown_G[11..19]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	214077	214100	3.62	+	0	target "unknown_H[1..8]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	214113	214133	3.3	+	0	target "unknown_I[1..7]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	214543	214632	3.4	+	0	target "unknown_I[8..37]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	214779	214824	3.1	+	0	target "unknown_J[1..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215200	215207	4.8	+	2	target "unknown_J[16..18]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215232	215312	4.92	+	0	target "unknown_K[1..27]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215507	215509	4.22	+	0	target "unknown_K[28..28]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215510	215560	5.27	+	0	target "unknown_L[1..17]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215561	215584	7.19	+	0	target "unknown_M[1..8]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	215845	215934	8.18	+	2	target "unknown_M[9..39]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	216046	216075	5.2	+	0	target "unknown_M[39..48]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	216085	216108	3.24	+	0	target "unknown_N[1..8]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
