SczhEnG_2844	AUGUSTUS	gene	45446	51624	0.01	+	.	g1
SczhEnG_2844	AUGUSTUS	transcript	45446	51624	0.01	+	.	g1.t1
SczhEnG_2844	AUGUSTUS	tss	45446	45446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	45446	45510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	46193	46916	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	start_codon	46505	46507	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	46917	47294	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	47332	47834	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	47848	48674	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	48693	49026	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	49037	49149	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	49207	49400	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	49589	50577	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	50731	51435	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	46505	46916	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	47295	47331	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	47295	47331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	47835	47847	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	47835	47847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	48675	48692	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	48675	48692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	49027	49036	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	49027	49036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	49150	49206	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	49150	49206	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	49401	49588	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	49401	49588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	50578	50730	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	50578	50730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	51436	51492	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	51436	51624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	stop_codon	51490	51492	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	tts	51624	51624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	46583	46636	5.01	+	0	target "unknown_A[1..18]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	46637	46720	1.92	+	0	target "unknown_B[1..28]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	46733	46777	3.62	+	0	target "unknown_C[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	46781	46816	3.42	+	0	target "unknown_D[1..12]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	46853	46909	2.79	+	0	target "unknown_E[1..19]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	47306	47331	1.45	+	0	target "unknown_F[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	47835	47847	0.955	+	0	target "unknown_F[10..14]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	48675	48692	0.961	+	2	target "unknown_F[14..20]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	49027	49036	1.46	+	2	target "unknown_F[20..23]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	49150	49169	0.988	+	2	target "unknown_F[23..29]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	49203	49206	1.05	+	0	target "unknown_G[1..2]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	49401	49486	1.39	+	2	target "unknown_G[2..30]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	49499	49588	3.69	+	0	target "unknown_H[1..30]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	50578	50637	4.37	+	0	target "unknown_H[31..50]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	50698	50730	1.9	+	0	target "unknown_J[1..11]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	51436	51477	2.04	+	0	target "unknown_J[12..25]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
