SczhEnG_3255	AUGUSTUS	gene	54501	62096	0.01	-	.	g1
SczhEnG_3255	AUGUSTUS	transcript	54501	62096	0.01	-	.	g1.t1
SczhEnG_3255	AUGUSTUS	tts	54501	54501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	54501	54845	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	stop_codon	54709	54711	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	intron	54846	57963	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	intron	58066	58753	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	intron	58816	59428	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	intron	59504	60048	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	intron	60244	60975	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	54709	54845	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	57964	58065	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	57964	58065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	58754	58815	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	58754	58815	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	59429	59503	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	59429	59503	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	60049	60243	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	60049	60243	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	CDS	60976	60986	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	60976	60991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	start_codon	60984	60986	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	exon	61999	62096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	tss	62096	62096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	54730	54804	4.52	-	0	target "unknown_F[1..25]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	54805	54845	5.25	-	2	target "unknown_E[6..19]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	57964	57979	3.84	-	0	target "unknown_E[1..6]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	57980	58065	6.07	-	2	target "unknown_D[19..47]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	58754	58808	3.45	-	0	target "unknown_D[1..19]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	59437	59503	4.39	-	1	target "unknown_C[3..25]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	60049	60056	1.19	-	0	target "unknown_C[1..3]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3255	AUGUSTUS	protein_match	60081	60125	2.09	-	0	target "unknown_B[1..15]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
