SczhEnG_2304	AUGUSTUS	gene	149462	157207	0.01	-	.	g1
SczhEnG_2304	AUGUSTUS	transcript	149462	157207	0.01	-	.	g1.t1
SczhEnG_2304	AUGUSTUS	tts	149462	149462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	149462	149905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	stop_codon	149786	149788	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	149906	150266	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	150379	150787	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	150865	150956	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	150995	151500	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	151601	152156	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	152267	153615	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	153658	153765	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	153829	154282	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	154299	154848	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	154958	155339	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	155407	156757	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	156802	156986	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	149786	149905	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	150267	150378	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	150267	150378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	150788	150864	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	150788	150864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	150957	150994	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	150957	150994	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	151501	151600	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	151501	151600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	152157	152266	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	152157	152266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	153616	153657	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	153616	153657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	153766	153828	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	153766	153828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	154283	154298	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	154283	154298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	154849	154957	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	154849	154957	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	155340	155406	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	155340	155406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	156758	156801	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	156758	156801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	156987	157132	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	156987	157207	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	start_codon	157130	157132	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	149807	149842	4.29	-	0	target "unknown_N[1..12]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	149855	149884	5.37	-	0	target "unknown_M[1..10]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	150294	150353	3.79	-	0	target "unknown_K[1..20]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	150790	150828	4.89	-	0	target "unknown_J[1..13]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	150850	150864	3.61	-	0	target "unknown_I[27..31]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	150957	150994	7.57	-	2	target "unknown_I[14..26]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	151501	151540	8.33	-	0	target "unknown_I[1..14]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	151541	151600	7.19	-	0	target "unknown_H[7..26]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	152157	152174	9.62	-	0	target "unknown_H[1..6]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	152205	152264	6.34	-	0	target "unknown_F[1..20]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	153797	153828	4.25	-	2	target "unknown_C[28..38]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	154283	154298	4.68	-	0	target "unknown_C[23..28]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	154849	154914	5.19	-	0	target "unknown_C[1..22]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	154936	154957	6.26	-	1	target "unknown_B[5..12]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	155340	155353	6.28	-	0	target "unknown_B[1..5]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	155354	155398	2.41	-	0	target "unknown_A[1..15]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
