SczhEnG_2844	AUGUSTUS	gene	871845	880244	0.01	+	.	g1
SczhEnG_2844	AUGUSTUS	transcript	871845	880244	0.01	+	.	g1.t1
SczhEnG_2844	AUGUSTUS	exon	871845	871913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	start_codon	871856	871858	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	871914	872662	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	873037	873784	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	874036	874344	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	874406	874481	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	874548	874829	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	874854	874925	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	875055	875407	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	875723	875983	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	876062	876339	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	876457	876575	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	876859	877122	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	877334	879568	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	879593	879833	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	879905	879962	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	871856	871913	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	872663	873036	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	872663	873036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	873785	874035	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	873785	874035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	874345	874405	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	874345	874405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	874482	874547	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	874482	874547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	874830	874853	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	874830	874853	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	874926	875054	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	874926	875054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	875408	875722	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	875408	875722	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	875984	876061	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	875984	876061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	876340	876456	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	876340	876456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	876576	876858	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	876576	876858	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	877123	877333	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	877123	877333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	879569	879592	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	879569	879592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	879834	879904	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	879834	879904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	879963	880096	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	879963	880244	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	stop_codon	880094	880096	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	tts	880244	880244	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	873815	873853	3.83	+	0	target "unknown_A[1..13]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	874031	874035	0.75	+	0	target "unknown_B[1..2]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	874345	874369	5.88	+	1	target "unknown_B[2..10]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	874485	874544	2.19	+	0	target "unknown_C[1..20]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	874929	875015	2.12	+	0	target "unknown_D[1..29]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	875049	875054	1.1	+	0	target "unknown_E[1..2]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	875408	875455	1.97	+	0	target "unknown_E[3..18]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	875597	875719	3.47	+	0	target "unknown_G[1..41]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	875984	876025	10.3	+	0	target "unknown_H[1..14]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876044	876061	8.25	+	0	target "unknown_I[1..6]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876340	876348	5.81	+	0	target "unknown_I[7..9]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876367	876438	6.16	+	0	target "unknown_J[1..24]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876579	876644	2.87	+	0	target "unknown_K[1..22]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876645	876686	3.11	+	0	target "unknown_L[1..14]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	876834	876858	1.13	+	0	target "unknown_N[1..9]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	877123	877214	2.55	+	2	target "unknown_N[9..39]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	877257	877319	2.76	+	0	target "unknown_O[1..21]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	879579	879592	1.26	+	0	target "unknown_P[1..5]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	879834	879864	1.11	+	1	target "unknown_P[5..15]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	879968	879994	2.6	+	0	target "unknown_Q[1..9]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
