SczhEnG_4172	AUGUSTUS	gene	77766	83556	0.01	-	.	g1
SczhEnG_4172	AUGUSTUS	transcript	77766	83556	0.01	-	.	g1.t1
SczhEnG_4172	AUGUSTUS	tts	77766	77766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	77766	78406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	stop_codon	78323	78325	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	78407	78492	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	78586	79128	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	79265	79344	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	79359	79439	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	79450	79535	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	79555	79770	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	79782	79952	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	80045	81055	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	81323	81907	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	81995	82110	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	intron	82204	82919	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	78323	78406	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	78493	78585	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	78493	78585	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79129	79264	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79129	79264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79345	79358	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79345	79358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79440	79449	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79440	79449	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79536	79554	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79536	79554	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79771	79781	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79771	79781	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	79953	80044	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	79953	80044	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	81056	81322	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	81056	81322	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	81908	81994	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	81908	81994	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	82111	82203	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	82111	82203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	CDS	82920	83129	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	exon	82920	83556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	start_codon	83127	83129	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	tss	83556	83556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	78326	78352	3.66	-	0	target "unknown_J[1..9]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	78380	78406	8.35	-	0	target "unknown_I[74..82]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	78493	78585	6.73	-	0	target "unknown_I[43..73]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79129	79254	1.93	-	0	target "unknown_I[1..42]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79264	79264	1	-	1	target "unknown_H[11..11]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79345	79358	6.42	-	0	target "unknown_H[7..11]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79440	79449	0.281	-	1	target "unknown_H[3..6]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79536	79543	0.333	-	0	target "unknown_H[1..3]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79550	79554	1.18	-	2	target "unknown_G[22..23]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79771	79781	1.3	-	1	target "unknown_G[18..22]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	79953	80005	6.93	-	0	target "unknown_G[1..18]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	80015	80044	5.38	-	0	target "unknown_F[61..70]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	81056	81235	8.69	-	0	target "unknown_F[1..60]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	81236	81253	10.7	-	0	target "unknown_E[1..6]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	81257	81313	10.7	-	0	target "unknown_D[1..19]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	81917	81964	7.43	-	0	target "unknown_C[1..16]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	81968	81994	9.66	-	0	target "unknown_B[44..52]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	82111	82203	6.73	-	0	target "unknown_B[13..43]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	82920	82955	4.8	-	0	target "unknown_B[1..12]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4172	AUGUSTUS	protein_match	82956	83021	5.47	-	0	target "unknown_A[1..22]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
