SczhEnG_2106	AUGUSTUS	gene	56863	65977	0.01	-	.	g1
SczhEnG_2106	AUGUSTUS	transcript	56863	65977	0.01	-	.	g1.t1
SczhEnG_2106	AUGUSTUS	tts	56863	56863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	56863	57169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	stop_codon	57125	57127	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	57170	57748	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	57771	58186	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	58209	59466	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	59531	59983	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	60025	60158	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	60226	61871	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	61968	62618	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	62667	62989	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	63041	63475	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	63539	64134	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	64198	65097	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	65142	65476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	65496	65721	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	57125	57169	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	57749	57770	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	57749	57770	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	58187	58208	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	58187	58208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	59467	59530	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	59467	59530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	59984	60024	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	59984	60024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	60159	60225	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	60159	60225	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	61872	61967	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	61872	61967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	62619	62666	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	62619	62666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	62990	63040	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	62990	63040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	63476	63538	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	63476	63538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	64135	64197	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	64135	64197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	65098	65141	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	65098	65141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	65477	65495	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	65477	65495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	65722	65895	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	65722	65977	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	start_codon	65893	65895	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	tss	65977	65977	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	57140	57169	1.27	-	0	target "unknown_L[9..18]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	57749	57770	0.937	-	1	target "unknown_L[1..8]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	58187	58188	1	-	0	target "unknown_L[1..1]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	58189	58208	1.56	-	2	target "unknown_K[3..9]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	59467	59473	0.428	-	0	target "unknown_K[1..3]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	59474	59530	4.13	-	0	target "unknown_J[2..20]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	59984	59986	2.37	-	0	target "unknown_J[1..1]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	59990	60013	3.91	-	0	target "unknown_I[1..8]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	60014	60024	7.92	-	2	target "unknown_H[3..6]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	60159	60165	4.27	-	0	target "unknown_H[1..3]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	60172	60207	1.97	-	0	target "unknown_G[1..12]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	60208	60225	5.69	-	0	target "unknown_F[58..63]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	61872	61967	3.98	-	0	target "unknown_F[26..57]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	62619	62666	2.61	-	0	target "unknown_F[10..25]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	62990	63016	6.95	-	0	target "unknown_F[1..9]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	63017	63040	5.63	-	0	target "unknown_E[11..18]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	63476	63505	5.08	-	0	target "unknown_E[1..10]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	63509	63538	3.1	-	0	target "unknown_D[8..17]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	64135	64155	1.16	-	0	target "unknown_D[1..7]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	65116	65141	1.11	-	2	target "unknown_B[4..12]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	65477	65486	0.964	-	0	target "unknown_B[1..4]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	65490	65495	0.201	-	0	target "unknown_A[20..21]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	65722	65778	4.34	-	0	target "unknown_A[1..19]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
