SczhEnG_310	AUGUSTUS	gene	345894	354877	0.01	-	.	g1
SczhEnG_310	AUGUSTUS	transcript	345894	354877	0.01	-	.	g1.t1
SczhEnG_310	AUGUSTUS	tts	345894	345894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	345894	346163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	stop_codon	345995	345997	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	346164	346547	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	346618	346719	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	346800	347238	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	347331	348106	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	348260	348770	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	348840	349171	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	349227	349791	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	349920	350111	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	350147	350647	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	350667	350769	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	350843	351331	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	351444	352429	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	352494	352588	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	352669	354625	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	345995	346163	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	346548	346617	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	346548	346617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	346720	346799	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	346720	346799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	347239	347330	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	347239	347330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	348107	348259	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	348107	348259	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	348771	348839	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	348771	348839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	349172	349226	0.49	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	349172	349226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	349792	349919	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	349792	349919	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	350112	350146	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	350112	350146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	350648	350666	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	350648	350666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	350770	350842	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	350770	350842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	351332	351443	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	351332	351443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	352430	352493	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	352430	352493	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	352589	352668	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	352589	352668	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	354626	354677	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	354626	354877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	start_codon	354675	354677	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	tss	354877	354877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	346103	346163	5.08	-	1	target "unknown_N[1..21]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	346548	346549	1	-	0	target "unknown_N[1..1]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	346559	346615	4.81	-	0	target "unknown_M[1..19]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	346721	346744	5.59	-	0	target "unknown_L[1..8]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	346745	346799	7.29	-	1	target "unknown_K[36..54]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	347239	347330	8.03	-	0	target "unknown_K[6..36]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348107	348121	9.71	-	0	target "unknown_K[1..5]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348122	348226	8.66	-	0	target "unknown_J[1..35]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348233	348259	6.53	-	0	target "unknown_I[3..11]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348771	348776	4.85	-	0	target "unknown_I[1..2]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348777	348833	4.88	-	0	target "unknown_H[1..19]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	348834	348839	3.98	-	0	target "unknown_G[46..47]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	349172	349226	6.86	-	1	target "unknown_G[27..45]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	349792	349871	2.97	-	0	target "unknown_G[1..27]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	349872	349919	3.13	-	0	target "unknown_F[7..22]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	350112	350129	4.34	-	0	target "unknown_F[1..6]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	350130	350146	7.55	-	2	target "unknown_E[11..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	350648	350666	7.63	-	0	target "unknown_E[5..11]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	350770	350781	6.65	-	0	target "unknown_E[1..4]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	350785	350842	5.61	-	1	target "unknown_D[28..47]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	351332	351414	4.82	-	0	target "unknown_D[1..28]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	351418	351443	5.56	-	2	target "unknown_C[2..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	352430	352433	3.81	-	0	target "unknown_C[1..2]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	352434	352457	7.22	-	0	target "unknown_B[1..8]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	352473	352493	5.76	-	0	target "unknown_A[28..34]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	352589	352668	7.31	-	2	target "unknown_A[1..27]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	354626	354626	1	-	0	target "unknown_A[1..1]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
