SczhEnG_4375	AUGUSTUS	gene	8607	18721	0.01	-	.	g1
SczhEnG_4375	AUGUSTUS	transcript	8607	18721	0.01	-	.	g1.t1
SczhEnG_4375	AUGUSTUS	tts	8607	8607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	8607	8788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	stop_codon	8739	8741	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	8789	9080	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	9100	9181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	9198	9348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	9363	9815	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	9837	9935	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	9952	10608	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	10623	10838	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	10850	12690	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	12703	13614	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	14012	14490	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	14518	14575	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	14685	15272	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	15478	15916	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	15991	16119	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	16175	16250	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	intron	16323	16402	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	8739	8788	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	9081	9099	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	9081	9099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	9182	9197	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	9182	9197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	9349	9362	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	9349	9362	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	9816	9836	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	9816	9836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	9936	9951	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	9936	9951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	10609	10622	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	10609	10622	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	10839	10849	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	10839	10849	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	12691	12702	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	12691	12702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	13615	14011	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	13615	14011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	14491	14517	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	14491	14517	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	14576	14684	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	14576	14684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	15273	15477	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	15273	15477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	15917	15990	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	15917	15990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	16120	16174	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	16120	16174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	16251	16322	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	16251	16322	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	CDS	16403	16475	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	16403	16610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	start_codon	16473	16475	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	exon	18697	18721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	tss	18721	18721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	8766	8788	1.72	-	2	target "unknown_K[19..26]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9081	9099	1.18	-	0	target "unknown_K[13..19]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9182	9197	0.874	-	1	target "unknown_K[7..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9349	9362	0.93	-	0	target "unknown_K[3..7]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9816	9821	0.2	-	0	target "unknown_K[1..2]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9828	9836	0.956	-	0	target "unknown_J[40..42]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	9936	9951	0.784	-	1	target "unknown_J[34..39]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	10609	10622	1.12	-	0	target "unknown_J[30..34]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	10839	10849	2.45	-	2	target "unknown_J[26..29]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	12691	12702	3.62	-	2	target "unknown_J[22..26]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	13615	13678	6.52	-	0	target "unknown_J[1..22]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	13841	13936	3.6	-	0	target "unknown_I[1..32]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	13943	13975	3	-	0	target "unknown_H[1..11]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	13976	14011	3.45	-	0	target "unknown_G[2..13]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	14491	14493	1.77	-	0	target "unknown_G[1..1]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	14591	14641	1.63	-	0	target "unknown_F[1..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	14648	14684	2.58	-	1	target "unknown_E[29..41]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	15273	15358	5.15	-	0	target "unknown_E[1..29]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	15933	15959	4.83	-	0	target "unknown_C[1..9]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	15981	15990	3.45	-	1	target "unknown_B[21..24]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	16120	16174	2.99	-	2	target "unknown_B[3..21]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	16251	16257	1.63	-	0	target "unknown_B[1..3]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4375	AUGUSTUS	protein_match	16261	16296	3.78	-	0	target "unknown_A[1..12]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
