SczhEnG_99	AUGUSTUS	gene	615873	622170	0.01	+	.	g1
SczhEnG_99	AUGUSTUS	transcript	615873	622170	0.01	+	.	g1.t1
SczhEnG_99	AUGUSTUS	tss	615873	615873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	615873	616408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	start_codon	616248	616250	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	616409	616645	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	616755	616852	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	616907	617014	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	617069	617309	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	617375	617470	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	617562	617740	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	617819	617910	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	618034	618177	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	618250	618501	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	618583	618686	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	618738	618826	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	618890	618994	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	619062	619166	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	619244	619779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	616248	616408	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	616646	616754	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	616646	616754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	616853	616906	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	616853	616906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	617015	617068	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	617015	617068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	617310	617374	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	617310	617374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	617471	617561	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	617471	617561	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	617741	617818	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	617741	617818	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	617911	618033	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	617911	618033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	618178	618249	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	618178	618249	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	618502	618582	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	618502	618582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	618687	618737	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	618687	618737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	618827	618889	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	618827	618889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	618995	619061	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	618995	619061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	619167	619243	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	619167	619243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	619780	619890	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	619780	620166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	stop_codon	619888	619890	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	622051	622170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	tts	622170	622170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616326	616376	6.69	+	0	target "unknown_A[1..17]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616377	616408	3.52	+	0	target "unknown_B[1..11]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616646	616658	16.6	+	1	target "unknown_B[11..15]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616659	616727	6.29	+	0	target "unknown_C[1..23]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616731	616754	8.51	+	0	target "unknown_D[1..8]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	616853	616906	6.15	+	2	target "unknown_D[9..27]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	617015	617068	4.69	+	2	target "unknown_D[27..45]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	617310	617351	7.54	+	0	target "unknown_D[45..58]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	617517	617561	7.33	+	0	target "unknown_G[1..15]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	617741	617743	1.04	+	0	target "unknown_G[16..16]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	617944	618033	6.97	+	0	target "unknown_H[1..30]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	618178	618249	5.74	+	2	target "unknown_H[31..55]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	618502	618582	7.88	+	2	target "unknown_H[55..82]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	618687	618737	4.75	+	2	target "unknown_H[82..99]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	618827	618862	5.67	+	0	target "unknown_H[99..110]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	618995	619061	5.91	+	0	target "unknown_J[1..23]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	619167	619243	6.29	+	1	target "unknown_J[23..49]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	619780	619845	3.47	+	0	target "unknown_J[49..70]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
