SczhEnG_1188	AUGUSTUS	gene	196287	203481	0.01	+	.	g1
SczhEnG_1188	AUGUSTUS	transcript	196287	203481	0.01	+	.	g1.t1
SczhEnG_1188	AUGUSTUS	exon	196287	196342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	197586	197690	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	198786	198903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	start_codon	198876	198878	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	198904	199299	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	199359	199467	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	199572	199928	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	200020	200765	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	200825	201101	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	201179	201274	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	201350	201909	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	201987	203314	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	198876	198903	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	199300	199358	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	199300	199358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	199468	199571	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	199468	199571	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	199929	200019	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	199929	200019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	200766	200824	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	200766	200824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	201102	201178	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	201102	201178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	201275	201349	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	201275	201349	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	201910	201986	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	201910	201986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	203315	203401	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	203315	203481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	stop_codon	203399	203401	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	tts	203481	203481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	198894	198903	1.83	+	0	target "unknown_A[1..4]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	199300	199322	6.14	+	2	target "unknown_A[4..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	199323	199358	3.65	+	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	199468	199563	6.9	+	0	target "unknown_B[13..44]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	199564	199571	12.9	+	0	target "unknown_C[1..3]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	199929	199983	6.9	+	1	target "unknown_C[3..21]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	200769	200824	5.65	+	0	target "unknown_E[1..19]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	201102	201178	4.83	+	0	target "unknown_E[20..45]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	201275	201288	7.83	+	2	target "unknown_E[45..49]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	201289	201349	7.61	+	0	target "unknown_F[1..21]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	201910	201986	5.36	+	1	target "unknown_F[21..47]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	203315	203374	4.69	+	0	target "unknown_F[47..66]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
