SczhEnG_2518	AUGUSTUS	gene	40023	46691	0.01	+	.	g2
SczhEnG_2518	AUGUSTUS	transcript	40023	46691	0.01	+	.	g2.t1
SczhEnG_2518	AUGUSTUS	tss	40023	40023	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	40023	40082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	40564	40618	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	start_codon	40567	40569	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	40619	42440	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	42622	42697	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	42786	43386	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	43525	43999	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	44062	45082	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	45149	45374	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	45405	45909	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	intron	45993	46326	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	40567	40618	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	42441	42621	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	42441	42621	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	42698	42785	0.1	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	42698	42785	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	43387	43524	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	43387	43524	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	44000	44061	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	44000	44061	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	45083	45148	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	45083	45148	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	45375	45404	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	45375	45404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	45910	45992	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	45910	45992	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	CDS	46327	46451	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	exon	46327	46691	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	stop_codon	46449	46451	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	tts	46691	46691	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	42515	42592	8.9	+	0	target "unknown_A[1..26]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	42735	42785	5.65	+	0	target "unknown_B[1..17]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	43387	43422	5.92	+	0	target "unknown_B[18..29]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	43441	43524	6.84	+	0	target "unknown_C[1..28]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	44000	44059	5.43	+	0	target "unknown_C[29..48]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	45108	45148	10.1	+	0	target "unknown_D[1..14]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	45375	45404	4.73	+	0	target "unknown_D[15..24]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	45910	45964	4.43	+	1	target "unknown_D[24..42]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	45992	45992	1	+	0	target "unknown_F[1..1]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2518	AUGUSTUS	protein_match	46327	46448	6.88	+	2	target "unknown_F[1..41]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
