SczhEnG_1463	AUGUSTUS	gene	135435	168965	0.01	-	.	g1
SczhEnG_1463	AUGUSTUS	transcript	135435	168965	0.01	-	.	g1.t1
SczhEnG_1463	AUGUSTUS	tts	135435	135435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	135435	135612	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	stop_codon	135537	135539	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	135613	136061	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	136169	136615	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	136655	136929	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	136968	137058	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	137323	137394	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	137486	137845	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	137924	138564	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	138637	138839	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	138949	139473	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	139512	139891	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	139980	140078	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	140243	140428	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	140797	141092	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	141197	141387	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	141477	141555	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	141620	142313	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	142376	143013	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	143105	143688	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	143850	158866	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	158915	160130	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	160272	161245	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	161322	161921	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	161999	162250	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	162325	162428	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	162519	163458	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	163527	163683	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	163830	163956	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	164083	164477	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	164581	165720	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	165790	168242	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	intron	168267	168835	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	135537	135612	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	136062	136168	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	136062	136168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	136616	136654	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	136616	136654	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	136930	136967	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	136930	136967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	137059	137322	0.47	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	137059	137322	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	137395	137485	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	137395	137485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	137846	137923	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	137846	137923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	138565	138636	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	138565	138636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	138840	138948	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	138840	138948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	139474	139511	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	139474	139511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	139892	139979	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	139892	139979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	140079	140242	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	140079	140242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	140429	140796	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	140429	140796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	141093	141196	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	141093	141196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	141388	141476	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	141388	141476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	141556	141619	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	141556	141619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	142314	142375	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	142314	142375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	143014	143104	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	143014	143104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	143689	143849	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	143689	143849	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	158867	158914	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	158867	158914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	160131	160271	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	160131	160271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	161246	161321	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	161246	161321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	161922	161998	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	161922	161998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	162251	162324	0.59	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	162251	162324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	162429	162518	0.18	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	162429	162518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	163459	163526	0.49	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	163459	163526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	163684	163829	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	163684	163829	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	163957	164082	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	163957	164082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	164478	164580	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	164478	164580	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	165721	165789	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	165721	165789	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	168243	168266	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	168243	168266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	CDS	168836	168891	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	exon	168836	168965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	start_codon	168889	168891	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	tss	168965	168965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	135573	135596	4.28	-	0	target "unknown_T[1..8]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	135609	135612	9.05	-	1	target "unknown_S[39..40]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	136062	136168	5.77	-	0	target "unknown_S[4..39]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	136616	136624	1.17	-	0	target "unknown_S[1..3]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	137459	137485	4.21	-	0	target "unknown_R[6..14]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	137846	137860	7.24	-	0	target "unknown_R[1..5]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	137915	137923	2.59	-	0	target "unknown_Q[19..21]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	138565	138618	3.94	-	0	target "unknown_Q[1..18]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	139964	139979	1.25	-	1	target "unknown_P[29..34]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	140079	140164	2.08	-	0	target "unknown_P[1..29]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	140231	140242	0.825	-	0	target "unknown_O[54..57]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	140429	140587	7	-	0	target "unknown_O[1..53]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	140594	140728	9.46	-	0	target "unknown_N[1..45]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	140738	140796	10.7	-	2	target "unknown_M[62..81]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	141093	141196	9.28	-	1	target "unknown_M[27..62]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	141388	141467	5.86	-	0	target "unknown_M[1..27]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	141468	141476	7.93	-	0	target "unknown_L[20..22]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	141556	141612	5.62	-	0	target "unknown_L[1..19]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	141613	141619	4.55	-	1	target "unknown_K[5..7]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	142314	142327	8.12	-	0	target "unknown_K[1..5]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	142331	142372	3.07	-	0	target "unknown_J[1..14]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	143098	143104	9.5	-	1	target "unknown_I[23..25]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	143689	143756	6.52	-	0	target "unknown_I[1..23]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	143763	143849	6.21	-	0	target "unknown_H[94..122]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	158867	158914	4.27	-	0	target "unknown_H[78..93]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	160131	160271	5.79	-	0	target "unknown_H[31..77]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	161246	161321	5.92	-	1	target "unknown_H[5..30]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	161922	161935	3.91	-	0	target "unknown_H[1..5]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	161966	161998	5.39	-	0	target "unknown_G[3..13]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	162251	162256	1.08	-	0	target "unknown_G[1..2]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	162269	162316	2.63	-	0	target "unknown_F[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	162469	162518	7.38	-	2	target "unknown_E[26..42]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	163459	163526	3.01	-	1	target "unknown_E[3..26]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	163684	163691	2.86	-	0	target "unknown_E[1..3]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	163704	163757	6.11	-	0	target "unknown_D[1..18]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	163767	163829	6.21	-	0	target "unknown_C[75..95]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	163957	164082	8.55	-	0	target "unknown_C[33..74]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	164478	164573	8.72	-	0	target "unknown_C[1..32]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	164577	164580	1.3	-	1	target "unknown_B[24..25]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	165721	165789	8.64	-	1	target "unknown_B[1..24]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	168243	168244	1	-	0	target "unknown_B[1..1]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	168257	168266	1.2	-	1	target "unknown_A[10..13]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1463	AUGUSTUS	protein_match	168836	168864	1.58	-	0	target "unknown_A[1..10]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
