SczhEnG_830	AUGUSTUS	gene	492815	507126	0.01	-	.	g1
SczhEnG_830	AUGUSTUS	transcript	492815	507126	0.01	-	.	g1.t1
SczhEnG_830	AUGUSTUS	tts	492815	492815	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	492815	492886	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	493364	493608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	stop_codon	493471	493473	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	493609	494413	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	494489	495128	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	495189	496038	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	496135	496645	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	496754	497008	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	497111	497882	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	498000	498870	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	498991	499486	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	499607	500193	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	500314	503303	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	503438	503951	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	504085	505081	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	intron	505254	506012	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	493471	493608	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	494414	494488	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	494414	494488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	495129	495188	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	495129	495188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	496039	496134	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	496039	496134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	496646	496753	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	496646	496753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	497009	497110	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	497009	497110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	497883	497999	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	497883	497999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	498871	498990	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	498871	498990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	499487	499606	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	499487	499606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	500194	500313	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	500194	500313	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	503304	503437	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	503304	503437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	503952	504084	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	503952	504084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	505082	505253	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	505082	505253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	506013	506062	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	506013	507126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	start_codon	506060	506062	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	tss	507126	507126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	493498	493608	1.45	-	0	target "unknown_N[103..139]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	494414	494488	6.2	-	0	target "unknown_N[78..102]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	495129	495188	8.13	-	0	target "unknown_N[58..77]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	496039	496134	7.35	-	0	target "unknown_N[26..57]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	496646	496720	8.93	-	0	target "unknown_N[1..25]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	497009	497101	4.75	-	0	target "unknown_L[1..31]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	497901	497999	5.58	-	0	target "unknown_K[34..66]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	498871	498969	4.06	-	0	target "unknown_K[1..33]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	498970	498990	1.7	-	0	target "unknown_J[16..22]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	499487	499531	1.76	-	0	target "unknown_J[1..15]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	499547	499591	2.62	-	0	target "unknown_I[1..15]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	503346	503435	3.03	-	0	target "unknown_G[1..30]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	503986	504006	6.26	-	0	target "unknown_F[1..7]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	504007	504057	7.33	-	0	target "unknown_E[1..17]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	504076	504084	4.11	-	0	target "unknown_D[17..19]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	505082	505129	5.69	-	0	target "unknown_D[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	505130	505156	2.73	-	0	target "unknown_C[1..9]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	505169	505237	3.73	-	0	target "unknown_B[1..23]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	506036	506062	8.11	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
