SczhEnG_1030	AUGUSTUS	gene	963691	969028	0.01	+	.	g1
SczhEnG_1030	AUGUSTUS	transcript	963691	969028	0.01	+	.	g1.t1
SczhEnG_1030	AUGUSTUS	tss	963691	963691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	963691	963882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	966300	966397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	966300	966302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	966398	967186	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	967313	968347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	968461	968943	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	966300	966397	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	967187	967312	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	967187	967312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	968348	968460	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	968348	968460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	968944	968978	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	968944	969028	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	968976	968978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tts	969028	969028	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	966318	966397	10.1	+	0	target "unknown_A[1..27]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	967187	967312	9.35	+	0	target "unknown_A[28..69]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	968348	968387	9.4	+	1	target "unknown_A[69..82]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	968388	968460	10.2	+	0	target "unknown_B[1..25]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	968944	968966	4.17	+	2	target "unknown_B[25..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
