SczhEnG_2745	AUGUSTUS	gene	249937	257965	0.01	+	.	g1
SczhEnG_2745	AUGUSTUS	transcript	249937	257965	0.01	+	.	g1.t1
SczhEnG_2745	AUGUSTUS	exon	249937	249989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	start_codon	249946	249948	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	249990	251313	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	251359	254260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	254348	254623	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	254804	255501	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	255605	256088	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	256221	256663	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	256760	256997	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	intron	257070	257763	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	249946	249989	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	251314	251358	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	251314	251358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	254261	254347	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	254261	254347	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	254624	254803	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	254624	254803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	255502	255604	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	255502	255604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	256089	256220	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	256089	256220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	256664	256759	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	256664	256759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	256998	257069	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	256998	257069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	CDS	257764	257904	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	exon	257764	257965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	stop_codon	257902	257904	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	tts	257965	257965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	251345	251358	0.862	+	0	target "unknown_A[1..5]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	254261	254342	2.6	+	1	target "unknown_A[5..32]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	254652	254699	5.95	+	0	target "unknown_C[1..16]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	254700	254756	5.79	+	0	target "unknown_D[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	254763	254803	3.98	+	0	target "unknown_E[1..14]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	255502	255514	3.53	+	1	target "unknown_E[14..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	255524	255583	10.1	+	0	target "unknown_F[1..20]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	255599	255604	3.04	+	0	target "unknown_G[1..2]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	256089	256211	5.2	+	0	target "unknown_G[3..43]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	256664	256759	7.86	+	0	target "unknown_H[1..32]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	256998	257033	6.2	+	0	target "unknown_H[33..44]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2745	AUGUSTUS	protein_match	257773	257856	1.65	+	0	target "unknown_J[1..28]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
