SczhEnG_655	AUGUSTUS	gene	451327	460155	0.01	-	.	g1
SczhEnG_655	AUGUSTUS	transcript	451327	460155	0.01	-	.	g1.t1
SczhEnG_655	AUGUSTUS	tts	451327	451327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	451327	451476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	451399	451401	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	451477	452114	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	452235	452531	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	452733	452870	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	452940	453327	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	453394	454189	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	454280	454604	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	454651	455381	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	455484	456812	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	451399	451476	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	452115	452234	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	452115	452234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	452532	452732	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	452532	452732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	452871	452939	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	452871	452939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	453328	453393	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	453328	453393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	454190	454279	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	454190	454279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	454605	454650	0.48	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	454605	454650	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	455382	455483	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	455382	455483	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456813	456931	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456813	457013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	start_codon	456929	456931	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	459721	460155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tss	460155	460155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	451405	451455	2.5	-	0	target "unknown_H[1..17]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	452121	452234	4.38	-	0	target "unknown_G[4..41]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	452532	452540	0.993	-	0	target "unknown_G[1..3]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	452598	452732	5.7	-	0	target "unknown_E[46..90]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	452871	452939	10.1	-	0	target "unknown_E[23..45]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	453328	453393	8.04	-	0	target "unknown_E[1..22]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	454190	454279	8.55	-	0	target "unknown_D[41..70]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	454605	454650	11.3	-	1	target "unknown_D[25..40]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	455382	455455	7.53	-	0	target "unknown_D[1..25]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	455459	455476	6.09	-	0	target "unknown_C[1..6]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456833	456874	4.3	-	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456890	456925	2.84	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
