SczhEnG_1469	AUGUSTUS	gene	18640	26699	0.01	+	.	g2
SczhEnG_1469	AUGUSTUS	transcript	18640	26699	0.01	+	.	g2.t1
SczhEnG_1469	AUGUSTUS	tss	18640	18640	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	18640	18788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	start_codon	18722	18724	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	18789	19344	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	19533	19938	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	20013	20632	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	20752	21439	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	21505	22266	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	22359	22666	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	22767	23606	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	23673	24323	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	24424	24910	0.19	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	25037	25716	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	intron	25847	26527	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	18722	18788	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	19345	19532	0.13	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	19345	19532	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	19939	20012	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	19939	20012	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	20633	20751	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	20633	20751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	21440	21504	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	21440	21504	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	22267	22358	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	22267	22358	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	22667	22766	0.23	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	22667	22766	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	23607	23672	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	23607	23672	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	24324	24423	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	24324	24423	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	24911	25036	0.21	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	24911	25036	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	25717	25846	0.32	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	25717	25846	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	CDS	26528	26681	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	exon	26528	26699	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	stop_codon	26679	26681	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	18722	18784	6.14	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	19347	19487	6.5	+	0	target "unknown_B[1..47]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	19488	19532	7.31	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	19942	19983	4.51	+	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	19984	20012	10.6	+	0	target "unknown_E[1..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	20633	20751	7.13	+	0	target "unknown_E[11..50]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	21440	21444	8.72	+	2	target "unknown_E[50..51]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	21454	21504	3.46	+	0	target "unknown_F[1..17]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	22267	22347	11	+	0	target "unknown_F[18..44]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	22348	22358	9.33	+	0	target "unknown_G[1..4]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1469	AUGUSTUS	protein_match	22667	22757	6.52	+	1	target "unknown_G[4..34]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
