SczhEnG_1030	AUGUSTUS	gene	283556	289140	0.01	-	.	g1
SczhEnG_1030	AUGUSTUS	transcript	283556	289140	0.01	-	.	g1.t1
SczhEnG_1030	AUGUSTUS	tts	283556	283556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	283556	283606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	283587	283589	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	283607	283882	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	283924	283969	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	283998	284585	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	284714	285051	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	285156	285388	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	285437	286111	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	286167	286320	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	286376	286547	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	286565	286756	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	286784	287042	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	287059	287125	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	287250	287658	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	287731	288080	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	288144	288594	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	288668	288816	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	283587	283606	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	283883	283923	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	283883	283923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	283970	283997	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	283970	283997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	284586	284713	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	284586	284713	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	285052	285155	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	285052	285155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	285389	285436	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	285389	285436	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	286112	286166	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	286112	286166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	286321	286375	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	286321	286375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	286548	286564	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	286548	286564	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	286757	286783	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	286757	286783	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	287043	287058	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	287043	287058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	287126	287249	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	287126	287249	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	287659	287730	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	287659	287730	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	288081	288143	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	288081	288143	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	288595	288667	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	288595	288667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	288817	288821	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	288817	288875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	288819	288821	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	289089	289140	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tss	289140	289140	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	283596	283606	0.927	-	2	target "unknown_J[6..9]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	283883	283898	0.983	-	0	target "unknown_J[1..6]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	283917	283923	0.463	-	1	target "unknown_I[7..9]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	283970	283989	1.47	-	0	target "unknown_I[1..7]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	283996	283997	1	-	2	target "unknown_H[19..19]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	284586	284640	1.51	-	0	target "unknown_H[1..19]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	284692	284713	1.11	-	1	target "unknown_G[3..10]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	285052	285059	0.142	-	0	target "unknown_G[1..3]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	285072	285122	2.75	-	0	target "unknown_F[1..17]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	286353	286375	5.26	-	2	target "unknown_D[13..20]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	286548	286564	1.27	-	1	target "unknown_D[7..13]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	286757	286776	1.2	-	0	target "unknown_D[1..7]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	286780	286783	0.204	-	1	target "unknown_C[15..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	287043	287058	0.932	-	2	target "unknown_C[10..15]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	287126	287153	1.37	-	0	target "unknown_C[1..10]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	287208	287249	3.3	-	0	target "unknown_B[1..14]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	287659	287730	1.44	-	0	target "unknown_A[46..69]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	288081	288143	8.53	-	0	target "unknown_A[25..45]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	288595	288666	10.4	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
