SczhEnG_1290	AUGUSTUS	gene	98244	103150	0.01	-	.	g2
SczhEnG_1290	AUGUSTUS	transcript	98244	103150	0.01	-	.	g2.t1
SczhEnG_1290	AUGUSTUS	tts	98244	98244	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	98244	99116	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	stop_codon	99062	99064	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	99117	99494	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	99590	100371	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	100460	101060	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	101134	101940	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	102116	102702	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	102791	102909	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	intron	102978	103068	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	99062	99116	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	99495	99589	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	99495	99589	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	100372	100459	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	100372	100459	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	101061	101133	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	101061	101133	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	101941	102115	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	101941	102115	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	102703	102790	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	102703	102790	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	102910	102977	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	102910	102977	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	CDS	103069	103071	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	exon	103069	103150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	start_codon	103069	103071	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	tss	103150	103150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	99083	99106	10.8	-	0	target "unknown_C[1..8]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	99107	99116	11.7	-	1	target "unknown_B[146..149]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	99495	99589	13.4	-	0	target "unknown_B[115..146]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	100372	100459	9.02	-	1	target "unknown_B[85..114]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	101061	101133	10.6	-	2	target "unknown_B[61..85]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	101941	102115	6.22	-	0	target "unknown_B[3..61]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	102703	102708	0.516	-	0	target "unknown_B[1..2]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	102769	102790	1.84	-	1	target "unknown_A[6..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1290	AUGUSTUS	protein_match	102910	102926	3.43	-	0	target "unknown_A[1..6]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
