SczhEnG_1726	AUGUSTUS	gene	265852	275135	0.01	+	.	g1
SczhEnG_1726	AUGUSTUS	transcript	265852	275135	0.01	+	.	g1.t1
SczhEnG_1726	AUGUSTUS	exon	265852	265905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	269695	270106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	start_codon	269996	269998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	270107	270653	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	270810	271708	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	271804	272055	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	272168	272379	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	272503	273256	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	273322	273669	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	273815	274592	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	269996	270106	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	270654	270809	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	270654	270809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	271709	271803	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	271709	271803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	272056	272167	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	272056	272167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	272380	272502	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	272380	272502	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	273257	273321	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	273257	273321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	273670	273814	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	273670	273814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	274593	274643	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	274593	275135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	stop_codon	274641	274643	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	tts	275135	275135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	270077	270103	3.73	+	0	target "unknown_C[1..9]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	270104	270106	5.23	+	0	target "unknown_D[1..1]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	270654	270770	6.16	+	0	target "unknown_D[2..40]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	270774	270809	5.2	+	0	target "unknown_E[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	271709	271732	9.64	+	0	target "unknown_E[13..20]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	271754	271803	7.04	+	0	target "unknown_F[1..17]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	272056	272059	6.87	+	1	target "unknown_F[17..18]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	272060	272110	6.67	+	0	target "unknown_G[1..17]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	272141	272167	5.07	+	0	target "unknown_I[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	272380	272502	5.81	+	0	target "unknown_I[10..50]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	273257	273321	5.73	+	0	target "unknown_J[1..22]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	273670	273787	5.41	+	1	target "unknown_J[22..61]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	273794	273814	6.55	+	0	target "unknown_K[1..7]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	274593	274607	4.36	+	0	target "unknown_K[8..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
