SczhEnG_3519	AUGUSTUS	gene	69415	74559	0.01	-	.	g2
SczhEnG_3519	AUGUSTUS	transcript	69415	74559	0.01	-	.	g2.t1
SczhEnG_3519	AUGUSTUS	tts	69415	69415	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	69415	69686	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	stop_codon	69572	69574	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	69687	70085	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	70170	70890	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	71000	71290	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	71344	71912	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	72001	72324	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	72422	73199	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	intron	73293	74397	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	69572	69686	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	70086	70169	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	70086	70169	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	70891	70999	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	70891	70999	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	71291	71343	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	71291	71343	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	71913	72000	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	71913	72000	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	72325	72421	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	72325	72421	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	73200	73292	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	73200	73292	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	CDS	74398	74481	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	exon	74398	74559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	start_codon	74479	74481	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	tss	74559	74559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	69590	69661	2.09	-	0	target "unknown_J[1..24]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	69668	69686	3.96	-	1	target "unknown_I[37..43]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	70086	70169	6.35	-	1	target "unknown_I[9..37]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	70891	70916	4.08	-	0	target "unknown_I[1..9]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	70917	70934	4.34	-	0	target "unknown_H[1..6]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	70938	70999	6.68	-	2	target "unknown_G[1..21]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	71291	71291	1	-	0	target "unknown_G[1..1]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	71301	71336	4.27	-	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	71337	71343	2.91	-	1	target "unknown_E[20..22]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	71913	71971	8.18	-	0	target "unknown_E[1..20]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	71975	72000	5.79	-	2	target "unknown_D[3..11]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	72325	72331	6.72	-	0	target "unknown_D[1..3]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	72335	72421	5.13	-	0	target "unknown_C[25..53]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	73200	73271	5.15	-	0	target "unknown_C[1..24]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	73272	73292	9.65	-	0	target "unknown_B[1..7]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3519	AUGUSTUS	protein_match	74398	74469	6.59	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
