SczhEnG_3253	AUGUSTUS	gene	32656	38161	0.01	+	.	g1
SczhEnG_3253	AUGUSTUS	transcript	32656	38161	0.01	+	.	g1.t1
SczhEnG_3253	AUGUSTUS	exon	32656	32721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	33964	34191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	start_codon	34111	34113	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	34192	34703	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	34856	35396	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	35479	35887	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	35976	36064	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	36123	36317	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	36375	36628	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	36693	36992	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	37158	37652	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	34111	34191	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	34704	34855	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	34704	34855	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	35397	35478	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	35397	35478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	35888	35975	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	35888	35975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	36065	36122	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	36065	36122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	36318	36374	0.17	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	36318	36374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	36629	36692	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	36629	36692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	36993	37157	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	36993	37157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	37653	37691	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	37653	38161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	stop_codon	37689	37691	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	tts	38161	38161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	34111	34191	6.2	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	34704	34712	2.47	+	0	target "unknown_A[28..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	34815	34855	8.49	+	0	target "unknown_B[1..14]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	35397	35406	10.6	+	1	target "unknown_B[14..17]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	35407	35433	10.1	+	0	target "unknown_C[1..9]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	35434	35478	10.1	+	0	target "unknown_D[1..15]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	35888	35975	13.4	+	2	target "unknown_D[16..45]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	36065	36122	11.6	+	1	target "unknown_D[45..64]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	36318	36374	11.7	+	0	target "unknown_D[65..83]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	36629	36686	10.6	+	1	target "unknown_D[83..102]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	36996	37157	7.51	+	0	target "unknown_E[1..54]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	37653	37679	8.54	+	0	target "unknown_E[55..63]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
