SczhEnG_1152	AUGUSTUS	gene	229625	249890	0.01	-	.	g1
SczhEnG_1152	AUGUSTUS	transcript	229625	249890	0.01	-	.	g1.t1
SczhEnG_1152	AUGUSTUS	intron	229839	229889	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	230125	230552	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	230844	237320	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	237353	238034	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	238135	238317	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	238389	238779	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	238843	239231	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	239319	240507	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	240685	241858	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	241946	242583	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	242665	243036	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	243111	243223	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	243288	243838	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	243901	244805	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	244886	245006	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	245042	248321	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	intron	248551	249890	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	229625	229838	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	229625	229838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	229890	230124	0.13	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	229890	230124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	230553	230843	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	230553	230843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	237321	237352	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	237321	237352	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	238035	238134	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	238035	238134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	238318	238388	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	238318	238388	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	238780	238842	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	238780	238842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	239232	239318	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	239232	239318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	240508	240684	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	240508	240684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	241859	241945	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	241859	241945	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	242584	242664	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	242584	242664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	243037	243110	0.78	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	243037	243110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	243224	243287	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	243224	243287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	243839	243900	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	243839	243900	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	244806	244885	0.48	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	244806	244885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	245007	245041	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	245007	245041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	CDS	248322	248550	0.59	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1152	AUGUSTUS	exon	248322	248550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
