SczhEnG_310	AUGUSTUS	gene	551354	556504	0.01	-	.	g1
SczhEnG_310	AUGUSTUS	transcript	551354	556504	0.01	-	.	g1.t1
SczhEnG_310	AUGUSTUS	tts	551354	551354	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	551354	552074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	stop_codon	551734	551736	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	552075	552227	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	552444	553438	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	553561	553917	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	554001	554619	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	554727	555831	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	551734	552074	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	552228	552443	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	552228	552443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	553439	553560	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	553439	553560	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	553918	554000	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	553918	554000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	554620	554726	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	554620	554726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	555832	555898	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	555832	556120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	start_codon	555896	555898	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	556386	556504	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	tss	556504	556504	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	551737	551850	4.92	-	0	target "unknown_J[1..38]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	551854	551949	4.6	-	0	target "unknown_I[1..32]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	551950	551982	6.02	-	0	target "unknown_H[1..11]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	551992	552074	5.58	-	2	target "unknown_G[31..58]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	552228	552318	6.1	-	0	target "unknown_G[1..31]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	552328	552417	3.62	-	0	target "unknown_F[1..30]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	552424	552443	7.76	-	2	target "unknown_E[12..18]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	553439	553472	5.17	-	0	target "unknown_E[1..12]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	553482	553560	3.84	-	1	target "unknown_D[17..43]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	553918	553967	6.95	-	0	target "unknown_D[1..17]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	553968	554000	3.31	-	0	target "unknown_C[6..16]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	554620	554634	7.92	-	0	target "unknown_C[1..5]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	554641	554676	4.08	-	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	554677	554726	4.11	-	2	target "unknown_A[3..19]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	555832	555838	1.37	-	0	target "unknown_A[1..3]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
