SczhEnG_2351	AUGUSTUS	gene	49381	57784	0.01	+	.	g1
SczhEnG_2351	AUGUSTUS	transcript	49381	57784	0.01	+	.	g1.t1
SczhEnG_2351	AUGUSTUS	exon	49381	49432	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	start_codon	49387	49389	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	49433	51063	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	51279	52738	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	52895	53281	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	53345	54054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	54117	54865	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	54893	55673	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	55788	55859	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	55909	56461	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	56520	56723	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	56751	57314	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	57354	57469	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	57497	57565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	49387	49432	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	51064	51278	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	51064	51278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	52739	52894	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	52739	52894	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	53282	53344	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	53282	53344	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	54055	54116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	54055	54116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	54866	54892	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	54866	54892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	55674	55787	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	55674	55787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	55860	55908	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	55860	55908	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	56462	56519	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	56462	56519	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	56724	56750	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	56724	56750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	57315	57353	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	57315	57353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	57470	57496	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	57470	57496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	57566	57615	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	57566	57784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	stop_codon	57613	57615	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	tts	57784	57784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	51066	51122	3.3	+	0	target "unknown_A[1..19]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	51195	51245	3.56	+	0	target "unknown_C[1..17]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	51249	51272	3.03	+	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	51276	51278	12.1	+	0	target "unknown_E[1..1]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	52739	52804	8.22	+	0	target "unknown_E[2..23]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	52808	52852	2.63	+	0	target "unknown_F[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	52856	52894	2.15	+	0	target "unknown_G[1..13]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	53282	53344	9.09	+	2	target "unknown_G[14..35]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	54055	54116	5.56	+	2	target "unknown_G[35..55]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	54866	54872	1.59	+	1	target "unknown_G[55..57]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	55678	55737	2.82	+	0	target "unknown_H[1..20]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	55738	55787	7.23	+	0	target "unknown_I[1..17]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	55860	55866	1.62	+	1	target "unknown_I[17..19]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	55903	55908	0.698	+	0	target "unknown_J[1..2]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	56462	56491	1.55	+	0	target "unknown_J[3..12]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	56507	56519	0.762	+	0	target "unknown_K[1..5]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	56724	56750	1.13	+	1	target "unknown_K[5..14]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	57315	57322	1.87	+	2	target "unknown_K[14..16]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	57329	57353	1.49	+	0	target "unknown_L[1..9]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	57470	57474	3.3	+	2	target "unknown_L[9..10]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	57493	57496	0.247	+	0	target "unknown_M[1..2]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	57566	57585	2.04	+	2	target "unknown_M[2..8]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
