SczhEnG_2530	AUGUSTUS	gene	32470	39763	0.01	+	.	g1
SczhEnG_2530	AUGUSTUS	transcript	32470	39763	0.01	+	.	g1.t1
SczhEnG_2530	AUGUSTUS	exon	32470	32738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	start_codon	32699	32701	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	32739	32909	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	32948	33297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	33426	34017	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	34088	34346	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	34422	34559	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	34652	35335	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	35448	36023	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	36224	36772	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	intron	36926	37575	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	32699	32738	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	32910	32947	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	32910	32947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	33298	33425	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	33298	33425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	34018	34087	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	34018	34087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	34347	34421	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	34347	34421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	34560	34651	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	34560	34651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	35336	35447	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	35336	35447	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	36024	36223	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	36024	36223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	36773	36925	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	36773	36925	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	CDS	37576	37774	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	37576	37829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	stop_codon	37772	37774	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	exon	39618	39763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	tts	39763	39763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	32927	32947	1.67	+	0	target "unknown_A[1..7]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	33298	33396	3.57	+	0	target "unknown_A[8..40]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	33400	33425	5.63	+	0	target "unknown_B[1..9]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	34018	34033	3.88	+	1	target "unknown_B[9..14]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	34034	34078	5.35	+	0	target "unknown_C[1..15]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	34079	34087	5.95	+	0	target "unknown_D[1..3]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	34347	34421	5.8	+	2	target "unknown_D[4..29]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	34560	34651	2.55	+	2	target "unknown_D[29..59]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	35336	35339	20.7	+	1	target "unknown_D[59..60]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	35340	35423	2.46	+	0	target "unknown_E[1..28]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	35442	35447	3.47	+	0	target "unknown_F[1..2]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36024	36092	1.76	+	0	target "unknown_F[3..25]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36105	36161	4.99	+	0	target "unknown_G[1..19]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36168	36223	5.12	+	0	target "unknown_H[1..19]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36773	36839	3	+	1	target "unknown_H[19..41]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36864	36893	5.74	+	0	target "unknown_I[1..10]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	36900	36925	8.55	+	0	target "unknown_J[1..9]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2530	AUGUSTUS	protein_match	37576	37627	5.45	+	1	target "unknown_J[9..26]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
