SczhEnG_624	AUGUSTUS	gene	224871	227092	0.01	-	.	g1
SczhEnG_624	AUGUSTUS	transcript	224871	227092	0.01	-	.	g1.t1
SczhEnG_624	AUGUSTUS	tts	224871	224871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	224871	225028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	225550	225765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	stop_codon	225675	225677	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	225766	226083	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	226212	226492	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	226534	226988	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	225675	225765	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	226084	226211	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	226084	226211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	226493	226533	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	226493	226533	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	226989	227019	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	226989	227092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	start_codon	227017	227019	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	tss	227092	227092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	225678	225765	5.58	-	1	target "unknown_A[66..95]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	226084	226211	10.5	-	0	target "unknown_A[24..66]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	226493	226533	8.03	-	2	target "unknown_A[10..23]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	226989	227016	5.03	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
