SczhEnG_3973	AUGUSTUS	gene	339920	348964	0.01	-	.	g1
SczhEnG_3973	AUGUSTUS	transcript	339920	348964	0.01	-	.	g1.t1
SczhEnG_3973	AUGUSTUS	tts	339920	339920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	339920	341247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	stop_codon	341083	341085	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	341248	342678	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	342959	343450	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	343672	344325	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	344422	344901	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	345005	346054	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	341083	341247	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	342679	342958	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	342679	342958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	343451	343671	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	343451	343671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	344326	344421	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	344326	344421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	344902	345004	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	344902	345004	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	346055	346929	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	346055	346959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	start_codon	346927	346929	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	347932	348010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	348895	348964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	tss	348964	348964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	341197	341247	3.27	-	0	target "unknown_K[32..48]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	342679	342771	2.81	-	0	target "unknown_K[1..31]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	342811	342864	3.37	-	0	target "unknown_I[1..18]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	342868	342909	2.66	-	0	target "unknown_H[1..14]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	342922	342958	1.96	-	1	target "unknown_G[3..15]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	343451	343458	7.2	-	0	target "unknown_G[1..3]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	343459	343551	1.89	-	0	target "unknown_F[1..31]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	343597	343665	3.03	-	0	target "unknown_E[1..23]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	343666	343671	0.239	-	0	target "unknown_D[183..184]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	344326	344421	2.39	-	0	target "unknown_D[151..182]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	344902	345004	5.86	-	1	target "unknown_D[116..150]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	346055	346401	6.6	-	0	target "unknown_D[1..116]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	346405	346683	4.55	-	0	target "unknown_C[1..93]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	346684	346887	2.62	-	0	target "unknown_B[1..68]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	346900	346929	2.78	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
