SczhEnG_2053	AUGUSTUS	gene	81371	83983	0.01	-	.	g1
SczhEnG_2053	AUGUSTUS	transcript	81371	83983	0.01	-	.	g1.t1
SczhEnG_2053	AUGUSTUS	tts	81371	81371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	81371	83106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	stop_codon	83101	83103	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	83107	83274	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	83101	83106	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	83275	83952	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	83275	83983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	start_codon	83950	83952	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	tss	83983	83983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83104	83106	0.137	-	0	target "unknown_G[21..21]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83275	83334	7.56	-	0	target "unknown_G[1..20]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83341	83385	2.77	-	0	target "unknown_F[1..15]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83386	83454	9.04	-	0	target "unknown_E[1..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83455	83493	7.14	-	0	target "unknown_D[1..13]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83506	83613	4.27	-	0	target "unknown_C[1..36]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	83677	83922	6.03	-	0	target "unknown_A[1..82]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
