SczhEnG_1706	AUGUSTUS	gene	124103	128469	0.01	-	.	g1
SczhEnG_1706	AUGUSTUS	transcript	124103	128469	0.01	-	.	g1.t1
SczhEnG_1706	AUGUSTUS	tts	124103	124103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	124103	124828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	stop_codon	124562	124564	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	intron	124829	125112	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	intron	125221	125570	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	intron	125687	125774	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	intron	125833	126050	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	intron	126117	126211	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	124562	124828	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	125113	125220	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	125113	125220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	125571	125686	0.37	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	125571	125686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	125775	125832	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	125775	125832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	126051	126116	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	126051	126116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	CDS	126212	126214	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	126212	126644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	start_codon	126212	126214	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	exon	128370	128469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	tss	128469	128469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	124565	124588	6.77	-	0	target "unknown_I[1..8]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	124619	124651	4.48	-	0	target "unknown_G[1..11]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	124655	124705	4.25	-	0	target "unknown_F[1..17]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	124712	124744	3.84	-	0	target "unknown_E[1..11]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	124745	124828	2.51	-	0	target "unknown_D[9..36]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	125113	125136	2.49	-	0	target "unknown_D[1..8]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	125179	125220	2.75	-	0	target "unknown_B[59..72]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	125571	125686	8.03	-	2	target "unknown_B[20..58]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	125775	125832	8.12	-	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1706	AUGUSTUS	protein_match	126051	126113	6.56	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
