SczhEnG_3530	AUGUSTUS	gene	86909	97172	0.01	+	.	g1
SczhEnG_3530	AUGUSTUS	transcript	86909	97172	0.01	+	.	g1.t1
SczhEnG_3530	AUGUSTUS	tss	86909	86909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	86909	87000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	88021	88110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	start_codon	88032	88034	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	88111	88853	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	88891	88998	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	89069	89235	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	89305	89516	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	89620	91562	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	91665	92214	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	92280	92944	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	92993	93734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	93847	94026	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	94094	95067	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	95155	95760	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	95954	96697	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	88032	88110	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	88854	88890	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	88854	88890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	88999	89068	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	88999	89068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	89236	89304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	89236	89304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	89517	89619	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	89517	89619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	91563	91664	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	91563	91664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	92215	92279	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	92215	92279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	92945	92992	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	92945	92992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	93735	93846	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	93735	93846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	94027	94093	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	94027	94093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	95068	95154	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	95068	95154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	95761	95953	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	95761	95953	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	96698	96895	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	96698	97172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	stop_codon	96893	96895	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	tts	97172	97172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	89000	89020	3.73	+	0	target "unknown_A[1..7]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	89036	89068	4.54	+	0	target "unknown_B[1..11]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	89236	89304	3.87	+	2	target "unknown_B[12..35]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	89517	89619	4.58	+	2	target "unknown_B[35..69]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	91563	91567	0.67	+	2	target "unknown_B[69..70]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	91571	91664	6.67	+	0	target "unknown_C[1..32]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	92215	92258	2.22	+	2	target "unknown_C[32..46]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	92259	92279	7.55	+	0	target "unknown_D[1..7]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	92945	92992	2.19	+	2	target "unknown_D[8..24]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	93735	93842	3.54	+	0	target "unknown_D[24..59]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	93843	93846	0.736	+	0	target "unknown_E[1..2]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	94027	94079	7.33	+	2	target "unknown_E[2..19]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	94092	94093	1	+	0	target "unknown_F[1..1]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	95068	95154	2.95	+	0	target "unknown_F[2..30]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	95761	95797	3.48	+	1	target "unknown_F[30..42]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	95801	95863	2.38	+	0	target "unknown_G[1..21]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	95864	95950	2.74	+	0	target "unknown_H[1..29]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	96725	96796	2.04	+	0	target "unknown_J[1..24]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	96797	96856	2.26	+	0	target "unknown_K[1..20]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
