SczhEnG_2152	AUGUSTUS	gene	130033	134986	0.01	-	.	g1
SczhEnG_2152	AUGUSTUS	transcript	130033	134986	0.01	-	.	g1.t1
SczhEnG_2152	AUGUSTUS	tts	130033	130033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	130033	130301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	stop_codon	130164	130166	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	130302	130943	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	131058	131322	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	131478	131938	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	132021	132407	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	132579	133219	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	133407	133818	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	134006	134518	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	intron	134576	134624	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	130164	130301	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	130944	131057	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	130944	131057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	131323	131477	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	131323	131477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	131939	132020	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	131939	132020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	132408	132578	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	132408	132578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	133220	133406	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	133220	133406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	133819	134005	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	133819	134005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	134519	134575	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	134519	134575	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	CDS	134625	134640	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	exon	134625	134986	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	start_codon	134638	134640	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	tss	134986	134986	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	130176	130301	5.27	-	0	target "unknown_I[21..62]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	130944	131003	3.63	-	0	target "unknown_I[1..20]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	131004	131057	3.27	-	0	target "unknown_H[53..70]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	131323	131477	9.11	-	2	target "unknown_H[1..52]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	131939	131939	1	-	0	target "unknown_H[1..1]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	131943	131996	4.7	-	0	target "unknown_G[1..18]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	132009	132020	1.86	-	0	target "unknown_F[39..42]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	132408	132521	5.16	-	0	target "unknown_F[1..38]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	132534	132578	9.59	-	0	target "unknown_E[29..43]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133220	133303	4.93	-	0	target "unknown_E[1..28]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133313	133406	7.23	-	1	target "unknown_D[1..32]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133819	133820	1	-	0	target "unknown_D[1..1]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133821	133889	8.86	-	0	target "unknown_C[1..23]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133893	133943	10.5	-	0	target "unknown_B[1..17]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	133980	134005	7.08	-	2	target "unknown_A[7..15]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2152	AUGUSTUS	protein_match	134519	134537	2	-	0	target "unknown_A[1..7]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
