SczhEnG_4234	AUGUSTUS	gene	16685	20577	0.01	-	.	g1
SczhEnG_4234	AUGUSTUS	transcript	16685	20577	0.01	-	.	g1.t1
SczhEnG_4234	AUGUSTUS	tts	16685	16685	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	16685	18860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	stop_codon	18630	18632	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	18861	19037	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	19149	19567	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	19682	20399	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	18630	18860	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	19038	19148	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	19038	19148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	19568	19681	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	19568	19681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	20400	20489	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	20400	20577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	start_codon	20487	20489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	tss	20577	20577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	18723	18860	2.56	-	0	target "unknown_A[91..136]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	19038	19148	12.4	-	0	target "unknown_A[54..90]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	19568	19681	11.7	-	0	target "unknown_A[16..53]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	20400	20444	2.04	-	0	target "unknown_A[1..15]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
