SczhEnG_1030	AUGUSTUS	gene	971938	978301	0.01	-	.	g1
SczhEnG_1030	AUGUSTUS	transcript	971938	978301	0.01	-	.	g1.t1
SczhEnG_1030	AUGUSTUS	tts	971938	971938	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	971938	972105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	972041	972043	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	972106	972605	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	972712	973019	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	973206	973892	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	974301	975144	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	975288	975843	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	975919	976538	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	972041	972105	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	972606	972711	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	972606	972711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	973020	973205	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	973020	973205	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	973893	974300	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	973893	974300	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	975145	975287	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	975145	975287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	975844	975918	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	975844	975918	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	976539	976572	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	976539	976579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	976570	976572	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	978201	978301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tss	978301	978301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	972047	972085	4.66	-	0	target "unknown_G[1..13]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	972089	972105	10.2	-	2	target "unknown_F[29..34]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	972606	972690	9.63	-	0	target "unknown_F[1..29]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	973023	973133	6.48	-	0	target "unknown_E[1..37]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	973902	973934	7.1	-	0	target "unknown_D[1..11]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	973935	973964	4.99	-	0	target "unknown_C[1..10]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	973965	974048	7.79	-	0	target "unknown_B[1..28]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	974049	974237	7.66	-	0	target "unknown_A[1..63]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
