SczhEnG_624	AUGUSTUS	gene	175583	192562	0.01	-	.	g1
SczhEnG_624	AUGUSTUS	transcript	175583	192562	0.01	-	.	g1.t1
SczhEnG_624	AUGUSTUS	tts	175583	175583	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	175583	176698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	182709	182838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	183898	184097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	184287	184451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	185308	185521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	stop_codon	185432	185434	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	185522	185613	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	185797	186239	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	186368	186877	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	186957	189037	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	185432	185521	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	185614	185796	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	185614	185796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	186240	186367	0.34	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	186240	186367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	186878	186956	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	186878	186956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	189038	189220	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	189038	189549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	start_codon	189218	189220	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	191753	191834	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	192465	192562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	tss	192562	192562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
