SczhEnG_3433	AUGUSTUS	gene	714378	730992	0.01	+	.	g1
SczhEnG_3433	AUGUSTUS	transcript	714378	730992	0.01	+	.	g1.t1
SczhEnG_3433	AUGUSTUS	tss	714378	714378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	714378	714443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	715480	715586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	start_codon	715529	715531	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	715587	715669	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	715804	717680	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	717759	717936	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	718127	718393	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	718497	718824	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	718922	719174	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	719277	720114	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	720241	720614	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	720691	720859	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	720905	721127	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	721216	721580	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	721688	721779	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	721995	722512	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	722687	722875	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	723095	723534	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	723619	724236	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	724370	724471	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	724540	724837	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	725280	725575	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	725632	725725	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	725756	725970	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	726064	726384	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	726460	726642	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	726721	727085	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	727153	727315	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	727545	727938	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	728081	730761	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	715529	715586	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	715670	715803	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	715670	715803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	717681	717758	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	717681	717758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	717937	718126	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	717937	718126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	718394	718496	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	718394	718496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	718825	718921	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	718825	718921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	719175	719276	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	719175	719276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	720115	720240	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	720115	720240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	720615	720690	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	720615	720690	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	720860	720904	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	720860	720904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	721128	721215	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	721128	721215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	721581	721687	0.51	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	721581	721687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	721780	721994	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	721780	721994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	722513	722686	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	722513	722686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	722876	723094	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	722876	723094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	723535	723618	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	723535	723618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	724237	724369	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	724237	724369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	724472	724539	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	724472	724539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	724838	725279	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	724838	725279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	725576	725631	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	725576	725631	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	725726	725755	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	725726	725755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	725971	726063	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	725971	726063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	726385	726459	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	726385	726459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	726643	726720	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	726643	726720	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	727086	727152	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	727086	727152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	727316	727544	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	727316	727544	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	727939	728080	0.58	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	727939	728080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	730762	730779	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	730762	730992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	stop_codon	730777	730779	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	tts	730992	730992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	717753	717758	1.25	+	0	target "unknown_B[1..2]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	717937	717984	7.15	+	0	target "unknown_B[3..18]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	717988	718065	2.45	+	0	target "unknown_C[1..26]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	718066	718126	3.82	+	0	target "unknown_D[1..21]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	718394	718395	1	+	2	target "unknown_D[21..21]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	718399	718496	5.76	+	0	target "unknown_E[1..33]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	718825	718855	8.41	+	1	target "unknown_E[33..43]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	719175	719231	3.25	+	0	target "unknown_F[1..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	719232	719276	3.76	+	0	target "unknown_G[1..15]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	720115	720138	2.04	+	0	target "unknown_G[16..23]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	720148	720195	6.74	+	0	target "unknown_H[1..16]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	720630	720690	5.92	+	0	target "unknown_J[1..21]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	720860	720882	5.99	+	2	target "unknown_J[21..28]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	720883	720904	2.4	+	0	target "unknown_K[1..8]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721128	721171	7.79	+	2	target "unknown_K[8..22]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721172	721201	6.53	+	0	target "unknown_L[1..10]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721202	721215	4.43	+	0	target "unknown_M[1..5]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721581	721687	7.45	+	0	target "unknown_M[6..41]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721780	721877	9.29	+	2	target "unknown_M[41..73]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	721878	721994	7.8	+	0	target "unknown_N[1..39]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	722513	722548	4.66	+	0	target "unknown_N[40..51]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	722549	722656	6.96	+	0	target "unknown_O[1..36]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	722681	722686	2.2	+	0	target "unknown_P[1..2]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	722876	723094	7.5	+	2	target "unknown_P[3..76]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	723535	723540	6.77	+	0	target "unknown_P[76..77]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	723565	723585	6.88	+	0	target "unknown_Q[1..7]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	723598	723618	8.36	+	0	target "unknown_R[1..7]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	724237	724284	11.7	+	0	target "unknown_R[8..23]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	724285	724369	7.12	+	0	target "unknown_S[1..29]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	724472	724488	3.49	+	2	target "unknown_S[29..34]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	724504	724539	8.43	+	0	target "unknown_T[1..12]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	724838	724966	10.7	+	0	target "unknown_T[13..55]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725000	725059	7.82	+	0	target "unknown_U[1..20]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725063	725128	5.58	+	0	target "unknown_V[1..22]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725156	725203	4.54	+	0	target "unknown_W[1..16]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725204	725278	2.55	+	0	target "unknown_X[1..25]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725279	725279	1	+	0	target "unknown_Y[1..1]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725576	725616	8.05	+	2	target "unknown_Y[1..14]"; target_start 846; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725738	725755	5.99	+	0	target "unknown_AA[1..6]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	725971	726063	5.22	+	2	target "unknown_AA[7..38]"; target_start 868; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	726385	726396	1.93	+	0	target "unknown_AA[38..41]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	726397	726459	5.45	+	0	target "unknown_AB[1..21]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	726643	726645	3.33	+	0	target "unknown_AB[22..22]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	726646	726720	5.57	+	0	target "unknown_AC[1..25]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727086	727118	10.7	+	0	target "unknown_AC[26..36]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727143	727152	7.63	+	0	target "unknown_AD[1..4]"; target_start 976; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727316	727365	4.22	+	2	target "unknown_AD[4..20]"; target_start 976; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727366	727440	6.27	+	0	target "unknown_AE[1..25]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727444	727544	4.82	+	0	target "unknown_AF[1..34]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727939	727966	4	+	1	target "unknown_AF[34..43]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	727973	728035	3.57	+	0	target "unknown_AG[1..21]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
