SczhEnG_1571	AUGUSTUS	gene	323277	327864	0.01	-	.	g2
SczhEnG_1571	AUGUSTUS	transcript	323277	327864	0.01	-	.	g2.t1
SczhEnG_1571	AUGUSTUS	tts	323277	323277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	exon	323277	325392	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	stop_codon	324739	324741	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	intron	325393	325936	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	intron	326054	327057	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	intron	327199	327409	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	intron	327471	327694	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	CDS	324739	325392	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	CDS	325937	326053	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	exon	325937	326053	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	CDS	327058	327198	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	exon	327058	327198	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	CDS	327410	327470	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	exon	327410	327470	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	CDS	327695	327753	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	exon	327695	327864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	start_codon	327751	327753	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	tss	327864	327864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	324820	324903	5.78	-	0	target "unknown_K[1..28]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	324904	324990	7.18	-	0	target "unknown_J[1..29]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325006	325071	6.99	-	0	target "unknown_I[1..22]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325081	325113	2.22	-	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325117	325281	6.11	-	0	target "unknown_G[1..55]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325294	325389	5.18	-	0	target "unknown_F[1..32]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325390	325392	4.61	-	0	target "unknown_E[40..40]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	325937	326053	10.1	-	0	target "unknown_E[1..39]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	327121	327198	4.98	-	0	target "unknown_C[1..26]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	327419	327469	8.59	-	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1571	AUGUSTUS	protein_match	327700	327753	2.96	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
