SczhEnG_558	AUGUSTUS	gene	66187	73733	0.01	+	.	g1
SczhEnG_558	AUGUSTUS	transcript	66187	73733	0.01	+	.	g1.t1
SczhEnG_558	AUGUSTUS	exon	66187	66582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	exon	69266	69404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	start_codon	69269	69271	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	intron	69405	71039	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	intron	71189	72029	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	intron	72090	72651	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	intron	72719	73465	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	CDS	69269	69404	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	CDS	71040	71188	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	exon	71040	71188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	CDS	72030	72089	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	exon	72030	72089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	CDS	72652	72718	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	exon	72652	72718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	CDS	73466	73623	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	exon	73466	73733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	stop_codon	73621	73623	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	tts	73733	73733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	69374	69404	4.37	+	0	target "unknown_A[1..11]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	71040	71095	6.42	+	2	target "unknown_A[11..29]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	71099	71188	8.17	+	0	target "unknown_B[1..30]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	72030	72077	5.92	+	0	target "unknown_B[31..46]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	72087	72089	11	+	0	target "unknown_C[1..1]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	72652	72666	9.69	+	0	target "unknown_C[2..6]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	72670	72718	7.9	+	0	target "unknown_D[1..17]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_558	AUGUSTUS	protein_match	73466	73497	5.02	+	2	target "unknown_D[17..27]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
