SczhEnG_142	AUGUSTUS	gene	1063473	1072091	0.01	-	.	g1
SczhEnG_142	AUGUSTUS	transcript	1063473	1072091	0.01	-	.	g1.t1
SczhEnG_142	AUGUSTUS	exon	1063473	1063571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	stop_codon	1063533	1063535	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1063572	1063841	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1063942	1064120	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1064246	1064911	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1064972	1065631	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1065671	1065978	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1066065	1066520	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1066563	1066900	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1066916	1066963	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1067135	1067677	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1067829	1068077	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1068222	1068873	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1068958	1069722	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1069813	1069884	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1069927	1070014	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070039	1070284	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070307	1070414	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070439	1070548	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070570	1070636	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070699	1070824	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1070852	1071107	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1071167	1071266	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1071280	1071795	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1071809	1071870	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1071911	1071991	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1063533	1063571	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1063842	1063941	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1063842	1063941	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1064121	1064245	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1064121	1064245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1064912	1064971	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1064912	1064971	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1065632	1065670	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1065632	1065670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1065979	1066064	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1065979	1066064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1066521	1066562	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1066521	1066562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1066901	1066915	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1066901	1066915	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1066964	1067134	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1066964	1067134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1067678	1067828	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1067678	1067828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1068078	1068221	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1068078	1068221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1068874	1068957	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1068874	1068957	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1069723	1069812	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1069723	1069812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1069885	1069926	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1069885	1069926	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070015	1070038	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070015	1070038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070285	1070306	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070285	1070306	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070415	1070438	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070415	1070438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070549	1070569	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070549	1070569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070637	1070698	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070637	1070698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1070825	1070851	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1070825	1070851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1071108	1071166	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1071108	1071166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1071267	1071279	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1071267	1071279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1071796	1071808	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1071796	1071808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1071871	1071910	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1071871	1071910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1071992	1072031	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1071992	1072091	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	start_codon	1072029	1072031	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	tss	1072091	1072091	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1063542	1063571	1.54	-	0	target "unknown_T[10..19]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1063842	1063868	1.28	-	0	target "unknown_T[1..9]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1063929	1063941	1.73	-	1	target "unknown_Q[62..66]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1064121	1064245	1.55	-	0	target "unknown_Q[21..62]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1064912	1064971	4.13	-	0	target "unknown_Q[1..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1065632	1065670	1.48	-	0	target "unknown_P[3..15]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1065979	1065984	16.1	-	0	target "unknown_P[1..2]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1065985	1066035	3.14	-	0	target "unknown_O[1..17]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1066036	1066064	3.35	-	2	target "unknown_N[16..25]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1066521	1066562	6.52	-	2	target "unknown_N[2..16]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1066901	1066904	0.17	-	0	target "unknown_N[1..2]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1066908	1066915	0.155	-	2	target "unknown_M[59..61]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1066964	1067134	2.29	-	2	target "unknown_M[2..59]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1067678	1067681	0.768	-	0	target "unknown_M[1..2]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1067682	1067813	2.2	-	0	target "unknown_L[1..44]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1067820	1067828	0.842	-	0	target "unknown_K[7..9]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068078	1068095	0.946	-	0	target "unknown_K[1..6]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068108	1068131	2.74	-	0	target "unknown_J[1..8]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068147	1068194	3.33	-	0	target "unknown_I[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068201	1068221	3.55	-	0	target "unknown_H[8..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068874	1068894	5.53	-	0	target "unknown_H[1..7]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1068895	1068957	1.91	-	0	target "unknown_G[14..34]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1069723	1069761	2.52	-	0	target "unknown_G[1..13]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1069780	1069812	1.55	-	0	target "unknown_F[3..13]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1069885	1069890	1.15	-	0	target "unknown_F[1..2]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1069906	1069926	1.31	-	0	target "unknown_E[25..31]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070015	1070038	1.03	-	0	target "unknown_E[17..24]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070285	1070306	2.12	-	1	target "unknown_E[9..16]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070415	1070438	1.1	-	1	target "unknown_E[1..9]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070549	1070550	1	-	0	target "unknown_E[1..1]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070569	1070569	1	-	1	target "unknown_D[8..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070637	1070659	1.22	-	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1070831	1070851	1.12	-	0	target "unknown_B[8..14]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1071108	1071128	1.14	-	0	target "unknown_B[1..7]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1071153	1071166	0.81	-	2	target "unknown_A[11..15]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1071267	1071279	1.01	-	0	target "unknown_A[7..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1071796	1071808	0.43	-	1	target "unknown_A[2..6]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1071871	1071875	0.131	-	0	target "unknown_A[1..2]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
