SczhEnG_2060	AUGUSTUS	gene	42453	49185	0.01	+	.	g1
SczhEnG_2060	AUGUSTUS	transcript	42453	49185	0.01	+	.	g1.t1
SczhEnG_2060	AUGUSTUS	tss	42453	42453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	42453	42670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	start_codon	42584	42586	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	42671	42765	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	42947	43975	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	44023	44247	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	44317	44877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	44971	45691	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	45806	46443	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	46507	46852	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	46937	47620	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	47689	48335	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	intron	48422	49016	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	42584	42670	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	42766	42946	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	42766	42946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	43976	44022	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	43976	44022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	44248	44316	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	44248	44316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	44878	44970	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	44878	44970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	45692	45805	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	45692	45805	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	46444	46506	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	46444	46506	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	46853	46936	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	46853	46936	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	47621	47688	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	47621	47688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	48336	48421	0.45	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	48336	48421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	CDS	49017	49135	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	exon	49017	49185	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	stop_codon	49133	49135	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	tts	49185	49185	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	42802	42849	4.07	+	0	target "unknown_A[1..16]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	42862	42946	4.41	+	0	target "unknown_B[1..29]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	43976	44022	4.3	+	2	target "unknown_B[29..44]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	44257	44316	7.45	+	0	target "unknown_C[1..20]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	44878	44889	5.02	+	0	target "unknown_C[21..24]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	44914	44967	8	+	0	target "unknown_D[1..18]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	44968	44970	4.9	+	0	target "unknown_E[1..1]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	45692	45799	5.9	+	0	target "unknown_E[2..37]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	46447	46506	4.67	+	0	target "unknown_F[1..20]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	46853	46900	10.6	+	0	target "unknown_F[21..36]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	46913	46936	11.2	+	0	target "unknown_G[1..8]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	47621	47688	7.61	+	2	target "unknown_G[9..31]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	48336	48421	8.85	+	0	target "unknown_G[32..60]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	49017	49039	9.37	+	2	target "unknown_G[60..67]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2060	AUGUSTUS	protein_match	49043	49114	6.33	+	0	target "unknown_H[1..24]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
