SczhEnG_65	AUGUSTUS	gene	94181	104123	0.01	+	.	g1
SczhEnG_65	AUGUSTUS	transcript	94181	104123	0.01	+	.	g1.t1
SczhEnG_65	AUGUSTUS	exon	94181	94249	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	start_codon	94225	94227	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	94250	94300	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	94369	94775	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	94860	95182	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	95207	95601	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	95642	95980	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	96061	96574	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	96630	96991	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	97066	98193	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	98283	98734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	98772	99398	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	99471	99581	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	99618	100115	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	100259	100589	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	100657	100862	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	100929	101869	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	101988	102133	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	102189	102512	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	102660	102953	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	intron	103075	103509	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	94225	94249	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	94301	94368	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	94301	94368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	94776	94859	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	94776	94859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	95183	95206	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	95183	95206	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	95602	95641	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	95602	95641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	95981	96060	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	95981	96060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	96575	96629	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	96575	96629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	96992	97065	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	96992	97065	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	98194	98282	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	98194	98282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	98735	98771	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	98735	98771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	99399	99470	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	99399	99470	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	99582	99617	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	99582	99617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	100116	100258	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	100116	100258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	100590	100656	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	100590	100656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	100863	100928	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	100863	100928	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	101870	101987	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	101870	101987	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	102134	102188	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	102134	102188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	102513	102659	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	102513	102659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	102954	103074	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	102954	103074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	CDS	103510	103641	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	exon	103510	104123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	stop_codon	103639	103641	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	tts	104123	104123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	94309	94368	3.87	+	0	target "unknown_A[1..20]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	94776	94826	2.13	+	0	target "unknown_B[1..17]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	94836	94859	1.25	+	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	95183	95206	4.36	+	2	target "unknown_C[9..17]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	95602	95622	2.88	+	0	target "unknown_C[17..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	95983	96033	4.51	+	0	target "unknown_D[1..17]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	96575	96629	5.1	+	0	target "unknown_E[1..19]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	96992	97044	7.1	+	2	target "unknown_E[19..36]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	97048	97065	6.65	+	0	target "unknown_F[1..6]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	98194	98256	9.97	+	0	target "unknown_F[7..27]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	98260	98282	8.37	+	0	target "unknown_G[1..8]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	98735	98771	8.03	+	0	target "unknown_G[9..21]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	99399	99446	6.85	+	0	target "unknown_G[21..36]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	99468	99470	6.66	+	0	target "unknown_H[1..1]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	99582	99617	7.65	+	2	target "unknown_H[2..14]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	100116	100175	9.32	+	0	target "unknown_H[14..33]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	100176	100258	6.49	+	0	target "unknown_I[1..28]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	100590	100602	3.3	+	1	target "unknown_I[28..32]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	100603	100656	9.75	+	0	target "unknown_J[1..18]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	100863	100928	6.2	+	2	target "unknown_J[19..41]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	101870	101987	6.93	+	2	target "unknown_J[41..80]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	102134	102188	4.98	+	1	target "unknown_J[80..98]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	102513	102585	5.93	+	1	target "unknown_J[98..122]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	102586	102659	6.49	+	0	target "unknown_K[1..25]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	102954	102984	5.64	+	1	target "unknown_K[25..35]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	102991	103062	4.55	+	0	target "unknown_L[1..24]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	103069	103074	7.27	+	0	target "unknown_M[1..2]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_65	AUGUSTUS	protein_match	103510	103596	6.02	+	0	target "unknown_M[3..31]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
