SczhEnG_1221	AUGUSTUS	gene	453958	459041	0.1	+	.	g1
SczhEnG_1221	AUGUSTUS	transcript	453958	459041	0.1	+	.	g1.t1
SczhEnG_1221	AUGUSTUS	exon	453958	454007	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	457839	459041	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	start_codon	458058	458060	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	458058	458981	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	stop_codon	458979	458981	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	tts	459041	459041	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458301	458405	4.25	+	0	target "unknown_B[1..35]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458424	458501	5.06	+	0	target "unknown_C[1..26]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458502	458579	5.97	+	0	target "unknown_D[1..26]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458646	458693	3.35	+	0	target "unknown_E[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458721	458822	2.59	+	0	target "unknown_F[1..34]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458829	458900	5.73	+	0	target "unknown_G[1..24]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	protein_match	458904	458975	3.37	+	0	target "unknown_H[1..24]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
