SczhEnG_3850	AUGUSTUS	gene	78414	83801	0.01	-	.	g1
SczhEnG_3850	AUGUSTUS	transcript	78414	83801	0.01	-	.	g1.t1
SczhEnG_3850	AUGUSTUS	tts	78414	78414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	78414	78927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	stop_codon	78485	78487	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	78928	78992	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	79019	79158	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	79171	79553	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	79591	80637	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	80652	80830	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	80844	80961	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	80986	81210	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	81228	82146	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	82162	82473	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	82487	82580	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	82621	82918	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	intron	82938	83532	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	78485	78927	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	78993	79018	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	78993	79018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	79159	79170	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	79159	79170	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	79554	79590	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	79554	79590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	80638	80651	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	80638	80651	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	80831	80843	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	80831	80843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	80962	80985	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	80962	80985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	81211	81227	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	81211	81227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	82147	82161	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	82147	82161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	82474	82486	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	82474	82486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	82581	82620	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	82581	82620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	82919	82937	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	82919	82937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	CDS	83533	83582	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	exon	83533	83801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	start_codon	83580	83582	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	tss	83801	83801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78503	78538	6.42	-	0	target "unknown_I[1..12]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78545	78574	5.42	-	0	target "unknown_H[1..10]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78584	78754	5.6	-	0	target "unknown_G[1..57]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78755	78826	8.72	-	0	target "unknown_F[1..24]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78848	78883	4.45	-	0	target "unknown_E[1..12]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78890	78927	1.81	-	2	target "unknown_D[2..14]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	78993	78996	1.29	-	0	target "unknown_D[1..2]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	79015	79018	0.196	-	1	target "unknown_C[30..31]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	79159	79170	1.04	-	1	target "unknown_C[26..30]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	79554	79590	1.53	-	2	target "unknown_C[14..26]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	80638	80651	1.48	-	1	target "unknown_C[9..14]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	80831	80843	1.32	-	2	target "unknown_C[5..9]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	80962	80974	2.16	-	0	target "unknown_C[1..5]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	80975	80985	1.33	-	2	target "unknown_B[20..23]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	81211	81227	0.974	-	1	target "unknown_B[14..20]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	82147	82161	1.07	-	1	target "unknown_B[9..14]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	82474	82486	2.08	-	2	target "unknown_B[5..9]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	82581	82593	1.71	-	0	target "unknown_B[1..5]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	82609	82620	2.62	-	0	target "unknown_A[21..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	82919	82937	0.951	-	1	target "unknown_A[14..20]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3850	AUGUSTUS	protein_match	83533	83573	1.67	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
