SczhEnG_4089	AUGUSTUS	gene	23188	27914	0.01	+	.	g1
SczhEnG_4089	AUGUSTUS	transcript	23188	27914	0.01	+	.	g1.t1
SczhEnG_4089	AUGUSTUS	tss	23188	23188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	23188	23241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	24086	24243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	start_codon	24121	24123	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	intron	24244	25247	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	intron	25316	25504	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	intron	25569	26452	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	intron	26530	26626	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	intron	26718	27782	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	24121	24243	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	25248	25315	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	25248	25315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	25505	25568	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	25505	25568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	26453	26529	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	26453	26529	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	26627	26717	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	26627	26717	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	CDS	27783	27866	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	exon	27783	27914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	stop_codon	27864	27866	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	tts	27914	27914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	24121	24195	7	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	24196	24243	6.58	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	25248	25271	7.99	+	0	target "unknown_B[17..24]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	25272	25315	14.1	+	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	25505	25568	14.8	+	0	target "unknown_C[16..37]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	26453	26529	12.4	+	2	target "unknown_C[37..62]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	26627	26627	1	+	1	target "unknown_C[62..62]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	26628	26717	12.6	+	0	target "unknown_D[1..30]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4089	AUGUSTUS	protein_match	27783	27851	9.57	+	0	target "unknown_D[31..53]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
