SczhEnG_4287	AUGUSTUS	gene	236749	243186	0.01	-	.	g1
SczhEnG_4287	AUGUSTUS	transcript	236749	243186	0.01	-	.	g1.t1
SczhEnG_4287	AUGUSTUS	tts	236749	236749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	236749	237341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	237542	238153	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	stop_codon	237993	237995	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	238154	238201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	238216	238361	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	238374	238431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	238476	238779	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	238917	239397	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	239476	239682	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	239697	239766	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	239786	240102	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	240130	240725	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	240798	240940	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	240962	241242	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	241281	241351	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	intron	241377	241770	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	237993	238153	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	238202	238215	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	238202	238215	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	238362	238373	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	238362	238373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	238432	238475	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	238432	238475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	238780	238916	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	238780	238916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	239398	239475	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	239398	239475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	239683	239696	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	239683	239696	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	239767	239785	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	239767	239785	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	240103	240129	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	240103	240129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	240726	240797	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	240726	240797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	240941	240961	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	240941	240961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	241243	241280	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	241243	241280	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	241352	241376	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	241352	241376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	CDS	241771	242710	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	exon	241771	243186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	start_codon	242708	242710	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	tss	243186	243186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	238149	238153	0.327	-	2	target "unknown_N[18..19]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	238202	238215	1.56	-	1	target "unknown_N[13..18]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	238362	238373	4.66	-	1	target "unknown_N[9..13]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	238432	238457	1.51	-	0	target "unknown_N[1..9]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	239441	239475	1.08	-	2	target "unknown_L[21..32]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	239683	239696	3.21	-	1	target "unknown_L[16..21]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	239767	239785	1.28	-	2	target "unknown_L[10..16]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	240103	240129	1.04	-	2	target "unknown_L[1..10]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	240726	240726	1	-	0	target "unknown_L[1..1]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	240778	240797	1.26	-	2	target "unknown_K[8..14]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	240941	240961	1.1	-	2	target "unknown_K[1..8]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241243	241243	1	-	0	target "unknown_K[1..1]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241244	241280	1.21	-	1	target "unknown_J[10..22]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241352	241376	1.22	-	2	target "unknown_J[2..10]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241771	241774	0.188	-	0	target "unknown_J[1..2]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241799	241897	2.71	-	0	target "unknown_I[1..33]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	241925	241981	9.06	-	0	target "unknown_G[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242000	242152	5.32	-	0	target "unknown_F[1..51]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242153	242215	8.8	-	0	target "unknown_E[1..21]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242216	242245	2.74	-	0	target "unknown_D[1..10]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242246	242308	6.4	-	0	target "unknown_C[1..21]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242363	242629	10.5	-	0	target "unknown_B[1..89]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4287	AUGUSTUS	protein_match	242630	242710	9.64	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
