SczhEnG_4055	AUGUSTUS	gene	833079	836008	0.09	+	.	g2
SczhEnG_4055	AUGUSTUS	transcript	833079	836008	0.09	+	.	g2.t1
SczhEnG_4055	AUGUSTUS	tss	833079	833079	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	exon	833079	833148	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	start_codon	833114	833116	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	intron	833149	834052	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	CDS	833114	833148	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	CDS	834053	835802	0.25	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	exon	834053	836008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	stop_codon	835800	835802	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	tts	836008	836008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834111	834203	3.84	+	0	target "unknown_A[1..31]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834207	834317	4.98	+	0	target "unknown_B[1..37]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834318	834425	7.04	+	0	target "unknown_C[1..36]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834426	834449	6.12	+	0	target "unknown_D[1..8]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834516	834557	4.7	+	0	target "unknown_F[1..14]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834603	834653	5.3	+	0	target "unknown_G[1..17]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834771	834845	5.14	+	0	target "unknown_J[1..25]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834945	834986	6.68	+	0	target "unknown_L[1..14]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	834987	835022	4.09	+	0	target "unknown_M[1..12]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835023	835259	4.99	+	0	target "unknown_N[1..79]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835269	835358	5.28	+	0	target "unknown_O[1..30]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835362	835445	5.76	+	0	target "unknown_P[1..28]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835458	835556	4.87	+	0	target "unknown_Q[1..33]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835596	835688	3.57	+	0	target "unknown_R[1..31]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4055	AUGUSTUS	protein_match	835728	835790	4.37	+	0	target "unknown_S[1..21]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
