SczhEnG_3381	AUGUSTUS	gene	670844	673517	0.01	+	.	g1
SczhEnG_3381	AUGUSTUS	transcript	670844	673517	0.01	+	.	g1.t1
SczhEnG_3381	AUGUSTUS	exon	670844	671584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	start_codon	670855	670857	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	671585	672555	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	672575	672623	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	670855	671584	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	672556	672574	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	672556	672574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	672624	673116	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	672624	673517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	stop_codon	673114	673116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	tts	673517	673517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	670936	671043	4.15	+	0	target "unknown_A[1..36]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	671047	671091	2.2	+	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	671092	671133	6.17	+	0	target "unknown_C[1..14]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	671134	671584	5.77	+	0	target "unknown_D[1..151]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672556	672566	1	+	2	target "unknown_D[151..154]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672570	672574	0.598	+	0	target "unknown_E[1..2]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672624	672660	1.84	+	1	target "unknown_E[2..14]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672670	672714	3.31	+	0	target "unknown_F[1..15]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672724	672801	3.55	+	0	target "unknown_G[1..26]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672871	672912	1.82	+	0	target "unknown_I[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	672952	672981	5.38	+	0	target "unknown_K[1..10]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	673003	673089	3.27	+	0	target "unknown_L[1..29]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
