SczhEnG_2555	AUGUSTUS	gene	28328	36583	0.01	+	.	g1
SczhEnG_2555	AUGUSTUS	transcript	28328	36583	0.01	+	.	g1.t1
SczhEnG_2555	AUGUSTUS	tss	28328	28328	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	28328	28448	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	29707	29823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	start_codon	29750	29752	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	29824	30192	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	30319	30701	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	30996	31444	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	31629	31803	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	31977	32647	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	32770	33157	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	33191	33287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	33331	33487	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	33593	33821	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	33885	34229	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	34326	34758	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	34885	35450	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	35598	36007	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	36143	36258	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	intron	36348	36432	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	29750	29823	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	30193	30318	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	30193	30318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	30702	30995	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	30702	30995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	31445	31628	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	31445	31628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	31804	31976	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	31804	31976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	32648	32769	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	32648	32769	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	33158	33190	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	33158	33190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	33288	33330	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	33288	33330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	33488	33592	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	33488	33592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	33822	33884	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	33822	33884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	34230	34325	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	34230	34325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	34759	34884	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	34759	34884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	35451	35597	0.71	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	35451	35597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	36008	36142	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	36008	36142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	36259	36347	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	36259	36347	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	CDS	36433	36518	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	exon	36433	36583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	stop_codon	36516	36518	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	tts	36583	36583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	30236	30274	3.86	+	0	target "unknown_A[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	30281	30318	5.17	+	0	target "unknown_B[1..13]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	30702	30726	2.9	+	1	target "unknown_B[13..21]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	30808	30867	3.89	+	0	target "unknown_D[1..20]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	30925	30990	3.06	+	0	target "unknown_E[1..22]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	31455	31478	4.45	+	0	target "unknown_F[1..8]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	31482	31538	6.36	+	0	target "unknown_G[1..19]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	31539	31610	4.62	+	0	target "unknown_H[1..24]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	31861	31914	2.8	+	0	target "unknown_I[1..18]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	31969	31976	0.602	+	0	target "unknown_J[1..3]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	32648	32769	2.46	+	0	target "unknown_J[4..44]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33158	33162	5.3	+	2	target "unknown_J[44..45]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33181	33190	1.39	+	0	target "unknown_K[1..4]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33288	33325	2.08	+	2	target "unknown_K[4..16]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33329	33330	1	+	0	target "unknown_L[1..1]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33488	33530	1.83	+	1	target "unknown_L[1..15]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33549	33592	2.7	+	0	target "unknown_M[1..15]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	33822	33831	0.645	+	1	target "unknown_M[15..18]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	34778	34837	2.59	+	0	target "unknown_O[1..20]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	34841	34884	3.73	+	0	target "unknown_P[1..15]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	35451	35517	1.9	+	1	target "unknown_P[15..37]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	35518	35597	2.23	+	0	target "unknown_Q[1..27]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36008	36041	1.8	+	1	target "unknown_Q[27..38]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36054	36107	2.29	+	0	target "unknown_R[1..18]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36108	36142	1.74	+	0	target "unknown_S[1..12]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36259	36274	0.8	+	1	target "unknown_S[12..17]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36308	36347	1.29	+	0	target "unknown_T[1..14]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2555	AUGUSTUS	protein_match	36433	36446	1.01	+	2	target "unknown_T[14..18]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
