SczhEnG_246	AUGUSTUS	gene	149343	156341	0.01	-	.	g2
SczhEnG_246	AUGUSTUS	transcript	149343	156341	0.01	-	.	g2.t1
SczhEnG_246	AUGUSTUS	tts	149343	149343	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	149343	149505	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	stop_codon	149376	149378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	149506	150011	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	150073	150608	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	150753	151550	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	151633	152537	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	152718	152823	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	152923	153831	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	153956	155221	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	155361	155586	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	intron	155714	156246	0.55	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	149376	149505	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	150012	150072	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	150012	150072	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	150609	150752	0.07	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	150609	150752	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	151551	151632	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	151551	151632	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	152538	152717	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	152538	152717	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	152824	152922	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	152824	152922	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	153832	153955	0.32	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	153832	153955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	155222	155360	0.64	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	155222	155360	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	155587	155713	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	155587	155713	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	CDS	156247	156294	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	exon	156247	156341	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	start_codon	156292	156294	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	tss	156341	156341	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	149391	149505	3.79	-	1	target "unknown_N[21..59]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	150012	150072	5.11	-	2	target "unknown_N[1..21]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	150609	150609	1	-	0	target "unknown_N[1..1]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	150610	150633	5.48	-	0	target "unknown_M[1..8]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	150640	150699	2.4	-	0	target "unknown_L[1..20]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	150700	150752	6.62	-	2	target "unknown_K[2..19]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	151551	151554	0.23	-	0	target "unknown_K[1..2]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	151561	151632	6.63	-	0	target "unknown_J[65..88]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	152538	152717	3.69	-	0	target "unknown_J[5..64]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	152824	152835	0.79	-	0	target "unknown_J[1..4]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	152839	152922	2.48	-	0	target "unknown_I[5..32]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	153832	153843	2.63	-	0	target "unknown_I[1..4]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	153844	153915	3.57	-	0	target "unknown_H[1..24]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	153931	153955	1.41	-	1	target "unknown_G[1..9]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155222	155223	1	-	0	target "unknown_G[1..1]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155251	155310	1.79	-	0	target "unknown_E[1..20]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155317	155360	3.95	-	2	target "unknown_D[3..17]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155587	155593	2.79	-	0	target "unknown_D[1..3]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155594	155650	2.61	-	0	target "unknown_C[1..19]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	155657	155713	4.06	-	0	target "unknown_B[7..25]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_246	AUGUSTUS	protein_match	156247	156264	2.59	-	0	target "unknown_B[1..6]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
