SczhEnG_2243	AUGUSTUS	gene	451796	454552	0.01	-	.	g1
SczhEnG_2243	AUGUSTUS	transcript	451796	454552	0.01	-	.	g1.t1
SczhEnG_2243	AUGUSTUS	tts	451796	451796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	exon	451796	452021	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	stop_codon	451891	451893	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	intron	452022	452529	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	intron	452811	453623	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	intron	453704	453859	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	intron	454010	454478	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	CDS	451891	452021	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	CDS	452530	452810	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	exon	452530	452810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	CDS	453624	453703	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	exon	453624	453703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	CDS	453860	454009	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	exon	453860	454009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	CDS	454479	454511	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	exon	454479	454552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	start_codon	454509	454511	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	tss	454552	454552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	451903	451971	5.97	-	0	target "unknown_I[1..23]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	451993	452021	3.51	-	2	target "unknown_H[7..16]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	452530	452548	11.8	-	0	target "unknown_H[1..7]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	452552	452641	8.37	-	0	target "unknown_G[1..30]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	452669	452710	7.32	-	0	target "unknown_E[1..14]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	452711	452749	4.13	-	0	target "unknown_D[1..13]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	452759	452810	4.3	-	1	target "unknown_C[6..23]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	453624	453640	3.05	-	0	target "unknown_C[1..6]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	453662	453703	4.84	-	0	target "unknown_B[8..21]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	453860	453880	3.94	-	0	target "unknown_B[1..7]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2243	AUGUSTUS	protein_match	453911	453982	5.55	-	0	target "unknown_A[1..24]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
