SczhEnG_276	AUGUSTUS	gene	528690	536338	0.01	-	.	g1
SczhEnG_276	AUGUSTUS	transcript	528690	536338	0.01	-	.	g1.t1
SczhEnG_276	AUGUSTUS	tts	528690	528690	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	528690	529447	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	530271	531037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	stop_codon	530931	530933	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	531038	531437	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	531537	532211	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	532279	533481	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	533577	534972	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	535036	535196	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	535267	535360	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	535404	535974	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	530931	531037	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	531438	531536	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	531438	531536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	532212	532278	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	532212	532278	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	533482	533576	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	533482	533576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	534973	535035	0.46	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	534973	535035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	535197	535266	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	535197	535266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	535361	535403	0.29	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	535361	535403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	535975	536210	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	535975	536338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	start_codon	536208	536210	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	tss	536338	536338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	530943	530963	7.44	-	0	target "unknown_F[1..7]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	530967	531037	3.24	-	2	target "unknown_E[1..24]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	531438	531438	1	-	0	target "unknown_E[1..1]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	531439	531531	4.41	-	0	target "unknown_D[1..31]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	532213	532278	7.08	-	0	target "unknown_C[28..49]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	533482	533562	5.69	-	0	target "unknown_C[1..27]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	534974	535035	7.37	-	2	target "unknown_B[51..71]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	535197	535266	8.34	-	0	target "unknown_B[28..51]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	535361	535403	7.2	-	1	target "unknown_B[13..27]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	535975	536012	9.4	-	0	target "unknown_B[1..13]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	536019	536060	2.11	-	0	target "unknown_A[1..14]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
