SczhEnG_1813	AUGUSTUS	gene	56014	65807	0.01	-	.	g1
SczhEnG_1813	AUGUSTUS	transcript	56014	65807	0.01	-	.	g1.t1
SczhEnG_1813	AUGUSTUS	tts	56014	56014	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	56014	56558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	58748	59169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	stop_codon	58954	58956	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	59170	59895	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	60070	60624	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	60820	62137	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	62148	64990	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	65002	65233	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	intron	65247	65775	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	58954	59169	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	59896	60069	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	59896	60069	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	60625	60819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	60625	60819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	62138	62147	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	62138	62147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	64991	65001	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	64991	65001	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	65234	65246	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	65234	65246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	CDS	65776	65789	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	exon	65776	65807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	start_codon	65787	65789	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	58969	59103	4.47	-	0	target "unknown_E[1..45]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	59134	59169	2.38	-	0	target "unknown_D[10..21]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	59896	59922	4.37	-	0	target "unknown_D[1..9]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	59926	60069	7.77	-	0	target "unknown_C[31..78]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	60625	60714	10.3	-	0	target "unknown_C[1..30]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	60718	60762	3.65	-	0	target "unknown_B[1..15]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	60769	60819	9.9	-	0	target "unknown_A[16..32]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	62138	62147	2.03	-	1	target "unknown_A[12..15]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	64991	65001	0.876	-	0	target "unknown_A[9..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	65234	65246	1.23	-	1	target "unknown_A[4..8]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1813	AUGUSTUS	protein_match	65776	65786	1.23	-	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
