SczhEnG_347	AUGUSTUS	gene	3768	11399	0.01	+	.	g1
SczhEnG_347	AUGUSTUS	transcript	3768	11399	0.01	+	.	g1.t1
SczhEnG_347	AUGUSTUS	start_codon	3768	3770	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	3788	3919	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	3945	4010	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4076	4191	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4216	4336	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4383	4732	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4751	4807	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4842	4920	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	4970	5281	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	5388	5752	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	5861	7018	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	7236	7898	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	7932	8740	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	8871	8970	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	9062	9533	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	intron	9614	9997	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	3768	3787	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	3768	3787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	3920	3944	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	3920	3944	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4011	4075	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4011	4075	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4192	4215	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4192	4215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4337	4382	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4337	4382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4733	4750	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4733	4750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4808	4841	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4808	4841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	4921	4969	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	4921	4969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	5282	5387	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	5282	5387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	5753	5860	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	5753	5860	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	7019	7235	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	7019	7235	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	7899	7931	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	7899	7931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	8741	8870	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	8741	8870	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	8971	9061	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	8971	9061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	9534	9613	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	9534	9613	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	CDS	9998	10295	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	9998	10804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	stop_codon	10293	10295	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	exon	10886	11399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	tts	11399	11399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	3777	3787	0.707	+	0	target "unknown_A[1..4]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	3920	3929	0.734	+	1	target "unknown_A[4..7]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4068	4075	0.21	+	0	target "unknown_B[1..3]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4192	4215	1.01	+	0	target "unknown_B[4..11]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4337	4379	1.09	+	1	target "unknown_B[11..25]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4380	4382	0.6	+	0	target "unknown_C[1..1]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4733	4750	1.43	+	2	target "unknown_C[2..8]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4808	4841	1.5	+	2	target "unknown_C[8..19]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	4921	4969	1.28	+	1	target "unknown_C[19..35]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	5282	5282	1	+	1	target "unknown_C[35..35]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	5313	5354	1.82	+	0	target "unknown_E[1..14]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	5753	5860	1.56	+	0	target "unknown_G[1..36]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	7019	7048	0.918	+	0	target "unknown_G[37..46]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	7088	7159	3.02	+	0	target "unknown_H[1..24]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	7190	7219	5.95	+	0	target "unknown_J[1..10]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	7220	7235	3.56	+	0	target "unknown_K[1..6]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	7899	7924	1.53	+	2	target "unknown_K[6..14]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	8764	8850	2.82	+	0	target "unknown_L[1..29]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	8990	9055	3.98	+	0	target "unknown_M[1..22]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	9059	9061	17	+	0	target "unknown_N[1..1]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	9534	9599	4	+	0	target "unknown_N[2..23]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	9600	9613	2.74	+	0	target "unknown_O[1..5]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	9998	10052	2.56	+	1	target "unknown_O[5..23]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_347	AUGUSTUS	protein_match	10104	10130	2.43	+	0	target "unknown_P[1..9]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
