SczhEnG_3253	AUGUSTUS	gene	426842	428298	0.01	-	.	g1
SczhEnG_3253	AUGUSTUS	transcript	426842	428298	0.01	-	.	g1.t1
SczhEnG_3253	AUGUSTUS	tts	426842	426842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	426842	427238	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	stop_codon	427034	427036	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	427239	428090	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	427034	427238	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	428091	428158	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	428091	428298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	start_codon	428156	428158	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	tss	428298	428298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	427064	427238	8.52	-	1	target "unknown_A[23..81]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	428091	428158	6.79	-	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
