SczhEnG_1249	AUGUSTUS	gene	48575	58430	0.01	+	.	g2
SczhEnG_1249	AUGUSTUS	transcript	48575	58430	0.01	+	.	g2.t1
SczhEnG_1249	AUGUSTUS	tss	48575	48575	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	48575	48886	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	start_codon	48667	48669	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	48887	48964	0.32	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	48994	49687	0.31	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	49786	50830	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	50946	51438	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	51570	52153	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	52213	52572	0.5	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	52717	53243	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	53420	53594	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	53772	53907	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	54136	54294	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	54385	54858	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	54936	55303	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	55456	55838	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	55970	56444	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	56526	56632	0.35	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	56729	57601	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	48667	48886	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	48965	48993	0.32	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	48965	48993	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	49688	49785	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	49688	49785	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	50831	50945	0.1	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	50831	50945	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	51439	51569	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	51439	51569	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	52154	52212	0.34	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	52154	52212	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	52573	52716	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	52573	52716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	53244	53419	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	53244	53419	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	53595	53771	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	53595	53771	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	53908	54135	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	53908	54135	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	54295	54384	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	54295	54384	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	54859	54935	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	54859	54935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	55304	55455	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	55304	55455	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	55839	55969	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	55839	55969	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	56445	56525	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	56445	56525	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	56633	56728	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	56633	56728	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	57602	57982	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	57602	58430	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	stop_codon	57980	57982	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	tts	58430	58430	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	48667	48684	11.2	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	48694	48741	7.73	+	0	target "unknown_B[1..16]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	48742	48882	7.42	+	0	target "unknown_C[1..47]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	48970	48993	7.49	+	0	target "unknown_D[1..8]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	49688	49747	4.57	+	0	target "unknown_D[9..28]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	49772	49785	4.91	+	0	target "unknown_F[1..5]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	50831	50945	4.43	+	1	target "unknown_F[5..43]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	51451	51483	6.61	+	0	target "unknown_G[1..11]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	51499	51569	5.44	+	0	target "unknown_H[1..24]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	52154	52163	11.1	+	1	target "unknown_H[24..27]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	52176	52205	4.29	+	0	target "unknown_I[1..10]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	52641	52712	6.95	+	0	target "unknown_K[1..24]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53255	53302	4.43	+	0	target "unknown_L[1..16]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53315	53365	3.45	+	0	target "unknown_M[1..17]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53390	53419	3.71	+	0	target "unknown_N[1..10]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53595	53600	5.8	+	0	target "unknown_N[11..12]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53601	53666	2.95	+	0	target "unknown_O[1..22]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53694	53771	3.85	+	0	target "unknown_P[1..26]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	53908	53952	1.31	+	0	target "unknown_P[27..41]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	54097	54135	3.76	+	0	target "unknown_R[1..13]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	54295	54318	1.25	+	0	target "unknown_R[14..21]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	54346	54384	2.52	+	0	target "unknown_S[1..13]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	54859	54864	3.94	+	0	target "unknown_S[14..15]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	54883	54935	3.24	+	0	target "unknown_T[1..18]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55304	55337	4.03	+	1	target "unknown_T[18..29]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55362	55455	4.99	+	0	target "unknown_U[1..32]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55839	55840	1	+	2	target "unknown_U[32..32]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55847	55876	5.46	+	0	target "unknown_V[1..10]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55880	55912	2.7	+	0	target "unknown_W[1..11]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	55952	55969	4.19	+	0	target "unknown_Y[1..6]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	56445	56471	3.04	+	0	target "unknown_Y[7..15]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	56484	56519	2.47	+	0	target "unknown_Z[1..12]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	56633	56668	3.02	+	0	target "unknown_AA[1..12]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	56705	56728	7.36	+	0	target "unknown_AC[1..8]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	57602	57646	2.82	+	0	target "unknown_AC[9..23]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	57647	57769	5.75	+	0	target "unknown_AD[1..41]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	57770	57844	2.2	+	0	target "unknown_AE[1..25]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	57893	57952	1.86	+	0	target "unknown_AF[1..20]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
