SczhEnG_750	AUGUSTUS	gene	345434	355383	0.01	+	.	g1
SczhEnG_750	AUGUSTUS	transcript	345434	355383	0.01	+	.	g1.t1
SczhEnG_750	AUGUSTUS	exon	345434	345488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	start_codon	345468	345470	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	345489	345905	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	345943	346299	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	346313	346381	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	346392	346875	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	346887	346956	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	347009	347088	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	347179	347799	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	347857	348201	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	348276	348568	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	348639	348872	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	348918	349689	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	349759	350287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	intron	350399	355077	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	345468	345488	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	345906	345942	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	345906	345942	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	346300	346312	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	346300	346312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	346382	346391	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	346382	346391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	346876	346886	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	346876	346886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	346957	347008	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	346957	347008	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	347089	347178	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	347089	347178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	347800	347856	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	347800	347856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	348202	348275	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	348202	348275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	348569	348638	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	348569	348638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	348873	348917	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	348873	348917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	349690	349758	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	349690	349758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	350288	350398	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	350288	350398	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	CDS	355078	355200	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	exon	355078	355383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	stop_codon	355198	355200	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	tts	355383	355383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	345486	345488	0.314	+	0	target "unknown_A[1..1]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	345906	345942	1.07	+	2	target "unknown_A[2..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	346300	346312	0.688	+	1	target "unknown_A[14..18]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	346382	346391	0.913	+	0	target "unknown_A[19..22]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	346876	346886	1.08	+	2	target "unknown_A[22..25]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	346957	346987	1.13	+	1	target "unknown_A[25..35]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	347092	347145	2.54	+	0	target "unknown_B[1..18]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	347149	347178	4.68	+	0	target "unknown_C[1..10]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	347800	347826	2.02	+	0	target "unknown_C[11..19]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	347848	347856	1.42	+	0	target "unknown_D[1..3]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	348202	348243	3.3	+	0	target "unknown_D[4..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	348879	348917	4.47	+	0	target "unknown_E[1..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	349690	349737	4.55	+	0	target "unknown_E[14..29]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	349744	349758	3.92	+	0	target "unknown_F[1..5]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	350288	350395	5.75	+	0	target "unknown_F[6..41]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_750	AUGUSTUS	protein_match	355093	355164	1.92	+	0	target "unknown_G[1..24]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
