SczhEnG_3783	AUGUSTUS	gene	26700	34866	0.01	-	.	g1
SczhEnG_3783	AUGUSTUS	transcript	26700	34866	0.01	-	.	g1.t1
SczhEnG_3783	AUGUSTUS	tts	26700	26700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	26700	26836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	stop_codon	26780	26782	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	26837	28461	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	28629	29293	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	29410	29575	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	29700	30054	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	30140	30689	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	30798	31188	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	31252	31445	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	31554	31951	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	32027	32479	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	32687	33053	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	33113	33407	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	33540	33653	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	33820	34172	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	26780	26836	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	28462	28628	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	28462	28628	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	29294	29409	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	29294	29409	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	29576	29699	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	29576	29699	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	30055	30139	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	30055	30139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	30690	30797	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	30690	30797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	31189	31251	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	31189	31251	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	31446	31553	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	31446	31553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	31952	32026	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	31952	32026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	32480	32686	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	32480	32686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	33054	33112	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	33054	33112	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	33408	33539	0.7	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	33408	33539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	33654	33819	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	33654	33819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	34173	34277	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	34173	34372	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	start_codon	34275	34277	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	34800	34866	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	tss	34866	34866	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	28462	28628	3.74	-	2	target "unknown_J[63..118]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	29294	29409	7.31	-	1	target "unknown_J[24..63]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	29576	29646	6.4	-	0	target "unknown_J[1..24]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	29656	29694	3.21	-	0	target "unknown_I[1..13]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	30116	30139	3.23	-	0	target "unknown_G[56..63]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	30690	30797	5.26	-	0	target "unknown_G[20..55]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	31189	31245	8.94	-	0	target "unknown_G[1..19]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	31446	31502	4.68	-	0	target "unknown_F[1..19]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	31503	31553	3.89	-	0	target "unknown_E[15..31]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	31952	31993	2.56	-	0	target "unknown_E[1..14]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	32555	32617	3.25	-	0	target "unknown_B[1..21]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	32642	32686	6.95	-	0	target "unknown_A[2..16]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	33054	33056	11.5	-	0	target "unknown_A[1..1]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
