SczhEnG_2452	AUGUSTUS	gene	149715	154958	0.01	+	.	g1
SczhEnG_2452	AUGUSTUS	transcript	149715	154958	0.01	+	.	g1.t1
SczhEnG_2452	AUGUSTUS	tss	149715	149715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	149715	149844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	151210	151272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	start_codon	151213	151215	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	151273	152039	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	152184	152538	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	152626	152955	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	153036	153593	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	intron	153706	154266	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	151213	151272	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	152040	152183	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	152040	152183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	152539	152625	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	152539	152625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	152956	153035	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	152956	153035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	153594	153705	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	153594	153705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	CDS	154267	154437	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	exon	154267	154958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	stop_codon	154435	154437	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	tts	154958	154958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	151246	151272	13.4	+	0	target "unknown_A[1..9]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	152040	152141	9.15	+	0	target "unknown_A[10..43]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	152142	152183	13.1	+	0	target "unknown_B[1..14]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	152539	152625	10.9	+	0	target "unknown_C[1..29]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	152956	153033	11.9	+	0	target "unknown_C[30..55]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	153595	153705	12.2	+	0	target "unknown_D[1..37]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2452	AUGUSTUS	protein_match	154267	154377	4.08	+	0	target "unknown_D[38..74]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
