SczhEnG_2315	AUGUSTUS	gene	155437	168511	0.01	-	.	g1
SczhEnG_2315	AUGUSTUS	transcript	155437	168511	0.01	-	.	g1.t1
SczhEnG_2315	AUGUSTUS	tts	155437	155437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	155437	155718	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	stop_codon	155667	155669	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	155719	155930	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	156018	156070	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	156091	156217	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	156229	156381	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	156411	157126	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	157152	157203	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	157221	157744	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	157814	157925	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	157941	158332	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	158351	158402	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	158433	158575	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	158622	158988	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	159062	159505	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	159561	160437	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	160512	160592	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	160648	160774	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	160830	161100	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	161211	161552	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	161597	161718	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	161749	161805	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	161821	162175	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	162278	162769	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	162814	163330	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	163519	164191	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	164263	164358	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	164475	166865	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	155667	155718	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	155931	156017	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	155931	156017	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	156071	156090	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	156071	156090	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	156218	156228	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	156218	156228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	156382	156410	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	156382	156410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	157127	157151	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	157127	157151	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	157204	157220	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	157204	157220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	157745	157813	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	157745	157813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	157926	157940	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	157926	157940	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	158333	158350	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	158333	158350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	158403	158432	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	158403	158432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	158576	158621	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	158576	158621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	158989	159061	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	158989	159061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	159506	159560	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	159506	159560	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	160438	160511	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	160438	160511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	160593	160647	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	160593	160647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	160775	160829	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	160775	160829	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	161101	161210	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	161101	161210	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	161553	161596	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	161553	161596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	161719	161748	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	161719	161748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	161806	161820	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	161806	161820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	162176	162277	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	162176	162277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	162770	162813	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	162770	162813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	163331	163518	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	163331	163518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	164192	164262	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	164192	164262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	164359	164474	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	164359	164474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	166866	166896	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	166866	166967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	start_codon	166894	166896	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	168483	168511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	tss	168511	168511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	155688	155718	1.51	-	1	target "unknown_R[2..12]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	155931	155935	0.701	-	0	target "unknown_R[1..2]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	156014	156017	0.627	-	1	target "unknown_Q[16..17]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	156071	156090	1.46	-	0	target "unknown_Q[10..16]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	156218	156228	0.489	-	2	target "unknown_Q[6..9]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	156382	156397	0.968	-	0	target "unknown_Q[1..6]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	156404	156410	2.47	-	1	target "unknown_P[17..19]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	157127	157151	1.04	-	2	target "unknown_P[9..17]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	157204	157220	1.16	-	1	target "unknown_P[3..9]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	157745	157752	0.782	-	0	target "unknown_P[1..3]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	157804	157813	0.705	-	1	target "unknown_N[24..27]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	157926	157940	0.839	-	1	target "unknown_N[19..24]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	158333	158350	2.82	-	1	target "unknown_N[13..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	158403	158432	1.34	-	1	target "unknown_N[3..13]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	158576	158583	1.44	-	0	target "unknown_N[1..3]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	159038	159061	1.35	-	0	target "unknown_M[2..9]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	159506	159508	0.168	-	0	target "unknown_M[1..1]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	159521	159560	2.13	-	1	target "unknown_L[77..90]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	160438	160511	10.2	-	0	target "unknown_L[53..77]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	160593	160647	7.97	-	1	target "unknown_L[34..52]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	160775	160829	3.6	-	2	target "unknown_L[16..34]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	161101	161146	2.34	-	0	target "unknown_L[1..16]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	161147	161185	2.2	-	0	target "unknown_K[1..13]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	161564	161596	1.17	-	0	target "unknown_J[7..17]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	161719	161736	3.3	-	0	target "unknown_J[1..6]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	162203	162232	3.73	-	0	target "unknown_H[1..10]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	162233	162274	5.11	-	0	target "unknown_G[1..14]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	162275	162277	1.92	-	0	target "unknown_F[45..45]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	162770	162813	4	-	2	target "unknown_F[30..44]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	163331	163418	6.03	-	0	target "unknown_F[1..30]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	163446	163496	4.13	-	0	target "unknown_E[1..17]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	164194	164232	8.7	-	0	target "unknown_D[1..13]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	164236	164262	12.1	-	0	target "unknown_C[1..9]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	164359	164445	5.68	-	0	target "unknown_B[1..29]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	164455	164474	1.63	-	2	target "unknown_A[6..12]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	protein_match	166866	166881	2.55	-	0	target "unknown_A[1..6]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
