SczhEnG_4133	AUGUSTUS	gene	1	16074	0.01	-	.	g1
SczhEnG_4133	AUGUSTUS	transcript	1	16074	0.01	-	.	g1.t1
SczhEnG_4133	AUGUSTUS	intron	159	2175	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	2274	2594	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	2748	3328	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	3490	5787	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	5908	6469	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	6648	6808	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	6925	7629	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	7695	7804	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	7926	8231	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	8357	8657	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	8754	9214	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	9384	10990	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	intron	11135	16074	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	1	158	0.58	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	1	158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	2176	2273	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	2176	2273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	2595	2747	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	2595	2747	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	3329	3489	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	3329	3489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	5788	5907	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	5788	5907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	6470	6647	0.51	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	6470	6647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	6809	6924	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	6809	6924	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	7630	7694	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	7630	7694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	7805	7925	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	7805	7925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	8232	8356	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	8232	8356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	8658	8753	0.58	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	8658	8753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	9215	9383	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	9215	9383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	CDS	10991	11134	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4133	AUGUSTUS	exon	10991	11134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
