SczhEnG_2825	AUGUSTUS	gene	417969	428164	0.01	-	.	g1
SczhEnG_2825	AUGUSTUS	transcript	417969	428164	0.01	-	.	g1.t1
SczhEnG_2825	AUGUSTUS	exon	417969	418067	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	419199	419614	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	stop_codon	419447	419449	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	419615	419926	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	420044	420231	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	420384	420580	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	420644	421176	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	421221	422000	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	422106	422842	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	422877	423207	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	423296	424355	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	424475	424552	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	424596	424655	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	424665	425054	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	425133	425391	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	425429	425617	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	425694	426072	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	intron	426142	426239	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	419447	419614	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	419927	420043	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	419927	420043	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	420232	420383	1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	420232	420383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	420581	420643	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	420581	420643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	421177	421220	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	421177	421220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	422001	422105	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	422001	422105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	422843	422876	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	422843	422876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	423208	423295	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	423208	423295	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	424356	424474	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	424356	424474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	424553	424595	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	424553	424595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	424656	424664	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	424656	424664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	425055	425132	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	425055	425132	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	425392	425428	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	425392	425428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	425618	425693	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	425618	425693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	426073	426141	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	426073	426141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	CDS	426240	426246	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	426240	426469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	start_codon	426244	426246	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	exon	427653	428164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	tss	428164	428164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	419459	419485	3.78	-	0	target "unknown_Q[1..9]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	419486	419539	2.69	-	0	target "unknown_P[1..18]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	419585	419614	3.3	-	0	target "unknown_O[20..29]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	419927	419983	5.53	-	0	target "unknown_O[1..19]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	419987	420043	6.63	-	0	target "unknown_N[17..35]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	420232	420279	5.95	-	0	target "unknown_N[1..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	420292	420383	4.18	-	2	target "unknown_M[1..31]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	420581	420581	1	-	0	target "unknown_M[1..1]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	420582	420629	4.25	-	0	target "unknown_L[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	420630	420643	4.62	-	2	target "unknown_K[40..44]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	421177	421220	8.27	-	1	target "unknown_K[25..40]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	422001	422074	8.67	-	0	target "unknown_K[1..25]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	422087	422105	4.01	-	1	target "unknown_J[9..15]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	422843	422868	8.3	-	0	target "unknown_J[1..9]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	422872	422876	2.23	-	2	target "unknown_I[26..27]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	423208	423283	6.6	-	0	target "unknown_I[1..26]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	423287	423295	4.65	-	0	target "unknown_H[9..11]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	424356	424379	2.21	-	0	target "unknown_H[1..8]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	424380	424427	4.25	-	0	target "unknown_G[1..16]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	424434	424472	4	-	0	target "unknown_F[1..13]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	424578	424595	3.52	-	0	target "unknown_D[2..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	424656	424658	0.95	-	0	target "unknown_D[1..1]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	425067	425132	2.71	-	0	target "unknown_C[13..34]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	425392	425427	4.91	-	0	target "unknown_C[1..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	425620	425643	5.87	-	0	target "unknown_B[1..8]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	425662	425693	1.9	-	2	target "unknown_A[19..29]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2825	AUGUSTUS	protein_match	426073	426127	3.06	-	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
