SczhEnG_2375	AUGUSTUS	gene	64873	76563	0.01	-	.	g1
SczhEnG_2375	AUGUSTUS	transcript	64873	76563	0.01	-	.	g1.t1
SczhEnG_2375	AUGUSTUS	exon	64873	65452	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	stop_codon	65401	65403	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	65453	65979	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	66185	67205	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	67398	68595	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	68806	72185	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	72391	73926	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	74159	75152	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	intron	75352	76204	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	65401	65452	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	65980	66184	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	65980	66184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	67206	67397	0.48	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	67206	67397	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	68596	68805	0.71	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	68596	68805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	72186	72390	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	72186	72390	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	73927	74158	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	73927	74158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	75153	75351	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	75153	75351	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	CDS	76205	76496	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	exon	76205	76563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	start_codon	76494	76496	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	tss	76563	76563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	65440	65452	1.22	-	1	target "unknown_O[8..12]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	65980	66002	6.59	-	0	target "unknown_O[1..8]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	66006	66029	6.28	-	0	target "unknown_N[1..8]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	66090	66137	3.71	-	0	target "unknown_L[1..16]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	66138	66184	10.2	-	2	target "unknown_K[54..69]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	67206	67365	5.64	-	0	target "unknown_K[1..54]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	67369	67397	4.69	-	2	target "unknown_J[11..20]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	68596	68626	3.59	-	0	target "unknown_J[1..11]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	68636	68743	3.69	-	0	target "unknown_I[1..36]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	68789	68805	1.55	-	2	target "unknown_G[21..26]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	72186	72246	4.4	-	0	target "unknown_G[1..21]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	72259	72390	5.87	-	0	target "unknown_F[66..109]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	73927	74121	7.43	-	0	target "unknown_F[1..65]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	74134	74158	6.84	-	1	target "unknown_E[37..45]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	75153	75262	4.63	-	0	target "unknown_E[1..37]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	75263	75349	4.87	-	0	target "unknown_D[1..29]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	76377	76421	12.6	-	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2375	AUGUSTUS	protein_match	76431	76466	5.26	-	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
