SczhEnG_3680	AUGUSTUS	gene	64858	73828	0.01	-	.	g1
SczhEnG_3680	AUGUSTUS	transcript	64858	73828	0.01	-	.	g1.t1
SczhEnG_3680	AUGUSTUS	exon	64858	65046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	65302	65963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	stop_codon	65747	65749	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	65964	66056	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	66097	66602	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	66727	67401	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	67579	68010	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	68125	70191	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	70276	70851	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	70940	71418	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	71523	73167	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	intron	73245	73471	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	65747	65963	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	66057	66096	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	66057	66096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	66603	66726	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	66603	66726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	67402	67578	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	67402	67578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	68011	68124	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	68011	68124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	70192	70275	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	70192	70275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	70852	70939	0.35	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	70852	70939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	71419	71522	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	71419	71522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	73168	73244	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	73168	73244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	CDS	73472	73559	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	exon	73472	73828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	start_codon	73557	73559	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	tss	73828	73828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	65750	65818	7.3	-	0	target "unknown_E[1..23]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	65846	65890	4.14	-	0	target "unknown_D[1..15]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	67570	67578	3.31	-	0	target "unknown_C[47..49]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	68011	68124	3.92	-	0	target "unknown_C[9..46]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	70192	70215	2.44	-	0	target "unknown_C[1..8]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	70216	70275	3.47	-	0	target "unknown_B[90..109]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	70852	70939	5.17	-	1	target "unknown_B[60..89]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	71419	71522	9.28	-	0	target "unknown_B[26..60]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	73168	73242	7.85	-	0	target "unknown_B[1..25]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	73243	73244	1	-	2	target "unknown_A[30..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3680	AUGUSTUS	protein_match	73472	73559	6.79	-	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
