SczhEnG_3323	AUGUSTUS	gene	204369	213148	0.01	-	.	g1
SczhEnG_3323	AUGUSTUS	transcript	204369	213148	0.01	-	.	g1.t1
SczhEnG_3323	AUGUSTUS	exon	204369	204508	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	205202	205500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	207235	207410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	208829	209548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	stop_codon	209138	209140	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	209549	210056	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	210183	210589	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	210643	210700	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	210751	211035	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	211238	211656	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	211714	211799	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	212305	212802	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	209138	209548	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	210057	210182	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	210057	210182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	210590	210642	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	210590	210642	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	210701	210750	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	210701	210750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	211036	211237	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	211036	211237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	211657	211713	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	211657	211713	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	211800	212304	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	211800	212304	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	212803	213069	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	212803	213148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	start_codon	213067	213069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	tss	213148	213148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	209144	209221	2.79	-	0	target "unknown_U[1..26]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	209231	209263	3.01	-	0	target "unknown_T[1..11]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	209273	209425	5.44	-	0	target "unknown_S[1..51]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	209441	209494	7.32	-	0	target "unknown_R[1..18]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	209543	209548	2.43	-	0	target "unknown_Q[17..18]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	210057	210104	2.19	-	0	target "unknown_Q[1..16]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	210114	210164	2.97	-	0	target "unknown_P[1..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	210629	210642	1.04	-	2	target "unknown_O[2..6]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	210701	210704	2.01	-	0	target "unknown_O[1..2]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211041	211091	2.86	-	0	target "unknown_M[1..17]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211179	211237	4.1	-	2	target "unknown_K[2..21]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211657	211660	2.31	-	0	target "unknown_K[1..2]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211688	211713	0.975	-	2	target "unknown_J[17..25]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211800	211848	2.41	-	0	target "unknown_J[1..17]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211858	211905	1.9	-	0	target "unknown_I[1..16]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	211951	211986	2.03	-	0	target "unknown_H[1..12]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	212152	212250	2.48	-	0	target "unknown_D[1..33]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	212803	212853	2.05	-	0	target "unknown_B[1..17]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	212869	212964	3.4	-	0	target "unknown_A[1..32]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
