SczhEnG_2053	AUGUSTUS	gene	45190	59066	0.01	-	.	g1
SczhEnG_2053	AUGUSTUS	transcript	45190	59066	0.01	-	.	g1.t1
SczhEnG_2053	AUGUSTUS	tts	45190	45190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	45190	45611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	stop_codon	45414	45416	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	45612	46021	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	46104	46938	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	47072	47316	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	47325	47481	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	47502	47581	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	47668	48053	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	48205	49011	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	49066	49378	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	49469	50358	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	50407	51124	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	51249	51633	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	51704	51873	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	51935	52395	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	52525	52590	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	52643	53480	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	53618	54050	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	54147	54372	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	54486	55238	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	55348	55428	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	55579	55747	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	55785	55903	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	45414	45611	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	46022	46103	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	46022	46103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	46939	47071	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	46939	47071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	47317	47324	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	47317	47324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	47482	47501	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	47482	47501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	47582	47667	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	47582	47667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	48054	48204	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	48054	48204	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	49012	49065	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	49012	49065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	49379	49468	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	49379	49468	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	50359	50406	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	50359	50406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	51125	51248	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	51125	51248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	51634	51703	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	51634	51703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	51874	51934	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	51874	51934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	52396	52524	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	52396	52524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	52591	52642	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	52591	52642	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	53481	53617	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	53481	53617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	54051	54146	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	54051	54146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	54373	54485	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	54373	54485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	55239	55347	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	55239	55347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	55429	55578	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	55429	55578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	55748	55784	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	55748	55784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	55904	55992	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	55904	56138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	start_codon	55990	55992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	57543	57862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	58985	59066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	tss	59066	59066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	45555	45590	2.34	-	0	target "unknown_W[1..12]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	45606	45611	0.222	-	0	target "unknown_V[9..10]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	46022	46045	3.52	-	0	target "unknown_V[1..8]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	46052	46103	4.9	-	1	target "unknown_U[1..18]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	46939	46940	1	-	0	target "unknown_U[1..1]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	46983	47071	5.07	-	2	target "unknown_S[3..32]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	47317	47323	0.22	-	0	target "unknown_S[1..3]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	47487	47501	1.34	-	0	target "unknown_R[20..24]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	47582	47638	5.46	-	0	target "unknown_R[1..19]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	47639	47667	7.17	-	2	target "unknown_Q[2..11]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	48054	48057	4.75	-	0	target "unknown_Q[1..2]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	48058	48102	3.36	-	0	target "unknown_P[1..15]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	48118	48204	4.78	-	0	target "unknown_O[4..32]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	49012	49020	0.649	-	0	target "unknown_O[1..3]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	49039	49065	0.916	-	0	target "unknown_N[11..19]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	49379	49408	1.17	-	0	target "unknown_N[1..10]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	50398	50406	4.29	-	0	target "unknown_L[38..40]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	51125	51235	3.61	-	0	target "unknown_L[1..37]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	51636	51703	3.25	-	2	target "unknown_K[5..27]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	51874	51886	1.04	-	0	target "unknown_K[1..5]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	51893	51934	10.9	-	0	target "unknown_J[4..17]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	52396	52404	1.06	-	0	target "unknown_J[1..3]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	52411	52524	4.04	-	0	target "unknown_I[4..41]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	52591	52599	0.88	-	0	target "unknown_I[1..3]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	52624	52642	1.58	-	1	target "unknown_G[41..47]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	53481	53602	1.63	-	0	target "unknown_G[1..41]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	53612	53617	0.606	-	0	target "unknown_F[33..34]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	54051	54146	2.54	-	0	target "unknown_F[1..32]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	54373	54471	3.96	-	0	target "unknown_E[1..33]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55243	55287	2.51	-	0	target "unknown_D[1..15]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55291	55341	3.84	-	0	target "unknown_C[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55342	55347	9.85	-	0	target "unknown_B[74..75]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55429	55578	4.41	-	0	target "unknown_B[24..73]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55748	55784	9.29	-	1	target "unknown_B[11..23]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55904	55935	3.32	-	0	target "unknown_B[1..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	55936	55971	5.66	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
