SczhEnG_527	AUGUSTUS	gene	47949	54599	0.01	+	.	g2
SczhEnG_527	AUGUSTUS	transcript	47949	54599	0.01	+	.	g2.t1
SczhEnG_527	AUGUSTUS	tss	47949	47949	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	47949	48126	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	start_codon	48052	48054	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	48127	48207	0.49	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	48280	48360	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	48394	50011	0.38	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	50097	50294	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	50432	51001	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	51012	51067	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	51160	51816	1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	51994	52312	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	52382	52506	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	52633	52694	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	52707	53055	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	53164	53601	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	intron	53773	54273	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	48052	48126	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	48208	48279	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	48208	48279	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	48361	48393	0.49	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	48361	48393	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	50012	50096	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	50012	50096	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	50295	50431	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	50295	50431	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	51002	51011	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	51002	51011	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	51068	51159	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	51068	51159	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	51817	51993	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	51817	51993	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	52313	52381	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	52313	52381	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	52507	52632	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	52507	52632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	52695	52706	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	52695	52706	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	53056	53163	1	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	53056	53163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	53602	53772	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	53602	53772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	CDS	54274	54450	1	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	exon	54274	54599	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	stop_codon	54448	54450	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	tts	54599	54599	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	48079	48126	7.38	+	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	48208	48279	8.2	+	2	target "unknown_A[17..41]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	48361	48384	3.83	+	0	target "unknown_A[41..48]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	50012	50074	4.44	+	0	target "unknown_B[1..21]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	50081	50096	5.82	+	0	target "unknown_C[1..6]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	50295	50296	1	+	2	target "unknown_C[6..6]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	50312	50362	10.4	+	0	target "unknown_D[1..17]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	50363	50431	6.21	+	0	target "unknown_E[1..23]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51002	51004	4.81	+	0	target "unknown_E[24..24]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51011	51011	1	+	0	target "unknown_F[1..1]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51068	51132	5.22	+	2	target "unknown_F[1..22]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51142	51159	6.98	+	0	target "unknown_G[1..6]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51817	51885	10.3	+	0	target "unknown_G[7..29]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51886	51951	6.85	+	0	target "unknown_H[1..22]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	51955	51993	4.85	+	0	target "unknown_I[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	52313	52381	7.06	+	2	target "unknown_I[14..37]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	52507	52632	1.33	+	2	target "unknown_I[37..79]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	52695	52703	1.04	+	0	target "unknown_I[79..81]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_527	AUGUSTUS	protein_match	54355	54402	2.09	+	0	target "unknown_M[1..16]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
