SczhEnG_624	AUGUSTUS	gene	114725	118523	0.01	-	.	g2
SczhEnG_624	AUGUSTUS	transcript	114725	118523	0.01	-	.	g2.t1
SczhEnG_624	AUGUSTUS	tts	114725	114725	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	114725	115365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	stop_codon	115265	115267	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	intron	115366	115660	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	intron	115893	116495	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	intron	116601	117102	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	intron	117221	117472	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	intron	117539	118359	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	115265	115365	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	115661	115892	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	115661	115892	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	116496	116600	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	116496	116600	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	117103	117220	0.65	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	117103	117220	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	117473	117538	0.51	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	117473	117538	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	CDS	118360	118427	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	exon	118360	118523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	start_codon	118425	118427	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	tss	118523	118523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115280	115339	4.86	-	0	target "unknown_L[1..20]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115665	115730	5.57	-	0	target "unknown_J[1..22]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115731	115781	3.23	-	0	target "unknown_I[1..17]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115785	115814	9.43	-	0	target "unknown_H[1..10]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115815	115847	5.18	-	0	target "unknown_G[1..11]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	115872	115892	5.49	-	0	target "unknown_F[5..11]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	116496	116507	3.45	-	0	target "unknown_F[1..4]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	116514	116582	3.43	-	0	target "unknown_E[1..23]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	116595	116600	4.59	-	0	target "unknown_D[21..22]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	117103	117162	3.6	-	0	target "unknown_D[1..20]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	117187	117220	6.36	-	1	target "unknown_B[19..30]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	117473	117528	4.35	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	117538	117538	1	-	1	target "unknown_A[14..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_624	AUGUSTUS	protein_match	118360	118400	3.08	-	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
