SczhEnG_828	AUGUSTUS	gene	454248	462194	0.01	+	.	g1
SczhEnG_828	AUGUSTUS	transcript	454248	462194	0.01	+	.	g1.t1
SczhEnG_828	AUGUSTUS	exon	454248	454302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	start_codon	454259	454261	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	454303	454879	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	454981	455138	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	455204	455718	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	455791	456264	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	456328	457017	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	457122	457248	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	457350	458031	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	458130	458346	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	458499	459123	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	459268	459567	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	459693	460098	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	intron	460242	461117	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	454259	454302	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	454880	454980	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	454880	454980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	455139	455203	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	455139	455203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	455719	455790	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	455719	455790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	456265	456327	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	456265	456327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	457018	457121	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	457018	457121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	457249	457349	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	457249	457349	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	458032	458129	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	458032	458129	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	458347	458498	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	458347	458498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	459124	459267	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	459124	459267	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	459568	459692	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	459568	459692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	460099	460241	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	460099	460241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	CDS	461118	461231	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	exon	461118	462194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	stop_codon	461229	461231	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	tts	462194	462194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	454280	454302	1.18	+	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	454880	454913	2.64	+	1	target "unknown_A[8..19]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	454929	454980	4.91	+	0	target "unknown_B[1..18]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	455139	455164	3.01	+	2	target "unknown_B[18..26]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	455165	455191	5.88	+	0	target "unknown_C[1..9]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	455201	455203	9.91	+	0	target "unknown_D[1..1]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	455719	455754	2.88	+	0	target "unknown_D[2..13]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	456268	456300	2.8	+	0	target "unknown_E[1..11]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	457111	457121	2.2	+	0	target "unknown_G[1..4]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	457249	457345	3.53	+	1	target "unknown_G[4..36]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	457349	457349	1	+	0	target "unknown_H[1..1]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	458032	458129	2.73	+	1	target "unknown_H[1..34]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	458347	458349	1.44	+	0	target "unknown_H[34..34]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	458395	458454	2.05	+	0	target "unknown_I[1..20]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	458455	458498	3.24	+	0	target "unknown_J[1..15]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	459124	459235	8.92	+	1	target "unknown_J[15..52]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	459236	459267	6.81	+	0	target "unknown_K[1..11]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	459568	459692	3.77	+	0	target "unknown_K[12..53]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	460099	460241	6.08	+	1	target "unknown_K[53..101]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_828	AUGUSTUS	protein_match	461118	461177	4.81	+	0	target "unknown_K[101..120]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
