SczhEnG_1188	AUGUSTUS	gene	18297	24037	0.01	+	.	g1
SczhEnG_1188	AUGUSTUS	transcript	18297	24037	0.01	+	.	g1.t1
SczhEnG_1188	AUGUSTUS	tss	18297	18297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	18297	18399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	22304	22428	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	start_codon	22312	22314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	22429	23558	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	intron	23647	23852	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	22312	22428	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	23559	23646	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	23559	23646	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	CDS	23853	23974	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	exon	23853	24037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	stop_codon	23972	23974	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	tts	24037	24037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	22318	22362	8.26	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	22372	22428	7.42	+	0	target "unknown_B[1..19]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	23559	23646	8.87	+	2	target "unknown_B[20..49]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	23853	23950	12.9	+	2	target "unknown_B[49..81]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1188	AUGUSTUS	protein_match	23951	23971	15.5	+	0	target "unknown_C[1..7]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
