SczhEnG_3341	AUGUSTUS	gene	76088	87860	0.01	-	.	g1
SczhEnG_3341	AUGUSTUS	transcript	76088	87860	0.01	-	.	g1.t1
SczhEnG_3341	AUGUSTUS	exon	76088	76386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	stop_codon	76354	76356	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	76387	80462	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	80531	80673	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	80690	80844	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	80856	81004	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	81136	81942	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	82047	82871	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	82968	83478	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	83528	84492	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	84532	84668	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	84689	84940	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	84967	86836	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	86918	87836	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	76354	76386	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	80463	80530	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	80463	80530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	80674	80689	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	80674	80689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	80845	80855	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	80845	80855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	81005	81135	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	81005	81135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	81943	82046	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	81943	82046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	82872	82967	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	82872	82967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	83479	83527	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	83479	83527	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	84493	84531	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	84493	84531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	84669	84688	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	84669	84688	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	84941	84966	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	84941	84966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	86837	86917	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	86837	86917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	87837	87858	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	87837	87860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	start_codon	87856	87858	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	76366	76386	1.24	-	0	target "unknown_I[22..28]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	80463	80525	2.88	-	0	target "unknown_I[1..21]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	80526	80530	1.88	-	2	target "unknown_H[7..8]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	80674	80689	1.55	-	0	target "unknown_H[2..7]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	80845	80847	0.358	-	0	target "unknown_H[1..1]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	80851	80855	0.125	-	2	target "unknown_G[14..15]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	81005	81044	1.68	-	0	target "unknown_G[1..14]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	81045	81122	6.06	-	0	target "unknown_F[1..26]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	81129	81135	10.3	-	1	target "unknown_E[11..13]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	81943	81974	5.4	-	0	target "unknown_E[1..11]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	81975	82022	2.22	-	0	target "unknown_D[1..16]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	82038	82046	3.12	-	0	target "unknown_C[42..44]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	82872	82967	4.57	-	0	target "unknown_C[10..41]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	83479	83505	4.62	-	0	target "unknown_C[1..9]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	83509	83527	1.36	-	1	target "unknown_B[1..7]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	84493	84494	1	-	0	target "unknown_B[1..1]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	84531	84531	1	-	1	target "unknown_A[18..18]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	84669	84688	1.68	-	0	target "unknown_A[12..18]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	84941	84966	1.75	-	2	target "unknown_A[3..11]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	86837	86843	0.188	-	0	target "unknown_A[1..3]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
