SczhEnG_2727	AUGUSTUS	gene	236453	242600	0.01	-	.	g1
SczhEnG_2727	AUGUSTUS	transcript	236453	242600	0.01	-	.	g1.t1
SczhEnG_2727	AUGUSTUS	tts	236453	236453	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	236453	236969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	237381	237490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	stop_codon	237486	237488	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	237491	237589	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	238021	238601	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	238892	239528	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	239701	240223	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	240407	241242	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	241304	241414	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	241556	242033	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	242054	242114	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	intron	242128	242371	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	237486	237490	0.57	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	237590	238020	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	237590	238020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	238602	238891	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	238602	238891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	239529	239700	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	239529	239700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	240224	240406	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	240224	240406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	241243	241303	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	241243	241303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	241415	241555	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	241415	241555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	242034	242053	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	242034	242053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	242115	242127	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	242115	242127	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	CDS	242372	242564	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	exon	242372	242600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	start_codon	242562	242564	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	tss	242600	242600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	238790	238858	2.14	-	0	target "unknown_I[1..23]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	238868	238891	3.38	-	0	target "unknown_H[8..15]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	239529	239549	1.95	-	0	target "unknown_H[1..7]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	239565	239624	3.47	-	0	target "unknown_G[1..20]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	239631	239675	3.65	-	0	target "unknown_F[1..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	239676	239700	1.32	-	1	target "unknown_E[19..27]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	240224	240279	10.4	-	0	target "unknown_E[1..19]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	240283	240406	5.22	-	1	target "unknown_D[33..74]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	241243	241303	3.77	-	2	target "unknown_D[13..33]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	241415	241451	3.39	-	0	target "unknown_D[1..13]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	241473	241544	3.02	-	0	target "unknown_C[1..24]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	242035	242053	1.05	-	1	target "unknown_B[16..22]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	242115	242127	1.3	-	2	target "unknown_B[12..16]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	242372	242405	1.56	-	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2727	AUGUSTUS	protein_match	242406	242450	3.81	-	0	target "unknown_A[1..15]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
