SczhEnG_4103	AUGUSTUS	gene	298660	305216	0.01	+	.	g1
SczhEnG_4103	AUGUSTUS	transcript	298660	305216	0.01	+	.	g1.t1
SczhEnG_4103	AUGUSTUS	tss	298660	298660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	298660	298764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	start_codon	298725	298727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	298765	299540	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	299767	301470	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	301574	302167	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	302226	302671	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	302776	302982	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	303046	303327	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	intron	303447	303613	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	298725	298764	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	299541	299766	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	299541	299766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	301471	301573	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	301471	301573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	302168	302225	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	302168	302225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	302672	302775	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	302672	302775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	302983	303045	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	302983	303045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	303328	303446	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	303328	303446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	CDS	303614	303761	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	303614	304220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	stop_codon	303759	303761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	304492	304689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	exon	304948	305216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	tts	305216	305216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	299573	299596	6.33	+	0	target "unknown_A[1..8]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	299765	299766	1	+	0	target "unknown_E[1..1]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	301471	301531	5.7	+	1	target "unknown_E[1..21]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	301544	301573	6.51	+	0	target "unknown_F[1..10]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	302168	302194	3.86	+	0	target "unknown_F[11..19]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	302689	302775	4.64	+	0	target "unknown_H[1..29]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	302983	303024	2.47	+	0	target "unknown_H[30..43]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	303343	303378	3.08	+	0	target "unknown_I[1..12]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	303382	303414	2.18	+	0	target "unknown_J[1..11]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4103	AUGUSTUS	protein_match	303648	303734	5.39	+	0	target "unknown_L[1..29]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
