SczhEnG_1249	AUGUSTUS	gene	450438	460042	0.01	-	.	g1
SczhEnG_1249	AUGUSTUS	transcript	450438	460042	0.01	-	.	g1.t1
SczhEnG_1249	AUGUSTUS	tts	450438	450438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	450438	450991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	stop_codon	450770	450772	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	450992	451644	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	451789	451951	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	452081	452758	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	453104	454002	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	454156	454669	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	454787	455300	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	455388	456071	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	456219	457129	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	450770	450991	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	451645	451788	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	451645	451788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	451952	452080	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	451952	452080	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	452759	453103	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	452759	453103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	454003	454155	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	454003	454155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	454670	454786	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	454670	454786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	455301	455387	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	455301	455387	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	456072	456218	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	456072	456218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	457130	457207	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	457130	457457	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	start_codon	457205	457207	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	459964	460042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	tss	460042	460042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	450776	450991	6.04	-	0	target "unknown_F[22..93]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	451645	451707	7.61	-	0	target "unknown_F[1..21]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	451711	451788	3.33	-	0	target "unknown_E[30..55]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	451952	452038	7.33	-	0	target "unknown_E[1..29]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	452870	453103	6.27	-	0	target "unknown_D[93..170]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	454003	454155	5.07	-	0	target "unknown_D[42..92]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	454670	454786	5.89	-	0	target "unknown_D[3..41]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	455301	455306	9.54	-	0	target "unknown_D[1..2]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	455331	455387	3.64	-	0	target "unknown_C[7..25]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	456072	456089	3.9	-	0	target "unknown_C[1..6]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	456090	456197	4.02	-	0	target "unknown_B[1..36]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	456198	456218	3.1	-	0	target "unknown_A[27..33]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	457130	457207	3.97	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
