SczhEnG_1891	AUGUSTUS	gene	129280	136109	0.01	-	.	g1
SczhEnG_1891	AUGUSTUS	transcript	129280	136109	0.01	-	.	g1.t1
SczhEnG_1891	AUGUSTUS	tts	129280	129280	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	129280	129758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	stop_codon	129489	129491	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	129759	130698	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	130844	131452	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	131551	132430	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	132941	133704	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	133762	134496	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	134631	135232	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	intron	135427	135981	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	129489	129758	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	130699	130843	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	130699	130843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	131453	131550	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	131453	131550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	132431	132940	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	132431	132940	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	133705	133761	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	133705	133761	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	134497	134630	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	134497	134630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	135233	135426	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	135233	135426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	CDS	135982	136004	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	exon	135982	136109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	start_codon	136002	136004	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	tss	136109	136109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	129564	129623	3.17	-	0	target "unknown_M[1..20]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	129624	129671	2.36	-	0	target "unknown_L[1..16]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	129672	129758	4.4	-	0	target "unknown_K[10..38]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	130699	130725	4.42	-	0	target "unknown_K[1..9]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	130735	130794	3.77	-	0	target "unknown_J[1..20]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	130795	130830	4.52	-	0	target "unknown_I[1..12]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	130831	130843	0.937	-	1	target "unknown_H[50..54]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	131453	131550	8.21	-	0	target "unknown_H[18..50]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	132431	132481	6.55	-	0	target "unknown_H[1..17]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	132497	132577	4.1	-	0	target "unknown_G[1..27]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	132932	132940	2.88	-	0	target "unknown_F[11..13]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	133705	133734	2.58	-	0	target "unknown_F[1..10]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	133759	133761	3.72	-	0	target "unknown_E[11..11]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	134497	134526	4.19	-	0	target "unknown_E[1..10]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	134527	134630	5.76	-	2	target "unknown_D[10..44]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	135233	135260	2.5	-	0	target "unknown_D[1..10]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	135261	135365	4.6	-	0	target "unknown_C[1..35]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	135387	135426	4.59	-	1	target "unknown_A[1..14]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1891	AUGUSTUS	protein_match	135982	135983	1	-	0	target "unknown_A[1..1]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
