SczhEnG_1721	AUGUSTUS	gene	208577	227602	0.01	-	.	g1
SczhEnG_1721	AUGUSTUS	transcript	208577	227602	0.01	-	.	g1.t1
SczhEnG_1721	AUGUSTUS	tts	208577	208577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	208577	209313	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	stop_codon	209307	209309	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	209314	209372	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	209734	209995	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	210072	210192	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	210263	210647	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	210791	212895	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	212971	213206	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	213424	213911	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	214185	214617	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	214804	215101	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	215188	216103	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	216197	217514	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	217611	217956	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	218083	218751	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	218899	219432	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	219528	220117	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	220306	220424	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	220508	220788	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	220876	220973	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	221052	221563	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	221768	222079	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	222176	222361	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	222461	222970	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	223330	223713	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	223768	223872	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	224078	224299	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	224386	224805	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	224888	225171	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	intron	225258	227487	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	209307	209313	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	209373	209733	0.45	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	209373	209733	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	209996	210071	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	209996	210071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	210193	210262	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	210193	210262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	210648	210790	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	210648	210790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	212896	212970	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	212896	212970	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	213207	213423	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	213207	213423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	213912	214184	0.82	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	213912	214184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	214618	214803	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	214618	214803	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	215102	215187	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	215102	215187	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	216104	216196	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	216104	216196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	217515	217610	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	217515	217610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	217957	218082	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	217957	218082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	218752	218898	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	218752	218898	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	219433	219527	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	219433	219527	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	220118	220305	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	220118	220305	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	220425	220507	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	220425	220507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	220789	220875	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	220789	220875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	220974	221051	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	220974	221051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	221564	221767	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	221564	221767	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	222080	222175	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	222080	222175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	222362	222460	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	222362	222460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	222971	223329	0.47	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	222971	223329	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	223714	223767	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	223714	223767	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	223873	224077	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	223873	224077	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	224300	224385	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	224300	224385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	224806	224887	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	224806	224887	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	225172	225257	0.41	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	225172	225257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	CDS	227488	227527	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	exon	227488	227602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1721	AUGUSTUS	start_codon	227525	227527	.	-	0	transcript_id "g1.t1"; gene_id "g1";
