SczhEnG_226	AUGUSTUS	gene	33041	38414	0.01	+	.	g1
SczhEnG_226	AUGUSTUS	transcript	33041	38414	0.01	+	.	g1.t1
SczhEnG_226	AUGUSTUS	tss	33041	33041	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	33041	33166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	33912	34175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	35289	35482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	start_codon	35379	35381	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	intron	35483	36033	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	intron	36138	36667	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	intron	36802	37174	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	intron	37254	37955	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	CDS	35379	35482	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	CDS	36034	36137	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	36034	36137	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	CDS	36668	36801	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	36668	36801	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	CDS	37175	37253	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	37175	37253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	CDS	37956	38092	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	exon	37956	38414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	stop_codon	38090	38092	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	tts	38414	38414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	35442	35471	6.71	+	0	target "unknown_A[1..10]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	35472	35482	6.82	+	0	target "unknown_B[1..4]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	36034	36109	2.84	+	1	target "unknown_B[4..29]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	36119	36137	3.8	+	0	target "unknown_C[1..7]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	36668	36705	6.79	+	2	target "unknown_C[7..19]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	36706	36729	3.23	+	0	target "unknown_D[1..8]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	36730	36801	5.49	+	0	target "unknown_E[1..24]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	37175	37253	6.21	+	2	target "unknown_E[25..51]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_226	AUGUSTUS	protein_match	37956	38062	3.56	+	2	target "unknown_E[51..86]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
