SczhEnG_3433	AUGUSTUS	gene	1021955	1029774	0.01	+	.	g1
SczhEnG_3433	AUGUSTUS	transcript	1021955	1029774	0.01	+	.	g1.t1
SczhEnG_3433	AUGUSTUS	exon	1021955	1021968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	start_codon	1021962	1021964	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1021969	1025794	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1025920	1026315	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1026590	1027046	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1027176	1027365	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1027642	1028186	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1028396	1028606	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1021962	1021968	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1025795	1025919	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1025795	1025919	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1026316	1026589	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1026316	1026589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1027047	1027175	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1027047	1027175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1027366	1027641	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1027366	1027641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1028187	1028395	0.6	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1028187	1028395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1028607	1028816	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1028607	1029774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	stop_codon	1028814	1028816	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	tts	1029774	1029774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1025797	1025901	3.06	+	0	target "unknown_A[1..35]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1025902	1025919	7.45	+	0	target "unknown_B[1..6]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1026316	1026363	5.57	+	0	target "unknown_B[7..22]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1026373	1026408	2.42	+	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1026445	1026589	8.3	+	0	target "unknown_D[1..49]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1027047	1027153	5.36	+	2	target "unknown_D[49..84]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1027374	1027466	2.88	+	0	target "unknown_E[1..31]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1027497	1027641	7.24	+	0	target "unknown_F[1..49]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028187	1028299	9.21	+	2	target "unknown_F[49..86]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028333	1028395	4.79	+	0	target "unknown_G[1..21]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028607	1028618	4.6	+	0	target "unknown_G[22..25]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028628	1028690	2.85	+	0	target "unknown_H[1..21]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028718	1028768	3.12	+	0	target "unknown_I[1..17]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1028778	1028810	4.26	+	0	target "unknown_J[1..11]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
