SczhEnG_4113	AUGUSTUS	gene	123820	145021	0.01	+	.	g1
SczhEnG_4113	AUGUSTUS	transcript	123820	145021	0.01	+	.	g1.t1
SczhEnG_4113	AUGUSTUS	tss	123820	123820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	123820	124061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	124962	125005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	start_codon	124966	124968	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	125006	125155	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	125215	125375	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	125559	125666	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	125718	127289	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	127440	127852	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	127930	128789	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	128866	129281	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	129342	129568	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	129659	130073	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	130185	130536	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	130639	131912	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	132085	132458	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	132512	133412	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	133605	135008	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	135140	135767	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	135844	136935	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	137033	137217	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	137268	138442	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	138597	139182	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	139266	139931	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	140040	140437	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	140582	141001	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	141117	141676	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	141789	142608	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	intron	142766	144926	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	124966	125005	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	125156	125214	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	125156	125214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	125376	125558	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	125376	125558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	125667	125717	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	125667	125717	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	127290	127439	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	127290	127439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	127853	127929	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	127853	127929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	128790	128865	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	128790	128865	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	129282	129341	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	129282	129341	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	129569	129658	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	129569	129658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	130074	130184	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	130074	130184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	130537	130638	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	130537	130638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	131913	132084	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	131913	132084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	132459	132511	0.72	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	132459	132511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	133413	133604	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	133413	133604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	135009	135139	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	135009	135139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	135768	135843	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	135768	135843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	136936	137032	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	136936	137032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	137218	137267	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	137218	137267	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	138443	138596	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	138443	138596	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	139183	139265	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	139183	139265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	139932	140039	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	139932	140039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	140438	140581	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	140438	140581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	141002	141116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	141002	141116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	141677	141788	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	141677	141788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	142609	142765	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	142609	142765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	CDS	144927	144971	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	exon	144927	145021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	stop_codon	144969	144971	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	tts	145021	145021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	124987	125005	6.52	+	0	target "unknown_A[1..7]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	125156	125214	4.22	+	1	target "unknown_A[7..27]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	125376	125534	5.02	+	0	target "unknown_A[27..79]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	125535	125558	3.19	+	0	target "unknown_B[1..8]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	125667	125717	4.47	+	2	target "unknown_B[9..26]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	127290	127373	3.68	+	0	target "unknown_B[26..53]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	127377	127439	4.48	+	0	target "unknown_C[1..21]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	127853	127929	3.99	+	0	target "unknown_D[1..26]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	128790	128865	5.69	+	0	target "unknown_D[27..52]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	129282	129341	7.26	+	2	target "unknown_D[52..72]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	129569	129571	0.515	+	0	target "unknown_D[72..72]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	129572	129658	7.63	+	0	target "unknown_E[1..29]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	130074	130184	6.28	+	2	target "unknown_E[30..67]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	130537	130638	4.74	+	2	target "unknown_E[67..101]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	131913	131915	7.24	+	0	target "unknown_E[101..101]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	131922	132084	6.55	+	0	target "unknown_F[1..55]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	132459	132511	3.04	+	1	target "unknown_F[55..73]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	133413	133442	3.84	+	0	target "unknown_F[73..82]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	133443	133604	5.58	+	0	target "unknown_G[1..54]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	135009	135056	3.87	+	0	target "unknown_G[55..70]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	135063	135139	4.59	+	0	target "unknown_H[1..26]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	135768	135843	5.23	+	0	target "unknown_H[27..52]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	136936	137022	3.76	+	0	target "unknown_H[52..80]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	137029	137032	0.199	+	0	target "unknown_I[1..2]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	137218	137267	10.1	+	1	target "unknown_I[2..19]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	138443	138529	4.18	+	0	target "unknown_I[19..47]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	138542	138596	6.25	+	0	target "unknown_J[1..19]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	139183	139265	2.74	+	1	target "unknown_J[19..47]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	139932	140039	3.89	+	2	target "unknown_J[47..83]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	140438	140581	5.16	+	2	target "unknown_J[83..131]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	141002	141097	8.22	+	0	target "unknown_J[131..162]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	141107	141116	2.41	+	0	target "unknown_K[1..4]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	141677	141786	4.35	+	2	target "unknown_K[4..40]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4113	AUGUSTUS	protein_match	142664	142750	6.39	+	0	target "unknown_M[1..29]"; target_start 847; transcript_id "g1.t1"; gene_id "g1";
