SczhEnG_3904	AUGUSTUS	gene	23862	30127	0.01	+	.	g1
SczhEnG_3904	AUGUSTUS	transcript	23862	30127	0.01	+	.	g1.t1
SczhEnG_3904	AUGUSTUS	exon	23862	24131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	start_codon	24077	24079	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	24132	26929	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	27005	27526	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	27553	27774	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	27975	28484	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	28613	29160	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	intron	29279	29560	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	24077	24131	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	26930	27004	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	26930	27004	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	27527	27552	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	27527	27552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	27775	27974	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	27775	27974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	28485	28612	0.37	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	28485	28612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	29161	29278	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	29161	29278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	CDS	29561	29663	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	exon	29561	30127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	stop_codon	29661	29663	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	tts	30127	30127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	26953	27003	1.74	+	0	target "unknown_A[1..17]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	27544	27552	3.12	+	0	target "unknown_B[1..3]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	27775	27810	2.18	+	0	target "unknown_B[4..15]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	27838	27969	4.14	+	0	target "unknown_C[1..44]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	27970	27974	5.67	+	0	target "unknown_D[1..2]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	28485	28569	6	+	1	target "unknown_D[2..30]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	28579	28612	2.34	+	0	target "unknown_E[1..12]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	29161	29162	1	+	2	target "unknown_E[12..12]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	29187	29278	3.66	+	0	target "unknown_F[1..31]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	29561	29561	1	+	1	target "unknown_F[31..31]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3904	AUGUSTUS	protein_match	29610	29636	2.2	+	0	target "unknown_H[1..9]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
