SczhEnG_2740	AUGUSTUS	gene	174056	195840	0.01	-	.	g1
SczhEnG_2740	AUGUSTUS	transcript	174056	195840	0.01	-	.	g1.t1
SczhEnG_2740	AUGUSTUS	tts	174056	174056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	174056	174152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	stop_codon	174131	174133	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	174153	174699	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	174967	175715	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	175869	176162	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	176217	176292	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	176424	176979	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	177121	177511	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	177648	178331	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	178404	179059	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	179206	180047	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	180165	181216	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	181310	181444	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	181501	181635	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	181910	182048	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	182138	183316	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	183501	184515	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	184645	185193	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	185284	185449	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	185573	186446	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	186567	187232	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	187341	187937	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	188046	188552	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	188641	189410	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	189472	190008	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	190099	190471	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	190500	190672	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	190763	191871	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	191920	192452	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	192581	192648	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	192663	192859	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	192874	193276	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	193313	193908	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	194008	194073	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	174131	174152	0.58	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	174700	174966	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	174700	174966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	175716	175868	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	175716	175868	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	176163	176216	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	176163	176216	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	176293	176423	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	176293	176423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	176980	177120	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	176980	177120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	177512	177647	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	177512	177647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	178332	178403	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	178332	178403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	179060	179205	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	179060	179205	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	180048	180164	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	180048	180164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	181217	181309	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	181217	181309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	181445	181500	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	181445	181500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	181636	181909	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	181636	181909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	182049	182137	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	182049	182137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	183317	183500	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	183317	183500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	184516	184644	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	184516	184644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	185194	185283	0.72	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	185194	185283	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	185450	185572	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	185450	185572	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	186447	186566	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	186447	186566	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	187233	187340	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	187233	187340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	187938	188045	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	187938	188045	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	188553	188640	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	188553	188640	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	189411	189471	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	189411	189471	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	190009	190098	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	190009	190098	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	190472	190499	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	190472	190499	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	190673	190762	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	190673	190762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	191872	191919	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	191872	191919	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	192453	192580	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	192453	192580	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	192649	192662	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	192649	192662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	192860	192873	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	192860	192873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	193277	193312	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	193277	193312	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	193909	194007	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	193909	194007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	194074	194118	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	194074	194118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	start_codon	194116	194118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	195781	195840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	tss	195840	195840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	177010	177087	3.75	-	0	target "unknown_U[1..26]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	177112	177120	1.94	-	0	target "unknown_T[20..22]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	177512	177568	5.01	-	0	target "unknown_T[1..19]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	177590	177647	7.6	-	1	target "unknown_S[6..25]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	178332	178348	4.36	-	0	target "unknown_S[1..6]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	179122	179202	5.7	-	0	target "unknown_R[1..27]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	180048	180125	8.24	-	0	target "unknown_Q[1..26]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	180129	180164	13.1	-	0	target "unknown_P[106..117]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	181217	181309	11.5	-	0	target "unknown_P[75..105]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	181445	181500	5.92	-	2	target "unknown_P[56..74]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	181636	181801	9.37	-	0	target "unknown_P[1..56]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	181814	181909	13.4	-	0	target "unknown_O[77..108]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	182049	182137	13.5	-	2	target "unknown_O[47..76]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	183317	183455	8.25	-	0	target "unknown_O[1..47]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	183459	183500	4.3	-	0	target "unknown_N[47..60]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	184516	184644	8.67	-	0	target "unknown_N[4..46]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	185194	185202	7.97	-	0	target "unknown_N[1..3]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	185203	185271	11.6	-	0	target "unknown_M[1..23]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	185278	185283	0.161	-	0	target "unknown_L[41..42]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	185450	185569	6.14	-	0	target "unknown_L[1..40]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	186453	186566	10.3	-	0	target "unknown_K[31..68]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	187233	187322	10.8	-	0	target "unknown_K[1..30]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	187977	188045	5.51	-	0	target "unknown_J[1..23]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	188553	188606	4.28	-	0	target "unknown_I[1..18]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	189413	189471	9.6	-	2	target "unknown_H[4..23]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190009	190018	17.6	-	0	target "unknown_H[1..4]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190019	190098	9.89	-	2	target "unknown_G[1..27]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190472	190472	1	-	0	target "unknown_G[1..1]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190473	190490	9.76	-	0	target "unknown_F[1..6]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190491	190499	4.06	-	0	target "unknown_E[16..18]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190673	190717	10.9	-	0	target "unknown_E[1..15]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	190721	190762	12.4	-	0	target "unknown_D[1..14]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	191872	191919	10.1	-	0	target "unknown_C[4..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	192453	192461	10.1	-	0	target "unknown_C[1..3]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	192465	192580	6.37	-	2	target "unknown_B[56..94]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	192649	192662	0.909	-	1	target "unknown_B[51..56]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	192860	192873	2.04	-	0	target "unknown_B[47..51]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	193277	193312	9.4	-	0	target "unknown_B[35..46]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	193909	194007	8.86	-	0	target "unknown_B[2..34]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	194074	194076	12.8	-	0	target "unknown_B[1..1]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	194083	194112	9.98	-	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
