SczhEnG_2978	AUGUSTUS	gene	189853	197495	0.01	-	.	g2
SczhEnG_2978	AUGUSTUS	transcript	189853	197495	0.01	-	.	g2.t1
SczhEnG_2978	AUGUSTUS	tts	189853	189853	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	189853	189999	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	stop_codon	189904	189906	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	190000	190705	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	190777	191279	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	191326	192201	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	192283	192419	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	192483	192781	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	192829	193380	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	193460	193998	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	194079	194579	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	194598	194661	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	194738	195149	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	195246	195348	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	195436	195707	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	195752	195888	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	195945	196271	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	196307	196792	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	intron	196872	197365	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	189904	189999	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	190706	190776	0.29	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	190706	190776	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	191280	191325	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	191280	191325	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	192202	192282	0.22	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	192202	192282	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	192420	192482	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	192420	192482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	192782	192828	0.49	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	192782	192828	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	193381	193459	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	193381	193459	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	193999	194078	0.34	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	193999	194078	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	194580	194597	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	194580	194597	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	194662	194737	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	194662	194737	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	195150	195245	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	195150	195245	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	195349	195435	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	195349	195435	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	195708	195751	0.24	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	195708	195751	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	195889	195944	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	195889	195944	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	196272	196306	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	196272	196306	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	196793	196871	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	196793	196871	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	CDS	197366	197460	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	exon	197366	197495	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	start_codon	197458	197460	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	tss	197495	197495	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	189907	189945	3.17	-	0	target "unknown_M[1..13]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	189946	189984	3.1	-	0	target "unknown_L[1..13]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	189988	189999	3.71	-	0	target "unknown_K[17..20]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	190706	190753	8.88	-	0	target "unknown_K[1..16]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	190763	190776	8.41	-	2	target "unknown_J[65..69]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	191280	191325	9.54	-	0	target "unknown_J[50..65]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	192202	192282	4.84	-	0	target "unknown_J[23..49]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	192420	192482	5.67	-	0	target "unknown_J[2..22]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	192782	192784	12	-	0	target "unknown_J[1..1]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	192788	192828	3.04	-	2	target "unknown_I[16..29]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	193381	193426	6.46	-	0	target "unknown_I[1..16]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	193427	193459	6.89	-	0	target "unknown_H[31..41]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	193999	194078	4.16	-	2	target "unknown_H[4..30]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	194580	194589	0.667	-	0	target "unknown_H[1..4]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	194696	194737	5.65	-	0	target "unknown_G[40..53]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195150	195245	5.23	-	0	target "unknown_G[8..39]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195349	195369	4.21	-	0	target "unknown_G[1..7]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195370	195435	3.31	-	0	target "unknown_F[2..23]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195708	195710	12.7	-	0	target "unknown_F[1..1]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195717	195751	2.81	-	2	target "unknown_E[1..12]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195889	195889	1	-	0	target "unknown_E[1..1]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195905	195943	5.02	-	0	target "unknown_D[1..13]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	195944	195944	1	-	1	target "unknown_C[21..21]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	196272	196306	7.79	-	0	target "unknown_C[10..21]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	196793	196819	1.51	-	0	target "unknown_C[1..9]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	196835	196871	7.69	-	1	target "unknown_B[18..30]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2978	AUGUSTUS	protein_match	197366	197418	2.28	-	0	target "unknown_B[1..18]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
