SczhEnG_874	AUGUSTUS	gene	331337	341606	0.01	-	.	g1
SczhEnG_874	AUGUSTUS	transcript	331337	341606	0.01	-	.	g1.t1
SczhEnG_874	AUGUSTUS	tts	331337	331337	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	331337	331821	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	stop_codon	331714	331716	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	331822	331871	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	331893	332222	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	332288	332828	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	332947	333063	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	333164	333664	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	333780	335283	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	335351	335651	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	335865	338268	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	338380	338850	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	338955	339046	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	339332	339689	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	339776	340600	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	340664	341169	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	331714	331821	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	331872	331892	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	331872	331892	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	332223	332287	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	332223	332287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	332829	332946	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	332829	332946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	333064	333163	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	333064	333163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	333665	333779	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	333665	333779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	335284	335350	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	335284	335350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	335652	335864	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	335652	335864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	338269	338379	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	338269	338379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	338851	338954	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	338851	338954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	339047	339331	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	339047	339331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	339690	339775	0.28	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	339690	339775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	340601	340663	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	340601	340663	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	341170	341231	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	341170	341233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	start_codon	341229	341231	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	341395	341606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	tss	341606	341606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	331723	331791	2.71	-	0	target "unknown_L[1..23]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	331872	331892	0.888	-	0	target "unknown_K[7..13]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	332223	332240	2.9	-	0	target "unknown_K[1..6]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	332839	332886	5.18	-	0	target "unknown_I[1..16]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	332887	332946	4.48	-	0	target "unknown_H[21..40]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	333064	333123	10.8	-	0	target "unknown_H[1..20]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	333124	333163	2.91	-	1	target "unknown_G[55..68]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	333665	333779	9.31	-	2	target "unknown_G[17..55]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	335284	335332	5.67	-	0	target "unknown_G[1..17]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	338305	338349	2.04	-	0	target "unknown_E[1..15]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	338857	338954	3.71	-	2	target "unknown_D[6..38]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	339047	339062	2.41	-	0	target "unknown_D[1..6]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	339318	339331	1.2	-	2	target "unknown_B[51..55]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	339690	339775	5.11	-	1	target "unknown_B[22..51]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	340601	340663	8.06	-	1	target "unknown_B[1..22]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	341170	341171	1	-	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	341172	341231	11.9	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
