SczhEnG_229	AUGUSTUS	gene	68464	76076	0.01	-	.	g1
SczhEnG_229	AUGUSTUS	transcript	68464	76076	0.01	-	.	g1.t1
SczhEnG_229	AUGUSTUS	tts	68464	68464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	68464	69882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	stop_codon	69749	69751	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	69883	73486	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	intron	73772	73867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	69749	69882	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	73487	73771	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	73487	73771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	CDS	73868	75986	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	exon	73868	76076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	start_codon	75984	75986	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	tss	76076	76076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73530	73613	4.68	-	0	target "unknown_Z[1..28]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73617	73637	5.61	-	0	target "unknown_Y[1..7]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73641	73679	2.8	-	0	target "unknown_X[1..13]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73692	73745	4.43	-	0	target "unknown_W[1..18]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73767	73771	1.45	-	2	target "unknown_V[6..7]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73868	73883	1.1	-	0	target "unknown_V[1..6]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73899	73946	6.46	-	0	target "unknown_U[1..16]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73953	73973	4.45	-	0	target "unknown_T[1..7]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	73980	74027	7.2	-	0	target "unknown_S[1..16]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74031	74060	9.28	-	0	target "unknown_R[1..10]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74061	74189	8.8	-	0	target "unknown_Q[1..43]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74190	74402	7.04	-	0	target "unknown_P[1..71]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74403	74462	8.72	-	0	target "unknown_O[1..20]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74463	74579	5.99	-	0	target "unknown_N[1..39]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74607	74636	5.12	-	0	target "unknown_L[1..10]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74637	74660	3.95	-	0	target "unknown_K[1..8]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74676	74729	4.75	-	0	target "unknown_J[1..18]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74730	74786	5.95	-	0	target "unknown_I[1..19]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74787	74864	9.86	-	0	target "unknown_H[1..26]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74880	74939	4.51	-	0	target "unknown_G[1..20]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	74940	75233	6.9	-	0	target "unknown_F[1..98]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	75261	75557	10	-	0	target "unknown_E[1..99]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	75576	75737	8.08	-	0	target "unknown_D[1..54]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	75738	75809	6.33	-	0	target "unknown_C[1..24]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	75810	75842	8.33	-	0	target "unknown_B[1..11]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_229	AUGUSTUS	protein_match	75849	75872	4.5	-	0	target "unknown_A[1..8]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
