SczhEnG_2228	AUGUSTUS	gene	274491	279668	0.01	-	.	g2
SczhEnG_2228	AUGUSTUS	transcript	274491	279668	0.01	-	.	g2.t1
SczhEnG_2228	AUGUSTUS	tts	274491	274491	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	274491	274840	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	stop_codon	274761	274763	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	274841	275446	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	275524	276126	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	276162	276566	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	276629	277354	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	277435	278061	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	278127	278321	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	278504	279483	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	274761	274840	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	275447	275523	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	275447	275523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	276127	276161	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	276127	276161	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	276567	276628	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	276567	276628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	277355	277434	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	277355	277434	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	278062	278126	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	278062	278126	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	278322	278503	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	278322	278503	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	279484	279577	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	279484	279668	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	start_codon	279575	279577	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	274815	274840	4.14	-	2	target "unknown_E[43..51]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	275447	275523	9.64	-	1	target "unknown_E[17..43]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	276127	276161	10.3	-	0	target "unknown_E[6..17]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	276567	276581	8.15	-	0	target "unknown_E[1..5]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	276615	276628	6.22	-	2	target "unknown_C[15..19]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	277355	277397	2.54	-	0	target "unknown_C[1..15]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	277398	277434	3.89	-	1	target "unknown_B[4..16]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	278062	278072	2.23	-	0	target "unknown_B[1..4]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	278331	278411	3.02	-	0	target "unknown_A[1..27]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
