SczhEnG_3803	AUGUSTUS	gene	328529	334943	0.01	-	.	g1
SczhEnG_3803	AUGUSTUS	transcript	328529	334943	0.01	-	.	g1.t1
SczhEnG_3803	AUGUSTUS	exon	328529	329061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	stop_codon	328896	328898	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	329062	330101	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	330178	330534	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	330635	330766	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	330796	330904	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	331056	331692	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	intron	331819	332044	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	328896	329061	0.81	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	330102	330177	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	330102	330177	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	330535	330634	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	330535	330634	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	330767	330795	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	330767	330795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	330905	331055	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	330905	331055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	331693	331818	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	331693	331818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	CDS	332045	332194	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	332045	332397	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	start_codon	332192	332194	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	exon	334882	334943	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	tss	334943	334943	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	328899	329061	7.4	-	1	target "unknown_G[22..76]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330102	330166	3.1	-	0	target "unknown_G[1..22]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330170	330177	0.473	-	2	target "unknown_F[6..8]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330535	330550	1.51	-	0	target "unknown_F[1..6]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330629	330634	0.227	-	0	target "unknown_D[6..7]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330767	330781	0.93	-	0	target "unknown_D[1..5]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330788	330795	0.222	-	2	target "unknown_C[22..24]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330905	330968	1.43	-	0	target "unknown_C[1..22]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	330969	331055	6.14	-	0	target "unknown_B[43..71]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	331693	331818	6.62	-	0	target "unknown_B[1..42]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3803	AUGUSTUS	protein_match	332045	332104	6.51	-	0	target "unknown_A[1..20]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
