SczhEnG_1345	AUGUSTUS	gene	160602	171208	0.01	+	.	g1
SczhEnG_1345	AUGUSTUS	transcript	160602	171208	0.01	+	.	g1.t1
SczhEnG_1345	AUGUSTUS	tss	160602	160602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	160602	160838	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	start_codon	160699	160701	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	160839	161924	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	161971	162685	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	162776	163214	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	163262	164188	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	164252	164398	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	164486	165719	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	165802	166359	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	166465	167297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	167426	168083	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	168220	168725	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	168817	169428	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	169545	170100	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	160699	160838	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	161925	161970	0.17	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	161925	161970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	162686	162775	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	162686	162775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	163215	163261	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	163215	163261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	164189	164251	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	164189	164251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	164399	164485	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	164399	164485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	165720	165801	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	165720	165801	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	166360	166464	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	166360	166464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	167298	167425	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	167298	167425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	168084	168219	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	168084	168219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	168726	168816	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	168726	168816	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	169429	169544	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	169429	169544	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	170101	170190	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	170101	171208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	stop_codon	170188	170190	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	tts	171208	171208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	160777	160838	8.27	+	0	target "unknown_B[1..21]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	161925	161970	13.1	+	0	target "unknown_B[22..37]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	162686	162775	10.8	+	2	target "unknown_B[37..67]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	163215	163261	13.6	+	2	target "unknown_B[67..82]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	164189	164251	7.48	+	0	target "unknown_B[83..103]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	164399	164485	6.57	+	0	target "unknown_B[104..132]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	165720	165720	1	+	1	target "unknown_B[132..132]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	165736	165801	10.1	+	0	target "unknown_C[1..22]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	166360	166464	9.98	+	2	target "unknown_C[23..58]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	167298	167324	12.2	+	0	target "unknown_C[58..66]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	167328	167375	11	+	0	target "unknown_D[1..16]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	167376	167425	12.3	+	0	target "unknown_E[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	168084	168219	6.51	+	0	target "unknown_E[18..63]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	168726	168749	1.49	+	0	target "unknown_E[63..70]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	168801	168816	11.7	+	0	target "unknown_G[1..6]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	169429	169436	3.43	+	2	target "unknown_G[6..8]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	169437	169463	2.09	+	0	target "unknown_H[1..9]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	169485	169538	2.35	+	0	target "unknown_I[1..18]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	170140	170184	3.81	+	0	target "unknown_J[1..15]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
