SczhEnG_2459	AUGUSTUS	gene	53354	60716	0.01	+	.	g2
SczhEnG_2459	AUGUSTUS	transcript	53354	60716	0.01	+	.	g2.t1
SczhEnG_2459	AUGUSTUS	tss	53354	53354	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	53354	53601	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	55770	55879	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	start_codon	55796	55798	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	55880	56345	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	56385	57092	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	57182	57527	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	57599	57693	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	57782	58473	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	58489	58781	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	58873	59353	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	59453	59776	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	intron	59849	60254	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	55796	55879	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	56346	56384	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	56346	56384	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	57093	57181	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	57093	57181	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	57528	57598	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	57528	57598	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	57694	57781	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	57694	57781	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	58474	58488	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	58474	58488	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	58782	58872	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	58782	58872	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	59354	59452	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	59354	59452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	59777	59848	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	59777	59848	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	CDS	60255	60377	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	exon	60255	60716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	stop_codon	60375	60377	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	tts	60716	60716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	55835	55879	5.89	+	0	target "unknown_B[1..15]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	56346	56384	9.31	+	2	target "unknown_B[16..29]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	57093	57181	7.59	+	2	target "unknown_B[29..58]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	57528	57558	12.2	+	1	target "unknown_B[58..68]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	57559	57598	10.8	+	0	target "unknown_C[1..14]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	57694	57725	9.55	+	2	target "unknown_C[14..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	57732	57767	3.94	+	0	target "unknown_D[1..12]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	58478	58488	6.06	+	0	target "unknown_E[1..4]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	58782	58821	13.1	+	1	target "unknown_E[4..17]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	58825	58872	7.39	+	0	target "unknown_F[1..16]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	59357	59452	5.76	+	0	target "unknown_G[1..32]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	59777	59845	6.51	+	0	target "unknown_G[33..55]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	60258	60317	5.5	+	0	target "unknown_H[1..20]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2459	AUGUSTUS	protein_match	60318	60350	6.99	+	0	target "unknown_I[1..11]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
