SczhEnG_4011	AUGUSTUS	gene	12433	17303	0.01	+	.	g1
SczhEnG_4011	AUGUSTUS	transcript	12433	17303	0.01	+	.	g1.t1
SczhEnG_4011	AUGUSTUS	tss	12433	12433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	12433	12497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	12673	13292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	start_codon	13108	13110	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	intron	13293	13491	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	intron	13564	14607	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	intron	14743	15629	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	CDS	13108	13292	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	CDS	13492	13563	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	13492	13563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	CDS	14608	14742	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	14608	14742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	CDS	15630	15717	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	15630	15757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	stop_codon	15715	15717	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	exon	17134	17303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	tts	17303	17303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	13126	13263	3	+	0	target "unknown_A[1..46]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	13291	13292	1	+	0	target "unknown_C[1..1]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	13492	13563	3.41	+	0	target "unknown_C[2..25]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	14608	14683	4.61	+	1	target "unknown_C[25..50]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	14684	14704	5.75	+	0	target "unknown_D[1..7]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	14705	14742	1.68	+	0	target "unknown_E[1..13]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4011	AUGUSTUS	protein_match	15630	15678	1.09	+	1	target "unknown_E[13..29]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
