SczhEnG_3054	AUGUSTUS	gene	171150	174898	0.01	+	.	g1
SczhEnG_3054	AUGUSTUS	transcript	171150	174898	0.01	+	.	g1.t1
SczhEnG_3054	AUGUSTUS	tss	171150	171150	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	171150	171247	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	172163	172291	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	start_codon	172216	172218	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	172292	172372	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	172389	172906	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	173038	173492	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	173629	174195	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	174303	174421	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	172216	172291	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	172373	172388	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	172373	172388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	172907	173037	0.23	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	172907	173037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	173493	173628	0.38	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	173493	173628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	174196	174302	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	174196	174302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	174422	174588	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	174422	174898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	stop_codon	174586	174588	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	tts	174898	174898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	172228	172291	3.8	+	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	172373	172388	11.8	+	1	target "unknown_A[22..27]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	172907	173015	5.04	+	1	target "unknown_A[27..63]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	173025	173037	5.63	+	0	target "unknown_B[1..5]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	173493	173608	4.3	+	2	target "unknown_B[5..43]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	174197	174286	5.31	+	0	target "unknown_C[1..30]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	174302	174302	1	+	0	target "unknown_D[1..1]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	174422	174468	4.66	+	2	target "unknown_D[1..16]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	174496	174576	6.82	+	0	target "unknown_F[1..27]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
