SczhEnG_655	AUGUSTUS	gene	33067	39751	0.01	+	.	g1
SczhEnG_655	AUGUSTUS	transcript	33067	39751	0.01	+	.	g1.t1
SczhEnG_655	AUGUSTUS	tss	33067	33067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	33067	33149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	start_codon	33131	33133	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	33150	34652	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	34753	35558	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	35570	35765	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	35781	36251	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	36271	36329	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	36418	36779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	36792	36949	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	36964	37399	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	37447	37641	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	37753	38047	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	38252	39033	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	33131	33149	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	34653	34752	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	34653	34752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	35559	35569	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	35559	35569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	35766	35780	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	35766	35780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	36252	36270	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	36252	36270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	36330	36417	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	36330	36417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	36780	36791	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	36780	36791	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	36950	36963	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	36950	36963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	37400	37446	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	37400	37446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	37642	37752	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	37642	37752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	38048	38251	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	38048	38251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	39034	39281	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	39034	39751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	39279	39281	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tts	39751	39751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	34730	34752	1.35	+	0	target "unknown_D[1..8]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	35559	35569	4.06	+	0	target "unknown_D[9..12]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	35766	35780	1.12	+	1	target "unknown_D[12..17]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	36252	36270	2.33	+	1	target "unknown_D[17..23]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	36330	36345	2.51	+	1	target "unknown_D[23..28]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	36406	36417	1.04	+	0	target "unknown_F[1..4]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	36780	36791	2.31	+	2	target "unknown_F[5..9]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	36950	36963	2.85	+	2	target "unknown_F[9..13]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	37400	37415	1.21	+	1	target "unknown_F[13..18]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	37446	37446	1	+	0	target "unknown_G[1..1]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	37642	37673	1.29	+	2	target "unknown_G[1..11]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	37695	37751	2.04	+	0	target "unknown_H[1..19]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	38050	38091	3.38	+	0	target "unknown_I[1..14]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	38107	38163	7.45	+	0	target "unknown_J[1..19]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	38218	38251	3.04	+	0	target "unknown_L[1..12]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	39034	39035	1	+	2	target "unknown_L[12..12]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	39093	39155	2.67	+	0	target "unknown_M[1..21]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	39159	39266	2.56	+	0	target "unknown_N[1..36]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
