SczhEnG_3512	AUGUSTUS	gene	212167	220996	0.01	+	.	g1
SczhEnG_3512	AUGUSTUS	transcript	212167	220996	0.01	+	.	g1.t1
SczhEnG_3512	AUGUSTUS	tss	212167	212167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	212167	212422	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	start_codon	212312	212314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	212423	212631	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	212760	214792	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	214872	215495	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	215574	216168	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	216254	217442	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	217538	219386	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	intron	219436	219743	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	212312	212422	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	212632	212759	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	212632	212759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	214793	214871	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	214793	214871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	215496	215573	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	215496	215573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	216169	216253	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	216169	216253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	217443	217537	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	217443	217537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	219387	219435	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	219387	219435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	CDS	219744	219943	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	exon	219744	220996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	stop_codon	219941	219943	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	tts	220996	220996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212318	212389	6.09	+	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212405	212422	9.52	+	0	target "unknown_B[1..6]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212632	212676	7.77	+	0	target "unknown_C[1..15]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212677	212712	4.95	+	0	target "unknown_D[1..12]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212719	212736	7.57	+	0	target "unknown_E[1..6]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	212737	212759	7.75	+	0	target "unknown_F[1..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	214793	214793	1	+	1	target "unknown_F[8..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	214794	214829	10.1	+	0	target "unknown_G[1..12]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	214836	214871	8.87	+	0	target "unknown_H[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	215496	215507	11.9	+	0	target "unknown_H[13..16]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	215526	215573	6.37	+	0	target "unknown_I[1..16]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	216169	216240	9.13	+	0	target "unknown_I[17..40]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	216253	216253	1	+	0	target "unknown_J[1..1]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	217443	217492	8.54	+	2	target "unknown_J[1..17]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	217502	217537	6.6	+	0	target "unknown_K[1..12]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	219387	219389	1.77	+	0	target "unknown_K[13..13]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	219396	219434	3.54	+	0	target "unknown_L[1..13]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3512	AUGUSTUS	protein_match	219824	219931	5.91	+	0	target "unknown_N[1..36]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
