SczhEnG_4273	AUGUSTUS	gene	112469	117550	0.01	+	.	g1
SczhEnG_4273	AUGUSTUS	transcript	112469	117550	0.01	+	.	g1.t1
SczhEnG_4273	AUGUSTUS	tss	112469	112469	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	112469	112641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	start_codon	112531	112533	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	intron	112642	113020	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	intron	113165	113527	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	intron	113628	114216	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	intron	114406	115183	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	intron	115257	115956	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	112531	112641	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	113021	113164	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	113021	113164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	113528	113627	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	113528	113627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	114217	114405	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	114217	114405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	115184	115256	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	115184	115256	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	CDS	115957	116077	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	exon	115957	117550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	stop_codon	116075	116077	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	tts	117550	117550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	112552	112587	3.02	+	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	112591	112641	2.7	+	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	113021	113083	5.01	+	0	target "unknown_B[18..38]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	113105	113140	4.56	+	0	target "unknown_C[1..12]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	113141	113164	8.42	+	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	113528	113542	4.76	+	0	target "unknown_D[9..13]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	113573	113626	4.36	+	0	target "unknown_E[1..18]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	114219	114272	4.73	+	0	target "unknown_F[1..18]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	114297	114374	4.18	+	0	target "unknown_G[1..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	114378	114405	4.29	+	0	target "unknown_H[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	115184	115209	5.03	+	2	target "unknown_H[10..18]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	115210	115256	12	+	0	target "unknown_I[1..16]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4273	AUGUSTUS	protein_match	115957	116065	7.73	+	1	target "unknown_I[16..52]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
