SczhEnG_2844	AUGUSTUS	gene	1112535	1116425	0.01	-	.	g1
SczhEnG_2844	AUGUSTUS	transcript	1112535	1116425	0.01	-	.	g1.t1
SczhEnG_2844	AUGUSTUS	tts	1112535	1112535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1112535	1114400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	stop_codon	1114330	1114332	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	1114401	1114642	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	1114812	1114890	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	1114981	1115120	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	1115160	1115565	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	1115662	1116251	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1114330	1114400	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1114643	1114811	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1114643	1114811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1114891	1114980	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1114891	1114980	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1115121	1115159	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1115121	1115159	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1115566	1115661	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1115566	1115661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	1116252	1116386	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	1116252	1116425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	start_codon	1116384	1116386	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	tss	1116425	1116425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1114342	1114400	4.08	-	2	target "unknown_E[47..66]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1114643	1114781	6.49	-	0	target "unknown_E[1..47]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1114782	1114811	10.2	-	0	target "unknown_D[41..50]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1114891	1114980	10.2	-	0	target "unknown_D[11..40]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1115121	1115150	5.63	-	0	target "unknown_D[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1115566	1115598	6.09	-	0	target "unknown_C[1..11]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1115611	1115661	3.88	-	0	target "unknown_B[2..18]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1116252	1116254	2.01	-	0	target "unknown_B[1..1]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	1116264	1116341	4.54	-	0	target "unknown_A[1..26]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
