SczhEnG_660	AUGUSTUS	gene	201507	206794	0.01	+	.	g2
SczhEnG_660	AUGUSTUS	transcript	201507	206794	0.01	+	.	g2.t1
SczhEnG_660	AUGUSTUS	tss	201507	201507	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	201507	201699	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	start_codon	201576	201578	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	201700	202449	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	202559	203139	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	203260	203753	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	203937	204171	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	204273	204531	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	204645	205288	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	205463	205825	1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	205967	206127	0.6	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	201576	201699	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	202450	202558	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	202450	202558	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	203140	203259	0.88	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	203140	203259	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	203754	203936	1	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	203754	203936	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	204172	204272	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	204172	204272	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	204532	204644	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	204532	204644	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	205289	205462	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	205289	205462	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	205826	205966	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	205826	205966	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	206128	206295	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	206128	206794	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	stop_codon	206293	206295	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	tts	206794	206794	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	201621	201662	2.64	+	0	target "unknown_A[1..14]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	201669	201699	9.6	+	0	target "unknown_B[1..11]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	202450	202535	4.7	+	2	target "unknown_B[11..39]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	202542	202558	11.2	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	203140	203259	8.95	+	0	target "unknown_C[7..46]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	203754	203826	8.72	+	1	target "unknown_C[46..70]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	203827	203936	6.93	+	0	target "unknown_D[1..37]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	204172	204172	1	+	1	target "unknown_D[37..37]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	204179	204272	7	+	0	target "unknown_E[1..32]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	204532	204602	6.79	+	2	target "unknown_E[32..55]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	204609	204644	14.1	+	0	target "unknown_F[1..12]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	205289	205462	8.87	+	2	target "unknown_F[13..71]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	205826	205966	7.37	+	2	target "unknown_F[71..118]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	206128	206277	6.42	+	0	target "unknown_F[118..167]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
