SczhEnG_655	AUGUSTUS	gene	75891	83296	0.01	+	.	g1
SczhEnG_655	AUGUSTUS	transcript	75891	83296	0.01	+	.	g1.t1
SczhEnG_655	AUGUSTUS	start_codon	75891	75893	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	75968	80818	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	81248	82163	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	75891	75967	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	75891	75967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	80819	81247	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	80819	81247	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	82164	82638	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	82164	83296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	82636	82638	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tts	83296	83296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	75966	75967	1	+	0	target "unknown_A[1..1]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	80819	80864	1.63	+	1	target "unknown_A[1..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	80874	80957	3.81	+	0	target "unknown_B[1..28]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	80958	80981	10.1	+	0	target "unknown_C[1..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	80985	81002	8.12	+	0	target "unknown_D[1..6]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	81003	81098	6.37	+	0	target "unknown_E[1..32]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	81099	81146	3.13	+	0	target "unknown_F[1..16]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	81150	81247	8.25	+	0	target "unknown_G[1..33]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82164	82176	10.4	+	1	target "unknown_G[33..37]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82177	82251	3.75	+	0	target "unknown_H[1..25]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82255	82293	3.55	+	0	target "unknown_I[1..13]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82294	82329	3.35	+	0	target "unknown_J[1..12]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82342	82527	4.25	+	0	target "unknown_K[1..62]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	82528	82590	3.36	+	0	target "unknown_L[1..21]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
