SczhEnG_3594	AUGUSTUS	gene	149330	151992	0.02	+	.	g1
SczhEnG_3594	AUGUSTUS	transcript	149330	151992	0.02	+	.	g1.t1
SczhEnG_3594	AUGUSTUS	tss	149330	149330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	exon	149330	151076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	start_codon	149496	149498	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	CDS	149496	151064	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	stop_codon	151062	151064	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	exon	151708	151992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	tts	151992	151992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149556	149609	2.86	+	0	target "unknown_A[1..18]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149610	149663	5.15	+	0	target "unknown_B[1..18]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149664	149720	3.41	+	0	target "unknown_C[1..19]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149730	149819	3.43	+	0	target "unknown_D[1..30]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149832	149939	2.93	+	0	target "unknown_E[1..36]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	149958	150005	3.56	+	0	target "unknown_F[1..16]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150024	150059	6.86	+	0	target "unknown_G[1..12]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150060	150098	5.55	+	0	target "unknown_H[1..13]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150144	150266	5.75	+	0	target "unknown_I[1..41]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150267	150284	7.27	+	0	target "unknown_J[1..6]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150291	150410	5.44	+	0	target "unknown_K[1..40]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150411	150476	4.74	+	0	target "unknown_L[1..22]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150489	150614	4.44	+	0	target "unknown_M[1..42]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150615	150782	5.23	+	0	target "unknown_N[1..56]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	150786	150983	3.95	+	0	target "unknown_O[1..66]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3594	AUGUSTUS	protein_match	151002	151055	5.29	+	0	target "unknown_P[1..18]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
