SczhEnG_2712	AUGUSTUS	gene	703908	709952	0.01	+	.	g1
SczhEnG_2712	AUGUSTUS	transcript	703908	709952	0.01	+	.	g1.t1
SczhEnG_2712	AUGUSTUS	exon	703908	704103	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	start_codon	703925	703927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	704104	704247	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	704321	704798	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	704838	705240	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	705280	705654	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	705706	705922	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	705974	706303	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	706383	706789	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	706898	707033	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	707084	707331	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	707398	707551	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	707594	707650	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	707689	708089	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	708148	708961	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	703925	704103	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	704248	704320	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	704248	704320	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	704799	704837	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	704799	704837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	705241	705279	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	705241	705279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	705655	705705	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	705655	705705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	705923	705973	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	705923	705973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	706304	706382	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	706304	706382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	706790	706897	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	706790	706897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	707034	707083	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	707034	707083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	707332	707397	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	707332	707397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	707552	707593	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	707552	707593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	707651	707688	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	707651	707688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	708090	708147	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	708090	708147	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	708962	709000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	708962	709064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	stop_codon	708998	709000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	709589	709952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	tts	709952	709952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	703994	704035	3.53	+	0	target "unknown_B[1..14]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	704042	704092	3.98	+	0	target "unknown_C[1..17]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	704252	704320	7.28	+	0	target "unknown_D[1..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	704799	704819	3.24	+	0	target "unknown_D[24..30]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	704835	704837	7.64	+	0	target "unknown_E[1..1]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	705241	705279	6.23	+	2	target "unknown_E[2..15]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	705655	705705	5.35	+	2	target "unknown_E[15..32]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	705923	705937	5.94	+	0	target "unknown_E[32..36]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	705938	705973	1.89	+	0	target "unknown_F[1..12]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	706304	706339	6.74	+	0	target "unknown_F[13..24]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	706343	706378	5.76	+	0	target "unknown_G[1..12]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	706382	706382	1	+	0	target "unknown_H[1..1]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	706790	706881	7.89	+	2	target "unknown_H[1..31]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	707069	707083	4.5	+	0	target "unknown_J[1..5]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	707332	707397	3.43	+	2	target "unknown_J[6..28]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	707552	707563	2.15	+	0	target "unknown_J[28..31]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	707672	707688	0.896	+	0	target "unknown_K[1..6]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	708090	708120	1.29	+	1	target "unknown_K[6..16]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	708124	708147	2.23	+	0	target "unknown_L[1..8]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	708962	708997	1.96	+	0	target "unknown_L[9..20]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
