SczhEnG_3251	AUGUSTUS	gene	147456	153894	0.01	-	.	g1
SczhEnG_3251	AUGUSTUS	transcript	147456	153894	0.01	-	.	g1.t1
SczhEnG_3251	AUGUSTUS	tts	147456	147456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	exon	147456	148563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	exon	150090	150842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	exon	151130	153251	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	stop_codon	151728	151730	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	CDS	151728	153242	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	start_codon	153240	153242	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	exon	153835	153894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	tss	153894	153894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	151743	151802	3.91	-	0	target "unknown_M[1..20]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	151803	151835	3.67	-	0	target "unknown_L[1..11]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	151842	151898	3.46	-	0	target "unknown_K[1..19]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	151920	152054	8.99	-	0	target "unknown_J[1..45]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152058	152108	4.78	-	0	target "unknown_I[1..17]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152115	152213	4.04	-	0	target "unknown_H[1..33]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152226	152318	5.96	-	0	target "unknown_G[1..31]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152352	152408	4.77	-	0	target "unknown_F[1..19]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152421	152657	6.1	-	0	target "unknown_E[1..79]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152658	152711	9.96	-	0	target "unknown_D[1..18]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152724	152852	7.15	-	0	target "unknown_C[1..43]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152859	152909	4.2	-	0	target "unknown_B[1..17]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3251	AUGUSTUS	protein_match	152916	153050	7.16	-	0	target "unknown_A[1..45]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
