SczhEnG_3050	AUGUSTUS	gene	41499	47433	0.01	+	.	g1
SczhEnG_3050	AUGUSTUS	transcript	41499	47433	0.01	+	.	g1.t1
SczhEnG_3050	AUGUSTUS	exon	41499	41552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	start_codon	41543	41545	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	41553	41604	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	41743	41847	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	41958	43574	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	43677	44455	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	44573	45083	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	45123	45601	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	intron	45708	46387	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	41543	41552	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	41605	41742	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	41605	41742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	41848	41957	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	41848	41957	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	43575	43676	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	43575	43676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	44456	44572	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	44456	44572	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	45084	45122	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	45084	45122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	45602	45707	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	45602	45707	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	CDS	46388	46575	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	exon	46388	47433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	stop_codon	46573	46575	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	tts	47433	47433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	41859	41957	2.83	+	0	target "unknown_C[1..33]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	43575	43676	4.03	+	2	target "unknown_C[34..68]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	44456	44500	7.51	+	0	target "unknown_C[68..82]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	44501	44566	5.07	+	0	target "unknown_D[1..22]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	44570	44572	4.89	+	0	target "unknown_E[1..1]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	45084	45122	4.91	+	0	target "unknown_E[2..14]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	45611	45707	5.11	+	0	target "unknown_F[1..33]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3050	AUGUSTUS	protein_match	46388	46533	7.06	+	2	target "unknown_F[33..81]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
