SczhEnG_2687	AUGUSTUS	gene	53105	58027	0.01	+	.	g1
SczhEnG_2687	AUGUSTUS	transcript	53105	58027	0.01	+	.	g1.t1
SczhEnG_2687	AUGUSTUS	exon	53105	53109	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	start_codon	53107	53109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	intron	53110	53707	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	intron	53726	54317	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	intron	54344	55546	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	intron	55574	56221	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	intron	56251	56429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	53107	53109	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	53708	53725	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	exon	53708	53725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	54318	54343	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	exon	54318	54343	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	55547	55573	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	exon	55547	55573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	56222	56250	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	exon	56222	56250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	CDS	56430	57832	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	exon	56430	58027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	stop_codon	57830	57832	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	tts	58027	58027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	53714	53725	2.42	+	0	target "unknown_A[1..4]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	54318	54343	1.59	+	2	target "unknown_A[5..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	55547	55573	1.37	+	0	target "unknown_A[14..22]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56222	56228	0.14	+	1	target "unknown_A[22..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56229	56250	1.98	+	0	target "unknown_B[1..8]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56430	56461	1.41	+	2	target "unknown_B[8..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56594	56638	3.04	+	0	target "unknown_C[1..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56657	56680	7.14	+	0	target "unknown_D[1..8]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56681	56830	8.74	+	0	target "unknown_E[1..50]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	56915	57013	6.61	+	0	target "unknown_G[1..33]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57020	57106	4.18	+	0	target "unknown_H[1..29]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57116	57160	5.11	+	0	target "unknown_I[1..15]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57332	57454	5.95	+	0	target "unknown_K[1..41]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57455	57577	7.04	+	0	target "unknown_L[1..41]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57587	57685	5.72	+	0	target "unknown_M[1..33]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57686	57727	9.09	+	0	target "unknown_N[1..14]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2687	AUGUSTUS	protein_match	57728	57772	5.9	+	0	target "unknown_O[1..15]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
