SczhEnG_1598	AUGUSTUS	gene	179259	183448	0.01	+	.	g2
SczhEnG_1598	AUGUSTUS	transcript	179259	183448	0.01	+	.	g2.t1
SczhEnG_1598	AUGUSTUS	tss	179259	179259	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	179259	179348	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	start_codon	179295	179297	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	intron	179349	179430	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	intron	179574	179778	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	intron	179891	180976	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	intron	181126	181982	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	intron	182082	182608	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	179295	179348	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	179431	179573	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	179431	179573	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	179779	179890	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	179779	179890	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	180977	181125	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	180977	181125	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	181983	182081	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	181983	182081	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	CDS	182609	182840	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	exon	182609	183448	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	stop_codon	182838	182840	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	tts	183448	183448	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179506	179553	2.39	+	0	target "unknown_C[1..16]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179557	179573	1.62	+	0	target "unknown_D[1..6]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179779	179803	3.19	+	1	target "unknown_D[6..14]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179807	179833	6.04	+	0	target "unknown_E[1..9]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179843	179878	1.95	+	0	target "unknown_F[1..12]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	179882	179890	3.45	+	0	target "unknown_G[1..3]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	180977	181087	4.13	+	0	target "unknown_G[4..40]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	181094	181125	4.52	+	0	target "unknown_H[1..11]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	181983	182010	3.24	+	1	target "unknown_H[11..20]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182014	182061	2.74	+	0	target "unknown_I[1..16]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182065	182081	5.38	+	0	target "unknown_J[1..6]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182609	182642	2.64	+	1	target "unknown_J[6..17]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182643	182675	3.75	+	0	target "unknown_K[1..11]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182703	182741	4.23	+	0	target "unknown_L[1..13]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1598	AUGUSTUS	protein_match	182742	182795	1.88	+	0	target "unknown_M[1..18]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
