SczhEnG_24	AUGUSTUS	gene	40551	53365	0.01	-	.	g1
SczhEnG_24	AUGUSTUS	transcript	40551	53365	0.01	-	.	g1.t1
SczhEnG_24	AUGUSTUS	tts	40551	40551	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	40551	41732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	stop_codon	41715	41717	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	41733	44880	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	45012	45552	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	45655	46394	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	46541	46798	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	46920	47458	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	47525	47967	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	47994	49251	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	49380	51293	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	intron	51917	51976	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	41715	41732	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	44881	45011	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	44881	45011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	45553	45654	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	45553	45654	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	46395	46540	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	46395	46540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	46799	46919	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	46799	46919	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	47459	47524	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	47459	47524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	47968	47993	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	47968	47993	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	49252	49379	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	49252	49379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	51294	51916	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	51294	51916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	CDS	51977	52058	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	51977	52184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	start_codon	52056	52058	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	53036	53086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	exon	53187	53365	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	tss	53365	53365	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	41730	41732	1.76	-	0	target "unknown_G[30..30]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	44881	44967	3.65	-	0	target "unknown_G[1..29]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	44977	45009	4.67	-	0	target "unknown_F[1..11]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	45554	45646	7.11	-	0	target "unknown_E[1..31]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	46396	46494	7.91	-	0	target "unknown_D[1..33]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	46510	46540	5.13	-	1	target "unknown_C[2..12]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	46799	46803	3.97	-	0	target "unknown_C[1..2]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	46804	46919	5.97	-	2	target "unknown_B[2..40]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	47459	47462	29.3	-	0	target "unknown_B[1..2]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	47463	47524	12.4	-	2	target "unknown_A[51..71]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	47968	47993	14.6	-	1	target "unknown_A[42..51]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_24	AUGUSTUS	protein_match	49252	49376	5.07	-	0	target "unknown_A[1..42]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
