SczhEnG_3058	AUGUSTUS	gene	729661	733327	0.01	+	.	g1
SczhEnG_3058	AUGUSTUS	transcript	729661	733327	0.01	+	.	g1.t1
SczhEnG_3058	AUGUSTUS	tss	729661	729661	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	729661	729738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	730840	731049	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	730859	730861	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	731050	731764	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	731950	732410	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	730859	731049	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	731765	731949	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	731765	731949	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	732411	732619	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	732411	733327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	732617	732619	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tts	733327	733327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	730859	730900	6.81	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	730943	730975	3.58	+	0	target "unknown_C[1..11]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	730976	731047	5.62	+	0	target "unknown_D[1..24]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	731805	731891	6.28	+	0	target "unknown_F[1..29]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	731898	731948	5.42	+	0	target "unknown_G[1..17]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	732422	732451	3.36	+	0	target "unknown_H[1..10]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	732452	732487	4.03	+	0	target "unknown_I[1..12]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	protein_match	732494	732583	6.24	+	0	target "unknown_J[1..30]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
