SczhEnG_78	AUGUSTUS	gene	374195	380115	0.01	+	.	g1
SczhEnG_78	AUGUSTUS	transcript	374195	380115	0.01	+	.	g1.t1
SczhEnG_78	AUGUSTUS	exon	374195	374334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	start_codon	374216	374218	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	374335	374434	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	374637	375037	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	375134	375600	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	375675	376279	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	376354	377019	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	377087	377656	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	377836	378611	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	378726	379530	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	intron	379638	379853	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	374216	374334	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	374435	374636	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	374435	374636	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	375038	375133	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	375038	375133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	375601	375674	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	375601	375674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	376280	376353	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	376280	376353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	377020	377086	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	377020	377086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	377657	377835	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	377657	377835	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	378612	378725	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	378612	378725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	379531	379637	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	379531	379637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	CDS	379854	379955	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	exon	379854	380115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	stop_codon	379953	379955	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	tts	380115	380115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	374261	374334	4.29	+	0	target "unknown_A[1..25]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	374435	374600	2.6	+	1	target "unknown_A[25..80]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	375059	375133	4.97	+	0	target "unknown_B[1..25]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	375601	375674	5.2	+	2	target "unknown_B[26..50]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	376280	376353	4.87	+	0	target "unknown_B[51..75]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	377020	377086	9.08	+	1	target "unknown_B[75..97]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	377657	377780	3.76	+	1	target "unknown_B[97..138]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	377784	377831	8.4	+	0	target "unknown_C[1..16]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	377835	377835	1	+	0	target "unknown_D[1..1]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	378612	378721	8.68	+	2	target "unknown_D[1..37]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	378722	378725	7.13	+	0	target "unknown_E[1..2]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	379531	379613	5.56	+	2	target "unknown_E[2..29]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_78	AUGUSTUS	protein_match	379854	379949	4.82	+	0	target "unknown_F[1..32]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
