SczhEnG_660	AUGUSTUS	gene	106509	112343	0.01	-	.	g2
SczhEnG_660	AUGUSTUS	transcript	106509	112343	0.01	-	.	g2.t1
SczhEnG_660	AUGUSTUS	tts	106509	106509	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	106509	106857	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	stop_codon	106703	106705	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	106858	107965	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	108011	108478	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	108546	108763	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	108853	109954	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	110051	110877	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	110978	111888	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	intron	112014	112177	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	106703	106857	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	107966	108010	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	107966	108010	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	108479	108545	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	108479	108545	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	108764	108852	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	108764	108852	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	109955	110050	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	109955	110050	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	110878	110977	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	110878	110977	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	111889	112013	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	111889	112013	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	CDS	112178	112244	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	exon	112178	112343	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	start_codon	112242	112244	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	tss	112343	112343	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	106727	106753	6.42	-	0	target "unknown_K[1..9]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	106754	106857	6.05	-	2	target "unknown_J[1..35]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	107966	107966	1	-	0	target "unknown_J[1..1]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	107976	108010	3.18	-	2	target "unknown_I[4..15]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	108479	108488	1.38	-	0	target "unknown_I[1..4]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	108507	108545	2.43	-	0	target "unknown_H[7..19]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	108764	108781	3.94	-	0	target "unknown_H[1..6]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	108782	108844	3.78	-	0	target "unknown_G[1..21]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	109956	109988	1.86	-	0	target "unknown_F[1..11]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	110049	110050	1	-	2	target "unknown_D[20..20]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	110878	110935	4.06	-	0	target "unknown_D[1..20]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	110951	110977	6.14	-	0	target "unknown_C[10..18]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	111889	111915	3.83	-	0	target "unknown_C[1..9]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	111922	112013	5.7	-	2	target "unknown_B[1..31]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	112178	112178	1	-	0	target "unknown_B[1..1]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_660	AUGUSTUS	protein_match	112197	112238	6.2	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
