SczhEnG_3341	AUGUSTUS	gene	175724	195526	0.01	+	.	g1
SczhEnG_3341	AUGUSTUS	transcript	175724	195526	0.01	+	.	g1.t1
SczhEnG_3341	AUGUSTUS	exon	175724	175856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	start_codon	175828	175830	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	175857	175914	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	175953	176263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	176318	177322	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	177379	178041	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	178051	178358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	178384	178864	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	178883	178934	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	178948	179724	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	179738	179812	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	179844	180199	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	180355	180550	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	180570	180739	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	180759	180930	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	180979	181218	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	181358	182240	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	182490	183419	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	183683	184145	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	184458	185180	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	185445	186301	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	186591	187089	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	187251	187466	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	187521	187602	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	187721	188274	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	188411	189191	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	189299	190299	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	190440	191011	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	191141	191432	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	191481	192293	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	192409	192833	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	192969	193454	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	193572	194438	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	intron	194557	194612	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	175828	175856	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	175915	175952	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	175915	175952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	176264	176317	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	176264	176317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	177323	177378	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	177323	177378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	178042	178050	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	178042	178050	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	178359	178383	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	178359	178383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	178865	178882	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	178865	178882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	178935	178947	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	178935	178947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	179725	179737	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	179725	179737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	179813	179843	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	179813	179843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	180200	180354	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	180200	180354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	180551	180569	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	180551	180569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	180740	180758	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	180740	180758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	180931	180978	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	180931	180978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	181219	181357	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	181219	181357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	182241	182489	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	182241	182489	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	183420	183682	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	183420	183682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	184146	184457	1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	184146	184457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	185181	185444	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	185181	185444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	186302	186590	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	186302	186590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	187090	187250	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	187090	187250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	187467	187520	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	187467	187520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	187603	187720	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	187603	187720	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	188275	188410	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	188275	188410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	189192	189298	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	189192	189298	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	190300	190439	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	190300	190439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	191012	191140	0.83	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	191012	191140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	191433	191480	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	191433	191480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	192294	192408	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	192294	192408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	192834	192968	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	192834	192968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	193455	193571	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	193455	193571	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	194439	194556	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	194439	194556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	CDS	194613	194629	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	exon	194613	195526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	stop_codon	194627	194629	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	tts	195526	195526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	175828	175856	1.45	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	175915	175930	1.41	+	1	target "unknown_A[10..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	176278	176317	1.15	+	0	target "unknown_B[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	177323	177339	0.785	+	2	target "unknown_B[14..19]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	177370	177378	1.45	+	0	target "unknown_D[1..3]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	178042	178050	0.524	+	2	target "unknown_D[4..7]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	178359	178383	1.65	+	2	target "unknown_D[7..15]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	178865	178882	1.81	+	1	target "unknown_D[15..21]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	178935	178947	0.959	+	1	target "unknown_D[21..25]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	179725	179737	1.26	+	0	target "unknown_D[26..30]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	179813	179827	0.894	+	0	target "unknown_D[30..34]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	179834	179843	0.711	+	0	target "unknown_E[1..4]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180200	180210	2.92	+	2	target "unknown_E[4..7]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180211	180246	5.95	+	0	target "unknown_F[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180268	180330	5.71	+	0	target "unknown_G[1..21]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180334	180354	4.24	+	0	target "unknown_H[1..7]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180551	180565	1.83	+	0	target "unknown_H[8..12]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180566	180569	0.178	+	0	target "unknown_I[1..2]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180740	180758	2.09	+	1	target "unknown_I[2..8]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180931	180949	1.64	+	1	target "unknown_I[8..14]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	180977	180978	1	+	0	target "unknown_J[1..1]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	181219	181252	1.69	+	1	target "unknown_J[1..12]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	181286	181357	6.7	+	0	target "unknown_K[1..24]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182241	182255	1.48	+	0	target "unknown_K[25..29]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182256	182291	8.64	+	0	target "unknown_L[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182292	182324	4.22	+	0	target "unknown_M[1..11]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182346	182411	2.23	+	0	target "unknown_N[1..22]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182421	182453	3.22	+	0	target "unknown_O[1..11]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	182454	182489	5.45	+	0	target "unknown_P[1..12]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	183420	183497	3.79	+	0	target "unknown_P[13..38]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	183498	183563	9.52	+	0	target "unknown_Q[1..22]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	183564	183680	4.4	+	0	target "unknown_R[1..39]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	183681	183682	1	+	0	target "unknown_S[1..1]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	184146	184224	4.76	+	1	target "unknown_S[1..27]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	184441	184457	10.5	+	0	target "unknown_T[1..6]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	185181	185211	4.23	+	1	target "unknown_T[6..16]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	185242	185364	5.07	+	0	target "unknown_U[1..41]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	186561	186590	8.45	+	0	target "unknown_V[1..10]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	187090	187173	4.14	+	0	target "unknown_W[1..28]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	187186	187250	3.88	+	0	target "unknown_X[1..22]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	187467	187488	5.57	+	1	target "unknown_X[22..29]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	187622	187720	7.21	+	0	target "unknown_Y[1..33]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	188275	188322	8.5	+	0	target "unknown_Y[34..49]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	188323	188397	10.8	+	0	target "unknown_Z[1..25]"; target_start 808; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	188401	188410	9.21	+	0	target "unknown_AA[1..4]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	189192	189298	8.78	+	1	target "unknown_AA[4..40]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	190300	190439	4.91	+	2	target "unknown_AA[40..86]"; target_start 833; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	191012	191012	1	+	1	target "unknown_AA[86..86]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	191455	191480	5.09	+	0	target "unknown_AB[1..9]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	192294	192396	5.84	+	1	target "unknown_AB[9..43]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	192406	192408	4.1	+	0	target "unknown_AC[1..1]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	192834	192923	10.5	+	0	target "unknown_AC[2..31]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	192939	192968	12.5	+	0	target "unknown_AD[1..10]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	193455	193571	8.07	+	2	target "unknown_AD[11..50]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	194439	194534	7.2	+	0	target "unknown_AD[50..81]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	194538	194556	4.32	+	0	target "unknown_AE[1..7]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3341	AUGUSTUS	protein_match	194613	194623	1.15	+	2	target "unknown_AE[7..10]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
