SczhEnG_2169	AUGUSTUS	gene	57043	63786	0.01	-	.	g1
SczhEnG_2169	AUGUSTUS	transcript	57043	63786	0.01	-	.	g1.t1
SczhEnG_2169	AUGUSTUS	tts	57043	57043	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	57043	57108	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	58281	58644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	stop_codon	58533	58535	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	58645	59472	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	59580	60345	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	60407	60949	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	61125	61517	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	61577	61719	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	61779	62054	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	62104	62757	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	intron	62877	63608	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	58533	58644	0.55	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	59473	59579	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	59473	59579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	60346	60406	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	60346	60406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	60950	61124	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	60950	61124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	61518	61576	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	61518	61576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	61720	61778	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	61720	61778	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	62055	62103	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	62055	62103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	62758	62876	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	62758	62876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	CDS	63609	63680	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	exon	63609	63786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	start_codon	63678	63680	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	tss	63786	63786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	58584	58644	7.75	-	1	target "unknown_G[58..78]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	59473	59579	10.9	-	0	target "unknown_G[23..58]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	60346	60406	8.45	-	1	target "unknown_G[2..22]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	60950	60954	14	-	0	target "unknown_G[1..2]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	60955	61020	6.78	-	0	target "unknown_F[1..22]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	61024	61086	8.2	-	0	target "unknown_E[1..21]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	61519	61569	11.2	-	0	target "unknown_D[1..17]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	61725	61778	5.69	-	0	target "unknown_C[18..35]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	62055	62103	10.5	-	1	target "unknown_C[1..17]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	62758	62759	1	-	0	target "unknown_C[1..1]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	62760	62777	8.64	-	0	target "unknown_B[1..6]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2169	AUGUSTUS	protein_match	62781	62849	11.2	-	0	target "unknown_A[1..23]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
