SczhEnG_3823	AUGUSTUS	gene	261530	265687	0.01	-	.	g1
SczhEnG_3823	AUGUSTUS	transcript	261530	265687	0.01	-	.	g1.t1
SczhEnG_3823	AUGUSTUS	tts	261530	261530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	261530	262046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	stop_codon	261980	261982	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	262047	262849	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	intron	262948	264222	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	261980	262046	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	262850	262947	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	262850	262947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	CDS	264223	264387	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	264223	264470	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	start_codon	264385	264387	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	exon	265616	265687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	tss	265687	265687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	261983	262045	8.42	-	0	target "unknown_C[1..21]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	262046	262046	1	-	1	target "unknown_B[58..58]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	262850	262947	8.52	-	0	target "unknown_B[26..58]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	264223	264297	8	-	0	target "unknown_B[1..25]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3823	AUGUSTUS	protein_match	264301	264354	4.34	-	0	target "unknown_A[1..18]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
