SczhEnG_3537	AUGUSTUS	gene	225044	236206	0.01	-	.	g2
SczhEnG_3537	AUGUSTUS	transcript	225044	236206	0.01	-	.	g2.t1
SczhEnG_3537	AUGUSTUS	tts	225044	225044	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	225044	225335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	stop_codon	225183	225185	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	225336	225865	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	225972	226629	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	226692	227223	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	227341	227923	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	228088	228948	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	229001	229622	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	229708	231514	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	231595	232172	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	232284	233222	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	intron	233314	233587	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	225183	225335	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	225866	225971	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	225866	225971	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	226630	226691	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	226630	226691	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	227224	227340	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	227224	227340	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	227924	228087	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	227924	228087	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	228949	229000	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	228949	229000	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	229623	229707	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	229623	229707	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	231515	231594	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	231515	231594	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	232173	232283	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	232173	232283	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	233223	233313	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	233223	233313	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	CDS	233588	233775	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	233588	233786	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	start_codon	233773	233775	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	exon	235760	236206	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	tss	236206	236206	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	225210	225335	5.62	-	0	target "unknown_F[2..43]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	225866	225868	2.55	-	0	target "unknown_F[1..1]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	225887	225971	4.71	-	1	target "unknown_E[20..48]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	226630	226688	3.18	-	0	target "unknown_E[1..20]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	226689	226691	10	-	0	target "unknown_D[68..68]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	227224	227340	12.8	-	0	target "unknown_D[29..67]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	227924	228007	5.51	-	0	target "unknown_D[1..28]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	228071	228087	6.34	-	2	target "unknown_C[36..41]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	228949	229000	12.9	-	0	target "unknown_C[19..36]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	229623	229676	7.79	-	0	target "unknown_C[1..18]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	229686	229707	3.81	-	1	target "unknown_B[78..85]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	231515	231594	12.2	-	0	target "unknown_B[52..78]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	232173	232283	5.93	-	0	target "unknown_B[15..51]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	233223	233264	3.42	-	0	target "unknown_B[1..14]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	233286	233313	2.93	-	1	target "unknown_A[36..45]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3537	AUGUSTUS	protein_match	233588	233694	3.27	-	0	target "unknown_A[1..36]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
