SczhEnG_1345	AUGUSTUS	gene	29647	34223	0.01	-	.	g1
SczhEnG_1345	AUGUSTUS	transcript	29647	34223	0.01	-	.	g1.t1
SczhEnG_1345	AUGUSTUS	tts	29647	29647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	29647	30684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	stop_codon	30172	30174	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	30685	31587	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	31640	33058	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	33111	33580	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	33606	33671	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	intron	33700	33770	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	30172	30684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	31588	31639	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	31588	31639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	33059	33110	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	33059	33110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	33581	33605	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	33581	33605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	33672	33699	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	33672	33699	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	CDS	33771	33820	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	33771	34003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	start_codon	33818	33820	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	exon	34105	34223	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	tss	34223	34223	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	30214	30315	1.93	-	0	target "unknown_I[1..34]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	30319	30357	4.04	-	0	target "unknown_H[1..13]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	30376	30426	1.9	-	0	target "unknown_F[1..17]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	30457	30531	3.01	-	0	target "unknown_D[1..25]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	30532	30684	1.62	-	0	target "unknown_C[5..55]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	31588	31599	1	-	0	target "unknown_C[1..4]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	33082	33110	1.1	-	2	target "unknown_A[20..29]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	33581	33605	1.11	-	0	target "unknown_A[12..20]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	33672	33699	1.03	-	1	target "unknown_A[2..11]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1345	AUGUSTUS	protein_match	33771	33775	0.3	-	0	target "unknown_A[1..2]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
