SczhEnG_2740	AUGUSTUS	gene	141995	151095	0.01	+	.	g1
SczhEnG_2740	AUGUSTUS	transcript	141995	151095	0.01	+	.	g1.t1
SczhEnG_2740	AUGUSTUS	tss	141995	141995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	141995	142317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	142528	142639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	start_codon	142554	142556	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	142640	144224	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	144314	144847	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	144972	145868	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	145945	146104	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	146177	146340	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	146425	146783	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	146843	147646	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	147687	148061	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	148146	148758	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	148834	149085	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	149175	149397	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	149474	150116	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	150270	150630	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	150726	150815	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	142554	142639	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	144225	144313	0.17	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	144225	144313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	144848	144971	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	144848	144971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	145869	145944	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	145869	145944	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	146105	146176	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	146105	146176	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	146341	146424	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	146341	146424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	146784	146842	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	146784	146842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	147647	147686	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	147647	147686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	148062	148145	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	148062	148145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	148759	148833	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	148759	148833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	149086	149174	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	149086	149174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	149398	149473	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	149398	149473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	150117	150269	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	150117	150269	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	150631	150725	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	150631	150725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	150816	151023	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	150816	151095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	stop_codon	151021	151023	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	tts	151095	151095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	142626	142639	1.47	+	0	target "unknown_A[1..5]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	144225	144261	3.35	+	1	target "unknown_A[5..17]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	144268	144309	7.42	+	0	target "unknown_B[1..14]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	144310	144313	13.8	+	0	target "unknown_C[1..2]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	144848	144918	11	+	2	target "unknown_C[2..25]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	145906	145944	7.27	+	0	target "unknown_E[1..13]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146105	146119	3.03	+	0	target "unknown_E[14..18]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146138	146167	4.24	+	0	target "unknown_F[1..10]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146168	146176	3.88	+	0	target "unknown_G[1..3]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146341	146412	7.53	+	0	target "unknown_G[4..27]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146422	146424	11	+	0	target "unknown_H[1..1]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	146784	146842	9.7	+	2	target "unknown_H[2..21]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	147647	147686	8.56	+	0	target "unknown_H[22..35]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	148062	148085	8.62	+	0	target "unknown_H[35..42]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	148086	148145	5.75	+	0	target "unknown_I[1..20]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	148759	148776	5.07	+	0	target "unknown_I[21..26]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	148783	148833	6.83	+	0	target "unknown_J[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	149086	149094	5.52	+	0	target "unknown_J[18..20]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	149110	149148	3.74	+	0	target "unknown_K[1..13]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	149149	149174	1.6	+	0	target "unknown_L[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	149398	149425	2.18	+	1	target "unknown_L[9..18]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	149432	149458	5.57	+	0	target "unknown_M[1..9]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150153	150239	5.44	+	0	target "unknown_P[1..29]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150261	150269	4.24	+	0	target "unknown_Q[1..3]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150631	150725	6.3	+	2	target "unknown_Q[4..35]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150816	150816	1	+	1	target "unknown_Q[35..35]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150820	150888	8.68	+	0	target "unknown_R[1..23]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	150961	151014	4.04	+	0	target "unknown_U[1..18]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
