SczhEnG_3574	AUGUSTUS	gene	5644	10752	0.01	+	.	g1
SczhEnG_3574	AUGUSTUS	transcript	5644	10752	0.01	+	.	g1.t1
SczhEnG_3574	AUGUSTUS	tss	5644	5644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	5644	5701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	6154	6420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	start_codon	6311	6313	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	6421	7310	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	7422	8163	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	8267	8609	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	8702	8887	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	8964	9436	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	9593	9825	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	intron	9965	10317	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	6311	6420	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	7311	7421	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	7311	7421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	8164	8266	0.17	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	8164	8266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	8610	8701	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	8610	8701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	8888	8963	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	8888	8963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	9437	9592	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	9437	9592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	9826	9964	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	9826	9964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	CDS	10318	10628	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	exon	10318	10752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	stop_codon	10626	10628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	tts	10752	10752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	6317	6397	4.22	+	0	target "unknown_A[1..27]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8261	8266	1.21	+	0	target "unknown_C[1..2]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8610	8633	6.09	+	0	target "unknown_C[3..10]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8682	8701	2.38	+	0	target "unknown_D[1..7]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8888	8906	13.9	+	1	target "unknown_D[7..13]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8907	8951	4.83	+	0	target "unknown_E[1..15]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	8952	8963	3.67	+	0	target "unknown_F[1..4]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	9437	9592	3.48	+	2	target "unknown_F[5..57]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	9826	9921	4.57	+	0	target "unknown_F[57..88]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	9922	9964	3.14	+	0	target "unknown_G[1..15]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3574	AUGUSTUS	protein_match	10318	10415	1.69	+	2	target "unknown_G[15..47]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
