SczhEnG_2278	AUGUSTUS	gene	115045	123395	0.01	-	.	g2
SczhEnG_2278	AUGUSTUS	transcript	115045	123395	0.01	-	.	g2.t1
SczhEnG_2278	AUGUSTUS	tts	115045	115045	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	115045	115244	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	stop_codon	115157	115159	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	115245	115481	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	115586	115824	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	115951	117629	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	117726	118004	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	118122	118195	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	118297	118392	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	118471	118812	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	118912	119393	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	119444	119794	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	119898	120076	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	120091	120180	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	120198	120422	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	120440	120689	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	120700	121136	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	121162	121366	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	121388	122413	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	122473	122774	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	122788	123073	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	123138	123381	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	115157	115244	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	115482	115585	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	115482	115585	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	115825	115950	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	115825	115950	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	117630	117725	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	117630	117725	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	118005	118121	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	118005	118121	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	118196	118296	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	118196	118296	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	118393	118470	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	118393	118470	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	118813	118911	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	118813	118911	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	119394	119443	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	119394	119443	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	119795	119897	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	119795	119897	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	120077	120090	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	120077	120090	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	120181	120197	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	120181	120197	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	120423	120439	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	120423	120439	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	120690	120699	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	120690	120699	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	121137	121161	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	121137	121161	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	121367	121387	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	121367	121387	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	122414	122472	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	122414	122472	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	122775	122787	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	122775	122787	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	123074	123137	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	123074	123137	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	123382	123394	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	123382	123395	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	start_codon	123392	123394	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	115235	115244	3.24	-	1	target "unknown_I[52..55]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	115482	115585	5.24	-	0	target "unknown_I[18..52]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	115825	115875	2.72	-	0	target "unknown_I[1..17]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	115933	115950	5	-	0	target "unknown_H[50..55]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	117630	117725	4.98	-	0	target "unknown_H[18..49]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118005	118055	6.76	-	0	target "unknown_H[1..17]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118062	118094	6.69	-	0	target "unknown_G[1..11]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118196	118285	10.5	-	0	target "unknown_F[1..30]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118409	118470	6.66	-	2	target "unknown_E[9..29]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118813	118837	2.98	-	0	target "unknown_E[1..9]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	118856	118911	3.81	-	2	target "unknown_D[16..34]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	119394	119439	1.6	-	0	target "unknown_D[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	119881	119897	0.92	-	2	target "unknown_C[41..46]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	120077	120090	0.698	-	1	target "unknown_C[36..41]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	120181	120197	0.963	-	0	target "unknown_C[31..36]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	120423	120439	1.22	-	2	target "unknown_C[25..30]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	120690	120699	4.57	-	0	target "unknown_C[22..25]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	121137	121161	1.74	-	1	target "unknown_C[13..21]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	121367	121387	1.38	-	1	target "unknown_C[6..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	122414	122430	1.2	-	0	target "unknown_C[1..6]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	122464	122472	1.37	-	0	target "unknown_A[22..24]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	122775	122787	1.43	-	1	target "unknown_A[17..21]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	123074	123123	1.57	-	0	target "unknown_A[1..17]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
