SczhEnG_2712	AUGUSTUS	gene	872363	875141	0.01	-	.	g2
SczhEnG_2712	AUGUSTUS	transcript	872363	875141	0.01	-	.	g2.t1
SczhEnG_2712	AUGUSTUS	tts	872363	872363	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	872363	873154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	stop_codon	872939	872941	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	intron	873155	873964	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	872939	873154	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	CDS	873965	874825	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	exon	873965	875141	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	start_codon	874823	874825	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	tss	875141	875141	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	872969	873013	3.93	-	0	target "unknown_O[1..15]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	873014	873058	7.49	-	0	target "unknown_N[1..15]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	873059	873121	4.76	-	0	target "unknown_M[1..21]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	873974	874009	3.27	-	0	target "unknown_L[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874025	874087	4	-	0	target "unknown_K[1..21]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874208	874288	2.43	-	0	target "unknown_J[1..27]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874301	874345	3.78	-	0	target "unknown_I[1..15]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874466	874507	4.48	-	0	target "unknown_G[1..14]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874544	874585	4.36	-	0	target "unknown_F[1..14]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874595	874660	3.35	-	0	target "unknown_E[1..22]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874703	874762	3.22	-	0	target "unknown_C[1..20]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874763	874786	3.21	-	0	target "unknown_B[1..8]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2712	AUGUSTUS	protein_match	874793	874822	3.18	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
