SczhEnG_1249	AUGUSTUS	gene	216594	222501	0.01	-	.	g2
SczhEnG_1249	AUGUSTUS	transcript	216594	222501	0.01	-	.	g2.t1
SczhEnG_1249	AUGUSTUS	tts	216594	216594	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	216594	216936	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	stop_codon	216901	216903	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	216937	217656	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	217746	218367	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	218483	219054	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	intron	219177	221358	0.53	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	216901	216936	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	217657	217745	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	217657	217745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	218368	218482	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	218368	218482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	219055	219176	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	219055	219176	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	CDS	221359	221578	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	221359	221614	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	start_codon	221576	221578	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	exon	222425	222501	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	tss	222501	222501	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	216904	216936	6.55	-	0	target "unknown_C[15..25]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	217657	217698	7.43	-	0	target "unknown_C[1..14]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	217699	217745	10.6	-	2	target "unknown_B[1..16]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	218368	218368	1	-	0	target "unknown_B[1..1]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	218369	218482	8.85	-	0	target "unknown_A[36..73]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1249	AUGUSTUS	protein_match	219055	219159	4.03	-	0	target "unknown_A[1..35]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
