SczhEnG_3389	AUGUSTUS	gene	249271	254127	0.03	+	.	g2
SczhEnG_3389	AUGUSTUS	transcript	249271	254127	0.03	+	.	g2.t1
SczhEnG_3389	AUGUSTUS	tss	249271	249271	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	249271	249299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	249401	249821	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	start_codon	249528	249530	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	intron	249822	250898	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	intron	251196	251419	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	intron	251597	252638	0.61	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	intron	252826	253846	1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	CDS	249528	249821	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	CDS	250899	251195	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	250899	251195	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	CDS	251420	251596	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	251420	251596	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	CDS	252639	252825	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	252639	252825	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	CDS	253847	254067	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	exon	253847	254127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	stop_codon	254065	254067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3389	AUGUSTUS	tts	254127	254127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
