SczhEnG_2712	AUGUSTUS	gene	1047919	1056053	0.01	-	.	g1
SczhEnG_2712	AUGUSTUS	transcript	1047919	1056053	0.01	-	.	g1.t1
SczhEnG_2712	AUGUSTUS	tts	1047919	1047919	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1047919	1048136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	stop_codon	1047929	1047931	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1048137	1051921	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1051969	1052206	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1052325	1052441	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1052504	1052700	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1052757	1052923	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1052997	1053500	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1053640	1053803	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1053827	1053897	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1053969	1054447	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1047929	1048136	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1051922	1051968	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1051922	1051968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1052207	1052324	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1052207	1052324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1052442	1052503	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1052442	1052503	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1052701	1052756	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1052701	1052756	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1052924	1052996	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1052924	1052996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1053501	1053639	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1053501	1053639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1053804	1053826	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1053804	1053826	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1053898	1053968	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1053898	1053968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1054448	1054547	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1054448	1054559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	start_codon	1054545	1054547	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1054646	1054878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1055973	1056053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	tss	1056053	1056053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1048082	1048136	1.14	-	1	target "unknown_I[7..25]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1051922	1051941	2.05	-	0	target "unknown_I[1..7]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052252	1052323	3.54	-	0	target "unknown_G[1..24]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052324	1052324	1	-	1	target "unknown_F[51..51]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052442	1052503	3.73	-	0	target "unknown_F[31..51]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052701	1052756	2.49	-	2	target "unknown_F[12..30]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052924	1052957	6.39	-	0	target "unknown_F[1..12]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1052973	1052996	9.63	-	0	target "unknown_E[40..47]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1053501	1053617	5.1	-	0	target "unknown_E[1..39]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1053618	1053639	0.972	-	1	target "unknown_D[6..13]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1053804	1053820	1.06	-	0	target "unknown_D[1..6]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1053937	1053968	1.83	-	2	target "unknown_C[7..17]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1054448	1054466	3.57	-	0	target "unknown_C[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1054479	1054505	4.49	-	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
