SczhEnG_2278	AUGUSTUS	gene	80478	85844	0.01	+	.	g1
SczhEnG_2278	AUGUSTUS	transcript	80478	85844	0.01	+	.	g1.t1
SczhEnG_2278	AUGUSTUS	tss	80478	80478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	80478	80811	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	80941	81068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	start_codon	80989	80991	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	81069	82347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	82401	82544	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	82613	82737	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	82826	83785	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	83893	83983	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	84080	84631	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	84731	85034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	intron	85127	85503	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	80989	81068	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	82348	82400	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	82348	82400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	82545	82612	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	82545	82612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	82738	82825	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	82738	82825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	83786	83892	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	83786	83892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	83984	84079	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	83984	84079	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	84632	84730	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	84632	84730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	85035	85126	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	85035	85126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	CDS	85504	85669	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	exon	85504	85844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	stop_codon	85667	85669	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	tts	85844	85844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	80995	81036	7.56	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	81037	81066	7.3	+	0	target "unknown_B[1..10]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	82352	82400	13.8	+	0	target "unknown_C[1..17]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	82545	82612	9.71	+	1	target "unknown_C[17..40]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	82738	82825	14.1	+	2	target "unknown_C[40..69]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	83786	83874	13.2	+	2	target "unknown_C[69..98]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	83875	83892	7.39	+	0	target "unknown_D[1..6]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	83984	84079	10.3	+	2	target "unknown_D[7..39]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	84632	84730	12.7	+	2	target "unknown_D[39..72]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	85035	85046	15	+	0	target "unknown_D[72..75]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	85053	85126	9.71	+	0	target "unknown_E[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	85504	85504	1	+	1	target "unknown_E[25..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2278	AUGUSTUS	protein_match	85505	85609	9.84	+	0	target "unknown_F[1..35]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
