SczhEnG_3795	AUGUSTUS	gene	7067	27895	0.01	+	.	g1
SczhEnG_3795	AUGUSTUS	transcript	7067	27895	0.01	+	.	g1.t1
SczhEnG_3795	AUGUSTUS	start_codon	7067	7069	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	7154	7886	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	8008	8877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	8933	9427	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	9605	10218	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	10306	10990	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	11054	11217	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	11282	12057	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	12144	13285	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	13380	13961	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	14073	14337	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	14374	14905	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	15014	15306	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	15317	15603	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	15714	16073	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	16125	16355	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	16450	16981	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	17082	18345	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	18393	20254	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	20344	21170	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	21247	21824	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	21962	22221	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	22285	22423	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	22495	22732	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	22767	23883	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	23903	24357	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	24372	24682	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	24712	24798	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	24812	25045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	25063	25125	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	25136	25245	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	25257	26351	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	26390	26570	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	26583	27166	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	27188	27555	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	intron	27568	27712	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	7067	7153	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	7067	7153	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	7887	8007	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	7887	8007	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	8878	8932	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	8878	8932	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	9428	9604	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	9428	9604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	10219	10305	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	10219	10305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	10991	11053	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	10991	11053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	11218	11281	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	11218	11281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	12058	12143	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	12058	12143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	13286	13379	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	13286	13379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	13962	14072	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	13962	14072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	14338	14373	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	14338	14373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	14906	15013	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	14906	15013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	15307	15316	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	15307	15316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	15604	15713	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	15604	15713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	16074	16124	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	16074	16124	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	16356	16449	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	16356	16449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	16982	17081	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	16982	17081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	18346	18392	0.79	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	18346	18392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	20255	20343	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	20255	20343	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	21171	21246	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	21171	21246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	21825	21961	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	21825	21961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	22222	22284	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	22222	22284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	22424	22494	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	22424	22494	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	22733	22766	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	22733	22766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	23884	23902	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	23884	23902	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	24358	24371	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	24358	24371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	24683	24711	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	24683	24711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	24799	24811	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	24799	24811	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	25046	25062	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	25046	25062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	25126	25135	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	25126	25135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	25246	25256	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	25246	25256	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	26352	26389	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	26352	26389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	26571	26582	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	26571	26582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	27167	27187	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	27167	27187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	27556	27567	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	27556	27567	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	CDS	27713	27765	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	exon	27713	27895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	stop_codon	27763	27765	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	tts	27895	27895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	7896	7976	4.23	+	0	target "unknown_A[1..27]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	7977	8000	4.36	+	0	target "unknown_B[1..8]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	8886	8932	3.94	+	0	target "unknown_C[1..16]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	9428	9461	1.87	+	1	target "unknown_C[16..27]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	9564	9604	2	+	0	target "unknown_D[1..14]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	10219	10264	4.42	+	1	target "unknown_D[14..29]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	10265	10305	4.66	+	0	target "unknown_E[1..14]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	10991	11000	11	+	1	target "unknown_E[14..17]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	11004	11053	3.77	+	0	target "unknown_F[1..17]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	11218	11254	5.55	+	1	target "unknown_F[17..29]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	11255	11281	6.71	+	0	target "unknown_G[1..9]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	12058	12123	7.91	+	0	target "unknown_G[10..31]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	12124	12143	3.8	+	0	target "unknown_H[1..7]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	13286	13310	8.49	+	1	target "unknown_H[7..15]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	13311	13379	7.11	+	0	target "unknown_I[1..23]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	13962	14072	9.21	+	2	target "unknown_I[24..61]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	14338	14373	15.5	+	2	target "unknown_I[61..73]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	14906	14965	7.66	+	0	target "unknown_I[73..92]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	14972	15013	1.84	+	0	target "unknown_J[1..14]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	15307	15316	0.553	+	2	target "unknown_J[15..18]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	15604	15713	6.93	+	1	target "unknown_J[18..55]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	16074	16124	13	+	2	target "unknown_J[55..72]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	16356	16376	5.15	+	0	target "unknown_J[72..78]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	16380	16397	7.72	+	0	target "unknown_K[1..6]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	16398	16449	5.96	+	0	target "unknown_L[1..18]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	16982	17081	6.62	+	1	target "unknown_L[18..51]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	18346	18392	4.31	+	0	target "unknown_L[52..67]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	20255	20289	4.92	+	2	target "unknown_L[67..78]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	20299	20343	5.69	+	0	target "unknown_M[1..15]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	21171	21218	9.24	+	0	target "unknown_N[1..16]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	21222	21246	6.13	+	0	target "unknown_O[1..9]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	21825	21829	2.67	+	2	target "unknown_O[9..10]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	21830	21886	3.86	+	0	target "unknown_P[1..19]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	21896	21961	8.15	+	0	target "unknown_Q[1..22]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22222	22257	3.39	+	0	target "unknown_Q[23..34]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22427	22444	6.26	+	0	target "unknown_S[1..6]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22445	22474	3.54	+	0	target "unknown_T[1..10]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22478	22494	5.93	+	0	target "unknown_U[1..6]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22733	22751	1.01	+	1	target "unknown_U[6..12]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	22761	22766	1.64	+	0	target "unknown_V[1..2]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	23884	23902	1.47	+	2	target "unknown_V[3..9]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	24358	24371	1.21	+	1	target "unknown_V[9..14]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	24683	24711	0.971	+	2	target "unknown_V[14..23]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	24799	24811	0.766	+	1	target "unknown_V[23..27]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	25046	25062	1.44	+	0	target "unknown_W[1..6]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	25126	25135	0.769	+	0	target "unknown_W[7..10]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	25246	25256	3.42	+	2	target "unknown_W[10..13]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	26352	26373	1.33	+	1	target "unknown_W[13..20]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	26383	26389	0.161	+	0	target "unknown_X[1..3]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	26571	26582	0.762	+	1	target "unknown_X[3..7]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	27167	27187	1.28	+	1	target "unknown_X[7..14]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	27556	27567	0.919	+	1	target "unknown_X[14..18]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3795	AUGUSTUS	protein_match	27713	27744	1.34	+	2	target "unknown_X[18..28]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
