SczhEnG_2315	AUGUSTUS	gene	410053	423470	0.01	+	.	g1
SczhEnG_2315	AUGUSTUS	transcript	410053	423470	0.01	+	.	g1.t1
SczhEnG_2315	AUGUSTUS	exon	410053	410131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	start_codon	410062	410064	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	410132	411218	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	411301	412195	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	412296	414400	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	414541	414611	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	414723	414976	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	415065	417265	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	417319	417403	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	417483	417719	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	417767	418012	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	418115	418355	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	intron	418470	423470	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	410062	410131	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	411219	411300	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	411219	411300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	412196	412295	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	412196	412295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	414401	414540	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	414401	414540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	414612	414722	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	414612	414722	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	414977	415064	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	414977	415064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	417266	417318	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	417266	417318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	417404	417482	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	417404	417482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	417720	417766	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	417720	417766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	418013	418114	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	418013	418114	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	CDS	418356	418469	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2315	AUGUSTUS	exon	418356	418469	.	+	.	transcript_id "g1.t1"; gene_id "g1";
