SczhEnG_2324	AUGUSTUS	gene	524252	530797	0.01	+	.	g1
SczhEnG_2324	AUGUSTUS	transcript	524252	530797	0.01	+	.	g1.t1
SczhEnG_2324	AUGUSTUS	tss	524252	524252	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	524252	524521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	start_codon	524375	524377	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	524522	525240	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	525319	525806	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	525922	526472	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	526519	526777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	526811	527348	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	527455	527579	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	527682	527883	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	527955	528554	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	528771	528989	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	529106	529255	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	intron	529369	530551	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	524375	524521	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	525241	525318	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	525241	525318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	525807	525921	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	525807	525921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	526473	526518	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	526473	526518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	526778	526810	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	526778	526810	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	527349	527454	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	527349	527454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	527580	527681	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	527580	527681	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	527884	527954	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	527884	527954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	528555	528770	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	528555	528770	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	528990	529105	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	528990	529105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	529256	529368	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	529256	529368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	CDS	530552	530677	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	exon	530552	530797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	stop_codon	530675	530677	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	tts	530797	530797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	525241	525318	8.45	+	0	target "unknown_A[1..26]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	525807	525921	6.02	+	0	target "unknown_B[1..39]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	526473	526518	7.39	+	1	target "unknown_B[39..54]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	526778	526781	5.92	+	1	target "unknown_B[54..55]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	526782	526805	6.34	+	0	target "unknown_C[1..8]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	526806	526810	58.6	+	0	target "unknown_D[1..2]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	527349	527397	4.52	+	1	target "unknown_D[2..18]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	527416	527454	2.85	+	0	target "unknown_E[1..13]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	527580	527585	6.53	+	0	target "unknown_E[14..15]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	527586	527681	9.98	+	0	target "unknown_F[1..32]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	527884	527946	3.67	+	0	target "unknown_F[33..53]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	528577	528687	3.63	+	0	target "unknown_G[1..37]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	528688	528744	2.99	+	0	target "unknown_H[1..19]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	528748	528770	0.991	+	0	target "unknown_I[1..8]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	528990	529014	1.19	+	1	target "unknown_I[8..16]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2324	AUGUSTUS	protein_match	529285	529347	2.29	+	0	target "unknown_M[1..21]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
