SczhEnG_624	AUGUSTUS	gene	283020	290501	0.01	-	.	g1
SczhEnG_624	AUGUSTUS	transcript	283020	290501	0.01	-	.	g1.t1
SczhEnG_624	AUGUSTUS	exon	283020	283286	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	stop_codon	283195	283197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	283287	283408	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	283499	283590	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	283639	283940	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	284032	284433	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	284487	284893	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	284950	285281	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	285394	285946	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	286047	286402	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	286595	287381	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	287541	288225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	288330	288880	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	288978	290180	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	283195	283286	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	283409	283498	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	283409	283498	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	283591	283638	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	283591	283638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	283941	284031	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	283941	284031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	284434	284486	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	284434	284486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	284894	284949	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	284894	284949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	285282	285393	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	285282	285393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	285947	286046	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	285947	286046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	286403	286594	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	286403	286594	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	287382	287540	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	287382	287540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	288226	288329	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	288226	288329	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	288881	288977	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	288881	288977	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	290181	290390	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	290181	290501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	start_codon	290388	290390	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	tss	290501	290501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283213	283263	2.84	-	0	target "unknown_L[1..17]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283267	283286	7.24	-	2	target "unknown_K[2..8]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283409	283412	2.7	-	0	target "unknown_K[1..2]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283413	283498	6.38	-	2	target "unknown_J[29..57]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283591	283638	6.54	-	2	target "unknown_J[13..29]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283941	283977	4.54	-	0	target "unknown_J[1..13]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	283981	284031	2.94	-	0	target "unknown_I[28..44]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	284434	284486	3.21	-	2	target "unknown_I[10..27]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	284894	284921	7.19	-	0	target "unknown_I[1..10]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	284922	284948	11.8	-	0	target "unknown_H[1..9]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	285290	285385	5.7	-	0	target "unknown_G[1..32]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	285957	286016	2.64	-	0	target "unknown_F[1..20]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	286044	286046	4.53	-	0	target "unknown_E[29..29]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	286403	286486	4.46	-	0	target "unknown_E[1..28]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	286523	286594	5.24	-	0	target "unknown_D[97..120]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	287382	287540	5.37	-	0	target "unknown_D[44..96]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	288226	288329	5.52	-	2	target "unknown_D[9..43]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	288881	288905	7.21	-	0	target "unknown_D[1..9]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	288942	288977	2.31	-	0	target "unknown_B[1..12]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	290184	290279	5.33	-	0	target "unknown_A[1..32]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
