SczhEnG_1812	AUGUSTUS	gene	6446	11319	0.01	+	.	g1
SczhEnG_1812	AUGUSTUS	transcript	6446	11319	0.01	+	.	g1.t1
SczhEnG_1812	AUGUSTUS	tss	6446	6446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	6446	6646	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	start_codon	6521	6523	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	6647	7000	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	7073	7491	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	7539	7779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	7832	8496	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	8555	8736	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	8787	9877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	10019	10203	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	10273	11028	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	6521	6646	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	7001	7072	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	7001	7072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	7492	7538	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	7492	7538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	7780	7831	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	7780	7831	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	8497	8554	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	8497	8554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	8737	8786	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	8737	8786	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	9878	10018	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	9878	10018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	10204	10272	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	10204	10272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	11029	11187	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	11029	11319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	stop_codon	11185	11187	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	tts	11319	11319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	6521	6646	12.8	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	7001	7072	17.8	+	2	target "unknown_A[43..67]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	7492	7538	14.8	+	2	target "unknown_A[67..82]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	7780	7819	10.7	+	1	target "unknown_A[82..95]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	7823	7831	12.3	+	0	target "unknown_B[1..3]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	8497	8554	10.5	+	2	target "unknown_B[4..23]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	8737	8786	9.53	+	1	target "unknown_B[23..40]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	9878	10018	12.5	+	2	target "unknown_B[40..87]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	10204	10227	10.6	+	0	target "unknown_B[87..94]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	10234	10272	8.2	+	0	target "unknown_C[1..13]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	11029	11070	5.83	+	0	target "unknown_C[14..27]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
