SczhEnG_3323	AUGUSTUS	gene	192523	207189	0.01	+	.	g1
SczhEnG_3323	AUGUSTUS	transcript	192523	207189	0.01	+	.	g1.t1
SczhEnG_3323	AUGUSTUS	exon	192523	192704	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	194721	195144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	start_codon	195110	195112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	195145	195251	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	195356	196241	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	196320	197049	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	197178	197312	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	197463	198364	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	198425	198877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	198912	199848	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	199930	200474	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	200582	200673	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	200761	201638	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	201708	201943	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	202030	202591	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	202702	203305	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	203376	203510	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	203566	203789	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	203860	204284	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	204358	205235	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	205330	205676	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	205779	206000	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	206062	206813	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	195110	195144	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	195252	195355	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	195252	195355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	196242	196319	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	196242	196319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	197050	197177	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	197050	197177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	197313	197462	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	197313	197462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	198365	198424	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	198365	198424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	198878	198911	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	198878	198911	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	199849	199929	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	199849	199929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	200475	200581	0.67	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	200475	200581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	200674	200760	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	200674	200760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	201639	201707	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	201639	201707	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	201944	202029	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	201944	202029	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	202592	202701	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	202592	202701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	203306	203375	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	203306	203375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	203511	203565	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	203511	203565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	203790	203859	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	203790	203859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	204285	204357	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	204285	204357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	205236	205329	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	205236	205329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	205677	205778	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	205677	205778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	206001	206061	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	206001	206061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	206814	206956	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	206814	207189	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	stop_codon	206954	206956	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	tts	207189	207189	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	195253	195294	5.39	+	0	target "unknown_A[1..14]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	195307	195355	3.86	+	0	target "unknown_B[1..17]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	196242	196249	1.65	+	2	target "unknown_B[17..19]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	196265	196319	4.75	+	0	target "unknown_C[1..19]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	197050	197162	3.31	+	2	target "unknown_C[19..56]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	197313	197441	4.88	+	0	target "unknown_D[1..43]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	197442	197462	7.48	+	0	target "unknown_E[1..7]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	198365	198406	8.69	+	0	target "unknown_E[8..21]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	198416	198424	10.1	+	0	target "unknown_F[1..3]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	198878	198911	6.31	+	2	target "unknown_F[4..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	199849	199853	7.39	+	2	target "unknown_F[15..16]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	199854	199880	4.49	+	0	target "unknown_G[1..9]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	199881	199929	7.17	+	0	target "unknown_H[1..17]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	200475	200494	8.48	+	2	target "unknown_H[17..23]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	200501	200581	5.37	+	0	target "unknown_I[1..27]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	200674	200745	8.76	+	0	target "unknown_I[28..51]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	200752	200760	6.02	+	0	target "unknown_J[1..3]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	201639	201707	2.55	+	2	target "unknown_J[4..27]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	201944	201955	9.73	+	0	target "unknown_J[27..30]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	201956	202009	2.25	+	0	target "unknown_K[1..18]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	202028	202029	1	+	0	target "unknown_L[1..1]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	202592	202701	6.34	+	0	target "unknown_L[2..38]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203306	203307	1	+	2	target "unknown_L[38..38]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203311	203375	5.15	+	0	target "unknown_M[1..22]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203511	203565	6.16	+	0	target "unknown_M[23..41]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203790	203807	2.4	+	0	target "unknown_M[41..46]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203832	203858	3.04	+	0	target "unknown_N[1..9]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	203859	203859	1	+	0	target "unknown_O[1..1]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	204285	204357	11.7	+	1	target "unknown_O[1..25]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	205236	205329	7.36	+	0	target "unknown_O[26..57]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	205677	205709	10.4	+	0	target "unknown_O[57..67]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	205776	205778	2.91	+	0	target "unknown_P[1..1]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	206001	206061	4.11	+	2	target "unknown_P[2..22]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	206814	206815	1	+	2	target "unknown_P[22..22]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	206822	206926	3.58	+	0	target "unknown_Q[1..35]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
