SczhEnG_1706	AUGUSTUS	gene	241801	251098	0.01	-	.	g2
SczhEnG_1706	AUGUSTUS	transcript	241801	251098	0.01	-	.	g2.t1
SczhEnG_1706	AUGUSTUS	tts	241801	241801	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	241801	242034	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	stop_codon	241958	241960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	242035	242490	0.62	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	242573	242650	0.53	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	242706	243129	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	243186	243234	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	243247	243383	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	243400	243585	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	243693	244058	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	244125	244344	0.3	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	244436	245295	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	245417	245656	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	245730	245829	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	245896	246107	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	246169	246602	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	246684	247296	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	247378	247742	0.52	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	247868	248224	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	248255	248887	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	248957	249062	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	249127	249453	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	249525	249860	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	249909	250019	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	250111	250443	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	intron	250550	250848	0.35	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	241958	242034	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	242491	242572	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	242491	242572	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	242651	242705	0.57	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	242651	242705	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	243130	243185	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	243130	243185	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	243235	243246	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	243235	243246	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	243384	243399	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	243384	243399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	243586	243692	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	243586	243692	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	244059	244124	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	244059	244124	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	244345	244435	0.15	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	244345	244435	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	245296	245416	0.2	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	245296	245416	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	245657	245729	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	245657	245729	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	245830	245895	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	245830	245895	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	246108	246168	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	246108	246168	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	246603	246683	0.42	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	246603	246683	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	247297	247377	0.52	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	247297	247377	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	247743	247867	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	247743	247867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	248225	248254	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	248225	248254	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	248888	248956	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	248888	248956	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	249063	249126	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	249063	249126	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	249454	249524	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	249454	249524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	249861	249908	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	249861	249908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	250020	250110	0.39	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	250020	250110	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	250444	250549	0.37	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	250444	250549	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	CDS	250849	250870	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	250849	250986	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	start_codon	250868	250870	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	exon	251067	251098	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	tss	251098	251098	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	241964	242020	12.3	-	0	target "unknown_G[1..19]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	242033	242034	1	-	2	target "unknown_F[55..55]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	242491	242572	10.9	-	0	target "unknown_F[28..55]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	242651	242705	12.4	-	1	target "unknown_F[9..27]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243130	243155	14.2	-	0	target "unknown_F[1..9]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243180	243185	0.204	-	0	target "unknown_E[6..7]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243235	243246	1.69	-	0	target "unknown_E[2..5]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243384	243386	0.188	-	0	target "unknown_E[1..1]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243387	243399	1.99	-	1	target "unknown_D[59..63]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	243586	243692	6	-	0	target "unknown_D[24..59]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	244059	244124	13.6	-	0	target "unknown_D[2..23]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	244345	244347	4.62	-	0	target "unknown_D[1..1]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	244348	244435	12.9	-	1	target "unknown_C[65..94]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	245296	245416	12.6	-	2	target "unknown_C[25..65]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	245657	245729	12.8	-	0	target "unknown_C[1..25]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	245863	245895	14.6	-	0	target "unknown_B[155..165]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	246108	246168	9.85	-	1	target "unknown_B[134..154]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	246603	246683	11.2	-	1	target "unknown_B[107..134]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	247297	247377	13.4	-	1	target "unknown_B[80..107]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	247743	247867	10.9	-	0	target "unknown_B[39..80]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	248225	248254	13.3	-	0	target "unknown_B[29..38]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	248888	248956	12.7	-	0	target "unknown_B[6..28]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	249063	249077	15.9	-	0	target "unknown_B[1..5]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	249084	249126	15.2	-	1	target "unknown_A[96..110]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	249454	249524	18.1	-	0	target "unknown_A[73..96]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	249861	249908	9.71	-	0	target "unknown_A[57..72]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	250020	250110	5.82	-	1	target "unknown_A[26..56]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1706	AUGUSTUS	protein_match	250444	250520	6.13	-	0	target "unknown_A[1..26]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
