SczhEnG_655	AUGUSTUS	gene	454991	460665	0.01	-	.	g1
SczhEnG_655	AUGUSTUS	transcript	454991	460665	0.01	-	.	g1.t1
SczhEnG_655	AUGUSTUS	tts	454991	454991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	454991	455031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	455005	455007	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	455032	455250	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	455264	455731	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	455748	456007	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	456038	456286	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	456308	456404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	456420	456787	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	456808	456978	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	457036	457375	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	457393	458593	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	458625	458752	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	458863	459975	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	455005	455031	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	455251	455263	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	455251	455263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	455732	455747	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	455732	455747	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456008	456037	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456008	456037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456287	456307	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456287	456307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456405	456419	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456405	456419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456788	456807	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456788	456807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	456979	457035	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	456979	457035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	457376	457392	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	457376	457392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	458594	458624	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	458594	458624	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	458753	458862	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	458753	458862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	459976	460368	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	459976	460421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	start_codon	460366	460368	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	460580	460665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tss	460665	460665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	455023	455031	2.25	-	0	target "unknown_G[15..17]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	455251	455263	3.34	-	1	target "unknown_G[10..14]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	455732	455747	1.02	-	2	target "unknown_G[5..10]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456008	456020	0.888	-	0	target "unknown_G[1..5]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456288	456307	1.33	-	2	target "unknown_F[15..21]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456405	456419	0.922	-	2	target "unknown_F[10..15]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456788	456807	1.14	-	1	target "unknown_F[3..10]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	456979	456986	0.252	-	0	target "unknown_F[1..3]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	457029	457035	0.151	-	1	target "unknown_E[15..17]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	457376	457392	1.07	-	0	target "unknown_E[10..15]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	458594	458620	1.49	-	0	target "unknown_E[1..9]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	458621	458624	8.17	-	1	target "unknown_D[7..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	458753	458772	1.03	-	0	target "unknown_D[1..7]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	459976	460029	7.83	-	0	target "unknown_C[1..18]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	460033	460245	8.27	-	0	target "unknown_B[1..71]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	460273	460359	4.05	-	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
