SczhEnG_2145	AUGUSTUS	gene	127884	139272	0.01	+	.	g1
SczhEnG_2145	AUGUSTUS	transcript	127884	139272	0.01	+	.	g1.t1
SczhEnG_2145	AUGUSTUS	tss	127884	127884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	127884	128130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	start_codon	128016	128018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	128131	129722	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	129773	131604	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	131683	132070	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	132173	133090	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	133121	133453	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	133530	133772	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	133850	134342	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	134392	134812	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	134924	135202	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	135265	135626	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	135729	137168	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	137216	137263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	intron	137303	139144	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	128016	128130	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	129723	129772	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	129723	129772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	131605	131682	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	131605	131682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	132071	132172	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	132071	132172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	133091	133120	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	133091	133120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	133454	133529	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	133454	133529	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	133773	133849	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	133773	133849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	134343	134391	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	134343	134391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	134813	134923	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	134813	134923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	135203	135264	0.33	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	135203	135264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	135627	135728	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	135627	135728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	137169	137215	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	137169	137215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	137264	137302	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	137264	137302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	CDS	139145	139229	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	exon	139145	139272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	stop_codon	139227	139229	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	tts	139272	139272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	131605	131679	9.67	+	0	target "unknown_C[1..25]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	131680	131682	10.1	+	0	target "unknown_D[1..1]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	132071	132172	7.84	+	2	target "unknown_D[2..36]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	133091	133120	5.24	+	0	target "unknown_D[36..45]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	133457	133529	9.1	+	0	target "unknown_E[1..25]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	133773	133786	3.54	+	2	target "unknown_E[25..29]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	133838	133849	1.59	+	0	target "unknown_F[1..4]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	134343	134390	3.14	+	0	target "unknown_F[5..20]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	134818	134923	5.28	+	0	target "unknown_G[1..36]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	135203	135213	6.57	+	2	target "unknown_G[36..39]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	135214	135264	5.2	+	0	target "unknown_H[1..17]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	135627	135698	5.51	+	0	target "unknown_H[18..41]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	135702	135728	3.58	+	0	target "unknown_I[1..9]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	137199	137215	1.59	+	0	target "unknown_J[1..6]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	137264	137302	1.04	+	0	target "unknown_J[7..19]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2145	AUGUSTUS	protein_match	139145	139166	1.27	+	1	target "unknown_J[19..26]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
