SczhEnG_612	AUGUSTUS	gene	439625	463873	0.01	+	.	g1
SczhEnG_612	AUGUSTUS	transcript	439625	463873	0.01	+	.	g1.t1
SczhEnG_612	AUGUSTUS	intron	439625	444727	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	444916	451589	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	451682	456840	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	456966	458774	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	458924	459513	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	459582	460124	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	460219	460570	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	460730	461380	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	461459	461847	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	461957	462121	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	462230	462325	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	462430	463269	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	intron	463324	463536	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	444728	444915	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	444728	444915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	451590	451681	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	451590	451681	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	456841	456965	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	456841	456965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	458775	458923	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	458775	458923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	459514	459581	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	459514	459581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	460125	460218	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	460125	460218	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	460571	460729	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	460571	460729	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	461381	461458	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	461381	461458	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	461848	461956	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	461848	461956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	462122	462229	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	462122	462229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	462326	462429	1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	462326	462429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	463270	463323	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	463270	463323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	CDS	463537	463689	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	exon	463537	463873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	stop_codon	463687	463689	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_612	AUGUSTUS	tts	463873	463873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
