SczhEnG_2419	AUGUSTUS	gene	132892	140939	0.01	+	.	g1
SczhEnG_2419	AUGUSTUS	transcript	132892	140939	0.01	+	.	g1.t1
SczhEnG_2419	AUGUSTUS	exon	132892	132998	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	start_codon	132976	132978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	132999	134158	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	134264	135151	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	135234	135808	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	135911	136068	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	136156	136690	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	136821	137203	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	137314	137997	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	138093	138675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	138753	139222	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	132976	132998	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	134159	134263	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	134159	134263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	135152	135233	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	135152	135233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	135809	135910	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	135809	135910	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	136069	136155	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	136069	136155	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	136691	136820	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	136691	136820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	137204	137313	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	137204	137313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	137998	138092	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	137998	138092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	138676	138752	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	138676	138752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	139223	139356	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	139223	139575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	stop_codon	139354	139356	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	139751	140939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	tts	140939	140939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	132991	132998	0.321	+	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	134159	134213	4.44	+	1	target "unknown_A[3..21]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	135159	135233	9.96	+	0	target "unknown_B[1..25]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	135809	135862	3.99	+	0	target "unknown_B[26..43]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	135881	135910	3.33	+	0	target "unknown_C[1..10]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	136069	136155	6.93	+	2	target "unknown_C[11..40]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	136691	136820	12	+	2	target "unknown_C[40..83]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	137204	137205	1	+	2	target "unknown_C[83..83]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	137215	137265	11.6	+	0	target "unknown_D[1..17]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	137266	137313	9.98	+	0	target "unknown_E[1..16]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	137998	138092	7.9	+	2	target "unknown_E[17..48]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	138676	138752	10.4	+	0	target "unknown_E[49..74]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	139223	139326	7.7	+	2	target "unknown_E[74..108]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	139333	139353	3.51	+	0	target "unknown_F[1..7]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
