SczhEnG_141	AUGUSTUS	gene	22923	32334	0.01	+	.	g1
SczhEnG_141	AUGUSTUS	transcript	22923	32334	0.01	+	.	g1.t1
SczhEnG_141	AUGUSTUS	tss	22923	22923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	22923	23116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	23341	23372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	start_codon	23348	23350	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	23373	25739	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	25765	25819	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	25913	26286	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	26361	26462	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	26533	27116	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	27225	27751	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	27865	28542	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	28653	28956	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	29121	29452	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	29604	29708	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	29782	30516	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	30564	31238	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	intron	31400	31534	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	23348	23372	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	25740	25764	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	25740	25764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	25820	25912	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	25820	25912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	26287	26360	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	26287	26360	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	26463	26532	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	26463	26532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	27117	27224	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	27117	27224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	27752	27864	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	27752	27864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	28543	28652	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	28543	28652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	28957	29120	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	28957	29120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	29453	29603	0.76	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	29453	29603	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	29709	29781	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	29709	29781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	30517	30563	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	30517	30563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	31239	31399	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	31239	31399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	CDS	31535	31673	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	exon	31535	32334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	stop_codon	31671	31673	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	tts	32334	32334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	25866	25912	3.53	+	0	target "unknown_A[1..16]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	26287	26360	9.72	+	0	target "unknown_A[17..41]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	26463	26470	1.32	+	2	target "unknown_A[41..43]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	26489	26532	3.25	+	0	target "unknown_B[1..15]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	27117	27224	1.45	+	0	target "unknown_B[16..51]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	27752	27755	0.179	+	1	target "unknown_B[51..52]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	27768	27794	3.37	+	0	target "unknown_C[1..9]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	27858	27864	1.79	+	0	target "unknown_E[1..3]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	28543	28652	2.97	+	1	target "unknown_E[3..40]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	28957	28971	3.34	+	0	target "unknown_E[40..44]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	28975	29076	5.04	+	0	target "unknown_F[1..34]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	29083	29120	7.6	+	0	target "unknown_G[1..13]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	29453	29546	7.88	+	1	target "unknown_G[13..44]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	29553	29603	3.49	+	0	target "unknown_H[1..17]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	29709	29711	3.4	+	0	target "unknown_H[18..18]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	29727	29781	3.75	+	0	target "unknown_I[1..19]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	30517	30542	3.24	+	2	target "unknown_I[19..27]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	30549	30563	2.73	+	0	target "unknown_J[1..5]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	31239	31304	8.02	+	0	target "unknown_J[6..27]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	31341	31379	7.16	+	0	target "unknown_L[1..13]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	31386	31399	4.59	+	0	target "unknown_M[1..5]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	31535	31583	9.67	+	1	target "unknown_M[5..21]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_141	AUGUSTUS	protein_match	31611	31652	4.93	+	0	target "unknown_N[1..14]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
