SczhEnG_3433	AUGUSTUS	gene	215213	218843	0.01	+	.	g1
SczhEnG_3433	AUGUSTUS	transcript	215213	218843	0.01	+	.	g1.t1
SczhEnG_3433	AUGUSTUS	tss	215213	215213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	215213	215254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	start_codon	215248	215250	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	215255	216721	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	216790	217487	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	217608	217749	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	217783	218402	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	215248	215254	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	216722	216789	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	216722	216789	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	217488	217607	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	217488	217607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	217750	217782	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	217750	217782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	218403	218528	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	218403	218843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	stop_codon	218526	218528	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	tts	218843	218843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	216742	216789	4.47	+	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	217488	217607	9.83	+	2	target "unknown_A[17..57]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	217750	217782	17	+	2	target "unknown_A[57..68]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	218403	218507	9.91	+	0	target "unknown_A[68..102]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	218508	218525	8.44	+	0	target "unknown_B[1..6]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
