SczhEnG_1067	AUGUSTUS	gene	380431	388974	0.01	+	.	g1
SczhEnG_1067	AUGUSTUS	transcript	380431	388974	0.01	+	.	g1.t1
SczhEnG_1067	AUGUSTUS	tss	380431	380431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	380431	380510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	382433	382607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	start_codon	382496	382498	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	382608	385189	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	385345	385960	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	385997	386099	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	386232	386478	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	386560	387056	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	387161	387272	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	387402	387737	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	387823	388565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	intron	388654	388752	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	382496	382607	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	385190	385344	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	385190	385344	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	385961	385996	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	385961	385996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	386100	386231	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	386100	386231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	386479	386559	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	386479	386559	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	387057	387160	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	387057	387160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	387273	387401	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	387273	387401	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	387738	387822	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	387738	387822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	388566	388653	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	388566	388653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	CDS	388753	388799	0.17	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	exon	388753	388974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	stop_codon	388797	388799	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	tts	388974	388974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	382496	382603	7.66	+	0	target "unknown_A[1..36]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	382604	382607	4.77	+	0	target "unknown_B[1..2]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	385190	385254	6.61	+	2	target "unknown_B[2..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	385258	385344	6.88	+	0	target "unknown_C[1..29]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	385961	385996	12.7	+	2	target "unknown_C[30..42]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	386100	386180	4.56	+	0	target "unknown_C[42..68]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	386187	386231	2.88	+	0	target "unknown_D[1..15]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	386491	386559	4.85	+	0	target "unknown_E[1..23]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	387057	387122	4.95	+	0	target "unknown_E[24..45]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	387367	387401	4.44	+	0	target "unknown_F[1..12]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	387738	387777	1.77	+	1	target "unknown_F[12..25]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1067	AUGUSTUS	protein_match	388590	388643	3.43	+	0	target "unknown_G[1..18]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
