SczhEnG_1673	AUGUSTUS	gene	246740	249458	0.01	+	.	g2
SczhEnG_1673	AUGUSTUS	transcript	246740	249458	0.01	+	.	g2.t1
SczhEnG_1673	AUGUSTUS	tss	246740	246740	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	exon	246740	246885	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	start_codon	246778	246780	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	intron	246886	246951	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	intron	247004	247115	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	intron	247232	248638	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	intron	248714	248901	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	CDS	246778	246885	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	CDS	246952	247003	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	exon	246952	247003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	CDS	247116	247231	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	exon	247116	247231	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	CDS	248639	248713	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	exon	248639	248713	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	CDS	248902	248943	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	exon	248902	249458	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	stop_codon	248941	248943	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	tts	249458	249458	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	246862	246885	1.2	+	0	target "unknown_A[1..8]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	246952	246981	1.81	+	0	target "unknown_A[9..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	246982	247003	1.17	+	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	247116	247231	3.1	+	1	target "unknown_B[8..47]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	248639	248662	1.26	+	0	target "unknown_B[47..54]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	248699	248713	0.859	+	0	target "unknown_C[1..5]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1673	AUGUSTUS	protein_match	248902	248934	1.43	+	0	target "unknown_C[6..16]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
