SczhEnG_4068	AUGUSTUS	gene	14270	21867	0.01	+	.	g1
SczhEnG_4068	AUGUSTUS	transcript	14270	21867	0.01	+	.	g1.t1
SczhEnG_4068	AUGUSTUS	tss	14270	14270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	14270	14370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	15668	15913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	start_codon	15789	15791	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	15914	16013	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	16055	17821	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	17925	18355	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	18447	18761	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	18810	19009	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	19091	20010	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	15789	15913	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	16014	16054	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	16014	16054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	17822	17924	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	17822	17924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	18356	18446	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	18356	18446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	18762	18809	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	18762	18809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	19010	19090	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	19010	19090	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	20011	20229	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	20011	21867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	stop_codon	20227	20229	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	tts	21867	21867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	15804	15881	6.1	+	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	15882	15913	4.66	+	0	target "unknown_B[1..11]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	16014	16014	1	+	1	target "unknown_B[11..11]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	16015	16035	8.8	+	0	target "unknown_C[1..7]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	16036	16054	6.03	+	0	target "unknown_D[1..7]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	17822	17880	7.68	+	2	target "unknown_D[7..26]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	17881	17901	8.15	+	0	target "unknown_E[1..7]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	17902	17924	10.3	+	0	target "unknown_F[1..8]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	18356	18446	14.6	+	0	target "unknown_F[9..39]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	18762	18764	4.29	+	0	target "unknown_F[39..39]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	18765	18809	6.64	+	0	target "unknown_G[1..15]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	19010	19090	4.74	+	2	target "unknown_G[16..43]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	20011	20061	1.65	+	0	target "unknown_G[43..59]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	20104	20202	2.72	+	0	target "unknown_H[1..33]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
