SczhEnG_869	AUGUSTUS	gene	29709	38780	0.01	+	.	g1
SczhEnG_869	AUGUSTUS	transcript	29709	38780	0.01	+	.	g1.t1
SczhEnG_869	AUGUSTUS	tss	29709	29709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	29709	31377	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	start_codon	30136	30138	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	31378	34449	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	34575	34637	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	34665	36836	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	36983	37493	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	37591	37970	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	intron	38026	38393	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	30136	31377	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	34450	34574	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	34450	34574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	34638	34664	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	34638	34664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	36837	36982	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	36837	36982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	37494	37590	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	37494	37590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	37971	38025	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	37971	38025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	CDS	38394	38609	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	exon	38394	38780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	stop_codon	38607	38609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_869	AUGUSTUS	tts	38780	38780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
