SczhEnG_4033	AUGUSTUS	gene	8009	17433	0.01	-	.	g1
SczhEnG_4033	AUGUSTUS	transcript	8009	17433	0.01	-	.	g1.t1
SczhEnG_4033	AUGUSTUS	tts	8009	8009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	8009	8403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	stop_codon	8380	8382	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	8404	8932	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	9021	9089	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	9274	10343	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	10354	12181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	12259	12520	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	12677	13031	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	13196	14175	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	14234	15292	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	15480	17031	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	8380	8403	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	8933	9020	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	8933	9020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	9090	9273	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	9090	9273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	10344	10353	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	10344	10353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	12182	12258	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	12182	12258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	12521	12676	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	12521	12676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	13032	13195	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	13032	13195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	14176	14233	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	14176	14233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	15293	15479	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	15293	15479	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	17032	17160	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	17032	17177	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	start_codon	17158	17160	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	17340	17433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	tss	17433	17433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	9248	9273	1.15	-	2	target "unknown_M[9..17]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	10344	10353	1.96	-	0	target "unknown_M[6..9]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	12182	12196	1.3	-	0	target "unknown_M[1..5]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	12212	12250	2.9	-	0	target "unknown_L[1..13]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	12257	12258	1	-	2	target "unknown_K[25..25]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	12521	12593	3.28	-	0	target "unknown_K[1..25]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	12594	12676	2.4	-	2	target "unknown_J[13..40]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	13032	13068	6.28	-	0	target "unknown_J[1..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	13108	13195	4.91	-	1	target "unknown_H[11..40]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	14176	14207	2.27	-	0	target "unknown_H[1..11]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	14208	14233	5.65	-	2	target "unknown_G[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	15293	15293	1	-	0	target "unknown_G[1..1]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	15294	15362	3.49	-	0	target "unknown_F[1..23]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	15387	15437	2.58	-	0	target "unknown_E[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	15444	15479	5.78	-	0	target "unknown_D[3..14]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	17032	17037	1.85	-	0	target "unknown_D[1..2]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	17074	17112	1.81	-	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
