SczhEnG_3323	AUGUSTUS	gene	341484	352025	0.01	-	.	g1
SczhEnG_3323	AUGUSTUS	transcript	341484	352025	0.01	-	.	g1.t1
SczhEnG_3323	AUGUSTUS	exon	341484	341860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	stop_codon	341681	341683	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	341861	342591	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	342736	342909	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	343150	343721	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	343902	344144	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	344268	344570	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	344661	345142	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	345209	345684	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	345893	346373	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	346523	347672	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	347961	348297	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	348521	349512	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	349699	350679	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	350804	351619	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	351717	351802	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	intron	351902	351986	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	341681	341860	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	342592	342735	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	342592	342735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	342910	343149	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	342910	343149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	343722	343901	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	343722	343901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	344145	344267	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	344145	344267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	344571	344660	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	344571	344660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	345143	345208	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	345143	345208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	345685	345892	0.68	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	345685	345892	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	346374	346522	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	346374	346522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	347673	347960	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	347673	347960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	348298	348520	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	348298	348520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	349513	349698	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	349513	349698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	350680	350803	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	350680	350803	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	351620	351716	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	351620	351716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	351803	351901	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	351803	351901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	CDS	351987	351989	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	exon	351987	352025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	start_codon	351987	351989	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	tss	352025	352025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	342595	342735	6.14	-	0	target "unknown_S[5..51]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	342910	342921	3.52	-	0	target "unknown_S[1..4]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	342931	343149	10	-	0	target "unknown_R[11..83]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	343722	343751	12.7	-	0	target "unknown_R[1..10]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	343761	343820	5.2	-	0	target "unknown_Q[1..20]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	343824	343901	10.1	-	0	target "unknown_P[1..26]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	344151	344198	4.4	-	0	target "unknown_O[1..16]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	344199	344267	7.64	-	0	target "unknown_N[7..29]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	344571	344588	12.3	-	0	target "unknown_N[1..6]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	344589	344636	3.51	-	0	target "unknown_M[1..16]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	344637	344660	5.55	-	0	target "unknown_L[2..9]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	345143	345145	0.978	-	0	target "unknown_L[1..1]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	345152	345178	5.21	-	0	target "unknown_K[1..9]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	345194	345208	5.01	-	0	target "unknown_J[71..75]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	345685	345892	4.02	-	1	target "unknown_J[1..70]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	346374	346375	1	-	0	target "unknown_J[1..1]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	346382	346513	6.19	-	0	target "unknown_I[1..44]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	346514	346522	1.42	-	0	target "unknown_H[12..14]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	347673	347705	3.59	-	0	target "unknown_H[1..11]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	347709	347732	5.93	-	0	target "unknown_G[1..8]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	347763	347828	6.65	-	0	target "unknown_E[1..22]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	347850	347960	9.26	-	0	target "unknown_D[71..107]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	348298	348507	8.55	-	0	target "unknown_D[1..70]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	349524	349550	5.76	-	0	target "unknown_C[1..9]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	349554	349698	9.64	-	1	target "unknown_B[22..70]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	350680	350744	11.3	-	0	target "unknown_B[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	350754	350803	7.38	-	2	target "unknown_A[38..54]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	351620	351716	10.7	-	0	target "unknown_A[6..38]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3323	AUGUSTUS	protein_match	351803	351817	15.7	-	0	target "unknown_A[1..5]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
