SczhEnG_2824	AUGUSTUS	gene	143863	152970	0.01	-	.	g2
SczhEnG_2824	AUGUSTUS	transcript	143863	152970	0.01	-	.	g2.t1
SczhEnG_2824	AUGUSTUS	tts	143863	143863	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	143863	144152	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	stop_codon	143944	143946	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	144153	144300	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	144401	144897	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	145102	147658	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	147772	148089	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	148157	148728	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	148811	149082	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	149150	149212	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	149279	149695	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	intron	149864	150451	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	143944	144152	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	144301	144400	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	144301	144400	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	144898	145101	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	144898	145101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	147659	147771	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	147659	147771	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	148090	148156	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	148090	148156	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	148729	148810	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	148729	148810	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	149083	149149	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	149083	149149	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	149213	149278	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	149213	149278	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	149696	149863	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	149696	149863	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	CDS	150452	150830	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	150452	150877	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	start_codon	150828	150830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	exon	152655	152970	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	tss	152970	152970	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	143986	144066	3.5	-	0	target "unknown_Q[1..27]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	144088	144152	4.68	-	2	target "unknown_P[47..68]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	144301	144400	8.45	-	0	target "unknown_P[14..47]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	144898	144936	2.9	-	0	target "unknown_P[1..13]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	148115	148144	3.29	-	0	target "unknown_M[1..10]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	148145	148156	6.6	-	0	target "unknown_L[7..10]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	148729	148746	1.17	-	0	target "unknown_L[1..6]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	148795	148810	3.27	-	1	target "unknown_K[5..10]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149083	149096	1.07	-	0	target "unknown_K[1..5]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149130	149149	1.41	-	2	target "unknown_J[3..9]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149213	149219	0.181	-	0	target "unknown_J[1..3]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149697	149744	7.19	-	0	target "unknown_H[1..16]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149745	149846	4.99	-	0	target "unknown_G[1..34]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	149856	149863	0.81	-	2	target "unknown_F[15..17]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150452	150494	2.42	-	0	target "unknown_F[1..15]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150501	150536	4.13	-	0	target "unknown_E[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150537	150629	3.1	-	0	target "unknown_D[1..31]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150630	150755	4.48	-	0	target "unknown_C[1..42]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150756	150776	6.79	-	0	target "unknown_B[1..7]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2824	AUGUSTUS	protein_match	150777	150809	9.8	-	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
