SczhEnG_4163	AUGUSTUS	gene	65821	77065	0.01	-	.	g1
SczhEnG_4163	AUGUSTUS	transcript	65821	77065	0.01	-	.	g1.t1
SczhEnG_4163	AUGUSTUS	tts	65821	65821	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	65821	66476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	stop_codon	66330	66332	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	66477	66791	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	66860	70801	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	70908	71274	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	71483	71586	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	71640	71986	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	72137	72688	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	72851	73137	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	73246	73449	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	73531	73867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	intron	73928	77000	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	66330	66476	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	66792	66859	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	66792	66859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	70802	70907	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	70802	70907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	71275	71482	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	71275	71482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	71587	71639	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	71587	71639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	71987	72136	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	71987	72136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	72689	72850	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	72689	72850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	73138	73245	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	73138	73245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	73450	73530	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	73450	73530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	73868	73927	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	73868	73927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	CDS	77001	77003	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	exon	77001	77065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	start_codon	77001	77003	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	tss	77065	77065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	66369	66401	7.3	-	0	target "unknown_Q[1..11]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	66408	66449	3.49	-	0	target "unknown_P[1..14]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	66462	66476	5.54	-	0	target "unknown_O[24..28]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	66792	66859	5.04	-	2	target "unknown_O[1..23]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	70802	70802	1	-	0	target "unknown_O[1..1]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	70815	70907	5.57	-	0	target "unknown_N[48..78]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	71275	71415	3.54	-	0	target "unknown_N[1..47]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	71449	71478	3.22	-	0	target "unknown_M[1..10]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	71595	71633	6.27	-	0	target "unknown_L[1..13]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	71990	72040	8.38	-	0	target "unknown_K[1..17]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	72050	72088	2.89	-	0	target "unknown_J[1..13]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	72737	72796	3.05	-	0	target "unknown_H[1..20]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	72797	72823	4.77	-	0	target "unknown_G[1..9]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	72833	72850	3	-	0	target "unknown_F[19..24]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73138	73191	6.62	-	0	target "unknown_F[1..18]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73198	73245	4.01	-	0	target "unknown_E[2..17]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73450	73452	11.3	-	0	target "unknown_E[1..1]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73456	73485	8.98	-	0	target "unknown_D[1..10]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73489	73512	5.01	-	0	target "unknown_C[1..8]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73516	73530	12.3	-	0	target "unknown_B[13..17]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73868	73903	4.13	-	0	target "unknown_B[1..12]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4163	AUGUSTUS	protein_match	73907	73927	5.48	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
