SczhEnG_4006	AUGUSTUS	gene	379673	401394	0.01	+	.	g1
SczhEnG_4006	AUGUSTUS	transcript	379673	401394	0.01	+	.	g1.t1
SczhEnG_4006	AUGUSTUS	tss	379673	379673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	379673	379759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	380495	380499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	start_codon	380497	380499	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	380500	380930	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	381072	381706	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	381734	383218	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	383285	384132	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	384179	384903	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	384960	385384	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	385451	385923	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	386004	386308	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	386400	386977	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	387086	387630	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	387724	388374	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	388468	388831	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	388907	389407	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	389538	389721	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	389788	390130	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	390241	390589	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	390683	390911	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	390997	391331	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	391394	391690	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	391828	392395	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	392500	393987	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	394086	394583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	394643	395062	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	395155	395787	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	395908	396580	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	396661	397493	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	397592	397694	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	397781	397932	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	398015	398512	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	398562	399119	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	399215	399675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	399774	400134	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	400269	400465	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	380497	380499	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	380931	381071	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	380931	381071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	381707	381733	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	381707	381733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	383219	383284	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	383219	383284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	384133	384178	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	384133	384178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	384904	384959	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	384904	384959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	385385	385450	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	385385	385450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	385924	386003	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	385924	386003	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	386309	386399	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	386309	386399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	386978	387085	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	386978	387085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	387631	387723	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	387631	387723	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	388375	388467	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	388375	388467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	388832	388906	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	388832	388906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	389408	389537	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	389408	389537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	389722	389787	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	389722	389787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	390131	390240	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	390131	390240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	390590	390682	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	390590	390682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	390912	390996	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	390912	390996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	391332	391393	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	391332	391393	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	391691	391827	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	391691	391827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	392396	392499	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	392396	392499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	393988	394085	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	393988	394085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	394584	394642	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	394584	394642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	395063	395154	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	395063	395154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	395788	395907	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	395788	395907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	396581	396660	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	396581	396660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	397494	397591	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	397494	397591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	397695	397780	0.29	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	397695	397780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	397933	398014	0.34	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	397933	398014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	398513	398561	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	398513	398561	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	399120	399214	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	399120	399214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	399676	399773	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	399676	399773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	400135	400268	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	400135	400268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	400466	400555	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	400466	401394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	stop_codon	400553	400555	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	tts	401394	401394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	381060	381071	1.53	+	0	target "unknown_A[1..4]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	381707	381727	1.7	+	0	target "unknown_A[5..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	383219	383284	5.3	+	0	target "unknown_B[1..22]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	384133	384135	1.65	+	0	target "unknown_B[23..23]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	384142	384178	4.9	+	0	target "unknown_C[1..13]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	384904	384959	6.61	+	1	target "unknown_C[13..32]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	385385	385450	7.22	+	2	target "unknown_C[32..54]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	385924	385944	2.87	+	0	target "unknown_C[54..60]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	385945	386003	8.47	+	0	target "unknown_D[1..20]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	386309	386399	8.8	+	0	target "unknown_D[21..51]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	386978	387007	2.16	+	0	target "unknown_D[51..60]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	387011	387085	5.45	+	0	target "unknown_E[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	387631	387648	11.9	+	0	target "unknown_F[1..6]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	387649	387723	3.87	+	0	target "unknown_G[1..25]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	388378	388467	6.81	+	0	target "unknown_H[1..30]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	388832	388906	4.12	+	2	target "unknown_H[31..56]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	389408	389464	5.01	+	0	target "unknown_H[56..74]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	389468	389537	4.6	+	0	target "unknown_I[1..24]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	389722	389787	10.2	+	1	target "unknown_I[24..46]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	390131	390240	6.12	+	1	target "unknown_I[46..83]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	390590	390682	5.46	+	2	target "unknown_I[83..114]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	390912	390986	6.32	+	0	target "unknown_I[114..138]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	390993	390996	9.47	+	0	target "unknown_J[1..2]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	391332	391393	5.95	+	1	target "unknown_J[2..23]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	391691	391705	1.75	+	0	target "unknown_J[23..27]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	391709	391747	3.82	+	0	target "unknown_K[1..13]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	391751	391804	7.68	+	0	target "unknown_L[1..18]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	392439	392465	2.05	+	0	target "unknown_M[1..9]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	392466	392499	9.37	+	0	target "unknown_N[1..12]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	393988	394085	4.57	+	1	target "unknown_N[12..45]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	394584	394642	9.54	+	2	target "unknown_N[45..64]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	395063	395084	4.59	+	1	target "unknown_N[64..71]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	395085	395154	4.64	+	0	target "unknown_O[1..24]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	395788	395810	13.3	+	2	target "unknown_O[24..31]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	395811	395840	4.61	+	0	target "unknown_P[1..10]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	395841	395907	4.72	+	0	target "unknown_Q[1..23]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	396581	396639	7.38	+	2	target "unknown_Q[23..42]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	396649	396660	0.792	+	0	target "unknown_R[1..4]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	397494	397591	8.3	+	2	target "unknown_R[5..37]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	397695	397695	1	+	1	target "unknown_R[37..37]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	397717	397780	7.19	+	0	target "unknown_S[1..22]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	397933	398014	3.37	+	1	target "unknown_S[22..49]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	398513	398561	4.19	+	0	target "unknown_S[50..66]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	399120	399194	5.68	+	0	target "unknown_S[66..90]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	399198	399214	1.32	+	0	target "unknown_T[1..6]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	399676	399733	6.15	+	1	target "unknown_T[6..25]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	399740	399766	7.46	+	0	target "unknown_U[1..9]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	399767	399773	9.79	+	0	target "unknown_V[1..3]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	400135	400181	8.38	+	2	target "unknown_V[3..18]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	400203	400250	4.5	+	0	target "unknown_W[1..16]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	400487	400552	3.61	+	0	target "unknown_X[1..22]"; target_start 948; transcript_id "g1.t1"; gene_id "g1";
