SczhEnG_4111	AUGUSTUS	gene	41542	48962	0.01	-	.	g1
SczhEnG_4111	AUGUSTUS	transcript	41542	48962	0.01	-	.	g1.t1
SczhEnG_4111	AUGUSTUS	tts	41542	41542	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	41542	42603	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	stop_codon	41847	41849	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	42604	43473	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	43641	44465	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	44688	45184	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	intron	45515	46139	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	41847	42603	0.6	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	43474	43640	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	43474	43640	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	44466	44687	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	44466	44687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	45185	45514	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	45185	45514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	CDS	46140	46187	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	46140	46188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	start_codon	46185	46187	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	exon	48409	48962	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	tss	48962	48962	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	41868	41987	7.26	-	0	target "unknown_S[1..40]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42000	42056	5.16	-	0	target "unknown_R[1..19]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42063	42167	7.16	-	0	target "unknown_Q[1..35]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42180	42377	7.46	-	0	target "unknown_P[1..66]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42378	42413	6.57	-	0	target "unknown_O[1..12]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42438	42467	9.51	-	0	target "unknown_N[1..10]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42474	42521	3.22	-	0	target "unknown_M[1..16]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42525	42557	6.61	-	0	target "unknown_L[1..11]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	42585	42603	4.12	-	1	target "unknown_K[24..30]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	43474	43544	6.51	-	0	target "unknown_K[1..24]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	43545	43628	6.51	-	0	target "unknown_J[1..28]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	44535	44642	6.78	-	0	target "unknown_G[1..36]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	44643	44663	8.92	-	0	target "unknown_F[1..7]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	44664	44687	4.22	-	0	target "unknown_E[4..11]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	45185	45193	1.31	-	0	target "unknown_E[1..3]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	45233	45268	5.22	-	0	target "unknown_D[1..12]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	45269	45334	7.8	-	0	target "unknown_C[1..22]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	45341	45415	7.64	-	0	target "unknown_B[1..25]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4111	AUGUSTUS	protein_match	45419	45451	5.14	-	0	target "unknown_A[1..11]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
