SczhEnG_1277	AUGUSTUS	gene	61776	111849	0.01	-	.	g1
SczhEnG_1277	AUGUSTUS	transcript	61776	111849	0.01	-	.	g1.t1
SczhEnG_1277	AUGUSTUS	tts	61776	61776	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	61776	62026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	stop_codon	61908	61910	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	62027	64021	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	64254	64526	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	64671	65062	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	65145	65932	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	66079	67288	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	67407	67984	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	68137	68732	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	68832	69977	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	70074	70631	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	70770	71344	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	71431	72161	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	72384	73062	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	73210	106051	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	106302	106648	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	106829	110305	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	intron	110588	111609	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	61908	62026	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	64022	64253	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	64022	64253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	64527	64670	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	64527	64670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	65063	65144	0.19	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	65063	65144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	65933	66078	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	65933	66078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	67289	67406	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	67289	67406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	67985	68136	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	67985	68136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	68733	68831	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	68733	68831	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	69978	70073	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	69978	70073	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	70632	70769	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	70632	70769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	71345	71430	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	71345	71430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	72162	72383	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	72162	72383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	73063	73209	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	73063	73209	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	106052	106301	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	106052	106301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	106649	106828	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	106649	106828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	110306	110587	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	110306	110587	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	CDS	111610	111753	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	exon	111610	111849	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	start_codon	111751	111753	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	tss	111849	111849	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	64161	64205	2.33	-	0	target "unknown_P[1..15]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	64215	64253	9.21	-	0	target "unknown_O[13..25]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	64527	64562	3.77	-	0	target "unknown_O[1..12]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	64563	64652	3.51	-	0	target "unknown_N[1..30]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	64665	64670	1.52	-	0	target "unknown_M[28..29]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	65063	65143	3.99	-	0	target "unknown_M[1..27]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	65935	66078	4.7	-	0	target "unknown_L[10..57]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	67289	67315	6.05	-	0	target "unknown_L[1..9]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	67319	67393	5.01	-	0	target "unknown_K[1..25]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	67403	67406	5.47	-	1	target "unknown_J[35..36]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	67985	68088	5.54	-	0	target "unknown_J[1..35]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	68101	68136	2.89	-	0	target "unknown_I[12..23]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	68733	68765	3.88	-	0	target "unknown_I[1..11]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	68793	68831	7.09	-	0	target "unknown_H[102..114]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	69978	70073	7.72	-	0	target "unknown_H[70..101]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	70632	70769	11.1	-	0	target "unknown_H[24..69]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	71345	71413	12.3	-	0	target "unknown_H[1..23]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	72163	72306	5.66	-	0	target "unknown_G[1..48]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	72307	72366	5.99	-	0	target "unknown_F[1..20]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	73076	73123	4.8	-	0	target "unknown_E[1..16]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	73124	73209	6.91	-	2	target "unknown_D[7..35]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	106052	106070	0.981	-	0	target "unknown_D[1..7]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	106182	106301	2.83	-	0	target "unknown_C[1..40]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	106649	106720	4.63	-	0	target "unknown_B[1..24]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1277	AUGUSTUS	protein_match	106721	106828	5.69	-	0	target "unknown_A[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
