SczhEnG_2740	AUGUSTUS	gene	156847	165355	0.01	-	.	g1
SczhEnG_2740	AUGUSTUS	transcript	156847	165355	0.01	-	.	g1.t1
SczhEnG_2740	AUGUSTUS	exon	156847	157133	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	stop_codon	157114	157116	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	157134	160733	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	161004	161151	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	161165	161532	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	161554	161607	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	161637	161722	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	161771	162523	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	162630	162778	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	162854	163303	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	163387	163553	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	163599	163921	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	157114	157133	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	160734	161003	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	160734	161003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	161152	161164	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	161152	161164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	161533	161553	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	161533	161553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	161608	161636	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	161608	161636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	161723	161770	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	161723	161770	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	162524	162629	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	162524	162629	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	162779	162853	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	162779	162853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	163304	163386	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	163304	163386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	163554	163598	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	163554	163598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	163922	163988	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	163922	164298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	start_codon	163986	163988	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	165277	165355	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	tss	165355	165355	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	160789	160818	3.73	-	0	target "unknown_H[1..10]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	160822	160881	5.07	-	0	target "unknown_G[1..20]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	160978	161003	1.63	-	2	target "unknown_F[19..27]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	161152	161164	1.15	-	0	target "unknown_F[15..19]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	161533	161553	1.73	-	0	target "unknown_F[8..14]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	161608	161628	2.25	-	0	target "unknown_F[1..7]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	161629	161636	0.296	-	2	target "unknown_E[19..21]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	161723	161770	6.51	-	2	target "unknown_E[3..19]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	162524	162530	11	-	0	target "unknown_E[1..3]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	162531	162569	4.63	-	0	target "unknown_D[1..13]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	162573	162629	1.95	-	0	target "unknown_C[4..22]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	162779	162787	2.16	-	0	target "unknown_C[1..3]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	162806	162853	2.57	-	0	target "unknown_B[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	163319	163386	2.95	-	2	target "unknown_A[7..29]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	163554	163572	1.05	-	0	target "unknown_A[1..7]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
