SczhEnG_2419	AUGUSTUS	gene	128359	133961	0.01	-	.	g1
SczhEnG_2419	AUGUSTUS	transcript	128359	133961	0.01	-	.	g1.t1
SczhEnG_2419	AUGUSTUS	tts	128359	128359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	128359	129054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	129268	129559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	132392	132717	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	stop_codon	132578	132580	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	132718	133107	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	intron	133288	133814	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	132578	132717	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	133108	133287	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	133108	133287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	CDS	133815	133860	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	exon	133815	133961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	start_codon	133858	133860	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	tss	133961	133961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	132593	132715	2.41	-	0	target "unknown_C[1..41]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	133121	133222	2.32	-	0	target "unknown_B[1..34]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	133223	133287	3.03	-	2	target "unknown_A[9..30]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2419	AUGUSTUS	protein_match	133815	133839	3.1	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
