SczhEnG_2996	AUGUSTUS	gene	48001	52005	0.01	+	.	g1
SczhEnG_2996	AUGUSTUS	transcript	48001	52005	0.01	+	.	g1.t1
SczhEnG_2996	AUGUSTUS	tss	48001	48001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	48001	48371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	start_codon	48126	48128	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	48372	49560	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	49669	50087	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	50169	51186	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	51431	51484	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	51563	51713	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	intron	51761	51878	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	48126	48371	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	49561	49668	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	49561	49668	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	50088	50168	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	50088	50168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	51187	51430	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	51187	51430	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	51485	51562	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	51485	51562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	51714	51760	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	51714	51760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	CDS	51879	51923	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	exon	51879	52005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	stop_codon	51921	51923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	tts	52005	52005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	48126	48194	5.87	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	48216	48248	9.52	+	0	target "unknown_B[1..11]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	48255	48275	5.01	+	0	target "unknown_C[1..7]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	48276	48308	5.19	+	0	target "unknown_D[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	48339	48371	4.99	+	0	target "unknown_E[1..11]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	49561	49581	1.92	+	0	target "unknown_E[12..18]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	49588	49668	4.07	+	0	target "unknown_F[1..27]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	50088	50093	15.5	+	0	target "unknown_F[28..29]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	50121	50168	2.59	+	0	target "unknown_H[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	51187	51222	1.17	+	0	target "unknown_H[17..28]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	51424	51430	0.895	+	0	target "unknown_K[1..3]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	51485	51507	1.15	+	2	target "unknown_K[3..10]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	51559	51562	2.31	+	0	target "unknown_M[1..2]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2996	AUGUSTUS	protein_match	51714	51745	1.07	+	2	target "unknown_M[2..12]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
