SczhEnG_874	AUGUSTUS	gene	1861	9005	0.01	-	.	g1
SczhEnG_874	AUGUSTUS	transcript	1861	9005	0.01	-	.	g1.t1
SczhEnG_874	AUGUSTUS	tts	1861	1861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	1861	3408	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	stop_codon	3334	3336	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	3409	3997	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	4181	4946	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	5058	5528	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	5612	6253	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	6320	7255	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	7362	7594	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	7672	7725	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	7747	7998	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	8037	8126	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	8149	8369	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	8390	8649	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	8702	8832	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	3334	3408	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	3998	4180	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	3998	4180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	4947	5057	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	4947	5057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	5529	5611	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	5529	5611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	6254	6319	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	6254	6319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	7256	7361	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	7256	7361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	7595	7671	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	7595	7671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	7726	7746	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	7726	7746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	7999	8036	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	7999	8036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	8127	8148	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	8127	8148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	8370	8389	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	8370	8389	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	8650	8701	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	8650	8701	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	8833	8872	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	8833	9005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	start_codon	8870	8872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	tss	9005	9005	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	3346	3381	4.91	-	0	target "unknown_L[1..12]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	3391	3408	11.1	-	0	target "unknown_K[23..28]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	3998	4063	8.38	-	0	target "unknown_K[1..22]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	4067	4105	3.73	-	0	target "unknown_J[1..13]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	4953	5027	2.63	-	0	target "unknown_I[1..25]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	5055	5057	2.56	-	0	target "unknown_H[16..16]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	5529	5573	6.07	-	0	target "unknown_H[1..15]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	5574	5611	5.24	-	2	target "unknown_G[18..30]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	6254	6305	1.79	-	0	target "unknown_G[1..18]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	7281	7361	2.85	-	0	target "unknown_F[8..34]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	7595	7615	2.61	-	0	target "unknown_F[1..7]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	7622	7671	8.35	-	2	target "unknown_E[17..33]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	7726	7746	1.09	-	2	target "unknown_E[10..17]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	7999	8026	1.19	-	0	target "unknown_E[1..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8030	8036	0.909	-	1	target "unknown_D[9..11]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8127	8148	0.84	-	2	target "unknown_D[2..9]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8370	8373	0.273	-	0	target "unknown_D[1..2]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8374	8389	0.829	-	1	target "unknown_C[13..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8650	8687	1.14	-	0	target "unknown_C[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8688	8701	0.799	-	2	target "unknown_B[3..7]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	8833	8839	0.753	-	0	target "unknown_B[1..3]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
