SczhEnG_254	AUGUSTUS	gene	362976	371151	0.01	-	.	g1
SczhEnG_254	AUGUSTUS	transcript	362976	371151	0.01	-	.	g1.t1
SczhEnG_254	AUGUSTUS	tts	362976	362976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	362976	363177	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	363419	364261	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	stop_codon	364201	364203	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	364262	364538	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	364607	364886	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	364998	365379	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	365632	366528	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	366751	366929	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	367125	367665	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	367720	367966	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	intron	368138	369716	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	364201	364261	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	364539	364606	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	364539	364606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	364887	364997	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	364887	364997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	365380	365631	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	365380	365631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	366529	366750	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	366529	366750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	366930	367124	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	366930	367124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	367666	367719	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	367666	367719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	367967	368137	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	367967	368137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	CDS	369717	369908	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	369717	369953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	start_codon	369906	369908	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	exon	371049	371151	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	tss	371151	371151	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364210	364261	3.17	-	1	target "unknown_P[2..19]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364539	364543	1.34	-	0	target "unknown_P[1..2]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364544	364582	5.8	-	0	target "unknown_O[1..13]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364583	364606	8.95	-	0	target "unknown_N[1..8]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364899	364931	7.27	-	0	target "unknown_M[1..11]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	364932	364997	10.1	-	0	target "unknown_L[5..26]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	365380	365391	0.962	-	0	target "unknown_L[1..4]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	365392	365472	3.86	-	0	target "unknown_K[1..27]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	365476	365574	5.79	-	0	target "unknown_J[1..33]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	365581	365631	5.74	-	0	target "unknown_I[5..21]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	366529	366540	2.95	-	0	target "unknown_I[1..4]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	366562	366744	4.61	-	0	target "unknown_H[1..61]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	366748	366750	4.08	-	0	target "unknown_G[57..57]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	366930	367097	6.29	-	0	target "unknown_G[1..56]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	367101	367124	2.98	-	0	target "unknown_F[20..27]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	367666	367719	5.88	-	0	target "unknown_F[2..19]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	367967	367969	3.36	-	0	target "unknown_F[1..1]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	367973	368038	4.06	-	0	target "unknown_E[1..22]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	368039	368092	2.68	-	0	target "unknown_D[1..18]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	368096	368137	12.3	-	0	target "unknown_C[1..14]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	369717	369734	7.29	-	0	target "unknown_B[1..6]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_254	AUGUSTUS	protein_match	369756	369836	3.55	-	0	target "unknown_A[1..27]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
