SczhEnG_3826	AUGUSTUS	gene	228413	231041	0.01	-	.	g1
SczhEnG_3826	AUGUSTUS	transcript	228413	231041	0.01	-	.	g1.t1
SczhEnG_3826	AUGUSTUS	tts	228413	228413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	228413	228795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	stop_codon	228715	228717	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	228796	230026	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	230112	230562	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	230730	230943	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	228715	228795	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	230027	230111	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	230027	230111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	230563	230729	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	230563	230729	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	230944	230976	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	230944	231041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	start_codon	230974	230976	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	tss	231041	231041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	228724	228795	4.96	-	0	target "unknown_C[1..24]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	230027	230111	2.87	-	1	target "unknown_B[15..43]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	230563	230606	4.17	-	0	target "unknown_B[1..15]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	230607	230729	3.87	-	0	target "unknown_A[8..48]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	230944	230964	2.56	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
