SczhEnG_1939	AUGUSTUS	gene	98375	103999	0.01	+	.	g1
SczhEnG_1939	AUGUSTUS	transcript	98375	103999	0.01	+	.	g1.t1
SczhEnG_1939	AUGUSTUS	tss	98375	98375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	98375	98569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	99452	100193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	start_codon	99654	99656	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	100194	100338	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	100474	101197	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	102044	102111	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	102166	102542	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	102663	103736	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	intron	103830	103886	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	99654	100193	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	100339	100473	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	100339	100473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	101198	102043	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	101198	102043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	102112	102165	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	102112	102165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	102543	102662	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	102543	102662	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	103737	103829	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	103737	103829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	CDS	103887	103922	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	exon	103887	103999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	stop_codon	103920	103922	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1939	AUGUSTUS	tts	103999	103999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
