SczhEnG_2712	AUGUSTUS	gene	1917212	1935292	0.01	-	.	g1
SczhEnG_2712	AUGUSTUS	transcript	1917212	1935292	0.01	-	.	g1.t1
SczhEnG_2712	AUGUSTUS	tts	1917212	1917212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1917212	1917733	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	stop_codon	1917666	1917668	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1917734	1917955	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1918030	1918115	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1918208	1918283	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1918459	1918908	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1918929	1919012	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1919103	1919285	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1919332	1920015	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1920119	1920468	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1920595	1921288	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1921407	1921680	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1921780	1922304	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1922379	1922635	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1922723	1923415	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1923558	1924819	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1924897	1925765	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1925854	1926228	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1926372	1926775	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1926906	1927916	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1928153	1929122	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1929304	1930431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1930561	1931078	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1931135	1931571	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1931597	1932050	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1932146	1932588	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1932632	1933759	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1933828	1934531	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1934598	1934787	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1934815	1935123	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	intron	1935163	1935247	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1917666	1917733	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1917956	1918029	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1917956	1918029	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1918116	1918207	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1918116	1918207	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1918284	1918458	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1918284	1918458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1918909	1918928	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1918909	1918928	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1919013	1919102	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1919013	1919102	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1919286	1919331	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1919286	1919331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1920016	1920118	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1920016	1920118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1920469	1920594	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1920469	1920594	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1921289	1921406	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1921289	1921406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1921681	1921779	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1921681	1921779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1922305	1922378	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1922305	1922378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1922636	1922722	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1922636	1922722	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1923416	1923557	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1923416	1923557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1924820	1924896	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1924820	1924896	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1925766	1925853	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1925766	1925853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1926229	1926371	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1926229	1926371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1926776	1926905	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1926776	1926905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1927917	1928152	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1927917	1928152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1929123	1929303	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1929123	1929303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1930432	1930560	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1930432	1930560	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1931079	1931134	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1931079	1931134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1931572	1931596	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1931572	1931596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1932051	1932145	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1932051	1932145	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1932589	1932631	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1932589	1932631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1933760	1933827	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1933760	1933827	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1934532	1934597	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1934532	1934597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1934788	1934814	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1934788	1934814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1935124	1935162	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1935124	1935162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	CDS	1935248	1935281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	exon	1935248	1935292	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	start_codon	1935279	1935281	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1917975	1918029	5.06	-	1	target "unknown_AJ[1..19]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1918116	1918117	1	-	0	target "unknown_AJ[1..1]"; target_start 869; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1918118	1918207	4.65	-	0	target "unknown_AI[72..101]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1918284	1918458	2.01	-	1	target "unknown_AI[13..71]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1918909	1918928	1.43	-	0	target "unknown_AI[7..13]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1919013	1919030	0.805	-	0	target "unknown_AI[1..6]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1919058	1919102	4.37	-	0	target "unknown_AH[2..16]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1919286	1919288	8.02	-	0	target "unknown_AH[1..1]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1919307	1919331	5.9	-	1	target "unknown_AG[34..42]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1920016	1920116	5.69	-	0	target "unknown_AG[1..34]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1920470	1920514	2.86	-	0	target "unknown_AF[1..15]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1920515	1920562	3.02	-	0	target "unknown_AE[1..16]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1921320	1921403	4.7	-	0	target "unknown_AD[1..28]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1921404	1921406	12.4	-	0	target "unknown_AC[8..8]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1921681	1921701	3.67	-	0	target "unknown_AC[1..7]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1921711	1921761	4.32	-	0	target "unknown_AB[1..17]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1921762	1921779	10	-	0	target "unknown_AA[27..32]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1922305	1922378	5.73	-	2	target "unknown_AA[2..26]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1922636	1922639	8.35	-	0	target "unknown_AA[1..2]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1922640	1922675	5.87	-	0	target "unknown_Z[1..12]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1922703	1922722	4.04	-	2	target "unknown_Y[34..40]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1923416	1923515	5.92	-	0	target "unknown_Y[1..34]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1923522	1923557	9.65	-	0	target "unknown_X[1..12]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1924838	1924882	2.6	-	0	target "unknown_W[1..15]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1925824	1925853	2.91	-	0	target "unknown_V[18..27]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1926229	1926279	3.04	-	0	target "unknown_V[1..17]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1926319	1926371	5.99	-	2	target "unknown_U[39..56]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1926776	1926890	4.46	-	0	target "unknown_U[1..39]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1927917	1927958	3.35	-	0	target "unknown_T[1..14]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1927965	1928036	3.68	-	0	target "unknown_S[1..24]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1928088	1928152	4.43	-	2	target "unknown_P[1..22]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1929123	1929123	1	-	0	target "unknown_P[1..1]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1929124	1929162	3.39	-	0	target "unknown_O[1..13]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1929169	1929225	2.33	-	0	target "unknown_N[1..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1929229	1929258	2.56	-	0	target "unknown_M[1..10]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1929262	1929291	2.48	-	0	target "unknown_L[1..10]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1930456	1930476	8.74	-	0	target "unknown_J[1..7]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1930477	1930524	2.71	-	0	target "unknown_I[1..16]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1930540	1930560	3.07	-	0	target "unknown_H[4..10]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1931079	1931087	9.12	-	0	target "unknown_H[1..3]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1932051	1932113	3.88	-	0	target "unknown_F[1..21]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1932114	1932145	3.06	-	2	target "unknown_E[13..23]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1932589	1932625	4.51	-	0	target "unknown_E[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1933772	1933816	4.39	-	0	target "unknown_D[1..15]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1934542	1934583	5.76	-	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1934584	1934597	5.52	-	2	target "unknown_B[10..14]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1934788	1934814	1.23	-	2	target "unknown_B[1..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1935124	1935124	1	-	0	target "unknown_B[1..1]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1935137	1935162	1.06	-	2	target "unknown_A[1..9]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2712	AUGUSTUS	protein_match	1935248	1935248	1	-	0	target "unknown_A[1..1]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
