SczhEnG_4076	AUGUSTUS	gene	201403	209751	0.01	-	.	g1
SczhEnG_4076	AUGUSTUS	transcript	201403	209751	0.01	-	.	g1.t1
SczhEnG_4076	AUGUSTUS	tts	201403	201403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	201403	203323	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	stop_codon	203294	203296	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	203324	203519	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	203625	204127	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	204207	204734	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	204829	204967	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	205038	205749	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	205873	206450	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	206613	207455	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	intron	207553	209569	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	203294	203323	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	203520	203624	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	203520	203624	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	204128	204206	0.6	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	204128	204206	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	204735	204828	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	204735	204828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	204968	205037	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	204968	205037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	205750	205872	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	205750	205872	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	206451	206612	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	206451	206612	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	207456	207552	0.43	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	207456	207552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	CDS	209570	209676	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	exon	209570	209751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	start_codon	209674	209676	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	tss	209751	209751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	203309	203323	8.36	-	0	target "unknown_J[10..14]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	203520	203546	5.99	-	0	target "unknown_J[1..9]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	203547	203624	4.9	-	0	target "unknown_I[18..43]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204128	204178	6.87	-	0	target "unknown_I[1..17]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204188	204206	6.97	-	1	target "unknown_H[21..27]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204735	204796	3.74	-	0	target "unknown_H[1..21]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204797	204828	7.75	-	2	target "unknown_G[1..11]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204968	204968	1	-	0	target "unknown_G[1..1]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	204972	205037	5.97	-	0	target "unknown_F[12..33]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	205750	205782	7.56	-	0	target "unknown_F[1..11]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	205786	205872	5.04	-	0	target "unknown_E[4..32]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	206451	206459	7.54	-	0	target "unknown_E[1..3]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	206475	206612	3.78	-	0	target "unknown_D[10..55]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	207456	207482	7.41	-	0	target "unknown_D[1..9]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	207483	207515	2.23	-	0	target "unknown_C[1..11]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	207525	207552	8.26	-	1	target "unknown_B[12..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	209570	209604	5	-	0	target "unknown_B[1..12]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4076	AUGUSTUS	protein_match	209614	209664	3.79	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
