SczhEnG_2307	AUGUSTUS	gene	570268	593216	0.01	-	.	g1
SczhEnG_2307	AUGUSTUS	transcript	570268	593216	0.01	-	.	g1.t1
SczhEnG_2307	AUGUSTUS	exon	570268	570420	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	stop_codon	570338	570340	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	570421	571329	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	571359	571536	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	571564	572007	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	572028	574407	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	574527	574687	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	574821	575356	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	575471	575836	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	575960	576277	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	576455	577197	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	577324	577841	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	577959	579909	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	580126	583626	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	583774	584149	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	584195	584638	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	584739	586358	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	586517	588873	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	intron	589077	592993	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	570338	570420	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	571330	571358	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	571330	571358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	571537	571563	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	571537	571563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	572008	572027	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	572008	572027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	574408	574526	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	574408	574526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	574688	574820	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	574688	574820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	575357	575470	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	575357	575470	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	575837	575959	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	575837	575959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	576278	576454	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	576278	576454	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	577198	577323	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	577198	577323	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	577842	577958	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	577842	577958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	579910	580125	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	579910	580125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	583627	583773	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	583627	583773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	584150	584194	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	584150	584194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	584639	584738	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	584639	584738	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	586359	586516	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	586359	586516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	588874	589076	0.36	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	588874	589076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	CDS	592994	593009	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	exon	592994	593216	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	start_codon	593007	593009	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	570395	570420	1.04	-	2	target "unknown_S[26..34]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	571330	571358	1.69	-	1	target "unknown_S[16..26]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	571537	571563	1.27	-	1	target "unknown_S[7..16]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	572008	572027	1.31	-	0	target "unknown_S[1..7]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	574408	574526	5.54	-	2	target "unknown_R[11..50]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	574688	574718	6.82	-	0	target "unknown_R[1..11]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	574719	574820	5.32	-	0	target "unknown_Q[5..38]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	575357	575368	5.57	-	0	target "unknown_Q[1..4]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	575369	575470	5.95	-	0	target "unknown_P[6..39]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	575837	575851	4.62	-	0	target "unknown_P[1..5]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	575852	575959	4.81	-	0	target "unknown_O[1..36]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	576278	576454	6.11	-	0	target "unknown_N[5..63]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	577198	577209	8.28	-	0	target "unknown_N[1..4]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	577213	577254	4.66	-	0	target "unknown_M[1..14]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	577264	577320	4.81	-	0	target "unknown_L[1..19]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	577321	577323	9.52	-	0	target "unknown_K[32..32]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	577842	577934	3.58	-	0	target "unknown_K[1..31]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	579970	580005	6.11	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	580036	580098	2.88	-	0	target "unknown_H[1..21]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	583636	583704	2.83	-	0	target "unknown_G[1..23]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	583708	583740	2.49	-	0	target "unknown_F[1..11]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	583744	583773	6.62	-	0	target "unknown_E[16..25]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	584150	584194	5.64	-	0	target "unknown_E[1..15]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	584696	584738	8.31	-	1	target "unknown_C[11..25]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	586359	586390	9.23	-	0	target "unknown_C[1..11]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	586424	586468	4.32	-	0	target "unknown_B[1..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	586469	586516	4.58	-	0	target "unknown_A[36..51]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2307	AUGUSTUS	protein_match	588874	588978	6.54	-	0	target "unknown_A[1..35]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
