SczhEnG_3475	AUGUSTUS	gene	353014	357991	0.01	+	.	g1
SczhEnG_3475	AUGUSTUS	transcript	353014	357991	0.01	+	.	g1.t1
SczhEnG_3475	AUGUSTUS	exon	353014	353105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	start_codon	353096	353098	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	353106	353185	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	353269	353765	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	353873	354101	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	354230	354283	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	354296	354539	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	354603	354909	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	354940	355278	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	355308	355625	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	355701	355869	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	355924	356030	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	356100	356623	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	356760	357345	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	intron	357383	357830	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	353096	353105	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	353186	353268	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	353186	353268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	353766	353872	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	353766	353872	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	354102	354229	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	354102	354229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	354284	354295	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	354284	354295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	354540	354602	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	354540	354602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	354910	354939	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	354910	354939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	355279	355307	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	355279	355307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	355626	355700	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	355626	355700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	355870	355923	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	355870	355923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	356031	356099	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	356031	356099	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	356624	356759	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	356624	356759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	357346	357382	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	357346	357382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	CDS	357831	357909	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	exon	357831	357991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	stop_codon	357907	357909	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	tts	357991	357991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	353099	353105	2.68	+	0	target "unknown_A[1..3]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	353186	353247	3.47	+	2	target "unknown_A[3..23]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	353766	353872	3.62	+	0	target "unknown_B[1..36]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	354102	354129	2.13	+	1	target "unknown_B[36..45]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	354157	354229	2.13	+	0	target "unknown_C[1..25]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	354284	354295	1.05	+	1	target "unknown_C[25..29]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	354540	354541	1	+	2	target "unknown_C[29..29]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	354551	354601	2.47	+	0	target "unknown_D[1..17]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	355284	355307	4.72	+	0	target "unknown_F[1..8]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	355626	355700	3.6	+	2	target "unknown_F[9..34]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	355870	355923	4.97	+	2	target "unknown_F[34..52]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	356031	356072	7.72	+	0	target "unknown_F[52..65]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	356073	356099	4.77	+	0	target "unknown_G[1..9]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	356624	356647	7.95	+	0	target "unknown_G[10..17]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	356648	356671	4.12	+	0	target "unknown_H[1..8]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	356672	356759	7.94	+	0	target "unknown_I[1..30]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	357346	357382	5.32	+	1	target "unknown_I[30..42]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3475	AUGUSTUS	protein_match	357831	357876	3.13	+	1	target "unknown_I[42..57]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
