SczhEnG_4006	AUGUSTUS	gene	81709	91460	0.01	-	.	g1
SczhEnG_4006	AUGUSTUS	transcript	81709	91460	0.01	-	.	g1.t1
SczhEnG_4006	AUGUSTUS	exon	81709	82087	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	stop_codon	82024	82026	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	82088	83204	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	83326	83875	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	84188	84988	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	85298	85617	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	85744	86140	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	86661	88323	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	88488	89391	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	89536	89973	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	90107	90160	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	90181	90499	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	90559	90912	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	82024	82087	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	83205	83325	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	83205	83325	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	83876	84187	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	83876	84187	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	84989	85297	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	84989	85297	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	85618	85743	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	85618	85743	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	86141	86660	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	86141	86660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	88324	88487	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	88324	88487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	89392	89535	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	89392	89535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	89974	90106	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	89974	90106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	90161	90180	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	90161	90180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	90500	90558	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	90500	90558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	90913	91121	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	90913	91460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	start_codon	91119	91121	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	tss	91460	91460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	85026	85085	4.29	-	0	target "unknown_I[1..20]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	85101	85196	5.66	-	0	target "unknown_H[1..32]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	86451	86660	5.01	-	0	target "unknown_G[10..79]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	88324	88350	5.19	-	0	target "unknown_G[1..9]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	88351	88386	2.58	-	0	target "unknown_F[1..12]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	89462	89482	4.53	-	0	target "unknown_E[1..7]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	89513	89535	4.6	-	2	target "unknown_D[2..9]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	89974	89977	8.44	-	0	target "unknown_D[1..2]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	89987	90064	2.67	-	0	target "unknown_C[1..26]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	90089	90106	1.18	-	0	target "unknown_B[12..17]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	90161	90180	1.65	-	2	target "unknown_B[5..11]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	90500	90512	2.14	-	0	target "unknown_B[1..5]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	protein_match	90915	91040	4.39	-	0	target "unknown_A[1..42]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
