SczhEnG_449	AUGUSTUS	gene	94759	104333	0.01	-	.	g1
SczhEnG_449	AUGUSTUS	transcript	94759	104333	0.01	-	.	g1.t1
SczhEnG_449	AUGUSTUS	intron	94759	94893	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	95008	95242	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	95287	95510	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	95664	96823	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	96934	97743	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	97840	97916	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	97982	98208	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	98282	98608	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	98738	99758	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	99891	100504	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	intron	100563	101984	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	94894	95007	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	94894	95007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	95243	95286	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	95243	95286	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	95511	95663	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	95511	95663	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	96824	96933	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	96824	96933	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	97744	97839	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	97744	97839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	97917	97981	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	97917	97981	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	98209	98281	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	98209	98281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	98609	98737	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	98609	98737	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	99759	99890	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	99759	99890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	100505	100562	0.79	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	100505	100562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	CDS	101985	101992	0.48	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	101985	102016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	start_codon	101990	101992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	103899	104004	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	exon	104106	104333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_449	AUGUSTUS	tss	104333	104333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
