SczhEnG_1571	AUGUSTUS	gene	203267	214045	0.01	+	.	g1
SczhEnG_1571	AUGUSTUS	transcript	203267	214045	0.01	+	.	g1.t1
SczhEnG_1571	AUGUSTUS	exon	203267	203997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	start_codon	203832	203834	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	203998	205434	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	205667	207918	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	208007	208272	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	208318	208899	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	209022	210312	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	210373	211128	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	211229	211345	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	211405	212372	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	212541	213069	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	213127	213614	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	203832	203997	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	205435	205666	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	205435	205666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	207919	208006	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	207919	208006	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	208273	208317	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	208273	208317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	208900	209021	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	208900	209021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	210313	210372	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	210313	210372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	211129	211228	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	211129	211228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	211346	211404	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	211346	211404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	212373	212540	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	212373	212540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	213070	213126	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	213070	213126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	213615	213750	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	213615	214045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	stop_codon	213748	213750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	tts	214045	214045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	203997	203997	1	+	0	target "unknown_A[1..1]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	205435	205475	2.5	+	2	target "unknown_A[1..14]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	205500	205553	5.28	+	0	target "unknown_C[1..18]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	205560	205592	3.81	+	0	target "unknown_D[1..11]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	205602	205666	7.71	+	0	target "unknown_E[1..22]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	207919	207958	7.44	+	1	target "unknown_E[22..35]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	207962	208006	7.82	+	0	target "unknown_F[1..15]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	208273	208281	4.7	+	0	target "unknown_F[16..18]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	208294	208317	8.65	+	0	target "unknown_G[1..8]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	208906	208962	11	+	0	target "unknown_H[1..19]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	208966	209021	6.87	+	0	target "unknown_I[1..19]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	210313	210316	0.865	+	1	target "unknown_I[19..20]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	210323	210372	9.48	+	0	target "unknown_J[1..17]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	211129	211228	9.3	+	0	target "unknown_J[18..51]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	211346	211404	8.68	+	2	target "unknown_J[51..70]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	212373	212457	13	+	1	target "unknown_J[70..98]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	212458	212532	7.03	+	0	target "unknown_K[1..25]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	212539	212540	1	+	0	target "unknown_L[1..1]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	213070	213126	5.14	+	0	target "unknown_L[2..20]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	protein_match	213615	213741	5.45	+	1	target "unknown_L[20..62]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
