SczhEnG_3796	AUGUSTUS	gene	237466	242779	0.01	-	.	g2
SczhEnG_3796	AUGUSTUS	transcript	237466	242779	0.01	-	.	g2.t1
SczhEnG_3796	AUGUSTUS	tts	237466	237466	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	237466	237666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	stop_codon	237592	237594	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	237667	238454	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	238699	239095	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	239285	240433	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	240669	240854	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	241069	241463	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	intron	241585	242496	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	237592	237666	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	238455	238698	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	238455	238698	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	239096	239284	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	239096	239284	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	240434	240668	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	240434	240668	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	240855	241068	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	240855	241068	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	241464	241584	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	241464	241584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	CDS	242497	242654	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	exon	242497	242779	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	start_codon	242652	242654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	tss	242779	242779	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	237610	237666	5.85	-	0	target "unknown_H[35..53]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	238455	238556	5.25	-	0	target "unknown_H[1..34]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	238578	238649	3.26	-	0	target "unknown_G[1..24]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	238650	238685	5.76	-	0	target "unknown_F[1..12]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	238698	238698	1	-	1	target "unknown_E[90..90]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	239096	239284	12.7	-	1	target "unknown_E[27..90]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	240434	240513	6.84	-	0	target "unknown_E[1..27]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	240517	240668	8.19	-	2	target "unknown_D[79..129]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	240855	241068	6.75	-	0	target "unknown_D[8..79]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	241464	241484	8.33	-	0	target "unknown_D[1..7]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	241494	241584	6.3	-	1	target "unknown_C[4..34]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	242497	242507	5.12	-	0	target "unknown_C[1..4]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	242511	242549	5.73	-	0	target "unknown_B[1..13]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3796	AUGUSTUS	protein_match	242550	242624	2.95	-	0	target "unknown_A[1..25]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
