SczhEnG_1067	AUGUSTUS	gene	160855	175996	0.01	-	.	g2
SczhEnG_1067	AUGUSTUS	transcript	160855	175996	0.01	-	.	g2.t1
SczhEnG_1067	AUGUSTUS	tts	160855	160855	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	160855	161248	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	stop_codon	161153	161155	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	161249	163796	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	163847	164190	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	164292	164659	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	164703	164823	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	164929	165616	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	165669	165858	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	165954	167268	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	167363	167550	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	167608	167987	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	intron	168029	175804	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	161153	161248	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	163797	163846	0.06	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	163797	163846	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	164191	164291	0.55	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	164191	164291	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	164660	164702	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	164660	164702	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	164824	164928	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	164824	164928	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	165617	165668	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	165617	165668	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	165859	165953	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	165859	165953	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	167269	167362	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	167269	167362	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	167551	167607	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	167551	167607	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	167988	168028	0.38	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	167988	168028	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	CDS	175805	175967	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	exon	175805	175996	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	start_codon	175965	175967	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1067	AUGUSTUS	tss	175996	175996	.	-	.	transcript_id "g2.t1"; gene_id "g2";
