SczhEnG_4171	AUGUSTUS	gene	103207	115751	0.01	-	.	g1
SczhEnG_4171	AUGUSTUS	transcript	103207	115751	0.01	-	.	g1.t1
SczhEnG_4171	AUGUSTUS	tts	103207	103207	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	103207	103378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	stop_codon	103361	103363	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	103379	107477	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	107681	108202	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	108360	109433	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	109533	110259	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	110368	110759	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	110880	111361	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	111387	112425	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	112446	115362	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	intron	115415	115535	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	103361	103378	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	107478	107680	0.84	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	107478	107680	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	108203	108359	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	108203	108359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	109434	109532	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	109434	109532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	110260	110367	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	110260	110367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	110760	110879	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	110760	110879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	111362	111386	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	111362	111386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	112426	112445	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	112426	112445	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	115363	115414	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	115363	115414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	CDS	115536	115648	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	exon	115536	115751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	start_codon	115646	115648	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	tss	115751	115751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	107571	107618	3.99	-	0	target "unknown_F[1..16]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	107619	107680	6.43	-	2	target "unknown_E[100..120]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	108203	108359	3.18	-	0	target "unknown_E[48..100]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	109434	109532	5.3	-	0	target "unknown_E[15..47]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	110260	110301	6.01	-	0	target "unknown_E[1..14]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	110305	110367	6.12	-	0	target "unknown_D[21..41]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	110760	110819	8.16	-	0	target "unknown_D[1..20]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	110823	110879	5.18	-	0	target "unknown_C[21..39]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	111362	111386	1	-	1	target "unknown_C[12..20]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	112426	112445	0.962	-	0	target "unknown_C[6..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	115363	115377	1.68	-	0	target "unknown_C[1..5]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	115396	115414	1.03	-	1	target "unknown_B[4..10]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4171	AUGUSTUS	protein_match	115536	115546	1.36	-	0	target "unknown_B[1..4]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
