SczhEnG_2351	AUGUSTUS	gene	299579	304383	0.01	+	.	g1
SczhEnG_2351	AUGUSTUS	transcript	299579	304383	0.01	+	.	g1.t1
SczhEnG_2351	AUGUSTUS	tss	299579	299579	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	299579	300061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	start_codon	299912	299914	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	300062	300873	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	300972	301079	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	301094	301144	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	301160	301675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	301917	303402	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	intron	303527	304290	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	299912	300061	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	300874	300971	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	300874	300971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	301080	301093	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	301080	301093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	301145	301159	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	301145	301159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	301676	301916	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	301676	301916	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	303403	303526	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	303403	303526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	CDS	304291	304332	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	exon	304291	304383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	stop_codon	304330	304332	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	tts	304383	304383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	299990	300058	4.33	+	0	target "unknown_B[1..23]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	300964	300971	0.661	+	0	target "unknown_D[1..3]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	301080	301093	1.37	+	0	target "unknown_D[4..8]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	301145	301159	4.02	+	1	target "unknown_D[8..13]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	301676	301710	1.28	+	2	target "unknown_D[13..24]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	301798	301916	1.92	+	0	target "unknown_E[1..40]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	303403	303409	5.96	+	1	target "unknown_E[40..42]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	303413	303451	5.77	+	0	target "unknown_F[1..13]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	303452	303496	4.21	+	0	target "unknown_G[1..15]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	303497	303526	1.6	+	0	target "unknown_H[1..10]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2351	AUGUSTUS	protein_match	304291	304317	1.49	+	0	target "unknown_H[11..19]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
