SczhEnG_1805	AUGUSTUS	gene	323196	330440	0.01	-	.	g1
SczhEnG_1805	AUGUSTUS	transcript	323196	330440	0.01	-	.	g1.t1
SczhEnG_1805	AUGUSTUS	tts	323196	323196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	323196	323825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	stop_codon	323715	323717	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	323826	327930	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	327950	328193	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	328274	329109	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	329198	329637	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	329717	330196	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	intron	330291	330369	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	323715	323825	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	327931	327949	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	327931	327949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	328194	328273	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	328194	328273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	329110	329197	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	329110	329197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	329638	329716	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	329638	329716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	330197	330290	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	330197	330290	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	CDS	330370	330402	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	exon	330370	330440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	start_codon	330400	330402	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	tss	330440	330440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	323808	323825	1.41	-	0	target "unknown_G[7..12]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	327931	327948	1.49	-	0	target "unknown_G[1..6]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	328196	328273	7.5	-	0	target "unknown_F[12..37]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329110	329142	8.23	-	0	target "unknown_F[1..11]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329149	329172	8.01	-	0	target "unknown_E[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329173	329197	11.6	-	1	target "unknown_D[1..9]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329638	329639	1	-	0	target "unknown_D[1..1]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329640	329693	8.08	-	0	target "unknown_C[1..18]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	329703	329716	1.6	-	2	target "unknown_B[23..27]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	330197	330263	7.8	-	0	target "unknown_B[1..23]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	330270	330290	9.28	-	0	target "unknown_A[12..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1805	AUGUSTUS	protein_match	330370	330402	9.17	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
