SczhEnG_2036	AUGUSTUS	gene	90071	98531	0.01	-	.	g1
SczhEnG_2036	AUGUSTUS	transcript	90071	98531	0.01	-	.	g1.t1
SczhEnG_2036	AUGUSTUS	exon	90071	90123	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	stop_codon	90093	90095	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	90124	91299	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	91311	92396	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	92416	92858	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	92949	93720	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	93780	94129	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	94179	94497	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	94584	94871	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	94923	95346	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	95444	96233	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	96331	96979	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	97063	97462	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	97559	98297	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	intron	98336	98428	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	90093	90123	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	91300	91310	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	91300	91310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	92397	92415	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	92397	92415	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	92859	92948	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	92859	92948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	93721	93779	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	93721	93779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	94130	94178	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	94130	94178	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	94498	94583	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	94498	94583	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	94872	94922	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	94872	94922	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	95347	95443	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	95347	95443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	96234	96330	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	96234	96330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	96980	97062	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	96980	97062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	97463	97558	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	97463	97558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	98298	98335	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	98298	98335	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	CDS	98429	98473	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	exon	98429	98531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	start_codon	98471	98473	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	tss	98531	98531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	90102	90123	1.31	-	1	target "unknown_I[10..17]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	91300	91310	0.948	-	0	target "unknown_I[7..10]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	92397	92414	1.27	-	0	target "unknown_I[1..6]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	92415	92415	1	-	1	target "unknown_H[25..25]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	92859	92932	6.1	-	0	target "unknown_H[1..25]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	93759	93779	4.24	-	0	target "unknown_F[5..11]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	94130	94141	5.46	-	0	target "unknown_F[1..4]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	94148	94178	5.47	-	1	target "unknown_E[37..47]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	94498	94583	9.71	-	0	target "unknown_E[9..37]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	94872	94895	9.48	-	0	target "unknown_E[1..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	94896	94922	9.55	-	0	target "unknown_D[33..41]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	95347	95442	10.3	-	0	target "unknown_D[1..32]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	95443	95443	1	-	1	target "unknown_C[32..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	96234	96328	7.87	-	0	target "unknown_C[1..32]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	96981	97062	8.12	-	1	target "unknown_B[9..36]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	97463	97488	6.41	-	0	target "unknown_B[1..9]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	97492	97558	6.77	-	1	target "unknown_A[25..47]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	98298	98335	8.64	-	0	target "unknown_A[13..25]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2036	AUGUSTUS	protein_match	98429	98464	8.55	-	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
