SczhEnG_3243	AUGUSTUS	gene	46556	48573	0.01	-	.	g1
SczhEnG_3243	AUGUSTUS	transcript	46556	48573	0.01	-	.	g1.t1
SczhEnG_3243	AUGUSTUS	exon	46556	47432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	stop_codon	46945	46947	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	intron	47433	47606	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	intron	47634	47689	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	intron	47716	48122	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	CDS	46945	47432	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	CDS	47607	47633	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	exon	47607	47633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	CDS	47690	47715	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	exon	47690	47715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	CDS	48123	48289	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	exon	48123	48573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	start_codon	48287	48289	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	tss	48573	48573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47008	47055	7.02	-	0	target "unknown_K[1..16]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47071	47142	5.53	-	0	target "unknown_J[1..24]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47149	47175	9.31	-	0	target "unknown_I[1..9]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47185	47235	4.63	-	0	target "unknown_H[1..17]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47275	47367	5.84	-	0	target "unknown_F[1..31]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47371	47430	5.36	-	0	target "unknown_E[1..20]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47431	47432	1	-	2	target "unknown_D[7..7]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47607	47625	9.22	-	0	target "unknown_D[1..7]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	47703	47715	1.27	-	1	target "unknown_C[4..8]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	48123	48133	0.713	-	0	target "unknown_C[1..4]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3243	AUGUSTUS	protein_match	48149	48196	6.82	-	0	target "unknown_B[1..16]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
