SczhEnG_3433	AUGUSTUS	gene	1297969	1305305	0.01	+	.	g1
SczhEnG_3433	AUGUSTUS	transcript	1297969	1305305	0.01	+	.	g1.t1
SczhEnG_3433	AUGUSTUS	tss	1297969	1297969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1297969	1298043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	start_codon	1298033	1298035	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1298044	1298121	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1298166	1298303	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1298405	1298598	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1298760	1299283	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1299372	1300042	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1300300	1300433	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1300626	1300977	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1301129	1301276	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1301296	1302022	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1302046	1302244	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1302281	1302343	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1302366	1302826	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1302871	1303074	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1303106	1303292	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1303406	1303597	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1303639	1303753	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1303779	1303959	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1303980	1304346	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1304393	1304757	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1304798	1305118	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1298033	1298043	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1298122	1298165	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1298122	1298165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1298304	1298404	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1298304	1298404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1298599	1298759	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1298599	1298759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1299284	1299371	0.39	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1299284	1299371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1300043	1300299	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1300043	1300299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1300434	1300625	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1300434	1300625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1300978	1301128	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1300978	1301128	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1301277	1301295	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1301277	1301295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1302023	1302045	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1302023	1302045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1302245	1302280	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1302245	1302280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1302344	1302365	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1302344	1302365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1302827	1302870	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1302827	1302870	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1303075	1303105	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1303075	1303105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1303293	1303405	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1303293	1303405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1303598	1303638	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1303598	1303638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1303754	1303778	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1303754	1303778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1303960	1303979	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1303960	1303979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1304347	1304392	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1304347	1304392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1304758	1304797	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1304758	1304797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1305119	1305216	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1305119	1305305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	stop_codon	1305214	1305216	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	tts	1305305	1305305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1298126	1298165	3.41	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1298304	1298332	10.6	+	2	target "unknown_A[14..23]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1298351	1298404	6.5	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1298599	1298751	7.6	+	0	target "unknown_B[19..69]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1299288	1299368	11.9	+	0	target "unknown_C[1..27]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300043	1300153	4.96	+	0	target "unknown_D[1..37]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300154	1300183	5.55	+	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300184	1300252	6.04	+	0	target "unknown_F[1..23]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300262	1300297	10.2	+	0	target "unknown_G[1..12]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300298	1300299	1	+	0	target "unknown_H[1..1]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300434	1300542	5.57	+	1	target "unknown_H[1..37]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300558	1300625	6.52	+	0	target "unknown_I[1..23]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1300978	1301002	4.09	+	1	target "unknown_I[23..31]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1301024	1301095	3.81	+	0	target "unknown_J[1..24]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1301105	1301128	1.5	+	0	target "unknown_K[1..8]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1301277	1301285	0.879	+	0	target "unknown_K[9..11]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1301286	1301295	1.78	+	0	target "unknown_L[1..4]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302023	1302045	0.949	+	2	target "unknown_L[4..11]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302257	1302280	1.5	+	0	target "unknown_M[1..8]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302344	1302358	2.3	+	0	target "unknown_M[9..13]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302365	1302365	1	+	0	target "unknown_N[1..1]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302827	1302852	1.06	+	2	target "unknown_N[1..9]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1302856	1302870	1.17	+	0	target "unknown_O[1..5]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303075	1303098	1.52	+	0	target "unknown_O[6..13]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303102	1303105	0.106	+	0	target "unknown_P[1..2]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303293	1303330	1.46	+	2	target "unknown_P[2..14]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303376	1303405	1.19	+	0	target "unknown_Q[1..10]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303598	1303612	0.96	+	0	target "unknown_Q[11..15]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303628	1303638	0.963	+	0	target "unknown_R[1..4]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303754	1303778	1.22	+	0	target "unknown_R[5..13]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1303960	1303979	0.935	+	2	target "unknown_R[13..19]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1304347	1304371	1.07	+	1	target "unknown_R[19..27]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1304372	1304392	1.18	+	0	target "unknown_S[1..7]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1304758	1304787	1.94	+	0	target "unknown_S[8..17]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1304791	1304797	0.414	+	0	target "unknown_T[1..3]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1305119	1305156	1.16	+	2	target "unknown_T[3..15]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
