SczhEnG_4068	AUGUSTUS	gene	622957	631586	0.01	+	.	g1
SczhEnG_4068	AUGUSTUS	transcript	622957	631586	0.01	+	.	g1.t1
SczhEnG_4068	AUGUSTUS	tss	622957	622957	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	622957	623099	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	start_codon	623060	623062	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	623100	623349	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	623506	623776	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	623873	624283	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	624323	624493	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	624538	624635	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	624779	625094	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	625175	625635	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	625710	626077	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	626151	626219	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	626346	627299	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	627384	627526	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	627579	627803	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	627949	628430	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	628484	628664	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	628793	628949	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	629081	629377	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	629498	629959	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	630066	630554	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	630674	630755	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	630767	630830	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	630852	631143	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	631283	631361	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	623060	623099	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	623350	623505	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	623350	623505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	623777	623872	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	623777	623872	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	624284	624322	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	624284	624322	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	624494	624537	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	624494	624537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	624636	624778	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	624636	624778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	625095	625174	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	625095	625174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	625636	625709	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	625636	625709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	626078	626150	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	626078	626150	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	626220	626345	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	626220	626345	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	627300	627383	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	627300	627383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	627527	627578	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	627527	627578	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	627804	627948	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	627804	627948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	628431	628483	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	628431	628483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	628665	628792	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	628665	628792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	628950	629080	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	628950	629080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	629378	629497	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	629378	629497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	629960	630065	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	629960	630065	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	630555	630673	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	630555	630673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	630756	630766	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	630756	630766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	630831	630851	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	630831	630851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	631144	631282	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	631144	631282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	631362	631436	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	631362	631586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	stop_codon	631434	631436	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	tts	631586	631586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	623376	623504	6.39	+	0	target "unknown_A[1..43]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	623779	623872	3.36	+	0	target "unknown_B[1..32]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624284	624285	1	+	2	target "unknown_B[32..32]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624304	624322	0.854	+	0	target "unknown_C[1..7]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624494	624537	1.43	+	1	target "unknown_C[7..22]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624636	624638	1.49	+	0	target "unknown_C[22..22]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624651	624704	2.22	+	0	target "unknown_D[1..18]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	624705	624776	2.06	+	0	target "unknown_E[1..24]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	625111	625174	2.53	+	0	target "unknown_F[1..22]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	625636	625640	1.08	+	2	target "unknown_F[22..23]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	625641	625664	3.82	+	0	target "unknown_G[1..8]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	625668	625709	3.4	+	0	target "unknown_H[1..14]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	626078	626128	3.08	+	0	target "unknown_H[15..31]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	626330	626345	1.01	+	0	target "unknown_J[1..6]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	627300	627307	14.1	+	2	target "unknown_J[6..8]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	627311	627383	5.01	+	0	target "unknown_K[1..25]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	627527	627546	3.29	+	2	target "unknown_K[25..31]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	627814	627858	2.9	+	0	target "unknown_M[1..15]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	627886	627948	4.82	+	0	target "unknown_N[1..21]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	628431	628483	4.36	+	2	target "unknown_N[22..39]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	628665	628689	6.34	+	1	target "unknown_N[39..47]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	628708	628755	4.07	+	0	target "unknown_O[1..16]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	628780	628792	1.49	+	0	target "unknown_Q[1..5]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	628950	629011	5.16	+	2	target "unknown_Q[5..25]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	629012	629080	1.61	+	0	target "unknown_R[1..23]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	629378	629485	2.4	+	0	target "unknown_R[24..59]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	629492	629497	0.783	+	0	target "unknown_S[1..2]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	629960	629986	2.06	+	0	target "unknown_S[3..11]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	629993	630043	2.34	+	0	target "unknown_T[1..17]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	630053	630065	1.38	+	0	target "unknown_U[1..5]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	630555	630673	1.66	+	2	target "unknown_U[5..44]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	630759	630766	0.129	+	0	target "unknown_V[1..3]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	630831	630851	1.23	+	0	target "unknown_V[4..10]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	631144	631159	1.51	+	1	target "unknown_V[10..15]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	631211	631249	2.88	+	0	target "unknown_W[1..13]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	631253	631282	2.06	+	0	target "unknown_X[1..10]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	631362	631379	0.793	+	0	target "unknown_X[11..16]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
