SczhEnG_2459	AUGUSTUS	gene	220850	223934	0.01	+	.	g1
SczhEnG_2459	AUGUSTUS	transcript	220850	223934	0.01	+	.	g1.t1
SczhEnG_2459	AUGUSTUS	tss	220850	220850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	220850	221316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	221646	221836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	start_codon	221709	221711	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	221837	222344	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	222475	222687	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	222889	223295	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	223464	223741	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	221709	221836	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	222345	222474	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	222345	222474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	222688	222888	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	222688	222888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	223296	223463	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	223296	223463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	223742	223870	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	223742	223934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	stop_codon	223868	223870	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	tts	223934	223934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	221709	221836	10.7	+	0	target "unknown_A[1..43]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	222345	222474	9.07	+	0	target "unknown_A[44..87]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	222688	222723	10.7	+	0	target "unknown_A[87..98]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	222724	222852	10.3	+	0	target "unknown_B[1..43]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	222853	222888	5.26	+	0	target "unknown_C[1..12]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223296	223325	8.45	+	0	target "unknown_C[13..22]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223326	223376	4.93	+	0	target "unknown_D[1..17]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223383	223427	2.99	+	0	target "unknown_E[1..15]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223461	223463	14.3	+	0	target "unknown_F[1..1]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223742	223795	6.83	+	0	target "unknown_F[2..19]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	223802	223864	4.56	+	0	target "unknown_G[1..21]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
