SczhEnG_3781	AUGUSTUS	gene	84834	91886	0.01	+	.	g1
SczhEnG_3781	AUGUSTUS	transcript	84834	91886	0.01	+	.	g1.t1
SczhEnG_3781	AUGUSTUS	tss	84834	84834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	84834	84922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	86796	87172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	start_codon	87141	87143	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	87173	87267	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	87509	88077	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	88145	88432	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	88442	88496	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	88587	88938	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	88993	89094	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	89158	89311	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	89400	89612	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	89692	89806	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	89867	90000	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	90052	90238	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	90289	90442	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	intron	90538	90930	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	87141	87172	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	87268	87508	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	87268	87508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	88078	88144	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	88078	88144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	88433	88441	0.21	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	88433	88441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	88497	88586	0.36	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	88497	88586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	88939	88992	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	88939	88992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	89095	89157	0.22	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	89095	89157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	89312	89399	0.4	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	89312	89399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	89613	89691	0.41	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	89613	89691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	89807	89866	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	89807	89866	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	90001	90051	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	90001	90051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	90239	90288	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	90239	90288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	90443	90537	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	90443	90537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	CDS	90931	91076	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	exon	90931	91886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	stop_codon	91074	91076	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	tts	91886	91886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	87272	87310	4.35	+	0	target "unknown_A[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	87314	87508	8.66	+	0	target "unknown_B[1..65]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	88078	88128	6.11	+	0	target "unknown_B[66..82]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	88441	88441	1	+	0	target "unknown_C[1..1]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	88497	88585	10.1	+	2	target "unknown_C[1..30]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	88586	88586	1	+	0	target "unknown_D[1..1]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	88939	88992	5.26	+	1	target "unknown_D[1..19]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	89095	89157	3.88	+	1	target "unknown_D[19..40]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	89312	89399	5.83	+	1	target "unknown_D[40..69]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	89613	89691	5.49	+	0	target "unknown_D[70..96]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	89807	89866	11.4	+	2	target "unknown_D[96..116]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	90001	90039	14.4	+	0	target "unknown_D[116..128]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	90046	90051	7.33	+	0	target "unknown_E[1..2]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	90239	90288	8.91	+	2	target "unknown_E[3..19]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	90443	90537	8.63	+	0	target "unknown_E[20..51]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	90931	90962	9.67	+	2	target "unknown_E[51..61]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3781	AUGUSTUS	protein_match	91035	91073	2.53	+	0	target "unknown_G[1..13]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
