SczhEnG_2459	AUGUSTUS	gene	237496	244071	0.01	+	.	g1
SczhEnG_2459	AUGUSTUS	transcript	237496	244071	0.01	+	.	g1.t1
SczhEnG_2459	AUGUSTUS	exon	237496	237564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	start_codon	237545	237547	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	237565	237618	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	237681	238151	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	238205	241568	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	241623	241671	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	241754	242072	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	242225	242971	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	243086	243522	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	237545	237564	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	237619	237680	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	237619	237680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	238152	238204	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	238152	238204	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	241569	241622	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	241569	241622	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	241672	241753	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	241672	241753	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	242073	242224	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	242073	242224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	242972	243085	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	242972	243085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	243523	243609	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	243523	244071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	stop_codon	243607	243609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	tts	244071	244071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	237653	237680	1.21	+	0	target "unknown_A[1..10]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	238152	238204	1.47	+	1	target "unknown_A[10..28]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	241569	241583	1.06	+	0	target "unknown_A[28..32]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	241602	241622	0.914	+	0	target "unknown_B[1..7]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	241672	241683	1.59	+	0	target "unknown_B[8..11]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	241699	241737	2.93	+	0	target "unknown_C[1..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	241738	241753	6.65	+	0	target "unknown_D[1..6]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242073	242101	4.18	+	2	target "unknown_D[6..15]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242102	242125	3.69	+	0	target "unknown_E[1..8]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242135	242170	3.59	+	0	target "unknown_F[1..12]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242171	242218	13.1	+	0	target "unknown_G[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242219	242224	1.35	+	0	target "unknown_H[1..2]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	242972	243085	2.57	+	2	target "unknown_H[3..41]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	243523	243597	3.61	+	0	target "unknown_H[41..65]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
