SczhEnG_4195	AUGUSTUS	gene	312897	320258	0.01	-	.	g1
SczhEnG_4195	AUGUSTUS	transcript	312897	320258	0.01	-	.	g1.t1
SczhEnG_4195	AUGUSTUS	tts	312897	312897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	exon	312897	313037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	stop_codon	312942	312944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	intron	313038	315826	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	intron	315893	316306	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	intron	316413	316889	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	intron	317042	320162	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	CDS	312942	313037	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	CDS	315827	315892	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	exon	315827	315892	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	CDS	316307	316412	0.22	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	exon	316307	316412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	CDS	316890	317041	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	exon	316890	317041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	CDS	320163	320195	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	exon	320163	320258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	start_codon	320193	320195	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	tss	320258	320258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	312993	313031	5.41	-	0	target "unknown_D[1..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	315827	315874	9.76	-	0	target "unknown_C[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	315875	315892	8.11	-	0	target "unknown_B[36..41]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	316307	316411	12.9	-	0	target "unknown_B[1..35]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	316412	316412	1	-	1	target "unknown_A[51..51]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4195	AUGUSTUS	protein_match	316890	317041	10.8	-	0	target "unknown_A[1..51]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
