SczhEnG_3826	AUGUSTUS	gene	2033	17982	0.01	+	.	g1
SczhEnG_3826	AUGUSTUS	transcript	2033	17982	0.01	+	.	g1.t1
SczhEnG_3826	AUGUSTUS	exon	2033	2327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	start_codon	2228	2230	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	2328	2866	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	2919	3569	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	3665	3738	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	3819	4331	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	4389	4775	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	4873	5656	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	5713	6504	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	6602	7495	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	7579	8431	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	8478	8711	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	8790	9304	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	9370	9722	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	9769	10899	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	10965	11163	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	11194	12119	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	12168	12482	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	12564	13110	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	13173	14064	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	14178	15192	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	15228	15330	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	intron	15418	15670	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	2228	2327	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	2867	2918	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	2867	2918	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	3570	3664	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	3570	3664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	3739	3818	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	3739	3818	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	4332	4388	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	4332	4388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	4776	4872	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	4776	4872	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	5657	5712	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	5657	5712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	6505	6601	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	6505	6601	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	7496	7578	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	7496	7578	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	8432	8477	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	8432	8477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	8712	8789	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	8712	8789	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	9305	9369	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	9305	9369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	9723	9768	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	9723	9768	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	10900	10964	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	10900	10964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	11164	11193	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	11164	11193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	12120	12167	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	12120	12167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	12483	12563	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	12483	12563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	13111	13172	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	13111	13172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	14065	14177	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	14065	14177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	15193	15227	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	15193	15227	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	15331	15417	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	15331	15417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	CDS	15671	15745	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	15671	15792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	stop_codon	15743	15745	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	16487	16540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	exon	17439	17982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	tts	17982	17982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	2327	2327	1	+	0	target "unknown_A[1..1]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	2867	2910	6.24	+	2	target "unknown_A[1..15]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	2911	2918	2.47	+	0	target "unknown_B[1..3]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	3570	3663	14.3	+	1	target "unknown_B[3..34]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	3664	3664	1	+	0	target "unknown_C[1..1]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	3739	3818	8.61	+	1	target "unknown_C[1..28]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	4332	4388	12.2	+	2	target "unknown_C[28..47]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	4776	4829	6.67	+	0	target "unknown_C[47..64]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	4830	4872	8.14	+	0	target "unknown_D[1..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	5657	5712	10.8	+	2	target "unknown_D[15..33]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	6505	6601	6.51	+	0	target "unknown_E[1..33]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	7496	7542	9.06	+	2	target "unknown_E[33..48]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	7543	7578	16.5	+	0	target "unknown_F[1..12]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	8432	8477	11.1	+	2	target "unknown_F[13..28]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	8712	8764	7.67	+	2	target "unknown_F[28..45]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	8789	8789	1	+	0	target "unknown_H[1..1]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	9305	9369	4.47	+	2	target "unknown_H[1..22]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	9753	9768	3.74	+	0	target "unknown_I[1..6]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	10900	10964	4.03	+	1	target "unknown_I[6..28]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	11164	11193	7.35	+	2	target "unknown_I[28..38]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	12120	12167	5.68	+	2	target "unknown_I[38..54]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	12483	12563	6.98	+	2	target "unknown_I[54..81]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	13111	13172	9.98	+	2	target "unknown_I[81..101]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	14065	14107	2.73	+	1	target "unknown_I[101..115]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	14120	14173	6.16	+	0	target "unknown_J[1..18]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	15195	15227	5.77	+	0	target "unknown_K[1..11]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3826	AUGUSTUS	protein_match	15331	15417	7.41	+	0	target "unknown_K[12..40]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
