SczhEnG_3918	AUGUSTUS	gene	411620	417514	0.01	+	.	g1
SczhEnG_3918	AUGUSTUS	transcript	411620	417514	0.01	+	.	g1.t1
SczhEnG_3918	AUGUSTUS	exon	411620	411724	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	412258	412629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	start_codon	412513	412515	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	intron	412630	412707	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	intron	412766	415422	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	intron	415636	416364	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	intron	416437	417089	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	intron	417132	417389	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	412513	412629	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	412708	412765	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	412708	412765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	415423	415635	0.69	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	415423	415635	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	416365	416436	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	416365	416436	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	417090	417131	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	417090	417131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	CDS	417390	417472	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	exon	417390	417514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	stop_codon	417470	417472	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	tts	417514	417514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	412765	412765	1	+	0	target "unknown_A[1..1]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	415423	415635	11.5	+	1	target "unknown_A[1..72]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	416365	416436	10.3	+	1	target "unknown_A[72..96]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	417090	417131	14.6	+	1	target "unknown_A[96..110]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	417390	417391	1	+	2	target "unknown_A[110..110]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3918	AUGUSTUS	protein_match	417392	417469	12.4	+	0	target "unknown_B[1..26]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
