SczhEnG_1137	AUGUSTUS	gene	507319	513166	0.01	+	.	g2
SczhEnG_1137	AUGUSTUS	transcript	507319	513166	0.01	+	.	g2.t1
SczhEnG_1137	AUGUSTUS	tss	507319	507319	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	507319	507409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	start_codon	507367	507369	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	507410	507964	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	508052	508419	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	508515	509233	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	509303	509981	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	510018	510442	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	intron	510515	511324	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	507367	507409	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	507965	508051	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	507965	508051	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	508420	508514	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	508420	508514	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	509234	509302	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	509234	509302	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	509982	510017	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	509982	510017	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	510443	510514	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	510443	510514	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	CDS	511325	511453	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	511325	511554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	stop_codon	511451	511453	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	exon	512875	513166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	tts	513166	513166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	507382	507409	5.42	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	507965	508002	7.77	+	2	target "unknown_A[10..22]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	508003	508051	11.2	+	0	target "unknown_B[1..17]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	508420	508502	8.46	+	2	target "unknown_B[17..44]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	508509	508514	1.67	+	0	target "unknown_C[1..2]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	509234	509302	5.36	+	2	target "unknown_C[3..26]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	509982	510017	8.28	+	2	target "unknown_C[26..38]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	510443	510496	9.72	+	0	target "unknown_C[38..55]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	510497	510514	2.49	+	0	target "unknown_D[1..6]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	511325	511333	6.51	+	0	target "unknown_D[7..9]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1137	AUGUSTUS	protein_match	511334	511369	2.15	+	0	target "unknown_E[1..12]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
