SczhEnG_142	AUGUSTUS	gene	1023419	1030576	0.01	-	.	g1
SczhEnG_142	AUGUSTUS	transcript	1023419	1030576	0.01	-	.	g1.t1
SczhEnG_142	AUGUSTUS	tts	1023419	1023419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1023419	1024118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	stop_codon	1023940	1023942	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1024119	1024953	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1024993	1025399	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1025517	1025844	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1026032	1026247	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1026394	1027113	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1027193	1028779	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1029104	1029591	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1029644	1029695	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	intron	1029847	1030470	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1023940	1024118	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1024954	1024992	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1024954	1024992	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1025400	1025516	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1025400	1025516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1025845	1026031	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1025845	1026031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1026248	1026393	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1026248	1026393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1027114	1027192	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1027114	1027192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1028780	1029103	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1028780	1029103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1029592	1029643	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1029592	1029643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1029696	1029846	0.73	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1029696	1029846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	CDS	1030471	1030540	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	exon	1030471	1030576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	start_codon	1030538	1030540	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	tss	1030576	1030576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1023949	1023993	5.81	-	0	target "unknown_Q[1..15]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1023994	1024044	2.96	-	0	target "unknown_P[1..17]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1024045	1024080	6.37	-	0	target "unknown_O[1..12]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1024081	1024118	9.65	-	2	target "unknown_N[3..15]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1024954	1024960	3.46	-	0	target "unknown_N[1..3]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1024988	1024992	4.61	-	2	target "unknown_L[7..8]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1025400	1025418	8.38	-	0	target "unknown_L[1..7]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1025422	1025442	7.56	-	0	target "unknown_K[1..7]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1025452	1025516	6.37	-	2	target "unknown_J[43..64]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1025845	1025971	8.05	-	0	target "unknown_J[1..43]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1025981	1026031	2.99	-	0	target "unknown_I[16..32]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1026248	1026292	12.3	-	0	target "unknown_I[1..15]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1026299	1026358	2.54	-	0	target "unknown_H[1..20]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1026359	1026393	5.51	-	2	target "unknown_G[9..20]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1027114	1027138	5.57	-	0	target "unknown_G[1..9]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1028780	1028839	6.26	-	0	target "unknown_F[1..20]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1028843	1028884	7.53	-	0	target "unknown_E[1..14]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1028888	1028914	4.02	-	0	target "unknown_D[1..9]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1028915	1029022	7.19	-	0	target "unknown_C[1..36]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1029029	1029058	5.13	-	0	target "unknown_B[1..10]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_142	AUGUSTUS	protein_match	1029059	1029103	10.2	-	0	target "unknown_A[1..15]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
