SczhEnG_4114	AUGUSTUS	gene	21263	29746	0.01	-	.	g1
SczhEnG_4114	AUGUSTUS	transcript	21263	29746	0.01	-	.	g1.t1
SczhEnG_4114	AUGUSTUS	exon	21263	21565	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	stop_codon	21437	21439	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	21566	22281	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	22351	22919	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	23007	23196	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	23308	24150	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	24228	24563	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	24648	25031	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	25099	25300	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	25374	26131	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	26395	27222	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	27294	28294	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	intron	28548	29491	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	21437	21565	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	22282	22350	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	22282	22350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	22920	23006	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	22920	23006	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	23197	23307	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	23197	23307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	24151	24227	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	24151	24227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	24564	24647	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	24564	24647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	25032	25098	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	25032	25098	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	25301	25373	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	25301	25373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	26132	26394	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	26132	26394	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	27223	27293	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	27223	27293	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	28295	28547	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	28295	28547	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	CDS	29492	29593	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	exon	29492	29746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	start_codon	29591	29593	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	tss	29746	29746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	21458	21547	5.18	-	0	target "unknown_M[1..30]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	21554	21565	7.55	-	0	target "unknown_L[17..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	22282	22329	4.73	-	0	target "unknown_L[1..16]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	22336	22350	4.01	-	0	target "unknown_K[13..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	22920	22955	2.7	-	0	target "unknown_K[1..12]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	23004	23006	5.83	-	0	target "unknown_I[56..56]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	23197	23307	3.83	-	0	target "unknown_I[19..55]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	24151	24204	4.9	-	0	target "unknown_I[1..18]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	24208	24227	5.52	-	2	target "unknown_H[52..58]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	24564	24647	12.5	-	2	target "unknown_H[24..52]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	25032	25098	7.4	-	0	target "unknown_H[2..24]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	25301	25303	11.9	-	0	target "unknown_H[1..1]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	26188	26244	3.32	-	0	target "unknown_G[1..19]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	26254	26322	4.75	-	0	target "unknown_F[1..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	26323	26394	2	-	0	target "unknown_E[3..26]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	27223	27228	12.3	-	0	target "unknown_E[1..2]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	27232	27261	5.02	-	0	target "unknown_D[1..10]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	27283	27293	7.38	-	2	target "unknown_C[4..7]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	28295	28304	0.638	-	0	target "unknown_C[1..4]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	28311	28547	3.11	-	0	target "unknown_B[16..94]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	29492	29536	6.39	-	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4114	AUGUSTUS	protein_match	29546	29575	3.2	-	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
