SczhEnG_830	AUGUSTUS	gene	18974	24208	0.02	+	.	g1
SczhEnG_830	AUGUSTUS	transcript	18974	24208	0.02	+	.	g1.t1
SczhEnG_830	AUGUSTUS	tss	18974	18974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	18974	19253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	19449	19964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	start_codon	19469	19471	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	CDS	19469	19903	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	stop_codon	19901	19903	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	exon	23732	24208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	tts	24208	24208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	19469	19660	9.77	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	19664	19849	9.23	+	0	target "unknown_B[1..62]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_830	AUGUSTUS	protein_match	19859	19885	5.76	+	0	target "unknown_C[1..9]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
