SczhEnG_4084	AUGUSTUS	gene	197988	208535	0.01	+	.	g1
SczhEnG_4084	AUGUSTUS	transcript	197988	208535	0.01	+	.	g1.t1
SczhEnG_4084	AUGUSTUS	tss	197988	197988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	197988	198326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	start_codon	198201	198203	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	198327	200372	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	200462	200841	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	200985	201113	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	201167	202973	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	203136	203837	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	204031	204115	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	204136	204618	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	204629	205867	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	206009	206445	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	198201	198326	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	200373	200461	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	200373	200461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	200842	200984	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	200842	200984	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	201114	201166	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	201114	201166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	202974	203135	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	202974	203135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	203838	204030	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	203838	204030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	204116	204135	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	204116	204135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	204619	204628	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	204619	204628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	205868	206008	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	205868	206008	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	206446	206459	0.3	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	206446	206515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	stop_codon	206457	206459	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	207804	208535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	tts	208535	208535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	198294	198326	2.36	+	0	target "unknown_B[1..11]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	200373	200461	7.01	+	2	target "unknown_B[12..41]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	200842	200851	12.9	+	1	target "unknown_B[41..44]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	200855	200929	4.69	+	0	target "unknown_C[1..25]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	200975	200984	2.53	+	0	target "unknown_E[1..4]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	201114	201166	2.06	+	1	target "unknown_E[4..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	202974	202979	2.63	+	0	target "unknown_E[22..23]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	202986	203135	4.16	+	0	target "unknown_F[1..50]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	203838	203858	8.31	+	0	target "unknown_F[51..57]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	203859	204030	1.39	+	0	target "unknown_G[1..58]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	204116	204135	1.22	+	1	target "unknown_G[58..65]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	204619	204628	2.71	+	2	target "unknown_G[65..68]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	205868	205890	2.12	+	2	target "unknown_G[68..75]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	205891	205959	2.94	+	0	target "unknown_H[1..23]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
