SczhEnG_4084	AUGUSTUS	gene	164815	171170	0.01	-	.	g3
SczhEnG_4084	AUGUSTUS	transcript	164815	171170	0.01	-	.	g3.t1
SczhEnG_4084	AUGUSTUS	tts	164815	164815	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	exon	164815	165346	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	stop_codon	165317	165319	.	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	intron	165347	166365	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	intron	166489	167198	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	intron	167282	170876	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	intron	170959	171031	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	CDS	165317	165346	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	CDS	166366	166488	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	exon	166366	166488	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	CDS	167199	167281	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	exon	167199	167281	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	CDS	170877	170958	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	exon	170877	170958	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	CDS	171032	171094	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	exon	171032	171170	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	start_codon	171092	171094	.	-	0	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	tss	171170	171170	.	-	.	transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	165320	165346	5.37	-	0	target "unknown_D[42..50]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	166366	166488	7.77	-	0	target "unknown_D[1..41]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	167199	167246	6.14	-	0	target "unknown_C[1..16]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	167247	167281	4.43	-	2	target "unknown_B[28..39]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	170877	170958	8.56	-	0	target "unknown_B[1..28]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
SczhEnG_4084	AUGUSTUS	protein_match	171032	171073	5.83	-	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
