SczhEnG_1415	AUGUSTUS	gene	790946	798234	0.01	+	.	g2
SczhEnG_1415	AUGUSTUS	transcript	790946	798234	0.01	+	.	g2.t1
SczhEnG_1415	AUGUSTUS	tss	790946	790946	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	790946	791015	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	791503	792156	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	start_codon	791505	791507	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	intron	792157	792699	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	intron	792764	793796	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	intron	793996	794605	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	CDS	791505	792156	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	CDS	792700	792763	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	792700	792763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	CDS	793797	793995	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	793797	793995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	CDS	794606	794947	0.21	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	794606	795127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	stop_codon	794945	794947	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	797276	797335	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	exon	797849	798234	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	tts	798234	798234	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	791520	791714	5.59	+	0	target "unknown_A[1..65]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	791736	791867	6.4	+	0	target "unknown_B[1..44]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	791886	792156	6.7	+	0	target "unknown_C[1..91]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	792700	792763	14.9	+	1	target "unknown_C[91..112]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	793797	793956	8.21	+	1	target "unknown_C[112..165]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	793990	793995	6.95	+	0	target "unknown_E[1..2]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	794606	794626	7.68	+	0	target "unknown_E[3..9]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	794630	794689	7.78	+	0	target "unknown_F[1..20]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	794690	794803	6.27	+	0	target "unknown_G[1..38]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	794813	794842	2.79	+	0	target "unknown_H[1..10]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1415	AUGUSTUS	protein_match	794843	794908	4.06	+	0	target "unknown_I[1..22]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
