SczhEnG_2032	AUGUSTUS	gene	147715	158285	0.01	+	.	g1
SczhEnG_2032	AUGUSTUS	transcript	147715	158285	0.01	+	.	g1.t1
SczhEnG_2032	AUGUSTUS	tss	147715	147715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	147715	147885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	149017	149094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	start_codon	149047	149049	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	149095	149766	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	149842	149961	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	150062	150426	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	150486	151167	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	151241	151360	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	151421	151877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	151935	152498	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	152546	153358	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	153405	153534	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	153634	153934	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	154015	154605	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	154735	155464	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	intron	155526	157391	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	149047	149094	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	149767	149841	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	149767	149841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	149962	150061	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	149962	150061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	150427	150485	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	150427	150485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	151168	151240	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	151168	151240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	151361	151420	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	151361	151420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	151878	151934	0.17	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	151878	151934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	152499	152545	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	152499	152545	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	153359	153404	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	153359	153404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	153535	153633	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	153535	153633	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	153935	154014	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	153935	154014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	154606	154734	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	154606	154734	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	155465	155525	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	155465	155525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	CDS	157392	157507	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	exon	157392	158285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	stop_codon	157505	157507	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	tts	158285	158285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	149080	149094	5.3	+	0	target "unknown_A[1..5]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	149767	149793	9.18	+	0	target "unknown_A[6..14]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	149794	149841	9.38	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	149962	150061	6.09	+	2	target "unknown_B[17..50]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	150427	150485	7.54	+	1	target "unknown_B[50..70]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151168	151188	11.7	+	0	target "unknown_B[70..76]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151195	151240	11.5	+	0	target "unknown_C[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151361	151371	7.87	+	2	target "unknown_C[16..19]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151375	151395	8.56	+	0	target "unknown_D[1..7]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151399	151420	3.25	+	0	target "unknown_E[1..8]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151878	151894	4.65	+	2	target "unknown_E[8..13]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151895	151933	9.72	+	0	target "unknown_F[1..13]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	151934	151934	1	+	0	target "unknown_G[1..1]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	152499	152545	6.09	+	1	target "unknown_G[1..17]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	153359	153404	5.95	+	2	target "unknown_G[17..32]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	153535	153633	6.38	+	1	target "unknown_G[32..65]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	153935	154014	3.85	+	2	target "unknown_G[65..91]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	154609	154734	5.55	+	0	target "unknown_H[1..42]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2032	AUGUSTUS	protein_match	155465	155485	4.18	+	0	target "unknown_H[43..49]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
