SczhEnG_3492	AUGUSTUS	gene	179652	186096	0.01	+	.	g2
SczhEnG_3492	AUGUSTUS	transcript	179652	186096	0.01	+	.	g2.t1
SczhEnG_3492	AUGUSTUS	tss	179652	179652	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	179652	179731	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	179962	180020	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	180125	180385	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	start_codon	180256	180258	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	180386	181250	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	181411	182306	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	182429	182916	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	183003	183614	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	183657	183830	0.38	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	183897	184014	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	184119	184304	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	184406	184643	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	184683	184972	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	180256	180385	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	181251	181410	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	181251	181410	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	182307	182428	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	182307	182428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	182917	183002	0.22	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	182917	183002	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	183615	183656	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	183615	183656	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	183831	183896	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	183831	183896	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	184015	184118	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	184015	184118	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	184305	184405	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	184305	184405	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	184644	184682	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	184644	184682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	184973	185196	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	184973	185457	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	stop_codon	185194	185196	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	185804	186096	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	tts	186096	186096	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	180256	180385	9.22	+	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	181251	181357	9.35	+	2	target "unknown_A[44..79]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	181361	181410	7.14	+	0	target "unknown_B[1..17]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	182307	182364	8.08	+	1	target "unknown_B[17..36]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	182365	182394	9.9	+	0	target "unknown_C[1..10]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	182395	182424	4.97	+	0	target "unknown_D[1..10]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	182428	182428	1	+	0	target "unknown_E[1..1]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	182917	183002	7.81	+	1	target "unknown_E[1..30]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	183615	183656	6.39	+	2	target "unknown_E[30..44]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	183831	183839	2.05	+	0	target "unknown_E[44..46]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	183840	183887	5.42	+	0	target "unknown_F[1..16]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
