SczhEnG_1766	AUGUSTUS	gene	225486	231192	0.01	-	.	g2
SczhEnG_1766	AUGUSTUS	transcript	225486	231192	0.01	-	.	g2.t1
SczhEnG_1766	AUGUSTUS	tts	225486	225486	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	225486	226307	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	stop_codon	226148	226150	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	intron	226308	226983	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	intron	227051	227227	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	intron	227348	227943	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	intron	227987	228881	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	intron	228979	229050	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	226148	226307	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	226984	227050	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	226984	227050	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	227228	227347	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	227228	227347	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	227944	227986	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	227944	227986	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	228882	228978	0.31	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	228882	228978	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	CDS	229051	229142	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	229051	229237	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	start_codon	229140	229142	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	exon	230937	231192	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	tss	231192	231192	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	226160	226307	7.14	-	1	target "unknown_C[21..70]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	226984	227045	7.1	-	0	target "unknown_C[1..21]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	227229	227288	12.3	-	0	target "unknown_B[1..20]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	227289	227347	8.26	-	2	target "unknown_A[49..68]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	227944	227986	11.5	-	0	target "unknown_A[35..49]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	228882	228978	9.77	-	1	target "unknown_A[2..34]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1766	AUGUSTUS	protein_match	229051	229055	0.494	-	0	target "unknown_A[1..2]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
