SczhEnG_2508	AUGUSTUS	gene	52686	58571	0.01	-	.	g2
SczhEnG_2508	AUGUSTUS	transcript	52686	58571	0.01	-	.	g2.t1
SczhEnG_2508	AUGUSTUS	tts	52686	52686	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	52686	52816	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	53773	54351	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	stop_codon	54271	54273	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	54352	55049	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	55242	55430	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	55539	55749	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	55894	56602	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	56716	57415	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	57484	57999	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	intron	58068	58293	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	54271	54351	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	55050	55241	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	55050	55241	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	55431	55538	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	55431	55538	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	55750	55893	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	55750	55893	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	56603	56715	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	56603	56715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	57416	57483	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	57416	57483	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	58000	58067	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	58000	58067	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	CDS	58294	58473	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	exon	58294	58571	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	start_codon	58471	58473	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	tss	58571	58571	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	54280	54351	4.59	-	0	target "unknown_H[16..39]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55050	55094	5.45	-	0	target "unknown_H[1..15]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55095	55127	4.61	-	0	target "unknown_G[1..11]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55161	55241	5.6	-	0	target "unknown_F[31..57]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55431	55520	4.15	-	0	target "unknown_F[1..30]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55530	55538	0.897	-	0	target "unknown_E[91..93]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	55750	55893	10.1	-	0	target "unknown_E[43..90]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	56603	56715	9.73	-	2	target "unknown_E[5..42]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	57416	57428	3.95	-	0	target "unknown_E[1..5]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	57429	57464	6.75	-	0	target "unknown_D[1..12]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	58014	58037	5.7	-	0	target "unknown_C[1..8]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	58038	58067	4.16	-	0	target "unknown_B[33..42]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2508	AUGUSTUS	protein_match	58294	58389	5.26	-	0	target "unknown_B[1..32]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
