SczhEnG_1285	AUGUSTUS	gene	42060	46435	0.01	-	.	g2
SczhEnG_1285	AUGUSTUS	transcript	42060	46435	0.01	-	.	g2.t1
SczhEnG_1285	AUGUSTUS	tts	42060	42060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	42060	42169	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	stop_codon	42088	42090	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	intron	42170	42985	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	intron	43092	43470	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	intron	43597	44227	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	intron	44254	45008	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	intron	45072	46310	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	42088	42169	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	42986	43091	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	42986	43091	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	43471	43596	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	43471	43596	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	44228	44253	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	44228	44253	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	45009	45071	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	45009	45071	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	CDS	46311	46339	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	exon	46311	46435	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	start_codon	46337	46339	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	tss	46435	46435	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	42106	42169	9.26	-	1	target "unknown_C[36..57]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	42986	43091	10.2	-	2	target "unknown_C[1..36]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	43471	43471	1	-	0	target "unknown_C[1..1]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	43487	43596	8.23	-	2	target "unknown_B[1..37]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	44228	44228	1	-	0	target "unknown_B[1..1]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	44229	44253	4.38	-	1	target "unknown_A[21..29]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1285	AUGUSTUS	protein_match	45009	45070	10.1	-	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
