SczhEnG_2144	AUGUSTUS	gene	90179	97972	0.01	-	.	g1
SczhEnG_2144	AUGUSTUS	transcript	90179	97972	0.01	-	.	g1.t1
SczhEnG_2144	AUGUSTUS	tts	90179	90179	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	90179	90879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	stop_codon	90795	90797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	90880	91178	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	91351	91766	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	91965	92773	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	92874	93071	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	93326	95383	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	95399	95767	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	95797	96909	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	96957	97695	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	intron	97811	97868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	90795	90879	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	91179	91350	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	91179	91350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	91767	91964	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	91767	91964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	92774	92873	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	92774	92873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	93072	93325	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	93072	93325	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	95384	95398	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	95384	95398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	95768	95796	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	95768	95796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	96910	96956	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	96910	96956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	97696	97810	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	97696	97810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	CDS	97869	97882	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	exon	97869	97972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	start_codon	97880	97882	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	tss	97972	97972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	90804	90879	5.73	-	1	target "unknown_I[9..34]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	91179	91204	7.82	-	0	target "unknown_I[1..9]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	91211	91350	4.16	-	2	target "unknown_H[22..68]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	91767	91830	3.36	-	0	target "unknown_H[1..22]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	91837	91964	4.19	-	2	target "unknown_G[10..52]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	92774	92801	4.87	-	0	target "unknown_G[1..10]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	92805	92873	2.3	-	0	target "unknown_F[10..32]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	93072	93098	2.03	-	0	target "unknown_F[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	93099	93233	4.23	-	0	target "unknown_E[1..45]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	93246	93317	5.38	-	0	target "unknown_D[1..24]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	95394	95398	5.77	-	2	target "unknown_C[11..12]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	95768	95796	2.36	-	1	target "unknown_C[1..11]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2144	AUGUSTUS	protein_match	96910	96911	1	-	0	target "unknown_C[1..1]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
