SczhEnG_3389	AUGUSTUS	gene	26057	31694	0.01	-	.	g1
SczhEnG_3389	AUGUSTUS	transcript	26057	31694	0.01	-	.	g1.t1
SczhEnG_3389	AUGUSTUS	tts	26057	26057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	26057	26604	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	stop_codon	26327	26329	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	intron	26605	27374	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	intron	27682	28105	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	intron	28173	29658	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	intron	30265	30315	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	CDS	26327	26604	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	CDS	27375	27681	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	27375	27681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	CDS	28106	28172	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	28106	28172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	CDS	29659	30264	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	29659	30264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	CDS	30316	30332	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	30316	30392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	start_codon	30330	30332	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	31212	31250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	exon	31553	31694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	tss	31694	31694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	26330	26365	6.27	-	0	target "unknown_P[1..12]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	26378	26551	7.31	-	0	target "unknown_O[1..58]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	27376	27420	3.76	-	0	target "unknown_M[1..15]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	27421	27480	2.79	-	0	target "unknown_L[1..20]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	27484	27540	7.85	-	0	target "unknown_K[1..19]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	27604	27681	4.8	-	0	target "unknown_J[3..28]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	28106	28111	1.24	-	0	target "unknown_J[1..2]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	28121	28172	3.14	-	1	target "unknown_I[1..18]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	29659	29660	1	-	0	target "unknown_I[1..1]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	29691	29744	3.57	-	0	target "unknown_H[1..18]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	29811	29846	3.93	-	0	target "unknown_F[1..12]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	29856	29903	3.78	-	0	target "unknown_E[1..16]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	29916	30002	5.26	-	0	target "unknown_D[1..29]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	30006	30026	4.72	-	0	target "unknown_C[1..7]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	30027	30065	5.34	-	0	target "unknown_B[1..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3389	AUGUSTUS	protein_match	30072	30104	4.05	-	0	target "unknown_A[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
