SczhEnG_3208	AUGUSTUS	gene	8876	17311	0.01	-	.	g1
SczhEnG_3208	AUGUSTUS	transcript	8876	17311	0.01	-	.	g1.t1
SczhEnG_3208	AUGUSTUS	exon	8876	9263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	stop_codon	9120	9122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	9264	9912	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	9999	10161	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	10223	10363	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	10431	10604	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	10650	10940	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	11009	11764	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	11818	11939	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	12022	12346	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	12441	12684	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	12760	13040	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	13235	13413	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	13485	13904	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	intron	14023	17017	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	9120	9263	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	9913	9998	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	9913	9998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	10162	10222	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	10162	10222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	10364	10430	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	10364	10430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	10605	10649	0.58	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	10605	10649	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	10941	11008	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	10941	11008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	11765	11817	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	11765	11817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	11940	12021	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	11940	12021	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	12347	12440	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	12347	12440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	12685	12759	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	12685	12759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	13041	13234	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	13041	13234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	13414	13484	0.67	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	13414	13484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	13905	14022	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	13905	14022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	CDS	17018	17299	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	exon	17018	17311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	start_codon	17297	17299	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	9913	9969	6.5	-	0	target "unknown_J[1..19]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	9973	9998	6.24	-	2	target "unknown_I[3..11]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10162	10168	16.1	-	0	target "unknown_I[1..3]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10169	10198	3.05	-	0	target "unknown_H[1..10]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10370	10430	8	-	1	target "unknown_G[2..22]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10605	10609	1.41	-	0	target "unknown_G[1..2]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10619	10649	6.17	-	1	target "unknown_F[17..27]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	10941	10990	6.4	-	0	target "unknown_F[1..17]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	11786	11817	5.41	-	2	target "unknown_E[23..33]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	11940	12006	6.05	-	0	target "unknown_E[1..23]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12007	12021	6.81	-	0	target "unknown_D[2..6]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12347	12349	10.3	-	0	target "unknown_D[1..1]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12350	12440	9.46	-	1	target "unknown_C[1..31]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12685	12686	1	-	0	target "unknown_C[1..1]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12687	12725	6.94	-	0	target "unknown_B[1..13]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	12726	12759	6.85	-	1	target "unknown_A[16..27]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3208	AUGUSTUS	protein_match	13041	13087	2.51	-	0	target "unknown_A[1..16]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
