SczhEnG_3132	AUGUSTUS	gene	120898	140516	0.01	+	.	g1
SczhEnG_3132	AUGUSTUS	transcript	120898	140516	0.01	+	.	g1.t1
SczhEnG_3132	AUGUSTUS	tss	120898	120898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	120898	120968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	122335	123063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	start_codon	122786	122788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	123064	123467	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	123577	123832	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	123878	124448	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	124524	125258	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	125283	125756	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	126484	136997	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	137054	138688	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	138998	139229	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	139401	140096	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	140244	140334	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	122786	123063	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	123468	123576	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	123468	123576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	123833	123877	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	123833	123877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	124449	124523	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	124449	124523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	125259	125282	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	125259	125282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	125757	126483	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	125757	126483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	136998	137053	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	136998	137053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	138689	138997	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	138689	138997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	139230	139400	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	139230	139400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	140097	140243	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	140097	140243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	140335	140349	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	140335	140516	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	stop_codon	140347	140349	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	tts	140516	140516	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	122909	122986	4.36	+	0	target "unknown_A[1..26]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	122990	123063	5.6	+	0	target "unknown_B[1..25]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	123468	123498	10.8	+	1	target "unknown_B[25..35]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	123499	123576	9.26	+	0	target "unknown_C[1..26]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	123833	123877	10.1	+	2	target "unknown_C[27..42]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	124449	124517	7.15	+	0	target "unknown_C[42..64]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	124518	124523	11.4	+	0	target "unknown_D[1..2]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	125259	125282	16	+	2	target "unknown_D[3..11]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	125757	125852	8.86	+	0	target "unknown_D[11..42]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	125856	125960	6.41	+	0	target "unknown_E[1..35]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
