SczhEnG_4106	AUGUSTUS	gene	537636	545105	0.01	+	.	g1
SczhEnG_4106	AUGUSTUS	transcript	537636	545105	0.01	+	.	g1.t1
SczhEnG_4106	AUGUSTUS	exon	537636	538059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	start_codon	537915	537917	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	538060	538699	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	538890	539773	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	539825	540402	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	540499	540948	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	intron	541025	541554	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	537915	538059	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	538700	538889	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	538700	538889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	539774	539824	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	539774	539824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	540403	540498	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	540403	540498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	540949	541024	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	540949	541024	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	CDS	541555	541656	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	541555	541678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	stop_codon	541654	541656	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	542713	543208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	544265	544751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	exon	544842	545105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	tts	545105	545105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	537966	538025	2.28	+	0	target "unknown_A[1..20]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	538038	538059	5.31	+	0	target "unknown_B[1..8]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	538700	538749	1.99	+	2	target "unknown_B[8..24]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	538774	538836	3.02	+	0	target "unknown_C[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	538849	538881	3.66	+	0	target "unknown_D[1..11]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	538882	538889	7.73	+	0	target "unknown_E[1..3]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	539774	539824	3.89	+	0	target "unknown_E[4..20]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	540403	540409	2.76	+	1	target "unknown_E[20..22]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	540437	540496	5.11	+	0	target "unknown_G[1..20]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	540956	541024	5.92	+	0	target "unknown_H[1..23]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4106	AUGUSTUS	protein_match	541555	541641	5.84	+	0	target "unknown_H[24..52]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
