SczhEnG_3054	AUGUSTUS	gene	375600	383541	0.01	+	.	g1
SczhEnG_3054	AUGUSTUS	transcript	375600	383541	0.01	+	.	g1.t1
SczhEnG_3054	AUGUSTUS	exon	375600	375696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	376839	377081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	start_codon	376920	376922	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	377082	377510	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	377718	378352	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	378570	378913	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	379103	379305	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	379548	379637	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	379749	380413	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	380594	380933	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	380984	381633	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	381770	381878	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	intron	382063	382498	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	376920	377081	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	377511	377717	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	377511	377717	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	378353	378569	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	378353	378569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	378914	379102	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	378914	379102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	379306	379547	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	379306	379547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	379638	379748	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	379638	379748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	380414	380593	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	380414	380593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	380934	380983	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	380934	380983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	381634	381769	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	381634	381769	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	381879	382062	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	381879	382062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	CDS	382499	382692	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	exon	382499	383541	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	stop_codon	382690	382692	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	tts	383541	383541	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	376965	377006	4.24	+	0	target "unknown_A[1..14]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	377016	377081	4.95	+	0	target "unknown_B[1..22]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	377511	377516	0.578	+	0	target "unknown_B[23..24]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	377523	377615	1.47	+	0	target "unknown_C[1..31]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	378392	378490	3.49	+	0	target "unknown_E[1..33]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	378512	378568	4.46	+	0	target "unknown_F[1..19]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	378916	378936	6.31	+	0	target "unknown_G[1..7]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	378940	378978	2.1	+	0	target "unknown_H[1..13]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379006	379044	3.63	+	0	target "unknown_I[1..13]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379069	379102	9.6	+	0	target "unknown_J[1..12]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379306	379430	11	+	2	target "unknown_J[12..53]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379431	379547	8.09	+	0	target "unknown_K[1..39]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379638	379670	7.32	+	0	target "unknown_K[40..50]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379671	379697	3.01	+	0	target "unknown_L[1..9]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	379701	379748	3.49	+	0	target "unknown_M[1..16]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	380414	380425	1.88	+	0	target "unknown_M[17..20]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	380447	380497	2.38	+	0	target "unknown_O[1..17]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	380504	380572	4	+	0	target "unknown_P[1..23]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	380979	380983	6.73	+	0	target "unknown_R[1..2]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381634	381682	2.31	+	1	target "unknown_R[2..18]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381692	381730	2.45	+	0	target "unknown_S[1..13]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381731	381769	5.68	+	0	target "unknown_T[1..13]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381879	381902	6.43	+	0	target "unknown_T[14..21]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381906	381944	2.67	+	0	target "unknown_U[1..13]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	381981	382034	3.35	+	0	target "unknown_W[1..18]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	382519	382569	2.7	+	0	target "unknown_X[1..17]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3054	AUGUSTUS	protein_match	382585	382626	8.64	+	0	target "unknown_Y[1..14]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
