SczhEnG_1422	AUGUSTUS	gene	484769	489523	0.01	-	.	g1
SczhEnG_1422	AUGUSTUS	transcript	484769	489523	0.01	-	.	g1.t1
SczhEnG_1422	AUGUSTUS	tts	484769	484769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	484769	485106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	stop_codon	484994	484996	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	intron	485107	485593	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	intron	485815	486110	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	intron	486360	486582	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	intron	486602	487218	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	intron	487274	487783	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	484994	485106	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	485594	485814	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	485594	485814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	486111	486359	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	486111	486359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	486583	486601	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	486583	486601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	487219	487273	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	487219	487273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	CDS	487784	488197	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	487784	488352	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	start_codon	488195	488197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	exon	489421	489523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	tss	489523	489523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	485045	485106	2.87	-	2	target "unknown_H[14..34]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	485594	485633	1.54	-	0	target "unknown_H[1..14]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	485634	485675	5.29	-	0	target "unknown_G[1..14]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	485697	485814	2.97	-	1	target "unknown_F[19..58]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486111	486166	2.71	-	0	target "unknown_F[1..19]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486179	486217	3.83	-	0	target "unknown_E[1..13]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486218	486256	5.52	-	0	target "unknown_D[1..13]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486260	486325	2.01	-	0	target "unknown_C[1..22]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486326	486359	1.47	-	1	target "unknown_B[3..14]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486583	486590	0.508	-	0	target "unknown_B[1..3]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	486591	486601	1.39	-	2	target "unknown_A[25..28]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	487219	487273	5.09	-	0	target "unknown_A[7..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1422	AUGUSTUS	protein_match	487784	487801	4.06	-	0	target "unknown_A[1..6]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
