SczhEnG_458	AUGUSTUS	gene	1	8575	0.01	-	.	g1
SczhEnG_458	AUGUSTUS	transcript	1	8575	0.01	-	.	g1.t1
SczhEnG_458	AUGUSTUS	tts	1	1	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	1	1287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	stop_codon	1243	1245	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	1288	1883	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	1950	2062	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	2109	2567	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	2700	3407	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	3492	4687	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	4766	5264	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	5349	5996	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	intron	6046	6134	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	1243	1287	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	1884	1949	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	1884	1949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	2063	2108	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	2063	2108	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	2568	2699	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	2568	2699	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	3408	3491	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	3408	3491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	4688	4765	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	4688	4765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	5265	5348	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	5265	5348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	5997	6045	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	5997	6045	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	CDS	6135	6213	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	6135	6215	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	start_codon	6211	6213	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	exon	8517	8575	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	tss	8575	8575	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	1276	1287	6.46	-	0	target "unknown_B[73..76]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	1884	1949	8.98	-	0	target "unknown_B[51..72]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	2063	2108	10	-	1	target "unknown_B[35..50]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	2568	2671	4.7	-	0	target "unknown_B[1..35]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	2699	2699	1	-	1	target "unknown_A[103..103]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	3408	3491	6.07	-	1	target "unknown_A[75..103]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	4688	4765	9.2	-	1	target "unknown_A[49..75]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	5265	5348	9.3	-	1	target "unknown_A[21..49]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	5997	6045	5.64	-	2	target "unknown_A[5..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_458	AUGUSTUS	protein_match	6135	6147	2.68	-	0	target "unknown_A[1..5]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
