SczhEnG_4234	AUGUSTUS	gene	412925	422302	0.01	+	.	g1
SczhEnG_4234	AUGUSTUS	transcript	412925	422302	0.01	+	.	g1.t1
SczhEnG_4234	AUGUSTUS	start_codon	412925	412927	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	412938	415834	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	416232	416985	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	417068	417910	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	418015	418494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	418595	419270	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	419348	419732	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	419833	420280	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	420353	421528	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	intron	421598	422042	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	412925	412937	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	412925	412937	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	415835	416231	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	415835	416231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	416986	417067	0.65	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	416986	417067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	417911	418014	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	417911	418014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	418495	418594	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	418495	418594	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	419271	419347	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	419271	419347	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	419733	419832	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	419733	419832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	420281	420352	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	420281	420352	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	421529	421597	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	421529	421597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	CDS	422043	422123	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	exon	422043	422302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	stop_codon	422121	422123	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	tts	422302	422302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	417017	417067	3.41	+	0	target "unknown_A[1..17]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	417911	417961	7.44	+	0	target "unknown_A[18..34]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	417965	418009	7.7	+	0	target "unknown_B[1..15]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	418496	418585	6.9	+	0	target "unknown_C[1..30]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	418586	418594	8.65	+	0	target "unknown_D[1..3]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	419271	419282	9.92	+	0	target "unknown_D[4..7]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	419286	419347	5.54	+	0	target "unknown_E[1..21]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	419733	419820	4.57	+	1	target "unknown_E[21..50]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	420281	420352	4.87	+	0	target "unknown_F[1..24]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	421529	421597	3.87	+	2	target "unknown_F[25..48]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4234	AUGUSTUS	protein_match	422043	422084	3.01	+	0	target "unknown_F[48..61]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
