SczhEnG_2838	AUGUSTUS	gene	160686	168421	0.01	-	.	g1
SczhEnG_2838	AUGUSTUS	transcript	160686	168421	0.01	-	.	g1.t1
SczhEnG_2838	AUGUSTUS	tts	160686	160686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	160686	161246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	161302	161521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	stop_codon	161376	161378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	161522	161751	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	161825	162196	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	162304	162733	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	162851	163705	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	163971	168028	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	161376	161521	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	161752	161824	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	161752	161824	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	162197	162303	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	162197	162303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	162734	162850	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	162734	162850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	163706	163970	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	163706	163970	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	168029	168031	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168029	168046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	start_codon	168029	168031	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168375	168421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	tss	168421	168421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	161391	161521	9.53	-	2	target "unknown_B[58..101]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	161752	161824	5.43	-	0	target "unknown_B[34..58]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	162197	162295	7.89	-	0	target "unknown_B[1..33]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	162759	162850	9.25	-	2	target "unknown_A[57..87]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	163706	163874	8.42	-	0	target "unknown_A[1..57]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
