SczhEnG_3441	AUGUSTUS	gene	164341	172565	0.01	+	.	g1
SczhEnG_3441	AUGUSTUS	transcript	164341	172565	0.01	+	.	g1.t1
SczhEnG_3441	AUGUSTUS	exon	164341	164405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	165897	166051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	start_codon	165921	165923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	166052	167514	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	167598	168934	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	169015	171874	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	171984	172343	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	172362	172416	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	165921	166051	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	167515	167597	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	167515	167597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	168935	169014	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	168935	169014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	171875	171983	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	171875	171983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	172344	172361	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	172344	172361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	172417	172427	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	172417	172565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	stop_codon	172425	172427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	tts	172565	172565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	165936	166007	2.21	+	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	166011	166051	6.81	+	0	target "unknown_B[1..14]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	167515	167597	4.64	+	0	target "unknown_B[15..42]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	168935	168951	1.23	+	2	target "unknown_B[42..47]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	168979	169014	5.42	+	0	target "unknown_C[1..12]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	171875	171880	0.777	+	0	target "unknown_C[13..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	171881	171925	3.78	+	0	target "unknown_D[1..15]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	171977	171983	0.428	+	0	target "unknown_F[1..3]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	172344	172361	1.57	+	1	target "unknown_F[3..9]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	172417	172421	0.135	+	2	target "unknown_F[9..10]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
