SczhEnG_2310	AUGUSTUS	gene	81954	85210	0.01	-	.	g1
SczhEnG_2310	AUGUSTUS	transcript	81954	85210	0.01	-	.	g1.t1
SczhEnG_2310	AUGUSTUS	tts	81954	81954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	exon	81954	82299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	stop_codon	82195	82197	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	intron	82300	82574	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	intron	82684	83421	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	intron	83539	84009	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	CDS	82195	82299	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	CDS	82575	82683	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	exon	82575	82683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	CDS	83422	83538	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	exon	83422	83538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	CDS	84010	84146	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	exon	84010	84146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	start_codon	84144	84146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	exon	85017	85210	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	tss	85210	85210	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	protein_match	82213	82299	2.65	-	0	target "unknown_C[35..63]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	protein_match	82575	82676	5.06	-	0	target "unknown_C[1..34]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	protein_match	83448	83538	2.35	-	1	target "unknown_B[1..31]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	protein_match	84010	84011	1	-	0	target "unknown_B[1..1]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2310	AUGUSTUS	protein_match	84015	84101	2.47	-	0	target "unknown_A[1..29]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
