SczhEnG_1879	AUGUSTUS	gene	53196	67950	0.01	+	.	g1
SczhEnG_1879	AUGUSTUS	transcript	53196	67950	0.01	+	.	g1.t1
SczhEnG_1879	AUGUSTUS	tss	53196	53196	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	53196	53257	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	55557	55656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	start_codon	55558	55560	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	55657	59352	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	59475	59854	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	59985	60929	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	61112	62977	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	63084	63901	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	63990	64430	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	64553	65675	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	65757	65874	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	65983	66742	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	66838	66952	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	intron	67073	67443	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	55558	55656	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	59353	59474	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	59353	59474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	59855	59984	0.68	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	59855	59984	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	60930	61111	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	60930	61111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	62978	63083	0.69	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	62978	63083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	63902	63989	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	63902	63989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	64431	64552	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	64431	64552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	65676	65756	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	65676	65756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	65875	65982	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	65875	65982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	66743	66837	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	66743	66837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	66953	67072	0.51	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	66953	67072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	CDS	67444	67606	0.47	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	exon	67444	67950	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	stop_codon	67604	67606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1879	AUGUSTUS	tts	67950	67950	.	+	.	transcript_id "g1.t1"; gene_id "g1";
