SczhEnG_4033	AUGUSTUS	gene	288077	300518	0.01	+	.	g1
SczhEnG_4033	AUGUSTUS	transcript	288077	300518	0.01	+	.	g1.t1
SczhEnG_4033	AUGUSTUS	exon	288077	288178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	292635	292754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	start_codon	292733	292735	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	292755	292877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	292990	293893	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	293979	294835	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	295031	295225	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	295277	295913	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	296010	296372	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	296457	297092	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	297227	297735	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	297794	298194	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	298279	298831	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	298983	300107	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	300167	300303	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	292733	292754	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	292878	292989	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	292878	292989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	293894	293978	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	293894	293978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	294836	295030	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	294836	295030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	295226	295276	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	295226	295276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	295914	296009	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	295914	296009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	296373	296456	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	296373	296456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	297093	297226	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	297093	297226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	297736	297793	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	297736	297793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	298195	298278	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	298195	298278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	298832	298982	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	298832	298982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	300108	300166	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	300108	300166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	300304	300462	1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	300304	300518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	stop_codon	300460	300462	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	tts	300518	300518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	292892	292930	8.66	+	0	target "unknown_A[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	292946	292989	6	+	0	target "unknown_B[1..15]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	293894	293915	4.78	+	1	target "unknown_B[15..22]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	293916	293978	7.69	+	0	target "unknown_C[1..21]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	294836	294955	7.36	+	0	target "unknown_C[22..61]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	295274	295276	3.14	+	0	target "unknown_E[1..1]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	295914	296009	6.38	+	2	target "unknown_E[2..34]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	296373	296384	4.64	+	0	target "unknown_E[34..37]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	296388	296450	3.67	+	0	target "unknown_F[1..21]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	297093	297226	4.83	+	0	target "unknown_G[1..45]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	297736	297736	1	+	1	target "unknown_G[45..45]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	297737	297793	7.65	+	0	target "unknown_H[1..19]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	298195	298269	3.61	+	0	target "unknown_H[20..44]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
