SczhEnG_1812	AUGUSTUS	gene	229209	234575	0.01	+	.	g1
SczhEnG_1812	AUGUSTUS	transcript	229209	234575	0.01	+	.	g1.t1
SczhEnG_1812	AUGUSTUS	tss	229209	229209	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	229209	229597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	231787	231913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	start_codon	231884	231886	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	231914	233263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	intron	233489	234096	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	231884	231913	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	233264	233488	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	233264	233488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	CDS	234097	234435	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	exon	234097	234575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	stop_codon	234433	234435	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	tts	234575	234575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	231884	231913	7.3	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	233264	233272	12.1	+	0	target "unknown_A[11..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	233276	233395	5.41	+	0	target "unknown_B[1..40]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	233396	233419	5.57	+	0	target "unknown_C[1..8]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	233423	233488	4.96	+	0	target "unknown_D[1..22]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	234097	234111	1.03	+	0	target "unknown_D[23..27]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	234157	234222	5.11	+	0	target "unknown_E[1..22]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	234244	234315	7.21	+	0	target "unknown_F[1..24]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1812	AUGUSTUS	protein_match	234343	234429	6.77	+	0	target "unknown_G[1..29]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
