SczhEnG_2106	AUGUSTUS	gene	22252	28139	0.01	+	.	g1
SczhEnG_2106	AUGUSTUS	transcript	22252	28139	0.01	+	.	g1.t1
SczhEnG_2106	AUGUSTUS	exon	22252	22310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	start_codon	22287	22289	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	22311	26816	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	intron	26953	27935	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	22287	22310	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	26817	26952	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	26817	26952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	CDS	27936	28105	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	exon	27936	28139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	stop_codon	28103	28105	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	tts	28139	28139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	26817	26885	13.5	+	0	target "unknown_A[1..23]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	26889	26952	8.83	+	0	target "unknown_B[1..22]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	27936	27976	8.66	+	2	target "unknown_B[22..35]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2106	AUGUSTUS	protein_match	27977	28063	6.32	+	0	target "unknown_C[1..29]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
