SczhEnG_3831	AUGUSTUS	gene	551539	555966	0.01	+	.	g1
SczhEnG_3831	AUGUSTUS	transcript	551539	555966	0.01	+	.	g1.t1
SczhEnG_3831	AUGUSTUS	tss	551539	551539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	551539	551696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	554070	554207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	start_codon	554165	554167	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	intron	554208	554524	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	intron	554621	555188	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	intron	555217	555422	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	intron	555496	555791	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	CDS	554165	554207	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	CDS	554525	554620	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	554525	554620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	CDS	555189	555216	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	555189	555216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	CDS	555423	555495	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	555423	555495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	CDS	555792	555866	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	exon	555792	555966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	stop_codon	555864	555866	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	tts	555966	555966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	554180	554207	1.28	+	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	554525	554574	12.1	+	2	target "unknown_A[10..26]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	554575	554620	8.7	+	0	target "unknown_B[1..16]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	555189	555216	4.93	+	1	target "unknown_B[16..25]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	555423	555459	7.36	+	1	target "unknown_B[25..37]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	555460	555495	11.5	+	0	target "unknown_C[1..12]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3831	AUGUSTUS	protein_match	555792	555815	5.12	+	0	target "unknown_C[13..20]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
