SczhEnG_3549	AUGUSTUS	gene	191885	195262	0.01	-	.	g1
SczhEnG_3549	AUGUSTUS	transcript	191885	195262	0.01	-	.	g1.t1
SczhEnG_3549	AUGUSTUS	tts	191885	191885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	exon	191885	191999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	stop_codon	191934	191936	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	intron	192000	192531	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	intron	192663	193979	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	intron	194158	195187	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	CDS	191934	191999	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	CDS	192532	192662	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	exon	192532	192662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	CDS	193980	194157	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	exon	193980	194157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	CDS	195188	195190	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	exon	195188	195262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	start_codon	195188	195190	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	tss	195262	195262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	protein_match	191991	191999	1.69	-	0	target "unknown_A[104..106]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	protein_match	192532	192662	10.1	-	2	target "unknown_A[60..103]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3549	AUGUSTUS	protein_match	193980	194157	11	-	0	target "unknown_A[1..60]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
