SczhEnG_2160	AUGUSTUS	gene	125817	129890	0.01	-	.	g1
SczhEnG_2160	AUGUSTUS	transcript	125817	129890	0.01	-	.	g1.t1
SczhEnG_2160	AUGUSTUS	tts	125817	125817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	125817	126127	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	stop_codon	126041	126043	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	126128	126475	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	126621	126805	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	126874	127272	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	127320	127450	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	127517	127944	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	intron	128023	129763	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	126041	126127	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	126476	126620	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	126476	126620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	126806	126873	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	126806	126873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	127273	127319	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	127273	127319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	127451	127516	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	127451	127516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	127945	128022	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	127945	128022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	CDS	129764	129824	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	exon	129764	129890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	start_codon	129822	129824	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	tss	129890	129890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	126074	126127	9.1	-	0	target "unknown_E[1..18]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	126476	126620	11.9	-	1	target "unknown_D[47..95]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	126806	126873	10	-	0	target "unknown_D[25..47]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	127273	127319	9.28	-	2	target "unknown_D[9..24]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	127451	127475	3.73	-	0	target "unknown_D[1..9]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	127491	127516	4.3	-	2	target "unknown_C[1..9]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	127945	127945	1	-	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	127955	128022	7.05	-	2	target "unknown_B[6..28]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2160	AUGUSTUS	protein_match	129764	129779	6.57	-	0	target "unknown_B[1..6]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
