SczhEnG_3533	AUGUSTUS	gene	96499	104792	0.01	+	.	g1
SczhEnG_3533	AUGUSTUS	transcript	96499	104792	0.01	+	.	g1.t1
SczhEnG_3533	AUGUSTUS	tss	96499	96499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	96499	96770	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	start_codon	96751	96753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	96771	96874	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	97016	98615	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	98841	99412	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	99681	100098	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	100192	100724	0.46	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	100791	100912	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	intron	101020	104536	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	96751	96770	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	96875	97015	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	96875	97015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	98616	98840	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	98616	98840	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	99413	99680	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	99413	99680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	100099	100191	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	100099	100191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	100725	100790	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	100725	100790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	100913	101019	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	100913	101019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	CDS	104537	104624	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	exon	104537	104792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	stop_codon	104622	104624	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	tts	104792	104792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	96879	96920	3.54	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	96930	96956	3.17	+	0	target "unknown_B[1..9]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	96972	97015	5.44	+	0	target "unknown_C[1..15]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	98616	98634	4.77	+	1	target "unknown_C[15..21]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	98668	98724	8.1	+	0	target "unknown_D[1..19]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	98740	98840	4.66	+	0	target "unknown_E[1..34]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	99413	99437	4.19	+	1	target "unknown_E[34..42]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	99444	99485	3.3	+	0	target "unknown_F[1..14]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	99627	99671	6.44	+	0	target "unknown_G[1..15]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100120	100191	6.11	+	0	target "unknown_H[1..24]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100725	100769	5.6	+	0	target "unknown_H[25..39]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100776	100790	2	+	0	target "unknown_I[1..5]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100913	100936	3.66	+	0	target "unknown_I[6..13]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100937	100966	7.06	+	0	target "unknown_J[1..10]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100967	100987	6.86	+	0	target "unknown_K[1..7]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3533	AUGUSTUS	protein_match	100988	101017	5.85	+	0	target "unknown_L[1..10]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
