SczhEnG_1714	AUGUSTUS	gene	143057	148741	0.01	+	.	g1
SczhEnG_1714	AUGUSTUS	transcript	143057	148741	0.01	+	.	g1.t1
SczhEnG_1714	AUGUSTUS	tss	143057	143057	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	exon	143057	143378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	exon	144756	147035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	start_codon	144803	144805	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	CDS	144803	145852	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	stop_codon	145850	145852	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	exon	147552	148741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	tts	148741	148741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	protein_match	144803	144913	4.06	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	protein_match	144917	145072	4.47	+	0	target "unknown_B[1..52]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	protein_match	145103	145291	6.46	+	0	target "unknown_C[1..63]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	protein_match	145301	145483	5.01	+	0	target "unknown_D[1..61]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1714	AUGUSTUS	protein_match	145502	145780	6.83	+	0	target "unknown_E[1..93]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
