SczhEnG_538	AUGUSTUS	gene	60262	65505	0.01	-	.	g2
SczhEnG_538	AUGUSTUS	transcript	60262	65505	0.01	-	.	g2.t1
SczhEnG_538	AUGUSTUS	tts	60262	60262	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	60262	60761	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	stop_codon	60756	60758	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	60762	60816	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	61246	61824	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	61909	62347	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	62426	62694	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	62793	63392	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	63487	63964	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	64070	64664	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	64737	64826	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	64903	65108	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	65190	65429	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	60756	60761	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	60817	61245	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	60817	61245	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	61825	61908	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	61825	61908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	62348	62425	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	62348	62425	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	62695	62792	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	62695	62792	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	63393	63486	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	63393	63486	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	63965	64069	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	63965	64069	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	64665	64736	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	64665	64736	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	64827	64902	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	64827	64902	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	65109	65189	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	65109	65189	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	65430	65434	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	65430	65505	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	start_codon	65432	65434	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	tss	65505	65505	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	61144	61245	9.14	-	0	target "unknown_K[2..35]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	61825	61827	4.26	-	0	target "unknown_K[1..1]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	61837	61908	2.14	-	0	target "unknown_J[7..30]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	62348	62365	2.71	-	0	target "unknown_J[1..6]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	62381	62425	8.73	-	0	target "unknown_I[34..48]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	62695	62792	6.02	-	2	target "unknown_I[1..33]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	63393	63393	1	-	0	target "unknown_I[1..1]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	63406	63486	4.3	-	0	target "unknown_H[2..28]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	63965	63967	0.764	-	0	target "unknown_H[1..1]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	63968	64024	5.99	-	0	target "unknown_G[1..19]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	64031	64069	9.12	-	0	target "unknown_F[1..13]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	64839	64886	1.79	-	0	target "unknown_D[1..16]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	64893	64902	1.05	-	1	target "unknown_C[15..18]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	65109	65152	3.71	-	0	target "unknown_C[1..15]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
