SczhEnG_4356	AUGUSTUS	gene	499532	507610	0.01	+	.	g1
SczhEnG_4356	AUGUSTUS	transcript	499532	507610	0.01	+	.	g1.t1
SczhEnG_4356	AUGUSTUS	exon	499532	499691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	start_codon	499669	499671	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	499692	501954	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	502098	503159	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	503224	504347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	504471	504581	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	504661	505736	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	505824	506347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	506395	506856	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	499669	499691	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	501955	502097	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	501955	502097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	503160	503223	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	503160	503223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	504348	504470	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	504348	504470	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	504582	504660	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	504582	504660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	505737	505823	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	505737	505823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	506348	506394	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	506348	506394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	506857	506905	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	506857	507610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	stop_codon	506903	506905	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	tts	507610	507610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	499681	499691	0.876	+	0	target "unknown_A[1..4]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	501955	501979	3.83	+	1	target "unknown_A[4..12]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	501980	502051	3.84	+	0	target "unknown_B[1..24]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	502058	502097	2.43	+	0	target "unknown_C[1..14]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	503160	503170	1.39	+	2	target "unknown_C[14..17]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	503171	503206	4.23	+	0	target "unknown_D[1..12]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	503216	503223	6.78	+	0	target "unknown_E[1..3]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	504348	504375	7.11	+	1	target "unknown_E[3..12]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	504385	504470	5.04	+	0	target "unknown_F[1..29]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	504582	504660	3.34	+	0	target "unknown_F[30..56]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	505737	505739	3.4	+	0	target "unknown_F[56..56]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	505761	505823	2.51	+	0	target "unknown_G[1..21]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	506348	506394	4.73	+	2	target "unknown_G[22..37]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	506857	506869	8.64	+	1	target "unknown_G[37..41]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
