SczhEnG_417	AUGUSTUS	gene	142537	151431	0.01	+	.	g1
SczhEnG_417	AUGUSTUS	transcript	142537	151431	0.01	+	.	g1.t1
SczhEnG_417	AUGUSTUS	exon	142537	142548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	start_codon	142539	142541	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	142549	143174	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	143331	143432	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	143518	143851	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	143949	145064	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	145142	145261	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	145446	145951	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	146165	146376	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	146416	146629	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	146892	147377	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	147386	147495	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	147577	147910	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	intron	147969	149359	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	142539	142548	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	143175	143330	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	143175	143330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	143433	143517	0.34	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	143433	143517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	143852	143948	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	143852	143948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	145065	145141	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	145065	145141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	145262	145445	0.85	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	145262	145445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	145952	146164	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	145952	146164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	146377	146415	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	146377	146415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	146630	146891	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	146630	146891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	147378	147385	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	147378	147385	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	147496	147576	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	147496	147576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	147911	147968	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	147911	147968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	CDS	149360	149391	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	149360	149836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	stop_codon	149389	149391	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	exon	150750	151431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	tts	151431	151431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	143862	143915	2.01	+	0	target "unknown_B[1..18]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	143916	143948	4.02	+	0	target "unknown_C[1..11]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	145065	145141	4.12	+	2	target "unknown_C[12..37]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	145262	145442	4.92	+	1	target "unknown_C[37..97]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	145443	145445	32	+	0	target "unknown_D[1..1]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	145952	145972	6.97	+	0	target "unknown_D[2..8]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	145976	146152	3.01	+	0	target "unknown_E[1..59]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	146398	146415	1.17	+	0	target "unknown_F[1..6]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	146630	146647	1.33	+	0	target "unknown_F[7..12]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	146711	146797	1.6	+	0	target "unknown_G[1..29]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	146819	146872	4.05	+	0	target "unknown_H[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	147568	147576	1.33	+	0	target "unknown_I[1..3]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	147911	147968	1.52	+	2	target "unknown_I[4..23]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_417	AUGUSTUS	protein_match	149360	149376	2.55	+	2	target "unknown_I[23..28]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
