SczhEnG_3447	AUGUSTUS	gene	244007	250292	0.01	+	.	g1
SczhEnG_3447	AUGUSTUS	transcript	244007	250292	0.01	+	.	g1.t1
SczhEnG_3447	AUGUSTUS	start_codon	244007	244009	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	244018	244270	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	244288	244531	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	244603	245262	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	245304	246330	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	246383	247617	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	247666	249003	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	249072	249149	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	intron	249194	249902	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	244007	244017	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	244007	244017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	244271	244287	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	244271	244287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	244532	244602	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	244532	244602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	245263	245303	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	245263	245303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	246331	246382	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	246331	246382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	247618	247665	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	247618	247665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	249004	249071	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	249004	249071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	249150	249193	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	249150	249193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	CDS	249903	250021	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	exon	249903	250292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	stop_codon	250019	250021	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	tts	250292	250292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	244007	244017	0.66	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	244271	244287	1.32	+	0	target "unknown_A[5..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	244532	244572	2.52	+	2	target "unknown_A[10..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	244576	244602	6.18	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	245263	245301	4.29	+	0	target "unknown_B[10..22]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	245302	245303	1	+	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	246331	246382	2.82	+	0	target "unknown_C[2..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	247618	247620	6.68	+	0	target "unknown_C[19..19]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	247621	247662	4.48	+	0	target "unknown_D[1..14]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	249004	249033	7.9	+	0	target "unknown_E[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	249037	249071	5.63	+	0	target "unknown_F[1..12]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	249150	249193	4.8	+	0	target "unknown_F[13..27]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	249903	249913	8.52	+	2	target "unknown_F[27..30]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3447	AUGUSTUS	protein_match	249914	249970	4.62	+	0	target "unknown_G[1..19]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
