SczhEnG_1946	AUGUSTUS	gene	366393	373985	0.01	-	.	g1
SczhEnG_1946	AUGUSTUS	transcript	366393	373985	0.01	-	.	g1.t1
SczhEnG_1946	AUGUSTUS	tts	366393	366393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	366393	366568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	stop_codon	366513	366515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	366569	367119	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	367280	367925	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	368038	369156	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	369215	369617	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	369844	370643	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	370777	371470	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	371575	372812	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	intron	372970	373050	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	366513	366568	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	367120	367279	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	367120	367279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	367926	368037	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	367926	368037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	369157	369214	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	369157	369214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	369618	369843	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	369618	369843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	370644	370776	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	370644	370776	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	371471	371574	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	371471	371574	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	372813	372969	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	372813	372969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	CDS	373051	373118	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	373051	373131	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	start_codon	373116	373118	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	exon	373826	373985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	tss	373985	373985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	367142	367279	6.77	-	0	target "unknown_G[1..46]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	367926	367976	9.92	-	0	target "unknown_F[1..17]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	367983	368037	6.29	-	1	target "unknown_E[41..59]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	369157	369214	8	-	2	target "unknown_E[22..41]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	369618	369681	9.05	-	0	target "unknown_E[1..22]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	369700	369843	6.47	-	0	target "unknown_D[29..76]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	370644	370727	7.18	-	0	target "unknown_D[1..28]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	370761	370776	12.4	-	1	target "unknown_C[5..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	371471	371484	11.2	-	0	target "unknown_C[1..5]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	371509	371574	6.37	-	0	target "unknown_B[14..35]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	372813	372851	6.57	-	0	target "unknown_B[1..13]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	372852	372969	7.72	-	1	target "unknown_A[11..50]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1946	AUGUSTUS	protein_match	373051	373082	2.51	-	0	target "unknown_A[1..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
