SczhEnG_1673	AUGUSTUS	gene	229378	234640	0.01	+	.	g1
SczhEnG_1673	AUGUSTUS	transcript	229378	234640	0.01	+	.	g1.t1
SczhEnG_1673	AUGUSTUS	tss	229378	229378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	229378	229681	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	232132	232191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	232430	232551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	start_codon	232549	232551	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	intron	232552	232917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	intron	232987	233581	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	intron	233792	234351	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	intron	234466	234591	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	CDS	232549	232551	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	CDS	232918	232986	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	232918	232986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	CDS	233582	233791	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	233582	233791	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	CDS	234352	234465	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	234352	234465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	CDS	234592	234618	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	exon	234592	234640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	stop_codon	234616	234618	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	tts	234640	234640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	protein_match	232927	232986	11.4	+	0	target "unknown_A[1..20]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	protein_match	233582	233584	10.3	+	0	target "unknown_A[21..21]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	protein_match	233585	233791	8.15	+	0	target "unknown_B[1..69]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	protein_match	234355	234393	5.97	+	0	target "unknown_C[1..13]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1673	AUGUSTUS	protein_match	234394	234459	7.17	+	0	target "unknown_D[1..22]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
