SczhEnG_3808	AUGUSTUS	gene	171448	179214	0.01	+	.	g1
SczhEnG_3808	AUGUSTUS	transcript	171448	179214	0.01	+	.	g1.t1
SczhEnG_3808	AUGUSTUS	tss	171448	171448	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	171448	171774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	172002	172503	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	start_codon	172308	172310	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	172504	172991	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	173075	173578	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	173646	173890	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	173965	174177	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	174318	175024	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	175114	175320	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	175384	175901	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	175959	176131	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	176237	176342	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	intron	176396	176938	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	172308	172503	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	172992	173074	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	172992	173074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	173579	173645	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	173579	173645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	173891	173964	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	173891	173964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	174178	174317	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	174178	174317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	175025	175113	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	175025	175113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	175321	175383	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	175321	175383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	175902	175958	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	175902	175958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	176132	176236	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	176132	176236	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	176343	176395	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	176343	176395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	CDS	176939	177019	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	176939	177194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	stop_codon	177017	177019	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	exon	178053	179214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	tts	179214	179214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	173585	173632	4.84	+	0	target "unknown_A[1..16]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	173893	173964	6.57	+	0	target "unknown_B[1..24]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	174178	174240	4.88	+	0	target "unknown_B[25..45]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	174241	174267	6.56	+	0	target "unknown_C[1..9]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	174268	174312	6.62	+	0	target "unknown_D[1..15]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	175026	175113	7.45	+	0	target "unknown_E[1..30]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	175321	175334	1.61	+	2	target "unknown_E[30..34]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	175383	175383	1	+	0	target "unknown_F[1..1]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	175902	175939	1.61	+	2	target "unknown_F[1..13]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	175955	175958	2.09	+	0	target "unknown_G[1..2]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	176132	176172	2.43	+	2	target "unknown_G[2..15]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	176357	176389	7.24	+	0	target "unknown_H[1..11]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	176939	176965	3.96	+	0	target "unknown_I[1..9]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3808	AUGUSTUS	protein_match	176969	176992	5.56	+	0	target "unknown_J[1..8]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
