SczhEnG_1726	AUGUSTUS	gene	498904	509143	0.01	+	.	g1
SczhEnG_1726	AUGUSTUS	transcript	498904	509143	0.01	+	.	g1.t1
SczhEnG_1726	AUGUSTUS	exon	498904	499012	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	start_codon	498939	498941	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	499013	499103	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	499163	501233	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	501254	501330	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	501404	501747	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	501846	502022	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	502105	502564	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	502629	502883	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	502992	503123	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	503201	503410	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	503488	503578	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	503663	504076	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	504120	504215	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	504260	504734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	504798	505095	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	505194	505681	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	505818	506287	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	506382	506519	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	506628	506702	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	506944	507225	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	507288	507381	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	507527	507594	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	507610	507748	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	507772	508043	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	508113	508352	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	508677	508751	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	498939	499012	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	499104	499162	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	499104	499162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	501234	501253	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	501234	501253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	501331	501403	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	501331	501403	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	501748	501845	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	501748	501845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	502023	502104	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	502023	502104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	502565	502628	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	502565	502628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	502884	502991	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	502884	502991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	503124	503200	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	503124	503200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	503411	503487	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	503411	503487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	503579	503662	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	503579	503662	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	504077	504119	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	504077	504119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	504216	504259	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	504216	504259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	504735	504797	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	504735	504797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	505096	505193	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	505096	505193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	505682	505817	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	505682	505817	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	506288	506381	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	506288	506381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	506520	506627	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	506520	506627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	506703	506943	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	506703	506943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	507226	507287	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	507226	507287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	507382	507526	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	507382	507526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	507595	507609	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	507595	507609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	507749	507771	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	507749	507771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	508044	508112	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	508044	508112	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	508353	508676	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	508353	508676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	508752	509017	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	508752	509143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	stop_codon	509015	509017	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	tts	509143	509143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	499105	499149	6.01	+	0	target "unknown_A[1..15]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	501352	501393	4.57	+	0	target "unknown_B[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	501394	501403	9.63	+	0	target "unknown_C[1..4]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	501748	501767	1.43	+	2	target "unknown_C[4..10]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	501780	501821	3.92	+	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	501822	501845	7.55	+	0	target "unknown_E[1..8]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502023	502025	1.69	+	0	target "unknown_E[9..9]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502041	502079	4.31	+	0	target "unknown_F[1..13]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502080	502103	2.31	+	0	target "unknown_G[1..8]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502576	502623	3.04	+	0	target "unknown_H[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502894	502929	2.65	+	0	target "unknown_I[1..12]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502930	502962	6.68	+	0	target "unknown_J[1..11]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	502963	502991	6.11	+	0	target "unknown_K[1..10]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	503124	503200	4.22	+	0	target "unknown_K[11..36]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	503411	503433	6.39	+	2	target "unknown_K[36..43]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	503434	503454	5.88	+	0	target "unknown_L[1..7]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	503455	503487	7.01	+	0	target "unknown_M[1..11]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	503579	503662	7.13	+	2	target "unknown_M[12..40]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	504077	504119	2.02	+	2	target "unknown_M[40..54]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	504216	504220	0.207	+	2	target "unknown_M[54..55]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	504254	504259	0.654	+	0	target "unknown_O[1..2]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	504735	504794	3.36	+	0	target "unknown_O[3..22]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	505111	505158	4.14	+	0	target "unknown_P[1..16]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	505162	505193	4.98	+	0	target "unknown_Q[1..11]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	505682	505817	5.56	+	0	target "unknown_Q[12..57]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	506288	506381	6.12	+	2	target "unknown_Q[57..88]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	506520	506527	4.77	+	2	target "unknown_Q[88..90]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	506528	506611	4.62	+	0	target "unknown_R[1..28]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	506735	506845	2.31	+	0	target "unknown_S[1..37]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	506885	506943	1.34	+	0	target "unknown_T[1..20]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507226	507226	1	+	1	target "unknown_T[20..20]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507284	507287	0.826	+	0	target "unknown_U[1..2]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507382	507461	3.37	+	2	target "unknown_U[2..28]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507468	507526	4.64	+	0	target "unknown_V[1..20]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507595	507595	1	+	1	target "unknown_V[20..20]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507605	507609	0.281	+	0	target "unknown_W[1..2]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	507749	507771	1.2	+	0	target "unknown_W[3..10]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	508044	508084	1.22	+	2	target "unknown_W[10..23]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	508379	508492	4.88	+	0	target "unknown_X[1..38]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
