SczhEnG_795	AUGUSTUS	gene	225897	242731	0.01	-	.	g1
SczhEnG_795	AUGUSTUS	transcript	225897	242731	0.01	-	.	g1.t1
SczhEnG_795	AUGUSTUS	exon	225897	225944	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	stop_codon	225903	225905	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	225945	227887	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	228041	228734	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	228780	229049	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	229098	229477	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	229533	229697	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	229751	229984	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	230055	230760	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	230885	231111	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	231170	231268	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	231344	232166	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	232263	232509	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	232603	232771	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	232891	233286	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	233360	233634	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	233704	233985	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	234253	235035	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	235144	235353	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	235382	235751	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	235844	236002	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	236094	236237	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	236345	236735	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	236777	237003	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	237062	237134	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	237195	237308	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	237401	238002	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	238079	238707	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	238787	239349	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	239432	239569	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	239694	242306	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	intron	242457	242617	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	225903	225944	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	227888	228040	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	227888	228040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	228735	228779	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	228735	228779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	229050	229097	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	229050	229097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	229478	229532	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	229478	229532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	229698	229750	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	229698	229750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	229985	230054	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	229985	230054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	230761	230884	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	230761	230884	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	231112	231169	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	231112	231169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	231269	231343	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	231269	231343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	232167	232262	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	232167	232262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	232510	232602	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	232510	232602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	232772	232890	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	232772	232890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	233287	233359	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	233287	233359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	233635	233703	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	233635	233703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	233986	234252	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	233986	234252	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	235036	235143	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	235036	235143	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	235354	235381	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	235354	235381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	235752	235843	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	235752	235843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	236003	236093	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	236003	236093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	236238	236344	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	236238	236344	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	236736	236776	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	236736	236776	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	237004	237061	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	237004	237061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	237135	237194	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	237135	237194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	237309	237400	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	237309	237400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	238003	238078	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	238003	238078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	238708	238786	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	238708	238786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	239350	239431	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	239350	239431	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	239570	239693	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	239570	239693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	242307	242456	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	242307	242456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	CDS	242618	242641	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	exon	242618	242731	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	start_codon	242639	242641	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	tss	242731	242731	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	227915	228016	4.5	-	0	target "unknown_AN[1..34]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	228744	228776	5.28	-	0	target "unknown_AM[1..11]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229053	229097	2.12	-	0	target "unknown_AL[8..22]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229478	229498	4.84	-	0	target "unknown_AL[1..7]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229505	229532	6.47	-	1	target "unknown_AK[1..10]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229698	229699	1	-	0	target "unknown_AK[1..1]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229706	229750	3.8	-	0	target "unknown_AJ[13..27]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	229985	230020	7.85	-	0	target "unknown_AJ[1..12]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	230036	230054	10.4	-	1	target "unknown_AI[4..10]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	230761	230771	3.45	-	0	target "unknown_AI[1..4]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	230772	230804	6.43	-	0	target "unknown_AH[1..11]"; target_start 714; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	230811	230834	9.27	-	0	target "unknown_AG[1..8]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	230838	230884	2.93	-	2	target "unknown_AF[10..25]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	231112	231139	5.3	-	0	target "unknown_AF[1..10]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	231140	231169	2.57	-	0	target "unknown_AE[13..22]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	231269	231304	5.11	-	0	target "unknown_AE[1..12]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	231311	231343	3.23	-	0	target "unknown_AD[26..36]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232167	232241	4.1	-	0	target "unknown_AD[1..25]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232242	232262	3.89	-	0	target "unknown_AC[10..16]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232510	232536	7.41	-	0	target "unknown_AC[1..9]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232537	232572	9.03	-	0	target "unknown_AB[1..12]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232573	232602	5.71	-	0	target "unknown_AA[15..24]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232772	232813	7.16	-	0	target "unknown_AA[1..14]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232814	232834	5.35	-	0	target "unknown_Z[1..7]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	232859	232890	4.01	-	2	target "unknown_Y[1..11]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	233287	233287	1	-	0	target "unknown_Y[1..1]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	233288	233359	8.03	-	0	target "unknown_X[21..44]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	233635	233694	6.9	-	0	target "unknown_X[1..20]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	233992	234012	7.89	-	0	target "unknown_W[1..7]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	234016	234114	7.82	-	0	target "unknown_V[1..33]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	234115	234141	3.36	-	0	target "unknown_U[1..9]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	234142	234216	7.46	-	0	target "unknown_T[1..25]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	234217	234252	6.15	-	0	target "unknown_S[31..42]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	235036	235125	8.32	-	0	target "unknown_S[1..30]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	235366	235381	1.18	-	1	target "unknown_R[12..17]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	235752	235786	7.44	-	0	target "unknown_R[1..12]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	235799	235843	3.94	-	0	target "unknown_Q[6..20]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236003	236017	7.69	-	0	target "unknown_Q[1..5]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236033	236093	6.3	-	1	target "unknown_P[10..30]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236238	236266	7.85	-	0	target "unknown_P[1..10]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236267	236344	6.87	-	0	target "unknown_O[8..33]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236736	236756	8.46	-	0	target "unknown_O[1..7]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	236757	236776	7.78	-	2	target "unknown_N[25..31]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237004	237061	8.32	-	0	target "unknown_N[6..25]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237135	237149	7.95	-	0	target "unknown_N[1..5]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237177	237194	3.06	-	0	target "unknown_M[14..19]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237309	237347	6.46	-	0	target "unknown_M[1..13]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237357	237380	7.91	-	0	target "unknown_L[1..8]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	237381	237400	12.1	-	2	target "unknown_K[7..13]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	238003	238021	1.67	-	0	target "unknown_K[1..7]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	238025	238051	4.69	-	0	target "unknown_J[1..9]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	238052	238078	7.74	-	0	target "unknown_I[2..10]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	238708	238710	2.39	-	0	target "unknown_I[1..1]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	238717	238782	3.58	-	0	target "unknown_H[1..22]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	239382	239426	4.46	-	0	target "unknown_F[1..15]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	239430	239431	1	-	2	target "unknown_E[12..12]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	239570	239603	5.88	-	0	target "unknown_E[1..12]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	239619	239693	9.23	-	0	target "unknown_D[5..29]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	242307	242318	6.37	-	0	target "unknown_D[1..4]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	242337	242381	5.27	-	0	target "unknown_C[1..15]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	242424	242456	6.34	-	0	target "unknown_A[2..12]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_795	AUGUSTUS	protein_match	242618	242620	6.6	-	0	target "unknown_A[1..1]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
