SczhEnG_3701	AUGUSTUS	gene	433430	438965	0.01	+	.	g1
SczhEnG_3701	AUGUSTUS	transcript	433430	438965	0.01	+	.	g1.t1
SczhEnG_3701	AUGUSTUS	exon	433430	433574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	start_codon	433515	433517	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	433575	433656	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	433747	434123	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	434300	435205	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	435330	435856	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	435947	437173	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	437250	438093	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	438143	438412	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	438461	438523	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	438552	438664	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	433515	433574	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	433657	433746	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	433657	433746	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	434124	434299	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	434124	434299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	435206	435329	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	435206	435329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	435857	435946	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	435857	435946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	437174	437249	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	437174	437249	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	438094	438142	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	438094	438142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	438413	438460	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	438413	438460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	438524	438551	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	438524	438551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	438665	438850	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	438665	438965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	stop_codon	438848	438850	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	tts	438965	438965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	433548	433574	2.33	+	0	target "unknown_A[1..9]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	433657	433674	3.25	+	0	target "unknown_A[10..15]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	433675	433710	1.99	+	0	target "unknown_B[1..12]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	433726	433746	1.95	+	0	target "unknown_C[1..7]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	434124	434156	3.32	+	0	target "unknown_C[8..18]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	434160	434222	2.18	+	0	target "unknown_D[1..21]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	434256	434299	3.97	+	0	target "unknown_E[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	435206	435329	5.96	+	1	target "unknown_E[15..56]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	435860	435946	5.7	+	0	target "unknown_F[1..29]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	437174	437249	5.45	+	2	target "unknown_F[30..55]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438094	438104	1.1	+	2	target "unknown_F[55..58]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438129	438142	0.97	+	0	target "unknown_G[1..5]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438413	438425	0.723	+	1	target "unknown_G[5..9]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438525	438551	3.32	+	0	target "unknown_H[1..9]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438665	438697	6.09	+	0	target "unknown_H[10..20]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	438701	438739	4	+	0	target "unknown_I[1..13]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
