SczhEnG_254	AUGUSTUS	gene	452688	457103	0.01	+	.	g2
SczhEnG_254	AUGUSTUS	transcript	452688	457103	0.01	+	.	g2.t1
SczhEnG_254	AUGUSTUS	tss	452688	452688	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	exon	452688	452867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	start_codon	452768	452770	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	intron	452868	454564	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	intron	454717	454950	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	intron	455054	456089	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	CDS	452768	452867	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	CDS	454565	454716	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	exon	454565	454716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	CDS	454951	455053	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	exon	454951	455053	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	CDS	456090	456208	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	exon	456090	457103	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	stop_codon	456206	456208	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	tts	457103	457103	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	452786	452867	7.32	+	0	target "unknown_A[1..28]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	454565	454644	6.77	+	2	target "unknown_A[28..54]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	454654	454716	12.6	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	454951	455052	7.3	+	0	target "unknown_B[22..55]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	455053	455053	1	+	0	target "unknown_C[1..1]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	456090	456157	3.82	+	2	target "unknown_C[1..23]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_254	AUGUSTUS	protein_match	456158	456187	2.3	+	0	target "unknown_D[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
