SczhEnG_3861	AUGUSTUS	gene	37049	44847	0.01	+	.	g1
SczhEnG_3861	AUGUSTUS	transcript	37049	44847	0.01	+	.	g1.t1
SczhEnG_3861	AUGUSTUS	exon	37049	37062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	start_codon	37058	37060	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	37063	37273	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	37307	37808	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	37842	38060	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	38071	38202	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	38275	38476	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	38556	39479	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	39537	40112	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	40214	40414	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	40511	40860	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	40915	41595	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	41657	41987	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	intron	42124	42368	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	37058	37062	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	37274	37306	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	37274	37306	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	37809	37841	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	37809	37841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	38061	38070	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	38061	38070	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	38203	38274	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	38203	38274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	38477	38555	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	38477	38555	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	39480	39536	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	39480	39536	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	40113	40213	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	40113	40213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	40415	40510	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	40415	40510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	40861	40914	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	40861	40914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	41596	41656	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	41596	41656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	41988	42123	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	41988	42123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	CDS	42369	42396	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	42369	42714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	stop_codon	42394	42396	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	exon	44179	44847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	tts	44847	44847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	37061	37062	1	+	0	target "unknown_A[1..1]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	37274	37306	1.09	+	0	target "unknown_A[2..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	37809	37818	0.723	+	1	target "unknown_A[12..15]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	37834	37841	1.94	+	0	target "unknown_B[1..3]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	38061	38070	1.15	+	0	target "unknown_B[4..7]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	38203	38256	2.27	+	0	target "unknown_B[7..24]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	38540	38555	4.45	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	39480	39499	3.79	+	2	target "unknown_C[6..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	39509	39536	1.82	+	0	target "unknown_D[1..10]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	40113	40123	1.51	+	2	target "unknown_D[10..13]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	40130	40168	3.55	+	0	target "unknown_E[1..13]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	40184	40213	2.68	+	0	target "unknown_F[1..10]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	40415	40510	3.34	+	0	target "unknown_F[11..42]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	40861	40914	9.03	+	0	target "unknown_G[1..18]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	41596	41656	4.63	+	2	target "unknown_G[19..39]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	41988	42022	2.14	+	2	target "unknown_G[39..50]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	42056	42123	6.5	+	0	target "unknown_H[1..23]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3861	AUGUSTUS	protein_match	42369	42369	1	+	1	target "unknown_H[23..23]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
