SczhEnG_547	AUGUSTUS	gene	103841	112190	0.01	+	.	g1
SczhEnG_547	AUGUSTUS	transcript	103841	112190	0.01	+	.	g1.t1
SczhEnG_547	AUGUSTUS	tss	103841	103841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	103841	104036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	105080	105237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	start_codon	105160	105162	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	105238	105578	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	105671	106027	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	106122	106498	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	106577	106658	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	106707	107333	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	107418	107788	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	107832	108147	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	108227	108809	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	108855	109125	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	109208	109631	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	109694	110138	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	110251	110762	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	110797	110936	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	111046	111172	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	111317	111550	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	intron	111679	111806	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	105160	105237	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	105579	105670	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	105579	105670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	106028	106121	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	106028	106121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	106499	106576	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	106499	106576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	106659	106706	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	106659	106706	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	107334	107417	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	107334	107417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	107789	107831	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	107789	107831	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	108148	108226	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	108148	108226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	108810	108854	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	108810	108854	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	109126	109207	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	109126	109207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	109632	109693	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	109632	109693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	110139	110250	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	110139	110250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	110763	110796	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	110763	110796	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	110937	111045	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	110937	111045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	111173	111316	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	111173	111316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	111551	111678	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	111551	111678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	CDS	111807	111862	0.72	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	exon	111807	112190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	stop_codon	111860	111862	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	tts	112190	112190	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	105235	105237	0.2	+	0	target "unknown_A[1..1]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	105579	105605	1.86	+	0	target "unknown_A[2..10]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	105609	105670	5.51	+	0	target "unknown_B[1..21]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	106028	106037	8.8	+	1	target "unknown_B[21..24]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	106044	106121	7.71	+	0	target "unknown_C[1..26]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	106499	106507	3.65	+	0	target "unknown_C[27..29]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	106550	106576	4.38	+	0	target "unknown_D[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	106659	106706	4.13	+	2	target "unknown_D[10..26]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	107334	107369	4.14	+	0	target "unknown_D[26..37]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	107382	107414	4.03	+	0	target "unknown_E[1..11]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	107801	107831	2.42	+	0	target "unknown_F[1..11]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	108148	108215	5.78	+	2	target "unknown_F[11..33]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	108817	108843	3.92	+	0	target "unknown_G[1..9]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	109142	109201	4.38	+	0	target "unknown_H[1..20]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	110224	110250	3.54	+	0	target "unknown_I[1..9]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	110763	110774	1.96	+	0	target "unknown_I[10..13]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	110954	111037	3.82	+	0	target "unknown_K[1..28]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	111044	111045	1	+	0	target "unknown_L[1..1]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	111173	111251	4.55	+	1	target "unknown_L[1..27]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	111258	111314	2.74	+	0	target "unknown_M[1..19]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_547	AUGUSTUS	protein_match	111555	111653	5.99	+	0	target "unknown_N[1..33]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
