SczhEnG_3192	AUGUSTUS	gene	12138	18402	0.01	+	.	g1
SczhEnG_3192	AUGUSTUS	transcript	12138	18402	0.01	+	.	g1.t1
SczhEnG_3192	AUGUSTUS	exon	12138	12204	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	start_codon	12157	12159	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	12205	12324	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	12394	12483	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	12603	13001	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	13114	13695	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	13799	14835	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	12157	12204	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	12325	12393	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	12325	12393	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	12484	12602	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	12484	12602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	13002	13113	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	13002	13113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	13696	13798	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	13696	13798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	14836	14936	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	14836	15111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	stop_codon	14934	14936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	17788	18402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	tts	18402	18402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	12157	12195	6	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	12325	12393	12.4	+	0	target "unknown_B[1..23]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	12484	12585	9.04	+	0	target "unknown_B[24..57]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	12595	12602	10.9	+	0	target "unknown_C[1..3]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	13002	13113	10.4	+	0	target "unknown_C[4..41]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	13696	13798	9.31	+	2	target "unknown_C[41..75]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	14836	14840	1.94	+	2	target "unknown_C[75..76]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	14847	14924	5.57	+	0	target "unknown_D[1..26]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
