SczhEnG_1221	AUGUSTUS	gene	249590	264264	0.01	+	.	g1
SczhEnG_1221	AUGUSTUS	transcript	249590	264264	0.01	+	.	g1.t1
SczhEnG_1221	AUGUSTUS	tss	249590	249590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	249590	249993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	start_codon	249668	249670	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	249994	250146	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	250340	250980	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	251127	253653	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	253839	253985	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	254083	255704	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	255781	256189	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	256315	256458	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	256589	256933	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	257105	257717	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	257952	258299	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	258405	258866	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	259020	259270	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	259398	259917	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	260077	260380	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	260454	260877	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	260952	261445	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	intron	261548	261635	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	249668	249993	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	250147	250339	0.75	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	250147	250339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	250981	251126	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	250981	251126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	253654	253838	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	253654	253838	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	253986	254082	0.51	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	253986	254082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	255705	255780	0.37	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	255705	255780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	256190	256314	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	256190	256314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	256459	256588	0.34	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	256459	256588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	256934	257104	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	256934	257104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	257718	257951	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	257718	257951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	258300	258404	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	258300	258404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	258867	259019	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	258867	259019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	259271	259397	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	259271	259397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	259918	260076	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	259918	260076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	260381	260453	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	260381	260453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	260878	260951	0.68	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	260878	260951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	261446	261547	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	261446	261547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	CDS	261636	261715	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	261636	261809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	stop_codon	261713	261715	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	263459	263534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	exon	264198	264264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1221	AUGUSTUS	tts	264264	264264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
