SczhEnG_3783	AUGUSTUS	gene	259814	262046	0.01	-	.	g2
SczhEnG_3783	AUGUSTUS	transcript	259814	262046	0.01	-	.	g2.t1
SczhEnG_3783	AUGUSTUS	tts	259814	259814	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	exon	259814	260553	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	stop_codon	260379	260381	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	intron	260554	260950	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	intron	261073	261172	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	CDS	260379	260553	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	CDS	260951	261072	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	exon	260951	261072	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	CDS	261173	261370	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	exon	261173	261549	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	start_codon	261368	261370	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	exon	262026	262046	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	tss	262046	262046	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	protein_match	260385	260553	7.07	-	1	target "unknown_C[6..62]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	protein_match	260951	260967	4.41	-	0	target "unknown_C[1..6]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	protein_match	260968	261042	5.44	-	0	target "unknown_B[1..25]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	protein_match	261052	261072	1.9	-	0	target "unknown_A[22..28]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3783	AUGUSTUS	protein_match	261173	261235	2.28	-	0	target "unknown_A[1..21]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
