SczhEnG_62	AUGUSTUS	gene	9887	18934	0.01	+	.	g1
SczhEnG_62	AUGUSTUS	transcript	9887	18934	0.01	+	.	g1.t1
SczhEnG_62	AUGUSTUS	tss	9887	9887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	9887	10141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	start_codon	10065	10067	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	10142	12160	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	12304	12953	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	13013	14171	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	14298	15162	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	15234	15896	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	15940	16160	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	intron	16263	16629	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	10065	10141	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	12161	12303	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	12161	12303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	12954	13012	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	12954	13012	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	14172	14297	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	14172	14297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	15163	15233	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	15163	15233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	15897	15939	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	15897	15939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	16161	16262	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	16161	16262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	CDS	16630	16752	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	16630	17083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	stop_codon	16750	16752	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	exon	18760	18934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	tts	18934	18934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	10074	10124	8.66	+	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	10125	10141	5.82	+	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	12161	12173	5.93	+	1	target "unknown_B[6..10]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	12174	12212	4.62	+	0	target "unknown_C[1..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	12252	12303	8.97	+	0	target "unknown_D[1..18]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	12954	13012	7.19	+	1	target "unknown_D[18..38]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	14172	14213	4.75	+	0	target "unknown_D[38..51]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	14217	14261	6.36	+	0	target "unknown_E[1..15]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	14262	14297	12.3	+	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	15163	15233	12.4	+	2	target "unknown_F[13..36]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	15897	15900	5.65	+	1	target "unknown_F[36..37]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	15913	15939	9.1	+	0	target "unknown_G[1..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	16161	16250	5.48	+	0	target "unknown_G[10..39]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	16260	16262	5.19	+	0	target "unknown_H[1..1]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_62	AUGUSTUS	protein_match	16630	16731	5.71	+	0	target "unknown_H[2..35]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
