SczhEnG_3132	AUGUSTUS	gene	136824	145721	0.01	+	.	g1
SczhEnG_3132	AUGUSTUS	transcript	136824	145721	0.01	+	.	g1.t1
SczhEnG_3132	AUGUSTUS	tss	136824	136824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	136824	137080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	start_codon	136934	136936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	137081	138075	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	138160	138688	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	139052	139229	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	139389	139589	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	139659	139979	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	140031	140096	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	140244	140678	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	140877	141311	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	141539	142454	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	intron	142503	144289	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	136934	137080	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	138076	138159	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	138076	138159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	138689	139051	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	138689	139051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	139230	139388	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	139230	139388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	139590	139658	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	139590	139658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	139980	140030	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	139980	140030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	140097	140243	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	140097	140243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	140679	140876	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	140679	140876	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	141312	141538	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	141312	141538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	142455	142502	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	142455	142502	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	CDS	144290	144404	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	144290	144437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	stop_codon	144402	144404	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	exon	145186	145721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	tts	145721	145721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	137036	137080	2.71	+	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	138076	138105	5.11	+	0	target "unknown_B[16..25]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	138157	138159	4.27	+	0	target "unknown_D[1..1]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	138689	138892	6.51	+	0	target "unknown_D[2..69]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	138893	138973	5.94	+	0	target "unknown_E[1..27]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	138974	139051	5.37	+	0	target "unknown_F[1..26]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	139230	139388	5.3	+	2	target "unknown_F[27..80]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	139590	139607	8.94	+	0	target "unknown_F[80..85]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	139608	139658	5.75	+	0	target "unknown_G[1..17]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140022	140030	0.583	+	0	target "unknown_H[1..3]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140097	140192	7.92	+	0	target "unknown_H[4..35]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140205	140243	6.89	+	0	target "unknown_I[1..13]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140682	140780	4.4	+	0	target "unknown_J[1..33]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140784	140840	6.32	+	0	target "unknown_K[1..19]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	140862	140876	2.77	+	0	target "unknown_M[1..5]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	141312	141338	2.98	+	0	target "unknown_M[6..14]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	141345	141449	5.23	+	0	target "unknown_N[1..35]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	141459	141518	4.45	+	0	target "unknown_O[1..20]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	141522	141538	0.869	+	0	target "unknown_P[1..6]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	142455	142494	1.16	+	1	target "unknown_P[6..19]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	142498	142502	2.88	+	0	target "unknown_Q[1..2]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3132	AUGUSTUS	protein_match	144290	144332	1.31	+	1	target "unknown_Q[2..16]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
