SczhEnG_101	AUGUSTUS	gene	460068	466758	0.01	-	.	g1
SczhEnG_101	AUGUSTUS	transcript	460068	466758	0.01	-	.	g1.t1
SczhEnG_101	AUGUSTUS	tts	460068	460068	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	460068	460423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	stop_codon	460273	460275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	460424	461179	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	461242	462024	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	462156	462884	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	462948	463831	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	intron	463986	464671	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	460273	460423	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	461180	461241	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	461180	461241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	462025	462155	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	462025	462155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	462885	462947	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	462885	462947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	463832	463985	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	463832	463985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	464672	464716	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	464672	464838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	start_codon	464714	464716	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	466705	466758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	tss	466758	466758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	460285	460308	3.22	-	0	target "unknown_H[1..8]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	460312	460423	4.6	-	1	target "unknown_G[26..63]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	461180	461241	5.9	-	0	target "unknown_G[6..26]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462025	462039	2.66	-	0	target "unknown_G[1..5]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462043	462087	4.34	-	0	target "unknown_F[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462088	462126	5.39	-	0	target "unknown_E[1..13]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462130	462155	6.04	-	2	target "unknown_D[1..9]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462885	462885	1	-	0	target "unknown_D[1..1]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462886	462936	4.63	-	0	target "unknown_C[1..17]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	462943	462947	15.4	-	2	target "unknown_B[14..15]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	463832	463871	4.36	-	0	target "unknown_B[1..14]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	463947	463979	2.37	-	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
