SczhEnG_4006	AUGUSTUS	gene	43333	60967	0.01	-	.	g1
SczhEnG_4006	AUGUSTUS	transcript	43333	60967	0.01	-	.	g1.t1
SczhEnG_4006	AUGUSTUS	exon	43333	44148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	stop_codon	44009	44011	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	44149	44764	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	44847	45143	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	45181	45754	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	45826	46008	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	46150	46588	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	46633	46764	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	46817	46885	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	46924	47061	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	47150	47281	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	47379	47816	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	47932	48352	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	48403	48784	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	48878	49862	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	49961	50100	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	50167	51134	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	51429	51520	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	51688	51933	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	52025	52298	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	52416	52731	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	52798	52877	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	52980	55897	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	55979	56056	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	56154	56438	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	intron	56536	56740	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	44009	44148	0.62	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	44765	44846	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	44765	44846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	45144	45180	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	45144	45180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	45755	45825	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	45755	45825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	46009	46149	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	46009	46149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	46589	46632	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	46589	46632	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	46765	46816	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	46765	46816	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	46886	46923	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	46886	46923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	47062	47149	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	47062	47149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	47282	47378	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	47282	47378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	47817	47931	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	47817	47931	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	48353	48402	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	48353	48402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	48785	48877	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	48785	48877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	49863	49960	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	49863	49960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	50101	50166	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	50101	50166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	51135	51428	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	51135	51428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	51521	51687	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	51521	51687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	51934	52024	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	51934	52024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	52299	52415	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	52299	52415	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	52732	52797	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	52732	52797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	52878	52979	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	52878	52979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	55898	55978	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	55898	55978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	56057	56153	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	56057	56153	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	56439	56535	1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	56439	56535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	CDS	56741	56879	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	56741	56879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	start_codon	56877	56879	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	58122	58197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	58343	58635	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	59444	59540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4006	AUGUSTUS	exon	60893	60967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
