SczhEnG_624	AUGUSTUS	gene	499936	507040	0.01	-	.	g1
SczhEnG_624	AUGUSTUS	transcript	499936	507040	0.01	-	.	g1.t1
SczhEnG_624	AUGUSTUS	tts	499936	499936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	499936	500348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	501432	501612	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	stop_codon	501541	501543	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	501613	501730	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	501800	502544	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	502684	502878	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	503232	503883	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	503957	504716	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	504803	504905	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	505079	505652	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	505790	506012	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	intron	506148	506789	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	501541	501612	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	501731	501799	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	501731	501799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	502545	502683	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	502545	502683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	502879	503231	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	502879	503231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	503884	503956	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	503884	503956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	504717	504802	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	504717	504802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	504906	505078	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	504906	505078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	505653	505789	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	505653	505789	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	506013	506147	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	506013	506147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	CDS	506790	506911	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	exon	506790	507040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	start_codon	506909	506911	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	tss	507040	507040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	501550	501612	3.48	-	0	target "unknown_L[2..22]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	501731	501733	3.74	-	0	target "unknown_L[1..1]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	501743	501799	2.94	-	0	target "unknown_K[31..49]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	502545	502634	4.43	-	0	target "unknown_K[1..30]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	502644	502683	7.09	-	1	target "unknown_J[1..14]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	502879	502880	1	-	0	target "unknown_J[1..1]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	502881	502970	4.02	-	0	target "unknown_I[1..30]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	503172	503228	5.23	-	0	target "unknown_H[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	503908	503952	8.66	-	0	target "unknown_G[1..15]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	504719	504802	5.9	-	0	target "unknown_F[13..40]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	504906	504941	3.52	-	0	target "unknown_F[1..12]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	504942	504992	3.63	-	0	target "unknown_E[1..17]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	505023	505078	5.63	-	2	target "unknown_D[22..40]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	505653	505716	7.78	-	0	target "unknown_D[1..22]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	505726	505776	6.47	-	0	target "unknown_C[1..17]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	505783	505789	1.38	-	1	target "unknown_B[14..16]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	506013	506053	9.42	-	0	target "unknown_B[1..14]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	506054	506147	7.96	-	1	target "unknown_A[31..62]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_624	AUGUSTUS	protein_match	506790	506881	6.8	-	0	target "unknown_A[1..31]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
