SczhEnG_380	AUGUSTUS	gene	107133	120955	0.01	+	.	g1
SczhEnG_380	AUGUSTUS	transcript	107133	120955	0.01	+	.	g1.t1
SczhEnG_380	AUGUSTUS	tss	107133	107133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	107133	107331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	start_codon	107166	107168	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	107332	108384	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	108496	108809	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	108897	109015	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	109120	114049	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	114145	114517	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	114612	115269	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	115374	116309	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	116355	116620	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	116769	117128	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	117253	117538	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	intron	117646	118901	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	107166	107331	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	108385	108495	0.81	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	108385	108495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	108810	108896	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	108810	108896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	109016	109119	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	109016	109119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	114050	114144	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	114050	114144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	114518	114611	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	114518	114611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	115270	115373	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	115270	115373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	116310	116354	0.17	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	116310	116354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	116621	116768	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	116621	116768	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	117129	117252	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	117129	117252	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	117539	117645	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	117539	117645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	CDS	118902	119057	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	118902	119226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	stop_codon	119055	119057	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	exon	120073	120955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	tts	120955	120955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	107220	107331	4.18	+	0	target "unknown_A[1..38]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	108385	108395	11.2	+	2	target "unknown_A[38..41]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	108399	108495	7.62	+	0	target "unknown_B[1..33]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	108810	108896	6.53	+	1	target "unknown_B[33..62]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	109016	109104	8.49	+	2	target "unknown_B[62..91]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	109105	109119	3.38	+	0	target "unknown_C[1..5]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	114050	114073	9.96	+	0	target "unknown_C[6..13]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	114074	114112	3.18	+	0	target "unknown_D[1..13]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	114116	114144	4.17	+	0	target "unknown_E[1..10]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	114518	114611	6.46	+	0	target "unknown_E[11..42]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	115270	115373	9.75	+	2	target "unknown_E[42..76]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	116310	116310	1	+	1	target "unknown_E[76..76]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	116353	116354	1	+	0	target "unknown_G[1..1]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	116621	116720	7.24	+	1	target "unknown_G[1..34]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	116748	116765	4.51	+	0	target "unknown_H[1..6]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	117129	117155	5.53	+	0	target "unknown_I[1..9]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	117156	117179	3.17	+	0	target "unknown_J[1..8]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	117180	117245	6.32	+	0	target "unknown_K[1..22]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	117249	117252	4.82	+	0	target "unknown_L[1..2]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	117539	117645	7.44	+	1	target "unknown_L[2..38]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	118902	118937	8.61	+	0	target "unknown_L[38..49]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	118941	118970	12.4	+	0	target "unknown_M[1..10]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	118971	118997	6.54	+	0	target "unknown_N[1..9]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_380	AUGUSTUS	protein_match	118998	119042	6.02	+	0	target "unknown_O[1..15]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
