SczhEnG_3725	AUGUSTUS	gene	11750	20788	0.01	+	.	g1
SczhEnG_3725	AUGUSTUS	transcript	11750	20788	0.01	+	.	g1.t1
SczhEnG_3725	AUGUSTUS	tss	11750	11750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	11750	11774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	12114	12292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	13407	13632	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	start_codon	13586	13588	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	13633	13728	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	13774	14381	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	14526	15876	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	16159	16341	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	16481	17095	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	17192	17672	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	17808	17880	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	17950	18302	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	18433	18944	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	intron	19153	20663	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	13586	13632	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	13729	13773	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	13729	13773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	14382	14525	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	14382	14525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	15877	16158	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	15877	16158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	16342	16480	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	16342	16480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	17096	17191	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	17096	17191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	17673	17807	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	17673	17807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	17881	17949	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	17881	17949	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	18303	18432	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	18303	18432	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	18945	19152	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	18945	19152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	CDS	20664	20757	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	exon	20664	20788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	stop_codon	20755	20757	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	tts	20788	20788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	13733	13765	2	+	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	13766	13773	5.2	+	0	target "unknown_B[1..3]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	14382	14475	3.9	+	1	target "unknown_B[3..34]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	14482	14525	6.76	+	0	target "unknown_C[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	15877	15892	1.64	+	1	target "unknown_C[15..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	16367	16429	2.37	+	0	target "unknown_D[1..21]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	17129	17191	5.56	+	0	target "unknown_E[1..21]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	17673	17753	5.45	+	0	target "unknown_E[22..48]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	17754	17807	8.97	+	0	target "unknown_F[1..18]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	17881	17949	10.8	+	2	target "unknown_F[19..42]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	18303	18365	9.43	+	0	target "unknown_F[42..62]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	18369	18431	7.31	+	0	target "unknown_G[1..21]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	18432	18432	1	+	0	target "unknown_H[1..1]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	18945	19152	5.23	+	1	target "unknown_H[1..70]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3725	AUGUSTUS	protein_match	20664	20664	1	+	1	target "unknown_H[70..70]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
