SczhEnG_2600	AUGUSTUS	gene	100349	137563	0.01	-	.	g1
SczhEnG_2600	AUGUSTUS	transcript	100349	137563	0.01	-	.	g1.t1
SczhEnG_2600	AUGUSTUS	intron	100349	100521	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	101116	101590	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	101841	102243	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	102344	102967	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	103665	104158	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	104408	105275	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	105285	105369	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	106065	114283	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	114419	114937	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	115313	115457	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	115549	115761	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	115882	115974	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	116086	116399	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	116568	117380	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	117704	118161	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	118381	132201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	133048	137166	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	137386	137443	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	100522	101115	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	100522	101115	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	101591	101840	1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	101591	101840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	102244	102343	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	102244	102343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	102968	103664	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	102968	103664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	104159	104407	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	104159	104407	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	105276	105284	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	105276	105284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	105370	106064	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	105370	106064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	114284	114418	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	114284	114418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	114938	115312	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	114938	115312	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	115458	115548	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	115458	115548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	115762	115881	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	115762	115881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	115975	116085	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	115975	116085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	116400	116567	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	116400	116567	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	117381	117703	0.84	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	117381	117703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	118162	118380	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	118162	118380	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	132202	133047	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	132202	133047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	137167	137385	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	137167	137385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	137444	137456	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	137444	137563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	start_codon	137454	137456	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	tss	137563	137563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
