SczhEnG_3433	AUGUSTUS	gene	1205862	1210057	0.01	-	.	g1
SczhEnG_3433	AUGUSTUS	transcript	1205862	1210057	0.01	-	.	g1.t1
SczhEnG_3433	AUGUSTUS	tts	1205862	1205862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1205862	1206552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	stop_codon	1206415	1206417	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1206553	1207097	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1207172	1207298	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1207476	1207914	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1208002	1208675	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1208734	1209013	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1209185	1209230	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1209256	1209334	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1209368	1209512	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1209598	1209728	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	intron	1209773	1209838	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1206415	1206552	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1207098	1207171	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1207098	1207171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1207299	1207475	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1207299	1207475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1207915	1208001	0.66	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1207915	1208001	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1208676	1208733	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1208676	1208733	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209014	1209184	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209014	1209184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209231	1209255	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209231	1209255	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209335	1209367	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209335	1209367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209513	1209597	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209513	1209597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209729	1209772	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209729	1209772	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	CDS	1209839	1209897	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209839	1209903	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	start_codon	1209895	1209897	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	exon	1209984	1210057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	tss	1210057	1210057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1206418	1206474	5.34	-	0	target "unknown_H[1..19]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1207134	1207171	2.78	-	2	target "unknown_G[1..13]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1207299	1207299	1	-	0	target "unknown_G[1..1]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1207408	1207475	7.88	-	2	target "unknown_F[16..38]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1207915	1207960	5.93	-	0	target "unknown_F[1..16]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1207967	1207999	6.32	-	0	target "unknown_E[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1208000	1208001	1	-	2	target "unknown_D[68..68]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1208676	1208733	4.17	-	0	target "unknown_D[49..68]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1209014	1209157	2.98	-	0	target "unknown_D[1..48]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1209158	1209184	1.33	-	0	target "unknown_C[4..12]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1209231	1209239	0.642	-	0	target "unknown_C[1..3]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1209358	1209367	2.56	-	1	target "unknown_A[17..20]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3433	AUGUSTUS	protein_match	1209513	1209562	1.96	-	0	target "unknown_A[1..17]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
