SczhEnG_2686	AUGUSTUS	gene	33960	39650	0.01	-	.	g1
SczhEnG_2686	AUGUSTUS	transcript	33960	39650	0.01	-	.	g1.t1
SczhEnG_2686	AUGUSTUS	tts	33960	33960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	33960	34646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	stop_codon	34473	34475	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	intron	34647	35268	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	intron	35389	35945	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	intron	36072	36786	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	intron	37017	37699	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	intron	37738	38440	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	34473	34646	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	35269	35388	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	35269	35388	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	35946	36071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	35946	36071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	36787	37016	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	36787	37016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	37700	37737	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	37700	37737	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	CDS	38441	38499	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	38441	38509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	start_codon	38497	38499	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	39335	39441	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	exon	39582	39650	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	tss	39650	39650	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	34506	34646	5.33	-	0	target "unknown_E[76..122]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	35269	35388	13.4	-	0	target "unknown_E[36..75]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	35946	36050	9.04	-	0	target "unknown_E[1..35]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	36051	36068	7.83	-	0	target "unknown_D[1..6]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	36069	36071	6.55	-	0	target "unknown_C[60..60]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	36787	36963	5.18	-	0	target "unknown_C[1..59]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	36967	37014	3.46	-	0	target "unknown_B[1..16]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	37704	37737	1.12	-	1	target "unknown_A[3..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2686	AUGUSTUS	protein_match	38441	38448	1.1	-	0	target "unknown_A[1..3]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
