SczhEnG_2968	AUGUSTUS	gene	244343	253287	0.01	+	.	g1
SczhEnG_2968	AUGUSTUS	transcript	244343	253287	0.01	+	.	g1.t1
SczhEnG_2968	AUGUSTUS	exon	244343	244356	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	start_codon	244350	244352	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	intron	244357	248450	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	intron	248545	248615	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	intron	248693	248753	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	intron	248925	249775	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	intron	249825	251204	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	244350	244356	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	248451	248544	0.59	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	exon	248451	248544	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	248616	248692	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	exon	248616	248692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	248754	248924	0.81	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	exon	248754	248924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	249776	249824	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	exon	249776	249824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	CDS	251205	251346	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	exon	251205	253287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	stop_codon	251344	251346	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	tts	253287	253287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	protein_match	248783	248923	7.49	+	0	target "unknown_A[1..47]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	protein_match	248924	248924	1	+	0	target "unknown_B[1..1]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	protein_match	249776	249824	8.71	+	1	target "unknown_B[1..17]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2968	AUGUSTUS	protein_match	251205	251343	10.9	+	1	target "unknown_B[17..63]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
