SczhEnG_2964	AUGUSTUS	gene	450802	455399	0.01	+	.	g2
SczhEnG_2964	AUGUSTUS	transcript	450802	455399	0.01	+	.	g2.t1
SczhEnG_2964	AUGUSTUS	tss	450802	450802	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	450802	450909	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	451018	451071	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	start_codon	451019	451021	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	intron	451072	452161	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	intron	452199	452396	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	intron	452488	453076	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	intron	453213	454038	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	intron	454176	454788	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	451019	451071	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	452162	452198	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	452162	452198	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	452397	452487	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	452397	452487	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	453077	453212	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	453077	453212	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	454039	454175	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	454039	454175	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	CDS	454789	454874	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	exon	454789	455399	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	stop_codon	454872	454874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	tts	455399	455399	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	451019	451071	5.56	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	452162	452186	12.8	+	1	target "unknown_A[18..26]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	452397	452486	10.6	+	0	target "unknown_B[1..30]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	452487	452487	1	+	0	target "unknown_C[1..1]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	453077	453099	11	+	2	target "unknown_C[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	453106	453212	8.19	+	0	target "unknown_D[1..36]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	454039	454150	7.77	+	1	target "unknown_D[36..73]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	454160	454175	9.67	+	0	target "unknown_E[1..6]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2964	AUGUSTUS	protein_match	454789	454868	7.63	+	2	target "unknown_E[6..32]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
