SczhEnG_86	AUGUSTUS	gene	55407	64324	0.01	+	.	g1
SczhEnG_86	AUGUSTUS	transcript	55407	64324	0.01	+	.	g1.t1
SczhEnG_86	AUGUSTUS	exon	55407	55560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	start_codon	55420	55422	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	intron	55561	59447	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	intron	60028	60347	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	55420	55560	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	59448	60027	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	59448	60027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	CDS	60348	60679	0.71	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	60348	60863	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	stop_codon	60677	60679	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	exon	63801	64324	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	tts	64324	64324	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	55558	55560	1.28	+	0	target "unknown_B[1..1]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59448	59474	4.04	+	0	target "unknown_B[2..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59481	59528	3.63	+	0	target "unknown_C[1..16]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59544	59615	4.12	+	0	target "unknown_D[1..24]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59631	59726	3.74	+	0	target "unknown_E[1..32]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59733	59768	2.3	+	0	target "unknown_F[1..12]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59805	59873	2.36	+	0	target "unknown_G[1..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	59910	60027	3.71	+	0	target "unknown_H[1..40]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	60348	60400	10.1	+	2	target "unknown_H[40..57]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	60410	60457	2.38	+	0	target "unknown_I[1..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	60494	60535	2.09	+	0	target "unknown_J[1..14]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_86	AUGUSTUS	protein_match	60536	60586	2.71	+	0	target "unknown_K[1..17]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
