SczhEnG_2278	AUGUSTUS	gene	44984	48380	0.01	+	.	g2
SczhEnG_2278	AUGUSTUS	transcript	44984	48380	0.01	+	.	g2.t1
SczhEnG_2278	AUGUSTUS	tss	44984	44984	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	44984	45155	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	start_codon	45033	45035	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	45156	46000	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	46115	46555	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	46664	46989	0.38	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	intron	47039	47585	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	45033	45155	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	46001	46114	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	46001	46114	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	46556	46663	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	46556	46663	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	46990	47038	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	46990	47038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	CDS	47586	48142	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	exon	47586	48380	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	stop_codon	48140	48142	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	tts	48380	48380	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	45060	45155	5.19	+	0	target "unknown_A[1..32]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	46016	46114	5.02	+	0	target "unknown_B[1..33]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	46556	46558	0.628	+	0	target "unknown_B[34..34]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	46622	46663	3.24	+	0	target "unknown_D[1..14]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	47020	47037	5.78	+	0	target "unknown_E[1..6]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	47038	47038	1	+	0	target "unknown_F[1..1]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	47586	47674	6.32	+	2	target "unknown_F[1..30]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	47699	47755	6.21	+	0	target "unknown_G[1..19]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	47774	48004	6.57	+	0	target "unknown_H[1..77]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	48005	48034	2.35	+	0	target "unknown_I[1..10]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	48041	48070	3.11	+	0	target "unknown_J[1..10]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2278	AUGUSTUS	protein_match	48074	48124	2.5	+	0	target "unknown_K[1..17]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
