SczhEnG_3670	AUGUSTUS	gene	5	3777	0.01	+	.	g1
SczhEnG_3670	AUGUSTUS	transcript	5	3777	0.01	+	.	g1.t1
SczhEnG_3670	AUGUSTUS	tss	5	5	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	5	155	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	start_codon	55	57	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	156	201	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	224	268	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	330	381	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	512	562	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	706	771	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	794	835	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	1312	1953	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	2209	2404	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	intron	2683	2740	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	55	155	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	202	223	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	202	223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	269	329	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	269	329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	382	511	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	382	511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	563	705	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	563	705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	772	793	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	772	793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	836	1311	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	836	1311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	1954	2208	0.65	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	1954	2208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	2405	2682	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	2405	2682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	CDS	2741	2773	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	2741	3140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	stop_codon	2771	2773	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	exon	3235	3777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	tts	3777	3777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	103	138	1.93	+	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	139	155	0.919	+	0	target "unknown_B[1..6]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	202	223	1.38	+	0	target "unknown_B[7..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	269	271	0.607	+	0	target "unknown_B[14..14]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	510	511	1	+	0	target "unknown_E[1..1]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	563	587	1.24	+	1	target "unknown_E[1..9]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	684	705	0.974	+	0	target "unknown_G[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	772	793	0.924	+	1	target "unknown_G[8..15]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	836	839	0.125	+	1	target "unknown_G[15..16]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	864	923	2.53	+	0	target "unknown_H[1..20]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	981	1106	3.19	+	0	target "unknown_I[1..42]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	1107	1259	3.35	+	0	target "unknown_J[1..51]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	1260	1311	1.83	+	0	target "unknown_K[1..18]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	1954	2042	3.12	+	2	target "unknown_K[18..47]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	2046	2069	9.04	+	0	target "unknown_L[1..8]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	2091	2208	1.77	+	0	target "unknown_M[1..40]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3670	AUGUSTUS	protein_match	2405	2430	2.36	+	2	target "unknown_M[40..48]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
