SczhEnG_3681	AUGUSTUS	gene	266585	271889	0.01	+	.	g1
SczhEnG_3681	AUGUSTUS	transcript	266585	271889	0.01	+	.	g1.t1
SczhEnG_3681	AUGUSTUS	tss	266585	266585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	266585	266633	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	268601	268729	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	start_codon	268671	268673	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	intron	268730	269028	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	intron	269133	269908	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	intron	270097	270652	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	intron	270862	271203	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	intron	271314	271726	1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	268671	268729	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	269029	269132	0.5	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	269029	269132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	269909	270096	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	269909	270096	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	270653	270861	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	270653	270861	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	271204	271313	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	271204	271313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	CDS	271727	271839	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	exon	271727	271889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	stop_codon	271837	271839	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	tts	271889	271889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	268671	268706	11.5	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	268707	268729	8.2	+	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	269029	269132	10.4	+	0	target "unknown_B[9..43]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	269909	269976	9.67	+	2	target "unknown_B[43..65]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	269977	270096	11.3	+	0	target "unknown_C[1..40]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	270653	270730	10.4	+	0	target "unknown_C[41..66]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	270737	270847	5.95	+	0	target "unknown_D[1..37]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	270851	270861	12.5	+	0	target "unknown_E[1..4]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	271204	271313	9.68	+	0	target "unknown_E[5..41]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	271727	271764	7.31	+	2	target "unknown_E[41..53]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	271777	271803	4.04	+	0	target "unknown_F[1..9]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3681	AUGUSTUS	protein_match	271807	271836	7.74	+	0	target "unknown_G[1..10]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
