SczhEnG_85	AUGUSTUS	gene	142502	148366	0.01	-	.	g1
SczhEnG_85	AUGUSTUS	transcript	142502	148366	0.01	-	.	g1.t1
SczhEnG_85	AUGUSTUS	tts	142502	142502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	142502	142878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	stop_codon	142825	142827	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	142879	143157	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	143233	143391	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	143461	144058	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	144215	144351	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	144412	144578	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	144601	144717	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	144772	145045	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	145096	145584	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	145682	146963	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	147065	148053	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	intron	148117	148224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	142825	142878	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	143158	143232	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	143158	143232	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	143392	143460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	143392	143460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	144059	144214	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	144059	144214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	144352	144411	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	144352	144411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	144579	144600	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	144579	144600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	144718	144771	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	144718	144771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	145046	145095	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	145046	145095	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	145585	145681	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	145585	145681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	146964	147064	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	146964	147064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	148054	148116	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	148054	148116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	CDS	148225	148323	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	exon	148225	148366	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	start_codon	148321	148323	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	tss	148366	148366	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	142840	142878	3.56	-	0	target "unknown_K[1..13]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	143176	143226	6.49	-	0	target "unknown_J[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	143392	143460	8.33	-	0	target "unknown_I[9..31]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144059	144082	5.37	-	0	target "unknown_I[1..8]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144083	144202	6.85	-	0	target "unknown_H[1..40]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144352	144411	7.53	-	0	target "unknown_G[25..44]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144579	144600	9.68	-	1	target "unknown_G[17..24]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144718	144767	7.34	-	0	target "unknown_G[1..17]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	144768	144771	2	-	1	target "unknown_F[35..36]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	145046	145095	7.18	-	0	target "unknown_F[19..35]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	145585	145638	3.94	-	0	target "unknown_F[1..18]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	146978	147007	4.4	-	0	target "unknown_D[1..10]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	147023	147064	3.03	-	0	target "unknown_C[2..15]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	148054	148056	12.1	-	0	target "unknown_C[1..1]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	148057	148107	5.08	-	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_85	AUGUSTUS	protein_match	148231	148311	8.77	-	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
