SczhEnG_4124	AUGUSTUS	gene	165884	172621	0.01	-	.	g1
SczhEnG_4124	AUGUSTUS	transcript	165884	172621	0.01	-	.	g1.t1
SczhEnG_4124	AUGUSTUS	tts	165884	165884	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	exon	165884	166027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	stop_codon	165924	165926	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	intron	166028	166747	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	intron	166959	168234	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	intron	168441	168790	1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	CDS	165924	166027	0.22	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	CDS	166748	166958	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	exon	166748	166958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	CDS	168235	168440	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	exon	168235	168440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	CDS	168791	168836	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	exon	168791	168849	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	start_codon	168834	168836	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	exon	172506	172621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	tss	172621	172621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	165933	166027	8.14	-	2	target "unknown_C[19..50]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	166748	166802	7.89	-	0	target "unknown_C[1..19]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	166806	166958	8.91	-	0	target "unknown_B[34..84]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	168235	168333	7.96	-	0	target "unknown_B[1..33]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	168337	168440	4.88	-	2	target "unknown_A[16..50]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4124	AUGUSTUS	protein_match	168791	168836	6.26	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
