SczhEnG_2844	AUGUSTUS	gene	867567	871562	0.01	-	.	g1
SczhEnG_2844	AUGUSTUS	transcript	867567	871562	0.01	-	.	g1.t1
SczhEnG_2844	AUGUSTUS	tts	867567	867567	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	867567	869255	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	stop_codon	869220	869222	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	869256	870647	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	870823	871286	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	intron	871377	871472	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	869220	869255	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	870648	870822	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	870648	870822	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	871287	871376	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	871287	871376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	CDS	871473	871525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	exon	871473	871562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	start_codon	871523	871525	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	tss	871562	871562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	869238	869255	2.94	-	0	target "unknown_D[59..64]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	870648	870821	10.8	-	0	target "unknown_D[1..58]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	870822	870822	1	-	1	target "unknown_C[31..31]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	871287	871376	9.39	-	1	target "unknown_C[1..31]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	871473	871474	1	-	0	target "unknown_C[1..1]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	871478	871504	4.04	-	0	target "unknown_B[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2844	AUGUSTUS	protein_match	871505	871525	7.48	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
