SczhEnG_3058	AUGUSTUS	gene	602304	611315	0.01	+	.	g1
SczhEnG_3058	AUGUSTUS	transcript	602304	611315	0.01	+	.	g1.t1
SczhEnG_3058	AUGUSTUS	tss	602304	602304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	602304	602754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	start_codon	602382	602384	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	602755	603982	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	604898	607181	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	intron	607824	607919	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	602382	602754	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	603983	604897	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	603983	604897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	607182	607823	0.36	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	607182	607823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	CDS	607920	608596	0.66	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	607920	608805	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	stop_codon	608594	608596	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	exon	610152	611315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3058	AUGUSTUS	tts	611315	611315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
