SczhEnG_538	AUGUSTUS	gene	884277	891214	0.01	-	.	g1
SczhEnG_538	AUGUSTUS	transcript	884277	891214	0.01	-	.	g1.t1
SczhEnG_538	AUGUSTUS	tts	884277	884277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	884277	884494	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	stop_codon	884359	884361	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	884495	884980	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	885058	885141	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	885258	885724	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	885757	886499	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	886574	886723	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	886789	887348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	887407	887901	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	884359	884494	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	884981	885057	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	884981	885057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	885142	885257	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	885142	885257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	885725	885756	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	885725	885756	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	886500	886573	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	886500	886573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	886724	886788	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	886724	886788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	887349	887406	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	887349	887406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	887902	887955	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	887902	887979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	start_codon	887953	887955	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	891083	891214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	tss	891214	891214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	884410	884494	5.74	-	1	target "unknown_G[5..33]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	884981	884994	6.13	-	0	target "unknown_G[1..5]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	884998	885057	11.9	-	0	target "unknown_F[2..21]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	885142	885144	0.869	-	0	target "unknown_F[1..1]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	885145	885174	7.07	-	0	target "unknown_E[1..10]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	885181	885257	9.24	-	2	target "unknown_D[14..39]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	885725	885756	10.9	-	1	target "unknown_D[3..14]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	886500	886507	20.6	-	0	target "unknown_D[1..3]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	886508	886573	7.85	-	0	target "unknown_C[16..37]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	886724	886768	4.86	-	0	target "unknown_C[1..15]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	886769	886788	11.2	-	2	target "unknown_B[8..14]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	887349	887370	3.69	-	0	target "unknown_B[1..8]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	887380	887406	6.88	-	0	target "unknown_A[17..25]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	887902	887949	5.32	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
