SczhEnG_666	AUGUSTUS	gene	58174	70378	0.01	-	.	g1
SczhEnG_666	AUGUSTUS	transcript	58174	70378	0.01	-	.	g1.t1
SczhEnG_666	AUGUSTUS	tts	58174	58174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	58174	58314	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	stop_codon	58226	58228	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	58315	58366	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	58515	59376	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	59497	59735	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	59808	59913	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	59926	60288	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	60347	60877	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	61000	61846	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	61925	62303	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	62412	63170	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	63259	63435	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	63519	64429	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	64521	64990	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	65072	65181	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	65417	65488	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	65661	65743	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	65760	65978	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	66007	66277	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	66302	66648	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	66660	66823	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	66835	67405	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	67415	67622	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	67650	67880	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	67895	68034	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	68046	68476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	68502	69461	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	69503	69762	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	69808	69877	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	intron	69943	70238	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	58226	58314	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	58367	58514	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	58367	58514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	59377	59496	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	59377	59496	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	59736	59807	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	59736	59807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	59914	59925	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	59914	59925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	60289	60346	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	60289	60346	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	60878	60999	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	60878	60999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	61847	61924	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	61847	61924	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	62304	62411	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	62304	62411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	63171	63258	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	63171	63258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	63436	63518	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	63436	63518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	64430	64520	0.76	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	64430	64520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	64991	65071	0.6	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	64991	65071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	65182	65416	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	65182	65416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	65489	65660	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	65489	65660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	65744	65759	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	65744	65759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	65979	66006	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	65979	66006	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	66278	66301	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	66278	66301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	66649	66659	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	66649	66659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	66824	66834	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	66824	66834	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	67406	67414	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	67406	67414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	67623	67649	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	67623	67649	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	67881	67894	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	67881	67894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	68035	68045	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	68035	68045	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	68477	68501	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	68477	68501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	69462	69502	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	69462	69502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	69763	69807	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	69763	69807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	69878	69942	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	69878	69942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	CDS	70239	70241	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	exon	70239	70378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	start_codon	70239	70241	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	tss	70378	70378	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	58377	58466	3.2	-	0	target "unknown_N[1..30]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	59736	59789	3.52	-	0	target "unknown_M[1..18]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	59799	59807	0.579	-	0	target "unknown_L[32..34]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	59914	59925	0.951	-	0	target "unknown_L[28..31]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	60289	60346	7.51	-	1	target "unknown_L[8..27]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	60878	60900	4.56	-	0	target "unknown_L[1..8]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	60901	60999	2.97	-	0	target "unknown_K[26..58]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	61847	61921	4.82	-	0	target "unknown_K[1..25]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	61922	61924	11.2	-	0	target "unknown_J[71..71]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	62304	62411	2.76	-	0	target "unknown_J[35..70]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	63171	63258	8.37	-	1	target "unknown_J[5..34]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	63436	63449	8.2	-	0	target "unknown_J[1..5]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	63450	63518	6.58	-	0	target "unknown_I[7..29]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	64430	64447	6.26	-	0	target "unknown_I[1..6]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	64448	64520	7.95	-	1	target "unknown_H[17..41]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	64991	65040	3.63	-	0	target "unknown_H[1..17]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65241	65291	2.74	-	0	target "unknown_F[1..17]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65316	65378	3.37	-	0	target "unknown_E[1..21]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65403	65416	2.39	-	2	target "unknown_D[5..9]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65489	65501	1.81	-	0	target "unknown_D[1..5]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65652	65660	0.771	-	0	target "unknown_C[54..56]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65744	65759	1.17	-	1	target "unknown_C[48..53]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	65979	66006	1.47	-	2	target "unknown_C[39..48]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	66278	66301	2.53	-	2	target "unknown_C[31..39]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	66649	66659	0.723	-	1	target "unknown_C[27..31]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	66824	66834	3.21	-	0	target "unknown_C[24..27]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	67406	67414	1.31	-	0	target "unknown_C[21..23]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	67623	67649	1.97	-	0	target "unknown_C[12..20]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	67881	67894	1.05	-	2	target "unknown_C[7..11]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	68035	68045	1.42	-	1	target "unknown_C[3..7]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	68477	68484	0.136	-	0	target "unknown_C[1..3]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	68488	68501	0.956	-	2	target "unknown_B[7..11]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	69462	69480	0.98	-	0	target "unknown_B[1..7]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	69783	69807	1.47	-	1	target "unknown_A[4..12]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_666	AUGUSTUS	protein_match	69878	69888	0.793	-	0	target "unknown_A[1..4]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
