SczhEnG_1463	AUGUSTUS	gene	30403	38705	0.01	+	.	g2
SczhEnG_1463	AUGUSTUS	transcript	30403	38705	0.01	+	.	g2.t1
SczhEnG_1463	AUGUSTUS	tss	30403	30403	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	30403	30536	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	start_codon	30442	30444	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	30537	30873	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	31039	31364	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	31501	32056	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	32256	32490	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	32683	33673	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	33781	34770	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	34843	34971	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	35044	35620	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	35824	36305	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	36363	36826	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	36965	37280	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	37396	37502	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	intron	37652	38256	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	30442	30536	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	30874	31038	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	30874	31038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	31365	31500	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	31365	31500	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	32057	32255	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	32057	32255	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	32491	32682	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	32491	32682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	33674	33780	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	33674	33780	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	34771	34842	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	34771	34842	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	34972	35043	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	34972	35043	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	35621	35823	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	35621	35823	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	36306	36362	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	36306	36362	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	36827	36964	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	36827	36964	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	37281	37395	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	37281	37395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	37503	37651	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	37503	37651	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	CDS	38257	38464	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	exon	38257	38705	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	stop_codon	38462	38464	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	tts	38705	38705	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	30451	30513	3	+	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	30514	30536	7.18	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	30874	30949	3.66	+	1	target "unknown_B[8..33]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	30971	31012	5.57	+	0	target "unknown_C[1..14]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	31366	31413	5.54	+	0	target "unknown_D[1..16]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	31414	31452	7.13	+	0	target "unknown_E[1..13]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	31474	31500	2.83	+	0	target "unknown_F[1..9]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	32057	32113	2.41	+	0	target "unknown_F[10..28]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	32156	32255	5.11	+	0	target "unknown_G[1..34]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	32491	32555	2.47	+	2	target "unknown_G[34..55]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	32571	32651	2.69	+	0	target "unknown_H[1..27]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	33700	33780	3.69	+	0	target "unknown_I[1..27]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	34771	34797	1.66	+	0	target "unknown_I[28..36]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	34798	34842	2.13	+	0	target "unknown_J[1..15]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	34972	35031	1.81	+	0	target "unknown_J[16..35]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	35636	35713	2.07	+	0	target "unknown_K[1..26]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	35753	35818	1.71	+	0	target "unknown_L[1..22]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	36307	36362	2.42	+	0	target "unknown_M[1..19]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	36827	36857	1.93	+	1	target "unknown_M[19..29]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	36861	36962	2.65	+	0	target "unknown_N[1..34]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	37324	37395	2.15	+	0	target "unknown_O[1..24]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	37503	37598	2.78	+	0	target "unknown_O[25..56]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	37620	37651	3.04	+	0	target "unknown_Q[1..11]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	38257	38266	2.18	+	1	target "unknown_Q[11..14]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1463	AUGUSTUS	protein_match	38330	38458	2.75	+	0	target "unknown_T[1..43]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
