SczhEnG_3307	AUGUSTUS	gene	117702	137260	0.01	+	.	g1
SczhEnG_3307	AUGUSTUS	transcript	117702	137260	0.01	+	.	g1.t1
SczhEnG_3307	AUGUSTUS	tss	117702	117702	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	117702	117765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	118049	118062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	start_codon	118054	118056	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	118063	121606	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	121694	122329	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	122395	122920	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	122992	123765	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	123882	124400	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	124466	124964	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	125003	125972	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	126029	126623	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	126672	126807	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	126881	127684	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	127770	128354	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	128417	129109	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	129169	129505	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	129582	130249	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	130315	130664	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	130754	130881	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	130967	131302	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	131376	131731	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	131778	132148	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	132259	132685	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	132736	132874	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	132986	133465	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	133585	133944	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	134057	134377	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	134397	135123	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	135142	135469	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	135500	135596	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	135650	135717	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	intron	135788	137058	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	118054	118062	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	121607	121693	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	121607	121693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	122330	122394	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	122330	122394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	122921	122991	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	122921	122991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	123766	123881	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	123766	123881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	124401	124465	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	124401	124465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	124965	125002	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	124965	125002	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	125973	126028	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	125973	126028	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	126624	126671	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	126624	126671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	126808	126880	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	126808	126880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	127685	127769	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	127685	127769	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	128355	128416	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	128355	128416	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	129110	129168	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	129110	129168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	129506	129581	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	129506	129581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	130250	130314	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	130250	130314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	130665	130753	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	130665	130753	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	130882	130966	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	130882	130966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	131303	131375	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	131303	131375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	131732	131777	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	131732	131777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	132149	132258	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	132149	132258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	132686	132735	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	132686	132735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	132875	132985	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	132875	132985	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	133466	133584	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	133466	133584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	133945	134056	0.26	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	133945	134056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	134378	134396	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	134378	134396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	135124	135141	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	135124	135141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	135470	135499	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	135470	135499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	135597	135649	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	135597	135649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	135718	135787	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	135718	135787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	CDS	137059	137201	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	exon	137059	137260	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	stop_codon	137199	137201	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	tts	137260	137260	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	121607	121693	9.12	+	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	122330	122353	7.81	+	0	target "unknown_A[30..37]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	122357	122394	5.01	+	0	target "unknown_B[1..13]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	122921	122921	1	+	1	target "unknown_B[13..13]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	122925	122975	3.82	+	0	target "unknown_C[1..17]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	123807	123881	6.23	+	0	target "unknown_D[1..25]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	124401	124465	7.06	+	2	target "unknown_D[26..47]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	124965	125002	5.34	+	0	target "unknown_D[48..60]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	125973	126028	8.93	+	1	target "unknown_D[60..79]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	126624	126671	8.81	+	2	target "unknown_D[79..95]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	126808	126880	9.46	+	2	target "unknown_D[95..119]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	127685	127769	8.82	+	1	target "unknown_D[119..147]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	128355	128388	5.03	+	1	target "unknown_D[147..158]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	129115	129168	5.48	+	0	target "unknown_E[1..18]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	129506	129538	6.14	+	0	target "unknown_E[19..29]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	129551	129581	5.8	+	0	target "unknown_F[1..11]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	130250	130314	5.88	+	1	target "unknown_F[11..33]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	130665	130679	12.1	+	0	target "unknown_F[33..37]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	130695	130753	5	+	0	target "unknown_G[1..20]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	130882	130882	1	+	1	target "unknown_G[20..20]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	130883	130966	10.7	+	0	target "unknown_H[1..28]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	131303	131374	4.94	+	0	target "unknown_H[29..52]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	131737	131777	7.74	+	0	target "unknown_I[1..14]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132149	132200	8.29	+	1	target "unknown_I[14..31]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132207	132251	9.54	+	0	target "unknown_J[1..15]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132255	132258	1.68	+	0	target "unknown_K[1..2]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132686	132735	8.51	+	1	target "unknown_K[2..19]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132875	132877	6.3	+	0	target "unknown_K[19..19]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	132881	132985	5.8	+	0	target "unknown_L[1..35]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	133466	133486	3.07	+	0	target "unknown_L[36..42]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	133499	133584	2.68	+	0	target "unknown_M[1..29]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	133945	134056	2.97	+	0	target "unknown_M[30..67]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	134378	134396	1.17	+	2	target "unknown_M[67..73]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	135124	135141	1.37	+	1	target "unknown_M[73..79]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	135470	135499	1.77	+	1	target "unknown_M[79..89]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	135597	135619	1.24	+	2	target "unknown_M[89..96]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	135751	135787	1.63	+	0	target "unknown_O[1..13]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3307	AUGUSTUS	protein_match	137059	137087	2.23	+	2	target "unknown_O[13..22]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
