SczhEnG_4231	AUGUSTUS	gene	534606	537835	0.01	+	.	g1
SczhEnG_4231	AUGUSTUS	transcript	534606	537835	0.01	+	.	g1.t1
SczhEnG_4231	AUGUSTUS	tss	534606	534606	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	exon	534606	534922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	start_codon	534814	534816	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	intron	534923	535024	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	intron	535142	535898	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	intron	536060	536840	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	intron	536944	537556	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	CDS	534814	534922	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	CDS	535025	535141	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	exon	535025	535141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	CDS	535899	536059	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	exon	535899	536059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	CDS	536841	536943	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	exon	536841	536943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	CDS	537557	537654	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	exon	537557	537835	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	stop_codon	537652	537654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	tts	537835	537835	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	534835	534852	6.8	+	0	target "unknown_A[1..6]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	534874	534922	3.26	+	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	535025	535141	6.47	+	1	target "unknown_B[17..56]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	535899	535948	4.93	+	2	target "unknown_B[56..72]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	535949	536029	4.62	+	0	target "unknown_C[1..27]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	536033	536059	3.64	+	0	target "unknown_D[1..9]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	536841	536912	5.51	+	0	target "unknown_D[10..33]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	536922	536943	10.4	+	0	target "unknown_E[1..8]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	537557	537588	4.62	+	2	target "unknown_E[8..18]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4231	AUGUSTUS	protein_match	537592	537651	4.73	+	0	target "unknown_F[1..20]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
