SczhEnG_4006	AUGUSTUS	gene	30456	34221	0.01	+	.	g2
SczhEnG_4006	AUGUSTUS	transcript	30456	34221	0.01	+	.	g2.t1
SczhEnG_4006	AUGUSTUS	tss	30456	30456	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	30456	30511	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	start_codon	30487	30489	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	30512	30588	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	30637	31007	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	31048	31211	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	31264	31390	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	31467	31913	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	32018	32451	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	32602	32737	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	32791	33787	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	intron	33834	33880	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	30487	30511	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	30589	30636	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	30589	30636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	31008	31047	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	31008	31047	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	31212	31263	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	31212	31263	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	31391	31466	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	31391	31466	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	31914	32017	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	31914	32017	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	32452	32601	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	32452	32601	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	32738	32790	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	32738	32790	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	33788	33833	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	33788	33833	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	CDS	33881	33916	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	exon	33881	34221	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	stop_codon	33914	33916	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	tts	34221	34221	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	30606	30636	9.78	+	0	target "unknown_B[1..11]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	31008	31047	10.6	+	1	target "unknown_B[11..24]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	31212	31263	11.9	+	1	target "unknown_B[24..41]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	31400	31466	7.24	+	0	target "unknown_C[1..23]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	31914	32017	7.55	+	1	target "unknown_C[23..58]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	32452	32472	5.51	+	0	target "unknown_C[58..64]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	32476	32520	8.71	+	0	target "unknown_D[1..15]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	32521	32553	5.06	+	0	target "unknown_E[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	32563	32601	4.62	+	0	target "unknown_F[1..13]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	32738	32790	4.7	+	2	target "unknown_F[14..31]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4006	AUGUSTUS	protein_match	33788	33830	4.86	+	1	target "unknown_F[31..45]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
