SczhEnG_3409	AUGUSTUS	gene	51706	56774	0.01	-	.	g1
SczhEnG_3409	AUGUSTUS	transcript	51706	56774	0.01	-	.	g1.t1
SczhEnG_3409	AUGUSTUS	tts	51706	51706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	51706	51961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	stop_codon	51874	51876	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	51962	52762	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	52862	53821	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	53917	54021	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	51874	51961	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	52763	52861	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	52763	52861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	53822	53916	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	53822	53916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	54022	54162	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	54022	54165	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	start_codon	54160	54162	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	56238	56774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	tss	56774	56774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	51877	51961	13.4	-	1	target "unknown_D[21..49]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	52763	52824	7.88	-	0	target "unknown_D[1..21]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	52843	52861	1.8	-	1	target "unknown_C[7..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	53822	53841	4.89	-	0	target "unknown_C[1..7]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	53887	53904	7.65	-	0	target "unknown_A[1..6]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
