SczhEnG_3530	AUGUSTUS	gene	278321	280106	0.01	-	.	g1
SczhEnG_3530	AUGUSTUS	transcript	278321	280106	0.01	-	.	g1.t1
SczhEnG_3530	AUGUSTUS	tts	278321	278321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	278321	278608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	stop_codon	278413	278415	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	278609	279251	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	intron	279749	279918	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	278413	278608	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	279252	279748	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	279252	279748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	CDS	279919	279969	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	exon	279919	280106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	start_codon	279967	279969	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	tss	280106	280106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	278419	278472	2.29	-	0	target "unknown_I[1..18]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	278521	278559	4.04	-	0	target "unknown_H[1..13]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	278560	278604	6.93	-	0	target "unknown_G[1..15]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279254	279280	6.31	-	0	target "unknown_F[1..9]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279284	279337	4.04	-	0	target "unknown_E[1..18]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279350	279466	4.8	-	0	target "unknown_D[1..39]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279467	279526	4.18	-	0	target "unknown_C[1..20]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279533	279676	3.89	-	0	target "unknown_B[1..48]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3530	AUGUSTUS	protein_match	279692	279721	3.84	-	0	target "unknown_A[1..10]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
