SczhEnG_3146	AUGUSTUS	gene	113561	121863	0.01	-	.	g1
SczhEnG_3146	AUGUSTUS	transcript	113561	121863	0.01	-	.	g1.t1
SczhEnG_3146	AUGUSTUS	tts	113561	113561	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	113561	113693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	stop_codon	113582	113584	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	113694	114708	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	114789	115628	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	115770	116300	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	116319	116706	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	116844	118068	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	118183	118913	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	118981	119794	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	119898	120442	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	120541	121574	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	intron	121636	121706	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	113582	113693	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	114709	114788	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	114709	114788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	115629	115769	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	115629	115769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	116301	116318	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	116301	116318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	116707	116843	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	116707	116843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	118069	118182	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	118069	118182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	118914	118980	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	118914	118980	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	119795	119897	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	119795	119897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	120443	120540	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	120443	120540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	121575	121635	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	121575	121635	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	CDS	121707	121765	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	exon	121707	121863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	start_codon	121763	121765	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	tss	121863	121863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	113615	113692	3.2	-	0	target "unknown_L[1..26]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	114711	114761	9.4	-	0	target "unknown_K[1..17]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	114762	114788	6.41	-	0	target "unknown_J[2..10]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	115629	115631	11.5	-	0	target "unknown_J[1..1]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	115632	115667	6.94	-	0	target "unknown_I[1..12]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	115668	115769	8.42	-	0	target "unknown_H[5..38]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	116301	116312	0.908	-	0	target "unknown_H[1..4]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	116707	116843	6.21	-	2	target "unknown_G[21..66]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	118069	118129	3.8	-	0	target "unknown_G[1..21]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	118136	118182	4.22	-	2	target "unknown_F[1..16]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	118914	118914	1	-	0	target "unknown_F[1..1]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	118915	118944	4.1	-	0	target "unknown_E[1..10]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	118945	118980	4.78	-	0	target "unknown_D[1..12]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	119804	119875	4.1	-	0	target "unknown_C[1..24]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	119897	119897	1	-	1	target "unknown_B[38..38]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	120443	120540	5.62	-	0	target "unknown_B[6..38]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	121575	121589	6.09	-	0	target "unknown_B[1..5]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3146	AUGUSTUS	protein_match	121599	121634	4.03	-	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
