SczhEnG_3433	AUGUSTUS	gene	1209448	1212382	0.01	+	.	g2
SczhEnG_3433	AUGUSTUS	transcript	1209448	1212382	0.01	+	.	g2.t1
SczhEnG_3433	AUGUSTUS	tss	1209448	1209448	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1209448	1209839	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	start_codon	1209683	1209685	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1209840	1210285	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1210423	1211060	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1211193	1211766	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1209683	1209839	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1210286	1210422	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1210286	1210422	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1211061	1211192	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1211061	1211192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1211767	1212030	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1211767	1212382	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	stop_codon	1212028	1212030	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	tts	1212382	1212382	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1209728	1209839	6.98	+	0	target "unknown_A[1..38]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1210286	1210332	5.31	+	2	target "unknown_A[38..53]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1210336	1210398	4.75	+	0	target "unknown_B[1..21]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1210399	1210422	8.17	+	0	target "unknown_C[1..8]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1211061	1211186	5.56	+	0	target "unknown_C[9..50]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
