SczhEnG_979	AUGUSTUS	gene	65686	77508	0.01	+	.	g1
SczhEnG_979	AUGUSTUS	transcript	65686	77508	0.01	+	.	g1.t1
SczhEnG_979	AUGUSTUS	exon	65686	65757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	start_codon	65696	65698	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	65758	67751	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	67880	68722	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	68903	69926	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	69977	70977	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	71068	71590	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	71716	71947	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	72027	72330	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	72457	72945	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	73124	73194	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	73224	73503	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	73541	73639	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	73778	74213	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	74330	74774	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	74962	75534	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	65696	65757	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	67752	67879	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	67752	67879	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	68723	68902	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	68723	68902	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	69927	69976	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	69927	69976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	70978	71067	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	70978	71067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	71591	71715	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	71591	71715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	71948	72026	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	71948	72026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	72331	72456	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	72331	72456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	72946	73123	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	72946	73123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	73195	73223	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	73195	73223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	73504	73540	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	73504	73540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	73640	73777	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	73640	73777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	74214	74329	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	74214	74329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	74775	74961	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	74775	74961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	75535	75704	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	75535	77508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	stop_codon	75702	75704	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	tts	77508	77508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	65756	65757	1	+	0	target "unknown_A[1..1]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	67752	67879	10.4	+	0	target "unknown_A[2..44]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	68723	68724	1	+	2	target "unknown_A[44..44]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	68746	68902	7.08	+	0	target "unknown_B[1..53]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	69927	69970	6.57	+	2	target "unknown_B[53..67]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	69971	69976	2.56	+	0	target "unknown_C[1..2]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	70978	71067	5.25	+	2	target "unknown_C[3..33]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	71591	71704	2.96	+	0	target "unknown_C[33..70]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	71708	71715	6.99	+	0	target "unknown_D[1..3]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	71948	72026	2.59	+	0	target "unknown_D[4..30]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	72331	72411	4.31	+	0	target "unknown_D[30..56]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	72412	72456	4.91	+	0	target "unknown_E[1..15]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	72946	72996	1.64	+	0	target "unknown_E[16..32]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	73540	73540	1	+	0	target "unknown_J[1..1]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	73640	73695	4.79	+	2	target "unknown_J[1..19]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	73696	73777	2.62	+	0	target "unknown_K[1..28]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74214	74215	1	+	2	target "unknown_K[28..28]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74216	74248	4.84	+	0	target "unknown_L[1..11]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74282	74329	4.82	+	0	target "unknown_M[1..16]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74775	74822	2.34	+	0	target "unknown_M[17..32]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74823	74867	2.88	+	0	target "unknown_N[1..15]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	74868	74961	3.59	+	0	target "unknown_O[1..32]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	75535	75617	3.17	+	2	target "unknown_O[32..59]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	75618	75695	2.25	+	0	target "unknown_P[1..26]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
