SczhEnG_411	AUGUSTUS	gene	37894	45396	0.01	-	.	g1
SczhEnG_411	AUGUSTUS	transcript	37894	45396	0.01	-	.	g1.t1
SczhEnG_411	AUGUSTUS	tts	37894	37894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	37894	37966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	38428	38466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	39183	39712	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	stop_codon	39686	39688	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	39713	40411	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	40572	40701	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	40802	40941	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	41017	41421	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	41479	41972	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	42042	42289	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	42382	42656	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	42710	43432	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	43474	43892	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	intron	44055	44683	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	39686	39712	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	40412	40571	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	40412	40571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	40702	40801	0.45	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	40702	40801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	40942	41016	0.3	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	40942	41016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	41422	41478	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	41422	41478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	41973	42041	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	41973	42041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	42290	42381	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	42290	42381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	42657	42709	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	42657	42709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	43433	43473	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	43433	43473	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	43893	44054	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	43893	44054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	CDS	44684	44762	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	44684	44791	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	start_codon	44760	44762	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	exon	45253	45396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	39710	39712	4.46	-	0	target "unknown_K[16..16]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40412	40456	5.43	-	0	target "unknown_K[1..15]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40490	40543	3.13	-	0	target "unknown_J[1..18]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40553	40571	5.39	-	1	target "unknown_I[13..19]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40702	40739	1.64	-	0	target "unknown_I[1..13]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40743	40801	3.3	-	2	target "unknown_H[12..31]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	40942	40975	2.83	-	0	target "unknown_H[1..12]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	41438	41461	5.5	-	0	target "unknown_F[1..8]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	41983	42036	2.93	-	0	target "unknown_E[1..18]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	42309	42380	3.28	-	0	target "unknown_D[1..24]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	42659	42709	4.55	-	0	target "unknown_C[21..37]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	43433	43473	3.72	-	2	target "unknown_C[7..20]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	43893	43911	4.27	-	0	target "unknown_C[1..7]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	43930	43977	1.9	-	0	target "unknown_B[1..16]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	44032	44054	2.08	-	2	target "unknown_A[6..13]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_411	AUGUSTUS	protein_match	44684	44699	1.07	-	0	target "unknown_A[1..6]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
