SczhEnG_1427	AUGUSTUS	gene	171659	177042	0.01	-	.	g2
SczhEnG_1427	AUGUSTUS	transcript	171659	177042	0.01	-	.	g2.t1
SczhEnG_1427	AUGUSTUS	tts	171659	171659	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	171659	171756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	stop_codon	171712	171714	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	171757	172610	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	172751	173732	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	173818	174852	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	174888	175222	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	175286	175763	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	175852	176675	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	intron	176696	176846	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	171712	171756	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	172611	172750	0.24	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	172611	172750	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	173733	173817	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	173733	173817	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	174853	174887	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	174853	174887	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	175223	175285	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	175223	175285	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	175764	175851	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	175764	175851	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	176676	176695	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	176676	176695	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	CDS	176847	176940	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	exon	176847	177042	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	start_codon	176938	176940	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	tss	177042	177042	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	171718	171756	8.47	-	0	target "unknown_I[24..36]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	172611	172679	8.68	-	0	target "unknown_I[1..23]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	172683	172750	6.83	-	2	target "unknown_H[11..33]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	173733	173763	7.58	-	0	target "unknown_H[1..11]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	173767	173814	4.71	-	0	target "unknown_G[1..16]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	174859	174887	3.79	-	2	target "unknown_F[2..11]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	175223	175226	14.8	-	0	target "unknown_F[1..2]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	175278	175285	1.24	-	2	target "unknown_D[22..24]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	175764	175827	2.86	-	0	target "unknown_D[1..22]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	175828	175851	7.24	-	0	target "unknown_C[6..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	176676	176690	7.15	-	0	target "unknown_C[1..5]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	176691	176695	43.2	-	2	target "unknown_B[8..9]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1427	AUGUSTUS	protein_match	176847	176868	4.7	-	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
