SczhEnG_3973	AUGUSTUS	gene	239829	251576	0.01	+	.	g1
SczhEnG_3973	AUGUSTUS	transcript	239829	251576	0.01	+	.	g1.t1
SczhEnG_3973	AUGUSTUS	tss	239829	239829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	239829	239863	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	242585	242728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	start_codon	242587	242589	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	242729	243317	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	243445	243679	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	243747	243984	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	244041	244449	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	244594	245105	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	245176	245352	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	245456	245738	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	245779	246178	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	246285	246552	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	246694	247441	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	247537	247954	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	248125	248686	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	248846	249464	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	249536	250181	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	242587	242728	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	243318	243444	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	243318	243444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	243680	243746	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	243680	243746	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	243985	244040	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	243985	244040	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	244450	244593	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	244450	244593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	245106	245175	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	245106	245175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	245353	245455	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	245353	245455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	245739	245778	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	245739	245778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	246179	246284	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	246179	246284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	246553	246693	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	246553	246693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	247442	247536	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	247442	247536	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	247955	248124	0.53	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	247955	248124	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	248687	248845	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	248687	248845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	249465	249535	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	249465	249535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	250182	250394	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	250182	251576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	stop_codon	250392	250394	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	tts	251576	251576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	243687	243725	5.31	+	0	target "unknown_A[1..13]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	243726	243746	4.77	+	0	target "unknown_B[1..7]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	243985	244005	3.3	+	0	target "unknown_B[8..14]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	244009	244040	3.63	+	0	target "unknown_C[1..11]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	244450	244555	6.26	+	1	target "unknown_C[11..46]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	244556	244593	4.77	+	0	target "unknown_D[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245106	245106	1	+	1	target "unknown_D[13..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245110	245151	8.91	+	0	target "unknown_E[1..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245161	245175	4.96	+	0	target "unknown_F[1..5]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245353	245376	3.96	+	0	target "unknown_F[6..13]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245398	245445	3.08	+	0	target "unknown_G[1..16]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	245750	245778	4.44	+	0	target "unknown_H[1..10]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	246179	246257	8.85	+	1	target "unknown_H[10..36]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	246270	246284	7.07	+	0	target "unknown_I[1..5]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	246553	246624	9.08	+	0	target "unknown_I[6..29]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	246628	246672	4.74	+	0	target "unknown_J[1..15]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	247448	247495	3.88	+	0	target "unknown_K[1..16]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	247508	247536	4.36	+	0	target "unknown_L[1..10]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	247955	248060	6	+	1	target "unknown_L[10..45]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	248079	248123	6.64	+	0	target "unknown_N[1..15]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	248124	248124	1	+	0	target "unknown_O[1..1]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	248687	248829	4.71	+	2	target "unknown_O[1..48]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	249467	249502	2.67	+	0	target "unknown_P[1..12]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	249503	249535	5.8	+	0	target "unknown_Q[1..11]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	250185	250274	11.1	+	0	target "unknown_R[1..30]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	250296	250382	4.73	+	0	target "unknown_S[1..29]"; target_start 535; transcript_id "g1.t1"; gene_id "g1";
