SczhEnG_1030	AUGUSTUS	gene	524445	537571	0.03	-	.	g1
SczhEnG_1030	AUGUSTUS	transcript	524445	537571	0.03	-	.	g1.t1
SczhEnG_1030	AUGUSTUS	tts	524445	524445	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	524445	524557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	524506	524508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	524558	527780	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	528012	528595	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	528665	530231	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	530399	530679	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	530812	530900	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	530979	531206	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	531368	532511	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	532708	534280	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	534397	535778	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	535944	536257	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	536457	536533	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	536649	537297	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	537396	537508	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	524506	524557	0.3	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	527781	528011	0.65	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	527781	528011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	528596	528664	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	528596	528664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	530232	530398	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	530232	530398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	530680	530811	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	530680	530811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	530901	530978	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	530901	530978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	531207	531367	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	531207	531367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	532512	532707	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	532512	532707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	534281	534396	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	534281	534396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	535779	535943	0.47	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	535779	535943	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	536258	536456	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	536258	536456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	536534	536648	0.81	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	536534	536648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	537298	537395	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	537298	537395	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	537509	537550	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	537509	537571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	537548	537550	.	-	0	transcript_id "g1.t1"; gene_id "g1";
