SczhEnG_2781	AUGUSTUS	gene	197225	207178	0.01	+	.	g1
SczhEnG_2781	AUGUSTUS	transcript	197225	207178	0.01	+	.	g1.t1
SczhEnG_2781	AUGUSTUS	exon	197225	197277	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	200555	200884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	201892	202127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	start_codon	201933	201935	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	202128	202552	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	202569	202668	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	202701	202857	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	202895	203144	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	203166	203263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	203276	203319	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	203463	204104	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	204161	204374	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	204538	205536	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	intron	205704	206762	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	201933	202127	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	202553	202568	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	202553	202568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	202669	202700	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	202669	202700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	202858	202894	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	202858	202894	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	203145	203165	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	203145	203165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	203264	203275	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	203264	203275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	203320	203462	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	203320	203462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	204105	204160	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	204105	204160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	204375	204537	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	204375	204537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	205537	205703	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	205537	205703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	CDS	206763	206826	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	exon	206763	207178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	stop_codon	206824	206826	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	tts	207178	207178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	201999	202046	8.34	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	202047	202082	3.92	+	0	target "unknown_B[1..12]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	202113	202127	0.988	+	0	target "unknown_D[1..5]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	202553	202568	0.483	+	2	target "unknown_D[6..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	202669	202700	1.31	+	1	target "unknown_D[11..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	202858	202894	1.14	+	2	target "unknown_D[22..34]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	203145	203165	0.878	+	1	target "unknown_D[34..41]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	203264	203275	1.02	+	1	target "unknown_D[41..45]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	203320	203324	0.225	+	2	target "unknown_D[45..46]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	203343	203462	3.67	+	0	target "unknown_E[1..40]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	204105	204155	3.23	+	0	target "unknown_E[41..57]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	204376	204444	6.5	+	0	target "unknown_F[1..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	204445	204531	3.49	+	0	target "unknown_G[1..29]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	205600	205703	3.95	+	0	target "unknown_H[1..35]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2781	AUGUSTUS	protein_match	206763	206799	10.9	+	1	target "unknown_H[35..47]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
