SczhEnG_2065	AUGUSTUS	gene	11914	15467	0.01	+	.	g1
SczhEnG_2065	AUGUSTUS	transcript	11914	15467	0.01	+	.	g1.t1
SczhEnG_2065	AUGUSTUS	exon	11914	12060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	start_codon	11942	11944	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	12061	12136	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	12222	12819	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	12872	13513	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	13574	13980	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	14064	14383	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	intron	14554	15262	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	11942	12060	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	12137	12221	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	12137	12221	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	12820	12871	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	12820	12871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	13514	13573	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	13514	13573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	13981	14063	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	13981	14063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	14384	14553	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	14384	14553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	CDS	15263	15341	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	exon	15263	15467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	stop_codon	15339	15341	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	tts	15467	15467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	protein_match	12871	12871	1	+	0	target "unknown_D[1..1]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	protein_match	13514	13573	6.17	+	1	target "unknown_D[1..21]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	protein_match	13981	14060	6.17	+	2	target "unknown_D[21..47]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	protein_match	14387	14509	2.92	+	0	target "unknown_E[1..41]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2065	AUGUSTUS	protein_match	15264	15338	1.8	+	0	target "unknown_G[1..25]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
