SczhEnG_2275	AUGUSTUS	gene	220765	238926	0.01	+	.	g1
SczhEnG_2275	AUGUSTUS	transcript	220765	238926	0.01	+	.	g1.t1
SczhEnG_2275	AUGUSTUS	tss	220765	220765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	220765	221114	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	start_codon	220860	220862	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	221115	221238	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	221318	223635	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	223772	224264	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	224430	225379	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	225458	225565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	225580	226059	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	226200	226826	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	226939	227259	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	227341	227406	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	227421	227538	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	227626	228207	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	228314	228469	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	228526	228832	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	228920	229454	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	229536	230189	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	230376	230506	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	230549	231995	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	232139	232683	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	232760	233279	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	233406	233933	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	234014	234606	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	234677	235126	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	235240	235592	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	235777	235976	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	236053	236261	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	236355	236754	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	236863	237486	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	237552	237735	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	intron	237817	238264	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	220860	221114	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	221239	221317	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	221239	221317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	223636	223771	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	223636	223771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	224265	224429	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	224265	224429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	225380	225457	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	225380	225457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	225566	225579	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	225566	225579	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	226060	226199	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	226060	226199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	226827	226938	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	226827	226938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	227260	227340	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	227260	227340	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	227407	227420	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	227407	227420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	227539	227625	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	227539	227625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	228208	228313	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	228208	228313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	228470	228525	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	228470	228525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	228833	228919	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	228833	228919	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	229455	229535	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	229455	229535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	230190	230375	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	230190	230375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	230507	230548	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	230507	230548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	231996	232138	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	231996	232138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	232684	232759	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	232684	232759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	233280	233405	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	233280	233405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	233934	234013	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	233934	234013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	234607	234676	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	234607	234676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	235127	235239	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	235127	235239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	235593	235776	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	235593	235776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	235977	236052	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	235977	236052	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	236262	236354	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	236262	236354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	236755	236862	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	236755	236862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	237487	237551	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	237487	237551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	237736	237816	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	237736	237816	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	CDS	238265	238399	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	exon	238265	238926	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	stop_codon	238397	238399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	tts	238926	238926	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	224266	224355	9.6	+	0	target "unknown_A[1..30]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	224356	224429	9.19	+	0	target "unknown_B[1..25]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	225380	225383	20	+	1	target "unknown_B[25..26]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	225396	225457	8.76	+	0	target "unknown_C[1..21]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	225566	225579	0.942	+	0	target "unknown_C[22..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	226060	226073	1.8	+	2	target "unknown_C[26..30]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	226086	226199	4.55	+	0	target "unknown_D[1..38]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	226827	226938	8.24	+	0	target "unknown_E[1..38]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	227260	227340	1.55	+	1	target "unknown_E[38..65]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	227407	227420	1.6	+	1	target "unknown_E[65..70]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	227539	227625	10.6	+	2	target "unknown_E[70..99]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	228208	228313	8.17	+	2	target "unknown_E[99..134]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	228470	228501	5.26	+	2	target "unknown_E[134..144]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	228502	228525	8.13	+	0	target "unknown_F[1..8]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	228833	228847	1.39	+	0	target "unknown_F[9..13]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	228854	228913	5.14	+	0	target "unknown_G[1..20]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	229455	229535	5.87	+	0	target "unknown_H[1..27]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	230190	230207	2.46	+	0	target "unknown_H[28..33]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	230220	230375	6.23	+	0	target "unknown_I[1..52]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	230507	230509	9.92	+	0	target "unknown_I[53..53]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	230513	230548	10.7	+	0	target "unknown_J[1..12]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	231996	232136	6.49	+	0	target "unknown_K[1..47]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	232685	232759	6.58	+	0	target "unknown_L[1..25]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	233280	233366	7.91	+	0	target "unknown_L[26..54]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	233367	233405	2.03	+	0	target "unknown_M[1..13]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	233934	234013	7.66	+	2	target "unknown_M[14..40]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	234607	234673	10.1	+	1	target "unknown_M[40..62]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	234674	234676	19	+	0	target "unknown_N[1..1]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	235127	235239	11	+	2	target "unknown_N[2..39]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	235593	235644	7.9	+	1	target "unknown_N[39..56]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	235663	235776	7.45	+	0	target "unknown_O[1..38]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	235977	236048	6.33	+	0	target "unknown_O[39..62]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	236049	236052	0.574	+	0	target "unknown_P[1..2]"; target_start 861; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	236262	236311	5.33	+	2	target "unknown_P[2..18]"; target_start 861; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	236312	236354	9.83	+	0	target "unknown_Q[1..15]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	236755	236862	8.65	+	1	target "unknown_Q[15..51]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	237487	237524	4.56	+	2	target "unknown_Q[51..63]"; target_start 879; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	237528	237551	4.81	+	0	target "unknown_R[1..8]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	237736	237762	6.65	+	0	target "unknown_R[9..17]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	237766	237816	7.13	+	0	target "unknown_S[1..17]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	238265	238267	9.68	+	0	target "unknown_S[18..18]"; target_start 961; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2275	AUGUSTUS	protein_match	238280	238363	7.29	+	0	target "unknown_T[1..28]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
