SczhEnG_3257	AUGUSTUS	gene	814018	824122	0.01	+	.	g2
SczhEnG_3257	AUGUSTUS	transcript	814018	824122	0.01	+	.	g2.t1
SczhEnG_3257	AUGUSTUS	tss	814018	814018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	814018	814109	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	start_codon	814098	814100	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	814110	814611	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	814696	816127	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	816465	816515	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	816543	816994	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	817122	818370	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	818531	819062	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	819164	819698	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	819818	820184	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	820272	820651	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	820825	821544	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	821759	822291	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	822378	822923	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	intron	823101	823568	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	814098	814109	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	814612	814695	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	814612	814695	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	816128	816464	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	816128	816464	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	816516	816542	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	816516	816542	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	816995	817121	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	816995	817121	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	818371	818530	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	818371	818530	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	819063	819163	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	819063	819163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	819699	819817	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	819699	819817	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	820185	820271	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	820185	820271	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	820652	820824	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	820652	820824	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	821545	821758	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	821545	821758	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	822292	822377	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	822292	822377	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	822924	823100	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	822924	823100	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	CDS	823569	823697	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	exon	823569	824122	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	stop_codon	823695	823697	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	tts	824122	824122	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	814639	814695	9.17	+	0	target "unknown_A[1..19]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	816128	816220	7.45	+	0	target "unknown_A[20..50]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	816239	816295	3.61	+	0	target "unknown_B[1..19]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	816311	816406	4.22	+	0	target "unknown_C[1..32]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	817054	817116	3.62	+	0	target "unknown_D[1..21]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	818405	818443	2.66	+	0	target "unknown_E[1..13]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	819063	819110	3.28	+	0	target "unknown_G[1..16]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	819162	819163	1	+	0	target "unknown_H[1..1]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	819699	819817	4.45	+	0	target "unknown_H[2..41]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	820185	820252	8.71	+	2	target "unknown_H[41..63]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	820259	820271	10.5	+	0	target "unknown_I[1..5]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	820652	820752	6.58	+	2	target "unknown_I[5..38]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	820753	820800	6.1	+	0	target "unknown_J[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	820801	820824	11.3	+	0	target "unknown_K[1..8]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	821545	821670	9.08	+	0	target "unknown_K[9..50]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	822339	822377	9.83	+	0	target "unknown_M[1..13]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	822924	822950	5.73	+	0	target "unknown_M[14..22]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	822951	823037	8.41	+	0	target "unknown_N[1..29]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	823038	823067	7.07	+	0	target "unknown_O[1..10]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3257	AUGUSTUS	protein_match	823569	823688	9.87	+	0	target "unknown_P[1..40]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
