SczhEnG_1221	AUGUSTUS	gene	147979	149807	0.01	+	.	g2
SczhEnG_1221	AUGUSTUS	transcript	147979	149807	0.01	+	.	g2.t1
SczhEnG_1221	AUGUSTUS	tss	147979	147979	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	exon	147979	148162	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	start_codon	148058	148060	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	intron	148163	148983	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	intron	149220	149320	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	CDS	148058	148162	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	CDS	148984	149219	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	exon	148984	149219	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	CDS	149321	149483	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	exon	149321	149807	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	stop_codon	149481	149483	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	tts	149807	149807	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	protein_match	148088	148144	5.4	+	0	target "unknown_A[1..19]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	protein_match	149026	149217	5.99	+	0	target "unknown_B[1..64]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	protein_match	149218	149219	1	+	0	target "unknown_C[1..1]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1221	AUGUSTUS	protein_match	149321	149480	8.13	+	1	target "unknown_C[1..54]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
