SczhEnG_999	AUGUSTUS	gene	36748	43245	0.01	-	.	g1
SczhEnG_999	AUGUSTUS	transcript	36748	43245	0.01	-	.	g1.t1
SczhEnG_999	AUGUSTUS	exon	36748	37443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	stop_codon	36875	36877	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	37444	38165	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	38335	38436	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	38530	39075	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	39127	39271	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	39347	39474	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	39541	40366	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	40514	40808	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	40887	41136	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	41256	41729	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	41812	42373	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	42451	42865	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	intron	43078	43150	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	36875	37443	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	38166	38334	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	38166	38334	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	38437	38529	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	38437	38529	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	39076	39126	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	39076	39126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	39272	39346	0.65	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	39272	39346	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	39475	39540	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	39475	39540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	40367	40513	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	40367	40513	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	40809	40886	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	40809	40886	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	41137	41255	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	41137	41255	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	41730	41811	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	41730	41811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	42374	42450	0.9	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	42374	42450	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	42866	43077	0.87	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	42866	43077	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	CDS	43151	43158	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	exon	43151	43245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	start_codon	43156	43158	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	tss	43245	43245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	36881	36901	12.8	-	0	target "unknown_P[1..7]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	36905	37003	11.9	-	0	target "unknown_O[1..33]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	37010	37135	9.45	-	0	target "unknown_N[1..42]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	37139	37252	8.12	-	0	target "unknown_M[1..38]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	37262	37300	7.95	-	0	target "unknown_L[1..13]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	37304	37345	7.74	-	0	target "unknown_K[1..14]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	37349	37438	6	-	0	target "unknown_J[1..30]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	38203	38325	9.75	-	0	target "unknown_I[1..41]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	38326	38334	10.6	-	0	target "unknown_H[57..59]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	38437	38529	9.7	-	0	target "unknown_H[26..56]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	39076	39126	9.26	-	0	target "unknown_H[9..25]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	39272	39295	7.76	-	0	target "unknown_H[1..8]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	39302	39346	9.04	-	0	target "unknown_G[23..37]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	39475	39540	9.95	-	0	target "unknown_G[1..22]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	40367	40423	10.2	-	0	target "unknown_F[1..19]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	40424	40510	9.2	-	0	target "unknown_E[1..29]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	40511	40513	1.18	-	0	target "unknown_D[20..20]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	40809	40865	9.31	-	0	target "unknown_D[1..19]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	40869	40886	10.2	-	0	target "unknown_C[52..57]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	41137	41255	11.6	-	2	target "unknown_C[12..51]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	41730	41763	7.85	-	0	target "unknown_C[1..12]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	41764	41802	6.75	-	0	target "unknown_B[1..13]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	41806	41811	13.2	-	0	target "unknown_A[69..70]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	42374	42450	10.3	-	2	target "unknown_A[43..68]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_999	AUGUSTUS	protein_match	42866	42992	8.68	-	0	target "unknown_A[1..43]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
