SczhEnG_4200	AUGUSTUS	gene	233097	237207	0.01	+	.	g1
SczhEnG_4200	AUGUSTUS	transcript	233097	237207	0.01	+	.	g1.t1
SczhEnG_4200	AUGUSTUS	tss	233097	233097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	233097	233550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	start_codon	233431	233433	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	233551	233698	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	233801	234009	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	234152	234441	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	234501	234593	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	234649	234725	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	234775	234875	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	234934	235004	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	235032	235230	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	235297	235607	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	233431	233550	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	233699	233800	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	233699	233800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	234010	234151	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	234010	234151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	234442	234500	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	234442	234500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	234594	234648	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	234594	234648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	234726	234774	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	234726	234774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	234876	234933	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	234876	234933	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	235005	235031	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	235005	235031	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	235231	235296	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	235231	235296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	235608	235721	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	235608	235932	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	stop_codon	235719	235721	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	236896	237207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	tts	237207	237207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	233500	233550	7.1	+	0	target "unknown_A[1..17]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	233699	233701	1.28	+	0	target "unknown_A[18..18]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	233705	233740	8.64	+	0	target "unknown_B[1..12]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	233741	233773	4.72	+	0	target "unknown_C[1..11]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	233786	233800	11.2	+	0	target "unknown_D[1..5]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234010	234036	6.87	+	0	target "unknown_D[6..14]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234037	234057	4.78	+	0	target "unknown_E[1..7]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234058	234141	12.4	+	0	target "unknown_F[1..28]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234151	234151	1	+	0	target "unknown_G[1..1]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234442	234491	6.51	+	2	target "unknown_G[1..17]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234636	234648	2.4	+	0	target "unknown_H[1..5]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234726	234739	1.05	+	2	target "unknown_H[5..9]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234767	234774	0.956	+	0	target "unknown_I[1..3]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234876	234888	1.37	+	1	target "unknown_I[3..7]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	234928	234933	0.299	+	0	target "unknown_J[1..2]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235005	235019	1.43	+	0	target "unknown_J[3..7]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235029	235031	0.222	+	0	target "unknown_K[1..1]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235231	235248	1.98	+	0	target "unknown_K[2..7]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235255	235296	9.88	+	0	target "unknown_L[1..14]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235608	235610	3.16	+	0	target "unknown_L[15..15]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	235611	235718	7.32	+	0	target "unknown_M[1..36]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
