SczhEnG_2986	AUGUSTUS	gene	223478	226824	0.01	-	.	g2
SczhEnG_2986	AUGUSTUS	transcript	223478	226824	0.01	-	.	g2.t1
SczhEnG_2986	AUGUSTUS	tts	223478	223478	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	exon	223478	223785	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	stop_codon	223687	223689	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	intron	223786	224234	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	intron	224301	224816	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	intron	224934	226435	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	intron	226481	226731	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	CDS	223687	223785	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	CDS	224235	224300	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	exon	224235	224300	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	CDS	224817	224933	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	exon	224817	224933	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	CDS	226436	226480	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	exon	226436	226480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	CDS	226732	226755	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	exon	226732	226824	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	start_codon	226753	226755	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	tss	226824	226824	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	protein_match	223696	223785	5.04	-	0	target "unknown_A[80..109]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	protein_match	224235	224300	4.34	-	0	target "unknown_A[58..79]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	protein_match	224817	224933	3.14	-	0	target "unknown_A[19..57]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	protein_match	226436	226480	4.77	-	0	target "unknown_A[4..18]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2986	AUGUSTUS	protein_match	226732	226740	4.19	-	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
