SczhEnG_1809	AUGUSTUS	gene	711854	722231	0.01	-	.	g1
SczhEnG_1809	AUGUSTUS	transcript	711854	722231	0.01	-	.	g1.t1
SczhEnG_1809	AUGUSTUS	tts	711854	711854	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	711854	712219	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	stop_codon	711925	711927	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	712220	713011	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	713093	714046	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	714213	714874	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	715031	715686	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	715726	716064	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	716131	716842	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	716946	717583	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	717679	718139	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	718228	718838	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	718926	719360	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	719596	719992	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	intron	720174	720566	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	711925	712219	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	713012	713092	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	713012	713092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	714047	714212	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	714047	714212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	714875	715030	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	714875	715030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	715687	715725	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	715687	715725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	716065	716130	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	716065	716130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	716843	716945	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	716843	716945	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	717584	717678	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	717584	717678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	718140	718227	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	718140	718227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	718839	718925	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	718839	718925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	719361	719595	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	719361	719595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	719993	720173	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	719993	720173	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	CDS	720567	720741	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	720567	720802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	start_codon	720739	720741	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	exon	722203	722231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	tss	722231	722231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	712057	712200	7.73	-	0	target "unknown_O[1..48]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	713059	713092	2.69	-	1	target "unknown_M[54..65]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	714047	714207	5.86	-	0	target "unknown_M[1..54]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	714897	714971	4.97	-	0	target "unknown_L[1..25]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	714975	715030	3.69	-	2	target "unknown_K[11..29]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	715687	715717	5.33	-	0	target "unknown_K[1..11]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	716850	716882	2.08	-	0	target "unknown_I[1..11]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	716907	716933	2.29	-	0	target "unknown_H[1..9]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	717590	717678	5.45	-	2	target "unknown_G[2..31]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	718140	718143	0.273	-	0	target "unknown_G[1..2]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	718159	718218	3.43	-	0	target "unknown_F[1..20]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	718225	718227	9.74	-	0	target "unknown_E[30..30]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	718839	718925	4.89	-	0	target "unknown_E[1..29]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	719364	719456	9.01	-	0	target "unknown_D[1..31]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	719469	719537	3.1	-	0	target "unknown_C[1..23]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	719562	719591	4.3	-	0	target "unknown_B[1..10]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1809	AUGUSTUS	protein_match	720004	720132	6.79	-	0	target "unknown_A[1..43]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
