SczhEnG_2228	AUGUSTUS	gene	262209	268302	0.01	+	.	g1
SczhEnG_2228	AUGUSTUS	transcript	262209	268302	0.01	+	.	g1.t1
SczhEnG_2228	AUGUSTUS	exon	262209	262353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	start_codon	262302	262304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	262354	262413	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	262430	262933	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	262958	264411	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	264495	264744	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	264760	265045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	265058	265114	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	intron	265133	266616	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	262302	262353	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	262414	262429	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	262414	262429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	262934	262957	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	262934	262957	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	264412	264494	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	264412	264494	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	264745	264759	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	264745	264759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	265046	265057	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	265046	265057	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	265115	265132	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	265115	265132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	CDS	266617	267446	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	exon	266617	268302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	stop_codon	267444	267446	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	tts	268302	268302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	262416	262429	0.861	+	0	target "unknown_B[1..5]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	262934	262957	1.34	+	0	target "unknown_B[6..13]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	264412	264412	1	+	1	target "unknown_B[13..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	264488	264494	1.01	+	0	target "unknown_C[1..3]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	264745	264759	1.36	+	1	target "unknown_C[3..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	265046	265057	0.883	+	1	target "unknown_C[8..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	265115	265132	1.08	+	1	target "unknown_C[12..18]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	266617	266654	2.49	+	2	target "unknown_C[18..30]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	266655	266696	2.77	+	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	266700	266741	6.32	+	0	target "unknown_E[1..14]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	266745	266864	4.23	+	0	target "unknown_F[1..40]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	266868	267095	5.14	+	0	target "unknown_G[1..76]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	267126	267227	1.64	+	0	target "unknown_H[1..34]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	267243	267284	1.91	+	0	target "unknown_I[1..14]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	267294	267350	2.82	+	0	target "unknown_J[1..19]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2228	AUGUSTUS	protein_match	267351	267404	3.95	+	0	target "unknown_K[1..18]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
