SczhEnG_3381	AUGUSTUS	gene	60278	69932	0.01	-	.	g1
SczhEnG_3381	AUGUSTUS	transcript	60278	69932	0.01	-	.	g1.t1
SczhEnG_3381	AUGUSTUS	exon	60278	60357	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	61838	62123	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	62456	62742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	stop_codon	62650	62652	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	62743	63119	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	63195	63633	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	63776	64142	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	64213	64449	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	64502	64977	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	65031	65478	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	65618	65815	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	65834	66509	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	66519	66625	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	66648	68309	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	68327	69207	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	69229	69695	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	69706	69765	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	69784	69848	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	62650	62742	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	63120	63194	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	63120	63194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	63634	63775	0.48	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	63634	63775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	64143	64212	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	64143	64212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	64450	64501	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	64450	64501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	64978	65030	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	64978	65030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	65479	65617	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	65479	65617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	65816	65833	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	65816	65833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	66510	66518	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	66510	66518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	66626	66647	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	66626	66647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	68310	68326	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	68310	68326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	69208	69228	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	69208	69228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	69696	69705	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	69696	69705	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	69766	69783	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	69766	69783	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	69849	69889	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	69849	69932	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	start_codon	69887	69889	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	tss	69932	69932	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	62656	62691	7.82	-	0	target "unknown_H[1..12]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	62698	62742	6.27	-	0	target "unknown_G[25..39]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	63120	63191	3.81	-	0	target "unknown_G[1..24]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	63634	63699	7.33	-	0	target "unknown_F[1..22]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	63706	63775	6.03	-	1	target "unknown_E[7..30]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	64143	64162	4.09	-	0	target "unknown_E[1..7]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	64172	64212	4.55	-	2	target "unknown_D[28..41]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	64450	64501	6.77	-	0	target "unknown_D[11..28]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	64978	65007	11.3	-	0	target "unknown_D[1..10]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	65023	65030	6.26	-	2	target "unknown_C[24..26]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	65479	65548	6.79	-	0	target "unknown_C[1..24]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	65552	65617	4.85	-	0	target "unknown_B[13..34]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	65816	65833	1.1	-	0	target "unknown_B[7..12]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	66510	66518	2.08	-	0	target "unknown_B[4..6]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	66626	66634	0.762	-	0	target "unknown_B[1..3]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	66638	66647	0.858	-	1	target "unknown_A[19..22]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	68310	68326	2.39	-	0	target "unknown_A[14..19]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	69208	69228	1.18	-	0	target "unknown_A[7..13]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	69696	69705	0.526	-	1	target "unknown_A[3..6]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	69766	69773	11.3	-	0	target "unknown_A[1..3]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
