SczhEnG_3155	AUGUSTUS	gene	361463	369263	0.01	-	.	g1
SczhEnG_3155	AUGUSTUS	transcript	361463	369263	0.01	-	.	g1.t1
SczhEnG_3155	AUGUSTUS	exon	361463	361819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	stop_codon	361721	361723	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	361820	362323	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	362405	362491	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	362586	363108	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	363200	364537	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	364614	365038	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	365121	366699	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	366761	367584	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	367679	367800	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	367845	368363	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	intron	368608	369077	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	361721	361819	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	362324	362404	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	362324	362404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	362492	362585	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	362492	362585	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	363109	363199	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	363109	363199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	364538	364613	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	364538	364613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	365039	365120	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	365039	365120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	366700	366760	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	366700	366760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	367585	367678	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	367585	367678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	367801	367844	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	367801	367844	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	368364	368607	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	368364	368607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	CDS	369078	369230	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	exon	369078	369263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	start_codon	369228	369230	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	361769	361819	6.43	-	0	target "unknown_M[1..17]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	362324	362404	5.3	-	0	target "unknown_L[13..39]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	362492	362527	3.31	-	0	target "unknown_L[1..12]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	362543	362585	3.06	-	1	target "unknown_K[3..17]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	363109	363116	9.33	-	0	target "unknown_K[1..3]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	363117	363194	3.08	-	0	target "unknown_J[1..26]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	363195	363199	9.95	-	2	target "unknown_I[26..27]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	364538	364613	3.59	-	0	target "unknown_I[1..26]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	365051	365120	5.56	-	1	target "unknown_H[8..31]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	366700	366722	0.793	-	0	target "unknown_H[1..8]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	367604	367678	2.63	-	0	target "unknown_E[47..71]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	367801	367844	3.25	-	2	target "unknown_E[32..46]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	368364	368457	3.06	-	0	target "unknown_E[1..32]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	368476	368511	3.6	-	0	target "unknown_D[1..12]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	368515	368580	2.37	-	0	target "unknown_C[1..22]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	368596	368607	1.31	-	0	target "unknown_B[22..25]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	369078	369140	3.18	-	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3155	AUGUSTUS	protein_match	369150	369191	1.77	-	0	target "unknown_A[1..14]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
