SczhEnG_2193	AUGUSTUS	gene	98484	103270	0.01	+	.	g1
SczhEnG_2193	AUGUSTUS	transcript	98484	103270	0.01	+	.	g1.t1
SczhEnG_2193	AUGUSTUS	exon	98484	98942	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	start_codon	98493	98495	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	intron	98943	100876	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	intron	101001	101781	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	intron	101838	102928	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	CDS	98493	98942	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	CDS	100877	101000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	exon	100877	101000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	CDS	101782	101837	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	exon	101782	101837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	CDS	102929	103066	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	exon	102929	103270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	stop_codon	103064	103066	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	tts	103270	103270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	98841	98942	11.4	+	0	target "unknown_A[1..34]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	100877	100936	9.45	+	0	target "unknown_A[35..54]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	100940	100963	12.7	+	0	target "unknown_B[1..8]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	100964	101000	5.5	+	0	target "unknown_C[1..13]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	101782	101837	4.42	+	1	target "unknown_C[13..32]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	102929	103006	8.6	+	0	target "unknown_C[32..57]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2193	AUGUSTUS	protein_match	103007	103063	9.63	+	0	target "unknown_D[1..19]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
