SczhEnG_4046	AUGUSTUS	gene	272486	289617	0.01	-	.	g1
SczhEnG_4046	AUGUSTUS	transcript	272486	289617	0.01	-	.	g1.t1
SczhEnG_4046	AUGUSTUS	tts	272486	272486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	272486	272820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	276062	276163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	stop_codon	276100	276102	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	276164	276628	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	276688	277235	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	277336	277447	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	277540	277781	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	277961	278164	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	278180	278270	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	278363	278725	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	278800	279140	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	279194	279663	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	279767	279978	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	280041	280559	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	280639	281141	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	281228	281421	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	281488	281603	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	281695	281800	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	281885	282060	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	282118	282539	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	282597	283261	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	283404	283975	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	284048	284206	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	284265	284894	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	285017	285522	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	285536	286010	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	286024	286457	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	286491	286783	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	286806	286983	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	287009	287298	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	287321	287757	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	287814	287873	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	287928	288553	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	intron	288783	288918	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	276100	276163	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	276629	276687	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	276629	276687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	277236	277335	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	277236	277335	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	277448	277539	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	277448	277539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	277782	277960	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	277782	277960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	278165	278179	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	278165	278179	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	278271	278362	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	278271	278362	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	278726	278799	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	278726	278799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	279141	279193	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	279141	279193	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	279664	279766	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	279664	279766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	279979	280040	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	279979	280040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	280560	280638	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	280560	280638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	281142	281227	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	281142	281227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	281422	281487	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	281422	281487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	281604	281694	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	281604	281694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	281801	281884	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	281801	281884	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	282061	282117	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	282061	282117	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	282540	282596	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	282540	282596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	283262	283403	0.16	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	283262	283403	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	283976	284047	0.19	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	283976	284047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	284207	284264	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	284207	284264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	284895	285016	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	284895	285016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	285523	285535	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	285523	285535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	286011	286023	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	286011	286023	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	286458	286490	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	286458	286490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	286784	286805	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	286784	286805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	286984	287008	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	286984	287008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	287299	287320	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	287299	287320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	287758	287813	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	287758	287813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	287874	287927	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	287874	287927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	288554	288782	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	288554	288782	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	CDS	288919	288984	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	288919	289427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	start_codon	288982	288984	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	exon	289549	289617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	tss	289617	289617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	276103	276147	10.4	-	0	target "unknown_S[1..15]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	276160	276163	17	-	1	target "unknown_R[100..101]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	276629	276687	12.1	-	0	target "unknown_R[81..100]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	277236	277335	12.2	-	1	target "unknown_R[47..80]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	277448	277539	12.6	-	0	target "unknown_R[17..47]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	277782	277829	3.1	-	0	target "unknown_R[1..16]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	277947	277960	1.02	-	2	target "unknown_Q[14..18]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	278165	278179	1.2	-	2	target "unknown_Q[9..14]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	278271	278295	1.66	-	0	target "unknown_Q[1..9]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	278731	278799	2.69	-	0	target "unknown_O[18..40]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	279141	279191	10.3	-	0	target "unknown_O[1..17]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	279192	279193	1	-	2	target "unknown_N[141..141]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	279664	279766	12.6	-	0	target "unknown_N[107..141]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	279979	280040	10.7	-	2	target "unknown_N[86..106]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	280560	280638	12.3	-	0	target "unknown_N[60..86]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281142	281227	11.6	-	2	target "unknown_N[31..59]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281422	281487	11.4	-	2	target "unknown_N[9..31]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281604	281628	8.36	-	0	target "unknown_N[1..9]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281638	281661	8.51	-	0	target "unknown_M[1..8]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281674	281694	10.5	-	0	target "unknown_L[66..72]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	281801	281884	9.86	-	0	target "unknown_L[38..65]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	282061	282117	6.73	-	0	target "unknown_L[19..37]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	282540	282593	7.62	-	0	target "unknown_L[1..18]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	283304	283403	5.55	-	1	target "unknown_K[2..35]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	283976	283980	6.26	-	0	target "unknown_K[1..2]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	283984	284047	8.36	-	1	target "unknown_J[14..35]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	284207	284247	4.58	-	0	target "unknown_J[1..14]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	284896	284952	10.2	-	0	target "unknown_I[1..19]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	284953	285016	4.32	-	1	target "unknown_H[16..37]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	285523	285535	0.883	-	2	target "unknown_H[12..16]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	286011	286023	3.17	-	0	target "unknown_H[8..12]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	286458	286478	1.33	-	0	target "unknown_H[1..7]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	286488	286490	0.385	-	0	target "unknown_G[10..10]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	286784	286805	1.21	-	1	target "unknown_G[2..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	286984	286988	0.144	-	0	target "unknown_G[1..2]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287004	287008	0.286	-	2	target "unknown_F[12..13]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287299	287320	1.15	-	0	target "unknown_F[5..12]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287758	287769	0.877	-	0	target "unknown_F[1..4]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287806	287813	0.156	-	2	target "unknown_E[4..6]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287874	287883	1.62	-	0	target "unknown_E[1..4]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	287905	287927	1.31	-	2	target "unknown_D[7..14]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	288554	288572	1.39	-	0	target "unknown_D[1..7]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	288597	288665	2.01	-	0	target "unknown_C[1..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	288681	288725	5.1	-	0	target "unknown_B[1..15]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4046	AUGUSTUS	protein_match	288729	288746	5.66	-	0	target "unknown_A[1..6]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
