SczhEnG_1415	AUGUSTUS	gene	132567	141383	0.01	-	.	g1
SczhEnG_1415	AUGUSTUS	transcript	132567	141383	0.01	-	.	g1.t1
SczhEnG_1415	AUGUSTUS	exon	132567	132938	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	stop_codon	132900	132902	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	132939	135473	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	135672	136464	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	136653	137172	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	137725	140177	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	132900	132938	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	135474	135671	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	135474	135671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	136465	136652	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	136465	136652	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	137173	137724	0.67	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	137173	137724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	140178	140289	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	140178	140573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	start_codon	140287	140289	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	141312	141383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	tss	141383	141383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	135639	135671	1.72	-	0	target "unknown_H[13..23]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	136465	136500	2.91	-	0	target "unknown_H[1..12]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	136510	136533	5.46	-	0	target "unknown_G[1..8]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	136549	136635	5.26	-	0	target "unknown_F[1..29]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	137213	137302	3.69	-	0	target "unknown_D[1..30]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	137366	137440	2.58	-	0	target "unknown_B[1..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	137462	137641	5.11	-	0	target "unknown_A[1..60]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
