SczhEnG_618	AUGUSTUS	gene	8203	22172	0.01	-	.	g1
SczhEnG_618	AUGUSTUS	transcript	8203	22172	0.01	-	.	g1.t1
SczhEnG_618	AUGUSTUS	tts	8203	8203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	8203	9684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	stop_codon	9598	9600	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	9685	10046	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	10149	10698	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	10758	10921	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	11079	11781	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	11891	12532	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	12620	13172	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	13297	13960	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	14070	14507	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	14656	14931	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	15031	15523	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	15635	15764	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	15808	15987	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	16019	16132	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	16277	16734	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	16780	17005	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	17116	17517	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	17547	17791	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	17857	18064	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	18260	18703	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	18947	20271	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	9598	9684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	10047	10148	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	10047	10148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	10699	10757	0.47	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	10699	10757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	10922	11078	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	10922	11078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	11782	11890	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	11782	11890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	12533	12619	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	12533	12619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	13173	13296	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	13173	13296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	13961	14069	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	13961	14069	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	14508	14655	0.42	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	14508	14655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	14932	15030	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	14932	15030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	15524	15634	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	15524	15634	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	15765	15807	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	15765	15807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	15988	16018	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	15988	16018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	16133	16276	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	16133	16276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	16735	16779	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	16735	16779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	17006	17115	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	17006	17115	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	17518	17546	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	17518	17546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	17792	17856	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	17792	17856	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	18065	18259	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	18065	18259	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	18704	18946	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	18704	18946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	20272	20295	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	20272	20296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	start_codon	20293	20295	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	22068	22172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	tss	22172	22172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	9634	9660	5.67	-	0	target "unknown_R[1..9]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	9661	9684	4.67	-	0	target "unknown_Q[38..45]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	10047	10148	4.84	-	0	target "unknown_Q[4..37]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	10699	10707	6.53	-	0	target "unknown_Q[1..3]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	10708	10757	6.07	-	2	target "unknown_P[58..74]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	10922	11078	4.32	-	0	target "unknown_P[6..58]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	11782	11796	0.827	-	0	target "unknown_P[1..5]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	11812	11889	4.29	-	0	target "unknown_O[1..26]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	11890	11890	1	-	1	target "unknown_N[25..25]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	12533	12606	5.14	-	0	target "unknown_N[1..25]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	12619	12619	1	-	1	target "unknown_M[32..32]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	13173	13267	3.51	-	0	target "unknown_M[1..32]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	13271	13296	4.29	-	2	target "unknown_L[67..75]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	13961	14069	2.76	-	0	target "unknown_L[31..67]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	14508	14597	2.94	-	0	target "unknown_L[1..30]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	14943	15030	2.33	-	1	target "unknown_K[20..49]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	15524	15582	3.01	-	0	target "unknown_K[1..20]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	15607	15634	1.62	-	1	target "unknown_I[16..25]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	15765	15807	3.24	-	2	target "unknown_I[2..16]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	15988	15991	5.01	-	0	target "unknown_I[1..2]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	15998	16018	1.14	-	0	target "unknown_H[46..52]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	16133	16267	1.76	-	0	target "unknown_H[1..45]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	16268	16276	3.88	-	0	target "unknown_G[63..65]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	16735	16779	9.06	-	0	target "unknown_G[48..62]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	17006	17115	2.39	-	2	target "unknown_G[11..47]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	17518	17546	1.99	-	1	target "unknown_G[1..11]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	17792	17793	1	-	0	target "unknown_G[1..1]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	17794	17856	4.96	-	0	target "unknown_F[2..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18065	18067	3.06	-	0	target "unknown_F[1..1]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18068	18094	2.35	-	0	target "unknown_E[1..9]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18098	18166	4.41	-	0	target "unknown_D[1..23]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18167	18205	5.75	-	0	target "unknown_C[1..13]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18242	18259	1.83	-	0	target "unknown_B[58..63]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18704	18874	2.26	-	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	18887	18946	2.33	-	0	target "unknown_A[4..23]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	20272	20280	1.64	-	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
