SczhEnG_151	AUGUSTUS	gene	1829	12008	0.01	+	.	g1
SczhEnG_151	AUGUSTUS	transcript	1829	12008	0.01	+	.	g1.t1
SczhEnG_151	AUGUSTUS	exon	1829	2138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	start_codon	1899	1901	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	2139	2713	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	2789	5974	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	6060	6217	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	6326	7996	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	8101	9440	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	9527	9585	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	9646	11402	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	11564	11698	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	intron	11847	11904	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	1899	2138	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	2714	2788	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	2714	2788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	5975	6059	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	5975	6059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	6218	6325	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	6218	6325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	7997	8100	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	7997	8100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	9441	9526	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	9441	9526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	9586	9645	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	9586	9645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	11403	11563	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	11403	11563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	11699	11846	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	11699	11846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	CDS	11905	11926	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	exon	11905	12008	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	stop_codon	11924	11926	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_151	AUGUSTUS	tts	12008	12008	.	+	.	transcript_id "g1.t1"; gene_id "g1";
