SczhEnG_3381	AUGUSTUS	gene	378948	385553	0.01	-	.	g1
SczhEnG_3381	AUGUSTUS	transcript	378948	385553	0.01	-	.	g1.t1
SczhEnG_3381	AUGUSTUS	tts	378948	378948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	378948	379174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	stop_codon	378985	378987	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	379175	380387	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	380409	381172	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	381203	381628	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	381642	381700	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	381716	381788	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	381801	381944	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	381966	382085	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	382094	382166	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	382186	383028	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	383093	383313	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	383461	383727	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	383818	383964	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	384038	384371	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	intron	384442	384863	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	378985	379174	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	380388	380408	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	380388	380408	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	381173	381202	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	381173	381202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	381629	381641	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	381629	381641	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	381701	381715	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	381701	381715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	381789	381800	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	381789	381800	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	381945	381965	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	381945	381965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	382086	382093	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	382086	382093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	382167	382185	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	382167	382185	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	383029	383092	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	383029	383092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	383314	383460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	383314	383460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	383728	383817	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	383728	383817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	383965	384037	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	383965	384037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	384372	384441	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	384372	384441	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	CDS	384864	384897	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	384864	384902	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	start_codon	384895	384897	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	exon	385469	385553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	tss	385553	385553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	379144	379174	1.45	-	1	target "unknown_K[6..16]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	380388	380404	4.78	-	0	target "unknown_K[1..6]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381175	381202	1.42	-	1	target "unknown_J[7..16]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381629	381641	2.85	-	2	target "unknown_J[3..7]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381701	381707	0.385	-	0	target "unknown_J[1..3]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381714	381715	1	-	2	target "unknown_I[12..12]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381789	381800	0.803	-	2	target "unknown_I[8..12]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	381945	381965	1.35	-	2	target "unknown_I[1..8]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	382086	382086	1	-	0	target "unknown_I[1..1]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	382087	382093	0.506	-	1	target "unknown_H[13..15]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	382167	382185	1.24	-	2	target "unknown_H[7..13]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383029	383047	1.08	-	0	target "unknown_H[1..7]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383087	383092	0.442	-	0	target "unknown_F[18..19]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383314	383364	3.6	-	0	target "unknown_F[1..17]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383380	383430	5.76	-	0	target "unknown_E[1..17]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383740	383814	4.33	-	0	target "unknown_C[1..25]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	383968	384036	5.16	-	0	target "unknown_B[1..23]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3381	AUGUSTUS	protein_match	384386	384439	1.7	-	0	target "unknown_A[1..18]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
