SczhEnG_4084	AUGUSTUS	gene	466900	476943	0.01	+	.	g1
SczhEnG_4084	AUGUSTUS	transcript	466900	476943	0.01	+	.	g1.t1
SczhEnG_4084	AUGUSTUS	exon	466900	466997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	start_codon	466976	466978	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	466998	469432	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	469509	469652	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	469690	469869	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	469972	470435	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	470543	471518	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	471652	472848	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	472952	473318	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	473381	474041	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	474124	474776	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	475011	476052	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	intron	476172	476720	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	466976	466997	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	469433	469508	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	469433	469508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	469653	469689	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	469653	469689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	469870	469971	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	469870	469971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	470436	470542	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	470436	470542	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	471519	471651	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	471519	471651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	472849	472951	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	472849	472951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	473319	473380	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	473319	473380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	474042	474123	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	474042	474123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	474777	475010	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	474777	475010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	476053	476171	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	476053	476171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	CDS	476721	476810	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	exon	476721	476943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	stop_codon	476808	476810	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	tts	476943	476943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	469441	469497	1.61	+	0	target "unknown_A[1..19]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	469675	469689	0.775	+	0	target "unknown_B[1..5]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	469870	469905	1.72	+	0	target "unknown_B[6..17]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	469912	469971	4.48	+	0	target "unknown_C[1..20]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	470436	470447	1.83	+	0	target "unknown_C[21..24]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	470493	470542	2.59	+	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	471519	471594	5.07	+	1	target "unknown_D[17..42]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	471598	471651	4.96	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	472849	472887	2.52	+	0	target "unknown_E[19..31]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	472891	472944	2.07	+	0	target "unknown_F[1..18]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	473327	473380	5.68	+	0	target "unknown_G[1..18]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	474042	474123	4.67	+	2	target "unknown_G[19..46]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	474777	474862	5.79	+	2	target "unknown_G[46..74]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	474878	474997	6.32	+	0	target "unknown_H[1..40]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	475001	475010	6.1	+	0	target "unknown_I[1..4]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	476053	476138	4.93	+	2	target "unknown_I[4..32]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	476139	476165	5.31	+	0	target "unknown_J[1..9]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4084	AUGUSTUS	protein_match	476748	476777	3.83	+	0	target "unknown_L[1..10]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
