SczhEnG_2313	AUGUSTUS	gene	118028	121660	0.01	-	.	g2
SczhEnG_2313	AUGUSTUS	transcript	118028	121660	0.01	-	.	g2.t1
SczhEnG_2313	AUGUSTUS	tts	118028	118028	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	exon	118028	118369	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	stop_codon	118144	118146	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	intron	118370	118949	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	intron	118986	119089	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	intron	119180	121527	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	CDS	118144	118369	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	CDS	118950	118985	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	exon	118950	118985	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	CDS	119090	119179	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	exon	119090	119179	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	CDS	121528	121565	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	exon	121528	121660	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	start_codon	121563	121565	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	tss	121660	121660	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	118156	118173	8.68	-	0	target "unknown_E[1..6]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	118174	118230	4.94	-	0	target "unknown_D[1..19]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	118231	118293	8.43	-	0	target "unknown_C[1..21]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	118294	118369	5.51	-	1	target "unknown_B[29..54]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	118950	118985	10.9	-	1	target "unknown_B[17..29]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2313	AUGUSTUS	protein_match	119090	119139	6.17	-	0	target "unknown_B[1..17]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
