SczhEnG_934	AUGUSTUS	gene	3519	17938	0.01	-	.	g1
SczhEnG_934	AUGUSTUS	transcript	3519	17938	0.01	-	.	g1.t1
SczhEnG_934	AUGUSTUS	tts	3519	3519	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	3519	3792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	stop_codon	3650	3652	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	3793	4596	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	4736	5165	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	5260	5582	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	5687	5937	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	6022	6309	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	6382	6600	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	6702	7360	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	7414	7783	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	7910	8353	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	8464	8696	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	8727	9322	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	9395	14369	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	14458	15431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	15573	16125	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	16299	17071	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	intron	17098	17884	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	3650	3792	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	4597	4735	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	4597	4735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	5166	5259	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	5166	5259	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	5583	5686	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	5583	5686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	5938	6021	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	5938	6021	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	6310	6381	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	6310	6381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	6601	6701	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	6601	6701	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	7361	7413	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	7361	7413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	7784	7909	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	7784	7909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	8354	8463	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	8354	8463	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	8697	8726	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	8697	8726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	9323	9394	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	9323	9394	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	14370	14457	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	14370	14457	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	15432	15572	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	15432	15572	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	16126	16298	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	16126	16298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	17072	17097	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	17072	17097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	CDS	17885	17903	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	exon	17885	17938	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	start_codon	17901	17903	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	tss	17938	17938	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	4625	4681	1.62	-	0	target "unknown_L[1..19]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	5184	5231	5.34	-	0	target "unknown_K[1..16]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	5244	5259	4.87	-	1	target "unknown_J[22..27]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	5583	5647	3.76	-	0	target "unknown_J[1..22]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	5654	5686	1.76	-	0	target "unknown_I[54..64]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	5938	6021	11.7	-	0	target "unknown_I[26..53]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	6310	6381	12.4	-	0	target "unknown_I[2..25]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	6601	6603	6.45	-	0	target "unknown_I[1..1]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	6610	6701	8.58	-	2	target "unknown_H[33..63]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	7361	7413	15	-	1	target "unknown_H[15..33]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	7784	7827	10.1	-	0	target "unknown_H[1..15]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	7843	7909	4.84	-	1	target "unknown_G[1..23]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	8354	8355	1	-	0	target "unknown_G[1..1]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	8368	8391	4.85	-	0	target "unknown_F[1..8]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	8724	8726	3.58	-	0	target "unknown_D[20..20]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	9323	9379	6.99	-	0	target "unknown_D[1..19]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	14406	14457	5.34	-	1	target "unknown_B[47..64]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	15432	15571	7.59	-	0	target "unknown_B[1..47]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	16137	16298	8.22	-	0	target "unknown_A[9..62]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_934	AUGUSTUS	protein_match	17072	17095	10.9	-	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
