SczhEnG_2085	AUGUSTUS	gene	792078	797880	0.01	+	.	g1
SczhEnG_2085	AUGUSTUS	transcript	792078	797880	0.01	+	.	g1.t1
SczhEnG_2085	AUGUSTUS	start_codon	792078	792080	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	792140	793252	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	793431	795587	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	795663	797057	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	intron	797534	797719	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	792078	792139	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	792078	792139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	793253	793430	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	793253	793430	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	795588	795662	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	795588	795662	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	797058	797533	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	797058	797533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	CDS	797720	797726	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	exon	797720	797880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	stop_codon	797724	797726	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	tts	797880	797880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	795645	795662	1.16	+	0	target "unknown_B[1..6]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797058	797078	3.95	+	0	target "unknown_B[7..13]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797079	797210	11.1	+	0	target "unknown_C[1..44]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797211	797249	5.8	+	0	target "unknown_D[1..13]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797250	797276	6.12	+	0	target "unknown_E[1..9]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797277	797324	8.15	+	0	target "unknown_F[1..16]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797325	797378	3.58	+	0	target "unknown_G[1..18]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797379	797489	8	+	0	target "unknown_H[1..37]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797508	797533	4.37	+	0	target "unknown_I[1..9]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2085	AUGUSTUS	protein_match	797720	797723	0.175	+	1	target "unknown_I[9..10]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
