SczhEnG_538	AUGUSTUS	gene	1525771	1532037	0.01	-	.	g2
SczhEnG_538	AUGUSTUS	transcript	1525771	1532037	0.01	-	.	g2.t1
SczhEnG_538	AUGUSTUS	tts	1525771	1525771	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1525771	1526588	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	stop_codon	1526106	1526108	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1526589	1527016	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1527128	1527429	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1527568	1527887	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1527956	1528577	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1528720	1529437	0.43	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	intron	1529679	1530226	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1526106	1526588	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1527017	1527127	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1527017	1527127	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1527430	1527567	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1527430	1527567	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1527888	1527955	0.33	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1527888	1527955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1528578	1528719	0.43	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1528578	1528719	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1529438	1529678	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1529438	1529678	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	CDS	1530227	1531101	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1530227	1531242	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	start_codon	1531099	1531101	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	exon	1532008	1532037	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	tss	1532037	1532037	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1526190	1526240	4.01	-	0	target "unknown_O[1..17]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1526358	1526471	2.79	-	0	target "unknown_N[1..38]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1526481	1526588	5.09	-	0	target "unknown_M[8..43]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1527017	1527037	14.3	-	0	target "unknown_M[1..7]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1527044	1527118	4.6	-	0	target "unknown_L[1..25]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1527451	1527567	7.64	-	0	target "unknown_K[24..62]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1527888	1527955	6.39	-	2	target "unknown_K[1..23]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1528578	1528578	1	-	0	target "unknown_K[1..1]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1528579	1528719	4.56	-	0	target "unknown_J[7..53]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1529438	1529455	6.12	-	0	target "unknown_J[1..6]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1529624	1529644	8.23	-	0	target "unknown_H[1..7]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1530295	1530333	2.73	-	0	target "unknown_G[1..13]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1530391	1530438	3.39	-	0	target "unknown_F[1..16]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1530445	1530486	3.25	-	0	target "unknown_E[1..14]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1530820	1530906	5.08	-	0	target "unknown_C[1..29]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_538	AUGUSTUS	protein_match	1530943	1530981	1.94	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
