SczhEnG_2871	AUGUSTUS	gene	5504	15558	0.01	-	.	g1
SczhEnG_2871	AUGUSTUS	transcript	5504	15558	0.01	-	.	g1.t1
SczhEnG_2871	AUGUSTUS	tts	5504	5504	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	5504	5676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	stop_codon	5631	5633	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	5677	6065	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	6085	6413	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	6425	7687	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	7708	8324	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	8338	8404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	8414	9045	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	9062	9332	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	9351	9759	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	9785	9840	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	9860	9907	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	9926	10660	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	10674	10920	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	10937	11127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	intron	11519	13148	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	5631	5676	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	6066	6084	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	6066	6084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	6414	6424	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	6414	6424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	7688	7707	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	7688	7707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	8325	8337	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	8325	8337	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	8405	8413	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	8405	8413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	9046	9061	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	9046	9061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	9333	9350	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	9333	9350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	9760	9784	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	9760	9784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	9841	9859	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	9841	9859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	9908	9925	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	9908	9925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	10661	10673	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	10661	10673	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	10921	10936	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	10921	10936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	11128	11518	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	11128	11518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	CDS	13149	13231	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	13149	13704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	start_codon	13229	13231	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	exon	15469	15558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	tss	15558	15558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	5667	5676	2.35	-	1	target "unknown_J[22..25]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	6066	6084	1.64	-	2	target "unknown_J[16..22]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	6414	6424	0.851	-	1	target "unknown_J[12..16]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	7688	7707	2.06	-	0	target "unknown_J[6..12]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	8325	8337	0.846	-	1	target "unknown_J[1..5]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	8405	8406	1	-	0	target "unknown_J[1..1]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	8407	8413	0.187	-	1	target "unknown_I[9..11]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	9046	9061	1.04	-	2	target "unknown_I[4..9]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	9333	9342	1.3	-	0	target "unknown_I[1..4]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	9776	9784	1.26	-	0	target "unknown_H[21..23]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	9841	9859	1.49	-	1	target "unknown_H[14..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	9908	9925	1.17	-	1	target "unknown_H[8..14]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	10661	10673	1.49	-	2	target "unknown_H[4..8]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	10921	10930	1.02	-	0	target "unknown_H[1..4]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	10934	10936	0.208	-	0	target "unknown_G[10..10]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11128	11154	2.45	-	0	target "unknown_G[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11158	11217	5.61	-	0	target "unknown_F[1..20]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11218	11241	10.1	-	0	target "unknown_E[1..8]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11245	11319	8.13	-	0	target "unknown_D[1..25]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11407	11448	7.48	-	0	target "unknown_C[1..14]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	11458	11518	7.88	-	1	target "unknown_B[11..31]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	13149	13180	2.83	-	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2871	AUGUSTUS	protein_match	13181	13231	5.05	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
