SczhEnG_501	AUGUSTUS	gene	373862	378539	0.01	+	.	g1
SczhEnG_501	AUGUSTUS	transcript	373862	378539	0.01	+	.	g1.t1
SczhEnG_501	AUGUSTUS	exon	373862	374028	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	start_codon	373942	373944	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	374029	374563	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	374660	375429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	375500	375556	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	375594	376731	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	376769	377503	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	intron	377619	378414	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	373942	374028	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	374564	374659	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	374564	374659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	375430	375499	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	375430	375499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	375557	375593	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	375557	375593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	376732	376768	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	376732	376768	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	377504	377618	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	377504	377618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	CDS	378415	378479	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	exon	378415	378539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	stop_codon	378477	378479	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	tts	378539	378539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	374579	374656	1.51	+	0	target "unknown_C[1..26]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	374657	374659	1.91	+	0	target "unknown_D[1..1]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	375430	375499	4.32	+	2	target "unknown_D[2..25]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	375557	375561	1.37	+	2	target "unknown_D[25..26]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	375586	375593	1.14	+	0	target "unknown_F[1..3]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	376732	376768	1.64	+	0	target "unknown_F[4..16]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	377504	377569	2.56	+	0	target "unknown_F[16..37]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	377606	377618	4.37	+	0	target "unknown_H[1..5]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_501	AUGUSTUS	protein_match	378415	378446	4.28	+	2	target "unknown_H[5..15]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
