SczhEnG_862	AUGUSTUS	gene	670926	678275	0.01	+	.	g2
SczhEnG_862	AUGUSTUS	transcript	670926	678275	0.01	+	.	g2.t1
SczhEnG_862	AUGUSTUS	tss	670926	670926	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	670926	670977	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	673127	673193	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	start_codon	673132	673134	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	673194	673312	1	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	673348	673944	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674004	674093	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674148	674348	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674395	674449	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674466	674582	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674598	674830	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	674843	675037	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	675057	675129	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	675264	675620	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	675715	676202	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	676330	676856	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	intron	676958	677111	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	673132	673193	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	673313	673347	1	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	673313	673347	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	673945	674003	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	673945	674003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	674094	674147	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	674094	674147	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	674349	674394	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	674349	674394	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	674450	674465	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	674450	674465	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	674583	674597	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	674583	674597	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	674831	674842	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	674831	674842	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	675038	675056	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	675038	675056	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	675130	675263	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	675130	675263	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	675621	675714	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	675621	675714	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	676203	676329	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	676203	676329	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	676857	676957	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	676857	676957	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	CDS	677112	677231	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	677112	677297	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	stop_codon	677229	677231	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	exon	678104	678275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	tts	678275	678275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	673132	673193	7.7	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	673313	673316	0.607	+	1	target "unknown_A[21..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	673320	673347	5.73	+	0	target "unknown_B[1..10]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	673945	674003	9.07	+	1	target "unknown_B[10..30]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674094	674135	4.89	+	0	target "unknown_B[30..43]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674136	674147	10.7	+	0	target "unknown_C[1..4]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674349	674390	5.82	+	0	target "unknown_C[5..18]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674452	674465	1.12	+	0	target "unknown_D[1..5]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674583	674597	1.07	+	0	target "unknown_D[6..10]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	674831	674842	1.76	+	0	target "unknown_D[11..14]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	675038	675053	0.908	+	1	target "unknown_D[14..19]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	675133	675216	6.8	+	0	target "unknown_E[1..28]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	675220	675263	4.7	+	0	target "unknown_F[1..15]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	675621	675627	14.4	+	1	target "unknown_F[15..17]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	675643	675714	11.7	+	0	target "unknown_G[1..24]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	676203	676286	9.42	+	0	target "unknown_G[25..52]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	676287	676329	8.11	+	0	target "unknown_H[1..15]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	676857	676882	6.48	+	2	target "unknown_H[15..23]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	676883	676957	11.7	+	0	target "unknown_I[1..25]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	677112	677189	7.27	+	0	target "unknown_I[26..51]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_862	AUGUSTUS	protein_match	677193	677210	7.01	+	0	target "unknown_J[1..6]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
