SczhEnG_2964	AUGUSTUS	gene	349805	356323	0.01	-	.	g1
SczhEnG_2964	AUGUSTUS	transcript	349805	356323	0.01	-	.	g1.t1
SczhEnG_2964	AUGUSTUS	tts	349805	349805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	349805	350536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	350995	351145	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	352804	353537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	stop_codon	353436	353438	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	intron	353538	354415	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	intron	354509	354617	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	intron	354720	354917	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	CDS	353436	353537	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	CDS	354416	354508	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	354416	354508	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	CDS	354618	354719	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	354618	354719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	CDS	354918	354992	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	354918	355156	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	start_codon	354990	354992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	exon	356259	356323	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	tss	356323	356323	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	353442	353537	9.05	-	0	target "unknown_C[19..50]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	354416	354469	8.04	-	0	target "unknown_C[1..18]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	354506	354508	3.12	-	0	target "unknown_B[48..48]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	354618	354719	6.03	-	0	target "unknown_B[14..47]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	354918	354956	6.72	-	0	target "unknown_B[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2964	AUGUSTUS	protein_match	354957	354992	11.9	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
