SczhEnG_3631	AUGUSTUS	gene	309570	315657	0.01	-	.	g1
SczhEnG_3631	AUGUSTUS	transcript	309570	315657	0.01	-	.	g1.t1
SczhEnG_3631	AUGUSTUS	exon	309570	309811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	313474	314381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	stop_codon	313518	313520	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	314382	314632	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	intron	314957	315359	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	313518	314381	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	314633	314956	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	314633	314956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	CDS	315360	315557	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	exon	315360	315657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	start_codon	315555	315557	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	tss	315657	315657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	313530	313598	6.37	-	0	target "unknown_N[1..23]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	313605	313655	4.98	-	0	target "unknown_M[1..17]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	313677	313775	3.93	-	0	target "unknown_L[1..33]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	313803	313862	4.05	-	0	target "unknown_K[1..20]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	313869	313919	4.61	-	0	target "unknown_J[1..17]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	314007	314138	2.62	-	0	target "unknown_I[1..44]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	314304	314378	5.62	-	0	target "unknown_E[1..25]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	314642	314836	5.59	-	0	target "unknown_D[1..65]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	314837	314944	3.56	-	0	target "unknown_C[1..36]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3631	AUGUSTUS	protein_match	315366	315488	3.77	-	0	target "unknown_B[1..41]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
