SczhEnG_2993	AUGUSTUS	gene	281802	290244	0.01	-	.	g1
SczhEnG_2993	AUGUSTUS	transcript	281802	290244	0.01	-	.	g1.t1
SczhEnG_2993	AUGUSTUS	tts	281802	281802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	exon	281802	281951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	stop_codon	281871	281873	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	intron	281952	285320	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	intron	285570	290036	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	CDS	281871	281951	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	CDS	285321	285569	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	exon	285321	285569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	CDS	290037	290066	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	exon	290037	290244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	start_codon	290064	290066	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	tss	290244	290244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	protein_match	281919	281951	2.8	-	0	target "unknown_B[61..71]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	protein_match	285321	285500	3.84	-	0	target "unknown_B[1..60]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2993	AUGUSTUS	protein_match	285501	285542	7.04	-	0	target "unknown_A[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
