SczhEnG_200	AUGUSTUS	gene	4195	8376	0.01	-	.	g1
SczhEnG_200	AUGUSTUS	transcript	4195	8376	0.01	-	.	g1.t1
SczhEnG_200	AUGUSTUS	tts	4195	4195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	4195	4461	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	stop_codon	4397	4399	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	4462	5250	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	5321	5790	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	5858	6039	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	6098	6398	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	6486	6868	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	6997	8051	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	intron	8173	8257	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	4397	4461	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	5251	5320	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	5251	5320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	5791	5857	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	5791	5857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	6040	6097	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	6040	6097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	6399	6485	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	6399	6485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	6869	6996	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	6869	6996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	8052	8172	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	8052	8172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	CDS	8258	8270	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	exon	8258	8376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	start_codon	8268	8270	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	tss	8376	8376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	5264	5320	6.52	-	0	target "unknown_B[113..131]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	5791	5857	2.69	-	1	target "unknown_B[90..112]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	6040	6097	6.61	-	2	target "unknown_B[71..90]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	6399	6485	4.41	-	2	target "unknown_B[42..71]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	6869	6992	4.77	-	0	target "unknown_B[1..42]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_200	AUGUSTUS	protein_match	8066	8170	7	-	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
