SczhEnG_1707	AUGUSTUS	gene	676033	683399	0.01	-	.	g2
SczhEnG_1707	AUGUSTUS	transcript	676033	683399	0.01	-	.	g2.t1
SczhEnG_1707	AUGUSTUS	tts	676033	676033	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	676033	676719	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	stop_codon	676552	676554	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	676720	677004	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	677274	677963	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	678235	679029	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	679535	681107	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	676552	676719	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	677005	677273	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	677005	677273	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	677964	678234	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	677964	678234	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	679030	679534	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	679030	679534	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	681108	681118	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	681108	681242	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	start_codon	681116	681118	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	683272	683399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	tss	683399	683399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	676612	676647	2.45	-	0	target "unknown_L[1..12]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	676660	676719	5.68	-	0	target "unknown_K[1..20]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	677005	677067	4.18	-	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	677068	677106	4.19	-	0	target "unknown_I[1..13]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	677137	677273	6.58	-	2	target "unknown_H[1..46]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	677964	677964	1	-	0	target "unknown_H[1..1]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	677965	678093	8	-	0	target "unknown_G[1..43]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	678097	678201	4.22	-	0	target "unknown_F[1..35]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	679045	679311	8.02	-	0	target "unknown_D[1..89]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	679312	679347	3.49	-	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	679354	679464	4.3	-	0	target "unknown_B[1..37]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	679465	679518	2.69	-	0	target "unknown_A[1..18]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
