SczhEnG_1030	AUGUSTUS	gene	222287	225767	0.01	+	.	g2
SczhEnG_1030	AUGUSTUS	transcript	222287	225767	0.01	+	.	g2.t1
SczhEnG_1030	AUGUSTUS	tss	222287	222287	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	222287	222452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	start_codon	222442	222444	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	intron	222453	222799	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	intron	222953	223491	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	intron	223590	224032	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	intron	224164	224867	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	intron	224936	225367	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	222442	222452	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	222800	222952	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	222800	222952	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	223492	223589	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	223492	223589	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	224033	224163	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	224033	224163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	224868	224935	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	224868	224935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	CDS	225368	225452	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	exon	225368	225767	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	stop_codon	225450	225452	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	tts	225767	225767	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	222445	222452	12.4	+	0	target "unknown_A[1..3]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	222800	222899	4.61	+	1	target "unknown_A[3..36]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	222900	222932	4.41	+	0	target "unknown_B[1..11]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	222936	222952	3.55	+	0	target "unknown_C[1..6]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	223492	223516	10.1	+	1	target "unknown_C[6..14]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	223523	223589	5.48	+	0	target "unknown_D[1..23]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	224033	224145	6.45	+	2	target "unknown_D[23..60]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	224868	224935	5.92	+	0	target "unknown_E[1..23]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1030	AUGUSTUS	protein_match	225368	225440	5.84	+	1	target "unknown_E[23..47]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
