SczhEnG_3918	AUGUSTUS	gene	246654	252309	0.1	+	.	g2
SczhEnG_3918	AUGUSTUS	transcript	246654	252309	0.1	+	.	g2.t1
SczhEnG_3918	AUGUSTUS	tss	246654	246654	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	exon	246654	249685	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	start_codon	246703	246705	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	intron	249686	250042	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	CDS	246703	249685	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	CDS	250043	250527	1	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	exon	250043	250637	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	stop_codon	250525	250527	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	exon	251168	252309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	tts	252309	252309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	246919	247092	3.68	+	0	target "unknown_A[1..58]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247480	247512	3.31	+	0	target "unknown_D[1..11]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247513	247530	3.76	+	0	target "unknown_E[1..6]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247531	247593	4.96	+	0	target "unknown_F[1..21]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247606	247680	8.64	+	0	target "unknown_G[1..25]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247681	247986	6.32	+	0	target "unknown_H[1..102]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	247987	248133	8.26	+	0	target "unknown_I[1..49]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248137	248292	5.86	+	0	target "unknown_J[1..52]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248338	248400	2.01	+	0	target "unknown_K[1..21]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248470	248565	4.29	+	0	target "unknown_L[1..32]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248566	248685	8.99	+	0	target "unknown_M[1..40]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248722	248811	8.23	+	0	target "unknown_N[1..30]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248836	248871	6.16	+	0	target "unknown_O[1..12]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	248872	248979	6.36	+	0	target "unknown_P[1..36]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249019	249087	7.9	+	0	target "unknown_Q[1..23]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249088	249165	5.58	+	0	target "unknown_R[1..26]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249223	249249	6.08	+	0	target "unknown_S[1..9]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249250	249315	6.74	+	0	target "unknown_T[1..22]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249316	249546	3.73	+	0	target "unknown_U[1..77]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249580	249621	5.8	+	0	target "unknown_W[1..14]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249622	249666	5.69	+	0	target "unknown_X[1..15]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	249667	249685	5.62	+	0	target "unknown_Y[1..7]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	250043	250185	4.12	+	2	target "unknown_Y[7..54]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	250192	250227	5.16	+	0	target "unknown_Z[1..12]"; target_start 1044; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	250228	250446	4.37	+	0	target "unknown_AA[1..73]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3918	AUGUSTUS	protein_match	250459	250515	4.15	+	0	target "unknown_AB[1..19]"; target_start 1133; transcript_id "g2.t1"; gene_id "g2";
