SczhEnG_3973	AUGUSTUS	gene	428537	432040	0.01	-	.	g1
SczhEnG_3973	AUGUSTUS	transcript	428537	432040	0.01	-	.	g1.t1
SczhEnG_3973	AUGUSTUS	exon	428537	428720	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	430573	431401	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	stop_codon	430763	430765	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	431402	431827	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	intron	431882	431974	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	430763	431401	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	431828	431881	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	431828	431881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	CDS	431975	431992	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	exon	431975	432040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	start_codon	431990	431992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	tss	432040	432040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	430808	430879	3.66	-	0	target "unknown_H[1..24]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	430889	431005	4.7	-	0	target "unknown_G[1..39]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	431012	431080	2.43	-	0	target "unknown_F[1..23]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	431126	431206	2.68	-	0	target "unknown_D[1..27]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	431213	431248	5.18	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	431252	431308	2.6	-	0	target "unknown_B[1..19]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3973	AUGUSTUS	protein_match	431315	431362	5.03	-	0	target "unknown_A[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
