SczhEnG_3454	AUGUSTUS	gene	269338	275347	0.01	-	.	g1
SczhEnG_3454	AUGUSTUS	transcript	269338	275347	0.01	-	.	g1.t1
SczhEnG_3454	AUGUSTUS	tts	269338	269338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	269338	269832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	stop_codon	269485	269487	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	269833	270458	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	270539	270863	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	270952	271840	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	271900	272339	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	272438	272570	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	272674	273274	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	273417	274064	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	274080	274157	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	intron	274266	274646	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	269485	269832	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	270459	270538	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	270459	270538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	270864	270951	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	270864	270951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	271841	271899	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	271841	271899	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	272340	272437	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	272340	272437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	272571	272673	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	272571	272673	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	273275	273416	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	273275	273416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	274065	274079	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	274065	274079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	274158	274265	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	274158	274265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	CDS	274647	274706	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	274647	274902	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	start_codon	274704	274706	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	exon	275111	275347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	tss	275347	275347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	269524	269616	3.19	-	0	target "unknown_I[1..31]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	269830	269832	0.153	-	0	target "unknown_H[32..32]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	270459	270538	2.89	-	2	target "unknown_H[5..31]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	270864	270876	2.83	-	0	target "unknown_H[1..5]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	270877	270945	8.78	-	0	target "unknown_G[1..23]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	271844	271899	5.7	-	2	target "unknown_F[5..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	272340	272352	8.46	-	0	target "unknown_F[1..5]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	272362	272406	5.46	-	0	target "unknown_E[1..15]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	272410	272437	4.96	-	1	target "unknown_D[82..91]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	272571	272673	7.29	-	2	target "unknown_D[48..82]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	273275	273416	8.33	-	0	target "unknown_D[1..48]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	274065	274079	1.33	-	0	target "unknown_C[11..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	274158	274187	5.4	-	0	target "unknown_C[1..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	274200	274229	6.63	-	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	274230	274265	3.13	-	0	target "unknown_A[21..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3454	AUGUSTUS	protein_match	274647	274706	6.33	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
