SczhEnG_4033	AUGUSTUS	gene	170325	180534	0.01	+	.	g1
SczhEnG_4033	AUGUSTUS	transcript	170325	180534	0.01	+	.	g1.t1
SczhEnG_4033	AUGUSTUS	start_codon	170325	170327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	170355	171614	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	171645	171888	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	171903	172962	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	172972	174272	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	174353	175306	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	intron	175563	177148	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	170325	170354	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	170325	170354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	171615	171644	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	171615	171644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	171889	171902	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	171889	171902	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	172963	172971	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	172963	172971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	174273	174352	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	174273	174352	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	175307	175562	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	175307	175562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	CDS	177149	177176	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	177149	177292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	stop_codon	177174	177176	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	179227	179302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	exon	180235	180534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	tts	180534	180534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	170340	170354	1.23	+	0	target "unknown_A[1..5]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	171615	171632	1.52	+	0	target "unknown_A[6..11]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	171639	171644	0.485	+	0	target "unknown_B[1..2]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	171889	171902	1.88	+	2	target "unknown_B[3..7]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	172963	172966	2.62	+	1	target "unknown_B[7..8]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	172967	172971	0.127	+	0	target "unknown_C[1..2]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	174273	174352	1.43	+	0	target "unknown_C[3..29]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	175307	175308	1	+	2	target "unknown_C[29..29]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	175336	175398	2.19	+	0	target "unknown_E[1..21]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	175402	175452	3.43	+	0	target "unknown_F[1..17]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	175456	175562	2.42	+	0	target "unknown_G[1..36]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4033	AUGUSTUS	protein_match	177149	177155	2.08	+	1	target "unknown_G[36..38]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
