SczhEnG_1972	AUGUSTUS	gene	234640	240015	0.01	-	.	g2
SczhEnG_1972	AUGUSTUS	transcript	234640	240015	0.01	-	.	g2.t1
SczhEnG_1972	AUGUSTUS	tts	234640	234640	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	exon	234640	235047	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	stop_codon	234754	234756	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	intron	235048	236708	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	intron	236934	237816	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	intron	238128	239774	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	CDS	234754	235047	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	CDS	236709	236933	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	exon	236709	236933	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	CDS	237817	238127	0.24	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	exon	237817	238127	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	CDS	239775	239925	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	exon	239775	240015	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	start_codon	239923	239925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	tss	240015	240015	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	234793	234861	2.29	-	0	target "unknown_J[1..23]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	234865	234936	3.07	-	0	target "unknown_I[1..24]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	234937	235047	6.04	-	0	target "unknown_H[25..61]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	236709	236780	5.53	-	0	target "unknown_H[1..24]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	236787	236813	3.63	-	0	target "unknown_G[1..9]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	236826	236864	10.3	-	0	target "unknown_F[1..13]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	236865	236933	6.95	-	0	target "unknown_E[6..28]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	237817	237831	7.16	-	0	target "unknown_E[1..5]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	237835	238032	3.54	-	0	target "unknown_D[1..66]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	238063	238107	5.01	-	0	target "unknown_C[1..15]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	238117	238127	4.59	-	2	target "unknown_B[8..11]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	239775	239796	3.5	-	0	target "unknown_B[1..8]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1972	AUGUSTUS	protein_match	239797	239838	3.32	-	0	target "unknown_A[1..14]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
