SczhEnG_1249	AUGUSTUS	gene	484873	495117	0.01	+	.	g1
SczhEnG_1249	AUGUSTUS	transcript	484873	495117	0.01	+	.	g1.t1
SczhEnG_1249	AUGUSTUS	tss	484873	484873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	484873	485421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	start_codon	485365	485367	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	485422	486290	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	486415	487091	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	487211	487939	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	487997	488968	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	489027	489606	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	489685	490000	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	490043	490171	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	490222	490627	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	490693	491350	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	491417	491869	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	491929	492558	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	492619	492948	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	493037	493505	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	493537	493615	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	485365	485421	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	486291	486414	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	486291	486414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	487092	487210	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	487092	487210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	487940	487996	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	487940	487996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	488969	489026	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	488969	489026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	489607	489684	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	489607	489684	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	490001	490042	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	490001	490042	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	490172	490221	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	490172	490221	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	490628	490692	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	490628	490692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	491351	491416	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	491351	491416	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	491870	491928	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	491870	491928	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	492559	492618	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	492559	492618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	492949	493036	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	492949	493036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	493506	493536	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	493506	493536	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	493616	493633	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	493616	493647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	stop_codon	493631	493633	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	493828	493956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	494532	495117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	tts	495117	495117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	485395	485421	7.03	+	0	target "unknown_A[1..9]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	486291	486359	7	+	0	target "unknown_A[10..32]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	486360	486414	6.27	+	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	487092	487135	5.7	+	2	target "unknown_B[19..33]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	487142	487174	7.45	+	0	target "unknown_C[1..11]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	487175	487210	11.8	+	0	target "unknown_D[1..12]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	487940	487948	8.63	+	0	target "unknown_D[13..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	487961	487996	7.44	+	0	target "unknown_E[1..12]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	488969	488977	11.1	+	0	target "unknown_E[13..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	488978	489010	10.5	+	0	target "unknown_F[1..11]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	489017	489026	11.8	+	0	target "unknown_G[1..4]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	489607	489684	9.25	+	1	target "unknown_G[4..30]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	490001	490042	13.2	+	1	target "unknown_G[30..44]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	490172	490218	9.89	+	2	target "unknown_G[44..59]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	490634	490692	9.03	+	0	target "unknown_H[1..20]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	491351	491416	12.7	+	0	target "unknown_H[21..42]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	491870	491900	10.3	+	1	target "unknown_H[42..52]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	491904	491928	6.43	+	0	target "unknown_I[1..9]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	492559	492587	5.48	+	2	target "unknown_I[9..18]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	492606	492618	7.61	+	0	target "unknown_J[1..5]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	492949	492983	7.07	+	2	target "unknown_J[5..16]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	492984	493036	9.68	+	0	target "unknown_K[1..18]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	493506	493536	3.63	+	0	target "unknown_K[19..29]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	493616	493624	1.4	+	0	target "unknown_K[29..31]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
