SczhEnG_276	AUGUSTUS	gene	27012	33135	0.01	-	.	g1
SczhEnG_276	AUGUSTUS	transcript	27012	33135	0.01	-	.	g1.t1
SczhEnG_276	AUGUSTUS	tts	27012	27012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	27012	28088	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	stop_codon	27996	27998	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	intron	28089	29487	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	27996	28088	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	CDS	29488	29634	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	29488	30129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	start_codon	29632	29634	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	31213	31435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	exon	32914	33135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	tss	33135	33135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	28047	28085	5.22	-	0	target "unknown_C[1..13]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	28086	28088	8.49	-	0	target "unknown_B[17..17]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	29488	29535	3.18	-	0	target "unknown_B[1..16]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_276	AUGUSTUS	protein_match	29539	29628	6.94	-	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
