SczhEnG_1051	AUGUSTUS	gene	5152	11581	0.01	-	.	g1
SczhEnG_1051	AUGUSTUS	transcript	5152	11581	0.01	-	.	g1.t1
SczhEnG_1051	AUGUSTUS	tts	5152	5152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	5152	5464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	stop_codon	5249	5251	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	5465	5911	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	5990	6271	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	6441	7289	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	7403	7613	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	7899	8503	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	8533	8871	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	8948	9528	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	9637	10468	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	10598	11059	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	intron	11120	11263	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	5249	5464	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	5912	5989	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	5912	5989	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	6272	6440	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	6272	6440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	7290	7402	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	7290	7402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	7614	7898	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	7614	7898	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	8504	8532	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	8504	8532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	8872	8947	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	8872	8947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	9529	9636	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	9529	9636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	10469	10597	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	10469	10597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	11060	11119	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	11060	11119	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	CDS	11264	11365	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	11264	11398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	start_codon	11363	11365	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	exon	11510	11581	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	tss	11581	11581	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	5261	5371	7	-	0	target "unknown_O[1..37]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	5372	5464	5.36	-	0	target "unknown_N[27..57]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	5912	5989	8.82	-	0	target "unknown_N[1..26]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	6281	6316	6.15	-	0	target "unknown_M[1..12]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	6362	6440	4.8	-	1	target "unknown_L[38..64]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	7290	7402	5.52	-	0	target "unknown_L[1..38]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	7659	7700	7.23	-	0	target "unknown_I[1..14]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	7704	7748	7.27	-	0	target "unknown_H[1..15]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	7761	7895	11	-	0	target "unknown_G[1..45]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	7896	7898	12.2	-	0	target "unknown_F[7..7]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	8504	8521	9.62	-	0	target "unknown_F[1..6]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	8522	8532	6.88	-	2	target "unknown_E[8..11]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	8872	8893	5.28	-	0	target "unknown_E[1..8]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	8906	8947	9.08	-	0	target "unknown_D[17..30]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	9529	9576	9.59	-	0	target "unknown_D[1..16]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	9580	9636	7.67	-	0	target "unknown_C[44..62]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	10469	10597	7.95	-	0	target "unknown_C[1..43]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	11060	11119	7.1	-	0	target "unknown_B[2..21]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	11264	11266	0.42	-	0	target "unknown_B[1..1]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1051	AUGUSTUS	protein_match	11267	11326	7.01	-	0	target "unknown_A[1..20]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
