SczhEnG_979	AUGUSTUS	gene	33219	38480	0.01	+	.	g1
SczhEnG_979	AUGUSTUS	transcript	33219	38480	0.01	+	.	g1.t1
SczhEnG_979	AUGUSTUS	tss	33219	33219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	33219	33559	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	start_codon	33381	33383	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	33560	34786	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	34879	35544	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	35628	36270	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	36311	36560	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	36639	36998	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	intron	37152	37851	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	33381	33559	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	34787	34878	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	34787	34878	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	35545	35627	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	35545	35627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	36271	36310	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	36271	36310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	36561	36638	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	36561	36638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	36999	37151	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	36999	37151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	CDS	37852	38075	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	exon	37852	38480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	stop_codon	38073	38075	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	tts	38480	38480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	33399	33559	7.52	+	0	target "unknown_A[1..54]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	34787	34868	7.03	+	1	target "unknown_A[54..81]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	35547	35627	8.88	+	0	target "unknown_B[1..27]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	36271	36310	6.39	+	0	target "unknown_C[1..14]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	36561	36625	9.36	+	2	target "unknown_C[14..35]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	37037	37147	3.01	+	0	target "unknown_D[1..37]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_979	AUGUSTUS	protein_match	38028	38069	2.75	+	0	target "unknown_E[1..14]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
