SczhEnG_3701	AUGUSTUS	gene	839551	876715	0.01	-	.	g1
SczhEnG_3701	AUGUSTUS	transcript	839551	876715	0.01	-	.	g1.t1
SczhEnG_3701	AUGUSTUS	tts	839551	839551	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	839551	839775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	stop_codon	839599	839601	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	839776	843004	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	843019	843495	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	843507	844007	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	844017	844249	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	844261	844475	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	844829	849031	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	849046	849979	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	849996	851660	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	851677	863303	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	863354	864059	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	864075	864148	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	864160	864325	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	864356	865528	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	865648	866358	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	866434	867140	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	867185	867601	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	867656	867839	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	867934	868348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	868430	868748	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	868824	869388	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	869533	869827	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	869931	870565	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	870654	871913	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	872010	873478	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	873580	874362	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	intron	874466	874750	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	839599	839775	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	843005	843018	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	843005	843018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	843496	843506	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	843496	843506	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	844008	844016	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	844008	844016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	844250	844260	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	844250	844260	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	844476	844828	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	844476	844828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	849032	849045	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	849032	849045	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	849980	849995	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	849980	849995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	851661	851676	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	851661	851676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	863304	863353	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	863304	863353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	864060	864074	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	864060	864074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	864149	864159	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	864149	864159	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	864326	864355	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	864326	864355	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	865529	865647	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	865529	865647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	866359	866433	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	866359	866433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	867141	867184	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	867141	867184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	867602	867655	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	867602	867655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	867840	867933	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	867840	867933	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	868349	868429	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	868349	868429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	868749	868823	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	868749	868823	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	869389	869532	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	869389	869532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	869828	869930	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	869828	869930	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	870566	870653	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	870566	870653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	871914	872009	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	871914	872009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	873479	873579	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	873479	873579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	874363	874465	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	874363	874465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	CDS	874751	874880	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	874751	875244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	start_codon	874878	874880	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	exon	876666	876715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	tss	876715	876715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	839758	839775	1.53	-	0	target "unknown_Q[12..17]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	843005	843018	3.23	-	2	target "unknown_Q[7..11]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	843496	843506	1.28	-	1	target "unknown_Q[3..7]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	844008	844015	0.178	-	0	target "unknown_Q[1..3]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	844252	844260	1.16	-	0	target "unknown_P[116..118]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	844476	844820	1.33	-	0	target "unknown_P[1..115]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	844821	844828	5.72	-	2	target "unknown_O[21..23]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	849032	849045	1.36	-	1	target "unknown_O[16..21]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	849980	849995	1.61	-	2	target "unknown_O[11..16]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	851661	851676	3.38	-	0	target "unknown_O[6..11]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	863304	863318	0.97	-	0	target "unknown_O[1..5]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	863322	863353	1.43	-	2	target "unknown_N[13..23]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	864060	864074	1.24	-	2	target "unknown_N[8..13]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	864149	864159	2.53	-	1	target "unknown_N[4..8]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	864326	864336	1.15	-	0	target "unknown_N[1..4]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	865546	865566	6.6	-	0	target "unknown_M[1..7]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	865573	865608	4.16	-	0	target "unknown_L[1..12]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	865609	865647	6.43	-	0	target "unknown_K[6..18]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	866359	866373	5.09	-	0	target "unknown_K[1..5]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	866380	866400	4.32	-	0	target "unknown_J[1..7]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	866404	866433	5.23	-	0	target "unknown_I[38..47]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	867141	867184	8.41	-	2	target "unknown_I[23..37]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	867602	867655	10.2	-	2	target "unknown_I[5..23]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	867840	867852	4.53	-	0	target "unknown_I[1..5]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	867859	867933	7.85	-	0	target "unknown_H[16..40]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	868349	868393	6.93	-	0	target "unknown_H[1..15]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	868394	868417	6.31	-	0	target "unknown_G[1..8]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	868418	868429	11.8	-	0	target "unknown_F[42..45]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	868749	868823	6.08	-	0	target "unknown_F[17..41]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	869389	869436	7.24	-	0	target "unknown_F[1..16]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	869458	869532	6.39	-	0	target "unknown_E[10..34]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	869828	869854	5.3	-	0	target "unknown_E[1..9]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	869879	869926	5.62	-	0	target "unknown_D[1..16]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	869927	869930	7.46	-	1	target "unknown_C[75..76]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	870566	870653	5.31	-	2	target "unknown_C[46..75]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	871914	872009	4.43	-	2	target "unknown_C[14..46]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	873479	873518	6.9	-	0	target "unknown_C[1..14]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	873522	873578	9.62	-	0	target "unknown_B[1..19]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	873579	873579	1	-	1	target "unknown_A[35..35]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	874363	874465	7.17	-	2	target "unknown_A[1..35]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3701	AUGUSTUS	protein_match	874751	874751	1	-	0	target "unknown_A[1..1]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
