SczhEnG_1030	AUGUSTUS	gene	1026	10511	0.01	+	.	g1
SczhEnG_1030	AUGUSTUS	transcript	1026	10511	0.01	+	.	g1.t1
SczhEnG_1030	AUGUSTUS	tss	1026	1026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1026	2194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	3272	3435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	3300	3302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	3436	3522	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	3594	4340	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	4425	5280	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	5440	6169	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	6311	6815	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	6972	7643	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	7857	8157	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	8288	8360	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	8519	9810	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	3300	3435	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	3523	3593	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	3523	3593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	4341	4424	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	4341	4424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	5281	5439	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	5281	5439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	6170	6310	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	6170	6310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	6816	6971	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	6816	6971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	7644	7856	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	7644	7856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	8158	8287	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	8158	8287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	8361	8518	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	8361	8518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	9811	10092	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	9811	10511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	10090	10092	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tts	10511	10511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	3300	3435	7.54	+	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	3523	3593	9.04	+	1	target "unknown_A[46..70]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	4341	4343	0.943	+	0	target "unknown_A[70..70]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	4398	4424	2.14	+	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	5281	5316	4.42	+	0	target "unknown_C[10..21]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	5317	5439	4.55	+	0	target "unknown_D[1..41]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	6170	6172	12.7	+	0	target "unknown_D[42..42]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	6176	6310	7.89	+	0	target "unknown_E[1..45]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	6816	6971	9.5	+	2	target "unknown_E[46..98]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	7644	7667	4.46	+	0	target "unknown_E[98..105]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	7674	7856	8.73	+	0	target "unknown_F[1..61]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	8158	8187	9.08	+	0	target "unknown_F[62..71]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	8197	8287	8.35	+	0	target "unknown_G[1..31]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	8361	8437	9.38	+	2	target "unknown_G[31..56]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	8459	8515	6.12	+	0	target "unknown_H[1..19]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	8516	8518	4.03	+	0	target "unknown_I[1..1]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	9811	9942	6.57	+	0	target "unknown_I[2..45]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	9946	9996	4.83	+	0	target "unknown_J[1..17]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
