SczhEnG_2304	AUGUSTUS	gene	141104	149106	0.01	+	.	g1
SczhEnG_2304	AUGUSTUS	transcript	141104	149106	0.01	+	.	g1.t1
SczhEnG_2304	AUGUSTUS	exon	141104	141318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	143492	143514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	start_codon	143494	143496	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	143515	143723	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	143762	144569	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	144660	145463	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	145504	145806	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	145873	146660	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	146763	147251	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	147306	147689	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	intron	147782	148694	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	143494	143514	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	143724	143761	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	143724	143761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	144570	144659	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	144570	144659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	145464	145503	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	145464	145503	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	145807	145872	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	145807	145872	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	146661	146762	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	146661	146762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	147252	147305	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	147252	147305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	147690	147781	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	147690	147781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	CDS	148695	148815	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	exon	148695	149106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	stop_codon	148813	148815	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	tts	149106	149106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	143494	143514	4.91	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	143724	143761	8.95	+	2	target "unknown_A[8..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	144570	144570	1	+	1	target "unknown_A[20..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	144571	144659	8.68	+	0	target "unknown_B[1..30]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	145464	145503	13.3	+	0	target "unknown_B[31..44]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	145807	145830	7.15	+	0	target "unknown_B[44..51]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	145834	145872	7.05	+	0	target "unknown_C[1..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	146661	146663	8	+	0	target "unknown_C[14..14]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	146667	146723	11.8	+	0	target "unknown_D[1..19]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	146724	146762	7.55	+	0	target "unknown_E[1..13]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	147252	147305	11.1	+	2	target "unknown_E[14..32]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	147690	147781	5.79	+	2	target "unknown_E[32..62]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2304	AUGUSTUS	protein_match	148695	148806	6.45	+	1	target "unknown_E[62..99]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
