SczhEnG_2175	AUGUSTUS	gene	308157	314236	0.01	-	.	g1
SczhEnG_2175	AUGUSTUS	transcript	308157	314236	0.01	-	.	g1.t1
SczhEnG_2175	AUGUSTUS	tts	308157	308157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	308157	308688	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	stop_codon	308589	308591	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	308689	309429	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	309513	309620	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	309675	309826	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	309884	310926	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	intron	310986	311053	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	308589	308688	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	309430	309512	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	309430	309512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	309621	309674	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	309621	309674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	309827	309883	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	309827	309883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	310927	310985	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	310927	310985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	CDS	311054	311138	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	311054	311371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	start_codon	311136	311138	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	exon	314053	314236	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	tss	314236	314236	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	308592	308666	9.46	-	0	target "unknown_D[1..25]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	308667	308688	5.27	-	1	target "unknown_C[73..80]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	309430	309512	8.71	-	0	target "unknown_C[46..73]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	309621	309674	10.3	-	0	target "unknown_C[28..45]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	309827	309883	10.1	-	0	target "unknown_C[9..27]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	310927	310950	12.2	-	0	target "unknown_C[1..8]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	310951	310985	8.17	-	2	target "unknown_B[12..23]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	311054	311087	7.28	-	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2175	AUGUSTUS	protein_match	311088	311138	8.42	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
