SczhEnG_1726	AUGUSTUS	gene	327298	336663	0.01	+	.	g1
SczhEnG_1726	AUGUSTUS	transcript	327298	336663	0.01	+	.	g1.t1
SczhEnG_1726	AUGUSTUS	exon	327298	327374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	start_codon	327316	327318	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	327375	327548	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	327661	328507	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	328678	329944	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	329976	331202	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	331329	331662	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	331733	332053	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	332168	334916	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	335020	335356	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	335480	335730	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	intron	335876	336421	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	327316	327374	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	327549	327660	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	327549	327660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	328508	328677	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	328508	328677	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	329945	329975	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	329945	329975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	331203	331328	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	331203	331328	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	331663	331732	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	331663	331732	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	332054	332167	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	332054	332167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	334917	335019	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	334917	335019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	335357	335479	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	335357	335479	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	335731	335875	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	335731	335875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	CDS	336422	336532	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	exon	336422	336663	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	stop_codon	336530	336532	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	tts	336663	336663	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	327343	327374	5.25	+	0	target "unknown_B[1..11]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	327549	327564	1.54	+	1	target "unknown_B[11..16]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	327574	327633	4.24	+	0	target "unknown_C[1..20]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	327655	327660	1.27	+	0	target "unknown_E[1..2]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	328508	328555	4.64	+	0	target "unknown_E[3..18]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	328583	328606	4.14	+	0	target "unknown_F[1..8]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	328607	328642	4.92	+	0	target "unknown_G[1..12]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	328670	328677	1.24	+	0	target "unknown_I[1..3]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	329945	329975	8.16	+	0	target "unknown_I[4..14]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	331203	331226	3.92	+	0	target "unknown_I[14..21]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	331666	331732	5.76	+	0	target "unknown_K[1..23]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	332054	332088	4.08	+	2	target "unknown_K[23..34]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	332092	332136	5.31	+	0	target "unknown_L[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	332167	332167	1	+	0	target "unknown_N[1..1]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	334917	334963	3.47	+	2	target "unknown_N[1..16]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	334970	335019	4.35	+	0	target "unknown_O[1..17]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335357	335363	3.93	+	1	target "unknown_O[17..19]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335364	335402	5.77	+	0	target "unknown_P[1..13]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335403	335441	6.18	+	0	target "unknown_Q[1..13]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335448	335479	7.78	+	0	target "unknown_R[1..11]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335731	335767	2.93	+	1	target "unknown_R[11..23]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335774	335815	6.58	+	0	target "unknown_S[1..14]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335816	335833	4.59	+	0	target "unknown_T[1..6]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	335849	335875	5.89	+	0	target "unknown_U[1..9]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	336422	336460	2.95	+	0	target "unknown_V[1..13]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	336464	336484	7.07	+	0	target "unknown_W[1..7]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1726	AUGUSTUS	protein_match	336491	336529	2.92	+	0	target "unknown_X[1..13]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
