SczhEnG_581	AUGUSTUS	gene	50444	56038	0.01	+	.	g1
SczhEnG_581	AUGUSTUS	transcript	50444	56038	0.01	+	.	g1.t1
SczhEnG_581	AUGUSTUS	tss	50444	50444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	50444	50575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	start_codon	50535	50537	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	50576	51094	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	51361	52691	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	52857	53158	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	53223	53446	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	53592	54474	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	54563	54629	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	54642	54760	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	54886	55173	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	intron	55249	55354	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	50535	50575	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	51095	51360	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	51095	51360	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	52692	52856	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	52692	52856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	53159	53222	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	53159	53222	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	53447	53591	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	53447	53591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	54475	54562	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	54475	54562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	54630	54641	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	54630	54641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	54761	54885	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	54761	54885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	55174	55248	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	55174	55248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	CDS	55355	55675	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	exon	55355	56038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	stop_codon	55673	55675	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	tts	56038	56038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	50553	50575	6.04	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	51095	51098	19.2	+	1	target "unknown_A[8..9]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	51099	51221	13.5	+	0	target "unknown_B[1..41]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	51222	51281	3.78	+	0	target "unknown_C[1..20]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	51285	51353	3.83	+	0	target "unknown_D[1..23]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	52775	52801	3.42	+	0	target "unknown_E[1..9]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	53553	53591	3.51	+	0	target "unknown_F[1..13]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54475	54483	0.662	+	0	target "unknown_F[14..16]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54547	54562	1.16	+	0	target "unknown_G[1..6]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54630	54641	0.895	+	1	target "unknown_G[6..10]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54761	54768	9.29	+	2	target "unknown_G[10..12]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54799	54867	2.84	+	0	target "unknown_H[1..23]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	54868	54885	9.38	+	0	target "unknown_I[1..6]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_581	AUGUSTUS	protein_match	55174	55245	2.07	+	0	target "unknown_I[7..30]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
