SczhEnG_3783	AUGUSTUS	gene	240302	249273	0.01	+	.	g1
SczhEnG_3783	AUGUSTUS	transcript	240302	249273	0.01	+	.	g1.t1
SczhEnG_3783	AUGUSTUS	exon	240302	240629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	start_codon	240483	240485	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	240630	240775	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	240888	244294	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	244778	245336	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	245466	245839	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	245957	246084	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	246155	246692	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	246836	246997	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	247085	247234	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	247309	247623	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	247694	247917	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	248040	248352	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	intron	248418	248735	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	240483	240629	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	240776	240887	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	240776	240887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	244295	244777	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	244295	244777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	245337	245465	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	245337	245465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	245840	245956	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	245840	245956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	246085	246154	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	246085	246154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	246693	246835	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	246693	246835	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	246998	247084	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	246998	247084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	247235	247308	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	247235	247308	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	247624	247693	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	247624	247693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	247918	248039	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	247918	248039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	248353	248417	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	248353	248417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	CDS	248736	249201	0.25	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	exon	248736	249273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	stop_codon	249199	249201	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	tts	249273	249273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244351	244398	3.84	+	0	target "unknown_A[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244408	244461	4.05	+	0	target "unknown_B[1..18]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244468	244497	6.11	+	0	target "unknown_C[1..10]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244498	244569	7.01	+	0	target "unknown_D[1..24]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244579	244746	4.56	+	0	target "unknown_E[1..56]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	244771	244777	0.146	+	0	target "unknown_F[1..3]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	245337	245359	0.995	+	2	target "unknown_F[3..10]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	245426	245465	5.62	+	0	target "unknown_G[1..14]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	245840	245853	6.29	+	2	target "unknown_G[14..18]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	245860	245883	2.58	+	0	target "unknown_H[1..8]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	245893	245956	5.59	+	0	target "unknown_I[1..22]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246085	246095	5.44	+	2	target "unknown_I[22..25]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246096	246119	6.57	+	0	target "unknown_J[1..8]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246135	246154	6.21	+	0	target "unknown_K[1..7]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246693	246708	6.91	+	1	target "unknown_K[7..12]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246715	246750	3.47	+	0	target "unknown_L[1..12]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	246751	246834	5.67	+	0	target "unknown_M[1..28]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247006	247026	4.03	+	0	target "unknown_N[1..7]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247069	247084	7.7	+	0	target "unknown_O[1..6]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247235	247278	4.09	+	2	target "unknown_O[6..20]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247288	247308	6.09	+	0	target "unknown_P[1..7]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247624	247626	1.78	+	0	target "unknown_P[8..8]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247627	247692	1.6	+	0	target "unknown_Q[1..22]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247926	247982	3	+	0	target "unknown_R[1..19]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	247986	248039	3.25	+	0	target "unknown_S[1..18]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	248353	248417	4.43	+	2	target "unknown_S[19..40]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3783	AUGUSTUS	protein_match	248736	248745	0.963	+	1	target "unknown_S[40..43]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
