SczhEnG_3441	AUGUSTUS	gene	309392	317030	0.01	-	.	g2
SczhEnG_3441	AUGUSTUS	transcript	309392	317030	0.01	-	.	g2.t1
SczhEnG_3441	AUGUSTUS	tts	309392	309392	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	309392	309860	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	stop_codon	309697	309699	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	309861	310671	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	310740	311335	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	311466	312365	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	312481	312781	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	312840	313474	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	313607	314535	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	314604	315063	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	315104	316424	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	intron	316549	316625	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	309697	309860	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	310672	310739	0.13	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	310672	310739	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	311336	311465	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	311336	311465	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	312366	312480	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	312366	312480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	312782	312839	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	312782	312839	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	313475	313606	0.32	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	313475	313606	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	314536	314603	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	314536	314603	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	315064	315103	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	315064	315103	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	316425	316548	0.59	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	316425	316548	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	CDS	316626	316692	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	exon	316626	317030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	start_codon	316690	316692	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	tss	317030	317030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	309706	309843	7.25	-	0	target "unknown_J[1..46]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	309850	309860	3.2	-	2	target "unknown_I[10..13]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	310672	310699	2.95	-	0	target "unknown_I[1..10]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	310700	310739	4.39	-	1	target "unknown_H[53..66]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	311336	311465	10.7	-	2	target "unknown_H[10..53]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	312366	312393	4.27	-	0	target "unknown_H[1..10]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	312397	312480	11.7	-	0	target "unknown_G[17..44]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	312782	312829	10.2	-	0	target "unknown_G[1..16]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	312830	312839	2.9	-	1	target "unknown_F[50..53]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	313475	313606	7.07	-	1	target "unknown_F[6..50]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	314536	314552	11.7	-	0	target "unknown_F[1..6]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	314553	314594	8.25	-	0	target "unknown_E[1..14]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	314598	314603	8.89	-	0	target "unknown_D[12..13]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	315064	315096	5.65	-	0	target "unknown_D[1..11]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	315100	315103	6.1	-	1	target "unknown_C[16..17]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	316425	316471	5.3	-	0	target "unknown_C[1..16]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	316475	316507	5.07	-	0	target "unknown_B[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	316508	316548	8.27	-	2	target "unknown_A[21..34]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3441	AUGUSTUS	protein_match	316626	316686	7.93	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
