SczhEnG_3441	AUGUSTUS	gene	52337	60137	0.01	-	.	g1
SczhEnG_3441	AUGUSTUS	transcript	52337	60137	0.01	-	.	g1.t1
SczhEnG_3441	AUGUSTUS	tts	52337	52337	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	52337	53262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	stop_codon	53052	53054	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	53263	53700	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	53802	54034	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	54085	54373	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	54436	55077	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	55117	55220	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	55339	55549	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	55627	56284	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	56343	57323	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	57570	57724	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	57792	57894	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	57949	58657	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	intron	58710	60037	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	53052	53262	0.34	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	53701	53801	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	53701	53801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	54035	54084	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	54035	54084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	54374	54435	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	54374	54435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	55078	55116	0.81	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	55078	55116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	55221	55338	0.29	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	55221	55338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	55550	55626	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	55550	55626	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	56285	56342	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	56285	56342	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	57324	57569	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	57324	57569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	57725	57791	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	57725	57791	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	57895	57948	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	57895	57948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	58658	58709	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	58658	58709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	CDS	60038	60096	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	exon	60038	60137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	start_codon	60094	60096	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	tss	60137	60137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	53064	53120	4.4	-	0	target "unknown_I[1..19]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	53121	53165	8.82	-	0	target "unknown_H[1..15]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	53208	53262	8.43	-	1	target "unknown_G[50..68]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	53701	53801	8.2	-	0	target "unknown_G[17..50]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	54035	54082	6.92	-	0	target "unknown_G[1..16]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	54375	54435	6.09	-	1	target "unknown_F[53..73]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	55078	55116	10.9	-	1	target "unknown_F[40..53]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	55221	55338	8.02	-	2	target "unknown_F[1..40]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	55550	55550	1	-	0	target "unknown_F[1..1]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	55551	55601	2.68	-	0	target "unknown_E[1..17]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	57328	57390	5.02	-	0	target "unknown_D[1..21]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	57397	57420	4.14	-	0	target "unknown_C[1..8]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	57511	57549	5.26	-	0	target "unknown_B[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	57550	57569	1.5	-	2	target "unknown_A[4..10]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3441	AUGUSTUS	protein_match	57725	57734	1.14	-	0	target "unknown_A[1..4]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
