SczhEnG_3409	AUGUSTUS	gene	271783	284416	0.01	-	.	g1
SczhEnG_3409	AUGUSTUS	transcript	271783	284416	0.01	-	.	g1.t1
SczhEnG_3409	AUGUSTUS	tts	271783	271783	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	271783	272934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	274895	275173	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	stop_codon	274952	274954	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	275174	275852	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	275940	276555	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	276639	277435	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	277564	277860	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	277928	278376	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	278516	279052	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	279162	279727	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	279838	280103	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	280113	280224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	280245	280888	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	280902	281201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	281212	281265	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	281280	281353	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	281444	281494	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	281638	283616	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	intron	283726	284259	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	274952	275173	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	275853	275939	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	275853	275939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	276556	276638	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	276556	276638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	277436	277563	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	277436	277563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	277861	277927	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	277861	277927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	278377	278515	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	278377	278515	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	279053	279161	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	279053	279161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	279728	279837	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	279728	279837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	280104	280112	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	280104	280112	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	280225	280244	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	280225	280244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	280889	280901	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	280889	280901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	281202	281211	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	281202	281211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	281266	281279	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	281266	281279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	281354	281443	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	281354	281443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	281495	281637	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	281495	281637	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	283617	283725	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	283617	283725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	CDS	284260	284382	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	exon	284260	284416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	start_codon	284380	284382	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	tss	284416	284416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	274991	275173	2.32	-	0	target "unknown_I[54..114]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	275853	275939	7.38	-	0	target "unknown_I[25..53]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	276556	276627	8.1	-	0	target "unknown_I[1..24]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	277440	277511	3.43	-	0	target "unknown_H[1..24]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	277512	277556	4.4	-	0	target "unknown_G[1..15]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	277887	277916	5.14	-	0	target "unknown_F[1..10]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	277920	277927	0.252	-	2	target "unknown_E[29..31]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	278377	278461	6.42	-	0	target "unknown_E[1..29]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	278471	278494	4.47	-	0	target "unknown_D[1..8]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	278501	278515	1.42	-	0	target "unknown_C[38..42]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	279053	279161	3.65	-	1	target "unknown_C[1..37]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	279728	279729	1	-	0	target "unknown_C[1..1]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	279730	279837	7.15	-	0	target "unknown_B[28..63]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	280104	280112	2.08	-	0	target "unknown_B[25..27]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	280225	280244	1.6	-	2	target "unknown_B[18..24]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	280889	280901	0.943	-	0	target "unknown_B[14..18]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	281202	281211	10.9	-	1	target "unknown_B[10..13]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	281266	281279	0.749	-	0	target "unknown_B[6..10]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	281354	281368	1.12	-	0	target "unknown_B[1..5]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3409	AUGUSTUS	protein_match	281504	281587	5.77	-	0	target "unknown_A[1..28]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
