SczhEnG_300	AUGUSTUS	gene	177437	186665	0.01	-	.	g1
SczhEnG_300	AUGUSTUS	transcript	177437	186665	0.01	-	.	g1.t1
SczhEnG_300	AUGUSTUS	tts	177437	177437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	177437	177604	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	181716	182042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	stop_codon	181869	181871	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	182043	182518	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	182633	183393	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	183544	183684	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	183772	183932	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	184008	184933	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	185036	185184	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	185259	185389	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	intron	185489	186563	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	181869	182042	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	182519	182632	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	182519	182632	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	183394	183543	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	183394	183543	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	183685	183771	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	183685	183771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	183933	184007	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	183933	184007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	184934	185035	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	184934	185035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	185185	185258	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	185185	185258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	185390	185488	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	185390	185488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	CDS	186564	186630	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	exon	186564	186665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	start_codon	186628	186630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	tss	186665	186665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	181902	182000	6.99	-	0	target "unknown_N[1..33]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	182007	182042	11.5	-	0	target "unknown_M[1..12]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	182522	182602	7.09	-	0	target "unknown_L[1..27]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	182606	182629	3	-	0	target "unknown_K[1..8]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	182630	182632	12.6	-	0	target "unknown_J[23..23]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183394	183459	7.8	-	0	target "unknown_J[1..22]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183460	183543	4.98	-	0	target "unknown_I[9..36]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183685	183708	6.55	-	0	target "unknown_I[1..8]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183709	183741	2.52	-	0	target "unknown_H[1..11]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183769	183771	3.5	-	0	target "unknown_F[13..13]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183933	183968	1.94	-	0	target "unknown_F[1..12]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	183981	184007	2.73	-	0	target "unknown_E[10..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	184934	184960	5.35	-	0	target "unknown_E[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	184967	184996	5.34	-	0	target "unknown_D[1..10]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	185194	185244	6.22	-	0	target "unknown_B[1..17]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	185245	185258	7.26	-	2	target "unknown_A[52..56]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	185390	185488	4.67	-	2	target "unknown_A[19..52]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_300	AUGUSTUS	protein_match	186564	186618	2.9	-	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
