SczhEnG_2978	AUGUSTUS	gene	608873	614478	0.01	+	.	g1
SczhEnG_2978	AUGUSTUS	transcript	608873	614478	0.01	+	.	g1.t1
SczhEnG_2978	AUGUSTUS	exon	608873	609002	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	start_codon	608952	608954	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	609003	609419	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	609519	609830	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	609897	610714	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	610856	612179	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	612211	612675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	612697	613110	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	613167	613692	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	intron	613758	614157	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	608952	609002	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	609420	609518	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	609420	609518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	609831	609896	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	609831	609896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	610715	610855	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	610715	610855	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	612180	612210	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	612180	612210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	612676	612696	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	612676	612696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	613111	613166	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	613111	613166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	613693	613757	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	613693	613757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	CDS	614158	614260	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	exon	614158	614478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	stop_codon	614258	614260	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	tts	614478	614478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	609426	609518	8.58	+	0	target "unknown_B[1..31]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	609831	609872	4.41	+	0	target "unknown_B[32..45]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	609873	609896	5.14	+	0	target "unknown_C[1..8]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	610715	610720	4.53	+	0	target "unknown_C[9..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	610721	610768	3.56	+	0	target "unknown_D[1..16]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	612198	612210	2.18	+	0	target "unknown_E[1..5]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	612676	612696	2.15	+	1	target "unknown_E[5..12]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	613111	613163	5.85	+	2	target "unknown_E[12..29]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	613164	613166	6.7	+	0	target "unknown_F[1..1]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	613693	613757	5.08	+	2	target "unknown_F[2..23]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2978	AUGUSTUS	protein_match	614158	614158	1	+	1	target "unknown_F[23..23]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
