SczhEnG_2823	AUGUSTUS	gene	272929	280980	0.01	+	.	g1
SczhEnG_2823	AUGUSTUS	transcript	272929	280980	0.01	+	.	g1.t1
SczhEnG_2823	AUGUSTUS	tss	272929	272929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	272929	273011	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	274921	275998	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	start_codon	274948	274950	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	275999	277147	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	277224	277460	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	277535	278009	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	278584	279959	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	279992	280138	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	intron	280166	280872	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	274948	275998	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	277148	277223	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	277148	277223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	277461	277534	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	277461	277534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	278010	278583	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	278010	278583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	279960	279991	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	279960	279991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	280139	280165	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	280139	280165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	CDS	280873	280907	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	exon	280873	280980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	stop_codon	280905	280907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	tts	280980	280980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275479	275523	2.8	+	0	target "unknown_A[1..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275548	275586	4.06	+	0	target "unknown_B[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275590	275661	3.74	+	0	target "unknown_C[1..24]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275719	275757	4.58	+	0	target "unknown_D[1..13]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275758	275865	4.62	+	0	target "unknown_E[1..36]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275866	275910	1.98	+	0	target "unknown_F[1..15]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	275935	275991	2.1	+	0	target "unknown_G[1..19]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	277174	277223	1.77	+	0	target "unknown_I[1..17]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	277461	277485	1.01	+	1	target "unknown_I[17..25]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	278531	278583	2.22	+	0	target "unknown_M[1..18]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	279960	279960	1	+	1	target "unknown_M[18..18]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	279970	279991	1.05	+	0	target "unknown_N[1..8]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	280139	280165	1.17	+	1	target "unknown_N[8..17]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2823	AUGUSTUS	protein_match	280873	280901	1.56	+	2	target "unknown_N[17..26]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
