SczhEnG_538	AUGUSTUS	gene	626427	640126	0.01	-	.	g1
SczhEnG_538	AUGUSTUS	transcript	626427	640126	0.01	-	.	g1.t1
SczhEnG_538	AUGUSTUS	tts	626427	626427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	626427	626700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	stop_codon	626649	626651	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	626701	626785	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	626918	627602	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	627725	628268	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	628380	633203	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	633363	634058	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	634227	634817	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	634929	635042	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	635085	635867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	635961	636303	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	636415	636750	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	636889	637415	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	637485	637953	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	638034	638393	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	638455	639325	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	639461	639998	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	626649	626700	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	626786	626917	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	626786	626917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	627603	627724	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	627603	627724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	628269	628379	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	628269	628379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	633204	633362	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	633204	633362	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	634059	634226	0.27	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	634059	634226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	634818	634928	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	634818	634928	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	635043	635084	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	635043	635084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	635868	635960	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	635868	635960	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	636304	636414	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	636304	636414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	636751	636888	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	636751	636888	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	637416	637484	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	637416	637484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	637954	638033	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	637954	638033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	638394	638454	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	638394	638454	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	639326	639460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	639326	639460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	639999	640052	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	639999	640126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	start_codon	640050	640052	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	tss	640126	640126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	626788	626835	8.18	-	0	target "unknown_Q[1..16]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	626842	626917	7.46	-	1	target "unknown_P[5..30]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	627603	627616	4.45	-	0	target "unknown_P[1..5]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	627626	627724	6.44	-	0	target "unknown_O[12..44]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	628269	628301	6.57	-	0	target "unknown_O[1..11]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	628350	628376	3.23	-	0	target "unknown_N[1..9]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	633222	633266	4.22	-	0	target "unknown_M[1..15]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	633267	633335	4.31	-	0	target "unknown_L[1..23]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	634071	634196	7.76	-	0	target "unknown_J[1..42]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	634221	634226	9.17	-	0	target "unknown_I[14..15]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	634818	634856	5.98	-	0	target "unknown_I[1..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	634860	634928	7.74	-	0	target "unknown_H[20..42]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	635043	635084	9.16	-	0	target "unknown_H[6..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	635868	635882	4.86	-	0	target "unknown_H[1..5]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	635895	635960	9.64	-	0	target "unknown_G[22..43]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	636304	636366	10.4	-	0	target "unknown_G[1..21]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	636373	636402	5.59	-	0	target "unknown_F[1..10]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	636403	636414	2.05	-	0	target "unknown_E[43..46]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	636751	636876	6.41	-	0	target "unknown_E[1..42]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	637416	637484	6.81	-	0	target "unknown_D[2..24]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	637954	637956	12.9	-	0	target "unknown_D[1..1]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	637957	638033	4.47	-	2	target "unknown_C[38..63]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	638394	638454	7.1	-	0	target "unknown_C[18..38]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	639326	639376	10.2	-	0	target "unknown_C[1..17]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	639380	639460	8.01	-	0	target "unknown_B[5..31]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	639999	640010	11.2	-	0	target "unknown_B[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	640023	640052	6.28	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
