SczhEnG_4399	AUGUSTUS	gene	9603	15676	0.01	+	.	g1
SczhEnG_4399	AUGUSTUS	transcript	9603	15676	0.01	+	.	g1.t1
SczhEnG_4399	AUGUSTUS	exon	9603	9748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	start_codon	9717	9719	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	intron	9749	11554	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	intron	11709	12956	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	intron	13001	13482	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	intron	13548	13813	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	intron	14274	14636	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	9717	9748	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	11555	11708	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	exon	11555	11708	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	12957	13000	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	exon	12957	13000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	13483	13547	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	exon	13483	13547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	13814	14273	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	exon	13814	14273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	CDS	14637	14691	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	exon	14637	15676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	stop_codon	14689	14691	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	tts	15676	15676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	11628	11666	2.42	+	0	target "unknown_A[1..13]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	11670	11708	2.59	+	0	target "unknown_B[1..13]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	12957	13000	4.35	+	2	target "unknown_B[14..28]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	13483	13547	6.35	+	0	target "unknown_B[29..50]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	13814	13845	1.07	+	2	target "unknown_B[50..60]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	13900	13968	3.67	+	0	target "unknown_C[1..23]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	13969	14061	3.66	+	0	target "unknown_D[1..31]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	14065	14133	6.63	+	0	target "unknown_E[1..23]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	14152	14220	2.6	+	0	target "unknown_F[1..23]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	14227	14273	4.67	+	0	target "unknown_G[1..16]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4399	AUGUSTUS	protein_match	14637	14649	0.725	+	1	target "unknown_G[16..20]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
