SczhEnG_1030	AUGUSTUS	gene	1057372	1062512	0.01	+	.	g1
SczhEnG_1030	AUGUSTUS	transcript	1057372	1062512	0.01	+	.	g1.t1
SczhEnG_1030	AUGUSTUS	exon	1057372	1057593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	start_codon	1057542	1057544	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1057594	1057821	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1057889	1058627	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1058701	1058824	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1058965	1059505	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1060894	1061375	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	intron	1061528	1061729	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1057542	1057593	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1057822	1057888	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1057822	1057888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1058628	1058700	0.45	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1058628	1058700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1058825	1058964	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1058825	1058964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1059506	1060893	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1059506	1060893	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1061376	1061527	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1061376	1061527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	CDS	1061730	1062020	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	exon	1061730	1062512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	stop_codon	1062018	1062020	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	tts	1062512	1062512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1057548	1057593	6.07	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1057822	1057888	5.61	+	1	target "unknown_A[16..38]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1058628	1058700	5.7	+	0	target "unknown_A[39..63]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1058825	1058830	0.654	+	0	target "unknown_A[63..64]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1059933	1060109	4.91	+	0	target "unknown_B[1..59]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060110	1060136	6.64	+	0	target "unknown_C[1..9]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060137	1060220	7.62	+	0	target "unknown_D[1..28]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060239	1060286	3.24	+	0	target "unknown_E[1..16]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060290	1060346	5.67	+	0	target "unknown_F[1..19]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060356	1060466	7.25	+	0	target "unknown_G[1..37]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060467	1060532	5.14	+	0	target "unknown_H[1..22]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060563	1060616	3.3	+	0	target "unknown_J[1..18]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060647	1060679	3.93	+	0	target "unknown_K[1..11]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060704	1060736	2.32	+	0	target "unknown_L[1..11]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060746	1060799	3.48	+	0	target "unknown_M[1..18]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1060800	1060832	3.45	+	0	target "unknown_N[1..11]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1061393	1061437	4.21	+	0	target "unknown_P[1..15]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1061456	1061527	2.59	+	0	target "unknown_Q[1..24]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1061730	1061756	5.22	+	0	target "unknown_Q[25..33]"; target_start 600; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1061757	1061783	5.02	+	0	target "unknown_R[1..9]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1030	AUGUSTUS	protein_match	1061784	1061813	7.96	+	0	target "unknown_S[1..10]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
