SczhEnG_310	AUGUSTUS	gene	617373	622038	0.01	+	.	g1
SczhEnG_310	AUGUSTUS	transcript	617373	622038	0.01	+	.	g1.t1
SczhEnG_310	AUGUSTUS	tss	617373	617373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	617373	617433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	618282	618888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	start_codon	618820	618822	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	618889	618956	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	619004	619842	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	619905	620608	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	620701	621051	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	intron	621124	621611	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	618820	618888	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	618957	619003	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	618957	619003	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	619843	619904	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	619843	619904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	620609	620700	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	620609	620700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	621052	621123	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	621052	621123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	CDS	621612	621653	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	621612	621686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	stop_codon	621651	621653	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	exon	621865	622038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	tts	622038	622038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	618847	618879	4.41	+	0	target "unknown_B[1..11]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	618987	619003	2.73	+	0	target "unknown_C[1..6]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	619843	619904	5.7	+	0	target "unknown_C[7..27]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	620609	620700	6.53	+	1	target "unknown_C[27..58]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	621052	621102	3.27	+	0	target "unknown_C[58..74]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	621118	621123	12.4	+	0	target "unknown_D[1..2]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_310	AUGUSTUS	protein_match	621612	621644	3	+	0	target "unknown_D[3..13]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
