SczhEnG_3492	AUGUSTUS	gene	54636	57684	0.01	+	.	g2
SczhEnG_3492	AUGUSTUS	transcript	54636	57684	0.01	+	.	g2.t1
SczhEnG_3492	AUGUSTUS	tss	54636	54636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	54636	54788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	start_codon	54666	54668	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	54789	55615	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	55767	56453	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	intron	56543	57343	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	54666	54788	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	55616	55766	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	55616	55766	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	56454	56542	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	56454	56542	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	CDS	57344	57469	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	exon	57344	57684	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	stop_codon	57467	57469	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	tts	57684	57684	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	54753	54788	2.82	+	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	55616	55630	2.52	+	0	target "unknown_A[13..17]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	55631	55741	4.83	+	0	target "unknown_B[1..37]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	55742	55766	2.05	+	0	target "unknown_C[1..9]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	56454	56470	8.38	+	2	target "unknown_C[9..14]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	56471	56542	6.57	+	0	target "unknown_D[1..24]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	57344	57385	2.51	+	0	target "unknown_D[25..38]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3492	AUGUSTUS	protein_match	57404	57463	3.28	+	0	target "unknown_E[1..20]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
