SczhEnG_3257	AUGUSTUS	gene	720043	726626	0.01	+	.	g1
SczhEnG_3257	AUGUSTUS	transcript	720043	726626	0.01	+	.	g1.t1
SczhEnG_3257	AUGUSTUS	exon	720043	720605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	start_codon	720489	720491	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	intron	720606	724035	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	intron	724685	725323	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	CDS	720489	720605	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	CDS	724036	724684	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	exon	724036	724684	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	CDS	725324	725577	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	exon	725324	725594	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	stop_codon	725575	725577	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	exon	726267	726626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	tts	726626	726626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724105	724155	2.32	+	0	target "unknown_B[1..17]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724156	724200	4.61	+	0	target "unknown_C[1..15]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724216	724266	2.54	+	0	target "unknown_D[1..17]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724303	724323	4.6	+	0	target "unknown_F[1..7]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724327	724389	2.98	+	0	target "unknown_G[1..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724396	724476	4.45	+	0	target "unknown_H[1..27]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	724483	724684	6.23	+	0	target "unknown_I[1..68]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	725324	725343	8.93	+	2	target "unknown_I[68..74]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	725344	725418	6.41	+	0	target "unknown_J[1..25]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	725419	725478	3.52	+	0	target "unknown_K[1..20]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3257	AUGUSTUS	protein_match	725494	725556	4.64	+	0	target "unknown_L[1..21]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
