SczhEnG_1707	AUGUSTUS	gene	34415	38640	0.01	+	.	g2
SczhEnG_1707	AUGUSTUS	transcript	34415	38640	0.01	+	.	g2.t1
SczhEnG_1707	AUGUSTUS	tss	34415	34415	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	34415	34613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	start_codon	34490	34492	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	34614	34793	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	34909	35009	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	35038	35337	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	35360	35811	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	35852	35915	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	35931	36726	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	36752	36858	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	36949	37379	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	intron	37476	37730	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	34490	34613	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	34794	34908	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	34794	34908	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	35010	35037	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	35010	35037	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	35338	35359	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	35338	35359	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	35812	35851	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	35812	35851	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	35916	35930	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	35916	35930	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	36727	36751	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	36727	36751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	36859	36948	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	36859	36948	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	37380	37475	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	37380	37475	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	CDS	37731	37784	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	exon	37731	38640	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	stop_codon	37782	37784	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	tts	38640	38640	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	34490	34552	11.1	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	34559	34612	5.66	+	0	target "unknown_B[1..18]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	34613	34613	1	+	0	target "unknown_C[1..1]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	34794	34888	6.5	+	2	target "unknown_C[1..32]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	35035	35037	0.0988	+	0	target "unknown_E[1..1]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	35338	35359	2.35	+	2	target "unknown_E[2..9]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	35812	35816	0.192	+	2	target "unknown_E[9..10]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	35823	35851	1.28	+	0	target "unknown_F[1..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	35916	35928	0.895	+	1	target "unknown_F[10..14]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	36743	36751	0.727	+	0	target "unknown_G[1..3]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	36859	36906	8.6	+	0	target "unknown_G[4..19]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	36907	36948	10.3	+	0	target "unknown_H[1..14]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	37380	37475	3.76	+	0	target "unknown_H[15..46]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_1707	AUGUSTUS	protein_match	37740	37778	3.29	+	0	target "unknown_I[1..13]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
