SczhEnG_874	AUGUSTUS	gene	345715	360648	0.01	+	.	g1
SczhEnG_874	AUGUSTUS	transcript	345715	360648	0.01	+	.	g1.t1
SczhEnG_874	AUGUSTUS	exon	345715	345953	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	start_codon	345947	345949	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	345954	346034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	346094	347263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	347277	348967	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	348994	349620	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	349639	350395	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	350485	350955	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	351062	351674	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	351732	353741	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	353834	354498	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	354534	355045	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	355126	355574	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	355675	356204	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	356330	357016	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	357122	357243	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	357371	358093	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	358147	359147	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	intron	359277	359921	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	345947	345953	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	346035	346093	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	346035	346093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	347264	347276	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	347264	347276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	348968	348993	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	348968	348993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	349621	349638	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	349621	349638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	350396	350484	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	350396	350484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	350956	351061	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	350956	351061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	351675	351731	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	351675	351731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	353742	353833	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	353742	353833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	354499	354533	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	354499	354533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	355046	355125	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	355046	355125	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	355575	355674	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	355575	355674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	356205	356329	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	356205	356329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	357017	357121	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	357017	357121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	357244	357370	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	357244	357370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	358094	358146	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	358094	358146	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	359148	359276	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	359148	359276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	CDS	359922	360077	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	exon	359922	360648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	stop_codon	360075	360077	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	tts	360648	360648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	346082	346093	2.16	+	0	target "unknown_A[1..4]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	347264	347276	3.14	+	2	target "unknown_A[5..9]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	348968	348981	3.36	+	2	target "unknown_A[9..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	348985	348993	1.2	+	0	target "unknown_B[1..3]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	349621	349638	2.51	+	2	target "unknown_B[4..10]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	350396	350484	7.08	+	2	target "unknown_B[10..39]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	350956	351010	5.36	+	1	target "unknown_B[39..57]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	351017	351040	4.37	+	0	target "unknown_C[1..8]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	351047	351061	13.1	+	0	target "unknown_D[1..5]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	351675	351695	13	+	0	target "unknown_D[6..12]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	351717	351731	2.84	+	0	target "unknown_E[1..5]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	353742	353833	7.25	+	2	target "unknown_E[6..36]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	354499	354533	14.5	+	0	target "unknown_E[37..48]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	355046	355125	8.26	+	1	target "unknown_E[48..75]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	355575	355601	5.7	+	0	target "unknown_E[75..83]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	355602	355674	8.14	+	0	target "unknown_F[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	356205	356224	11.9	+	2	target "unknown_F[25..31]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	356225	356272	10.9	+	0	target "unknown_G[1..16]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	356279	356329	6.63	+	0	target "unknown_H[1..17]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	357017	357037	7.75	+	0	target "unknown_H[18..24]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	357041	357121	7.3	+	0	target "unknown_I[1..27]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	357244	357282	7.99	+	0	target "unknown_J[1..13]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	357283	357370	11.3	+	0	target "unknown_K[1..30]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	358094	358146	12.3	+	1	target "unknown_K[30..48]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	359148	359150	9.93	+	0	target "unknown_K[48..48]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	359154	359237	8.92	+	0	target "unknown_L[1..28]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	359922	359978	8.25	+	0	target "unknown_N[1..19]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_874	AUGUSTUS	protein_match	359985	360041	6.88	+	0	target "unknown_O[1..19]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
