SczhEnG_2053	AUGUSTUS	gene	12446	17237	0.01	-	.	g1
SczhEnG_2053	AUGUSTUS	transcript	12446	17237	0.01	-	.	g1.t1
SczhEnG_2053	AUGUSTUS	tts	12446	12446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	12446	13033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	13281	13830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	stop_codon	13700	13702	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	intron	13831	14422	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	13700	13830	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	CDS	14423	14639	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	14423	14872	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	start_codon	14637	14639	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	exon	17212	17237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	tss	17237	17237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	13703	13830	8.86	-	2	target "unknown_B[1..43]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	14423	14423	1	-	0	target "unknown_B[1..1]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2053	AUGUSTUS	protein_match	14424	14621	8.5	-	0	target "unknown_A[1..66]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
