SczhEnG_2600	AUGUSTUS	gene	238161	244549	0.01	+	.	g1
SczhEnG_2600	AUGUSTUS	transcript	238161	244549	0.01	+	.	g1.t1
SczhEnG_2600	AUGUSTUS	tss	238161	238161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	238161	238203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	239731	241169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	start_codon	239873	239875	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	intron	241170	242719	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	239873	241169	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	CDS	242720	243567	0.52	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	242720	243575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	stop_codon	243565	243567	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	exon	243738	244549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2600	AUGUSTUS	tts	244549	244549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
