SczhEnG_538	AUGUSTUS	gene	171265	179795	0.01	+	.	g1
SczhEnG_538	AUGUSTUS	transcript	171265	179795	0.01	+	.	g1.t1
SczhEnG_538	AUGUSTUS	exon	171265	171421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	start_codon	171363	171365	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	171422	172125	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	172204	172714	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	172752	173367	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	173455	173601	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	173653	173737	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	173793	174374	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	174481	174831	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	174923	175027	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	175116	175832	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	175910	176508	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	176540	177008	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	177060	177334	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	177415	177506	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	177553	178133	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	178249	178877	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	intron	178924	179617	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	171363	171421	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	172126	172203	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	172126	172203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	172715	172751	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	172715	172751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	173368	173454	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	173368	173454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	173602	173652	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	173602	173652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	173738	173792	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	173738	173792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	174375	174480	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	174375	174480	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	174832	174922	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	174832	174922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	175028	175115	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	175028	175115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	175833	175909	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	175833	175909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	176509	176539	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	176509	176539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	177009	177059	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	177009	177059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	177335	177414	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	177335	177414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	177507	177552	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	177507	177552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	178134	178248	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	178134	178248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	178878	178923	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	178878	178923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	CDS	179618	179731	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	exon	179618	179795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	stop_codon	179729	179731	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	tts	179795	179795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	171372	171421	4.51	+	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	172126	172162	5.42	+	1	target "unknown_A[17..29]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	172163	172198	3.39	+	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	172731	172751	8.23	+	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	173368	173421	7.14	+	0	target "unknown_C[8..25]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	173422	173454	5.84	+	0	target "unknown_D[1..11]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	173602	173652	8.61	+	0	target "unknown_D[12..28]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	173753	173792	7.99	+	0	target "unknown_E[1..14]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	174375	174412	3.16	+	2	target "unknown_E[14..26]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	174419	174480	4.23	+	0	target "unknown_F[1..21]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	174832	174922	6.34	+	0	target "unknown_F[22..52]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	175028	175115	5.38	+	2	target "unknown_F[52..81]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	175833	175885	6.72	+	2	target "unknown_F[81..98]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	176509	176538	2.93	+	0	target "unknown_G[1..10]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	177382	177414	7.88	+	0	target "unknown_H[1..11]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	177507	177552	10.9	+	2	target "unknown_H[12..27]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	178134	178222	6.54	+	2	target "unknown_H[27..56]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	178879	178914	4.45	+	0	target "unknown_I[1..12]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	178918	178923	2.21	+	0	target "unknown_J[1..2]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_538	AUGUSTUS	protein_match	179618	179719	7.17	+	0	target "unknown_J[3..36]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
