SczhEnG_10	AUGUSTUS	gene	437351	448414	0.01	-	.	g1
SczhEnG_10	AUGUSTUS	transcript	437351	448414	0.01	-	.	g1.t1
SczhEnG_10	AUGUSTUS	stop_codon	437351	437353	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	437372	441193	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	441341	441643	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	441743	442346	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	442490	442859	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	442995	443704	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	443778	444273	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	444310	444905	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	intron	445014	447751	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	437351	437371	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	437351	437371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	441194	441340	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	441194	441340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	441644	441742	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	441644	441742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	442347	442489	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	442347	442489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	442860	442994	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	442860	442994	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	443705	443777	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	443705	443777	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	444274	444309	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	444274	444309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	444906	445013	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	444906	445013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	CDS	447752	447805	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	447752	448101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	start_codon	447803	447805	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	exon	448293	448414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	tss	448414	448414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	441278	441319	5.53	-	0	target "unknown_G[1..14]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	441320	441340	4.9	-	0	target "unknown_F[1..7]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	441644	441742	5.12	-	0	target "unknown_E[10..42]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	442347	442373	8.73	-	0	target "unknown_E[1..9]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	442374	442489	3.3	-	2	target "unknown_D[16..54]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	442860	442905	6.19	-	0	target "unknown_D[1..16]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	442915	442994	5.89	-	2	target "unknown_C[25..51]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	443705	443777	4.36	-	0	target "unknown_C[1..25]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	444277	444309	3.26	-	0	target "unknown_B[36..46]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_10	AUGUSTUS	protein_match	444906	445010	5.21	-	0	target "unknown_B[1..35]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
