SczhEnG_2893	AUGUSTUS	gene	1	4465	0.01	-	.	g1
SczhEnG_2893	AUGUSTUS	transcript	1	4465	0.01	-	.	g1.t1
SczhEnG_2893	AUGUSTUS	tts	1	1	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	1	1451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	stop_codon	1344	1346	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	intron	1452	1716	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	intron	1783	2359	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	intron	2435	2532	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	intron	2559	2660	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	intron	2793	4414	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	1344	1451	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	1717	1782	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	1717	1782	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	2360	2434	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	2360	2434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	2533	2558	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	2533	2558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	2661	2792	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	2661	2792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	CDS	4415	4433	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	exon	4415	4465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	start_codon	4431	4433	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	tss	4465	4465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	1347	1451	4.8	-	0	target "unknown_C[22..56]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	1717	1779	2.99	-	0	target "unknown_C[1..21]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	1780	1782	9.52	-	0	target "unknown_B[30..30]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	2360	2434	3.7	-	0	target "unknown_B[5..29]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	2533	2544	2.53	-	0	target "unknown_B[1..4]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2893	AUGUSTUS	protein_match	2665	2781	1.76	-	0	target "unknown_A[1..39]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
