SczhEnG_2459	AUGUSTUS	gene	60784	72610	0.01	-	.	g1
SczhEnG_2459	AUGUSTUS	transcript	60784	72610	0.01	-	.	g1.t1
SczhEnG_2459	AUGUSTUS	tts	60784	60784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	60784	61539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	61950	62439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	stop_codon	62033	62035	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	62440	64226	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	64309	64639	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	64786	64935	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	65045	65738	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	65827	66378	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	66459	67260	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	67339	67631	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	67701	68229	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	68317	68892	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	69020	69476	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	69546	70012	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	70089	70385	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	70516	70895	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	70984	71460	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	intron	71598	72544	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	62033	62439	0.64	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	64227	64308	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	64227	64308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	64640	64785	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	64640	64785	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	64936	65044	1	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	64936	65044	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	65739	65826	0.67	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	65739	65826	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	66379	66458	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	66379	66458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	67261	67338	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	67261	67338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	67632	67700	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	67632	67700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	68230	68316	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	68230	68316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	68893	69019	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	68893	69019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	69477	69545	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	69477	69545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	70013	70088	0.64	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	70013	70088	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	70386	70515	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	70386	70515	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	70896	70983	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	70896	70983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	71461	71597	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	71461	71597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	CDS	72545	72577	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	exon	72545	72610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	start_codon	72575	72577	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	tss	72610	72610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	64661	64705	4.75	-	0	target "unknown_P[1..15]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	64718	64777	6.54	-	0	target "unknown_O[1..20]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	64946	65044	8.62	-	0	target "unknown_N[1..33]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	65739	65826	8	-	1	target "unknown_M[6..35]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	66379	66395	4.65	-	0	target "unknown_M[1..6]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	66405	66452	3.35	-	0	target "unknown_L[1..16]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	67264	67284	7.49	-	0	target "unknown_K[1..7]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	67294	67329	3.13	-	0	target "unknown_J[1..12]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	67330	67338	6.88	-	0	target "unknown_I[5..7]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	67632	67643	8.04	-	0	target "unknown_I[1..4]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	67674	67700	5.74	-	0	target "unknown_H[1..9]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	68251	68310	7.41	-	0	target "unknown_F[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	68896	69012	7.24	-	0	target "unknown_E[1..39]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	70021	70088	8.69	-	2	target "unknown_D[1..23]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	70386	70386	1	-	0	target "unknown_D[1..1]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	70387	70437	9.28	-	0	target "unknown_C[1..17]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	70444	70515	5.4	-	0	target "unknown_B[52..75]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	70896	70983	3.81	-	1	target "unknown_B[22..51]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	71461	71525	6.06	-	0	target "unknown_B[1..22]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2459	AUGUSTUS	protein_match	71529	71564	6.46	-	0	target "unknown_A[1..12]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
