SczhEnG_4072	AUGUSTUS	gene	100296	110510	0.01	-	.	g1
SczhEnG_4072	AUGUSTUS	transcript	100296	110510	0.01	-	.	g1.t1
SczhEnG_4072	AUGUSTUS	intron	100296	102690	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	102738	102794	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	102886	104819	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	104876	105099	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	105166	105295	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	105387	105737	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	105860	106191	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	106324	107447	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	107603	108202	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	intron	108297	108836	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	102691	102737	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	102691	102737	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	102795	102885	0.28	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	102795	102885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	104820	104875	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	104820	104875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	105100	105165	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	105100	105165	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	105296	105386	0.44	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	105296	105386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	105738	105859	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	105738	105859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	106192	106323	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	106192	106323	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	107448	107602	0.54	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	107448	107602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	108203	108296	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	108203	108296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	CDS	108837	108971	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	108837	108983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	start_codon	108969	108971	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	exon	110438	110510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4072	AUGUSTUS	tss	110510	110510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
