SczhEnG_4068	AUGUSTUS	gene	427856	432490	0.01	-	.	g1
SczhEnG_4068	AUGUSTUS	transcript	427856	432490	0.01	-	.	g1.t1
SczhEnG_4068	AUGUSTUS	exon	427856	427992	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	stop_codon	427952	427954	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	427993	428348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	428549	428936	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	429026	430363	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	430478	431006	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	431110	431726	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	431789	431895	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	431955	432116	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	432202	432328	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	intron	432375	432432	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	427952	427992	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	428349	428548	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	428349	428548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	428937	429025	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	428937	429025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	430364	430477	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	430364	430477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	431007	431109	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	431007	431109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	431727	431788	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	431727	431788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	431896	431954	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	431896	431954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	432117	432201	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	432117	432201	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	432329	432374	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	432329	432374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	CDS	432433	432437	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	exon	432433	432490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	start_codon	432435	432437	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	tss	432490	432490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	428464	428499	3.14	-	0	target "unknown_G[1..12]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	428548	428548	1	-	1	target "unknown_E[24..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	428937	429007	3.65	-	0	target "unknown_E[1..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	430445	430477	1.64	-	0	target "unknown_B[32..42]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	431007	431099	1.61	-	0	target "unknown_B[1..31]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	431899	431954	2.6	-	2	target "unknown_A[37..55]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	432117	432201	5.72	-	0	target "unknown_A[9..37]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4068	AUGUSTUS	protein_match	432329	432352	1.01	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
