SczhEnG_2013	AUGUSTUS	gene	214214	218049	0.01	-	.	g1
SczhEnG_2013	AUGUSTUS	transcript	214214	218049	0.01	-	.	g1.t1
SczhEnG_2013	AUGUSTUS	tts	214214	214214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	214214	216119	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	stop_codon	216041	216043	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	216120	216345	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	intron	216554	217371	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	216041	216119	0.31	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	216346	216553	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	216346	216553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	CDS	217372	217999	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	exon	217372	218049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	start_codon	217997	217999	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	tss	218049	218049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	216396	216440	6.55	-	0	target "unknown_I[1..15]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	216447	216542	2.5	-	0	target "unknown_H[1..32]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	217412	217456	2.51	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	217466	217516	1.76	-	0	target "unknown_F[1..17]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	217532	217633	6.22	-	0	target "unknown_E[1..34]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	217640	217696	4.21	-	0	target "unknown_D[1..19]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2013	AUGUSTUS	protein_match	217763	217915	3.82	-	0	target "unknown_B[1..51]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
