SczhEnG_3644	AUGUSTUS	gene	415361	421037	0.01	+	.	g1
SczhEnG_3644	AUGUSTUS	transcript	415361	421037	0.01	+	.	g1.t1
SczhEnG_3644	AUGUSTUS	exon	415361	415453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	start_codon	415372	415374	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	415454	417710	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	417760	417859	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	418414	420002	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	415372	415453	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	417711	417759	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	417711	417759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	417860	418413	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	417860	418413	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	420003	420910	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	420003	421037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	stop_codon	420908	420910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	tts	421037	421037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	415444	415453	2.09	+	0	target "unknown_C[1..4]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	417711	417727	2.33	+	2	target "unknown_C[4..9]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	417755	417759	0.772	+	0	target "unknown_D[1..2]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	417860	417893	1.76	+	1	target "unknown_D[2..13]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	417912	417956	2.08	+	0	target "unknown_E[1..15]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	418173	418413	3.48	+	0	target "unknown_G[1..81]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420003	420010	3.87	+	2	target "unknown_G[81..83]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420011	420064	3.97	+	0	target "unknown_H[1..18]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420065	420169	4.26	+	0	target "unknown_I[1..35]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420209	420289	2.79	+	0	target "unknown_K[1..27]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420302	420487	4.99	+	0	target "unknown_L[1..62]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420488	420541	3.77	+	0	target "unknown_M[1..18]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420548	420619	2.99	+	0	target "unknown_N[1..24]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420632	420796	4.44	+	0	target "unknown_O[1..55]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	420797	420871	5.16	+	0	target "unknown_P[1..25]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
