SczhEnG_3192	AUGUSTUS	gene	320399	331858	0.01	-	.	g1
SczhEnG_3192	AUGUSTUS	transcript	320399	331858	0.01	-	.	g1.t1
SczhEnG_3192	AUGUSTUS	tts	320399	320399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	320399	321024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	stop_codon	320959	320961	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	321025	321289	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	321346	321767	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	321868	323089	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	323168	323916	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	324082	324263	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	324321	325398	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	325483	325747	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	325874	326149	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	326285	327000	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	327168	327443	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	intron	327480	327566	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	320959	321024	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	321290	321345	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	321290	321345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	321768	321867	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	321768	321867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	323090	323167	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	323090	323167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	323917	324081	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	323917	324081	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	324264	324320	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	324264	324320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	325399	325482	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	325399	325482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	325748	325873	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	325748	325873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	326150	326284	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	326150	326284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	327001	327167	1	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	327001	327167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	327444	327479	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	327444	327479	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	CDS	327567	327609	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	327567	328253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	start_codon	327607	327609	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	330949	331012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	331253	331318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	exon	331818	331858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	tss	331858	331858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	321016	321024	3.91	-	0	target "unknown_F[20..22]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	321290	321345	4.4	-	2	target "unknown_F[1..19]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	321768	321768	1	-	0	target "unknown_F[1..1]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	321784	321867	2.77	-	0	target "unknown_E[11..38]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	323090	323119	3.13	-	0	target "unknown_E[1..10]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	323123	323167	8.02	-	0	target "unknown_D[6..20]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	323917	323931	7.84	-	0	target "unknown_D[1..5]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	323935	323967	8.16	-	0	target "unknown_C[1..11]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	323983	324081	6.86	-	0	target "unknown_B[121..153]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	324264	324320	13.7	-	0	target "unknown_B[102..120]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	325399	325482	8.34	-	0	target "unknown_B[74..101]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	325748	325873	8.92	-	0	target "unknown_B[32..73]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	326150	326242	12.1	-	0	target "unknown_B[1..31]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	326243	326284	6.19	-	0	target "unknown_A[59..72]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	327001	327167	6.18	-	2	target "unknown_A[3..58]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3192	AUGUSTUS	protein_match	327444	327450	2.18	-	0	target "unknown_A[1..3]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
