SczhEnG_3931	AUGUSTUS	gene	59035	67064	0.01	+	.	g1
SczhEnG_3931	AUGUSTUS	transcript	59035	67064	0.01	+	.	g1.t1
SczhEnG_3931	AUGUSTUS	exon	59035	59851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	60651	61598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	63115	63550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	63673	63935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	start_codon	63676	63678	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	intron	63936	65164	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	intron	65389	65454	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	intron	65466	65881	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	intron	66019	66582	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	CDS	63676	63935	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	CDS	65165	65388	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	65165	65388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	CDS	65455	65465	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	65455	65465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	CDS	65882	66018	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	65882	66018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	CDS	66583	66646	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	exon	66583	67064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	stop_codon	66644	66646	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	tts	67064	67064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	63757	63885	4.61	+	0	target "unknown_A[1..43]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	63886	63933	5.76	+	0	target "unknown_B[1..16]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65181	65246	5.6	+	0	target "unknown_D[1..22]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65247	65306	5.26	+	0	target "unknown_E[1..20]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65307	65336	3.19	+	0	target "unknown_F[1..10]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65340	65388	3.66	+	0	target "unknown_G[1..17]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65455	65465	0.882	+	1	target "unknown_G[17..21]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65882	65941	4.38	+	0	target "unknown_G[21..40]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65954	65992	5.03	+	0	target "unknown_H[1..13]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	65993	66018	5.74	+	0	target "unknown_I[1..9]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3931	AUGUSTUS	protein_match	66583	66616	2.81	+	1	target "unknown_I[9..20]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
