SczhEnG_1655	AUGUSTUS	gene	158217	168721	0.01	-	.	g1
SczhEnG_1655	AUGUSTUS	transcript	158217	168721	0.01	-	.	g1.t1
SczhEnG_1655	AUGUSTUS	tts	158217	158217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	158217	158511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	stop_codon	158451	158453	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	158512	162329	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	162383	162687	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	162715	163213	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	163284	163991	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	164196	165578	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	intron	165631	165718	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	158451	158511	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	162330	162382	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	162330	162382	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	162688	162714	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	162688	162714	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	163214	163283	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	163214	163283	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	163992	164195	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	163992	164195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	165579	165630	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	165579	165630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	CDS	165719	165797	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	165719	165840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	start_codon	165795	165797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	exon	168299	168721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	tss	168721	168721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	158481	158511	1.87	-	1	target "unknown_J[4..14]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	162330	162340	1.73	-	0	target "unknown_J[1..4]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	162377	162382	0.952	-	0	target "unknown_H[10..11]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	162688	162714	5.79	-	0	target "unknown_H[1..9]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	163220	163283	6.6	-	1	target "unknown_G[26..47]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	163992	164068	3.87	-	0	target "unknown_G[1..26]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	164069	164098	7.82	-	0	target "unknown_F[1..10]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	164120	164143	5.82	-	0	target "unknown_D[1..8]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	164150	164195	7.22	-	1	target "unknown_C[1..16]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	165579	165580	1	-	0	target "unknown_C[1..1]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	165590	165613	6.82	-	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1655	AUGUSTUS	protein_match	165723	165773	2.96	-	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
