SczhEnG_2729	AUGUSTUS	gene	31740	40678	0.01	+	.	g1
SczhEnG_2729	AUGUSTUS	transcript	31740	40678	0.01	+	.	g1.t1
SczhEnG_2729	AUGUSTUS	start_codon	31740	31742	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	intron	31834	35366	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	intron	35421	36738	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	intron	36908	37741	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	intron	37796	38938	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	CDS	31740	31833	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	exon	31740	31833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	CDS	35367	35420	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	exon	35367	35420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	CDS	36739	36907	0.59	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	exon	36739	36907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	CDS	37742	37795	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	exon	37742	37795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	CDS	38939	39008	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	exon	38939	40678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	stop_codon	39006	39008	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	tts	40678	40678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	31812	31833	1.27	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	35367	35374	0.438	+	2	target "unknown_B[8..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	36741	36842	4.73	+	0	target "unknown_C[1..34]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	36858	36907	7.68	+	0	target "unknown_D[1..17]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	37742	37795	1.59	+	0	target "unknown_D[18..35]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2729	AUGUSTUS	protein_match	38939	38954	0.784	+	1	target "unknown_D[35..40]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
