SczhEnG_2838	AUGUSTUS	gene	163253	175112	0.01	+	.	g1
SczhEnG_2838	AUGUSTUS	transcript	163253	175112	0.01	+	.	g1.t1
SczhEnG_2838	AUGUSTUS	tss	163253	163253	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	163253	163502	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	163944	163977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	start_codon	163947	163949	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	163978	164251	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	164353	164399	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	164550	165595	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	165672	165795	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	165844	166507	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	166564	166681	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	166745	167518	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	167541	168109	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	168225	168438	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	168479	168619	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	168659	168760	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	168771	169293	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	169330	170378	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	170468	171002	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	171022	174535	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	intron	174561	174935	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	163947	163977	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	164252	164352	0.4	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	164252	164352	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	164400	164549	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	164400	164549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	165596	165671	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	165596	165671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	165796	165843	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	165796	165843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	166508	166563	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	166508	166563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	166682	166744	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	166682	166744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	167519	167540	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	167519	167540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	168110	168224	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168110	168224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	168439	168478	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168439	168478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	168620	168658	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168620	168658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	168761	168770	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	168761	168770	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	169294	169329	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	169294	169329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	170379	170467	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	170379	170467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	171003	171021	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	171003	171021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	174536	174560	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	174536	174560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	CDS	174936	174984	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	exon	174936	175112	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	stop_codon	174982	174984	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	tts	175112	175112	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	164400	164492	4.11	+	0	target "unknown_A[1..31]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	164547	164549	1.31	+	0	target "unknown_B[1..1]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	165596	165667	7.18	+	0	target "unknown_B[2..25]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	165798	165833	3.93	+	0	target "unknown_C[1..12]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	165834	165843	13.4	+	0	target "unknown_D[1..4]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	166508	166554	3.35	+	2	target "unknown_D[4..19]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	166694	166744	5.76	+	0	target "unknown_F[1..17]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	167519	167530	9.11	+	0	target "unknown_F[18..21]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168115	168153	7.58	+	0	target "unknown_G[1..13]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168157	168224	6.52	+	0	target "unknown_H[1..23]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168439	168448	1.03	+	1	target "unknown_H[23..26]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168464	168478	1.36	+	0	target "unknown_I[1..5]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168620	168634	1.12	+	0	target "unknown_I[6..10]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	168764	168770	3.6	+	0	target "unknown_K[1..3]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	169294	169329	1.54	+	1	target "unknown_K[3..15]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	170379	170467	6.22	+	1	target "unknown_K[15..45]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	171003	171014	1.26	+	0	target "unknown_K[45..48]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	171015	171021	2.76	+	0	target "unknown_L[1..3]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2838	AUGUSTUS	protein_match	174536	174552	1.55	+	2	target "unknown_L[3..8]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
