SczhEnG_2019	AUGUSTUS	gene	275971	281763	0.01	+	.	g1
SczhEnG_2019	AUGUSTUS	transcript	275971	281763	0.01	+	.	g1.t1
SczhEnG_2019	AUGUSTUS	tss	275971	275971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	275971	276001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	278797	279089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	start_codon	278916	278918	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	intron	279090	279209	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	intron	279386	280258	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	intron	280333	280918	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	CDS	278916	279089	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	CDS	279210	279385	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	279210	279385	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	CDS	280259	280332	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	280259	280332	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	CDS	280919	281022	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	280919	281208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	stop_codon	281020	281022	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	exon	281256	281763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	tts	281763	281763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	279210	279251	2.36	+	0	target "unknown_B[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	279255	279383	7.36	+	0	target "unknown_C[1..43]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	280260	280283	5.25	+	0	target "unknown_D[1..8]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	280284	280332	4.31	+	0	target "unknown_E[1..17]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	280919	280920	1	+	2	target "unknown_E[17..17]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	280921	280947	3.76	+	0	target "unknown_F[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2019	AUGUSTUS	protein_match	280951	281019	8.75	+	0	target "unknown_G[1..23]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
