SczhEnG_3574	AUGUSTUS	gene	30026	37381	0.01	+	.	g2
SczhEnG_3574	AUGUSTUS	transcript	30026	37381	0.01	+	.	g2.t1
SczhEnG_3574	AUGUSTUS	tss	30026	30026	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	30026	30749	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	start_codon	30065	30067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	30750	31412	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	31552	32124	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	32911	33002	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	33159	33251	0.6	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	34115	34176	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	34209	34442	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	intron	34512	35581	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	30065	30749	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	31413	31551	0.29	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	31413	31551	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	32125	32910	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	32125	32910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	33003	33158	0.6	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	33003	33158	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	33252	34114	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	33252	34114	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	34177	34208	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	34177	34208	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	34443	34511	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	34443	34511	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	CDS	35582	35707	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	exon	35582	37381	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	stop_codon	35705	35707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	tts	37381	37381	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	30257	30313	3.7	+	0	target "unknown_B[1..19]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	30383	30487	3.52	+	0	target "unknown_C[1..35]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	30494	30580	3.88	+	0	target "unknown_D[1..29]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	30593	30655	3.36	+	0	target "unknown_E[1..21]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	30698	30749	2.24	+	0	target "unknown_F[1..18]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	31413	31486	3.01	+	2	target "unknown_F[18..42]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32264	32371	2.18	+	0	target "unknown_G[1..36]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32402	32467	3.78	+	0	target "unknown_H[1..22]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32474	32542	2.01	+	0	target "unknown_I[1..23]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32702	32764	2.03	+	0	target "unknown_J[1..21]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32777	32821	2.05	+	0	target "unknown_K[1..15]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32843	32896	2.92	+	0	target "unknown_L[1..18]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	32906	32910	1.46	+	0	target "unknown_M[1..2]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	33003	33060	2.76	+	1	target "unknown_M[2..21]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	33136	33158	0.992	+	0	target "unknown_O[1..8]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	33252	33279	3.27	+	1	target "unknown_O[8..17]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	33739	33825	2.24	+	0	target "unknown_V[1..29]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	34003	34056	2.84	+	0	target "unknown_Y[1..18]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	34063	34114	4.67	+	0	target "unknown_Z[1..18]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	34177	34178	1	+	2	target "unknown_Z[18..18]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	34488	34511	8.72	+	0	target "unknown_AB[1..8]"; target_start 902; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	35582	35596	5.45	+	0	target "unknown_AB[9..13]"; target_start 902; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3574	AUGUSTUS	protein_match	35621	35686	5.27	+	0	target "unknown_AC[1..22]"; target_start 923; transcript_id "g2.t1"; gene_id "g2";
