SczhEnG_395	AUGUSTUS	gene	19275	26971	0.01	+	.	g1
SczhEnG_395	AUGUSTUS	transcript	19275	26971	0.01	+	.	g1.t1
SczhEnG_395	AUGUSTUS	exon	19275	19465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	start_codon	19284	19286	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	19466	19931	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	20016	20333	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	20427	20538	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	20645	21102	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	21323	22570	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	intron	22845	24810	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	19284	19465	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	19932	20015	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	19932	20015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	20334	20426	0.29	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	20334	20426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	20539	20644	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	20539	20644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	21103	21322	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	21103	21322	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	22571	22844	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	22571	22844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	CDS	24811	24868	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	24811	25027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	stop_codon	24866	24868	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	exon	25869	26971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	tts	26971	26971	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	protein_match	22573	22665	3.41	+	0	target "unknown_C[1..31]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	protein_match	22678	22782	2.03	+	0	target "unknown_D[1..35]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	protein_match	22822	22844	2.25	+	0	target "unknown_F[1..8]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_395	AUGUSTUS	protein_match	24811	24823	1.53	+	1	target "unknown_F[8..12]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
