SczhEnG_618	AUGUSTUS	gene	80828	85700	0.01	+	.	g1
SczhEnG_618	AUGUSTUS	transcript	80828	85700	0.01	+	.	g1.t1
SczhEnG_618	AUGUSTUS	tss	80828	80828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	80828	81145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	82818	83194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	start_codon	82867	82869	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	83195	84076	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	84304	84508	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	intron	84702	85246	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	82867	83194	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	84077	84303	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	84077	84303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	84509	84701	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	84509	84701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	CDS	85247	85650	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	exon	85247	85700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	stop_codon	85648	85650	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	tts	85700	85700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	82870	82986	7.06	+	0	target "unknown_A[1..39]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	82999	83058	4.22	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	83059	83088	4.48	+	0	target "unknown_C[1..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	83101	83194	8.82	+	0	target "unknown_D[1..32]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84077	84096	4.47	+	2	target "unknown_D[32..38]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84097	84267	6.97	+	0	target "unknown_E[1..57]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84268	84303	6.8	+	0	target "unknown_F[1..12]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84509	84514	4.15	+	0	target "unknown_F[13..14]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84515	84556	4.98	+	0	target "unknown_G[1..14]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	84575	84697	6.06	+	0	target "unknown_H[1..41]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	85303	85458	3.85	+	0	target "unknown_J[1..52]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	85462	85518	3.73	+	0	target "unknown_K[1..19]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_618	AUGUSTUS	protein_match	85540	85581	4.03	+	0	target "unknown_L[1..14]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
