SczhEnG_3572	AUGUSTUS	gene	70698	77195	0.01	-	.	g1
SczhEnG_3572	AUGUSTUS	transcript	70698	77195	0.01	-	.	g1.t1
SczhEnG_3572	AUGUSTUS	tts	70698	70698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	70698	71433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	stop_codon	71388	71390	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	71434	71802	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	71902	72292	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	72342	72783	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	72811	73425	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	73483	73922	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	73957	74420	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	74487	74653	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	74733	74899	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	74950	75870	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	76143	76715	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	76775	76863	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	intron	76925	77017	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	71388	71433	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	71803	71901	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	71803	71901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	72293	72341	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	72293	72341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	72784	72810	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	72784	72810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	73426	73482	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	73426	73482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	73923	73956	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	73923	73956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	74421	74486	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	74421	74486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	74654	74732	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	74654	74732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	74900	74949	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	74900	74949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	75871	76142	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	75871	76142	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	76716	76774	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	76716	76774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	76864	76924	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	76864	76924	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	CDS	77018	77132	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	exon	77018	77195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	start_codon	77130	77132	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	tss	77195	77195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	71403	71433	11.4	-	1	target "unknown_H[11..21]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	71803	71834	6.86	-	0	target "unknown_H[1..11]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	71841	71901	13.4	-	1	target "unknown_G[24..44]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	72293	72341	8.54	-	2	target "unknown_G[8..24]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	72784	72805	11.9	-	0	target "unknown_G[1..8]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	72806	72810	16.9	-	2	target "unknown_F[10..11]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	73426	73453	10.8	-	0	target "unknown_F[1..10]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	73924	73956	10.1	-	0	target "unknown_E[14..24]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	74421	74459	11.5	-	0	target "unknown_E[1..13]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	74478	74486	1.86	-	0	target "unknown_D[18..20]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	74654	74704	11.8	-	0	target "unknown_D[1..17]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	74732	74732	1	-	1	target "unknown_C[73..73]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	74900	74949	13.6	-	0	target "unknown_C[57..73]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	75871	76038	11.2	-	0	target "unknown_C[1..56]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	76039	76062	15.8	-	0	target "unknown_B[1..8]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	76069	76142	9.96	-	2	target "unknown_A[78..102]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	76716	76774	7.32	-	1	target "unknown_A[58..78]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	76864	76924	7.2	-	2	target "unknown_A[38..58]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3572	AUGUSTUS	protein_match	77018	77129	8.85	-	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
