SczhEnG_3796	AUGUSTUS	gene	385865	394145	0.01	+	.	g1
SczhEnG_3796	AUGUSTUS	transcript	385865	394145	0.01	+	.	g1.t1
SczhEnG_3796	AUGUSTUS	tss	385865	385865	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	385865	385941	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	start_codon	385937	385939	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	intron	385942	386103	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	intron	386256	390021	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	intron	390183	391960	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	intron	392040	392676	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	intron	392719	393710	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	385937	385941	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	386104	386255	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	386104	386255	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	390022	390182	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	390022	390182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	391961	392039	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	391961	392039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	392677	392718	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	392677	392718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	CDS	393711	393817	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	exon	393711	394145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	stop_codon	393815	393817	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	tts	394145	394145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	390078	390137	4.8	+	0	target "unknown_A[1..20]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	390141	390182	4.61	+	0	target "unknown_B[1..14]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	391961	392005	2.84	+	0	target "unknown_B[15..29]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	392012	392039	3.58	+	0	target "unknown_C[1..10]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	392677	392693	3.68	+	2	target "unknown_C[10..15]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	392694	392717	3.09	+	0	target "unknown_D[1..8]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	392718	392718	1	+	0	target "unknown_E[1..1]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3796	AUGUSTUS	protein_match	393711	393781	2.53	+	2	target "unknown_E[1..24]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
