SczhEnG_3315	AUGUSTUS	gene	74924	79569	0.01	-	.	g1
SczhEnG_3315	AUGUSTUS	transcript	74924	79569	0.01	-	.	g1.t1
SczhEnG_3315	AUGUSTUS	tts	74924	74924	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	74924	75845	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	stop_codon	75256	75258	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	75846	75993	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	76008	76350	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	76386	76639	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	76698	77062	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	77123	77468	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	77570	77708	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	77787	78290	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	78349	78433	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	intron	78477	79358	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	75256	75845	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	75994	76007	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	75994	76007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	76351	76385	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	76351	76385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	76640	76697	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	76640	76697	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	77063	77122	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	77063	77122	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	77469	77569	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	77469	77569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	77709	77786	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	77709	77786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	78291	78348	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	78291	78348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	78434	78476	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	78434	78476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	CDS	79359	79566	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	exon	79359	79569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	start_codon	79564	79566	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	75268	75585	4.25	-	0	target "unknown_H[1..106]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	75646	75774	3.21	-	0	target "unknown_G[1..43]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	75790	75837	2.38	-	0	target "unknown_F[1..16]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	75841	75845	0.105	-	2	target "unknown_E[9..10]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	75994	76007	1.07	-	1	target "unknown_E[4..9]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	76351	76361	4.66	-	0	target "unknown_E[1..4]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	76640	76697	3.63	-	1	target "unknown_D[14..33]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	77063	77103	3.8	-	0	target "unknown_D[1..14]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	77116	77122	3.03	-	1	target "unknown_C[54..56]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	77469	77569	3.12	-	0	target "unknown_C[21..54]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	77709	77768	3.39	-	0	target "unknown_C[1..20]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	77769	77786	4.72	-	0	target "unknown_B[6..11]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	78291	78305	15.8	-	0	target "unknown_B[1..5]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	78324	78348	1.78	-	1	target "unknown_A[8..16]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3315	AUGUSTUS	protein_match	78434	78456	2.03	-	0	target "unknown_A[1..8]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
