SczhEnG_2468	AUGUSTUS	gene	57689	65195	0.01	-	.	g2
SczhEnG_2468	AUGUSTUS	transcript	57689	65195	0.01	-	.	g2.t1
SczhEnG_2468	AUGUSTUS	tts	57689	57689	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	57689	58065	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	stop_codon	57937	57939	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	58066	58831	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	58947	59184	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	59386	60067	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	60265	60668	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	60927	63648	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	intron	63811	64998	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	57937	58065	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	58832	58946	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	58832	58946	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	59185	59385	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	59185	59385	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	60068	60264	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	60068	60264	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	60669	60926	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	60669	60926	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	63649	63810	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	63649	63810	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	CDS	64999	65139	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	exon	64999	65195	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	start_codon	65137	65139	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	tss	65195	65195	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	57952	57999	3.97	-	0	target "unknown_J[1..16]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	58009	58026	5.98	-	0	target "unknown_I[1..6]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	58030	58065	5.04	-	0	target "unknown_H[9..20]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	58832	58855	5.68	-	0	target "unknown_H[1..8]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	58856	58873	9.79	-	0	target "unknown_G[1..6]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	58877	58946	4.9	-	1	target "unknown_F[25..48]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	59185	59258	2.08	-	0	target "unknown_F[1..25]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	59274	59385	5.78	-	1	target "unknown_E[4..41]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60068	60078	2.06	-	0	target "unknown_E[1..4]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60091	60156	3.66	-	0	target "unknown_D[1..22]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60160	60207	3.26	-	0	target "unknown_C[1..16]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60211	60264	3.82	-	0	target "unknown_B[3..20]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60669	60674	0.143	-	0	target "unknown_B[1..2]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2468	AUGUSTUS	protein_match	60690	60866	3.9	-	0	target "unknown_A[1..59]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
