SczhEnG_3206	AUGUSTUS	gene	434381	440482	0.01	+	.	g1
SczhEnG_3206	AUGUSTUS	transcript	434381	440482	0.01	+	.	g1.t1
SczhEnG_3206	AUGUSTUS	tss	434381	434381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	434381	434600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	435325	435394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	start_codon	435328	435330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	intron	435395	435452	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	intron	435828	437427	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	intron	437614	438538	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	intron	438694	440163	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	intron	440352	440396	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	435328	435394	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	435453	435827	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	435453	435827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	437428	437613	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	437428	437613	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	438539	438693	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	438539	438693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	440164	440351	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	440164	440351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	CDS	440397	440409	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	exon	440397	440482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	stop_codon	440407	440409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	tts	440482	440482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	435545	435610	8.15	+	0	target "unknown_B[1..22]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	435611	435679	5.34	+	0	target "unknown_C[1..23]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	435710	435781	5.89	+	0	target "unknown_D[1..24]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	435785	435827	6.69	+	0	target "unknown_E[1..15]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	437428	437585	5.26	+	2	target "unknown_E[15..67]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	437586	437613	7.89	+	0	target "unknown_F[1..10]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	438539	438693	8.96	+	1	target "unknown_F[10..62]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3206	AUGUSTUS	protein_match	440164	440340	7.66	+	0	target "unknown_F[62..120]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
