SczhEnG_3081	AUGUSTUS	gene	295812	301171	0.01	+	.	g1
SczhEnG_3081	AUGUSTUS	transcript	295812	301171	0.01	+	.	g1.t1
SczhEnG_3081	AUGUSTUS	exon	295812	295887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	296863	296931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	start_codon	296865	296867	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	296932	297792	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	297893	298025	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	298111	298585	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	298717	298842	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	298916	299178	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	299224	299329	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	299479	299649	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	299744	299846	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	299937	300206	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	300308	300394	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	300474	300700	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	intron	300776	300942	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	296865	296931	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	297793	297892	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	297793	297892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	298026	298110	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	298026	298110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	298586	298716	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	298586	298716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	298843	298915	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	298843	298915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	299179	299223	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	299179	299223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	299330	299478	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	299330	299478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	299650	299743	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	299650	299743	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	299847	299936	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	299847	299936	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	300207	300307	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	300207	300307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	300395	300473	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	300395	300473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	300701	300775	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	300701	300775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	CDS	300943	301059	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	exon	300943	301171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	stop_codon	301057	301059	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	tts	301171	301171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	296865	296894	8.92	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	296901	296931	4.19	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	297793	297803	3.4	+	2	target "unknown_B[11..14]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	297828	297892	3.01	+	0	target "unknown_C[1..22]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298026	298059	9.87	+	1	target "unknown_C[22..33]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298072	298110	5.56	+	0	target "unknown_D[1..13]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298586	298630	5.39	+	0	target "unknown_D[14..28]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298649	298716	4.75	+	0	target "unknown_E[1..23]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298843	298873	4.84	+	1	target "unknown_E[23..33]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	298877	298915	12.3	+	0	target "unknown_F[1..13]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299179	299223	9.69	+	0	target "unknown_F[14..28]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299333	299410	6.95	+	0	target "unknown_G[1..26]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299411	299446	3.52	+	0	target "unknown_H[1..12]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299666	299728	4.32	+	0	target "unknown_I[1..21]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299738	299743	2.69	+	0	target "unknown_J[1..2]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	299847	299936	8.19	+	2	target "unknown_J[3..33]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	300207	300305	2.26	+	0	target "unknown_J[33..65]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	300396	300431	3.7	+	0	target "unknown_K[1..12]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	300438	300470	3.67	+	0	target "unknown_L[1..11]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	300704	300775	2.65	+	0	target "unknown_M[1..24]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3081	AUGUSTUS	protein_match	300943	301023	3.41	+	0	target "unknown_M[25..51]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
