SczhEnG_21	AUGUSTUS	gene	134348	139711	0.01	-	.	g1
SczhEnG_21	AUGUSTUS	transcript	134348	139711	0.01	-	.	g1.t1
SczhEnG_21	AUGUSTUS	exon	134348	134500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	stop_codon	134396	134398	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	intron	134501	135216	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	intron	135320	135476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	intron	135611	136306	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	intron	136426	136579	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	intron	136661	139269	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	134396	134500	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	135217	135319	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	exon	135217	135319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	135477	135610	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	exon	135477	135610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	136307	136425	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	exon	136307	136425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	136580	136660	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	exon	136580	136660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	CDS	139270	139675	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	exon	139270	139711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	start_codon	139673	139675	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	tss	139711	139711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	134465	134500	4.83	-	0	target "unknown_E[46..57]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	135217	135319	5.64	-	1	target "unknown_E[11..45]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	135477	135508	4.36	-	0	target "unknown_E[1..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	135515	135610	7.19	-	0	target "unknown_D[12..43]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	136307	136339	1.85	-	0	target "unknown_D[1..11]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	136349	136387	4.34	-	0	target "unknown_C[1..13]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	136406	136425	10.6	-	2	target "unknown_B[25..31]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_21	AUGUSTUS	protein_match	136580	136652	5.69	-	0	target "unknown_B[1..25]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
