SczhEnG_2740	AUGUSTUS	gene	401376	411064	0.01	-	.	g1
SczhEnG_2740	AUGUSTUS	transcript	401376	411064	0.01	-	.	g1.t1
SczhEnG_2740	AUGUSTUS	exon	401376	401551	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	stop_codon	401429	401431	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	401552	402219	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	402327	402920	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	403030	403501	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	403685	404288	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	404377	405129	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	405273	405750	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	405868	406539	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	406662	407492	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	intron	407529	407640	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	401429	401551	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	402220	402326	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	402220	402326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	402921	403029	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	402921	403029	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	403502	403684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	403502	403684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	404289	404376	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	404289	404376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	405130	405272	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	405130	405272	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	405751	405867	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	405751	405867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	406540	406661	0.58	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	406540	406661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	407493	407528	0.18	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	407493	407528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	CDS	407641	407767	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	407641	407784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	start_codon	407765	407767	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	exon	411002	411064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	tss	411064	411064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	401540	401551	9.85	-	0	target "unknown_N[16..19]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	402220	402264	5.94	-	0	target "unknown_N[1..15]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	402277	402326	5.54	-	2	target "unknown_M[11..27]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	402921	402951	9.75	-	0	target "unknown_M[1..11]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	402961	403017	4.74	-	0	target "unknown_L[1..19]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	403027	403029	3.07	-	0	target "unknown_K[30..30]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	403502	403588	4.67	-	0	target "unknown_K[1..29]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	403622	403678	5.56	-	0	target "unknown_J[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	404304	404357	2.12	-	0	target "unknown_I[1..18]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	405198	405257	3.6	-	0	target "unknown_G[1..20]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	405751	405810	3.79	-	0	target "unknown_F[1..20]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	405841	405867	1.9	-	0	target "unknown_E[42..50]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	406540	406661	4.36	-	2	target "unknown_E[1..41]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	407493	407493	1	-	0	target "unknown_E[1..1]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	407494	407526	3.74	-	0	target "unknown_D[1..11]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2740	AUGUSTUS	protein_match	407642	407680	5.78	-	0	target "unknown_C[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
