SczhEnG_2791	AUGUSTUS	gene	616742	620956	0.01	+	.	g1
SczhEnG_2791	AUGUSTUS	transcript	616742	620956	0.01	+	.	g1.t1
SczhEnG_2791	AUGUSTUS	exon	616742	616745	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	start_codon	616743	616745	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	616746	618660	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	intron	618845	619539	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	616743	616745	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	618661	618844	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	618661	618844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	CDS	619540	619622	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	619540	619830	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	stop_codon	619620	619622	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	exon	620527	620956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	tts	620956	620956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	618703	618843	5.82	+	0	target "unknown_A[1..47]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2791	AUGUSTUS	protein_match	619548	619616	8.11	+	0	target "unknown_B[1..23]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
