SczhEnG_3253	AUGUSTUS	gene	43270	52168	0.01	-	.	g1
SczhEnG_3253	AUGUSTUS	transcript	43270	52168	0.01	-	.	g1.t1
SczhEnG_3253	AUGUSTUS	exon	43270	43657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	stop_codon	43557	43559	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	43658	44229	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	44277	45111	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	45258	45390	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	45433	45598	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	45680	46206	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	46282	46459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	46514	46595	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	46740	46867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	47025	47694	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	47787	48270	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	intron	48526	52150	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	43557	43657	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	44230	44276	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	44230	44276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	45112	45257	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	45112	45257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	45391	45432	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	45391	45432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	45599	45679	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	45599	45679	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	46207	46281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	46207	46281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	46460	46513	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	46460	46513	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	46596	46739	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	46596	46739	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	46868	47024	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	46868	47024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	47695	47786	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	47695	47786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	48271	48525	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	48271	48525	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	CDS	52151	52153	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	exon	52151	52168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	start_codon	52151	52153	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	43617	43640	3.14	-	0	target "unknown_P[1..8]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	44267	44276	12	-	1	target "unknown_O[19..22]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45112	45167	5.47	-	0	target "unknown_O[1..19]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45171	45206	3.72	-	0	target "unknown_N[1..12]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45210	45257	2.44	-	0	target "unknown_M[1..16]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45391	45432	4.7	-	0	target "unknown_L[1..14]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45599	45622	9.14	-	0	target "unknown_K[1..8]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45623	45640	7.87	-	0	target "unknown_J[1..6]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45641	45661	4.02	-	0	target "unknown_I[1..7]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	45674	45679	5.42	-	0	target "unknown_H[8..9]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46207	46227	5.41	-	0	target "unknown_H[1..7]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46228	46260	4.24	-	0	target "unknown_G[1..11]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46267	46281	1.61	-	0	target "unknown_F[53..57]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46460	46513	4.29	-	0	target "unknown_F[35..52]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46596	46697	4.04	-	0	target "unknown_F[1..34]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46737	46739	0.173	-	0	target "unknown_E[62..62]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	46868	47024	7.02	-	1	target "unknown_E[9..61]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	47695	47720	9.45	-	0	target "unknown_E[1..9]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	47721	47777	3.94	-	0	target "unknown_D[1..19]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	47781	47786	1.48	-	0	target "unknown_C[15..16]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	48271	48312	5.5	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	48316	48384	1.81	-	0	target "unknown_B[1..23]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3253	AUGUSTUS	protein_match	48391	48489	3.75	-	0	target "unknown_A[1..33]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
