SczhEnG_4231	AUGUSTUS	gene	411468	415259	0.01	-	.	g2
SczhEnG_4231	AUGUSTUS	transcript	411468	415259	0.01	-	.	g2.t1
SczhEnG_4231	AUGUSTUS	tts	411468	411468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	411468	411657	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	stop_codon	411557	411559	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	411658	412123	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	412240	412404	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	412497	413294	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	413514	413885	0.35	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	414109	414741	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	intron	414809	415114	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	411557	411657	0.1	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	412124	412239	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	412124	412239	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	412405	412496	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	412405	412496	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	413295	413513	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	413295	413513	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	413886	414108	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	413886	414108	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	414742	414808	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	414742	414808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	CDS	415115	415175	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	exon	415115	415259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	start_codon	415173	415175	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	tss	415259	415259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	411575	411657	5.65	-	2	target "unknown_F[1..28]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	412124	412124	1	-	0	target "unknown_F[1..1]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	412125	412235	8.81	-	0	target "unknown_E[1..37]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	412236	412239	12.7	-	1	target "unknown_D[31..32]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	412405	412496	11.2	-	0	target "unknown_D[1..31]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	413295	413513	10.5	-	0	target "unknown_C[5..77]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	413886	413897	7.94	-	0	target "unknown_C[1..4]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	413898	414108	13.7	-	1	target "unknown_B[23..93]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	414742	414808	16	-	2	target "unknown_B[1..23]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	415115	415115	1	-	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4231	AUGUSTUS	protein_match	415116	415175	14.5	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
