SczhEnG_1231	AUGUSTUS	gene	2547	23223	0.01	+	.	g1
SczhEnG_1231	AUGUSTUS	transcript	2547	23223	0.01	+	.	g1.t1
SczhEnG_1231	AUGUSTUS	exon	2547	2847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	start_codon	2591	2593	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	2848	5100	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	5293	5932	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	6103	6599	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	6780	8807	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	9011	12153	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	12380	14208	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	14332	14682	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	14979	15553	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	15857	16001	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	16064	16912	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	16992	17627	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	17844	18004	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	18081	18471	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	18492	18899	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	18992	19105	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	19270	20086	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	20164	20777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	20922	21374	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	intron	21538	22891	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	2591	2847	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	5101	5292	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	5101	5292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	5933	6102	0.51	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	5933	6102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	6600	6779	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	6600	6779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	8808	9010	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	8808	9010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	12154	12379	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	12154	12379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	14209	14331	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	14209	14331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	14683	14978	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	14683	14978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	15554	15856	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	15554	15856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	16002	16063	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	16002	16063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	16913	16991	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	16913	16991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	17628	17843	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	17628	17843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	18005	18080	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	18005	18080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	18472	18491	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	18472	18491	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	18900	18991	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	18900	18991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	19106	19269	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	19106	19269	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	20087	20163	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	20087	20163	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	20778	20921	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	20778	20921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	21375	21537	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	21375	21537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	CDS	22892	22923	0.42	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	22892	22930	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	stop_codon	22921	22923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	exon	23024	23223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	tts	23223	23223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	2591	2623	9.76	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	2630	2665	9.37	+	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	2825	2842	4.35	+	0	target "unknown_C[1..6]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	5132	5292	5.3	+	0	target "unknown_D[1..54]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	5933	5933	1	+	1	target "unknown_D[54..54]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	5946	6038	2.65	+	0	target "unknown_E[1..31]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	6072	6102	5.73	+	0	target "unknown_G[1..11]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	6600	6691	2.92	+	2	target "unknown_G[11..41]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	15764	15856	3.67	+	0	target "unknown_H[1..31]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	16002	16063	7.89	+	2	target "unknown_H[32..52]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	16913	16991	9.95	+	0	target "unknown_H[53..79]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	17628	17687	6.37	+	0	target "unknown_H[79..98]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	17688	17789	3.2	+	0	target "unknown_I[1..34]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	17841	17843	1.25	+	0	target "unknown_J[1..1]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	18005	18019	1.21	+	0	target "unknown_J[2..6]"; target_start 768; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	18068	18080	0.875	+	0	target "unknown_K[1..5]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	18472	18491	1.06	+	1	target "unknown_K[5..12]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	18900	18926	1.27	+	0	target "unknown_K[12..20]"; target_start 790; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	18969	18991	1.39	+	0	target "unknown_L[1..8]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	19106	19115	1.55	+	1	target "unknown_L[8..11]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	19122	19247	8.36	+	0	target "unknown_M[1..42]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	19257	19269	2.58	+	0	target "unknown_N[1..5]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	20087	20142	3.28	+	2	target "unknown_N[5..23]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	20152	20163	1.67	+	0	target "unknown_O[1..4]"; target_start 908; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	20778	20909	9.64	+	0	target "unknown_O[5..48]"; target_start 908; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1231	AUGUSTUS	protein_match	21375	21461	3.58	+	0	target "unknown_P[1..29]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
