SczhEnG_3493	AUGUSTUS	gene	45418	57746	0.01	+	.	g1
SczhEnG_3493	AUGUSTUS	transcript	45418	57746	0.01	+	.	g1.t1
SczhEnG_3493	AUGUSTUS	exon	45418	45487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	start_codon	45469	45471	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	45488	49469	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	49621	51202	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	51282	51523	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	51682	52721	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	52802	53333	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	53473	54771	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	54916	55718	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	55798	55890	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	intron	55970	56142	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	45469	45487	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	49470	49620	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	49470	49620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	51203	51281	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	51203	51281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	51524	51681	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	51524	51681	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	52722	52801	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	52722	52801	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	53334	53472	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	53334	53472	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	54772	54915	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	54772	54915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	55719	55797	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	55719	55797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	55891	55969	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	55891	55969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	CDS	56143	56237	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	exon	56143	57746	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	stop_codon	56235	56237	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	tts	57746	57746	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	49517	49620	5.64	+	0	target "unknown_A[1..35]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	51203	51281	3.97	+	0	target "unknown_A[36..62]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	51524	51583	2.32	+	0	target "unknown_A[62..81]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	51593	51640	1.86	+	0	target "unknown_B[1..16]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	51647	51681	3.72	+	0	target "unknown_C[1..12]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	52722	52734	4.19	+	1	target "unknown_C[12..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	52750	52801	4.65	+	0	target "unknown_D[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	53334	53419	3.51	+	2	target "unknown_D[18..46]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	53423	53472	4.76	+	0	target "unknown_E[1..17]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	54772	54772	1	+	1	target "unknown_E[17..17]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	54785	54844	3.38	+	0	target "unknown_F[1..20]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	54869	54915	5.68	+	0	target "unknown_G[1..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	55719	55719	1	+	1	target "unknown_G[16..16]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	55726	55794	4.57	+	0	target "unknown_H[1..23]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	55795	55797	2.6	+	0	target "unknown_I[1..1]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	55891	55938	7.25	+	0	target "unknown_I[2..17]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	55954	55969	2.96	+	0	target "unknown_J[1..6]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3493	AUGUSTUS	protein_match	56143	56168	5.14	+	2	target "unknown_J[6..14]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
