SczhEnG_3001	AUGUSTUS	gene	47459	53692	0.01	+	.	g1
SczhEnG_3001	AUGUSTUS	transcript	47459	53692	0.01	+	.	g1.t1
SczhEnG_3001	AUGUSTUS	tss	47459	47459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	exon	47459	47642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	exon	47902	49098	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	start_codon	48265	48267	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	intron	49099	49704	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	intron	49990	50687	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	intron	50922	51418	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	CDS	48265	49098	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	CDS	49705	49989	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	exon	49705	49989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	CDS	50688	50921	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	exon	50688	50921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	CDS	51419	51715	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	exon	51419	53692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	stop_codon	51713	51715	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	tts	53692	53692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	48508	48612	2.95	+	0	target "unknown_A[1..35]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	48613	48702	3.27	+	0	target "unknown_B[1..30]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	48721	48873	5.98	+	0	target "unknown_C[1..51]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	48883	48933	3.45	+	0	target "unknown_D[1..17]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	48955	49011	2.56	+	0	target "unknown_E[1..19]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	49012	49056	1.87	+	0	target "unknown_F[1..15]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	49057	49098	4.55	+	0	target "unknown_G[1..14]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	49705	49725	4.74	+	0	target "unknown_G[15..21]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	49855	49893	4.52	+	0	target "unknown_K[1..13]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	49936	49989	3.83	+	0	target "unknown_L[1..18]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	50688	50690	2.09	+	0	target "unknown_L[19..19]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	50694	50747	5.57	+	0	target "unknown_M[1..18]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	50769	50828	3.18	+	0	target "unknown_N[1..20]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	50916	50921	2.31	+	0	target "unknown_Q[1..2]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	51419	51520	5.14	+	0	target "unknown_Q[3..36]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	51527	51580	3.4	+	0	target "unknown_R[1..18]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	51581	51613	5.89	+	0	target "unknown_S[1..11]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3001	AUGUSTUS	protein_match	51635	51712	4.91	+	0	target "unknown_T[1..26]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
