SczhEnG_4356	AUGUSTUS	gene	89770	102975	0.01	-	.	g1
SczhEnG_4356	AUGUSTUS	transcript	89770	102975	0.01	-	.	g1.t1
SczhEnG_4356	AUGUSTUS	tts	89770	89770	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	89770	90066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	91476	91702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	92689	93445	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	stop_codon	93269	93271	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	93446	94063	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	94190	95084	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	95246	95642	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	95791	96355	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	96397	97037	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	97199	97503	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	97661	98268	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	98468	99353	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	intron	99501	102967	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	93269	93445	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	94064	94189	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	94064	94189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	95085	95245	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	95085	95245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	95643	95790	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	95643	95790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	96356	96396	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	96356	96396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	97038	97198	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	97038	97198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	97504	97660	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	97504	97660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	98269	98467	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	98269	98467	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	99354	99500	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	99354	99500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	CDS	102968	102973	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	exon	102968	102975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	start_codon	102971	102973	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	93284	93319	8.67	-	0	target "unknown_M[1..12]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	93365	93412	4.95	-	0	target "unknown_L[1..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	93434	93445	6.88	-	0	target "unknown_K[62..65]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	94064	94189	6.95	-	0	target "unknown_K[20..61]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	95085	95141	6.05	-	0	target "unknown_K[1..19]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	95142	95237	5.43	-	0	target "unknown_J[1..32]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	95668	95709	2.46	-	0	target "unknown_I[1..14]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	95728	95790	3.95	-	0	target "unknown_H[15..35]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	96356	96396	6.86	-	2	target "unknown_H[1..14]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97038	97038	1	-	0	target "unknown_H[1..1]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97069	97137	6.69	-	0	target "unknown_G[1..23]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97144	97198	3.85	-	1	target "unknown_F[4..22]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97504	97514	2.01	-	0	target "unknown_F[1..4]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97518	97580	4.9	-	0	target "unknown_E[1..21]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	97596	97660	6.07	-	2	target "unknown_D[34..55]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	98269	98368	4.83	-	0	target "unknown_D[1..34]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	98465	98467	2.91	-	0	target "unknown_A[44..44]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4356	AUGUSTUS	protein_match	99354	99482	2.83	-	0	target "unknown_A[1..43]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
