SczhEnG_4200	AUGUSTUS	gene	14952	23560	0.01	+	.	g1
SczhEnG_4200	AUGUSTUS	transcript	14952	23560	0.01	+	.	g1.t1
SczhEnG_4200	AUGUSTUS	exon	14952	15281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	start_codon	15269	15271	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	15282	18060	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	18146	18274	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	18728	20102	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	20372	21261	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	15269	15281	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	18061	18145	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	18061	18145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	18275	18727	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	18275	18727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	20103	20371	0.42	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	20103	20371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	21262	21434	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	21262	21435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	stop_codon	21432	21434	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	22993	23150	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	23352	23560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	tts	23560	23560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18318	18338	4.48	+	0	target "unknown_A[1..7]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18369	18440	2.74	+	0	target "unknown_B[1..24]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18441	18485	4.28	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18498	18527	5.72	+	0	target "unknown_D[1..10]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18591	18632	3.75	+	0	target "unknown_F[1..14]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18633	18659	7.31	+	0	target "unknown_G[1..9]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18660	18713	4.23	+	0	target "unknown_H[1..18]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	18720	18727	0.752	+	0	target "unknown_I[1..3]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	20103	20154	4.33	+	1	target "unknown_I[3..20]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	20164	20235	8.21	+	0	target "unknown_J[1..24]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	20236	20307	5.18	+	0	target "unknown_K[1..24]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	20311	20371	6.45	+	0	target "unknown_L[1..21]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	21262	21278	1.21	+	2	target "unknown_L[21..26]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	21351	21407	3.93	+	0	target "unknown_M[1..19]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
