SczhEnG_1415	AUGUSTUS	gene	655254	668448	0.01	-	.	g1
SczhEnG_1415	AUGUSTUS	transcript	655254	668448	0.01	-	.	g1.t1
SczhEnG_1415	AUGUSTUS	intron	655254	657604	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	657821	658504	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	658642	661367	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	661447	662843	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	662994	663951	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	664013	664138	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	664205	664728	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	664821	665223	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	665269	665564	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	665603	666299	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	666399	666644	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	666691	666838	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	657605	657820	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	657605	657820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	658505	658641	0.49	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	658505	658641	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	661368	661446	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	661368	661446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	662844	662993	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	662844	662993	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	663952	664012	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	663952	664012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	664139	664204	0.43	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	664139	664204	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	664729	664820	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	664729	664820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	665224	665268	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	665224	665268	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	665565	665602	0.31	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	665565	665602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	666300	666398	0.35	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	666300	666398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	666645	666690	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	666645	666690	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	666839	666904	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	666839	667103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	start_codon	666902	666904	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	668418	668448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	tss	668448	668448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
