SczhEnG_3538	AUGUSTUS	gene	5477	8060	0.01	+	.	g1
SczhEnG_3538	AUGUSTUS	transcript	5477	8060	0.01	+	.	g1.t1
SczhEnG_3538	AUGUSTUS	exon	5477	7352	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	start_codon	5489	5491	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	CDS	5489	6901	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	stop_codon	6899	6901	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	exon	7963	8060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	tts	8060	8060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5561	5590	7.78	+	0	target "unknown_B[1..10]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5594	5641	9.69	+	0	target "unknown_C[1..16]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5642	5788	11.3	+	0	target "unknown_D[1..49]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5789	5848	7.49	+	0	target "unknown_E[1..20]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5849	5890	4.83	+	0	target "unknown_F[1..14]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	5924	6145	9.53	+	0	target "unknown_G[1..74]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	6146	6169	5.74	+	0	target "unknown_H[1..8]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	6170	6223	6.97	+	0	target "unknown_I[1..18]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	6290	6331	7.89	+	0	target "unknown_K[1..14]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	6338	6379	4.01	+	0	target "unknown_L[1..14]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3538	AUGUSTUS	protein_match	6554	6586	4.1	+	0	target "unknown_M[1..11]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
