SczhEnG_1415	AUGUSTUS	gene	454680	461334	0.01	+	.	g1
SczhEnG_1415	AUGUSTUS	transcript	454680	461334	0.01	+	.	g1.t1
SczhEnG_1415	AUGUSTUS	tss	454680	454680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	454680	455304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	start_codon	455009	455011	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	455305	455426	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	455439	455736	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	455765	456285	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	456315	456398	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	456411	456861	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	456952	457276	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	457405	458249	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	458423	460325	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	intron	460649	461040	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	455009	455304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	455427	455438	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	455427	455438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	455737	455764	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	455737	455764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	456286	456314	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	456286	456314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	456399	456410	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	456399	456410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	456862	456951	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	456862	456951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	457277	457404	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	457277	457404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	458250	458422	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	458250	458422	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	460326	460648	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	460326	460648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	CDS	461041	461080	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	exon	461041	461334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	stop_codon	461078	461080	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	tts	461334	461334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	455024	455203	2.88	+	0	target "unknown_A[1..60]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	455228	455304	1.79	+	0	target "unknown_B[1..26]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	455427	455438	2.04	+	0	target "unknown_B[27..30]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	455737	455740	0.531	+	1	target "unknown_B[30..31]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	456298	456314	1.12	+	0	target "unknown_C[1..6]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	456399	456410	0.936	+	0	target "unknown_C[7..10]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	456862	456871	2.7	+	1	target "unknown_C[10..13]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	456872	456928	6.71	+	0	target "unknown_D[1..19]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	457278	457404	8	+	0	target "unknown_E[1..43]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	458250	458380	4.52	+	2	target "unknown_E[43..86]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	458399	458422	11.3	+	0	target "unknown_F[1..8]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	460326	460403	8.68	+	0	target "unknown_F[9..34]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	460404	460514	7.72	+	0	target "unknown_G[1..37]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	460515	460648	5.79	+	0	target "unknown_H[1..45]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1415	AUGUSTUS	protein_match	461041	461065	12.7	+	1	target "unknown_H[45..53]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
