SczhEnG_99	AUGUSTUS	gene	404218	415905	0.01	-	.	g1
SczhEnG_99	AUGUSTUS	transcript	404218	415905	0.01	-	.	g1.t1
SczhEnG_99	AUGUSTUS	tts	404218	404218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	404218	404327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	stop_codon	404301	404303	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	404328	404847	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	404947	405370	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	405499	405628	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	405711	406129	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	406223	406644	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	406687	406819	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	407024	407295	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	407386	407498	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	407594	407677	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	407736	408064	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	408173	408296	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	408377	408534	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	408569	409296	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	409403	409665	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	409758	410429	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	410557	410665	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	410710	411069	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	411145	411724	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	411854	412552	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	412646	413214	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	413290	413959	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	414126	414662	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	414725	415228	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	intron	415419	415469	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	404301	404327	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	404848	404946	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	404848	404946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	405371	405498	0.63	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	405371	405498	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	405629	405710	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	405629	405710	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	406130	406222	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	406130	406222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	406645	406686	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	406645	406686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	406820	407023	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	406820	407023	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	407296	407385	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	407296	407385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	407499	407593	0.37	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	407499	407593	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	407678	407735	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	407678	407735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	408065	408172	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	408065	408172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	408297	408376	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	408297	408376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	408535	408568	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	408535	408568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	409297	409402	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	409297	409402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	409666	409757	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	409666	409757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	410430	410556	0.55	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	410430	410556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	410666	410709	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	410666	410709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	411070	411144	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	411070	411144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	411725	411853	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	411725	411853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	412553	412645	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	412553	412645	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	413215	413289	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	413215	413289	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	413960	414125	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	413960	414125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	414663	414724	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	414663	414724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	415229	415418	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	415229	415418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	CDS	415470	415480	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	415470	415481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	start_codon	415478	415480	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	exon	415733	415905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	tss	415905	415905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	404304	404327	3.12	-	0	target "unknown_X[19..26]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	404848	404901	5.14	-	0	target "unknown_X[1..18]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	404902	404946	1.91	-	0	target "unknown_W[43..57]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	405371	405496	5.15	-	0	target "unknown_W[1..42]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	405497	405498	1	-	2	target "unknown_V[11..11]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	405629	405659	5.37	-	0	target "unknown_V[1..11]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	406154	406222	3.37	-	0	target "unknown_T[24..46]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	406645	406686	5.7	-	0	target "unknown_T[10..23]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	406820	406846	8.58	-	0	target "unknown_T[1..9]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	406880	407023	6.52	-	0	target "unknown_R[3..50]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	407296	407301	6.24	-	0	target "unknown_R[1..2]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	407332	407382	6.23	-	0	target "unknown_P[1..17]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	407383	407385	4.1	-	0	target "unknown_O[33..33]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	407499	407593	7.5	-	2	target "unknown_O[1..32]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	407678	407678	1	-	0	target "unknown_O[1..1]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	408077	408172	2.74	-	0	target "unknown_N[26..57]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	408297	408371	6.38	-	0	target "unknown_N[1..25]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	408560	408568	9.57	-	0	target "unknown_M[32..34]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	409297	409389	6.12	-	0	target "unknown_M[1..31]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	409680	409757	6.54	-	0	target "unknown_K[10..35]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	410430	410456	3.36	-	0	target "unknown_K[1..9]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	410502	410540	5.53	-	0	target "unknown_I[1..13]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	410698	410709	3.44	-	0	target "unknown_H[22..25]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	411070	411132	5.32	-	0	target "unknown_H[1..21]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	411731	411769	3.57	-	0	target "unknown_G[1..13]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	411770	411853	3.95	-	0	target "unknown_F[9..36]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	412553	412576	4.6	-	0	target "unknown_F[1..8]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	412583	412645	4.93	-	0	target "unknown_E[8..28]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	413215	413235	1.38	-	0	target "unknown_E[1..7]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	413239	413274	4.37	-	0	target "unknown_D[1..12]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	413275	413289	4.36	-	0	target "unknown_C[46..50]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	413960	414094	5.15	-	0	target "unknown_C[1..45]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	414698	414724	5.25	-	0	target "unknown_A[9..17]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_99	AUGUSTUS	protein_match	415229	415252	5.03	-	0	target "unknown_A[1..8]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
