SczhEnG_1571	AUGUSTUS	gene	42170	53929	0.01	+	.	g1
SczhEnG_1571	AUGUSTUS	transcript	42170	53929	0.01	+	.	g1.t1
SczhEnG_1571	AUGUSTUS	intron	42170	43641	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	43837	45483	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	45661	46921	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	47356	48797	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	48932	48990	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	49118	49411	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	49420	49536	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	49573	49798	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	49987	50575	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	intron	50637	53929	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	43642	43836	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	43642	43836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	45484	45660	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	45484	45660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	46922	47355	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	46922	47355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	48798	48931	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	48798	48931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	48991	49117	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	48991	49117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	49412	49419	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	49412	49419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	49537	49572	0.29	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	49537	49572	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	49799	49986	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	49799	49986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	CDS	50576	50636	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1571	AUGUSTUS	exon	50576	50636	.	+	.	transcript_id "g1.t1"; gene_id "g1";
