SczhEnG_2422	AUGUSTUS	gene	262747	267896	0.01	+	.	g1
SczhEnG_2422	AUGUSTUS	transcript	262747	267896	0.01	+	.	g1.t1
SczhEnG_2422	AUGUSTUS	exon	262747	263686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	start_codon	263504	263506	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	intron	263687	264450	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	intron	264543	265326	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	intron	265432	266731	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	intron	266851	267638	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	CDS	263504	263686	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	CDS	264451	264542	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	exon	264451	264542	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	CDS	265327	265431	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	exon	265327	265431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	CDS	266732	266850	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	exon	266732	266850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	CDS	267639	267838	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	exon	267639	267896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	stop_codon	267836	267838	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	tts	267896	267896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	263525	263620	2.7	+	0	target "unknown_A[1..32]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	263624	263686	3.23	+	0	target "unknown_B[1..21]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	264490	264540	2.11	+	0	target "unknown_D[1..17]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	264541	264542	1	+	0	target "unknown_E[1..1]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	265327	265414	3.49	+	1	target "unknown_E[1..30]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	266739	266849	4.53	+	0	target "unknown_F[1..37]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	266850	266850	1	+	0	target "unknown_G[1..1]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	267639	267715	3.55	+	2	target "unknown_G[1..26]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2422	AUGUSTUS	protein_match	267722	267820	6.87	+	0	target "unknown_H[1..33]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
