SczhEnG_2782	AUGUSTUS	gene	37468	48120	0.01	+	.	g1
SczhEnG_2782	AUGUSTUS	transcript	37468	48120	0.01	+	.	g1.t1
SczhEnG_2782	AUGUSTUS	exon	37468	37692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	start_codon	37567	37569	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	37693	41822	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	42090	42844	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	42949	43823	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	44071	44388	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	44561	44962	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	45055	45566	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	45646	45906	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	46024	46348	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	intron	46425	47054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	37567	37692	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	41823	42089	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	41823	42089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	42845	42948	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	42845	42948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	43824	44070	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	43824	44070	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	44389	44560	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	44389	44560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	44963	45054	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	44963	45054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	45567	45645	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	45567	45645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	45907	46023	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	45907	46023	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	46349	46424	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	46349	46424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	CDS	47055	47277	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	47055	47318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	stop_codon	47275	47277	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	exon	47774	48120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	tts	48120	48120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	41844	41879	4.06	+	0	target "unknown_A[1..12]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	41913	41942	4.17	+	0	target "unknown_B[1..10]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	41952	42002	4.52	+	0	target "unknown_C[1..17]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	42063	42089	3.86	+	0	target "unknown_F[1..9]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	42845	42946	5.37	+	0	target "unknown_F[10..43]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	42947	42948	1	+	0	target "unknown_G[1..1]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	43824	43896	5.36	+	1	target "unknown_G[1..25]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	43903	44070	4.05	+	0	target "unknown_H[1..56]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44389	44403	2.72	+	0	target "unknown_H[57..61]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44407	44442	2.4	+	0	target "unknown_I[1..12]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44443	44499	3.76	+	0	target "unknown_J[1..19]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44506	44560	2.15	+	0	target "unknown_K[1..19]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44963	44964	1	+	2	target "unknown_K[19..19]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	44977	45003	4.05	+	0	target "unknown_L[1..9]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	45010	45048	2.08	+	0	target "unknown_M[1..13]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	45567	45602	4.91	+	0	target "unknown_N[1..12]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	45912	45974	3.17	+	0	target "unknown_P[1..21]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	45978	46022	4.19	+	0	target "unknown_Q[1..15]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	46023	46023	1	+	0	target "unknown_R[1..1]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	46349	46389	2.15	+	2	target "unknown_R[1..14]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	46390	46424	2.35	+	0	target "unknown_S[1..12]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	47055	47148	5.16	+	1	target "unknown_S[12..43]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2782	AUGUSTUS	protein_match	47194	47265	3.38	+	0	target "unknown_T[1..24]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
