SczhEnG_101	AUGUSTUS	gene	417481	420798	0.02	+	.	g1
SczhEnG_101	AUGUSTUS	transcript	417481	420798	0.02	+	.	g1.t1
SczhEnG_101	AUGUSTUS	exon	417481	417518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	exon	419333	420798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	start_codon	419345	419347	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	CDS	419345	420676	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	stop_codon	420674	420676	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	tts	420798	420798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419423	419440	9.63	+	0	target "unknown_A[1..6]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419444	419524	7.9	+	0	target "unknown_B[1..27]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419531	419590	14.1	+	0	target "unknown_C[1..20]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419606	419713	11.5	+	0	target "unknown_D[1..36]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419717	419884	11.2	+	0	target "unknown_E[1..56]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	419891	420214	12	+	0	target "unknown_F[1..108]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420215	420232	9.01	+	0	target "unknown_G[1..6]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420233	420340	10.9	+	0	target "unknown_H[1..36]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420341	420391	11.1	+	0	target "unknown_I[1..17]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420392	420502	9.63	+	0	target "unknown_J[1..37]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420503	420586	8.28	+	0	target "unknown_K[1..28]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_101	AUGUSTUS	protein_match	420593	420661	3.13	+	0	target "unknown_L[1..23]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
