SczhEnG_2228	AUGUSTUS	gene	80685	85747	0.01	+	.	g2
SczhEnG_2228	AUGUSTUS	transcript	80685	85747	0.01	+	.	g2.t1
SczhEnG_2228	AUGUSTUS	tss	80685	80685	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	80685	80753	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	81096	81428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	start_codon	81360	81362	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	81429	81519	0.61	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	81625	82486	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	82534	82886	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	82981	83163	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	83236	83704	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	83817	83924	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	intron	84044	84938	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	81360	81428	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	81520	81624	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	81520	81624	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	82487	82533	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	82487	82533	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	82887	82980	0.16	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	82887	82980	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	83164	83235	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	83164	83235	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	83705	83816	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	83705	83816	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	83925	84043	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	83925	84043	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	CDS	84939	84989	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	exon	84939	85747	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	stop_codon	84987	84989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	tts	85747	85747	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	81360	81383	12.4	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	81390	81428	6.36	+	0	target "unknown_B[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	81520	81624	9.79	+	2	target "unknown_B[14..49]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	82487	82533	8.57	+	2	target "unknown_B[49..64]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	82887	82980	9.45	+	0	target "unknown_B[65..96]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	83164	83235	8.42	+	2	target "unknown_B[96..120]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	83705	83788	8.47	+	0	target "unknown_B[120..147]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	83792	83816	6.73	+	0	target "unknown_C[1..9]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	83925	83959	7.32	+	2	target "unknown_C[9..20]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	83984	84016	2.1	+	0	target "unknown_D[1..11]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	84041	84043	3.38	+	0	target "unknown_E[1..1]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_2228	AUGUSTUS	protein_match	84939	84983	3.88	+	0	target "unknown_E[2..16]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
