SczhEnG_4320	AUGUSTUS	gene	72126	81627	0.01	+	.	g2
SczhEnG_4320	AUGUSTUS	transcript	72126	81627	0.01	+	.	g2.t1
SczhEnG_4320	AUGUSTUS	tss	72126	72126	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	72126	72160	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	73437	73525	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	start_codon	73507	73509	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	73526	73617	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	73689	74001	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	74089	74488	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	74615	75429	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	75509	76103	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	76143	76233	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	76334	76838	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	76964	77702	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	77804	78341	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	intron	78450	78805	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	73507	73525	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	73618	73688	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	73618	73688	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	74002	74088	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	74002	74088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	74489	74614	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	74489	74614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	75430	75508	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	75430	75508	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	76104	76142	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	76104	76142	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	76234	76333	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	76234	76333	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	76839	76963	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	76839	76963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	77703	77803	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	77703	77803	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	78342	78449	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	78342	78449	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	CDS	78806	78895	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	78806	78978	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	stop_codon	78893	78895	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	exon	80517	81627	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	tts	81627	81627	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	73653	73688	3.62	+	0	target "unknown_B[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	74002	74019	5.82	+	0	target "unknown_B[13..18]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	74029	74073	3.96	+	0	target "unknown_C[1..15]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	74489	74614	5.52	+	0	target "unknown_D[1..42]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	75430	75508	2.25	+	2	target "unknown_D[43..69]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	76104	76142	8.66	+	1	target "unknown_D[69..82]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	76234	76333	4.41	+	1	target "unknown_D[82..115]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	76839	76911	9.43	+	1	target "unknown_D[115..139]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	76915	76963	9.31	+	0	target "unknown_E[1..17]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	77703	77707	27.6	+	2	target "unknown_E[17..18]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	77720	77794	3.59	+	0	target "unknown_F[1..25]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	77795	77803	8.28	+	0	target "unknown_G[1..3]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	78342	78449	6.72	+	2	target "unknown_G[4..40]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	78806	78838	10.8	+	0	target "unknown_G[40..50]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_4320	AUGUSTUS	protein_match	78842	78862	4.36	+	0	target "unknown_H[1..7]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
