SczhEnG_647	AUGUSTUS	gene	336847	352188	0.01	-	.	g1
SczhEnG_647	AUGUSTUS	transcript	336847	352188	0.01	-	.	g1.t1
SczhEnG_647	AUGUSTUS	exon	336847	336915	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	337442	337491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	337817	337864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	stop_codon	337822	337824	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	337865	338209	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	338233	338296	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	338394	338842	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	338915	339058	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	339082	339275	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	339317	339382	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	339425	339920	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	339987	340211	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	340325	340381	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	340465	341665	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	341745	341796	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	341872	343087	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	343160	343534	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	343591	343742	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	343827	347101	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	347183	347495	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	347571	347699	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	intron	347753	352188	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	337822	337864	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	338210	338232	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	338210	338232	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	338297	338393	0.69	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	338297	338393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	338843	338914	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	338843	338914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	339059	339081	0.72	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	339059	339081	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	339276	339316	0.7	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	339276	339316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	339383	339424	0.78	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	339383	339424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	339921	339986	0.9	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	339921	339986	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	340212	340324	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	340212	340324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	340382	340464	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	340382	340464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	341666	341744	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	341666	341744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	341797	341871	0.11	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	341797	341871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	343088	343159	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	343088	343159	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	343535	343590	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	343535	343590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	343743	343826	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	343743	343826	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	347102	347182	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	347102	347182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	347496	347570	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	347496	347570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	CDS	347700	347752	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_647	AUGUSTUS	exon	347700	347752	.	-	.	transcript_id "g1.t1"; gene_id "g1";
