SczhEnG_1998	AUGUSTUS	gene	4583	15180	0.01	-	.	g1
SczhEnG_1998	AUGUSTUS	transcript	4583	15180	0.01	-	.	g1.t1
SczhEnG_1998	AUGUSTUS	exon	4583	5531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	stop_codon	5420	5422	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	5532	5787	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	5882	6557	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	6639	6897	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	7037	7166	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	7268	7932	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	8023	8698	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	8831	9190	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	9230	9506	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	9535	10120	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	10235	10676	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	10770	10956	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	10968	11090	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	11102	11437	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	11467	11635	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	11744	13615	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	intron	13703	15077	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	5420	5531	0.6	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	5788	5881	0.61	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	5788	5881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	6558	6638	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	6558	6638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	6898	7036	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	6898	7036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	7167	7267	0.7	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	7167	7267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	7933	8022	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	7933	8022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	8699	8830	0.25	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	8699	8830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	9191	9229	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	9191	9229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	9507	9534	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	9507	9534	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	10121	10234	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	10121	10234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	10677	10769	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	10677	10769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	10957	10967	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	10957	10967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	11091	11101	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	11091	11101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	11438	11466	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	11438	11466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	11636	11743	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	11636	11743	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	13616	13702	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	13616	13702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	CDS	15078	15104	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	exon	15078	15180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	start_codon	15102	15104	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	tss	15180	15180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	5426	5449	5.41	-	0	target "unknown_K[1..8]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	5465	5531	5.56	-	1	target "unknown_J[15..37]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	5788	5831	4.11	-	0	target "unknown_J[1..15]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	5838	5881	4.41	-	2	target "unknown_I[3..17]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	6558	6564	6.55	-	0	target "unknown_I[1..3]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	6565	6638	6.12	-	2	target "unknown_H[21..45]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	6898	6958	7.44	-	0	target "unknown_H[1..21]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	6965	7036	5.78	-	0	target "unknown_G[13..36]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	7167	7202	6.62	-	0	target "unknown_G[1..12]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	7203	7267	5.63	-	2	target "unknown_F[25..46]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	7933	8005	8.52	-	0	target "unknown_F[1..25]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	8006	8022	6.06	-	2	target "unknown_E[43..48]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	8699	8825	4.25	-	0	target "unknown_E[1..43]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	9198	9229	8.67	-	2	target "unknown_D[54..64]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	9507	9534	4.72	-	0	target "unknown_D[45..54]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	10121	10234	8.03	-	0	target "unknown_D[7..44]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	10677	10694	2.27	-	0	target "unknown_D[1..6]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	10701	10769	6.58	-	0	target "unknown_C[9..31]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	10957	10967	3.4	-	2	target "unknown_C[5..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	11091	11101	0.832	-	1	target "unknown_C[1..5]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	11438	11439	1	-	0	target "unknown_C[1..1]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	11461	11466	3.91	-	0	target "unknown_B[42..43]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	11636	11743	6.74	-	0	target "unknown_B[6..41]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	13616	13630	2.83	-	0	target "unknown_B[1..5]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	13634	13702	2.97	-	0	target "unknown_A[3..25]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1998	AUGUSTUS	protein_match	15078	15083	0.744	-	0	target "unknown_A[1..2]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
