SczhEnG_401	AUGUSTUS	gene	363871	369885	0.01	+	.	g1
SczhEnG_401	AUGUSTUS	transcript	363871	369885	0.01	+	.	g1.t1
SczhEnG_401	AUGUSTUS	exon	363871	364019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	start_codon	363969	363971	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	364020	364099	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	364178	365371	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	365435	366234	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	366302	367280	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	367403	368127	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	368211	368548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	368667	368761	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	intron	368963	369758	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	363969	364019	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	364100	364177	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	364100	364177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	365372	365434	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	365372	365434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	366235	366301	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	366235	366301	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	367281	367402	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	367281	367402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	368128	368210	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	368128	368210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	368549	368666	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	368549	368666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	368762	368962	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	368762	368962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	CDS	369759	369863	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	exon	369759	369885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	stop_codon	369861	369863	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	tts	369885	369885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	364017	364019	16.5	+	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	364100	364177	3.48	+	2	target "unknown_A[2..28]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	365372	365434	3.88	+	2	target "unknown_A[28..49]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	366235	366297	4.14	+	0	target "unknown_A[49..69]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	367298	367372	2.28	+	0	target "unknown_B[1..25]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	367397	367402	0.575	+	0	target "unknown_C[1..2]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368128	368210	2.83	+	2	target "unknown_C[3..30]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368549	368600	3.62	+	1	target "unknown_C[30..47]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368634	368666	12.3	+	0	target "unknown_E[1..11]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368762	368767	8.54	+	0	target "unknown_E[12..13]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368774	368839	2.98	+	0	target "unknown_F[1..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	368858	368962	3.97	+	0	target "unknown_G[1..35]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_401	AUGUSTUS	protein_match	369759	369824	2.89	+	0	target "unknown_G[36..57]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
