SczhEnG_1114	AUGUSTUS	gene	47693	51696	0.01	-	.	g1
SczhEnG_1114	AUGUSTUS	transcript	47693	51696	0.01	-	.	g1.t1
SczhEnG_1114	AUGUSTUS	exon	47693	48063	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	stop_codon	48044	48046	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	intron	48064	49830	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	intron	49891	50227	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	intron	50420	51515	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	CDS	48044	48063	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	CDS	49831	49890	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	exon	49831	49890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	CDS	50228	50419	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	exon	50228	50419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	CDS	51516	51627	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	exon	51516	51696	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	start_codon	51625	51627	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	tss	51696	51696	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	protein_match	49841	49858	8.1	-	0	target "unknown_C[1..6]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	protein_match	49883	49890	1.85	-	2	target "unknown_B[64..66]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	protein_match	50228	50417	9.24	-	0	target "unknown_B[1..64]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	protein_match	50418	50419	1	-	2	target "unknown_A[27..27]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1114	AUGUSTUS	protein_match	51516	51594	13	-	0	target "unknown_A[1..27]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
