SczhEnG_3253	AUGUSTUS	gene	115241	117680	0.01	-	.	g2
SczhEnG_3253	AUGUSTUS	transcript	115241	117680	0.01	-	.	g2.t1
SczhEnG_3253	AUGUSTUS	tts	115241	115241	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	exon	115241	115832	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	stop_codon	115731	115733	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	intron	115833	116561	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	intron	116656	117160	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	intron	117216	117318	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	intron	117437	117552	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	CDS	115731	115832	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	CDS	116562	116655	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	exon	116562	116655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	CDS	117161	117215	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	exon	117161	117215	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	CDS	117319	117436	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	exon	117319	117436	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	CDS	117553	117633	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	exon	117553	117680	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	start_codon	117631	117633	.	-	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	tss	117680	117680	.	-	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	115746	115796	2.22	-	0	target "unknown_C[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	115797	115832	3.35	-	0	target "unknown_B[49..60]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	116562	116655	4.96	-	1	target "unknown_B[17..48]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	117161	117210	3.08	-	0	target "unknown_B[1..17]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	117211	117215	1.39	-	2	target "unknown_A[55..56]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	117319	117436	4.47	-	0	target "unknown_A[16..55]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3253	AUGUSTUS	protein_match	117553	117597	2.21	-	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
