SczhEnG_2697	AUGUSTUS	gene	31085	42033	0.01	+	.	g1
SczhEnG_2697	AUGUSTUS	transcript	31085	42033	0.01	+	.	g1.t1
SczhEnG_2697	AUGUSTUS	exon	31085	31333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	start_codon	31260	31262	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	31334	31649	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	31666	33294	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	33330	33958	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	33977	35003	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	35017	35602	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	35619	36042	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	36121	36669	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	36810	37216	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	37272	37611	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	37815	38203	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	38214	38441	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	38531	38798	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	38938	39380	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	39516	40293	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	intron	40309	40473	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	31260	31333	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	31650	31665	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	31650	31665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	33295	33329	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	33295	33329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	33959	33976	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	33959	33976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	35004	35016	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	35004	35016	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	35603	35618	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	35603	35618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	36043	36120	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	36043	36120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	36670	36809	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	36670	36809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	37217	37271	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	37217	37271	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	37612	37814	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	37612	37814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	38204	38213	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	38204	38213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	38442	38530	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	38442	38530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	38799	38937	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	38799	38937	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	39381	39515	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	39381	39515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	40294	40308	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	40294	40308	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	CDS	40474	40772	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	exon	40474	42033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	stop_codon	40770	40772	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	tts	42033	42033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	31320	31333	0.748	+	0	target "unknown_A[1..5]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	31650	31665	2.54	+	0	target "unknown_A[6..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	33295	33329	1.75	+	2	target "unknown_A[11..22]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	33959	33976	1.46	+	0	target "unknown_A[23..28]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	35004	35016	1.33	+	0	target "unknown_A[29..33]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	35603	35611	1.2	+	0	target "unknown_A[33..35]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	35615	35618	0.225	+	0	target "unknown_B[1..2]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	36043	36059	3.86	+	2	target "unknown_B[2..7]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	36063	36120	7.81	+	0	target "unknown_C[1..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	36670	36671	1	+	2	target "unknown_C[20..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	36672	36695	8.94	+	0	target "unknown_D[1..8]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	36699	36809	3.66	+	0	target "unknown_E[1..37]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37217	37234	4.63	+	0	target "unknown_E[38..43]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37244	37270	4.89	+	0	target "unknown_F[1..9]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37271	37271	1	+	0	target "unknown_G[1..1]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37612	37688	4.31	+	2	target "unknown_G[1..26]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37695	37724	2.62	+	0	target "unknown_H[1..10]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	37728	37814	1.49	+	0	target "unknown_I[1..29]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	38204	38213	0.203	+	2	target "unknown_I[30..33]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	38442	38530	6.6	+	1	target "unknown_I[33..63]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	38799	38849	7.92	+	0	target "unknown_I[63..79]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	38856	38933	8.22	+	0	target "unknown_J[1..26]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	38934	38937	1.51	+	0	target "unknown_K[1..2]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	39381	39466	5.55	+	2	target "unknown_K[2..30]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	39491	39515	2.95	+	0	target "unknown_M[1..9]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	40294	40308	1.02	+	1	target "unknown_M[9..14]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	40474	40568	4.44	+	2	target "unknown_M[14..45]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2697	AUGUSTUS	protein_match	40572	40655	5.62	+	0	target "unknown_N[1..28]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
