SczhEnG_655	AUGUSTUS	gene	561131	572987	0.01	-	.	g1
SczhEnG_655	AUGUSTUS	transcript	561131	572987	0.01	-	.	g1.t1
SczhEnG_655	AUGUSTUS	tts	561131	561131	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	561131	561248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	stop_codon	561198	561200	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	561249	561871	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	562229	562774	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	562861	563233	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	563333	563737	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	563864	563969	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	563984	564271	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	564442	564895	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	565118	565791	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	565893	566319	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	566429	566768	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	566823	566919	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	567099	567711	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	567780	568240	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	568476	568785	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	568928	569714	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	569771	569999	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	570155	570964	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	intron	571097	571228	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	561198	561248	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	561872	562228	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	561872	562228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	562775	562860	0.31	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	562775	562860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	563234	563332	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	563234	563332	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	563738	563863	0.34	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	563738	563863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	563970	563983	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	563970	563983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	564272	564441	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	564272	564441	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	564896	565117	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	564896	565117	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	565792	565892	0.56	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	565792	565892	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	566320	566428	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	566320	566428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	566769	566822	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	566769	566822	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	566920	567098	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	566920	567098	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	567712	567779	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	567712	567779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	568241	568475	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	568241	568475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	568786	568927	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	568786	568927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	569715	569770	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	569715	569770	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	570000	570154	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	570000	570154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	570965	571096	0.42	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	570965	571096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	CDS	571229	571257	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	571229	571263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	start_codon	571255	571257	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	exon	572678	572987	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	tss	572987	572987	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	562136	562228	6.85	-	0	target "unknown_V[30..60]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	562775	562860	8.63	-	2	target "unknown_V[1..29]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	563234	563234	1	-	0	target "unknown_V[1..1]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	563244	563332	7.09	-	2	target "unknown_U[23..52]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	563738	563804	3.9	-	0	target "unknown_U[1..23]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	563808	563858	5.41	-	0	target "unknown_T[1..17]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	564292	564327	2.78	-	0	target "unknown_R[1..12]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	564346	564402	3.79	-	0	target "unknown_Q[1..19]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	564406	564441	3.85	-	0	target "unknown_P[6..17]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	564896	564910	3.25	-	0	target "unknown_P[1..5]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	564923	565003	6.44	-	0	target "unknown_O[1..27]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	565010	565078	7.04	-	0	target "unknown_N[1..23]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	565091	565117	4.4	-	0	target "unknown_M[7..15]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	565792	565809	7.05	-	0	target "unknown_M[1..6]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	565816	565884	5.84	-	0	target "unknown_L[1..23]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	565891	565892	1	-	2	target "unknown_K[39..39]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	566320	566428	4.88	-	0	target "unknown_K[3..39]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	566769	566774	5.67	-	0	target "unknown_K[1..2]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	566784	566822	2.74	-	0	target "unknown_J[26..38]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	566920	566994	7.5	-	0	target "unknown_J[1..25]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	567001	567063	4.68	-	0	target "unknown_I[1..21]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	567064	567098	4.42	-	2	target "unknown_H[22..33]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	567712	567775	5.15	-	0	target "unknown_H[1..22]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	568258	568475	6.02	-	2	target "unknown_G[1..73]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	568786	568786	1	-	0	target "unknown_G[1..1]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	568787	568861	6.14	-	0	target "unknown_F[1..25]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	568865	568927	5.91	-	0	target "unknown_E[3..23]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	569715	569720	3.14	-	0	target "unknown_E[1..2]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	570007	570075	6.9	-	0	target "unknown_D[1..23]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	570076	570132	4.76	-	0	target "unknown_C[1..19]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	570133	570154	5.96	-	1	target "unknown_B[7..14]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	570965	570984	9.48	-	0	target "unknown_B[1..7]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	571009	571096	6.26	-	1	target "unknown_A[6..35]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_655	AUGUSTUS	protein_match	571229	571245	6.91	-	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
