SczhEnG_2586	AUGUSTUS	gene	58559	66894	0.01	-	.	g1
SczhEnG_2586	AUGUSTUS	transcript	58559	66894	0.01	-	.	g1.t1
SczhEnG_2586	AUGUSTUS	tts	58559	58559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	58559	58701	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	stop_codon	58649	58651	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	58702	58811	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	58871	58937	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	58954	59266	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	59293	59370	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	59386	59913	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	59932	60336	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	60382	60456	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	60470	60578	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	60587	60948	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	60967	61136	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	61307	63225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	64302	64560	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	64609	64669	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	64684	65234	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	65359	65628	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	65749	66347	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	66368	66550	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	intron	66667	66805	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	58649	58701	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	58812	58870	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	58812	58870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	58938	58953	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	58938	58953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	59267	59292	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	59267	59292	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	59371	59385	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	59371	59385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	59914	59931	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	59914	59931	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	60337	60381	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	60337	60381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	60457	60469	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	60457	60469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	60579	60586	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	60579	60586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	60949	60966	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	60949	60966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	61137	61306	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	61137	61306	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	63226	64301	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	63226	64301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	64561	64608	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	64561	64608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	64670	64683	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	64670	64683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	65235	65358	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	65235	65358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	65629	65748	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	65629	65748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	66348	66367	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	66348	66367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	66551	66666	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	66551	66666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	CDS	66806	66865	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	exon	66806	66894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	start_codon	66863	66865	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	tss	66894	66894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	58673	58701	1.91	-	2	target "unknown_W[3..12]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	58812	58818	0.291	-	0	target "unknown_W[1..3]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	58864	58870	1.1	-	1	target "unknown_V[16..18]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	58938	58953	0.84	-	2	target "unknown_V[11..16]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	59267	59292	1.93	-	1	target "unknown_V[2..11]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	59371	59375	2.35	-	0	target "unknown_V[1..2]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	59376	59385	0.801	-	1	target "unknown_U[4..7]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	59914	59924	1.25	-	0	target "unknown_U[1..4]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	59928	59931	2.49	-	1	target "unknown_T[9..10]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60337	60362	1.87	-	0	target "unknown_T[1..9]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60375	60381	0.197	-	1	target "unknown_S[7..9]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60457	60469	1.01	-	2	target "unknown_S[3..7]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60579	60585	0.643	-	0	target "unknown_S[1..3]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60586	60586	1	-	1	target "unknown_R[15..15]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	60949	60966	1.22	-	1	target "unknown_R[9..15]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	61137	61162	1.36	-	0	target "unknown_R[1..9]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	63568	63684	5.19	-	0	target "unknown_O[1..39]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	63685	63921	3.77	-	0	target "unknown_N[1..79]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	63922	63960	3.23	-	0	target "unknown_M[1..13]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	63964	64053	3.53	-	0	target "unknown_L[1..30]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64054	64128	2.36	-	0	target "unknown_K[1..25]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64129	64173	3.98	-	0	target "unknown_J[1..15]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64174	64203	3.19	-	0	target "unknown_I[1..10]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64219	64301	1.72	-	2	target "unknown_H[2..29]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64561	64564	0.248	-	0	target "unknown_H[1..2]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64589	64608	0.854	-	2	target "unknown_G[7..13]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	64670	64683	1.67	-	1	target "unknown_G[2..7]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	65235	65239	0.226	-	0	target "unknown_G[1..2]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	65357	65358	1	-	2	target "unknown_D[16..16]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	65629	65674	1.72	-	0	target "unknown_D[1..16]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	65678	65734	3.98	-	0	target "unknown_C[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	65741	65748	0.574	-	2	target "unknown_B[6..8]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	66348	66363	2.63	-	0	target "unknown_B[1..6]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	66367	66367	1	-	1	target "unknown_A[26..26]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2586	AUGUSTUS	protein_match	66551	66627	3.1	-	0	target "unknown_A[1..26]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
