SczhEnG_4200	AUGUSTUS	gene	25026	34600	0.01	+	.	g1
SczhEnG_4200	AUGUSTUS	transcript	25026	34600	0.01	+	.	g1.t1
SczhEnG_4200	AUGUSTUS	tss	25026	25026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	25026	25219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	25681	25908	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	27831	28303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	start_codon	27924	27926	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	28304	28752	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	28764	29256	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	29269	29370	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	29405	29726	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	29759	29889	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	30044	30087	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	30121	30169	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	30241	30851	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	31108	31665	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	intron	31979	32533	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	27924	28303	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	28753	28763	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	28753	28763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	29257	29268	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	29257	29268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	29371	29404	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	29371	29404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	29727	29758	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	29727	29758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	29890	30043	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	29890	30043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	30088	30120	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	30088	30120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	30170	30240	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	30170	30240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	30852	31107	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	30852	31107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	31666	31978	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	31666	31978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	CDS	32534	32806	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	32534	32968	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	stop_codon	32804	32806	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	exon	34306	34600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	tts	34600	34600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	27993	28109	2.92	+	0	target "unknown_A[1..39]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	28116	28175	5	+	0	target "unknown_B[1..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	28176	28232	3.88	+	0	target "unknown_C[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	28260	28303	2.51	+	0	target "unknown_D[1..15]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	28753	28763	1.4	+	0	target "unknown_D[16..19]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	29257	29268	0.823	+	1	target "unknown_D[19..23]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	29371	29384	1.21	+	2	target "unknown_D[23..27]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	29388	29404	1.69	+	0	target "unknown_E[1..6]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	29727	29748	1.49	+	1	target "unknown_E[6..13]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	29919	29969	3.41	+	0	target "unknown_G[1..17]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30098	30120	1.5	+	0	target "unknown_I[1..8]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30170	30200	1.56	+	1	target "unknown_I[8..18]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30222	30240	1.92	+	0	target "unknown_J[1..7]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30852	30865	1.96	+	2	target "unknown_J[7..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30935	30973	5.9	+	0	target "unknown_M[1..13]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	30986	31107	5.05	+	0	target "unknown_N[1..41]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	31666	31702	4.01	+	1	target "unknown_N[41..53]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	31715	31759	2.84	+	0	target "unknown_O[1..15]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	31859	31975	3.1	+	0	target "unknown_P[1..39]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_4200	AUGUSTUS	protein_match	32537	32647	2.75	+	0	target "unknown_Q[1..37]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
