SczhEnG_3644	AUGUSTUS	gene	193973	200575	0.01	+	.	g1
SczhEnG_3644	AUGUSTUS	transcript	193973	200575	0.01	+	.	g1.t1
SczhEnG_3644	AUGUSTUS	tss	193973	193973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	193973	195025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	start_codon	194049	194051	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	195026	195488	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	195583	195982	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	196077	196729	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	196813	197570	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	197732	198211	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	198264	198918	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	198981	199098	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	199185	199682	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	intron	199847	199904	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	194049	195025	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	195489	195582	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	195489	195582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	195983	196076	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	195983	196076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	196730	196812	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	196730	196812	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	197571	197731	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	197571	197731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	198212	198263	0.37	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	198212	198263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	198919	198980	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	198919	198980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	199099	199184	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	199099	199184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	199683	199846	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	199683	199846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	CDS	199905	200063	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	exon	199905	200575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	stop_codon	200061	200063	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	tts	200575	200575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	195577	195582	0.992	+	0	target "unknown_C[1..2]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	195983	196024	3.27	+	0	target "unknown_C[3..16]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	196031	196076	3.05	+	0	target "unknown_D[1..16]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	196730	196794	3.18	+	2	target "unknown_D[16..37]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	196795	196812	2.48	+	0	target "unknown_E[1..6]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	197571	197639	5.26	+	0	target "unknown_E[7..29]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	197646	197690	4.04	+	0	target "unknown_F[1..15]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	197694	197723	3.53	+	0	target "unknown_G[1..10]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	198213	198242	5.72	+	0	target "unknown_H[1..10]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3644	AUGUSTUS	protein_match	198919	198972	3.64	+	0	target "unknown_I[1..18]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
