SczhEnG_3382	AUGUSTUS	gene	209094	218187	0.01	+	.	g1
SczhEnG_3382	AUGUSTUS	transcript	209094	218187	0.01	+	.	g1.t1
SczhEnG_3382	AUGUSTUS	exon	209094	209288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	start_codon	209259	209261	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	209289	209357	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	209366	209431	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	209556	211725	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	211852	212232	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	212251	212899	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	212960	213715	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	213894	214034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	214133	217511	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	intron	217537	217700	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	209259	209288	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	209358	209365	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	209358	209365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	209432	209555	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	209432	209555	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	211726	211851	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	211726	211851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	212233	212250	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	212233	212250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	212900	212959	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	212900	212959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	213716	213893	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	213716	213893	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	214035	214132	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	214035	214132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	217512	217536	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	217512	217536	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	CDS	217701	217750	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	exon	217701	218187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	stop_codon	217748	217750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	tts	218187	218187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	209529	209555	0.957	+	0	target "unknown_E[1..9]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	211726	211743	1.22	+	0	target "unknown_E[10..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	211846	211851	2.82	+	0	target "unknown_G[1..2]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	212233	212244	1.36	+	0	target "unknown_G[3..6]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	212248	212250	2.11	+	0	target "unknown_H[1..1]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	212900	212941	2.3	+	0	target "unknown_H[2..15]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	212942	212959	2.45	+	0	target "unknown_I[1..6]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	213716	213757	4.88	+	0	target "unknown_I[7..20]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	213761	213856	4.6	+	0	target "unknown_J[1..32]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	213863	213893	3.18	+	0	target "unknown_K[1..11]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	214035	214111	5.65	+	2	target "unknown_K[11..36]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	214115	214132	1.92	+	0	target "unknown_L[1..6]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	217512	217520	1.6	+	0	target "unknown_L[7..9]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	217527	217536	1.16	+	0	target "unknown_M[1..4]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_3382	AUGUSTUS	protein_match	217701	217726	1.97	+	2	target "unknown_M[4..12]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
