SczhEnG_2522	AUGUSTUS	gene	112922	121271	0.01	+	.	g1
SczhEnG_2522	AUGUSTUS	transcript	112922	121271	0.01	+	.	g1.t1
SczhEnG_2522	AUGUSTUS	tss	112922	112922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	112922	113395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	start_codon	113307	113309	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	113396	113722	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	113889	114818	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	114915	116333	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	116431	116542	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	116591	116746	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	116777	116945	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	117035	117688	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	117799	118285	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	118408	118887	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	119010	119208	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	119309	119599	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	intron	119731	119969	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	113307	113395	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	113723	113888	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	113723	113888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	114819	114914	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	114819	114914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	116334	116430	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	116334	116430	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	116543	116590	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	116543	116590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	116747	116776	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	116747	116776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	116946	117034	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	116946	117034	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	117689	117798	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	117689	117798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	118286	118407	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	118286	118407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	118888	119009	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	118888	119009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	119209	119308	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	119209	119308	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	119600	119730	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	119600	119730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	CDS	119970	120116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	119970	120323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	stop_codon	120114	120116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	exon	120969	121271	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	tts	121271	121271	.	+	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	113307	113395	4.67	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	113723	113888	3.76	+	0	target "unknown_A[31..86]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	114819	114914	5.55	+	0	target "unknown_A[86..117]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	116334	116429	4.97	+	0	target "unknown_B[1..32]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	116551	116590	4.9	+	0	target "unknown_C[1..14]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	116747	116751	0.485	+	2	target "unknown_C[14..15]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	116966	117031	1.62	+	0	target "unknown_D[1..22]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	117689	117748	2.74	+	0	target "unknown_E[1..20]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	117749	117798	4.17	+	0	target "unknown_F[1..17]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	118286	118340	5.79	+	1	target "unknown_F[17..35]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	118344	118403	6.65	+	0	target "unknown_G[1..20]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	118890	118973	3.9	+	0	target "unknown_H[1..28]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	118974	119009	4.26	+	0	target "unknown_I[1..12]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	119209	119217	7.52	+	0	target "unknown_I[13..15]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	119218	119308	5.11	+	0	target "unknown_J[1..31]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	119600	119730	6.68	+	2	target "unknown_J[31..74]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	119973	119999	6.45	+	0	target "unknown_K[1..9]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_2522	AUGUSTUS	protein_match	120000	120113	4.96	+	0	target "unknown_L[1..38]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
