SczhEnG_3433	AUGUSTUS	gene	1258930	1262088	0.01	+	.	g2
SczhEnG_3433	AUGUSTUS	transcript	1258930	1262088	0.01	+	.	g2.t1
SczhEnG_3433	AUGUSTUS	tss	1258930	1258930	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1258930	1259207	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	start_codon	1259063	1259065	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1259208	1259665	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1259775	1260570	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1260659	1260821	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	intron	1261011	1261816	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1259063	1259207	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1259666	1259774	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1259666	1259774	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1260571	1260658	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1260571	1260658	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1260822	1261010	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1260822	1261010	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	CDS	1261817	1261936	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	exon	1261817	1262088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	stop_codon	1261934	1261936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	tts	1262088	1262088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1259084	1259179	5.17	+	0	target "unknown_A[1..32]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1259180	1259207	2.5	+	0	target "unknown_B[1..10]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1259666	1259774	6.52	+	1	target "unknown_B[10..46]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1260571	1260622	3.46	+	1	target "unknown_B[46..63]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1260623	1260655	8.99	+	0	target "unknown_C[1..11]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1260822	1260920	3.88	+	0	target "unknown_D[1..33]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1260921	1260998	4.37	+	0	target "unknown_E[1..26]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1261002	1261010	5.86	+	0	target "unknown_F[1..3]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
SczhEnG_3433	AUGUSTUS	protein_match	1261817	1261828	5.56	+	0	target "unknown_F[4..7]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
