SczhEnG_1249	AUGUSTUS	gene	43858	49702	0.01	-	.	g1
SczhEnG_1249	AUGUSTUS	transcript	43858	49702	0.01	-	.	g1.t1
SczhEnG_1249	AUGUSTUS	tts	43858	43858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	43858	45300	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	stop_codon	45125	45127	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	45301	46507	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	46699	47016	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	47255	47814	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	intron	48187	48264	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	45125	45300	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	46508	46698	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	46508	46698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	47017	47254	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	47017	47254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	47815	48186	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	47815	48186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	CDS	48265	48565	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	48265	48644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	start_codon	48563	48565	.	-	0	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	exon	49670	49702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	tss	49702	49702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	45128	45268	7.01	-	0	target "unknown_K[1..47]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	45275	45292	3.77	-	0	target "unknown_J[1..6]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	46536	46698	4.94	-	1	target "unknown_I[21..75]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	47017	47078	3.57	-	0	target "unknown_I[1..21]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	47118	47162	3.63	-	0	target "unknown_G[1..15]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	47187	47222	3.78	-	0	target "unknown_F[1..12]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	48170	48186	0.781	-	2	target "unknown_D[7..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	48265	48283	4.32	-	0	target "unknown_D[1..7]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	48350	48376	2.38	-	0	target "unknown_B[1..9]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
SczhEnG_1249	AUGUSTUS	protein_match	48407	48454	1.93	-	0	target "unknown_A[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
