ortholog_group Pdam Spis Adig Ofav pval rep_gene SwissProt_tophit E-value
ORTHOMCL298 2 8 29 4 0.0016455187040626 aug_v2a.00365.t1 sp|Q7RTR2|NLRC3_HUMAN NLR family CARD domain-containing protein 3 OS=Homo sapiens OX=9606 GN=NLRC3 PE=1 SV=2 5.45e-39
ORTHOMCL3871 1 1 10 1 0.00287090497304539 aug_v2a.02067.t1 NA NA
ORTHOMCL472 4 3 20 7 0.0016455187040626 aug_v2a.03173.t1 sp|B8V7S0|CPP1_ACRMI CUB and peptidase domain-containing protein 1 (Fragment) OS=Acropora millepora OX=45264 PE=1 SV=1 5.01e-177
ORTHOMCL80 11 21 40 18 0.0016455187040626 aug_v2a.04004.t2 sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Homo sapiens OX=9606 GN=TTC28 PE=1 SV=4 7.58e-31
ORTHOMCL15 2 4 255 5 0.0016455187040626 aug_v2a.04548.t1 sp|P04323|POL3_DROME Retrovirus-related Pol polyprotein from transposon 17.6 OS=Drosophila melanogaster OX=7227 GN=pol PE=3 SV=1 6.07e-62
ORTHOMCL502 2 4 24 3 0.0016455187040626 aug_v2a.06918.t1 NA NA
ORTHOMCL77 3 6 28 2 0.0016455187040626 aug_v2a.10500.t1 sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=3 SV=2 2.02e-31
ORTHOMCL94 8 11 40 26 0.0016455187040626 aug_v2a.13437.t1 NA NA
ORTHOMCL733 2 2 14 2 0.0016455187040626 aug_v2a.15481.t1 sp|P54763|EPHB2_MOUSE Ephrin type-B receptor 2 OS=Mus musculus OX=10090 GN=Ephb2 PE=1 SV=3 7.5e-177
ORTHOMCL9 22 22 45 29 0.004047976011994 aug_v2a.18355.t1 sp|E9Q8T7|DYH1_MOUSE Dynein heavy chain 1, axonemal OS=Mus musculus OX=10090 GN=Dnah1 PE=1 SV=1 0
ORTHOMCL2424 2 1 12 2 0.00287090497304539 aug_v2a.20445.t2 sp|Q96DM1|PGBD4_HUMAN PiggyBac transposable element-derived protein 4 OS=Homo sapiens OX=9606 GN=PGBD4 PE=2 SV=3 1.96e-36
ORTHOMCL2848 1 1 1 13 0.004047976011994 ofav_00010414-RA|ofav_00010414-RA|ofav_00010414-RA|ofav_00010414-RA|ofav_00010414-RA NA NA
ORTHOMCL1901 1 12 3 1 0.0016455187040626 Spis10603 sp|Q9P215|POGK_HUMAN Pogo transposable element with KRAB domain OS=Homo sapiens OX=9606 GN=POGK PE=1 SV=2 1.21e-69
ORTHOMCL23 4 163 1 2 0.0016455187040626 Spis11227 sp|P21328|RTJK_DROME RNA-directed DNA polymerase from mobile element jockey OS=Drosophila melanogaster OX=7227 GN=pol PE=1 SV=1 5.65e-21
ORTHOMCL1742 1 11 1 1 0.0016455187040626 Spis12138 sp|O88813|ACSL5_RAT Long-chain-fatty-acid--CoA ligase 5 OS=Rattus norvegicus OX=10116 GN=Acsl5 PE=1 SV=1 5.8e-30
ORTHOMCL706 2 12 1 2 0.00287090497304539 Spis14598 sp|Q9H490|PIGU_HUMAN Phosphatidylinositol glycan anchor biosynthesis class U protein OS=Homo sapiens OX=9606 GN=PIGU PE=1 SV=3 1.36e-73
ORTHOMCL606 3 15 1 5 0.00287090497304539 Spis15792 sp|Q27084|TAL2_TACTR Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1 6.65e-72
ORTHOMCL114 2 60 3 2 0.0016455187040626 Spis17249 NA NA
ORTHOMCL68 13 32 12 22 0.00908199746280706 Spis18451 sp|Q9UGM3|DMBT1_HUMAN Deleted in malignant brain tumors 1 protein OS=Homo sapiens OX=9606 GN=DMBT1 PE=1 SV=2 2.7e-53
ORTHOMCL286 3 27 2 2 0.0016455187040626 Spis19594 sp|Q96DM1|PGBD4_HUMAN PiggyBac transposable element-derived protein 4 OS=Homo sapiens OX=9606 GN=PGBD4 PE=2 SV=3 1.45e-27
ORTHOMCL181 4 32 3 3 0.0016455187040626 Spis2083 NA NA
ORTHOMCL851 2 17 3 1 0.0016455187040626 Spis22308 sp|Q09575|YRD6_CAEEL Uncharacterized protein K02A2.6 OS=Caenorhabditis elegans OX=6239 GN=K02A2.6 PE=4 SV=1 1.39e-41
ORTHOMCL372 3 16 1 5 0.0016455187040626 Spis23235 sp|O75460|ERN1_HUMAN Serine/threonine-protein kinase/endoribonuclease IRE1 OS=Homo sapiens OX=9606 GN=ERN1 PE=1 SV=2 1.08e-31
ORTHOMCL121 9 31 7 4 0.0016455187040626 Spis2940 NA NA
ORTHOMCL120 2 62 2 3 0.0016455187040626 Spis3249 sp|A0MSJ1|CRA1B_DANRE Collagen alpha-1(XXVII) chain B OS=Danio rerio OX=7955 GN=col27a1b PE=2 SV=1 1.46e-139
ORTHOMCL517 2 18 1 2 0.0016455187040626 Spis332 sp|P21328|RTJK_DROME RNA-directed DNA polymerase from mobile element jockey OS=Drosophila melanogaster OX=7227 GN=pol PE=1 SV=1 2.09e-34
ORTHOMCL100 7 25 7 8 0.0016455187040626 Spis7114 sp|P29119|FURI1_XENLA Furin-1 OS=Xenopus laevis OX=8355 GN=furin PE=2 SV=1 1.03e-113
ORTHOMCL707 1 18 1 1 0.0016455187040626 Spis9925 sp|G2HE57|DRC7_PANTR Dynein regulatory complex subunit 7 OS=Pan troglodytes OX=9598 GN=DRC7 PE=2 SV=1 0
