ortholog_group Pdam Spis Adig Ofav Ampl Disc Aipt Nema pval rep_gene E-value SwissProt_tophit
ORTHOMCL163 13 13 7 11 6 3 4 2 0.00809143690310384 pdam_00000116 1.43e-101 sp|O75581|LRP6_HUMAN Low-density lipoprotein receptor-related protein 6 OS=Homo sapiens GN=LRP6 PE=1 SV=2
ORTHOMCL273 11 11 3 10 2 5 2 1 0.00809540713619099 pdam_00002640 8.01e-97 sp|Q2EMV9|PAR14_MOUSE Poly [ADP-ribose] polymerase 14 OS=Mus musculus GN=Parp14 PE=1 SV=3
ORTHOMCL36 16 25 31 24 11 8 7 6 2.84221882699055e-05 pdam_00003551 0 sp|Q8R151|ZNFX1_MOUSE NFX1-type zinc finger-containing protein 1 OS=Mus musculus GN=Znfx1 PE=1 SV=3
ORTHOMCL148 15 9 13 13 1 3 5 2 0.000265695010960658 pdam_00007559 4.15e-106 sp|P46023|GR101_LYMST G-protein coupled receptor GRL101 OS=Lymnaea stagnalis PE=2 SV=1
ORTHOMCL29 10 18 23 17 7 8 11 4 0.00863656672581517 pdam_00007850 0 sp|A0A0R4I9Y1|R213B_DANRE E3 ubiquitin-protein ligase rnf213-beta OS=Danio rerio GN=rnf213b PE=3 SV=1
ORTHOMCL143 12 11 10 11 2 2 7 3 0.0052002591080574 pdam_00011120 1.37e-102 sp|B3EWZ3|CADN_ACRMI Coadhesin (Fragment) OS=Acropora millepora PE=1 SV=1
ORTHOMCL118 12 10 27 15 2 2 2 1 2.78433758421587e-06 pdam_00011309 NA NA
ORTHOMCL151 8 12 14 12 4 3 6 2 0.0052002591080574 pdam_00012572 NA NA
ORTHOMCL54 19 29 11 27 2 3 14 10 9.58182609115044e-05 pdam_00012968 3.76e-50 sp|Q08431|MFGM_HUMAN Lactadherin OS=Homo sapiens GN=MFGE8 PE=1 SV=2
ORTHOMCL53 16 13 26 19 6 4 6 3 2.29333124465031e-05 pdam_00013121 0 sp|Q9JLC8|SACS_MOUSE Sacsin OS=Mus musculus GN=Sacs PE=1 SV=2
ORTHOMCL23 4 163 1 2 1 4 19 12 7.07417066736137e-13 pdam_00013569 NA NA
ORTHOMCL32 4 70 39 5 10 9 20 3 9.84109934270059e-06 pdam_00013642 2.27e-14 sp|Q9P126|CLC1B_HUMAN C-type lectin domain family 1 member B OS=Homo sapiens GN=CLEC1B PE=1 SV=2
ORTHOMCL171 7 10 12 9 3 4 2 3 0.00863656672581517 pdam_00014102 1.21e-93 sp|Q68F72|S15A4_XENLA Solute carrier family 15 member 4 OS=Xenopus laevis GN=slc15a4 PE=2 SV=1
ORTHOMCL160 6 21 17 4 3 1 6 1 0.000438026615201979 pdam_00014870 NA NA
ORTHOMCL18 9 25 198 12 6 5 4 4 3.04037690430448e-22 pdam_00015681 2.74e-30 sp|Q8VYG9|PIRL9_ARATH Plant intracellular Ras-group-related LRR protein 9 OS=Arabidopsis thaliana GN=PIRL9 PE=2 SV=1
ORTHOMCL3 75 155 246 90 20 8 54 1 5.45821459303059e-49 pdam_00016255 0 sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Homo sapiens GN=TTC28 PE=1 SV=4
ORTHOMCL22 61 46 18 42 21 17 17 7 3.07157692652619e-07 pdam_00017017 7.47e-81 sp|Q7TN88|PK1L2_MOUSE Polycystic kidney disease protein 1-like 2 OS=Mus musculus GN=Pkd1l2 PE=2 SV=1
ORTHOMCL34 14 22 31 24 4 6 22 10 0.00482872723655719 pdam_00017137 0 sp|A2RUV0|NOTC1_XENTR Neurogenic locus notch homolog protein 1 OS=Xenopus tropicalis GN=notch1 PE=1 SV=2
ORTHOMCL72 16 12 30 26 5 3 1 1 6.66513398959895e-08 pdam_00019033 8.7e-154 sp|Q69ZK6|JHD2C_MOUSE Probable JmjC domain-containing histone demethylation protein 2C OS=Mus musculus GN=Jmjd1c PE=1 SV=3
ORTHOMCL125 2 19 37 3 1 2 3 1 4.80830072814576e-06 pdam_00019619 NA NA
ORTHOMCL121 9 31 7 4 2 9 3 4 0.0052002591080574 pdam_00023481 NA NA
