ortholog_group Pdam Spis Adig Ofav rep_gene SwissProt_tophit E-value
ORTHOMCL298 2 8 29 4 aug_v2a.00365.t1 sp|Q7RTR2|NLRC3_HUMAN 5.43e-39
ORTHOMCL472 4 3 20 7 aug_v2a.03173.t1 sp|B8V7S0|CPP1_ACRMI 4.99e-177
ORTHOMCL80 11 21 40 18 aug_v2a.04004.t2 sp|Q96AY4|TTC28_HUMAN 7.56e-31
ORTHOMCL15 2 4 255 5 aug_v2a.04548.t1 sp|P04323|POL3_DROME 6.06e-62
ORTHOMCL77 3 6 28 2 aug_v2a.10500.t1 sp|Q7LHG5|YI31B_YEAST 2.01e-31
ORTHOMCL94 8 11 40 26 aug_v2a.13437.t1 sp|Q86Y13|DZIP3_HUMAN 2.16e-19
ORTHOMCL733 2 2 14 2 aug_v2a.15481.t1 sp|P54763|EPHB2_MOUSE 7.48e-177
ORTHOMCL2424 2 1 12 2 aug_v2a.20445.t2 sp|Q96DM1|PGBD4_HUMAN 1.95e-36
ORTHOMCL1901 1 12 3 1 Spis10603 sp|Q9P215|POGK_HUMAN 1.21e-69
ORTHOMCL23 4 163 1 2 Spis11227 sp|P21328|RTJK_DROME 5.63e-21
ORTHOMCL1742 1 11 1 1 Spis12138 sp|O88813|ACSL5_RAT 5.78e-30
ORTHOMCL706 2 12 1 2 Spis14598 sp|Q9H490|PIGU_HUMAN 1.36e-73
ORTHOMCL606 3 15 1 5 Spis15792 sp|Q27084|TAL2_TACTR 6.63e-72
ORTHOMCL68 13 32 12 22 Spis18451 sp|Q9UGM3|DMBT1_HUMAN 2.69e-53
ORTHOMCL286 3 27 2 2 Spis19594 sp|Q96DM1|PGBD4_HUMAN 1.45e-27
ORTHOMCL851 2 17 3 1 Spis22308 sp|Q09575|YRD6_CAEEL 1.39e-41
ORTHOMCL372 3 16 1 5 Spis23235 sp|O75460|ERN1_HUMAN 1.08e-31
ORTHOMCL120 2 62 2 3 Spis3249 sp|A0MSJ1|CRA1B_DANRE 1.46e-139
ORTHOMCL517 2 18 1 2 Spis332 sp|P21328|RTJK_DROME 2.08e-34
ORTHOMCL100 7 25 7 8 Spis7114 sp|P29119|FURI1_XENLA 1.02e-113
ORTHOMCL707 1 18 1 1 Spis9925 sp|G2HE57|DRC7_PANTR 0
