pdam_00000116-RA	sp|O75581|LRP6_HUMAN	30.393	4171	1613	64	1.43e-101	367	sp|O75581|LRP6_HUMAN Low-density lipoprotein receptor-related protein 6 OS=Homo sapiens GN=LRP6 PE=1 SV=2
pdam_00002640-RA	sp|Q2EMV9|PAR14_MOUSE	31.836	3193	1817	69	8.01e-97	353	sp|Q2EMV9|PAR14_MOUSE Poly [ADP-ribose] polymerase 14 OS=Mus musculus GN=Parp14 PE=1 SV=3
pdam_00003551-RA	sp|Q8R151|ZNFX1_MOUSE	45.895	3155	1909	91	0.0	987	sp|Q8R151|ZNFX1_MOUSE NFX1-type zinc finger-containing protein 1 OS=Mus musculus GN=Znfx1 PE=1 SV=3
pdam_00007559-RA	sp|P46023|GR101_LYMST	40.512	4834	1115	10	4.15e-106	373	sp|P46023|GR101_LYMST G-protein coupled receptor GRL101 OS=Lymnaea stagnalis PE=2 SV=1
pdam_00007850-RA	sp|A0A0R4I9Y1|R213B_DANRE	43.189	5304	5061	77	0.0	1210	sp|A0A0R4I9Y1|R213B_DANRE E3 ubiquitin-protein ligase rnf213-beta OS=Danio rerio GN=rnf213b PE=3 SV=1
pdam_00011120-RA	sp|B3EWZ3|CADN_ACRMI	43.627	5550	1675	15	1.37e-102	372	sp|B3EWZ3|CADN_ACRMI Coadhesin (Fragment) OS=Acropora millepora PE=1 SV=1
pdam_00012968-RA	sp|Q08431|MFGM_HUMAN	34.503	8081	387	99	3.76e-50	188	sp|Q08431|MFGM_HUMAN Lactadherin OS=Homo sapiens GN=MFGE8 PE=1 SV=2
pdam_00013121-RA	sp|Q9JLC8|SACS_MOUSE	31.177	4484	4582	99	0.0	1939	sp|Q9JLC8|SACS_MOUSE Sacsin OS=Mus musculus GN=Sacs PE=1 SV=2
pdam_00013642-RA	sp|Q9P126|CLC1B_HUMAN	34.211	626	229	18	2.27e-14	76.3	sp|Q9P126|CLC1B_HUMAN C-type lectin domain family 1 member B OS=Homo sapiens GN=CLEC1B PE=1 SV=2
pdam_00014102-RA	sp|Q68F72|S15A4_XENLA	33.276	1215	569	87	1.21e-93	315	sp|Q68F72|S15A4_XENLA Solute carrier family 15 member 4 OS=Xenopus laevis GN=slc15a4 PE=2 SV=1
pdam_00015681-RA	sp|Q8VYG9|PIRL9_ARATH	36.555	1669	499	14	2.74e-30	130	sp|Q8VYG9|PIRL9_ARATH Plant intracellular Ras-group-related LRR protein 9 OS=Arabidopsis thaliana GN=PIRL9 PE=2 SV=1
pdam_00016255-RA	sp|Q96AY4|TTC28_HUMAN	31.213	2540	2481	97	0.0	646	sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Homo sapiens GN=TTC28 PE=1 SV=4
pdam_00017017-RA	sp|Q7TN88|PK1L2_MOUSE	43.188	3215	2461	31	7.47e-81	303	sp|Q7TN88|PK1L2_MOUSE Polycystic kidney disease protein 1-like 2 OS=Mus musculus GN=Pkd1l2 PE=2 SV=1
pdam_00017137-RA	sp|A2RUV0|NOTC1_XENTR	41.811	3070	2522	26	0.0	634	sp|A2RUV0|NOTC1_XENTR Neurogenic locus notch homolog protein 1 OS=Xenopus tropicalis GN=notch1 PE=1 SV=2
pdam_00019033-RA	sp|Q69ZK6|JHD2C_MOUSE	36.014	2419	2350	39	8.70e-154	536	sp|Q69ZK6|JHD2C_MOUSE Probable JmjC domain-containing histone demethylation protein 2C OS=Mus musculus GN=Jmjd1c PE=1 SV=3
