
------------------------- topGOdata object -------------------------

 Description:
   -  My project 

 Ontology:
   -  BP 

 12702 available genes (all genes from the array):
   - symbol:  pdam_00021770 pdam_00021774 pdam_00021772 pdam_00022010 pdam_00022012  ...
   - 229  significant genes. 

 7548 feasible genes (genes that can be used in the analysis):
   - symbol:  pdam_00021774 pdam_00022012 pdam_00012251 pdam_00012254 pdam_00012274  ...
   - 58  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 2614 
   - number of edges = 5770 

------------------------- topGOdata object -------------------------

       GO.ID                                        Term Annotated Significant
1 GO:0006857                      oligopeptide transport         7           3
2 GO:0007264 small GTPase mediated signal transductio...       137           6
3 GO:0001822                          kidney development         6           2
4 GO:0006468                     protein phosphorylation       497          11
5 GO:0007219                     Notch signaling pathway        14           2
6 GO:0033151                         V(D)J recombination         1           1
7 GO:0045737 positive regulation of cyclin-dependent ...         1           1
8 GO:0008152                           metabolic process      4017          31
9 GO:0016255         attachment of GPI anchor to protein         5           1
  Expected Rank in classicFisher classicFisher elimFisher topgoFisher
1     0.05                     1       1.5e-05    1.5e-05     1.5e-05
2     1.05                     4       0.00060    0.00060     0.00060
3     0.05                     5       0.00085    0.00085     0.00085
4     3.82                     8       0.00121    0.00360     0.00196
5     0.11                    11       0.00498    0.00498     0.00498
6     0.01                    12       0.00768    0.00768     0.00768
7     0.01                    13       0.00768    0.00768     0.00768
8    30.87                   153       0.53969    0.90684     0.01271
9     0.04                    34       0.03784    0.03784     0.03784
  parentchildFisher
1            0.4167
2            0.0069
3            0.0117
4            0.0078
5            0.0052
6            1.0000
7            0.0250
8            0.5397
9            0.0674
[1] "Term GO:0006857 genes: pdam_00014102,pdam_00014104,pdam_00014105"
[1] "Term GO:0007264 genes: pdam_00008237,pdam_00011840,pdam_00012849,pdam_00015681,pdam_00015683,pdam_00018683"
[1] "Term GO:0001822 genes: pdam_00009503,pdam_00019831"
[1] "Term GO:0006468 genes: pdam_00003153,pdam_00003759,pdam_00005510,pdam_00007559,pdam_00007560,pdam_00007569,pdam_00007570,pdam_00007577,pdam_00008237,pdam_00012849,pdam_00019167"
[1] "Term GO:0007219 genes: pdam_00007605,pdam_00020204"
[1] "Term GO:0033151 genes: pdam_00025864"
[1] "Term GO:0045737 genes: pdam_00003759"
[1] "Term GO:0008152 genes: pdam_00001205,pdam_00003153,pdam_00003551,pdam_00003759,pdam_00004071,pdam_00004649,pdam_00004652,pdam_00004653,pdam_00004654,pdam_00005260,pdam_00005261,pdam_00005510,pdam_00007559,pdam_00007560,pdam_00007569,pdam_00007570,pdam_00007577,pdam_00007842,pdam_00008237,pdam_00010330,pdam_00011120,pdam_00012571,pdam_00012572,pdam_00012849,pdam_00017109,pdam_00019167,pdam_00020187,pdam_00020363,pdam_00021544,pdam_00022480,pdam_00025864"
[1] "Term GO:0016255 genes: pdam_00007842"
