#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/nethome/rcunning/local/maker/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/nethome/rcunning/local/maker/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/nethome/rcunning/local/maker/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/nethome/rcunning/local/maker/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/nethome/rcunning/local/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/nethome/rcunning/local/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/nethome/rcunning/local/maker/bin/../exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/nethome/rcunning/local/augustus-3.2.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
