TBLASTN 2.2.29+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: Cnidarians
           47,123 sequences; 2,604,118,875 total letters



Query= AAA86519.1 bone morphogenic protein type II receptor [Homo sapiens]

Length=530
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  scaffold_5                                                            156   7e-38
  LJWW01000015.1 Exaiptasia pallida isolate CC7 scaffold15, whole...    156   9e-38
  adi_Scaffold211                                                       147   9e-35
  LJWW01000103.1 Exaiptasia pallida isolate CC7 scaffold103, whol...    146   1e-34
  LJWW01000100.1 Exaiptasia pallida isolate CC7 scaffold100, whol...    119   2e-34
  NW_018149353.1 Orbicella faveolata isolate FL unplaced genomic ...    145   2e-34
  scaffold_66                                                           144   5e-34
  SczhEnG_1812                                                          142   3e-33
  NW_004168009.1 Hydra vulgaris strain 105 unplaced genomic scaff...    136   2e-31
  NW_018149453.1 Orbicella faveolata isolate FL unplaced genomic ...    132   3e-30
  NW_004168874.1 Hydra vulgaris strain 105 unplaced genomic scaff...    130   8e-30
  adi_Scaffold504                                                       124   8e-28
  SczhEnG_862                                                           121   7e-27
  scaffold_3                                                            115   1e-24
  SczhEnG_4396                                                          109   5e-23
  NW_018149336.1 Orbicella faveolata isolate FL unplaced genomic ...    106   6e-22
  adi_Scaffold323                                                       103   5e-21
  NW_004168367.1 Hydra vulgaris strain 105 unplaced genomic scaff...    102   1e-20
  NW_004169530.1 Hydra vulgaris strain 105 unplaced genomic scaff...  99.8    1e-19
  NW_004167008.1 Hydra vulgaris strain 105 unplaced genomic scaff...  90.9    5e-17
  SczhEnG_2927                                                        86.7    1e-15
  LJWW01000184.1 Exaiptasia pallida isolate CC7 scaffold185, whol...  84.7    5e-15
  adi_Scaffold132                                                     84.3    7e-15
  scaffold_72                                                         82.8    2e-14
  LJWW01000098.1 Exaiptasia pallida isolate CC7 scaffold98, whole...  77.8    7e-13
  LJWW01000240.1 Exaiptasia pallida isolate CC7 scaffold241, whol...  77.4    9e-13
  scaffold_543                                                        76.3    2e-12
  NW_004168268.1 Hydra vulgaris strain 105 unplaced genomic scaff...  50.4    2e-11
  scaffold_11573                                                      71.2    4e-11
  scaffold_122                                                        69.3    3e-10
  NW_018150269.1 Orbicella faveolata isolate FL unplaced genomic ...  67.8    9e-10
  NW_018148581.1 Orbicella faveolata isolate FL unplaced genomic ...  67.0    2e-09
  LJWW01000427.1 Exaiptasia pallida isolate CC7 scaffold428, whol...  66.2    2e-09
  LJWW01000269.1 Exaiptasia pallida isolate CC7 scaffold270, whol...  65.1    7e-09
  adi_Scaffold95                                                      64.7    9e-09
  scaffold_139                                                        64.3    1e-08
  LJWW01000743.1 Exaiptasia pallida isolate CC7 scaffold744, whol...  63.9    1e-08
  LJWW01000170.1 Exaiptasia pallida isolate CC7 scaffold170, whol...  63.5    2e-08
  adi_Scaffold949                                                     63.5    2e-08
  SczhEnG_1821                                                        63.2    2e-08



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= NP_870987.2 doublesex- and mab-3-related transcription factor 2
isoform 2 [Homo sapiens]

Length=561
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold10                                                        110   4e-23
  SczhEnG_2823                                                          110   6e-23
  NW_018149614.1 Orbicella faveolata isolate FL unplaced genomic ...    108   1e-22
  adi_Scaffold35                                                        108   2e-22
  scaffold_74                                                           107   3e-22
  LJWW01000137.1 Exaiptasia pallida isolate CC7 scaffold137, whol...    107   5e-22
  NW_018148945.1 Orbicella faveolata isolate FL unplaced genomic ...    107   5e-22
  scaffold_4546                                                         103   5e-21
  scaffold_322                                                          103   6e-21
  SczhEnG_4308                                                          103   8e-21
  SczhEnG_2478                                                          103   8e-21
  adi_Scaffold20                                                        103   1e-20
  LJWW01000037.1 Exaiptasia pallida isolate CC7 scaffold37, whole...    101   4e-20
  NW_018148552.1 Orbicella faveolata isolate FL unplaced genomic ...    101   4e-20
  NW_004168919.1 Hydra vulgaris strain 105 unplaced genomic scaff...  98.6    3e-19
  LJWW01000013.1 Exaiptasia pallida isolate CC7 scaffold13, whole...  98.2    4e-19
  LJWW01000082.1 Exaiptasia pallida isolate CC7 scaffold82, whole...  97.8    5e-19
  LJWW01000159.1 Exaiptasia pallida isolate CC7 scaffold159, whol...  97.8    6e-19
  scaffold_586                                                        96.7    1e-18
  SczhEnG_2592                                                        95.5    2e-18
  NW_004167948.1 Hydra vulgaris strain 105 unplaced genomic scaff...  94.7    5e-18
  adi_Scaffold353                                                     94.7    5e-18
  adi_Scaffold6                                                       94.4    6e-18
  scaffold_26                                                         93.6    1e-17
  NW_018148940.1 Orbicella faveolata isolate FL unplaced genomic ...  93.6    1e-17
  scaffold_141                                                        93.6    1e-17
  SczhEnG_4231                                                        92.8    2e-17
  NW_018148889.1 Orbicella faveolata isolate FL unplaced genomic ...  92.4    2e-17
  scaffold_183                                                        91.7    4e-17
  scaffold_173                                                        89.7    2e-16
  SczhEnG_2727                                                        89.0    3e-16
  adi_Scaffold64                                                      87.4    8e-16
  adi_Scaffold3062                                                    87.4    9e-16
  NW_018150220.1 Orbicella faveolata isolate FL unplaced genomic ...  87.0    1e-15
  LJWW01000176.1 Exaiptasia pallida isolate CC7 scaffold177, whol...  86.3    2e-15
  scaffold_57                                                         81.6    6e-14
  adi_Scaffold1523                                                    78.6    5e-13
  NW_004167166.1 Hydra vulgaris strain 105 unplaced genomic scaff...  78.2    6e-13
  SczhEnG_2275                                                        78.2    6e-13
  NW_018149967.1 Orbicella faveolata isolate FL unplaced genomic ...  75.9    3e-12



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= AAA53502.2 engrailed protein [Homo sapiens]

Length=392
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  scaffold_315                                                        77.0    4e-13
  LJWW01000357.1 Exaiptasia pallida isolate CC7 scaffold358, whol...  75.5    1e-12
  scaffold_148                                                        73.6    6e-12
  NW_018148536.1 Orbicella faveolata isolate FL unplaced genomic ...  70.5    7e-11
  SczhEnG_2422                                                        70.1    9e-11
  NW_018149052.1 Orbicella faveolata isolate FL unplaced genomic ...  70.1    9e-11
  LJWW01000074.1 Exaiptasia pallida isolate CC7 scaffold74, whole...  69.7    1e-10
  scaffold_20                                                         69.3    1e-10
  SczhEnG_3454                                                        69.3    1e-10
  adi_Scaffold718                                                     68.9    2e-10
  adi_Scaffold327                                                     68.6    2e-10
  adi_Scaffold71                                                      68.2    4e-10
  SczhEnG_1331                                                        67.8    4e-10
  SczhEnG_3062                                                        67.4    5e-10
  NW_018148554.1 Orbicella faveolata isolate FL unplaced genomic ...  67.4    5e-10
  NW_018149872.1 Orbicella faveolata isolate FL unplaced genomic ...  67.4    6e-10
  scaffold_12                                                         67.0    7e-10
  NW_018149472.1 Orbicella faveolata isolate FL unplaced genomic ...  67.0    8e-10
  LJWW01000226.1 Exaiptasia pallida isolate CC7 scaffold227, whol...  66.6    9e-10
  adi_Scaffold207                                                     66.6    1e-09
  LJWW01000116.1 Exaiptasia pallida isolate CC7 scaffold116, whol...  66.6    1e-09
  SczhEnG_2522                                                        66.2    1e-09
  scaffold_4                                                          65.9    2e-09
  SczhEnG_3381                                                        65.9    2e-09
  LJWW01000174.1 Exaiptasia pallida isolate CC7 scaffold175, whol...  65.5    2e-09
  NW_018149374.1 Orbicella faveolata isolate FL unplaced genomic ...  65.5    2e-09
  NW_004173579.1 Hydra vulgaris strain 105 unplaced genomic scaff...  65.5    3e-09
  NW_004167212.1 Hydra vulgaris strain 105 unplaced genomic scaff...  65.1    3e-09
  NW_018149488.1 Orbicella faveolata isolate FL unplaced genomic ...  65.1    3e-09
  scaffold_61                                                         65.1    3e-09
  scaffold_248                                                        64.7    4e-09
  NW_018149312.1 Orbicella faveolata isolate FL unplaced genomic ...  64.7    4e-09
  scaffold_58                                                         64.7    4e-09
  SczhEnG_830                                                         64.7    4e-09
  LJWW01000180.1 Exaiptasia pallida isolate CC7 scaffold181, whol...  64.7    4e-09
  scaffold_27                                                         64.3    5e-09
  NW_018148518.1 Orbicella faveolata isolate FL unplaced genomic ...  64.3    5e-09
  NW_018149646.1 Orbicella faveolata isolate FL unplaced genomic ...  64.3    6e-09
  SczhEnG_2623                                                        64.3    6e-09
  adi_Scaffold247                                                     63.9    8e-09



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= NP_001446.1 forkhead box protein O3 [Homo sapiens]

Length=673
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  SczhEnG_1067                                                          175   3e-43
  adi_Scaffold510                                                       167   7e-41
  scaffold_122                                                          164   6e-40
  LJWW01000182.1 Exaiptasia pallida isolate CC7 scaffold183, whol...    157   1e-37
  NW_018150112.1 Orbicella faveolata isolate FL unplaced genomic ...    107   8e-22
  NW_004166938.1 Hydra vulgaris strain 105 unplaced genomic scaff...    102   3e-20
  scaffold_33                                                         84.7    1e-14
  LJWW01000164.1 Exaiptasia pallida isolate CC7 scaffold164, whol...  84.7    1e-14
  LJWW01000298.1 Exaiptasia pallida isolate CC7 scaffold299, whol...  81.6    9e-14
  NW_018150256.1 Orbicella faveolata isolate FL unplaced genomic ...  81.3    1e-13
  LJWW01000086.1 Exaiptasia pallida isolate CC7 scaffold86, whole...  80.9    1e-13
  LJWW01000124.1 Exaiptasia pallida isolate CC7 scaffold124, whol...  79.7    3e-13
  NW_018148979.1 Orbicella faveolata isolate FL unplaced genomic ...  79.7    4e-13
  scaffold_245                                                        79.3    4e-13
  adi_Scaffold2016                                                    79.0    5e-13
  SczhEnG_4068                                                        79.0    6e-13
  NW_004167165.1 Hydra vulgaris strain 105 unplaced genomic scaff...  79.0    6e-13
  adi_Scaffold39                                                      78.2    9e-13
  NW_004167299.1 Hydra vulgaris strain 105 unplaced genomic scaff...  78.2    9e-13
  scaffold_11                                                         77.4    2e-12
  NW_018149903.1 Orbicella faveolata isolate FL unplaced genomic ...  76.3    3e-12
  SczhEnG_562                                                         75.9    4e-12
  LJWW01000098.1 Exaiptasia pallida isolate CC7 scaffold98, whole...  74.3    1e-11
  adi_Scaffold545                                                     73.9    2e-11
  SczhEnG_1809                                                        73.9    2e-11
  NW_018150290.1 Orbicella faveolata isolate FL unplaced genomic ...  73.9    2e-11
  SczhEnG_3586                                                        73.6    2e-11
  NW_018149514.1 Orbicella faveolata isolate FL unplaced genomic ...  73.2    3e-11
  scaffold_58                                                         72.8    4e-11
  SczhEnG_895                                                         72.8    4e-11
  adi_Scaffold123                                                     72.4    5e-11
  scaffold_119                                                        72.4    6e-11
  LJWW01000015.1 Exaiptasia pallida isolate CC7 scaffold15, whole...  72.4    6e-11
  NW_018149083.1 Orbicella faveolata isolate FL unplaced genomic ...  72.0    8e-11
  adi_Scaffold331                                                     72.0    8e-11
  adi_Scaffold23                                                      71.6    9e-11
  LJWW01000035.1 Exaiptasia pallida isolate CC7 scaffold35, whole...  71.6    1e-10
  NW_018148981.1 Orbicella faveolata isolate FL unplaced genomic ...  71.2    1e-10
  adi_Scaffold548                                                     70.9    2e-10
  NW_004168147.1 Hydra vulgaris strain 105 unplaced genomic scaff...  70.9    2e-10



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= ART34494.1 galaxin [Galaxea astreata]

Length=343
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold83                                                        365   6e-111
  adi_Scaffold566                                                       201   2e-54 
  NW_018149760.1 Orbicella faveolata isolate FL unplaced genomic ...    192   2e-51 
  adi_Scaffold177                                                       189   2e-50 
  SczhEnG_1275                                                          181   2e-47 
  SczhEnG_1415                                                          158   7e-40 
  NW_018149908.1 Orbicella faveolata isolate FL unplaced genomic ...    157   1e-39 
  scaffold_112                                                          150   4e-37 
  adi_Scaffold24                                                        149   1e-36 
  scaffold_5850                                                         134   4e-33 
  SczhEnG_1706                                                          124   1e-28 
  scaffold_12                                                           122   9e-28 
  LJWW01000157.1 Exaiptasia pallida isolate CC7 scaffold157, whol...    120   5e-27 
  SczhEnG_1987                                                          114   4e-25 
  scaffold_6558                                                         107   7e-25 
  SczhEnG_1972                                                          113   9e-25 
  NW_018149715.1 Orbicella faveolata isolate FL unplaced genomic ...    111   2e-24 
  NW_018149003.1 Orbicella faveolata isolate FL unplaced genomic ...    110   4e-24 
  scaffold_133                                                          110   4e-24 
  NW_018148606.1 Orbicella faveolata isolate FL unplaced genomic ...    101   4e-21 
  LJWW01001263.1 Exaiptasia pallida isolate CC7 scaffold1275, who...  96.7    1e-19 
  LJWW01000251.1 Exaiptasia pallida isolate CC7 scaffold252, whol...  89.7    2e-17 
  NW_018149374.1 Orbicella faveolata isolate FL unplaced genomic ...  89.4    3e-17 
  scaffold_7                                                          80.5    2e-14 
  LJWW01000032.1 Exaiptasia pallida isolate CC7 scaffold32, whole...  70.9    3e-11 
  scaffold_47                                                         64.3    2e-10 
  scaffold_5557                                                       63.9    4e-09 
  scaffold_240                                                        63.9    5e-09 
  NW_018150121.1 Orbicella faveolata isolate FL unplaced genomic ...  60.8    5e-08 
  NW_004167964.1 Hydra vulgaris strain 105 unplaced genomic scaff...  59.7    1e-07 
  scaffold_150                                                        58.9    2e-07 
  scaffold_162                                                        56.6    9e-07 
  scaffold_378                                                        52.8    2e-05 
  SczhEnG_1262                                                        51.6    4e-05 
  scaffold_180                                                        50.4    8e-05 
  LJWW01000498.1 Exaiptasia pallida isolate CC7 scaffold499, whol...  49.7    2e-04 
  NW_004171492.1 Hydra vulgaris strain 105 unplaced genomic scaff...  49.3    2e-04 
  scaffold_70                                                         48.1    5e-04 
  NW_004167221.1 Hydra vulgaris strain 105 unplaced genomic scaff...  47.8    6e-04 
  NW_004168698.1 Hydra vulgaris strain 105 unplaced genomic scaff...  45.8    0.002 



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= AAD14064.1 homeobox [Homo sapiens]

Length=349
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold191                                                       135   3e-32
  SczhEnG_1707                                                          135   7e-32
  NW_018150309.1 Orbicella faveolata isolate FL unplaced genomic ...    134   1e-31
  LJWW01000078.1 Exaiptasia pallida isolate CC7 scaffold78, whole...    132   7e-31
  scaffold_24                                                           132   7e-31
  adi_Scaffold50                                                        115   2e-25
  NW_018148627.1 Orbicella faveolata isolate FL unplaced genomic ...    103   8e-22
  NW_004168879.1 Hydra vulgaris strain 105 unplaced genomic scaff...  93.6    1e-18
  LJWW01000373.1 Exaiptasia pallida isolate CC7 scaffold374, whol...  62.0    7e-17
  scaffold_97                                                         77.8    2e-13
  NW_018149218.1 Orbicella faveolata isolate FL unplaced genomic ...  73.2    5e-12
  SczhEnG_141                                                         71.6    2e-11
  adi_Scaffold507                                                     70.9    3e-11
  LJWW01000004.1 Exaiptasia pallida isolate CC7 scaffold4, whole ...  70.5    5e-11
  adi_Scaffold706                                                     70.1    5e-11
  scaffold_38                                                         50.1    1e-10
  NW_018149318.1 Orbicella faveolata isolate FL unplaced genomic ...  68.9    1e-10
  SczhEnG_2457                                                        68.2    2e-10
  scaffold_228                                                        67.0    5e-10
  LJWW01000146.1 Exaiptasia pallida isolate CC7 scaffold146, whol...  65.5    2e-09
  SczhEnG_1752                                                        65.5    2e-09
  SczhEnG_3643                                                        63.9    5e-09
  LJWW01000126.1 Exaiptasia pallida isolate CC7 scaffold126, whol...  63.9    5e-09
  SczhEnG_4111                                                        63.2    9e-09
  scaffold_48                                                         62.8    1e-08
  NW_018149452.1 Orbicella faveolata isolate FL unplaced genomic ...  60.5    6e-08
  scaffold_302                                                        59.3    2e-07
  scaffold_143                                                        58.2    3e-07
  LJWW01000073.1 Exaiptasia pallida isolate CC7 scaffold73, whole...  57.8    5e-07
  SczhEnG_538                                                         56.2    1e-06
  NW_018150091.1 Orbicella faveolata isolate FL unplaced genomic ...  55.8    2e-06
  adi_Scaffold17                                                      55.5    2e-06
  SczhEnG_3512                                                        55.5    3e-06
  adi_Scaffold151                                                     54.3    5e-06
  NW_004173842.1 Hydra vulgaris strain 105 unplaced genomic scaff...  53.9    7e-06
  adi_Scaffold1014                                                    53.5    1e-05
  NW_004173384.1 Hydra vulgaris strain 105 unplaced genomic scaff...  53.1    1e-05
  LJWW01000052.1 Exaiptasia pallida isolate CC7 scaffold52, whole...  52.8    2e-05
  LJWW01000024.1 Exaiptasia pallida isolate CC7 scaffold24, whole...  52.0    3e-05
  adi_Scaffold330                                                     51.6    4e-05



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= AAD10852.1 hox homeobox transcription factor HOXB3 [Homo sapiens]

Length=431
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold1647                                                      102   6e-21
  LJWW01000226.1 Exaiptasia pallida isolate CC7 scaffold227, whol...    102   6e-21
  SczhEnG_3381                                                          101   7e-21
  NW_018149472.1 Orbicella faveolata isolate FL unplaced genomic ...    101   7e-21
  LJWW01000130.1 Exaiptasia pallida isolate CC7 scaffold130, whol...    101   8e-21
  scaffold_61                                                           101   1e-20
  scaffold_27                                                           100   1e-20
  adi_Scaffold327                                                       100   2e-20
  SczhEnG_2522                                                        99.8    3e-20
  NW_018149488.1 Orbicella faveolata isolate FL unplaced genomic ...  99.4    5e-20
  scaffold_26                                                         99.0    5e-20
  adi_Scaffold502                                                     98.6    7e-20
  NW_018149312.1 Orbicella faveolata isolate FL unplaced genomic ...  98.6    7e-20
  SczhEnG_3062                                                        97.8    1e-19
  LJWW01000180.1 Exaiptasia pallida isolate CC7 scaffold181, whol...  95.5    7e-19
  NW_004168369.1 Hydra vulgaris strain 105 unplaced genomic scaff...  95.1    9e-19
  scaffold_3                                                          95.1    1e-18
  scaffold_4                                                          94.7    2e-18
  NW_004167212.1 Hydra vulgaris strain 105 unplaced genomic scaff...  90.1    4e-17
  NW_004173816.1 Hydra vulgaris strain 105 unplaced genomic scaff...  87.8    2e-16
  LJWW01000106.1 Exaiptasia pallida isolate CC7 scaffold106, whol...  85.1    2e-15
  NW_004168031.1 Hydra vulgaris strain 105 unplaced genomic scaff...  82.8    9e-15
  NW_004167140.1 Hydra vulgaris strain 105 unplaced genomic scaff...  82.0    2e-14
  LJWW01000174.1 Exaiptasia pallida isolate CC7 scaffold175, whol...  80.5    5e-14
  scaffold_28                                                         77.4    6e-13
  NW_018148518.1 Orbicella faveolata isolate FL unplaced genomic ...  77.0    6e-13
  adi_Scaffold718                                                     77.0    7e-13
  NW_018149872.1 Orbicella faveolata isolate FL unplaced genomic ...  76.6    1e-12
  scaffold_148                                                        76.6    1e-12
  scaffold_464                                                        76.3    1e-12
  scaffold_248                                                        75.9    2e-12
  SczhEnG_3382                                                        75.9    2e-12
  NW_018149199.1 Orbicella faveolata isolate FL unplaced genomic ...  75.9    2e-12
  adi_Scaffold7                                                       75.9    2e-12
  adi_Scaffold247                                                     75.5    2e-12
  scaffold_315                                                        75.5    2e-12
  SczhEnG_1331                                                        75.1    3e-12
  adi_Scaffold119                                                     74.7    4e-12
  SczhEnG_2623                                                        74.3    6e-12
  NW_018148554.1 Orbicella faveolata isolate FL unplaced genomic ...  73.9    6e-12



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= NP_005893.1 mothers against decapentaplegic homolog 3 isoform 1
[Homo sapiens]

Length=425
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  scaffold_98                                                           392   4e-119
  SczhEnG_2046                                                          388   1e-117
  NW_018149177.1 Orbicella faveolata isolate FL unplaced genomic ...    387   3e-117
  adi_Scaffold194                                                       382   1e-115
  LJWW01000011.1 Exaiptasia pallida isolate CC7 scaffold11, whole...    382   2e-115
  LJWW01000029.1 Exaiptasia pallida isolate CC7 scaffold29, whole...    335   3e-99 
  scaffold_16                                                           334   7e-99 
  SczhEnG_2060                                                          329   3e-97 
  NW_004171382.1 Hydra vulgaris strain 105 unplaced genomic scaff...    328   5e-97 
  adi_Scaffold711                                                       328   7e-97 
  NW_018149189.1 Orbicella faveolata isolate FL unplaced genomic ...    328   9e-97 
  NW_004167002.1 Hydra vulgaris strain 105 unplaced genomic scaff...    327   2e-96 
  adi_Scaffold478                                                       169   8e-43 
  NW_018149103.1 Orbicella faveolata isolate FL unplaced genomic ...    115   3e-25 
  SczhEnG_254                                                           115   3e-25 
  adi_Scaffold785                                                       114   5e-25 
  scaffold_401                                                          113   1e-24 
  LJWW01000026.1 Exaiptasia pallida isolate CC7 scaffold26, whole...    109   2e-23 
  NW_004166893.1 Hydra vulgaris strain 105 unplaced genomic scaff...    109   2e-23 
  NW_018149988.1 Orbicella faveolata isolate FL unplaced genomic ...    109   2e-23 
  scaffold_137                                                          109   2e-23 
  SczhEnG_2838                                                          108   3e-23 
  adi_Scaffold462                                                       108   5e-23 
  LJWW01000419.1 Exaiptasia pallida isolate CC7 scaffold420, whol...    107   7e-23 
  scaffold_14599                                                      80.1    2e-14 
  NW_004166869.1 Hydra vulgaris strain 105 unplaced genomic scaff...  77.0    6e-13 



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= NP_001186699.1 homeobox protein OTX1 [Homo sapiens]

Length=354
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  scaffold_183                                                          101   6e-21
  LJWW01000045.1 Exaiptasia pallida isolate CC7 scaffold45, whole...  97.4    8e-20
  NW_018150325.1 Orbicella faveolata isolate FL unplaced genomic ...  97.4    9e-20
  adi_Scaffold641                                                     95.9    3e-19
  SczhEnG_2712                                                        94.7    6e-19
  NW_004167416.1 Hydra vulgaris strain 105 unplaced genomic scaff...  89.0    3e-17
  NW_004166963.1 Hydra vulgaris strain 105 unplaced genomic scaff...  85.1    6e-16
  NW_004168459.1 Hydra vulgaris strain 105 unplaced genomic scaff...  79.3    6e-14
  LJWW01000452.1 Exaiptasia pallida isolate CC7 scaffold453, whol...  74.3    2e-12
  LJWW01000044.1 Exaiptasia pallida isolate CC7 scaffold44, whole...  73.9    3e-12
  scaffold_116                                                        73.2    5e-12
  LJWW01000049.1 Exaiptasia pallida isolate CC7 scaffold49, whole...  72.0    2e-11
  adi_Scaffold316                                                     71.6    2e-11
  NW_004166943.1 Hydra vulgaris strain 105 unplaced genomic scaff...  70.9    3e-11
  adi_Scaffold412                                                     70.5    4e-11
  NW_004167534.1 Hydra vulgaris strain 105 unplaced genomic scaff...  70.5    4e-11
  scaffold_62                                                         70.5    5e-11
  SczhEnG_841                                                         69.3    9e-11
  scaffold_15                                                         69.3    9e-11
  scaffold_365                                                        69.3    9e-11
  NW_004167801.1 Hydra vulgaris strain 105 unplaced genomic scaff...  68.9    1e-10
  adi_Scaffold286                                                     68.9    1e-10
  NW_018150196.1 Orbicella faveolata isolate FL unplaced genomic ...  68.9    1e-10
  LJWW01000078.1 Exaiptasia pallida isolate CC7 scaffold78, whole...  68.9    1e-10
  scaffold_53                                                         68.6    2e-10
  adi_Scaffold307                                                     68.2    2e-10
  SczhEnG_3973                                                        68.2    2e-10
  NW_018150091.1 Orbicella faveolata isolate FL unplaced genomic ...  68.2    3e-10
  adi_Scaffold86                                                      67.8    3e-10
  SczhEnG_1030                                                        67.8    3e-10
  adi_Scaffold102                                                     67.8    3e-10
  NW_018149318.1 Orbicella faveolata isolate FL unplaced genomic ...  67.8    3e-10
  NW_018150225.1 Orbicella faveolata isolate FL unplaced genomic ...  67.8    3e-10
  SczhEnG_1707                                                        67.8    3e-10
  LJWW01000004.1 Exaiptasia pallida isolate CC7 scaffold4, whole ...  67.8    3e-10
  NW_018150309.1 Orbicella faveolata isolate FL unplaced genomic ...  67.0    5e-10
  LJWW01000071.1 Exaiptasia pallida isolate CC7 scaffold71, whole...  59.7    7e-10
  LJWW01000035.1 Exaiptasia pallida isolate CC7 scaffold35, whole...  66.6    8e-10
  adi_Scaffold151                                                     66.2    1e-09
  SczhEnG_1735                                                        65.9    1e-09



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= AAB34216.1 PAX8 [Homo sapiens]

Length=398
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold274                                                       232   2e-64
  SczhEnG_1585                                                          229   2e-63
  scaffold_16                                                           229   3e-63
  NW_018148537.1 Orbicella faveolata isolate FL unplaced genomic ...    227   2e-62
  LJWW01000052.1 Exaiptasia pallida isolate CC7 scaffold52, whole...    222   6e-61
  scaffold_116                                                          215   2e-58
  LJWW01000452.1 Exaiptasia pallida isolate CC7 scaffold453, whol...    212   2e-57
  LJWW01000012.1 Exaiptasia pallida isolate CC7 scaffold12, whole...    212   2e-57
  NW_018150196.1 Orbicella faveolata isolate FL unplaced genomic ...    206   2e-55
  SczhEnG_1030                                                          206   2e-55
  NW_004170563.1 Hydra vulgaris strain 105 unplaced genomic scaff...    205   5e-55
  SczhEnG_250                                                           202   4e-54
  NW_004169524.1 Hydra vulgaris strain 105 unplaced genomic scaff...    202   5e-54
  LJWW01000163.1 Exaiptasia pallida isolate CC7 scaffold163, whol...    202   5e-54
  adi_Scaffold72                                                        201   7e-54
  NW_018149735.1 Orbicella faveolata isolate FL unplaced genomic ...    201   8e-54
  NW_018150250.1 Orbicella faveolata isolate FL unplaced genomic ...    176   3e-45
  adi_Scaffold2                                                         171   1e-43
  scaffold_159                                                          171   1e-43
  SczhEnG_1735                                                          168   1e-42
  NW_018149416.1 Orbicella faveolata isolate FL unplaced genomic ...    162   1e-40
  scaffold_314                                                          158   2e-39
  LJWW01000132.1 Exaiptasia pallida isolate CC7 scaffold132, whol...    155   4e-38
  SczhEnG_2226                                                          154   5e-38
  NW_018150050.1 Orbicella faveolata isolate FL unplaced genomic ...    154   9e-38
  scaffold_4213                                                         132   1e-30
  scaffold_95                                                           126   8e-29
  LJWW01000009.1 Exaiptasia pallida isolate CC7 scaffold9, whole ...    103   1e-21
  LJWW01000010.1 Exaiptasia pallida isolate CC7 scaffold10, whole...  95.9    3e-19
  LJWW01000511.1 Exaiptasia pallida isolate CC7 scaffold512, whol...  95.1    6e-19
  scaffold_376                                                        93.2    2e-18
  adi_Scaffold1142                                                    92.0    7e-18
  LJWW01000515.1 Exaiptasia pallida isolate CC7 scaffold516, whol...  90.9    2e-17
  adi_Scaffold3282                                                    84.0    3e-15
  adi_Scaffold2327                                                    82.8    8e-15
  LJWW01000371.1 Exaiptasia pallida isolate CC7 scaffold372, whol...  82.8    8e-15
  LJWW01000454.1 Exaiptasia pallida isolate CC7 scaffold455, whol...  82.4    9e-15
  LJWW01000356.1 Exaiptasia pallida isolate CC7 scaffold357, whol...  81.3    2e-14
  LJWW01001227.1 Exaiptasia pallida isolate CC7 scaffold1232, who...  80.9    3e-14
  LJWW01000091.1 Exaiptasia pallida isolate CC7 scaffold91, whole...  79.7    8e-14



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= CAA84541.1 Runt domain containing protein [Homo sapiens]

Length=415
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  SczhEnG_1249                                                          181   8e-47
  NW_018150340.1 Orbicella faveolata isolate FL unplaced genomic ...    179   6e-46
  adi_Scaffold638                                                       179   6e-46
  LJWW01000063.1 Exaiptasia pallida isolate CC7 scaffold63, whole...    177   1e-45
  scaffold_262                                                          176   4e-45
  NW_004169216.1 Hydra vulgaris strain 105 unplaced genomic scaff...    160   8e-40
  NW_018149352.1 Orbicella faveolata isolate FL unplaced genomic ...    122   3e-27



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= NP_005977.2 transcription factor SOX-1 [Homo sapiens]

Length=391
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  SczhEnG_789                                                           132   6e-31
  scaffold_78                                                           132   1e-30
  NW_018148688.1 Orbicella faveolata isolate FL unplaced genomic ...    130   5e-30
  LJWW01000032.1 Exaiptasia pallida isolate CC7 scaffold32, whole...    129   9e-30
  adi_Scaffold47                                                        128   2e-29
  NW_004172932.1 Hydra vulgaris strain 105 unplaced genomic scaff...    120   6e-27
  NW_018148947.1 Orbicella faveolata isolate FL unplaced genomic ...    116   1e-25
  scaffold_306                                                          115   2e-25
  adi_Scaffold168                                                       115   3e-25
  SczhEnG_122                                                           114   4e-25
  adi_Scaffold595                                                       110   9e-24
  SczhEnG_2687                                                          110   1e-23
  NW_018148695.1 Orbicella faveolata isolate FL unplaced genomic ...    109   1e-23
  scaffold_84                                                           108   3e-23
  LJWW01000086.1 Exaiptasia pallida isolate CC7 scaffold86, whole...    106   2e-22
  LJWW01000008.1 Exaiptasia pallida isolate CC7 scaffold8, whole ...    105   3e-22
  scaffold_297                                                          105   5e-22
  adi_Scaffold868                                                       103   2e-21
  NW_018150276.1 Orbicella faveolata isolate FL unplaced genomic ...    102   2e-21
  NW_018150271.1 Orbicella faveolata isolate FL unplaced genomic ...    102   2e-21
  SczhEnG_4172                                                          102   3e-21
  NW_018149374.1 Orbicella faveolata isolate FL unplaced genomic ...    101   5e-21
  NW_004168544.1 Hydra vulgaris strain 105 unplaced genomic scaff...    100   1e-20
  scaffold_12                                                         99.8    2e-20
  SczhEnG_1972                                                        98.2    6e-20
  LJWW01000352.1 Exaiptasia pallida isolate CC7 scaffold353, whol...  97.4    1e-19
  adi_Scaffold44                                                      97.4    1e-19
  adi_Scaffold373                                                     97.1    1e-19
  NW_004167796.1 Hydra vulgaris strain 105 unplaced genomic scaff...  97.1    2e-19
  SczhEnG_3206                                                        96.7    2e-19
  NW_018148848.1 Orbicella faveolata isolate FL unplaced genomic ...  96.7    2e-19
  scaffold_100                                                        96.3    2e-19
  LJWW01000169.1 Exaiptasia pallida isolate CC7 scaffold169, whol...  96.3    3e-19
  adi_Scaffold721                                                     96.3    3e-19
  LJWW01000117.1 Exaiptasia pallida isolate CC7 scaffold117, whol...  95.9    3e-19
  NW_018149716.1 Orbicella faveolata isolate FL unplaced genomic ...  95.5    4e-19
  LJWW01000345.1 Exaiptasia pallida isolate CC7 scaffold346, whol...  95.1    6e-19
  SczhEnG_386                                                         95.1    6e-19
  LJWW01000159.1 Exaiptasia pallida isolate CC7 scaffold159, whol...  95.1    6e-19
  scaffold_41                                                         94.7    7e-19



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


Query= BAA86286.1 WNT receptor Frizzled-4 [Homo sapiens]

Length=537
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold484                                                       519   3e-161
  SczhEnG_276                                                           515   7e-160
  LJWW01000033.1 Exaiptasia pallida isolate CC7 scaffold33, whole...    514   1e-159
  scaffold_466                                                          512   8e-159
  NW_018149891.1 Orbicella faveolata isolate FL unplaced genomic ...    507   3e-157
  LJWW01000340.1 Exaiptasia pallida isolate CC7 scaffold341, whol...    441   4e-134
  NW_018149336.1 Orbicella faveolata isolate FL unplaced genomic ...    436   1e-132
  SczhEnG_1698                                                          433   1e-131
  scaffold_183                                                          430   2e-130
  scaffold_53                                                           427   2e-129
  LJWW01000235.1 Exaiptasia pallida isolate CC7 scaffold236, whol...    424   2e-128
  adi_Scaffold2830                                                      422   1e-127
  adi_Scaffold1552                                                      420   4e-127
  SczhEnG_3342                                                          411   7e-124
  NW_004171644.1 Hydra vulgaris strain 105 unplaced genomic scaff...    385   5e-115
  scaffold_117                                                          362   3e-107
  NW_004169234.1 Hydra vulgaris strain 105 unplaced genomic scaff...    326   9e-95 
  NW_004166886.1 Hydra vulgaris strain 105 unplaced genomic scaff...    316   2e-91 
  NW_018149014.1 Orbicella faveolata isolate FL unplaced genomic ...    122   6e-27 
  NW_018149561.1 Orbicella faveolata isolate FL unplaced genomic ...    114   2e-24 
  LJWW01000184.1 Exaiptasia pallida isolate CC7 scaffold185, whol...    113   4e-24 
  SczhEnG_4113                                                          111   1e-23 
  NW_004167166.1 Hydra vulgaris strain 105 unplaced genomic scaff...    110   3e-23 
  SczhEnG_2929                                                          108   1e-22 
  LJWW01000009.1 Exaiptasia pallida isolate CC7 scaffold9, whole ...    108   1e-22 
  NW_018148700.1 Orbicella faveolata isolate FL unplaced genomic ...    108   2e-22 
  SczhEnG_3492                                                          107   2e-22 
  NW_018148553.1 Orbicella faveolata isolate FL unplaced genomic ...    107   4e-22 
  scaffold_20                                                           102   2e-20 
  SczhEnG_3433                                                        97.4    6e-19 
  LJWW01000207.1 Exaiptasia pallida isolate CC7 scaffold208, whol...  94.4    5e-18 
  adi_Scaffold256                                                     93.6    9e-18 
  adi_Scaffold118                                                     92.4    2e-17 
  adi_Scaffold6                                                       90.5    7e-17 
  NW_004167194.1 Hydra vulgaris strain 105 unplaced genomic scaff...  88.2    4e-16 
  LJWW01000498.1 Exaiptasia pallida isolate CC7 scaffold499, whol...  82.8    2e-14 
  LJWW01000047.1 Exaiptasia pallida isolate CC7 scaffold47, whole...  82.0    3e-14 
  scaffold_376                                                        82.0    4e-14 
  NW_018149738.1 Orbicella faveolata isolate FL unplaced genomic ...  81.3    6e-14 
  SczhEnG_1812                                                        80.5    1e-13 



Lambda      K        H
   0.319    0.133    0.417 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 339482573418


  Database: Cnidarians
    Posted date:  Jun 5, 2017  9:00 PM
  Number of letters in database: 2,604,118,875
  Number of sequences in database:  47,123



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
