TBLASTN 2.2.29+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: Cnidarians
           47,123 sequences; 2,604,118,875 total letters



Query= NP_000055.2 complement C3 preproprotein [Homo sapiens]

Length=1663
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  NW_018148758.1 Orbicella faveolata isolate FL unplaced genomic ...  73.6    1e-10
  SczhEnG_629                                                         70.9    7e-10
  LJWW01000218.1 Exaiptasia pallida isolate CC7 scaffold219, whol...  69.3    2e-09
  LJWW01000090.1 Exaiptasia pallida isolate CC7 scaffold90, whole...  66.6    1e-08
  LJWW01000195.1 Exaiptasia pallida isolate CC7 scaffold196, whol...  66.6    1e-08
  scaffold_48                                                         65.9    2e-08
  NW_018150252.1 Orbicella faveolata isolate FL unplaced genomic ...  64.7    4e-08
  SczhEnG_3336                                                        63.9    7e-08
  adi_Scaffold291                                                     63.9    8e-08
  adi_Scaffold1686                                                    63.5    1e-07
  scaffold_125                                                        63.2    1e-07
  NW_018150206.1 Orbicella faveolata isolate FL unplaced genomic ...  60.5    9e-07
  LJWW01000342.1 Exaiptasia pallida isolate CC7 scaffold343, whol...  59.7    1e-06
  adi_Scaffold343                                                     58.9    2e-06
  NW_004170350.1 Hydra vulgaris strain 105 unplaced genomic scaff...  55.5    4e-06
  LJWW01000005.1 Exaiptasia pallida isolate CC7 scaffold5, whole ...  58.2    4e-06
  scaffold_269                                                        56.6    1e-05
  NW_004166879.1 Hydra vulgaris strain 105 unplaced genomic scaff...  56.6    1e-05
  NW_004172325.1 Hydra vulgaris strain 105 unplaced genomic scaff...  56.6    1e-05
  scaffold_291                                                        49.7    0.002
  scaffold_8278                                                       48.1    0.004
  LJWW01000548.1 Exaiptasia pallida isolate CC7 scaffold549, whol...  47.4    0.008
  adi_Scaffold158                                                     46.2    0.018
  NW_018148670.1 Orbicella faveolata isolate FL unplaced genomic ...  45.4    0.032
  LJWW01000021.1 Exaiptasia pallida isolate CC7 scaffold21, whole...  45.4    0.033
  SczhEnG_310                                                         44.7    0.051



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= sp|P23229.5|ITA6_HUMAN RecName: Full=Integrin alpha-6; AltName:
Full=CD49 antigen-like family member F; AltName: Full=VLA-6;
AltName: CD_antigen=CD49f; Contains: RecName: Full=Integrin alpha-6
heavy chain; Contains: RecName: Full=Integrin alpha-6 light chain;
Contains: RecName: Full=Processed integrin alpha-6; Short=Alpha6p;
Flags: Precursor

Length=1130
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  LJWW01000045.1 Exaiptasia pallida isolate CC7 scaffold45, whole...  50.1    8e-04
  scaffold_5                                                          47.0    0.007
  LJWW01000069.1 Exaiptasia pallida isolate CC7 scaffold69, whole...  37.7    0.035
  NW_018149283.1 Orbicella faveolata isolate FL unplaced genomic ...  44.3    0.039
  LJWW01000062.1 Exaiptasia pallida isolate CC7 scaffold62, whole...  43.9    0.058
  LJWW01000321.1 Exaiptasia pallida isolate CC7 scaffold322, whol...  43.9    0.064
  SczhEnG_3918                                                        40.0    0.81 



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= CAA25292.1 interleukin [Homo sapiens]

Length=153


***** No hits found *****



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= sp|Q9UBG0.2|MRC2_HUMAN RecName: Full=C-type mannose receptor 2;
AltName: Full=C-type lectin domain family 13 member E; AltName:
Full=Endocytic receptor 180; AltName: Full=Macrophage mannose
receptor 2; AltName: Full=Urokinase-type plasminogen activator
receptor-associated protein; Short=UPAR-associated protein;
Short=Urokinase receptor-associated protein; AltName:
CD_antigen=CD280; Flags: Precursor

Length=1479
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold2286                                                    91.3    3e-16
  NW_018149435.1 Orbicella faveolata isolate FL unplaced genomic ...  90.1    7e-16
  NW_018149903.1 Orbicella faveolata isolate FL unplaced genomic ...  90.1    8e-16
  NW_018150345.1 Orbicella faveolata isolate FL unplaced genomic ...  90.1    9e-16
  scaffold_266                                                        89.0    2e-15
  adi_Scaffold2517                                                    88.6    2e-15
  scaffold_7191                                                       87.4    4e-15
  adi_Scaffold1725                                                    87.0    7e-15
  scaffold_367                                                        86.7    8e-15
  LJWW01000554.1 Exaiptasia pallida isolate CC7 scaffold555, whol...  86.7    8e-15
  SczhEnG_2013                                                        86.3    1e-14
  NW_018149070.1 Orbicella faveolata isolate FL unplaced genomic ...  86.3    1e-14
  LJWW01000432.1 Exaiptasia pallida isolate CC7 scaffold433, whol...  86.3    1e-14
  SczhEnG_2978                                                        85.9    1e-14
  adi_Scaffold631                                                     84.7    3e-14
  SczhEnG_2820                                                        84.7    4e-14
  SczhEnG_897                                                         84.7    4e-14
  NW_018148670.1 Orbicella faveolata isolate FL unplaced genomic ...  84.7    4e-14
  scaffold_655                                                        84.3    4e-14
  scaffold_413                                                        84.3    4e-14
  LJWW01000031.1 Exaiptasia pallida isolate CC7 scaffold31, whole...  84.3    4e-14
  NW_018149857.1 Orbicella faveolata isolate FL unplaced genomic ...  84.3    5e-14
  adi_Scaffold363                                                     84.0    6e-14
  NW_018149460.1 Orbicella faveolata isolate FL unplaced genomic ...  83.6    7e-14
  NW_018150121.1 Orbicella faveolata isolate FL unplaced genomic ...  83.6    8e-14
  NW_018149735.1 Orbicella faveolata isolate FL unplaced genomic ...  83.2    9e-14
  scaffold_89                                                         82.8    1e-13
  NW_018149431.1 Orbicella faveolata isolate FL unplaced genomic ...  82.8    1e-13
  LJWW01000037.1 Exaiptasia pallida isolate CC7 scaffold37, whole...  82.4    2e-13
  SczhEnG_3669                                                        82.4    2e-13
  adi_Scaffold488                                                     82.0    2e-13
  adi_Scaffold847                                                     82.0    2e-13
  adi_Scaffold283                                                     82.0    2e-13
  NW_018149498.1 Orbicella faveolata isolate FL unplaced genomic ...  81.6    3e-13
  adi_Scaffold791                                                     81.3    3e-13
  NW_018150402.1 Orbicella faveolata isolate FL unplaced genomic ...  81.3    4e-13
  SczhEnG_1987                                                        80.9    4e-13
  SczhEnG_517                                                         80.9    5e-13
  SczhEnG_310                                                         80.9    5e-13
  SczhEnG_10                                                          80.1    9e-13



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= AAC50954.1 MyD88 [Homo sapiens]

Length=296
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  LJWW01000148.1 Exaiptasia pallida isolate CC7 scaffold148, whol...  96.3    1e-19
  NW_004169923.1 Hydra vulgaris strain 105 unplaced genomic scaff...  96.3    1e-19
  scaffold_5                                                          94.7    3e-19
  adi_Scaffold462                                                     84.0    9e-16
  adi_Scaffold193                                                     83.2    1e-15
  NW_018149988.1 Orbicella faveolata isolate FL unplaced genomic ...  82.8    2e-15
  SczhEnG_2838                                                        73.6    2e-12
  scaffold_141                                                        72.0    5e-12
  adi_Scaffold1364                                                    65.9    6e-10
  adi_Scaffold2051                                                    64.7    2e-09
  SczhEnG_3487                                                        61.6    1e-08
  NW_018150325.1 Orbicella faveolata isolate FL unplaced genomic ...  59.7    7e-08
  NW_018149525.1 Orbicella faveolata isolate FL unplaced genomic ...  58.2    2e-07
  adi_Scaffold791                                                     54.3    4e-06
  SczhEnG_1662                                                        53.1    8e-06
  adi_Scaffold672                                                     52.4    2e-05
  adi_Scaffold2129                                                    50.8    4e-05
  adi_Scaffold485                                                     49.7    1e-04
  SczhEnG_760                                                         48.9    2e-04
  NW_018150275.1 Orbicella faveolata isolate FL unplaced genomic ...  48.5    2e-04
  adi_Scaffold2272                                                    48.5    3e-04
  SczhEnG_890                                                         48.1    4e-04
  adi_Scaffold1047                                                    47.8    5e-04
  NW_018148940.1 Orbicella faveolata isolate FL unplaced genomic ...  47.4    6e-04
  SczhEnG_1599                                                        47.4    7e-04
  SczhEnG_1725                                                        47.0    8e-04
  SczhEnG_3549                                                        46.6    0.001
  SczhEnG_2964                                                        46.2    0.002
  SczhEnG_538                                                         45.8    0.002
  SczhEnG_1897                                                        45.8    0.002
  SczhEnG_141                                                         45.4    0.002
  SczhEnG_4342                                                        45.4    0.002
  NW_018149218.1 Orbicella faveolata isolate FL unplaced genomic ...  45.4    0.003
  adi_Scaffold27                                                      44.3    0.005
  NW_018149413.1 Orbicella faveolata isolate FL unplaced genomic ...  44.3    0.006
  adi_Scaffold620                                                     43.5    0.011
  adi_Scaffold456                                                     42.7    0.016
  adi_Scaffold1985                                                    41.2    0.052
  adi_Scaffold601                                                     41.2    0.053
  NW_018150269.1 Orbicella faveolata isolate FL unplaced genomic ...  40.0    0.13 



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= NP_001028225.1 NACHT, LRR and PYD domains-containing protein 1
isoform 5 [Homo sapiens]

Length=1375
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold117                                                       143   5e-32
  adi_Scaffold750                                                       139   5e-31
  SczhEnG_1883                                                          108   2e-21
  SczhEnG_2150                                                          108   2e-21
  NW_018149052.1 Orbicella faveolata isolate FL unplaced genomic ...    106   8e-21
  NW_018150388.1 Orbicella faveolata isolate FL unplaced genomic ...    106   9e-21
  NW_018148754.1 Orbicella faveolata isolate FL unplaced genomic ...    105   1e-20
  adi_Scaffold1090                                                      102   1e-19
  NW_018148858.1 Orbicella faveolata isolate FL unplaced genomic ...    101   2e-19
  LJWW01000117.1 Exaiptasia pallida isolate CC7 scaffold117, whol...    101   2e-19
  adi_Scaffold302                                                       101   2e-19
  SczhEnG_239                                                         99.4    1e-18
  scaffold_150                                                        96.7    6e-18
  LJWW01001088.1 Exaiptasia pallida isolate CC7 scaffold1089, who...  95.9    1e-17
  SczhEnG_3058                                                        95.5    2e-17
  SczhEnG_1939                                                        95.1    2e-17
  LJWW01000463.1 Exaiptasia pallida isolate CC7 scaffold464, whol...  94.7    3e-17
  adi_Scaffold1015                                                    93.2    9e-17
  adi_Scaffold880                                                     92.8    1e-16
  adi_Scaffold2901                                                    92.4    1e-16
  SczhEnG_1415                                                        92.4    1e-16
  LJWW01000558.1 Exaiptasia pallida isolate CC7 scaffold559, whol...  92.0    2e-16
  adi_Scaffold574                                                     91.7    2e-16
  adi_Scaffold2155                                                    91.7    3e-16
  adi_Scaffold45                                                      90.9    4e-16
  adi_Scaffold1288                                                    90.5    6e-16
  adi_Scaffold1262                                                    90.1    6e-16
  adi_Scaffold1406                                                    90.1    7e-16
  NW_018149810.1 Orbicella faveolata isolate FL unplaced genomic ...  90.1    7e-16
  LJWW01000262.1 Exaiptasia pallida isolate CC7 scaffold263, whol...  89.7    9e-16
  SczhEnG_1937                                                        88.6    2e-15
  NW_018150143.1 Orbicella faveolata isolate FL unplaced genomic ...  87.8    3e-15
  adi_Scaffold1589                                                    87.4    4e-15
  LJWW01000320.1 Exaiptasia pallida isolate CC7 scaffold321, whol...  87.0    7e-15
  adi_Scaffold504                                                     85.9    1e-14
  adi_Scaffold112                                                     85.9    1e-14
  SczhEnG_3995                                                        85.5    2e-14
  adi_Scaffold2069                                                    85.1    2e-14
  adi_Scaffold404                                                     84.7    3e-14
  adi_Scaffold2720                                                    84.3    4e-14



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= CAA43716.1 NF-kB subunit [Homo sapiens]

Length=415
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold27                                                        115   2e-25
  SczhEnG_1897                                                          113   1e-24
  NW_018149324.1 Orbicella faveolata isolate FL unplaced genomic ...    112   2e-24
  scaffold_4182                                                       54.7    1e-15
  scaffold_294                                                        54.7    1e-14
  LJWW01000096.1 Exaiptasia pallida isolate CC7 scaffold96, whole...  60.8    9e-08
  scaffold_896                                                        44.3    0.010
  scaffold_85                                                         41.6    0.067



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= pdb|2P31|A Chain A, Crystal Structure Of Human Glutathione
Peroxidase 7

Length=181
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  adi_Scaffold1648                                                      152   9e-40
  LJWW01000088.1 Exaiptasia pallida isolate CC7 scaffold88, whole...    149   9e-39
  SczhEnG_1747                                                          142   2e-36
  NW_018149119.1 Orbicella faveolata isolate FL unplaced genomic ...    138   5e-35
  scaffold_255                                                          120   7e-29
  NW_004169002.1 Hydra vulgaris strain 105 unplaced genomic scaff...    111   8e-26
  scaffold_13569                                                        105   7e-25
  NW_004170065.1 Hydra vulgaris strain 105 unplaced genomic scaff...    106   5e-24
  scaffold_289                                                        81.3    1e-15
  NW_018148848.1 Orbicella faveolata isolate FL unplaced genomic ...  79.0    1e-14
  NW_018149303.1 Orbicella faveolata isolate FL unplaced genomic ...  78.2    2e-14
  adi_Scaffold2261                                                    77.0    4e-14
  SczhEnG_1237                                                        77.0    4e-14
  LJWW01000329.1 Exaiptasia pallida isolate CC7 scaffold330, whol...  74.7    2e-13
  scaffold_32                                                         74.3    3e-13
  SczhEnG_4231                                                        71.6    2e-12
  NW_018149716.1 Orbicella faveolata isolate FL unplaced genomic ...  66.6    1e-10
  SczhEnG_2313                                                        63.9    6e-10
  scaffold_4                                                          62.4    2e-09
  LJWW01000322.1 Exaiptasia pallida isolate CC7 scaffold323, whol...  62.0    2e-09
  SczhEnG_65                                                          60.5    9e-09
  LJWW01000168.1 Exaiptasia pallida isolate CC7 scaffold168, whol...  43.9    1e-08
  adi_Scaffold74                                                      59.3    2e-08
  NW_018149333.1 Orbicella faveolata isolate FL unplaced genomic ...  54.7    5e-07
  scaffold_25                                                         53.9    9e-07
  LJWW01000249.1 Exaiptasia pallida isolate CC7 scaffold250, whol...  53.1    2e-06
  scaffold_9                                                          50.8    8e-06
  NW_018149967.1 Orbicella faveolata isolate FL unplaced genomic ...  49.7    2e-05
  SczhEnG_532                                                         49.7    2e-05
  NW_004168836.1 Hydra vulgaris strain 105 unplaced genomic scaff...  48.9    3e-05
  NW_018149684.1 Orbicella faveolata isolate FL unplaced genomic ...  48.9    4e-05
  LJWW01000331.1 Exaiptasia pallida isolate CC7 scaffold332, whol...  48.5    5e-05
  LJWW01000096.1 Exaiptasia pallida isolate CC7 scaffold96, whole...  48.1    7e-05
  adi_Scaffold113                                                     48.1    8e-05
  NW_004172770.1 Hydra vulgaris strain 105 unplaced genomic scaff...  44.7    0.001
  scaffold_52                                                         43.9    0.002
  scaffold_127                                                        43.9    0.002
  adi_Scaffold3534                                                    42.0    0.008
  scaffold_499                                                        39.3    0.064
  NW_018149715.1 Orbicella faveolata isolate FL unplaced genomic ...  37.4    0.28 



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= AAI43886.1 REL protein [Homo sapiens]

Length=587
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  NW_018149324.1 Orbicella faveolata isolate FL unplaced genomic ...  84.7    7e-15
  adi_Scaffold27                                                      83.2    2e-14
  SczhEnG_1897                                                        82.0    5e-14
  scaffold_294                                                        56.6    3e-06
  LJWW01000096.1 Exaiptasia pallida isolate CC7 scaffold96, whole...  54.3    2e-05
  scaffold_4182                                                       49.7    4e-04
  scaffold_896                                                        45.1    0.012



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= NP_612564.1 toll-like receptor 4 isoform A precursor [Homo sapiens]

Length=839
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  scaffold_26                                                           106   2e-21
  adi_Scaffold1985                                                      104   9e-21
  NW_018149874.1 Orbicella faveolata isolate FL unplaced genomic ...    104   1e-20
  NW_018148815.1 Orbicella faveolata isolate FL unplaced genomic ...    103   2e-20
  SczhEnG_1599                                                          103   3e-20
  adi_Scaffold601                                                       101   1e-19
  SczhEnG_3549                                                          100   2e-19
  SczhEnG_2964                                                        92.0    9e-17
  NW_004167123.1 Hydra vulgaris strain 105 unplaced genomic scaff...  82.4    8e-14
  SczhEnG_890                                                         81.6    1e-13
  SczhEnG_1665                                                        81.3    2e-13
  SczhEnG_760                                                         80.9    2e-13
  adi_Scaffold620                                                     79.0    9e-13
  adi_Scaffold485                                                     78.6    1e-12
  NW_018149525.1 Orbicella faveolata isolate FL unplaced genomic ...  78.2    1e-12
  adi_Scaffold672                                                     77.4    2e-12
  adi_Scaffold2129                                                    76.6    4e-12
  SczhEnG_1725                                                        76.3    6e-12
  adi_Scaffold2272                                                    75.9    7e-12
  adi_Scaffold1364                                                    75.5    1e-11
  NW_018148940.1 Orbicella faveolata isolate FL unplaced genomic ...  75.1    1e-11
  adi_Scaffold1047                                                    73.9    2e-11
  adi_Scaffold2051                                                    73.6    3e-11
  LJWW01000113.1 Exaiptasia pallida isolate CC7 scaffold113, whol...  73.6    4e-11
  adi_Scaffold456                                                     72.0    1e-10
  adi_Scaffold791                                                     71.6    1e-10
  SczhEnG_4342                                                        70.9    2e-10
  scaffold_3                                                          70.9    3e-10
  scaffold_12                                                         69.3    8e-10
  NW_018148536.1 Orbicella faveolata isolate FL unplaced genomic ...  69.3    8e-10
  SczhEnG_2825                                                        68.9    9e-10
  scaffold_193                                                        68.6    1e-09
  SczhEnG_1662                                                        67.0    4e-09
  scaffold_141                                                        66.2    7e-09
  SczhEnG_4124                                                        65.9    7e-09
  LJWW01000459.1 Exaiptasia pallida isolate CC7 scaffold460, whol...  65.1    1e-08
  NW_018150242.1 Orbicella faveolata isolate FL unplaced genomic ...  64.7    2e-08
  adi_Scaffold614                                                     63.9    3e-08
  NW_018149241.1 Orbicella faveolata isolate FL unplaced genomic ...  63.9    4e-08
  LJWW01000301.1 Exaiptasia pallida isolate CC7 scaffold302, whol...  63.5    4e-08



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


Query= AAA62278.1 superoxide dismutase [Homo sapiens]

Length=240
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  NW_004169021.1 Hydra vulgaris strain 105 unplaced genomic scaff...  94.7    2e-19
  NW_004172971.1 Hydra vulgaris strain 105 unplaced genomic scaff...  94.0    3e-19
  adi_Scaffold269                                                     46.6    7e-04
  LJWW01000181.1 Exaiptasia pallida isolate CC7 scaffold182, whol...  46.2    8e-04
  LJWW01000138.1 Exaiptasia pallida isolate CC7 scaffold138, whol...  45.8    0.001
  scaffold_219                                                        45.8    0.001
  SczhEnG_501                                                         43.9    0.004
  scaffold_63                                                         43.5    0.006
  NW_018148617.1 Orbicella faveolata isolate FL unplaced genomic ...  43.1    0.009
  SczhEnG_1263                                                        40.8    0.049
  adi_Scaffold2228                                                    40.0    0.076
  NW_018148839.1 Orbicella faveolata isolate FL unplaced genomic ...  38.9    0.17 
  NW_018150412.1 Orbicella faveolata isolate FL unplaced genomic ...  37.7    0.48 
  scaffold_43                                                         37.0    0.78 



Lambda      K        H
   0.317    0.134    0.389 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 1307311907220


  Database: Cnidarians
    Posted date:  Jun 5, 2017  9:00 PM
  Number of letters in database: 2,604,118,875
  Number of sequences in database:  47,123



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
