aug_v2a.02786.t1
aug_v2a.10546.t1
aug_v2a.05965.t1
aug_v2a.15177.t1
aug_v2a.17472.t1
aug_v2a.23393.t1
aug_v2a.02787.t1
aug_v2a.15621.t1
aug_v2a.24557.t1
aug_v2a.22832.t1
aug_v2a.15176.t1
aug_v2a.20431.t1
aug_v2a.23352.t1
aug_v2a.08465.t1
aug_v2a.21642.t1
aug_v2a.08467.t1
aug_v2a.05962.t1
aug_v2a.20430.t1
aug_v2a.08466.t1
aug_v2a.22833.t1
aug_v2a.05961.t1
aug_v2a.23350.t1
aug_v2a.07350.t1
AIPGENE3692
Aqu2.1.25572_001
evm.model.scaffold_18.81
evm.model.scaffold_184.10
evm.model.scaffold_13.85
EDO35024
EDO36396
ofav_00025778-RA|>ofav_00025778-RA|>ofav_00025778-RA|>ofav_00025778-RA|>ofav_00025778-RA
ofav_00013993-RA|>ofav_00013993-RA|>ofav_00013993-RA|>ofav_00013993-RA|>ofav_00013993-RA
ofav_00004656-RA|>ofav_00004656-RA|>ofav_00004656-RA|>ofav_00004656-RA|>ofav_00004656-RA
ofav_00035119-RA|>ofav_00035119-RA|>ofav_00035119-RA|>ofav_00035119-RA|>ofav_00035119-RA
ofav_00013995-RA|>ofav_00013995-RA|>ofav_00013995-RA|>ofav_00013995-RA|>ofav_00013995-RA
ofav_00017433-RA|>ofav_00017433-RA|>ofav_00017433-RA|>ofav_00017433-RA|>ofav_00017433-RA
ofav_00013996-RA|>ofav_00013996-RA|>ofav_00013996-RA|>ofav_00013996-RA|>ofav_00013996-RA
ofav_00013991-RA|>ofav_00013991-RA|>ofav_00013991-RA|>ofav_00013991-RA|>ofav_00013991-RA
ofav_00029097-RA|>ofav_00029097-RA|>ofav_00029097-RA|>ofav_00029097-RA|>ofav_00029097-RA
ofav_00017431-RA|>ofav_00017431-RA|>ofav_00017431-RA|>ofav_00017431-RA|>ofav_00017431-RA
ofav_00013989-RA|>ofav_00013989-RA|>ofav_00013989-RA|>ofav_00013989-RA|>ofav_00013989-RA
pdam_00000751-RA
pdam_00009047-RA
pdam_00024614-RA
pdam_00000754-RA
