pdam_00016255-RA protein Name:"Similar to TTC28 Tetratricopeptide repeat protein 28 (Homo sapiens)" AED:0.07 eAED:0.07 QI:0|0.2|0|0.66|0.2|0.16|6|0|2540
pdam_00015681-RA protein Name:"Similar to PIRL9 Plant intracellular Ras-group-related LRR protein 9 (Arabidopsis thaliana)" AED:0.06 eAED:0.06 QI:0|0.83|0.69|1|0.83|0.76|13|357|1669
pdam_00017017-RA protein Name:"Similar to Pkd1l2 Polycystic kidney disease protein 1-like 2 (Mus musculus)" AED:0.03 eAED:0.03 QI:134|0.96|0.96|1|0.88|0.88|27|3086|3215
pdam_00013569-RA protein Name:"Protein of unknown function" AED:0.19 eAED:0.19 QI:156|0.83|0.85|1|0.33|0.42|7|791|247
pdam_00007850-RA protein Name:"Similar to rnf213a E3 ubiquitin-protein ligase rnf213-alpha (Danio rerio)" AED:0.11 eAED:0.11 QI:0|0.80|0.72|1|0.93|0.95|83|359|5304
pdam_00013642-RA protein Name:"Similar to CLEC1B C-type lectin domain family 1 member B (Homo sapiens)" AED:0.19 eAED:0.19 QI:0|0.71|0.37|1|0.71|0.5|8|0|626
pdam_00017137-RA protein Name:"Similar to EGF1 Fibropellin-1 (Strongylocentrotus purpuratus)" AED:0.15 eAED:0.15 QI:136|0.96|0.94|1|0.78|0.82|34|282|3070
pdam_00003551-RA protein Name:"Similar to ZNFX1 NFX1-type zinc finger-containing protein 1 (Homo sapiens)" AED:0.09 eAED:0.09 QI:0|0.80|0.72|1|0.85|0.81|22|755|3155
pdam_00013121-RA protein Name:"Similar to SACS Sacsin (Homo sapiens)" AED:0.01 eAED:0.01 QI:0|0.66|0.5|0.75|1|1|4|0|4484
pdam_00012968-RA protein Name:"Similar to MFGE8 Lactadherin (Homo sapiens)" AED:0.31 eAED:0.34 QI:1305|0.02|0|0.97|1|1|119|0|8081
pdam_00019033-RA protein Name:"Similar to Jmjd1c Probable JmjC domain-containing histone demethylation protein 2C (Mus musculus)" AED:0.04 eAED:0.04 QI:174|1|1|1|1|0.97|38|1124|2419
pdam_00011309-RA protein Name:"Similar to nphp3 Nephrocystin-3 (Xenopus laevis)" AED:0.02 eAED:0.02 QI:426|0.9|0.81|1|1|1|11|0|2053
pdam_00023481-RA protein Name:"Protein of unknown function" AED:0.22 eAED:0.23 QI:0|0.13|0.2|0.96|0.75|0.8|30|0|1489
pdam_00019619-RA protein Name:"Similar to Transposon TX1 uncharacterized 149 kDa protein (Xenopus laevis)" AED:0.19 eAED:0.28 QI:0|0|0|1|0.05|0.05|18|0|1920
pdam_00011120-RA protein Name:"Similar to Coadhesin (Fragment) (Acropora millepora)" AED:0.14 eAED:0.14 QI:77|0.80|0.68|1|0.93|0.93|83|0|5550
pdam_00007559-RA protein Name:"Similar to G-protein coupled receptor GRL101 (Lymnaea stagnalis)" AED:0.14 eAED:0.14 QI:41|0.38|0.31|1|0.8|0.81|76|0|4834
pdam_00012572-RA protein Name:"Protein of unknown function" AED:0.13 eAED:0.13 QI:0|0.16|0|1|1|1|7|0|1176
pdam_00014870-RA protein Name:"Protein of unknown function" AED:0.26 eAED:0.26 QI:0|0|0|1|0|0|2|0|679
pdam_00000116-RA protein Name:"Similar to LRP6 Low-density lipoprotein receptor-related protein 6 (Homo sapiens)" AED:0.11 eAED:0.11 QI:0|0.46|0.42|1|0.87|0.84|50|1729|4171
pdam_00014102-RA protein Name:"Similar to slc15a4 Solute carrier family 15 member 4 (Xenopus laevis)" AED:0.14 eAED:0.14 QI:238|0.55|0.4|1|0.66|0.7|10|0|1215
pdam_00002640-RA protein Name:"Similar to Parp14 Poly [ADP-ribose] polymerase 14 (Mus musculus)" AED:0.07 eAED:0.07 QI:0|0.33|0.15|1|0.77|0.78|19|137|3193
