
------------------------- topGOdata object -------------------------

 Description:
   -  My project 

 Ontology:
   -  BP 

 12702 available genes (all genes from the array):
   - symbol:  pdam_00021770 pdam_00021774 pdam_00021772 pdam_00022010 pdam_00022012  ...
   - 256  significant genes. 

 7548 feasible genes (genes that can be used in the analysis):
   - symbol:  pdam_00021774 pdam_00022012 pdam_00012251 pdam_00012254 pdam_00012274  ...
   - 191  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 2614 
   - number of edges = 5770 

------------------------- topGOdata object -------------------------

        GO.ID                                        Term Annotated Significant
1  GO:0007186 G-protein coupled receptor signaling pat...      1243         134
2  GO:0008218                             bioluminescence        27           6
3  GO:0007250 activation of NF-kappaB-inducing kinase ...        29           4
4  GO:0046330          positive regulation of JNK cascade        29           4
5  GO:0035434          copper ion transmembrane transport         8           2
6  GO:0000077                       DNA damage checkpoint        24           3
7  GO:0016051           carbohydrate biosynthetic process        24           3
8  GO:0033554                 cellular response to stress       194           9
9  GO:0015074                             DNA integration        53           4
10 GO:0035278    miRNA mediated inhibition of translation        14           2
11 GO:0018996 molting cycle, collagen and cuticulin-ba...         2           1
12 GO:0007507                           heart development         4           1
13 GO:0007411                               axon guidance         6           1
14 GO:0035385                Roundabout signaling pathway         6           1
15 GO:0019538                   protein metabolic process      1514          16
16 GO:0006979                response to oxidative stress        28           2
17 GO:0006310                           DNA recombination        62           3
18 GO:0070588         calcium ion transmembrane transport        37           2
19 GO:0016567                      protein ubiquitination        59           2
20 GO:0042981             regulation of apoptotic process        98           3
21 GO:0055085                     transmembrane transport       578          16
   Expected Rank in classicFisher classicFisher elimFisher topgoFisher
1     31.45                     1       < 1e-30    < 1e-30     < 1e-30
2      0.68                    14       4.6e-05    4.6e-05     4.6e-05
3      0.73                    15        0.0057     0.0057      0.0057
4      0.73                    16        0.0057     0.0057      0.0057
5      0.20                    44        0.0161     0.0161      0.0161
6      0.61                    54        0.0218     0.0218      0.0218
7      0.61                    55        0.0218     0.0218      0.0218
8      4.91                    77        0.0574     0.3918      0.0347
9      1.34                    68        0.0445     0.0445      0.0445
10     0.35                    69        0.0475     0.0475      0.0475
11     0.05                    74        0.0500     0.0500      0.0500
12     0.10                    86        0.0975     0.0975      0.0975
13     0.15                    97        0.1426     0.1426      0.1426
14     0.15                    98        0.1426     0.1426      0.1426
15    38.31                   222        1.0000     1.0000      0.1442
16     0.71                   102        0.1572     0.1572      0.1572
17     1.57                   109        0.2067     0.2067      0.2067
18     0.94                   113        0.2404     0.2404      0.2404
19     1.49                   144        0.4426     0.4426      0.4426
20     2.48                   147        0.4534     0.4534      0.4534
21    14.63                   137        0.3914     0.3914      0.4631
   parentchildFisher
1            1.7e-17
2            4.1e-08
3             0.4536
4             0.8667
5             0.0269
6             0.0035
7            6.4e-05
8             0.9336
9             0.0018
10            0.8667
11            1.0000
12            0.0328
13            0.8571
14            0.0937
15            0.0324
16            0.3026
17            0.0483
18            0.3968
19            0.9048
20            0.5555
21            0.9655
