                                 Reference Genome     Modified Genome     
                                 ----------------     ---------------     
Total sequence length            234335492            234335492           
Number of genes                  26077                26077               
Number of mRNAs                  26077                26077               
Number of exons                  186973               186973              
Number of introns                160896               160896              
Number of CDS                    26077                26077               
Overlapping genes                4503                 4503                
Contained genes                  1279                 1279                
CDS: complete                    0                    21389               
CDS: start, no stop              0                    2217                
CDS: stop, no start              0                    1495                
CDS: no stop, no start           26077                976                 
Total gene length                152806249            152806249           
Total mRNA length                152806249            152806249           
Total exon length                45782665             45782665            
Total intron length              107345376            107345376           
Total CDS length                 35603001             35603001            
Shortest gene                    33                   33                  
Shortest mRNA                    33                   33                  
Shortest exon                    3                    3                   
Shortest intron                  4                    4                   
Shortest CDS                     12                   12                  
Longest gene                     120740               120740              
Longest mRNA                     120740               120740              
Longest exon                     15432                15432               
Longest intron                   19173                19173               
Longest CDS                      63645                63645               
mean gene length                 5860                 5860                
mean mRNA length                 5860                 5860                
mean exon length                 245                  245                 
mean intron length               667                  667                 
mean CDS length                  1365                 1365                
% of genome covered by genes     65.2                 65.2                
% of genome covered by CDS       15.2                 15.2                
mean mRNAs per gene              1                    1                   
mean exons per mRNA              7                    7                   
mean introns per mRNA            6                    6                   
