aug_v2a.00454.t1
aug_v2a.14253.t1
aug_v2a.00455.t1
aug_v2a.14251.t1
aug_v2a.08650.t1
aug_v2a.08651.t1
aug_v2a.00456.t1
aug_v2a.21001.t1
aug_v2a.08649.t1
ofav_00013046-RA|>ofav_00013046-RA|>ofav_00013046-RA|>ofav_00013046-RA|>ofav_00013046-RA
ofav_00013042-RA|>ofav_00013042-RA|>ofav_00013042-RA|>ofav_00013042-RA|>ofav_00013042-RA
ofav_00008941-RA|>ofav_00008941-RA|>ofav_00008941-RA|>ofav_00008941-RA|>ofav_00008941-RA
ofav_00013044-RA|>ofav_00013044-RA|>ofav_00013044-RA|>ofav_00013044-RA|>ofav_00013044-RA
ofav_00013045-RA|>ofav_00013045-RA|>ofav_00013045-RA|>ofav_00013045-RA|>ofav_00013045-RA
ofav_00036787-RA|>ofav_00036787-RA|>ofav_00036787-RA|>ofav_00036787-RA|>ofav_00036787-RA
ofav_00013050-RA|>ofav_00013050-RA|>ofav_00013050-RA|>ofav_00013050-RA|>ofav_00013050-RA
ofav_00002009-RA|>ofav_00002009-RA|>ofav_00002009-RA|>ofav_00002009-RA|>ofav_00002009-RA
ofav_00008938-RA|>ofav_00008938-RA|>ofav_00008938-RA|>ofav_00008938-RA|>ofav_00008938-RA
ofav_00013041-RA|>ofav_00013041-RA|>ofav_00013041-RA|>ofav_00013041-RA|>ofav_00013041-RA
ofav_00008940-RA|>ofav_00008940-RA|>ofav_00008940-RA|>ofav_00008940-RA|>ofav_00008940-RA
ofav_00013043-RA|>ofav_00013043-RA|>ofav_00013043-RA|>ofav_00013043-RA|>ofav_00013043-RA
ofav_00008927-RA|>ofav_00008927-RA|>ofav_00008927-RA|>ofav_00008927-RA|>ofav_00008927-RA
ofav_00008936-RA|>ofav_00008936-RA|>ofav_00008936-RA|>ofav_00008936-RA|>ofav_00008936-RA
ofav_00029133-RA|>ofav_00029133-RA|>ofav_00029133-RA|>ofav_00029133-RA|>ofav_00029133-RA
pdam_00008010-RA
